---
title: ""
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Working Papers
***
**Most recent draft [here](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4295203)**

### Video Assistant Referee and Home Field Advantage: Implications for Referee Bias (with [Jeffrey Cross](https://sites.google.com/view/jeffreycross/home) and [Richard Uhrig](https://sites.google.com/view/richarduhrig) )


*Abstract*: Until recently, soccer referees operated with minimal technology assistance. Following the successful introduction of communication devices and goal-line technology, as well as the use of video review systems in various other athletic competitions, soccer leagues around the world implemented Video Assistant Referee (VAR) technology to further reduce mistakes and improve referee performance. This paper investigates the effect of Video Assistant Referee systems on home field advantage in soccer using a staggered adoption difference-in-differences framework and data from 16 leagues between 2009 and 2019. We find that the implementation of VAR had negligible effects on home field advantage despite impacting various match statistics for both home and away teams. These results have important implications for the impact of referees on home field advantage, especially in light of recent literature.


## Works in Progress
***
### Royalties use in Paraguayan Municipalities

*More later*

