{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}\\
\midrule
Baseline            &       0.459\sym{***}&       0.459\sym{***}&       0.486\sym{***}&       0.477\sym{***}&       0.469\sym{***}&       0.468\sym{***}\\
                    &     [0.006]         &     [0.002]         &     [0.013]         &     [0.013]         &     [0.016]         &     [0.014]         \\
\addlinespace
VAR                 &      -0.001         &      -0.002         &      -0.006         &      -0.009         &      -0.009         &      -0.011         \\
                    &     [0.011]         &     [0.014]         &     [0.017]         &     [0.016]         &     [0.016]         &     [0.016]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      18,370         &      18,370         &      18,370         &      18,370         \\
Clusters            &          16         &          16         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
