{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}\\
\midrule
Baseline            &       0.348\sym{***}&       0.340\sym{***}&       0.637\sym{***}&       0.502\sym{***}&       0.340\sym{***}&       0.423\sym{**} \\
                    &     [0.030]         &     [0.048]         &     [0.099]         &     [0.098]         &     [0.100]         &     [0.132]         \\
\addlinespace
VAR                 &      -0.035         &      -0.021         &      -0.039         &      -0.010         &       0.031         &      -0.020         \\
                    &     [0.038]         &     [0.075]         &     [0.075]         &     [0.075]         &     [0.075]         &     [0.044]         \\
\addlinespace
$\#$ appereances ref&                     &                     &      -0.016\sym{***}&      -0.012\sym{***}&      -0.004         &      -0.006         \\
                    &                     &                     &     [0.005]         &     [0.004]         &     [0.005]         &     [0.006]         \\
\addlinespace
$\Delta$ pen (h-a), \\ p-game-ref&                     &                     &                     &      -0.948\sym{***}&      -0.897\sym{***}&      -0.936\sym{***}\\
                    &                     &                     &                     &     [0.128]         &     [0.128]         &     [0.128]         \\
\addlinespace
International ref   &                     &                     &                     &                     &      -0.171\sym{***}&      -0.165\sym{**} \\
                    &                     &                     &                     &                     &     [0.048]         &     [0.041]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &                     &      -0.153\sym{***}&                     \\
                    &                     &                     &                     &                     &     [0.041]         &                     \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &                     &                     &      -0.559\sym{**} \\
                    &                     &                     &                     &                     &                     &     [0.155]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &       3,652         &       3,652         &       3,652         &       3,652         &       3,652         &       3,652         \\
\bottomrule
\end{tabular}
}
