{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{0.2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.376\sym{***}&       0.371\sym{***}&       0.488\sym{***}&       0.453\sym{***}&       0.408\sym{***}&       0.422\sym{***}\\
                    &     [0.023]         &     [0.005]         &     [0.036]         &     [0.035]         &     [0.038]         &     [0.034]         \\
\addlinespace
VAR                 &      -0.013         &       0.031         &       0.011         &       0.000         &      -0.002         &      -0.008         \\
                    &     [0.037]         &     [0.041]         &     [0.043]         &     [0.042]         &     [0.040]         &     [0.044]         \\
\addlinespace
$\#$ appereances ref&                     &                     &      -0.006\sym{**} &      -0.006\sym{**} &      -0.005\sym{**} &      -0.005\sym{**} \\
                    &                     &                     &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
$\Delta$ pen (h-a), \\ p-game-ref&                     &                     &                     &      -0.507\sym{***}&      -0.453\sym{***}&      -0.449\sym{***}\\
                    &                     &                     &                     &     [0.074]         &     [0.074]         &     [0.069]         \\
\addlinespace
International ref   &                     &                     &                     &                     &      -0.023         &      -0.028         \\
                    &                     &                     &                     &                     &     [0.029]         &     [0.029]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &                     &      -0.131\sym{***}&                     \\
                    &                     &                     &                     &                     &     [0.039]         &                     \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &                     &                     &      -0.684\sym{***}\\
                    &                     &                     &                     &                     &                     &     [0.093]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      18,370         &      18,370         &      18,370         &      18,370         \\
Clusters            &          16         &          16         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
