{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}\\
\midrule
Baseline            &       1.628\sym{***}&       1.627\sym{***}&       1.723\sym{***}&       1.698\sym{***}&       1.678\sym{***}&       1.678\sym{***}\\
                    &     [0.018]         &     [0.004]         &     [0.034]         &     [0.034]         &     [0.042]         &     [0.036]         \\
\addlinespace
VAR                 &      -0.007         &       0.001         &      -0.006         &      -0.014         &      -0.015         &      -0.021         \\
                    &     [0.026]         &     [0.034]         &     [0.040]         &     [0.038]         &     [0.037]         &     [0.038]         \\
\addlinespace
$\#$ appereances ref&                     &                     &      -0.005\sym{**} &      -0.005\sym{**} &      -0.004\sym{*}  &      -0.004\sym{*}  \\
                    &                     &                     &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
$\Delta$ pen (h-a), \\ p-game-ref&                     &                     &                     &      -0.359\sym{***}&      -0.333\sym{***}&      -0.316\sym{***}\\
                    &                     &                     &                     &     [0.053]         &     [0.050]         &     [0.049]         \\
\addlinespace
International ref   &                     &                     &                     &                     &      -0.002         &      -0.006         \\
                    &                     &                     &                     &                     &     [0.023]         &     [0.023]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &                     &      -0.066\sym{*}  &                     \\
                    &                     &                     &                     &                     &     [0.033]         &                     \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &                     &                     &      -0.529\sym{***}\\
                    &                     &                     &                     &                     &                     &     [0.056]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      18,370         &      18,370         &      18,370         &      18,370         \\
Clusters            &          16         &          16         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
