{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}\\
\midrule
Baseline            &       2.689\sym{***}&       2.694\sym{***}&       2.554\sym{***}&       2.557\sym{***}&       2.550\sym{***}&       2.544\sym{***}\\
                    &     [0.056]         &     [0.006]         &     [0.032]         &     [0.034]         &     [0.030]         &     [0.029]         \\
\addlinespace
VAR                 &       0.072         &       0.027         &      -0.026         &      -0.025         &      -0.025         &      -0.026         \\
                    &     [0.057]         &     [0.053]         &     [0.076]         &     [0.077]         &     [0.077]         &     [0.077]         \\
\addlinespace
$\#$ appereances ref&                     &                     &       0.006\sym{***}&       0.006\sym{***}&       0.007\sym{***}&       0.008\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         &     [0.001]         &     [0.001]         \\
\addlinespace
$\Delta$ pen (h-a), \\ p-game-ref&                     &                     &                     &       0.045         &       0.042         &       0.052         \\
                    &                     &                     &                     &     [0.075]         &     [0.082]         &     [0.076]         \\
\addlinespace
International ref   &                     &                     &                     &                     &      -0.043         &      -0.043         \\
                    &                     &                     &                     &                     &     [0.039]         &     [0.040]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &                     &       0.014         &                     \\
                    &                     &                     &                     &                     &     [0.025]         &                     \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &                     &                     &      -0.054         \\
                    &                     &                     &                     &                     &                     &     [0.063]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      18,370         &      18,370         &      18,370         &      18,370         \\
Clusters            &          16         &          16         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
