Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Group stage,1,Sat,2019-01-05,20:00 (11:00),UAE ae,1–1,bh Bahrain,33878,Sheikh Zayed Sports City (Neutral Site),Adham Makhadmeh,Match Report,
Group stage,1,Sun,2019-01-06,15:00 (06:00),Australia au,0–1,jo Jordan,4934,Hazza bin Zayed Stadium (Neutral Site),Ahmed Al Kaf,Match Report,
Group stage,1,Sun,2019-01-06,17:30 (08:30),Thailand th,1–4,in India,3250,Al Nahyan Stadium (Neutral Site),Liu Kwok Man,Match Report,
Group stage,1,Sun,2019-01-06,20:00 (11:00),Syria sy,0–0,ps Palestine,8471,Sharjah Stadium (Neutral Site),Ravshan Irmatov,Match Report,
Group stage,1,Mon,2019-01-07,15:00 (06:00),China PR cn,2–1,kg Kyrgyz Republic,1839,Sheikh Khalifa International Stadium (Neutral Site),Mohammed Abdulla Hassan,Match Report,
Group stage,1,Mon,2019-01-07,17:30 (08:30),Korea Republic kr,1–0,ph Philippines,3185,Maktoum bin Rashid Al Maktoum Stadium (Neutral Site),Nawaf Shukralla,Match Report,
Group stage,1,Mon,2019-01-07,20:00 (11:00),IR Iran ir,5–0,ye Yemen,5301,Mohammed bin Zayed Stadium (Neutral Site),Ryūji Satō,Match Report,
Group stage,1,Tue,2019-01-08,17:30 (08:30),Iraq iq,3–2,vn Vietnam,4779,Sheikh Zayed Sports City (Neutral Site),Abdelrahman Al Jassim,Match Report,
Group stage,1,Tue,2019-01-08,20:00 (11:00),Saudi Arabia sa,4–0,kp Korea DPR,5075,Al Rashid Stadium (Neutral Site),Peter Green,Match Report,
Group stage,1,Wed,2019-01-09,15:00 (06:00),Japan jp,3–2,tm Turkmenistan,5725,Al Nahyan Stadium (Neutral Site),Alireza Faghani,Match Report,
Group stage,1,Wed,2019-01-09,17:30 (08:30),Uzbekistan uz,2–1,om Oman,9424,Sharjah Stadium (Neutral Site),Ko Hyungjin,Match Report,
Group stage,1,Wed,2019-01-09,20:00 (11:00),Qatar qa,2–0,lb Lebanon,7847,Hazza bin Zayed Stadium (Neutral Site),Ma Ning,Match Report,
,,,,,,,,,,,,
Group stage,2,Thu,2019-01-10,15:00 (06:00),Bahrain bh,0–1,th Thailand,2720,Al Maktoum Stadium (Neutral Site),Chris Beath,Match Report,
Group stage,2,Thu,2019-01-10,17:30 (08:30),Jordan jo,2–0,sy Syria,9152,Sheikh Khalifa International Stadium (Neutral Site),Kim Dongjin,Match Report,
Group stage,2,Thu,2019-01-10,20:00 (11:00),India in,0–2,ae UAE,43206,Sheikh Zayed Sports City (Neutral Site),César Arturo Ramos,Match Report,
Group stage,2,Fri,2019-01-11,15:00 (06:00),Palestine ps,0–3,au Australia,11915,Al Rashid Stadium (Neutral Site),Valentin Kovalenko,Match Report,
Group stage,2,Fri,2019-01-11,17:30 (08:30),Philippines ph,0–3,cn China PR,16013,Mohammed bin Zayed Stadium (Neutral Site),Hiroyuki Kimura,Match Report,
Group stage,2,Fri,2019-01-11,20:00 (11:00),Kyrgyz Republic kg,0–1,kr Korea Republic,4893,Hazza bin Zayed Stadium (Neutral Site),Khamis Al Marri,Match Report,
Group stage,2,Sat,2019-01-12,15:00 (06:00),Vietnam vn,0–2,ir IR Iran,10841,Al Nahyan Stadium (Neutral Site),Taqi Aljaafari Jahari,Match Report,
Group stage,2,Sat,2019-01-12,17:30 (08:30),Yemen ye,0–3,iq Iraq,9757,Sharjah Stadium (Neutral Site),Fu Ming,Match Report,
Group stage,2,Sat,2019-01-12,20:00 (11:00),Lebanon lb,0–2,sa Saudi Arabia,13792,Al Maktoum Stadium (Neutral Site),Ali Sabah Adday Al Qaysi,Match Report,
Group stage,2,Sun,2019-01-13,15:00 (06:00),Korea DPR kp,0–6,qa Qatar,452,Sheikh Khalifa International Stadium (Neutral Site),Crishantha Dilan Perera,Match Report,
Group stage,2,Sun,2019-01-13,17:30 (08:30),Oman om,0–1,jp Japan,12110,Sheikh Zayed Sports City (Neutral Site),Amirul Izwan Yaacob,Match Report,
Group stage,2,Sun,2019-01-13,20:00 (11:00),Turkmenistan tm,0–4,uz Uzbekistan,4354,Al Rashid Stadium (Neutral Site),Ammar Ali Al Junaibi,Match Report,
,,,,,,,,,,,,
Group stage,3,Mon,2019-01-14,20:00 (11:00),India in,0–1,bh Bahrain,11417,Sharjah Stadium (Neutral Site),Il'giz Tantashev,Match Report,
Group stage,3,Mon,2019-01-14,20:00 (11:00),UAE ae,1–1,th Thailand,17809,Hazza bin Zayed Stadium (Neutral Site),Ryūji Satō,Match Report,
Group stage,3,Tue,2019-01-15,17:30 (08:30),Australia au,3–2,sy Syria,10492,Sheikh Khalifa International Stadium (Neutral Site),César Arturo Ramos,Match Report,
Group stage,3,Tue,2019-01-15,17:30 (08:30),Palestine ps,0–0,jo Jordan,20843,Mohammed bin Zayed Stadium (Neutral Site),Mohanad Qasim Sarray,Match Report,
Group stage,3,Wed,2019-01-16,17:30 (08:30),Kyrgyz Republic kg,3–1,ph Philippines,4217,Al Rashid Stadium (Neutral Site),Turki Al Khudayr,Match Report,
Group stage,3,Wed,2019-01-16,17:30 (08:30),Korea Republic kr,2–0,cn China PR,13579,Al Nahyan Stadium (Neutral Site),Abdelrahman Al Jassim,Match Report,
Group stage,3,Wed,2019-01-16,20:00 (11:00),Vietnam vn,2–0,ye Yemen,8237,Hazza bin Zayed Stadium (Neutral Site),Ahmed Al Kaf,Match Report,
Group stage,3,Wed,2019-01-16,20:00 (11:00),IR Iran ir,0–0,iq Iraq,15038,Al Maktoum Stadium (Neutral Site),Ravshan Irmatov,Match Report,
Group stage,3,Thu,2019-01-17,17:30 (08:30),Japan jp,2–1,uz Uzbekistan,7005,Sheikh Khalifa International Stadium (Neutral Site),Mohammed Abdulla Hassan,Match Report,
Group stage,3,Thu,2019-01-17,17:30 (08:30),Oman om,3–1,tm Turkmenistan,8338,Mohammed bin Zayed Stadium (Neutral Site),Nawaf Shukralla,Match Report,
Group stage,3,Thu,2019-01-17,20:00 (11:00),Saudi Arabia sa,0–2,qa Qatar,16067,Sheikh Zayed Sports City (Neutral Site),Kim Dongjin,Match Report,
Group stage,3,Thu,2019-01-17,20:00 (11:00),Lebanon lb,4–1,kp Korea DPR,4332,Sharjah Stadium (Neutral Site),Chris Beath,Match Report,
,,,,,,,,,,,,
Round of 16,,Sun,2019-01-20,15:00 (06:00),Jordan jo,(2) 1–1 (4),vn Vietnam,14205,Al Maktoum Stadium (Neutral Site),Alireza Faghani,Match Report,Vietnam won on penalty kicks following extra time
Round of 16,,Sun,2019-01-20,18:00 (09:00),Thailand th,1–2,cn China PR,8026,Hazza bin Zayed Stadium (Neutral Site),Mohammed Abdulla Hassan,Match Report,
Round of 16,,Sun,2019-01-20,21:00 (12:00),IR Iran ir,2–0,om Oman,31945,Mohammed bin Zayed Stadium (Neutral Site),César Arturo Ramos,Match Report,
Round of 16,,Mon,2019-01-21,15:00 (06:00),Japan jp,1–0,sa Saudi Arabia,6832,Sharjah Stadium (Neutral Site),Ravshan Irmatov,Match Report,
Round of 16,,Mon,2019-01-21,18:00 (09:00),Australia au,(4) 0–0 (2),uz Uzbekistan,6809,Khalifa bin Zayed Stadium (Neutral Site),Abdelrahman Al Jassim,Match Report,Australia won on penalty kicks following extra time
Round of 16,,Mon,2019-01-21,21:00 (12:00),UAE ae,3–2,kg Kyrgyz Republic,17784,Sheikh Zayed Sports City (Neutral Site),Fu Ming,Match Report,Required Extra Time
Round of 16,,Tue,2019-01-22,17:00 (08:00),Korea Republic kr,2–1,bh Bahrain,7658,Al Rashid Stadium (Neutral Site),Ryūji Satō,Match Report,Required Extra Time
Round of 16,,Tue,2019-01-22,20:00 (11:00),Qatar qa,1–0,iq Iraq,14701,Al Maktoum Stadium (Neutral Site),Taqi Aljaafari Jahari,Match Report,
Quarter-finals,,Thu,2019-01-24,17:00 (08:00),Vietnam vn,0–1,jp Japan,8954,Al Maktoum Stadium (Neutral Site),Mohammed Abdulla Hassan,Match Report,
Quarter-finals,,Thu,2019-01-24,20:00 (11:00),China PR cn,0–3,ir IR Iran,19578,Mohammed bin Zayed Stadium (Neutral Site),Abdelrahman Al Jassim,Match Report,
Quarter-finals,,Fri,2019-01-25,17:00 (08:00),Korea Republic kr,0–1,qa Qatar,13791,Sheikh Zayed Sports City (Neutral Site),Ravshan Irmatov,Match Report,
Quarter-finals,,Fri,2019-01-25,20:00 (11:00),UAE ae,1–0,au Australia,25053,Hazza bin Zayed Stadium (Neutral Site),Ryūji Satō,Match Report,
Semi-finals,,Mon,2019-01-28,18:00 (09:00),IR Iran ir,0–3,jp Japan,23262,Hazza bin Zayed Stadium (Neutral Site),Chris Beath,Match Report,
Semi-finals,,Tue,2019-01-29,18:00 (09:00),Qatar qa,4–0,ae UAE,38646,Mohammed bin Zayed Stadium (Neutral Site),César Arturo Ramos,Match Report,
Final,,Fri,2019-02-01,18:00 (09:00),Japan jp,1–3,qa Qatar,36776,Sheikh Zayed Sports City (Neutral Site),Ravshan Irmatov,Match Report,