Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
First stage,,Tue,2016-02-02,19:30 (17:30),CA Huracán ar,1–0,ve Caracas,,Estadio Tomás Adolfo Ducó,Patricio Polic,Match Report,Leg 1 of 2
First stage,,Wed,2016-02-03,18:45,U César Vallejo pe,1–1,br São Paulo,,Estadio Mansiche,Roddy Zambrano,Match Report,Leg 1 of 2
First stage,,Tue,2016-02-02,21:45 (19:45),River Plate uy,2–0,cl Univ Chile,,Parque Federico Omar Saroldi,Patricio Loustau,Match Report,Leg 1 of 2
First stage,,Thu,2016-02-04,17:30,Independiente ec,1–0,py Guaraní,,Estadio General Rumiñahui del Valle de L...,Juan Soto,Match Report,Leg 1 of 2
First stage,,Wed,2016-02-03,20:15 (21:15),Puebla mx,2–2,ar Racing Club,,Estadio Cuauhtémoc,Daniel Fedorczuk,Match Report,Leg 1 of 2
First stage,,Thu,2016-02-04,20:45 (19:45),Oriente Petrolero bo,1–3,co Santa Fe,,Estadio Ramón Aguilera Costas,Pericles Bassols Pegado Cortez,Match Report,Leg 1 of 2
First stage,,Tue,2016-02-09,19:30 (17:30),Univ Chile cl,0–0,uy River Plate,,Estadio Nacional Julio Martínez Prádanos,Carlos Vera,Match Report,Leg 2 of 2; River Plate won
First stage,,Tue,2016-02-09,20:15 (19:45),Caracas ve,2–1,ar CA Huracán,,Estadio Olímpico,Enrique Cáceres,Match Report,Leg 2 of 2; CA Huracán won
First stage,,Wed,2016-02-10,21:45 (18:45),São Paulo br,1–0,pe U César Vallejo,,Estádio do Pacaembú,Christian Ferreyra,Match Report,Leg 2 of 2; São Paulo won
First stage,,Thu,2016-02-11,19:30 (17:30),Guaraní py,2–1,ec Independiente,,Estadio Defensores del Chaco,Mauro Vigliano,Match Report,Leg 2 of 2; Independiente won
First stage,,Wed,2016-02-10,21:45 (19:45),Racing Club ar,1–0,mx Puebla,,Estadio Presidente Juan Domingo Perón,Ricardo Marques Ribeiro,Match Report,Leg 2 of 2; Racing Club won
First stage,,Thu,2016-02-11,20:00,Santa Fe co,3–0,bo Oriente Petrolero,,Estadio Nemesio Camacho El Campín,Víctor Carrillo,Match Report,Leg 2 of 2; Santa Fe won
Second stage,1,Tue,2016-02-16,20:45 (18:45),River Plate uy,2–2,br Palmeiras,,Parque Federico Omar Saroldi,Julio Bascuñán,Match Report,
Second stage,1,Wed,2016-02-17,18:45,Melgar pe,1–2,br Atlético Mineiro,,Estadio de la Universidad Nacional San A...,Wilson Lamouroux,Match Report,
Second stage,1,Wed,2016-02-17,19:30 (16:30),São Paulo br,0–1,bo The Strongest,,Estádio do Pacaembú,Mario Díaz de Vivar,Match Report,
Second stage,1,Wed,2016-02-17,20:45 (18:45),Cobresal cl,0–1,br Corinthians,,Estadio El Cobre,Andrés Cunha,Match Report,
Second stage,1,Tue,2016-02-16,21:00,Santa Fe co,0–0,py Cerro Porteño,,Estadio Nemesio Camacho El Campín,Roberto García,Match Report,
Second stage,1,Tue,2016-02-16,21:30 (21:00),Dep Táchira ve,2–1,py Olimpia,,Estadio Polideportivo de Pueblo Nuevo,Heber Roberto Lopes,Match Report,
Second stage,1,Wed,2016-02-17,20:00 (21:00),Toluca mx,2–0,br Grêmio,,Estadio Nemesio Díez,Gery Vargas,Match Report,
Second stage,1,Thu,2016-02-18,19:45,Sporting Cristal pe,1–1,uy Peñarol,,Estadio Alberto Gallardo,Wilton Sampaio,Match Report,
Second stage,1,Thu,2016-02-18,19:45,Independiente ec,1–1,cl Colo-Colo,,Estadio General Rumiñahui del Valle de L...,José Argote,Match Report,
Second stage,1,Thu,2016-02-18,21:00 (22:00),UNAM mx,4–2,ec CS Emelec,,Estadio Olímpico de Universitario,Diego Haro,Match Report,
Second stage,1,Tue,2016-02-23,17:30,LDU de Quito ec,2–0,ar San Lorenzo,,,Jonathan Fuentes,Match Report,
Second stage,1,Wed,2016-02-24,19:30 (17:30),Racing Club ar,4–1,bo Bolívar,,Estadio Presidente Juan Domingo Perón,Ulises Mereles,Match Report,
,,,,,,,,,,,,
Second stage,2,Wed,2016-02-24,19:30 (17:30),Colo-Colo cl,1–0,pe Melgar,,Estadio Monumental David Arellano,Julio Quintana,Match Report,
,,,,,,,,,,,,
Second stage,1,Tue,2016-02-23,21:45 (19:45),CA Huracán ar,0–2,co Nacional,,Estadio Tomás Adolfo Ducó,Roberto Tobar,Match Report,
Second stage,1,Thu,2016-02-25,19:30 (17:30),Rosario Cent ar,1–1,uy Nacional,,Estadio Dr. Lisandro de la Torre,Wilmar Roldán,Match Report,
,,,,,,,,,,,,
Second stage,2,Thu,2016-02-25,19:30 (17:30),Cerro Porteño py,2–1,cl Cobresal,,Estadio Defensores del Chaco,Néstor Pitana,Match Report,
,,,,,,,,,,,,
Second stage,1,Wed,2016-02-24,19:45,AD Cali co,0–0,ar Boca Juniors,,Estadio Deportivo Cali,Pericles Bassols Pegado Cortez,Match Report,
,,,,,,,,,,,,
Second stage,2,Wed,2016-02-24,21:45 (19:45),Atlético Mineiro br,1–0,ec Independiente,,Estádio Raimundo Sampaio,Fernando Rapallini,Match Report,
Second stage,2,Thu,2016-02-25,19:45,CS Emelec ec,2–0,ve Dep Táchira,,Estadio Banco del Pacífico,Raúl Orozco,Match Report,
,,,,,,,,,,,,
Second stage,1,Thu,2016-02-25,20:15 (19:45),Trujillanos ve,0–4,ar River Plate,,Estadio José Alberto Pérez,Juan Bravo,Match Report,
,,,,,,,,,,,,
Second stage,3,Tue,2016-03-01,15:15,Melgar pe,0–1,ec Independiente,,Estadio Mariano Melgar,Óscar Rojas,Match Report,
,,,,,,,,,,,,
Second stage,2,Tue,2016-03-01,19:30 (17:30),Olimpia py,0–2,mx UNAM,,Estadio Manuel Ferreira,Germán Delfino,Match Report,
Second stage,2,Wed,2016-03-02,16:15 (15:15),The Strongest bo,2–1,ve Trujillanos,,Estadio Hernando Siles,Gustavo Murillo,Match Report,
Second stage,2,Wed,2016-03-02,19:30 (17:30),San Lorenzo ar,1–1,mx Toluca,,Estadio Pedro Bidegaín,Enrique Osses,Match Report,
Second stage,2,Wed,2016-03-02,19:30 (17:30),Nacional uy,0–0,uy River Plate,,Estadio Gran Parque Central,Víctor Carrillo,Match Report,
Second stage,2,Tue,2016-03-01,19:45,Nacional co,3–0,pe Sporting Cristal,,Estadio Atanasio Girardot,Óscar Maldonado,Match Report,
Second stage,2,Tue,2016-03-01,21:45 (19:45),Peñarol uy,0–1,ar CA Huracán,,Estadio Centenario,César Arturo Ramos,Match Report,
Second stage,2,Thu,2016-03-03,19:30 (17:30),Boca Juniors ar,0–0,ar Racing Club,,Estadio Alberto José Armando,Sandro Ricci,Match Report,
Second stage,2,Wed,2016-03-02,21:45 (19:45),Corinthians br,1–0,co Santa Fe,,Arena Corinthians,Mauro Vigliano,Match Report,
Second stage,2,Wed,2016-03-02,21:45 (19:45),Grêmio br,4–0,ec LDU de Quito,,Arena do Grêmio,Jesús Valenzuela,Match Report,
Second stage,2,Thu,2016-03-03,20:45 (19:45),Bolívar bo,5–0,co AD Cali,,Estadio Hernando Siles,Klever Rojas,Match Report,
Second stage,2,Thu,2016-03-03,21:45 (19:45),Palmeiras br,2–0,ar Rosario Cent,,Allianz Parque,Enrique Cáceres,Match Report,
,,,,,,,,,,,,
Second stage,3,Tue,2016-03-08,17:30,CS Emelec ec,2–2,py Olimpia,,Estadio Reales Tamarindos,Wilton Sampaio,Match Report,
Second stage,3,Wed,2016-03-09,17:15 (15:15),Cobresal cl,1–2,co Santa Fe,,Estadio El Cobre,Juan Bravo,Match Report,
Second stage,3,Wed,2016-03-09,19:30 (17:30),Rosario Cent ar,4–1,uy River Plate,,Estadio Dr. Lisandro de la Torre,Ulises Mereles,Match Report,
Second stage,3,Wed,2016-03-09,19:30 (17:30),Cerro Porteño py,3–2,br Corinthians,,Estadio Defensores del Chaco,Diego Haro,Match Report,
Second stage,3,Tue,2016-03-08,19:45,Sporting Cristal pe,3–2,ar CA Huracán,,Estadio Alberto Gallardo,Mario Díaz de Vivar,Match Report,
Second stage,3,Tue,2016-03-08,19:45,Nacional co,2–0,uy Peñarol,,Estadio Atanasio Girardot,Heber Roberto Lopes,Match Report,
,,,,,,,,,,,,
Second stage,2,Thu,2016-03-10,19:30 (17:30),River Plate ar,1–1,br São Paulo,,Estadio Monumental Antonio Vespucio Libe...,Julio Bascuñán,Match Report,
,,,,,,,,,,,,
Second stage,3,Wed,2016-03-09,20:15 (19:45),Dep Táchira ve,2–0,mx UNAM,,Estadio Polideportivo de Pueblo Nuevo,Jorge Baliño,Match Report,
Second stage,3,Wed,2016-03-09,21:45 (19:45),Palmeiras br,1–2,uy Nacional,,Allianz Parque,Enrique Osses,Match Report,
Second stage,3,Wed,2016-03-09,21:45 (19:45),Grêmio br,1–1,ar San Lorenzo,,Arena do Grêmio,Daniel Fedorczuk,Match Report,
Second stage,3,Thu,2016-03-10,19:45,LDU de Quito ec,1–2,mx Toluca,,Estadio de Liga Deportiva Universitaria,Wilson Lamouroux,Match Report,
Second stage,3,Thu,2016-03-10,20:45 (19:45),Bolívar bo,1–1,ar Boca Juniors,,Estadio Hernando Siles,Andrés Cunha,Match Report,
Second stage,3,Thu,2016-03-10,21:45 (19:45),Colo-Colo cl,0–0,br Atlético Mineiro,,Estadio Monumental David Arellano,Gery Vargas,Match Report,
,,,,,,,,,,,,
Second stage,4,Tue,2016-03-15,17:30 (18:30),Santa Fe co,3–0,cl Cobresal,,Estadio Nemesio Camacho El Campín,Óscar Maldonado,Match Report,
Second stage,4,Tue,2016-03-15,17:30 (18:30),Independiente ec,2–0,pe Melgar,,Estadio General Rumiñahui del Valle de L...,Raúl Orozco,Match Report,
,,,,,,,,,,,,
Second stage,3,Wed,2016-03-16,18:00 (18:30),Trujillanos ve,1–1,br São Paulo,,Estadio José Alberto Pérez,Wilson Lamouroux,Match Report,
Second stage,3,Wed,2016-03-16,18:30,The Strongest bo,1–1,ar River Plate,,Estadio Hernando Siles,Julio Quintana,Match Report,
,,,,,,,,,,,,
Second stage,4,Tue,2016-03-15,21:45 (20:45),Peñarol uy,0–4,co Nacional,,Estadio Centenario,Julio Bascuñán,Match Report,
Second stage,4,Tue,2016-03-15,21:45 (20:45),San Lorenzo ar,1–1,br Grêmio,,Estadio Pedro Bidegaín,Andrés Cunha,Match Report,
Second stage,4,Thu,2016-03-17,19:30 (18:30),River Plate uy,1–3,ar Rosario Cent,,Estadio Centenario,José Argote,Match Report,
Second stage,4,Thu,2016-03-17,19:30 (18:30),Olimpia py,4–2,ec CS Emelec,,Estadio Defensores del Chaco,Darío Herrera,Match Report,
Second stage,4,Wed,2016-03-16,21:45 (20:45),Corinthians br,2–0,py Cerro Porteño,,Arena Corinthians,Patricio Loustau,Match Report,
Second stage,4,Wed,2016-03-16,21:45 (20:45),Atlético Mineiro br,3–0,cl Colo-Colo,,Estádio Raimundo Sampaio,Juan Soto,Match Report,
,,,,,,,,,,,,
Second stage,3,Thu,2016-03-17,19:45 (20:45),AD Cali co,2–2,ar Racing Club,,Estadio Deportivo Cali,Diego Haro,Match Report,
,,,,,,,,,,,,
Second stage,4,Thu,2016-03-17,21:00 (23:00),UNAM mx,4–1,ve Dep Táchira,,Estadio Olímpico Universitario de Colima,Ricardo Marques Ribeiro,Match Report,
Second stage,4,Thu,2016-03-17,21:45 (20:45),Nacional uy,1–0,br Palmeiras,,Estadio Gran Parque Central,Luis Cordero,Match Report,
,,,,,,,,,,,,
Second stage,5,Tue,2016-04-05,18:00 (18:30),Dep Táchira ve,1–0,ec CS Emelec,,Estadio Polideportivo de Pueblo Nuevo,Christian Ferreyra,Match Report,
,,,,,,,,,,,,
Second stage,4,Tue,2016-04-05,19:30 (18:30),CA Huracán ar,4–2,pe Sporting Cristal,,Estadio Tomás Adolfo Ducó,Raphael Claus,Match Report,
Second stage,4,Wed,2016-04-06,19:30 (18:30),River Plate ar,6–0,bo The Strongest,,Estadio Monumental Antonio Vespucio Libe...,Wilson Lamouroux,Match Report,
Second stage,4,Tue,2016-04-05,19:45 (20:45),Toluca mx,2–1,ec LDU de Quito,,Estadio Nemesio Díez,José Argote,Match Report,
Second stage,4,Tue,2016-04-05,21:45 (20:45),São Paulo br,6–0,ve Trujillanos,,Estádio do Morumbi,Ulises Mereles,Match Report,
Second stage,4,Thu,2016-04-07,19:30 (18:30),Boca Juniors ar,3–1,bo Bolívar,,Estadio Alberto José Armando,Víctor Carrillo,Match Report,
,,,,,,,,,,,,
Second stage,5,Thu,2016-04-07,19:30 (18:30),River Plate uy,2–2,uy Nacional,,Estadio Centenario,Enrique Cáceres,Match Report,
Second stage,5,Wed,2016-04-06,19:45 (20:45),Santa Fe co,1–1,br Corinthians,,Estadio Nemesio Camacho El Campín,Néstor Pitana,Match Report,
Second stage,5,Wed,2016-04-06,19:45 (20:45),Independiente ec,3–2,br Atlético Mineiro,,Estadio General Rumiñahui del Valle de L...,Darío Herrera,Match Report,
Second stage,5,Wed,2016-04-06,21:45 (20:45),Rosario Cent ar,3–3,br Palmeiras,,Estadio Dr. Lisandro de la Torre,Juan Bravo,Match Report,
Second stage,5,Wed,2016-04-06,22:00 (23:00),UNAM mx,4–1,py Olimpia,,Estadio Olímpico de Universitario,Julio Bascuñán,Match Report,
Second stage,5,Thu,2016-04-07,19:45 (20:45),Melgar pe,1–2,cl Colo-Colo,,Estadio de la Universidad Nacional San A...,Luis Sánchez,Match Report,
,,,,,,,,,,,,
Second stage,4,Thu,2016-04-07,21:45 (20:45),Racing Club ar,4–2,co AD Cali,,Estadio Presidente Juan Domingo Perón,Heber Roberto Lopes,Match Report,
,,,,,,,,,,,,
Second stage,5,Tue,2016-04-12,18:00 (18:30),Trujillanos ve,2–1,bo The Strongest,,Estadio José Alberto Pérez,Patricio Polic,Match Report,
Second stage,5,Tue,2016-04-12,19:30 (18:30),CA Huracán ar,0–0,uy Peñarol,,Estadio Tomás Adolfo Ducó,Jhon Álvarez,Match Report,
Second stage,5,Wed,2016-04-13,17:15 (16:15),Cobresal cl,2–0,py Cerro Porteño,,Estadio El Cobre,Raúl Orozco,Match Report,
,,,,,,,,,,,,
Second stage,6,Wed,2016-04-13,17:30 (18:30),CS Emelec ec,2–3,mx UNAM,,Estadio Jocay,Fernando Rapallini,Match Report,
Second stage,6,Wed,2016-04-13,18:30,Olimpia py,4–0,ve Dep Táchira,,Estadio Manuel Ferreira,Leandro Pedro Vuaden,Match Report,
,,,,,,,,,,,,
Second stage,5,Wed,2016-04-13,19:30 (18:30),Racing Club ar,0–1,ar Boca Juniors,,Estadio Presidente Juan Domingo Perón,Luis Cordero,Match Report,
Second stage,5,Tue,2016-04-12,19:45 (20:45),Toluca mx,2–1,ar San Lorenzo,,Estadio Nemesio Díez,Wilmar Roldán,Match Report,
Second stage,5,Tue,2016-04-12,19:45 (20:45),Sporting Cristal pe,0–1,co Nacional,,,Juan Soto,Match Report,
,,,,,,,,,,,,
Second stage,6,Thu,2016-04-14,19:30 (18:30),Atlético Mineiro br,4–0,pe Melgar,,Estádio Raimundo Sampaio,Jesús Valenzuela,Match Report,
Second stage,6,Thu,2016-04-14,19:30 (18:30),Colo-Colo cl,0–0,ec Independiente,,Estadio Monumental David Arellano,Patricio Loustau,Match Report,
,,,,,,,,,,,,
Second stage,5,Wed,2016-04-13,19:45 (20:45),LDU de Quito ec,2–3,br Grêmio,,Estadio de Liga Deportiva Universitaria,Roberto Tobar,Match Report,
Second stage,5,Wed,2016-04-13,21:45 (20:45),São Paulo br,2–1,ar River Plate,,Estádio do Morumbi,Andrés Cunha,Match Report,
Second stage,5,Thu,2016-04-14,19:45 (20:45),AD Cali co,1–1,bo Bolívar,,Estadio Deportivo Cali,Julio Quintana,Match Report,
,,,,,,,,,,,,
Second stage,6,Thu,2016-04-14,21:45 (20:45),Nacional uy,0–2,ar Rosario Cent,,Estadio Gran Parque Central,Roberto García,Match Report,
Second stage,6,Thu,2016-04-14,21:45 (20:45),Palmeiras br,4–0,uy River Plate,,Allianz Parque,Óscar Maldonado,Match Report,
Second stage,6,Tue,2016-04-19,17:30 (18:30),Nacional co,0–0,ar CA Huracán,,Estadio Atanasio Girardot,Enrique Osses,Match Report,
Second stage,6,Tue,2016-04-19,19:30 (18:30),Peñarol uy,4–3,pe Sporting Cristal,,Estadio Campeón del Siglo,Luiz Flavio De Oliveira,Match Report,
Second stage,6,Wed,2016-04-20,18:30,Bolívar bo,1–1,ar Racing Club,,Estadio Hernando Siles,Fernando Guerrero,Match Report,
Second stage,6,Wed,2016-04-20,19:30 (18:30),Boca Juniors ar,6–2,co AD Cali,,Estadio Alberto José Armando,Christian Ferreyra,Match Report,
Second stage,6,Tue,2016-04-19,21:45 (20:45),Grêmio br,1–0,mx Toluca,,Arena do Grêmio,Gustavo Murillo,Match Report,
Second stage,6,Tue,2016-04-19,21:45 (20:45),San Lorenzo ar,1–1,ec LDU de Quito,,Estadio Pedro Bidegaín,Ulises Mereles,Match Report,
Second stage,6,Wed,2016-04-20,20:45,Cerro Porteño py,1–0,co Santa Fe,,Estadio Defensores del Chaco,Heber Roberto Lopes,Match Report,
Second stage,6,Wed,2016-04-20,21:45 (20:45),Corinthians br,6–0,cl Cobresal,,Arena Corinthians,Klever Rojas,Match Report,
Second stage,6,Thu,2016-04-21,20:45,The Strongest bo,1–1,br São Paulo,,Estadio Hernando Siles,Roberto Tobar,Match Report,
Second stage,6,Thu,2016-04-21,21:45 (20:45),River Plate ar,4–3,ve Trujillanos,,Estadio Monumental Antonio Vespucio Libe...,Víctor Carrillo,Match Report,
,,,,,,,,,,,,
Round of 16,,Tue,2016-04-26,19:30 (18:30),CA Huracán ar,0–0,co Nacional,,Estadio Tomás Adolfo Ducó,Patricio Polic,Match Report,Leg 1 of 2
Round of 16,,Wed,2016-04-27,19:30 (18:30),Racing Club ar,0–0,br Atlético Mineiro,,Estadio Presidente Juan Domingo Perón,Julio Quintana,Match Report,Leg 1 of 2
Round of 16,,Tue,2016-04-26,20:15 (20:45),Dep Táchira ve,1–0,mx UNAM,,Estadio Polideportivo de Pueblo Nuevo,Óscar Maldonado,Match Report,Leg 1 of 2
Round of 16,,Thu,2016-04-28,17:30 (18:30),Independiente ec,2–0,ar River Plate,,Estadio General Rumiñahui del Valle de L...,Heber Roberto Lopes,Match Report,Leg 1 of 2
Round of 16,,Wed,2016-04-27,21:45 (20:45),Grêmio br,0–1,ar Rosario Cent,,Arena do Grêmio,Víctor Carrillo,Match Report,Leg 1 of 2
Round of 16,,Wed,2016-04-27,21:45 (20:45),Nacional uy,0–0,br Corinthians,,Estadio Gran Parque Central,Patricio Loustau,Match Report,Leg 1 of 2
Round of 16,,Thu,2016-04-28,20:45,Cerro Porteño py,1–2,ar Boca Juniors,,Estadio Defensores del Chaco,Francisco Chacon,Match Report,Leg 1 of 2
Round of 16,,Thu,2016-04-28,21:45 (20:45),São Paulo br,4–0,mx Toluca,,Estádio do Morumbi,Jonathan Fuentes,Match Report,Leg 1 of 2
Round of 16,,Wed,2016-05-04,17:15 (18:15),Toluca mx,3–1,br São Paulo,,Estadio Nemesio Díez,Wilson Lamouroux,Match Report,Leg 2 of 2; São Paulo won
Round of 16,,Wed,2016-05-04,19:15 (18:15),River Plate ar,1–0,ec Independiente,,Estadio Monumental Antonio Vespucio Libe...,Wilmar Roldán,Match Report,Leg 2 of 2; Independiente won
Round of 16,,Tue,2016-05-03,19:45 (20:45),Nacional co,4–2,ar CA Huracán,,Estadio Atanasio Girardot,José Argote,Match Report,Leg 2 of 2; Nacional won
Round of 16,,Tue,2016-05-03,21:45 (22:45),UNAM mx,2–0,ve Dep Táchira,,Estadio Olímpico de Universitario,Patricio Polic,Match Report,Leg 2 of 2; UNAM won
Round of 16,,Thu,2016-05-05,19:15 (18:15),Rosario Cent ar,3–0,br Grêmio,,Estadio Dr. Lisandro de la Torre,Enrique Cáceres,Match Report,Leg 2 of 2; Rosario Cent won
Round of 16,,Wed,2016-05-04,21:45 (20:45),Corinthians br,2–2,uy Nacional,,Arena Corinthians,Néstor Pitana,Match Report,Leg 2 of 2; Nacional won
Round of 16,,Wed,2016-05-04,21:45 (20:45),Atlético Mineiro br,2–1,ar Racing Club,,Estádio Raimundo Sampaio,Daniel Fedorczuk,Match Report,Leg 2 of 2; Atlético Mineiro won
Round of 16,,Thu,2016-05-05,21:45 (20:45),Boca Juniors ar,3–1,py Cerro Porteño,,Estadio Alberto José Armando,Wilton Sampaio,Match Report,Leg 2 of 2; Boca Juniors won
Quarter-finals,,Thu,2016-05-12,19:30 (18:30),Nacional uy,1–1,ar Boca Juniors,,Estadio Gran Parque Central,Enrique Cáceres,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2016-05-11,21:45 (20:45),São Paulo br,1–0,br Atlético Mineiro,,Estádio do Morumbi,Wilmar Roldán,Match Report,Leg 1 of 2
Quarter-finals,,Thu,2016-05-12,21:45 (20:45),Rosario Cent ar,1–0,co Nacional,,Estadio Dr. Lisandro de la Torre,Sandro Ricci,Match Report,Leg 1 of 2
Quarter-finals,,Tue,2016-05-17,19:45 (20:45),Independiente ec,2–1,mx UNAM,,Estadio Olímpico Atahualpa,Mauro Vigliano,Match Report,Leg 1 of 2
Quarter-finals,,Thu,2016-05-19,20:15 (19:15),Boca Juniors ar,(4) 1–1 (3),uy Nacional,,Estadio Alberto José Armando,Heber Roberto Lopes,Match Report,Leg 2 of 2; Boca Juniors won; Boca Juniors won on penalty kicks following extra time
Quarter-finals,,Wed,2016-05-18,21:45 (20:45),Atlético Mineiro br,2–1,br São Paulo,,Estádio Raimundo Sampaio,Andrés Cunha,Match Report,Leg 2 of 2; São Paulo won
Quarter-finals,,Thu,2016-05-19,20:45 (21:45),Nacional co,3–1,ar Rosario Cent,,Estadio Atanasio Girardot,Daniel Fedorczuk,Match Report,Leg 2 of 2; Nacional won
Quarter-finals,,Tue,2016-05-24,19:45 (20:45),UNAM mx,(3) 2–1 (5),ec Independiente,,Estadio Olímpico de Universitario,Víctor Carrillo,Match Report,Leg 2 of 2; Independiente won; Independiente won on penalty kicks following extra time
Semi-finals,,Wed,2016-07-06,21:45 (20:45),São Paulo br,0–2,co Nacional,,Estádio do Morumbi,Mauro Vigliano,Match Report,Leg 1 of 2
Semi-finals,,Thu,2016-07-07,19:45 (20:45),Independiente ec,2–1,ar Boca Juniors,,Estadio Olímpico Atahualpa,Wilmar Roldán,Match Report,Leg 1 of 2
Semi-finals,,Wed,2016-07-13,19:45 (20:45),Nacional co,2–1,br São Paulo,,Estadio Atanasio Girardot,Patricio Polic,Match Report,Leg 2 of 2; Nacional won
Semi-finals,,Thu,2016-07-14,21:45 (20:45),Boca Juniors ar,2–3,ec Independiente,,Estadio Alberto José Armando,Daniel Fedorczuk,Match Report,Leg 2 of 2; Independiente won
Finals,,Wed,2016-07-20,19:45 (20:45),Independiente ec,1–1,co Nacional,,Estadio Olímpico Atahualpa,Enrique Cáceres,Match Report,Leg 1 of 2
Finals,,Wed,2016-07-27,19:45 (20:45),Nacional co,1–0,ec Independiente,,Estadio Atanasio Girardot,Néstor Pitana,Match Report,Leg 2 of 2; Nacional won