Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
First stage,,Tue,2014-01-28,19:00 (18:00),Oriente Petrolero bo,1–0,uy Nacional,19884,Estadio Ramón Aguilera Costas,Enrique Cáceres,Match Report,Leg 1 of 2
First stage,,Tue,2014-01-28,19:15 (20:15),Morelia mx,2–1,co Santa Fe,24031,Estadio Generalísimo José María Morelos ...,Juan Soto,Match Report,Leg 1 of 2
First stage,,Wed,2014-01-29,19:00,Sporting Cristal pe,2–1,br Atl Paranaense,23752,Estadio Nacional,Enrique Osses,Match Report,Leg 1 of 2
First stage,,Wed,2014-01-29,19:00,SD Quito ec,1–0,br Botafogo (RJ),4123,Estadio Olímpico Atahualpa,Wilmar Roldán,Match Report,Leg 1 of 2
First stage,,Thu,2014-01-30,20:00 (18:00),Univ Chile cl,1–0,py Guaraní,34569,Estadio Nacional Julio Martínez Prádanos,Martín Vázquez,Match Report,Leg 1 of 2
First stage,,Thu,2014-01-30,20:45 (20:15),Caracas FC ve,0–2,ar Lanús,12602,Estadio Olímpico,Víctor Carrillo,Match Report,Leg 1 of 2
First stage,,Tue,2014-02-04,21:00 (18:00),Nacional uy,2–0,bo Oriente Petrolero,23991,Estadio Gran Parque Central,Carlos Vera,Match Report,Leg 2 of 2; Nacional won
First stage,,Tue,2014-02-04,20:30,Santa Fe co,1–0,mx Morelia,27566,Estadio Nemesio Camacho El Campín,Raúl Orozco,Match Report,Leg 2 of 2; Santa Fe won
First stage,,Thu,2014-02-06,19:30 (17:30),Guaraní py,2–3,cl Univ Chile,4410,Estadio Rogelio Lorenzo Livieres,Pablo Díaz,Match Report,Leg 2 of 2; Univ Chile won
First stage,,Wed,2014-02-05,22:00 (19:00),Botafogo (RJ) br,4–0,ec SD Quito,45154,Estadio Jornalista Mário Filho,Silvio Trucco,Match Report,Leg 2 of 2; Botafogo (RJ) won
First stage,,Wed,2014-02-05,22:00 (19:00),Atl Paranaense br,(5) 2–1 (4),pe Sporting Cristal,9156,Estádio Durival de Brito e Silva,Antonio Arias,Match Report,Leg 2 of 2; Atl Paranaense won; Atl Paranaense won on penalty kicks following extra time
First stage,,Thu,2014-02-06,22:00 (20:00),Lanús ar,1–0,ve Caracas FC,19789,Estadio Ciudad de Lanús,Sandro Ricci,Match Report,Leg 2 of 2; Lanús won
Second stage,1,Tue,2014-02-11,20:00 (17:00),Botafogo (RJ) br,2–0,ar San Lorenzo,28116,Estadio Jornalista Mário Filho,Roberto Silvera,Match Report,
Second stage,1,Wed,2014-02-12,17:15 (16:45),Anzoátegui ve,1–1,uy Peñarol,3500,Estadio Olímpico General José Antonio An...,Diego Lara,Match Report,
Second stage,1,Tue,2014-02-11,18:15 (19:15),Santos mx,1–0,ar Arsenal,15000,Estadio Nuevo Corona,Adrián Vélez,Match Report,
Second stage,1,Tue,2014-02-11,19:45 (19:15),Zamora ve,0–1,br Atlético Mineiro,30000,Estadio Rafael Agustín Tovar,Mauro Vigliano,Match Report,
Second stage,1,Tue,2014-02-11,21:30,Santa Fe co,3–1,py Nacional,12000,Estadio Nemesio Camacho El Campín,Germán Delfino,Match Report,
Second stage,1,Tue,2014-02-11,21:30,Universitario pe,0–1,ar Vélez Sarsf,37500,Estadio Monumental,Roddy Zambrano,Match Report,
Second stage,1,Wed,2014-02-12,18:00 (19:00),León mx,2–1,br Flamengo,33000,Estadio León,Hernando Buitrago,Match Report,
Second stage,1,Thu,2014-02-13,19:00 (17:00),Univ Chile cl,1–0,uy Defensor,18531,Estadio Nacional Julio Martínez Prádanos,Enrique Cáceres,Match Report,
Second stage,1,Wed,2014-02-12,19:00,Real Garcilaso pe,2–1,br Cruzeiro,10000,Estadio Huancayo,José Argote,Match Report,
Second stage,1,Thu,2014-02-13,20:00 (17:00),Atl Paranaense br,1–0,bo The Strongest,11731,Estádio Durival de Brito e Silva,Daniel Fedorczuk,Match Report,
Second stage,1,Wed,2014-02-12,21:15,AD Cali co,1–0,py Cerro Porteño,18531,Estadio Olímpico Pascual Guerrero,Paulo César de Oliveira,Match Report,
Second stage,1,Thu,2014-02-13,21:15 (19:15),Lanús ar,0–0,cl O'Higgins,25600,Estadio Ciudad de Lanús,Óscar Maldonado,Match Report,
Second stage,1,Thu,2014-02-13,21:30,Nacional co,1–0,ar Newell's OB,40000,Estadio Atanasio Girardot,Julio Bascuñán,Match Report,
Second stage,1,Thu,2014-02-13,21:30,CS Emelec ec,2–1,bo Bolívar,13000,Estadio Banco del Pacífico,Patricio Polic,Match Report,
Second stage,1,Thu,2014-02-13,22:15 (19:15),Nacional uy,0–1,br Grêmio,25000,Estadio Gran Parque Central,Antonio Arias,Match Report,
Second stage,1,Tue,2014-02-18,20:30,Independiente ec,2–2,cl Unión Española,5000,Estadio General Rumiñahui del Valle de L...,Raúl Orozco,Match Report,
,,,,,,,,,,,,
Second stage,2,Wed,2014-02-19,20:30 (17:30),Defensor uy,4–1,pe Real Garcilaso,8000,Estadio Centenario,Roddy Zambrano,Match Report,
Second stage,2,Tue,2014-02-18,22:15 (19:15),Peñarol uy,0–2,mx Santos,35000,Estadio Centenario,Heber Roberto Lopes,Match Report,
Second stage,2,Thu,2014-02-20,20:00 (18:00),Nacional py,1–0,ve Zamora,2000,Estadio Defensores del Chaco,Christian Ferreyra,Match Report,
Second stage,2,Wed,2014-02-19,20:45 (19:45),Bolívar bo,1–1,mx León,18000,Estadio Hernando Siles,Manuel Garay,Match Report,
Second stage,2,Wed,2014-02-19,21:45 (19:45),O'Higgins cl,1–0,co AD Cali,10000,Estadio Monumental David Arellano,Ricardo Marques Ribeiro,Match Report,
Second stage,2,Thu,2014-02-20,21:15 (20:15),The Strongest bo,1–0,pe Universitario,25000,Estadio Hernando Siles,Julio Quintana,Match Report,
Second stage,2,Tue,2014-02-25,17:30 (15:30),Cruzeiro br,5–1,cl Univ Chile,25000,Estádio Governador Magalhães Pinto,Saúl Laverni,Match Report,
Second stage,2,Tue,2014-02-25,19:45 (17:45),Vélez Sarsf ar,2–0,br Atl Paranaense,15000,Estadio José Amalfitani,Roberto Silvera,Match Report,
Second stage,2,Wed,2014-02-26,19:45 (17:45),Cerro Porteño py,3–1,ar Lanús,30000,Estadio General Pablo Rojas,Heber Roberto Lopes,Match Report,
Second stage,2,Wed,2014-02-26,19:45 (17:45),Unión Española cl,1–1,br Botafogo (RJ),7000,Estadio Santa Laura-Universidad SEK,Juan Soto,Match Report,
Second stage,2,Tue,2014-02-25,22:00 (20:00),Grêmio br,3–0,co Nacional,30000,Arena do Grêmio,Patricio Polic,Match Report,
Second stage,2,Tue,2014-02-25,22:00 (20:00),Arsenal ar,3–0,ve Anzoátegui,1000,Estadio Julio Humberto Grondona,Víctor Carrillo,Match Report,
Second stage,2,Thu,2014-02-27,19:30 (17:30),San Lorenzo ar,1–0,ec Independiente,,Estadio Pedro Bidegaín,Enrique Cáceres,Match Report,
Second stage,2,Wed,2014-02-26,22:00 (20:00),Atlético Mineiro br,2–1,co Santa Fe,20000,Estádio Raimundo Sampaio,Daniel Fedorczuk,Match Report,
Second stage,2,Wed,2014-02-26,22:00 (20:00),Flamengo br,3–1,ec CS Emelec,60000,Estadio Jornalista Mário Filho,Néstor Pitana,Match Report,
Second stage,2,Thu,2014-02-27,21:45 (19:45),Newell's OB ar,4–0,uy Nacional,42000,Estadio Marcelo Alberto Bielsa,Enrique Osses,Match Report,
,,,,,,,,,,,,
Second stage,3,Tue,2014-03-11,19:00 (18:00),Defensor uy,2–0,br Cruzeiro,,Estadio Luis Franzini,Diego Abal,Match Report,
Second stage,3,Wed,2014-03-12,17:45 (18:45),Independiente ec,2–1,br Botafogo (RJ),,Estadio General Rumiñahui del Valle de L...,Manuel Garay,Match Report,
Second stage,3,Tue,2014-03-11,19:15 (20:15),Nacional co,2–2,uy Nacional,,Estadio Atanasio Girardot,Marco Antonio Rodríguez,Match Report,
Second stage,3,Wed,2014-03-12,19:45 (18:45),San Lorenzo ar,1–1,cl Unión Española,,Estadio Pedro Bidegaín,Darío Ubríaco,Match Report,
Second stage,3,Tue,2014-03-11,19:45 (20:15),Anzoátegui ve,1–1,mx Santos,,Estadio Olímpico General José Antonio An...,Raúl Orozco,Match Report,
Second stage,3,Tue,2014-03-11,20:15,The Strongest bo,2–0,ar Vélez Sarsf,,Estadio Hernando Siles,Julio Bascuñán,Match Report,
Second stage,3,Tue,2014-03-11,21:30 (22:30),Real Garcilaso pe,1–2,cl Univ Chile,,Estadio Huancayo,Wilmar Roldán,Match Report,
Second stage,3,Tue,2014-03-11,21:30 (22:30),CS Emelec ec,2–1,mx León,,Estadio Banco del Pacífico,José Argote,Match Report,
Second stage,3,Thu,2014-03-13,19:00 (18:00),Arsenal ar,1–0,uy Peñarol,,Estadio Julio Humberto Grondona,Sandro Ricci,Match Report,
Second stage,3,Wed,2014-03-12,20:30 (21:00),Zamora ve,2–1,co Santa Fe,,Estadio Rafael Agustín Tovar,Roddy Zambrano,Match Report,
Second stage,3,Wed,2014-03-12,22:00 (21:00),Flamengo br,2–2,bo Bolívar,,Estadio Jornalista Mário Filho,Enrique Osses,Match Report,
Second stage,3,Wed,2014-03-12,22:00 (21:00),Nacional py,2–2,br Atlético Mineiro,,Estadio Antonio Aranda,Patricio Loustau,Match Report,
Second stage,3,Thu,2014-03-13,21:15 (20:15),Grêmio br,0–0,ar Newell's OB,,Arena do Grêmio,Carlos Amarilla,Match Report,
Second stage,3,Thu,2014-03-13,21:15 (20:15),O'Higgins cl,2–2,py Cerro Porteño,,Estadio Monumental David Arellano,Martín Vázquez,Match Report,
Second stage,3,Thu,2014-03-13,21:30 (22:30),AD Cali co,2–1,ar Lanús,,Estadio Olímpico Pascual Guerrero,Leandro Pedro Vuaden,Match Report,
Second stage,3,Thu,2014-03-13,21:30 (22:30),Universitario pe,0–1,br Atl Paranaense,,Estadio Monumental,Ímer Machado,Match Report,
,,,,,,,,,,,,
Second stage,4,Tue,2014-03-18,19:45 (18:45),Univ Chile cl,1–0,pe Real Garcilaso,,Estadio Santa Laura-Universidad SEK,Antonio Arias,Match Report,
Second stage,4,Tue,2014-03-18,19:45 (18:45),Nacional uy,0–1,co Nacional,,Estadio Gran Parque Central,Raúl Orozco,Match Report,
Second stage,4,Wed,2014-03-19,19:45 (18:45),Atlético Mineiro br,1–1,py Nacional,,Estádio Governador Magalhães Pinto,Omar Ponce,Match Report,
Second stage,4,Wed,2014-03-19,19:45 (18:45),Peñarol uy,2–1,ar Arsenal,,Estadio Centenario,Wilton Sampaio,Match Report,
Second stage,4,Tue,2014-03-18,20:00 (21:00),Santa Fe co,2–2,ve Zamora,,Estadio Nemesio Camacho El Campín,Óscar Maldonado,Match Report,
Second stage,4,Tue,2014-03-18,21:15 (23:15),Santos mx,3–0,ve Anzoátegui,,Estadio Nuevo Corona,Wilson Lamouroux,Match Report,
Second stage,4,Tue,2014-03-18,22:00 (21:00),Vélez Sarsf ar,2–0,bo The Strongest,,Estadio José Amalfitani,Juan Soto,Match Report,
Second stage,4,Tue,2014-03-18,22:00 (21:00),Botafogo (RJ) br,1–0,ec Independiente,,Estadio Jornalista Mário Filho,Darío Ubríaco,Match Report,
Second stage,4,Thu,2014-03-20,17:30 (16:30),Atl Paranaense br,3–0,pe Universitario,,Estádio Durival de Brito e Silva,Patricio Polic,Match Report,
Second stage,4,Wed,2014-03-19,19:00 (21:00),León mx,3–0,ec CS Emelec,,Estadio León,Diego Ceballos,Match Report,
Second stage,4,Thu,2014-03-20,19:45 (18:45),Cerro Porteño py,2–1,cl O'Higgins,,Estadio General Pablo Rojas,Víctor Carrillo,Match Report,
Second stage,4,Thu,2014-03-20,19:45 (18:45),Lanús ar,2–0,co AD Cali,,Estadio Ciudad de Lanús,Daniel Fedorczuk,Match Report,
Second stage,4,Wed,2014-03-19,21:00,Bolívar bo,1–0,br Flamengo,,Estadio Hernando Siles,Mario Díaz de Vivar,Match Report,
Second stage,4,Wed,2014-03-19,22:00 (21:00),Newell's OB ar,1–1,br Grêmio,,Estadio Marcelo Alberto Bielsa,Carlos Vera,Match Report,
Second stage,4,Thu,2014-03-20,22:00 (21:00),Cruzeiro br,2–2,uy Defensor,,Estádio Governador Magalhães Pinto,Mauro Vigliano,Match Report,
Second stage,4,Thu,2014-03-20,22:00 (21:00),Unión Española cl,1–0,ar San Lorenzo,,Estadio Santa Laura-Universidad SEK,Hernando Buitrago,Match Report,
,,,,,,,,,,,,
Second stage,5,Tue,2014-03-25,19:00 (19:30),Zamora ve,2–0,py Nacional,,Estadio Rafael Agustín Tovar,Diego Abal,Match Report,
Second stage,5,Wed,2014-03-26,19:45 (18:45),Nacional uy,2–4,ar Newell's OB,,Estadio Centenario,Patricio Polic,Match Report,
Second stage,5,Tue,2014-03-25,20:00 (22:00),Santos mx,4–1,uy Peñarol,,Estadio Nuevo Corona,Leandro Pedro Vuaden,Match Report,
Second stage,5,Tue,2014-03-25,21:30 (22:00),Anzoátegui ve,1–3,ar Arsenal,,Estadio Olímpico General José Antonio An...,Ricardo Marques Ribeiro,Match Report,
Second stage,5,Thu,2014-03-27,18:30 (17:30),Lanús ar,2–0,py Cerro Porteño,,Estadio Ciudad de Lanús,Roberto Silvera,Match Report,
Second stage,5,Thu,2014-03-27,18:45 (19:45),Independiente ec,1–1,ar San Lorenzo,,Estadio Olímpico Atahualpa,Carlos Amarilla,Match Report,
Second stage,5,Wed,2014-03-26,20:00 (21:00),AD Cali co,1–1,cl O'Higgins,,Estadio Olímpico Pascual Guerrero,Roberto García,Match Report,
Second stage,5,Wed,2014-03-26,21:15 (23:15),León mx,0–1,bo Bolívar,,Estadio León,Marlon Escalante,Match Report,
Second stage,5,Wed,2014-03-26,22:00 (21:00),Atl Paranaense br,1–3,ar Vélez Sarsf,,Estádio Durival de Brito e Silva,Wilmar Roldán,Match Report,
Second stage,5,Thu,2014-03-27,23:00 (22:00),Universitario pe,3–3,bo The Strongest,,Estadio Monumental Antonio Vespucio Libe...,Hernando Buitrago,Match Report,
Second stage,5,Tue,2014-04-01,18:00 (19:00),Real Garcilaso pe,0–2,uy Defensor,,Estadio Huancayo,Julio Quintana,Match Report,
Second stage,5,Wed,2014-04-02,20:45 (19:45),Botafogo (RJ) br,0–1,cl Unión Española,,Estadio Jornalista Mário Filho,Daniel Fedorczuk,Match Report,
Second stage,5,Wed,2014-04-02,19:00 (20:00),Nacional co,0–2,br Grêmio,,Estadio Atanasio Girardot,Enrique Cáceres,Match Report,
Second stage,5,Wed,2014-04-02,19:00 (20:00),CS Emelec ec,1–2,br Flamengo,,Estadio Banco del Pacífico,Julio Bascuñán,Match Report,
Second stage,5,Thu,2014-04-03,20:00 (19:00),Univ Chile cl,0–2,br Cruzeiro,,Estadio Nacional Julio Martínez Prádanos,Germán Delfino,Match Report,
Second stage,5,Thu,2014-04-03,21:00 (22:00),Santa Fe co,1–1,br Atlético Mineiro,,Estadio Nemesio Camacho El Campín,Saúl Laverni,Match Report,
,,,,,,,,,,,,
Second stage,6,Tue,2014-04-08,17:45,The Strongest bo,2–1,br Atl Paranaense,,Estadio Hernando Siles,Roddy Zambrano,Match Report,
Second stage,6,Tue,2014-04-08,18:45 (17:45),Vélez Sarsf ar,1–0,pe Universitario,,Estadio José Amalfitani,Carlos Ulloa,Match Report,
Second stage,6,Wed,2014-04-09,18:45 (17:45),San Lorenzo ar,3–0,br Botafogo (RJ),,Estadio Pedro Bidegaín,Juan Soto,Match Report,
Second stage,6,Wed,2014-04-09,18:45 (17:45),Unión Española cl,4–5,ec Independiente,,Estadio Santa Laura-Universidad SEK,Julio Quintana,Match Report,
Second stage,6,Tue,2014-04-08,20:00,Cerro Porteño py,3–2,co AD Cali,,Estadio General Pablo Rojas,Darío Ubríaco,Match Report,
Second stage,6,Tue,2014-04-08,21:00 (20:00),O'Higgins cl,0–0,ar Lanús,,Estadio CODELCO-El Teniente,Wilton Sampaio,Match Report,
Second stage,6,Thu,2014-04-10,16:30,Nacional py,3–2,co Santa Fe,,Estadio Defensores del Chaco,Martín Vázquez,Match Report,
Second stage,6,Thu,2014-04-10,17:30 (16:30),Atlético Mineiro br,1–0,ve Zamora,,Estádio Raimundo Sampaio,Roberto Tobar,Match Report,
Second stage,6,Thu,2014-04-10,19:45 (18:45),Arsenal ar,3–0,mx Santos,,Estadio Julio Humberto Grondona,Marcelo de Lima Henrique,Match Report,
Second stage,6,Thu,2014-04-10,19:45 (18:45),Peñarol uy,1–1,ve Anzoátegui,,Estadio Centenario,Diego Haro,Match Report,
Second stage,6,Wed,2014-04-09,20:00,Bolívar bo,2–1,ec CS Emelec,,Estadio Hernando Siles,Mauro Vigliano,Match Report,
Second stage,6,Wed,2014-04-09,21:00 (20:00),Cruzeiro br,3–0,pe Real Garcilaso,,Estádio Governador Magalhães Pinto,Adrián Vélez,Match Report,
Second stage,6,Wed,2014-04-09,21:00 (20:00),Flamengo br,2–3,mx León,,Estadio Jornalista Mário Filho,Diego Abal,Match Report,
Second stage,6,Wed,2014-04-09,21:00 (20:00),Defensor uy,1–1,cl Univ Chile,,Estadio Luis Franzini,Patricio Loustau,Match Report,
Second stage,6,Thu,2014-04-10,21:00 (20:00),Grêmio br,1–0,uy Nacional,,Arena do Grêmio,Óscar Maldonado,Match Report,
Second stage,6,Thu,2014-04-10,21:00 (20:00),Newell's OB ar,1–3,co Nacional,,Estadio Marcelo Alberto Bielsa,Antonio Arias,Match Report,
,,,,,,,,,,,,
Round of 16,,Wed,2014-04-16,19:45 (18:45),Lanús ar,2–1,mx Santos,,Estadio Ciudad de Lanús,Patricio Polic,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-04-16,20:00 (21:00),León mx,2–2,bo Bolívar,,Estadio León,Carlos Amarilla,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-04-16,22:00 (21:00),Cruzeiro br,1–1,py Cerro Porteño,,Estádio Governador Magalhães Pinto,Daniel Fedorczuk,Match Report,Leg 1 of 2
Round of 16,,Thu,2014-04-17,20:15,The Strongest bo,2–0,uy Defensor,,Estadio Hernando Siles,Marcelo de Lima Henrique,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-04-23,18:45,Nacional py,1–0,ar Vélez Sarsf,,Estadio Defensores del Chaco,Heber Roberto Lopes,Match Report,Leg 1 of 2
Round of 16,,Tue,2014-04-22,20:15,Bolívar bo,1–1,mx León,,Estadio Hernando Siles,Adrián Vélez,Match Report,Leg 2 of 2; Bolívar won
Round of 16,,Wed,2014-04-23,20:00 (21:00),Nacional co,1–0,br Atlético Mineiro,,Estadio Atanasio Girardot,Martín Vázquez,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-04-23,22:00 (21:00),San Lorenzo ar,1–0,br Grêmio,,Estadio Pedro Bidegaín,Enrique Osses,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-04-23,22:10 (23:10),Santos mx,0–2,ar Lanús,,Estadio Nuevo Corona,Darío Ubríaco,Match Report,Leg 2 of 2; Lanús won
Round of 16,,Thu,2014-04-24,21:15 (20:15),Arsenal ar,0–0,cl Unión Española,,Estadio Julio Humberto Grondona,Víctor Carrillo,Match Report,Leg 1 of 2
Round of 16,,Tue,2014-04-29,19:15 (18:15),Defensor uy,(4) 2–0 (2),bo The Strongest,,Estadio Luis Franzini,Antonio Arias,Match Report,Leg 2 of 2; Defensor won; Defensor won on penalty kicks following extra time
Round of 16,,Wed,2014-04-30,17:30,Unión Española cl,0–1,ar Arsenal,,Estadio Santa Laura-Universidad SEK,Ricardo Marques Ribeiro,Match Report,Leg 2 of 2; Arsenal won
Round of 16,,Tue,2014-04-29,21:45 (20:45),Vélez Sarsf ar,2–2,py Nacional,,Estadio José Amalfitani,Sandro Ricci,Match Report,Leg 2 of 2; Nacional won
Round of 16,,Thu,2014-05-01,19:15 (18:15),Atlético Mineiro br,1–1,co Nacional,,Estádio Raimundo Sampaio,Patricio Loustau,Match Report,Leg 2 of 2; Nacional won
Round of 16,,Wed,2014-04-30,21:00,Cerro Porteño py,0–2,br Cruzeiro,,Estadio General Pablo Rojas,Darío Ubríaco,Match Report,Leg 2 of 2; Cruzeiro won
Round of 16,,Wed,2014-04-30,22:00 (21:00),Grêmio br,(2) 1–0 (4),ar San Lorenzo,,Arena do Grêmio,Roberto Silvera,Match Report,Leg 2 of 2; San Lorenzo won; San Lorenzo won on penalty kicks following extra time
Quarter-finals,,Wed,2014-05-07,18:30,Nacional py,1–0,ar Arsenal,,Estadio Defensores del Chaco,Wilmar Roldán,Match Report,Leg 1 of 2
Quarter-finals,,Thu,2014-05-08,19:45 (18:45),Lanús ar,1–1,bo Bolívar,,Estadio Ciudad de Lanús,Víctor Carrillo,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2014-05-07,21:00 (20:00),San Lorenzo ar,1–0,br Cruzeiro,,Estadio Pedro Bidegaín,Antonio Arias,Match Report,Leg 1 of 2
Quarter-finals,,Thu,2014-05-08,20:00 (21:00),Nacional co,0–2,uy Defensor,,Estadio Atanasio Girardot,Néstor Pitana,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2014-05-14,19:30 (18:30),Arsenal ar,0–0,py Nacional,,Estadio Julio Humberto Grondona,Leandro Pedro Vuaden,Match Report,Leg 2 of 2; Nacional won
Quarter-finals,,Thu,2014-05-15,18:30,Bolívar bo,1–0,ar Lanús,,Estadio Hernando Siles,Roddy Zambrano,Match Report,Leg 2 of 2; Bolívar won
Quarter-finals,,Wed,2014-05-14,22:00 (21:00),Cruzeiro br,1–1,ar San Lorenzo,,Estádio Governador Magalhães Pinto,Martín Vázquez,Match Report,Leg 2 of 2; San Lorenzo won
Quarter-finals,,Thu,2014-05-15,22:00 (21:00),Defensor uy,1–0,co Nacional,,Estadio Centenario,Enrique Osses,Match Report,Leg 2 of 2; Defensor won
Semi-finals,,Mon,2014-07-21,20:15,Nacional py,2–0,uy Defensor,,Estadio Defensores del Chaco,Víctor Carrillo,Match Report,Leg 1 of 2
Semi-finals,,Tue,2014-07-22,20:45 (19:45),San Lorenzo ar,5–0,bo Bolívar,,Estadio Pedro Bidegaín,Hernando Buitrago,Match Report,Leg 1 of 2
Semi-finals,,Mon,2014-07-28,22:15 (21:15),Defensor uy,1–0,py Nacional,,Estadio Centenario,Ricardo Marques Ribeiro,Match Report,Leg 2 of 2; Nacional won
Semi-finals,,Tue,2014-07-29,20:15,Bolívar bo,1–0,ar San Lorenzo,,Estadio Hernando Siles,Carlos Vera,Match Report,Leg 2 of 2; San Lorenzo won
Finals,,Tue,2014-08-05,20:15,Nacional py,1–1,ar San Lorenzo,,Estadio Defensores del Chaco,Wilmar Roldán,Match Report,Leg 1 of 2
Finals,,Tue,2014-08-12,22:15 (21:15),San Lorenzo ar,1–0,py Nacional,,Estadio Pedro Bidegaín,Sandro Ricci,Match Report,Leg 2 of 2; San Lorenzo won