Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Group stage,1,Sat,2013-06-15,16:00 (15:00),Brazil br,3–0,jp Japan,67423,Estádio Nacional de Brasília,Pedro Proença,Match Report,
Group stage,1,Sun,2013-06-16,16:00 (15:00),Mexico mx,1–2,it Italy,73123,Estadio Jornalista Mário Filho,Enrique Osses,Match Report,
Group stage,1,Sun,2013-06-16,19:00 (18:00),Spain es,2–1,uy Uruguay,41705,Itaipava Arena Pernambuco,Yuichi Nishimura,Match Report,
Group stage,1,Mon,2013-06-17,16:00 (15:00),Tahiti pf,1–6,ng Nigeria,20187,Estádio Governador Magalhães Pinto,Joel Aguilar,Match Report,
,,,,,,,,,,,,
Group stage,2,Wed,2013-06-19,16:00 (15:00),Brazil br,2–0,mx Mexico,50791,Estádio Castelão,Howard Webb,Match Report,
Group stage,2,Wed,2013-06-19,19:00 (18:00),Italy it,4–3,jp Japan,40489,Itaipava Arena Pernambuco,Diego Abal,Match Report,
Group stage,2,Thu,2013-06-20,16:00 (15:00),Spain es,10–0,pf Tahiti,71806,Estadio Jornalista Mário Filho,Djamel Haïmoudi,Match Report,
Group stage,2,Thu,2013-06-20,19:00 (18:00),Nigeria ng,1–2,uy Uruguay,26769,Itaipava Arena Fonte Nova,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Group stage,3,Sat,2013-06-22,16:00 (15:00),Italy it,2–4,br Brazil,48874,Itaipava Arena Fonte Nova,Ravshan Irmatov,Match Report,
Group stage,3,Sat,2013-06-22,16:00 (15:00),Japan jp,1–2,mx Mexico,52690,Estádio Governador Magalhães Pinto,Felix Brych,Match Report,
Group stage,3,Sun,2013-06-23,16:00 (15:00),Uruguay uy,8–0,pf Tahiti,22047,Itaipava Arena Pernambuco,Pedro Proença,Match Report,
Group stage,3,Sun,2013-06-23,16:00 (15:00),Nigeria ng,0–3,es Spain,51263,Estádio Castelão,Joel Aguilar,Match Report,
,,,,,,,,,,,,
Semi-finals,,Wed,2013-06-26,16:00 (15:00),Brazil br,2–1,uy Uruguay,57483,Estádio Governador Magalhães Pinto,Enrique Osses,Match Report,
Semi-finals,,Thu,2013-06-27,16:00 (15:00),Spain es,(7) 0–0 (6),it Italy,56083,Estádio Castelão,Howard Webb,Match Report,Spain won on penalty kicks following extra time
Third-place match,,Sun,2013-06-30,13:00 (12:00),Uruguay uy,(2) 2–2 (3),it Italy,43382,Itaipava Arena Fonte Nova,Djamel Haïmoudi,Match Report,Italy won on penalty kicks following extra time
Final,,Sun,2013-06-30,19:00 (18:00),Brazil br,3–0,es Spain,73531,Estadio Jornalista Mário Filho,Björn Kuipers,Match Report,