Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Group stage,1,Tue,2013-09-17,,Manchester Utd eng,4–2,de Leverkusen,,Old Trafford,Damir Skomina,Match Report,
Group stage,1,Tue,2013-09-17,,Viktoria Plzeň cz,0–3,eng Manchester City,,Doosan Arena,Paolo Tagliavento,Match Report,
Group stage,1,Tue,2013-09-17,,Benfica pt,2–0,be Anderlecht,,Estádio do Sport Lisboa e Benfica,Manuel Gräfe,Match Report,
Group stage,1,Tue,2013-09-17,,FC Copenhagen dk,1–1,it Juventus,,Telia Parken,Ivan Bebek,Match Report,
Group stage,1,Tue,2013-09-17,,Olympiacos gr,1–4,fr Paris S-G,,Stadio Georgios Karaiskakis,Felix Brych,Match Report,
Group stage,1,Tue,2013-09-17,,Real Sociedad es,0–2,ua Shakhtar,,Anoeta,Ovidiu Haţegan,Match Report,
Group stage,1,Tue,2013-09-17,,Galatasaray tr,1–6,es Real Madrid,,Ali Sami Yen Spor Kompleksi,Mark Clattenburg,Match Report,
Group stage,1,Tue,2013-09-17,,Bayern Munich de,3–0,ru CSKA Moscow,,Fußball Arena München,Gianluca Rocchi,Match Report,
Group stage,1,Wed,2013-09-18,,Marseille fr,1–2,eng Arsenal,,Stade Vélodrome,Olegário Benquerença,Match Report,
Group stage,1,Wed,2013-09-18,,Schalke 04 de,3–0,ro Steaua,,Arena AufSchalke,Cüneyt Çakır,Match Report,
Group stage,1,Wed,2013-09-18,,Milan it,2–0,sct Celtic,,Stadio Giuseppe Meazza,Wolfgang Stark,Match Report,
Group stage,1,Wed,2013-09-18,,Atlético Madrid es,3–1,ru Zenit,,Estadio Vicente Calderón,William Collum,Match Report,
Group stage,1,Wed,2013-09-18,,Austria Wien at,0–1,pt Porto,,Ernst,Craig Thomson,Match Report,
Group stage,1,Wed,2013-09-18,,Barcelona es,4–0,nl Ajax,,Camp Nou,Svein Oddvar Moen,Match Report,
Group stage,1,Wed,2013-09-18,,Napoli it,2–1,de Dortmund,,Stadio San Paolo,Pedro Proença,Match Report,
Group stage,1,Wed,2013-09-18,,Chelsea eng,1–2,ch Basel,,Stamford Bridge,Daniele Orsato,Match Report,
,,,,,,,,,,,,
Group stage,2,Tue,2013-10-01,,Basel ch,0–1,de Schalke 04,,St. Jakob,Undiano Mallenco,Match Report,
Group stage,2,Tue,2013-10-01,,Steaua ro,0–4,eng Chelsea,,Arena Națională,Velasco Carballo,Match Report,
Group stage,2,Tue,2013-10-01,,Zenit ru,0–0,at Austria Wien,,Stadion Petrovski,Deniz Aytekin,Match Report,
Group stage,2,Tue,2013-10-01,,Ajax nl,1–1,it Milan,,Amsterdam ArenA,Jonas Eriksson,Match Report,
Group stage,2,Tue,2013-10-01,,Arsenal eng,2–0,it Napoli,,Arsenal Stadium,Milorad Mažić,Match Report,
Group stage,2,Tue,2013-10-01,,Dortmund de,3–0,fr Marseille,,BVB Stadion Dortmund,Fernández Borbalán,Match Report,
Group stage,2,Tue,2013-10-01,,Porto pt,1–2,es Atlético Madrid,,Estádio do Dragão,Howard Webb,Match Report,
Group stage,2,Tue,2013-10-01,,Celtic sct,0–1,es Barcelona,,Celtic Park,Stéphane Lannoy,Match Report,
Group stage,2,Wed,2013-10-02,,CSKA Moscow ru,3–2,cz Viktoria Plzeň,,Stadion Petrovskiy,Bas Nijhuis,Match Report,
Group stage,2,Wed,2013-10-02,,Anderlecht be,0–3,gr Olympiacos,,Constant Vanden Stock Stadium,Tom Harald Hagen,Match Report,
Group stage,2,Wed,2013-10-02,,Leverkusen de,2–1,es Real Sociedad,,BayArena,Sergei Karasev,Match Report,
Group stage,2,Wed,2013-10-02,,Real Madrid es,4–0,dk FC Copenhagen,,Estadio Santiago Bernabéu,Matej Jug,Match Report,
Group stage,2,Wed,2013-10-02,,Shakhtar ua,1–1,eng Manchester Utd,,Donbass Arena,Pavel Královec,Match Report,
Group stage,2,Wed,2013-10-02,,Juventus it,2–2,tr Galatasaray,,Juventus Stadium,Viktor Kassai,Match Report,
Group stage,2,Wed,2013-10-02,,Paris S-G fr,3–0,pt Benfica,,Parc des Princes,Nicola Rizzoli,Match Report,
Group stage,2,Wed,2013-10-02,,Manchester City eng,1–3,de Bayern Munich,,City of Manchester Stadium,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Group stage,3,Tue,2013-10-22,,Arsenal eng,1–2,de Dortmund,,Arsenal Stadium,Jonas Eriksson,Match Report,
Group stage,3,Tue,2013-10-22,,Schalke 04 de,0–3,eng Chelsea,,Arena AufSchalke,Viktor Kassai,Match Report,
Group stage,3,Tue,2013-10-22,,Porto pt,0–1,ru Zenit,,Estádio do Dragão,Paolo Tagliavento,Match Report,
Group stage,3,Tue,2013-10-22,,Milan it,1–1,es Barcelona,,Stadio Giuseppe Meazza,Felix Brych,Match Report,
Group stage,3,Tue,2013-10-22,,Marseille fr,1–2,it Napoli,,Stade Vélodrome,Cüneyt Çakır,Match Report,
Group stage,3,Tue,2013-10-22,,Celtic sct,2–1,nl Ajax,,Celtic Park,Ivan Bebek,Match Report,
Group stage,3,Tue,2013-10-22,,Steaua ro,1–1,ch Basel,,Arena Națională,Matej Jug,Match Report,
Group stage,3,Tue,2013-10-22,,Austria Wien at,0–3,es Atlético Madrid,,Ernst,Daniele Orsato,Match Report,
Group stage,3,Wed,2013-10-23,,Manchester Utd eng,1–0,es Real Sociedad,,Old Trafford,Bas Nijhuis,Match Report,
Group stage,3,Wed,2013-10-23,,Leverkusen de,4–0,ua Shakhtar,,BayArena,Stéphane Lannoy,Match Report,
Group stage,3,Wed,2013-10-23,,Benfica pt,1–1,gr Olympiacos,,Estádio do Sport Lisboa e Benfica,Undiano Mallenco,Match Report,
Group stage,3,Wed,2013-10-23,,Galatasaray tr,3–1,dk FC Copenhagen,,Ali Sami Yen Spor Kompleksi,Aleksandar Stavrev,Match Report,
Group stage,3,Wed,2013-10-23,,Bayern Munich de,5–0,cz Viktoria Plzeň,,Fußball Arena München,Alan Kelly,Match Report,
Group stage,3,Wed,2013-10-23,,CSKA Moscow ru,1–2,eng Manchester City,,Arena Khimki,Ovidiu Haţegan,Match Report,
Group stage,3,Wed,2013-10-23,,Anderlecht be,0–5,fr Paris S-G,,Constant Vanden Stock Stadium,Fernández Borbalán,Match Report,
Group stage,3,Wed,2013-10-23,,Real Madrid es,2–1,it Juventus,,Estadio Santiago Bernabéu,Manuel Gräfe,Match Report,
,,,,,,,,,,,,
Group stage,4,Tue,2013-11-05,,Viktoria Plzeň cz,0–1,de Bayern Munich,,Doosan Arena,Mateu Lahoz,Match Report,
Group stage,4,Tue,2013-11-05,,Juventus it,2–2,es Real Madrid,,Juventus Stadium,Howard Webb,Match Report,
Group stage,4,Tue,2013-11-05,,Manchester City eng,5–2,ru CSKA Moscow,,City of Manchester Stadium,Velasco Carballo,Match Report,
Group stage,4,Tue,2013-11-05,,Shakhtar ua,0–0,de Leverkusen,,Donbass Arena,William Collum,Match Report,
Group stage,4,Tue,2013-11-05,,Real Sociedad es,0–0,eng Manchester Utd,,Anoeta,Nicola Rizzoli,Match Report,
Group stage,4,Tue,2013-11-05,,Olympiacos gr,1–0,pt Benfica,,Stadio Georgios Karaiskakis,Damir Skomina,Match Report,
Group stage,4,Tue,2013-11-05,,Paris S-G fr,1–1,be Anderlecht,,Parc des Princes,Marijo Strahonja,Match Report,
Group stage,4,Tue,2013-11-05,,FC Copenhagen dk,1–0,tr Galatasaray,,Telia Parken,Martin Atkinson,Match Report,
Group stage,4,Wed,2013-11-06,,Basel ch,1–1,ro Steaua,,St. Jakob,Olegário Benquerença,Match Report,
Group stage,4,Wed,2013-11-06,,Napoli it,3–2,fr Marseille,,Stadio San Paolo,Sergei Karasev,Match Report,
Group stage,4,Wed,2013-11-06,,Zenit ru,1–1,pt Porto,,Stadion Petrovski,Tom Harald Hagen,Match Report,
Group stage,4,Wed,2013-11-06,,Barcelona es,3–1,it Milan,,Camp Nou,Milorad Mažić,Match Report,
Group stage,4,Wed,2013-11-06,,Atlético Madrid es,4–0,at Austria Wien,,Estadio Vicente Calderón,István Vad,Match Report,
Group stage,4,Wed,2013-11-06,,Ajax nl,1–0,sct Celtic,,Amsterdam ArenA,Deniz Aytekin,Match Report,
Group stage,4,Wed,2013-11-06,,Chelsea eng,3–0,de Schalke 04,,Stamford Bridge,Svein Oddvar Moen,Match Report,
Group stage,4,Wed,2013-11-06,,Dortmund de,0–1,eng Arsenal,,BVB Stadion Dortmund,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Group stage,5,Tue,2013-11-26,,Dortmund de,3–1,it Napoli,,BVB Stadion Dortmund,Velasco Carballo,Match Report,
Group stage,5,Tue,2013-11-26,,Basel ch,1–0,eng Chelsea,,St. Jakob,Stéphane Lannoy,Match Report,
Group stage,5,Tue,2013-11-26,,Steaua ro,0–0,de Schalke 04,,Arena Națională,Bas Nijhuis,Match Report,
Group stage,5,Tue,2013-11-26,,Ajax nl,2–1,es Barcelona,,Amsterdam ArenA,Pavel Královec,Match Report,
Group stage,5,Tue,2013-11-26,,Zenit ru,1–1,es Atlético Madrid,,Stadion Petrovski,Martin Atkinson,Match Report,
Group stage,5,Tue,2013-11-26,,Porto pt,1–1,at Austria Wien,,Estádio do Dragão,Ovidiu Haţegan,Match Report,
Group stage,5,Tue,2013-11-26,,Arsenal eng,2–0,fr Marseille,,Arsenal Stadium,Mateu Lahoz,Match Report,
Group stage,5,Tue,2013-11-26,,Celtic sct,0–3,it Milan,,Celtic Park,Cüneyt Çakır,Match Report,
Group stage,5,Wed,2013-11-27,,Paris S-G fr,2–1,gr Olympiacos,,Parc des Princes,Craig Thomson,Match Report,
Group stage,5,Wed,2013-11-27,,Juventus it,3–1,dk FC Copenhagen,,Juventus Stadium,Jonas Eriksson,Match Report,
Group stage,5,Wed,2013-11-27,,Anderlecht be,2–3,pt Benfica,,Constant Vanden Stock Stadium,Daniele Orsato,Match Report,
Group stage,5,Wed,2013-11-27,,Leverkusen de,0–5,eng Manchester Utd,,BayArena,Svein Oddvar Moen,Match Report,
Group stage,5,Wed,2013-11-27,,CSKA Moscow ru,1–3,de Bayern Munich,,Arena Khimki,Antony Gautier,Match Report,
Group stage,5,Wed,2013-11-27,,Shakhtar ua,4–0,es Real Sociedad,,Donbass Arena,Olegário Benquerença,Match Report,
Group stage,5,Wed,2013-11-27,,Manchester City eng,4–2,cz Viktoria Plzeň,,City of Manchester Stadium,Fırat Aydınus,Match Report,
Group stage,5,Wed,2013-11-27,,Real Madrid es,4–1,tr Galatasaray,,Estadio Santiago Bernabéu,William Collum,Match Report,
,,,,,,,,,,,,
Group stage,6,Tue,2013-12-10,,Olympiacos gr,3–1,be Anderlecht,,Stadio Georgios Karaiskakis,Wolfgang Stark,Match Report,
Group stage,6,Tue,2013-12-10,,Benfica pt,2–1,fr Paris S-G,,Estádio do Sport Lisboa e Benfica,Mark Clattenburg,Match Report,
Group stage,6,Tue,2013-12-10,,Bayern Munich de,2–3,eng Manchester City,,Fußball Arena München,Fernández Borbalán,Match Report,
Group stage,6,Tue,2013-12-10,,Manchester Utd eng,1–0,ua Shakhtar,,Old Trafford,Milorad Mažić,Match Report,
Group stage,6,Tue,2013-12-10,,Real Sociedad es,0–1,de Leverkusen,,Anoeta,Tom Harald Hagen,Match Report,
Group stage,6,Tue,2013-12-10,,FC Copenhagen dk,0–2,es Real Madrid,,Telia Parken,Felix Brych,Match Report,
Group stage,6,Tue,2013-12-10,,Viktoria Plzeň cz,2–1,ru CSKA Moscow,,Doosan Arena,Damir Skomina,Match Report,
Group stage,6,Wed,2013-12-11,,Barcelona es,6–1,sct Celtic,,Camp Nou,Sergei Karasev,Match Report,
Group stage,6,Wed,2013-12-11,,Napoli it,2–0,eng Arsenal,,Stadio San Paolo,Viktor Kassai,Match Report,
Group stage,6,Wed,2013-12-11,,Galatasaray tr,1–0,it Juventus,,Ali Sami Yen Spor Kompleksi,Pedro Proença,Match Report,
Group stage,6,Wed,2013-12-11,,Schalke 04 de,2–0,ch Basel,,Arena AufSchalke,Paolo Tagliavento,Match Report,
Group stage,6,Wed,2013-12-11,,Chelsea eng,1–0,ro Steaua,,Stamford Bridge,Gianluca Rocchi,Match Report,
Group stage,6,Wed,2013-12-11,,Atlético Madrid es,2–0,pt Porto,,Estadio Vicente Calderón,Deniz Aytekin,Match Report,
Group stage,6,Wed,2013-12-11,,Milan it,0–0,nl Ajax,,Stadio Giuseppe Meazza,Howard Webb,Match Report,
Group stage,6,Wed,2013-12-11,,Marseille fr,1–2,de Dortmund,,Stade Vélodrome,Marijo Strahonja,Match Report,
Group stage,6,Wed,2013-12-11,,Austria Wien at,4–1,ru Zenit,,Ernst,Aleksandar Stavrev,Match Report,
,,,,,,,,,,,,
Round of 16,,Tue,2014-02-18,,Leverkusen de,0–4,fr Paris S-G,,BayArena,Viktor Kassai,Match Report,Leg 1 of 2
Round of 16,,Tue,2014-02-18,,Manchester City eng,0–2,es Barcelona,,City of Manchester Stadium,Jonas Eriksson,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-02-19,,Milan it,0–1,es Atlético Madrid,,Stadio Giuseppe Meazza,Pedro Proença,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-02-19,,Arsenal eng,0–2,de Bayern Munich,,Arsenal Stadium,Nicola Rizzoli,Match Report,Leg 1 of 2
Round of 16,,Tue,2014-02-25,,Zenit ru,2–4,de Dortmund,,Stadion Petrovski,William Collum,Match Report,Leg 1 of 2
Round of 16,,Tue,2014-02-25,,Olympiacos gr,2–0,eng Manchester Utd,,Stadio Georgios Karaiskakis,Gianluca Rocchi,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-02-26,,Schalke 04 de,1–6,es Real Madrid,,Arena AufSchalke,Howard Webb,Match Report,Leg 1 of 2
Round of 16,,Wed,2014-02-26,,Galatasaray tr,1–1,eng Chelsea,,Ali Sami Yen Spor Kompleksi,Velasco Carballo,Match Report,Leg 1 of 2
Round of 16,,Tue,2014-03-11,,Bayern Munich de,1–1,eng Arsenal,,Fußball Arena München,Svein Oddvar Moen,Match Report,Leg 2 of 2; Bayern Munich won
Round of 16,,Tue,2014-03-11,,Atlético Madrid es,4–1,it Milan,,Estadio Vicente Calderón,Mark Clattenburg,Match Report,Leg 2 of 2; Atlético Madrid won
Round of 16,,Wed,2014-03-12,,Paris S-G fr,2–1,de Leverkusen,,Parc des Princes,Ivan Bebek,Match Report,Leg 2 of 2; Paris S-G won
Round of 16,,Wed,2014-03-12,,Barcelona es,2–1,eng Manchester City,,Camp Nou,Stéphane Lannoy,Match Report,Leg 2 of 2; Barcelona won
Round of 16,,Tue,2014-03-18,,Real Madrid es,3–1,de Schalke 04,,Estadio Santiago Bernabéu,Sergei Karasev,Match Report,Leg 2 of 2; Real Madrid won
Round of 16,,Tue,2014-03-18,,Chelsea eng,2–0,tr Galatasaray,,Stamford Bridge,Felix Brych,Match Report,Leg 2 of 2; Chelsea won
Round of 16,,Wed,2014-03-19,,Dortmund de,1–2,ru Zenit,,BVB Stadion Dortmund,Undiano Mallenco,Match Report,Leg 2 of 2; Dortmund won
Round of 16,,Wed,2014-03-19,,Manchester Utd eng,3–0,gr Olympiacos,,Old Trafford,Björn Kuipers,Match Report,Leg 2 of 2; Manchester Utd won
Quarter-finals,,Tue,2014-04-01,,Manchester Utd eng,1–1,de Bayern Munich,,Old Trafford,Velasco Carballo,Match Report,Leg 1 of 2
Quarter-finals,,Tue,2014-04-01,,Barcelona es,1–1,es Atlético Madrid,,Camp Nou,Felix Brych,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2014-04-02,,Real Madrid es,3–0,de Dortmund,,Estadio Santiago Bernabéu,Mark Clattenburg,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2014-04-02,,Paris S-G fr,3–1,eng Chelsea,,Parc des Princes,Milorad Mažić,Match Report,Leg 1 of 2
Quarter-finals,,Tue,2014-04-08,,Dortmund de,2–0,es Real Madrid,,BVB Stadion Dortmund,Damir Skomina,Match Report,Leg 2 of 2; Real Madrid won
Quarter-finals,,Tue,2014-04-08,,Chelsea eng,2–0,fr Paris S-G,,Stamford Bridge,Pedro Proença,Match Report,Leg 2 of 2; Chelsea won
Quarter-finals,,Wed,2014-04-09,,Bayern Munich de,3–1,eng Manchester Utd,,Fußball Arena München,Jonas Eriksson,Match Report,Leg 2 of 2; Bayern Munich won
Quarter-finals,,Wed,2014-04-09,,Atlético Madrid es,1–0,es Barcelona,,Estadio Vicente Calderón,Howard Webb,Match Report,Leg 2 of 2; Atlético Madrid won
Semi-finals,,Tue,2014-04-22,,Atlético Madrid es,0–0,eng Chelsea,,Estadio Vicente Calderón,Jonas Eriksson,Match Report,Leg 1 of 2
Semi-finals,,Wed,2014-04-23,,Real Madrid es,1–0,de Bayern Munich,,Estadio Santiago Bernabéu,Howard Webb,Match Report,Leg 1 of 2
Semi-finals,,Tue,2014-04-29,,Bayern Munich de,0–4,es Real Madrid,,Fußball Arena München,Pedro Proença,Match Report,Leg 2 of 2; Real Madrid won
Semi-finals,,Wed,2014-04-30,,Chelsea eng,1–3,es Atlético Madrid,,Stamford Bridge,Nicola Rizzoli,Match Report,Leg 2 of 2; Atlético Madrid won
Final,,Sat,2014-05-24,,Real Madrid es,4–1,es Atlético Madrid,,Estádio do Sport Lisboa e Benfica (Neutral Site),Björn Kuipers,Match Report,Required Extra Time