Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Group stage,1,Tue,2016-09-13,19:45 (14:45),Benfica pt,1–1,tr Beşiktaş,42126,Estádio do Sport Lisboa e Benfica,Milorad Mažić,Match Report,
Group stage,1,Tue,2016-09-13,20:45 (14:45),Paris S-G fr,1–1,eng Arsenal,46440,Parc des Princes,Viktor Kassai,Match Report,
Group stage,1,Tue,2016-09-13,20:45 (14:45),Bayern Munich de,5–0,ru Rostov,70000,Allianz Arena,Anthony Taylor,Match Report,
Group stage,1,Tue,2016-09-13,20:45 (14:45),Basel ch,1–1,bg Ludogorets,30852,St. Jakob-Park,Aliaksei Kulbakov,Match Report,
Group stage,1,Tue,2016-09-13,20:45 (14:45),Barcelona es,7–0,sct Celtic,73290,Camp Nou,Ovidiu Hațegan,Match Report,
Group stage,1,Tue,2016-09-13,20:45 (14:45),PSV Eindhoven nl,0–1,es Atlético Madrid,33989,Philips Stadion,Martin Atkinson,Match Report,
Group stage,1,Tue,2016-09-13,21:45 (14:45),Dynamo Kyiv ua,1–2,it Napoli,35137,NSK Olimpijs'kyj,William Collum,Match Report,
Group stage,1,Wed,2016-09-14,19:45 (14:45),Tottenham eng,1–2,fr Monaco,85011,Wembley Stadium,Gianluca Rocchi,Match Report,
Group stage,1,Wed,2016-09-14,19:45 (14:45),Porto pt,1–1,dk FC Copenhagen,34325,Estádio Do Dragão,Matej Jug,Match Report,
Group stage,1,Wed,2016-09-14,19:45 (14:45),Manchester City eng,4–0,de M'Gladbach,30270,Etihad Stadium,Björn Kuipers,Match Report,
Group stage,1,Wed,2016-09-14,20:45 (14:45),Club Brugge be,0–3,eng Leicester City,20970,Jan Breydelstadion,Tasos Sidiropoulos,Match Report,
Group stage,1,Wed,2016-09-14,20:45 (14:45),Legia Warsaw pl,0–6,de Dortmund,27304,Stadion Miejski Legii Warszawa im. Marsz...,Sergey Karasev,Match Report,
Group stage,1,Wed,2016-09-14,20:45 (14:45),Leverkusen de,2–2,ru CSKA Moscow,23459,BayArena,Daniele Orsato,Match Report,
Group stage,1,Wed,2016-09-14,20:45 (14:45),Juventus it,0–0,es Sevilla,33261,Allianz Stadium,Deniz Aytekin,Match Report,
Group stage,1,Wed,2016-09-14,20:45 (14:45),Lyon fr,3–0,hr Dinamo Zagreb,43754,Groupama Stadium,Martin Strömbergsson,Match Report,
Group stage,1,Wed,2016-09-14,20:45 (14:45),Real Madrid es,2–1,pt Sporting CP,72179,Estadio Santiago Bernabéu,Paolo Tagliavento,Match Report,
,,,,,,,,,,,,
Group stage,2,Tue,2016-09-27,19:45 (14:45),Leicester City eng,1–0,pt Porto,31805,King Power Stadium,Cüneyt Çakιr,Match Report,
Group stage,2,Tue,2016-09-27,19:45 (14:45),Sporting CP pt,2–0,pl Legia Warsaw,40094,Estádio José Alvalade,Michael Oliver,Match Report,
Group stage,2,Tue,2016-09-27,20:45 (14:45),FC Copenhagen dk,4–0,be Club Brugge,25605,Telia Parken,Craig Thomson,Match Report,
Group stage,2,Tue,2016-09-27,20:45 (14:45),Monaco fr,1–1,de Leverkusen,8100,Stade Louis II.,David Fernández,Match Report,
Group stage,2,Tue,2016-09-27,20:45 (14:45),Dinamo Zagreb hr,0–4,it Juventus,23875,Stadion Maksimir,Jorge de Sousa,Match Report,
Group stage,2,Tue,2016-09-27,20:45 (14:45),Dortmund de,2–2,es Real Madrid,65849,Signal Iduna Park,Mark Clattenburg,Match Report,
Group stage,2,Tue,2016-09-27,20:45 (14:45),Sevilla es,1–0,fr Lyon,36741,Estadio Ramón Sánchez Pizjuán,Bas Nijhuis,Match Report,
Group stage,2,Tue,2016-09-27,21:45 (14:45),CSKA Moscow ru,0–1,eng Tottenham,26153,VEB Arena,Antonio Matéu Lahoz,Match Report,
Group stage,2,Wed,2016-09-28,19:45 (14:45),Celtic sct,3–3,eng Manchester City,57592,Celtic Park,Nicola Rizzoli,Match Report,
Group stage,2,Wed,2016-09-28,19:45 (14:45),Arsenal eng,2–0,ch Basel,59993,Emirates Stadium,Danny Makkelie,Match Report,
Group stage,2,Wed,2016-09-28,20:45 (14:45),M'Gladbach de,1–2,es Barcelona,46283,Stadion im Borussia-Park,Damir Skomina,Match Report,
Group stage,2,Wed,2016-09-28,20:45 (14:45),Atlético Madrid es,1–0,de Bayern Munich,48242,Estadio Vicente Calderón,Szymon Marciniak,Match Report,
Group stage,2,Wed,2016-09-28,20:45 (14:45),Napoli it,4–2,pt Benfica,41281,Stadio San Paolo,Felix Brych,Match Report,
Group stage,2,Wed,2016-09-28,21:45 (14:45),Ludogorets bg,1–3,fr Paris S-G,17155,Stadion Vasil Levski,Pavel Královec,Match Report,
Group stage,2,Wed,2016-09-28,21:45 (14:45),Rostov ru,2–2,nl PSV Eindhoven,12646,Stadion Olimp 2,Clément Turpin,Match Report,
Group stage,2,Wed,2016-09-28,21:45 (14:45),Beşiktaş tr,1–1,ua Dynamo Kyiv,33938,Vodafone Arena,Felix Zwayer,Match Report,
,,,,,,,,,,,,
Group stage,3,Tue,2016-10-18,19:45 (14:45),Sporting CP pt,1–2,de Dortmund,46609,Estádio José Alvalade,Damir Skomina,Match Report,
Group stage,3,Tue,2016-10-18,19:45 (14:45),Leicester City eng,1–0,dk FC Copenhagen,31037,King Power Stadium,Nicola Rizzoli,Match Report,
Group stage,3,Tue,2016-10-18,20:45 (14:45),Real Madrid es,5–1,pl Legia Warsaw,70251,Estadio Santiago Bernabéu,Ruddy Buquet,Match Report,
Group stage,3,Tue,2016-10-18,20:45 (14:45),Dinamo Zagreb hr,0–1,es Sevilla,6021,Stadion Maksimir,Michael Oliver,Match Report,
Group stage,3,Tue,2016-10-18,20:45 (14:45),Club Brugge be,1–2,pt Porto,23372,Jan Breydelstadion,Paolo Tagliavento,Match Report,
Group stage,3,Tue,2016-10-18,20:45 (14:45),Leverkusen de,0–0,eng Tottenham,28887,BayArena,Cüneyt Çakιr,Match Report,
Group stage,3,Tue,2016-10-18,20:45 (14:45),Lyon fr,0–1,it Juventus,53907,Groupama Stadium,Szymon Marciniak,Match Report,
Group stage,3,Tue,2016-10-18,21:45 (14:45),CSKA Moscow ru,1–1,fr Monaco,24125,VEB Arena,Martin Strömbergsson,Match Report,
Group stage,3,Wed,2016-10-19,19:45 (14:45),Celtic sct,0–2,de M'Gladbach,57814,Celtic Park,Tasos Sidiropoulos,Match Report,
Group stage,3,Wed,2016-10-19,19:45 (14:45),Arsenal eng,6–0,bg Ludogorets,59944,Emirates Stadium,Artur Soares Dias,Match Report,
Group stage,3,Wed,2016-10-19,20:45 (14:45),Barcelona es,4–0,eng Manchester City,96290,Camp Nou,Milorad Mažić,Match Report,
Group stage,3,Wed,2016-10-19,20:45 (14:45),Napoli it,2–3,tr Beşiktaş,28502,Stadio San Paolo,Sergey Karasev,Match Report,
Group stage,3,Wed,2016-10-19,20:45 (14:45),Bayern Munich de,4–1,nl PSV Eindhoven,70000,Allianz Arena,William Collum,Match Report,
Group stage,3,Wed,2016-10-19,20:45 (14:45),Paris S-G fr,3–0,ch Basel,46488,Parc des Princes,Deniz Aytekin,Match Report,
Group stage,3,Wed,2016-10-19,21:45 (14:45),Rostov ru,0–1,es Atlético Madrid,15400,Stadion Olimp 2,Daniele Orsato,Match Report,
Group stage,3,Wed,2016-10-19,21:45 (14:45),Dynamo Kyiv ua,0–2,pt Benfica,25991,NSK Olimpijs'kyj,David Fernández,Match Report,
,,,,,,,,,,,,
Group stage,4,Tue,2016-11-01,19:45 (15:45),Benfica pt,1–0,ua Dynamo Kyiv,51641,Estádio do Sport Lisboa e Benfica,Clément Turpin,Match Report,
Group stage,4,Tue,2016-11-01,19:45 (15:45),Manchester City eng,3–1,es Barcelona,53340,Etihad Stadium,Viktor Kassai,Match Report,
Group stage,4,Tue,2016-11-01,20:45 (15:45),Atlético Madrid es,2–1,ru Rostov,40392,Estadio Vicente Calderón,Craig Thomson,Match Report,
Group stage,4,Tue,2016-11-01,20:45 (15:45),PSV Eindhoven nl,1–2,de Bayern Munich,35000,Philips Stadion,Gianluca Rocchi,Match Report,
Group stage,4,Tue,2016-11-01,20:45 (15:45),M'Gladbach de,1–1,sct Celtic,46283,Stadion im Borussia-Park,Jorge de Sousa,Match Report,
Group stage,4,Tue,2016-11-01,20:45 (13:45),Beşiktaş tr,1–1,it Napoli,35552,Vodafone Arena,Mark Clattenburg,Match Report,
Group stage,4,Tue,2016-11-01,20:45 (15:45),Basel ch,1–2,fr Paris S-G,34639,St. Jakob-Park,Ovidiu Hațegan,Match Report,
Group stage,4,Tue,2016-11-01,21:45 (15:45),Ludogorets bg,2–3,eng Arsenal,30862,Stadion Vasil Levski,Bas Nijhuis,Match Report,
Group stage,4,Wed,2016-11-02,19:45 (15:45),Porto pt,1–0,be Club Brugge,32310,Estádio Do Dragão,Alberto Undiano,Match Report,
Group stage,4,Wed,2016-11-02,19:45 (15:45),Tottenham eng,0–1,de Leverkusen,85512,Wembley Stadium,Jonas Eriksson,Match Report,
Group stage,4,Wed,2016-11-02,20:45 (15:45),Monaco fr,3–0,ru CSKA Moscow,10029,Stade Louis II.,Matej Jug,Match Report,
Group stage,4,Wed,2016-11-02,20:45 (15:45),Sevilla es,4–0,hr Dinamo Zagreb,35215,Estadio Ramón Sánchez Pizjuán,Felix Zwayer,Match Report,
Group stage,4,Wed,2016-11-02,20:45 (15:45),Legia Warsaw pl,3–3,es Real Madrid,,Stadion Miejski Legii Warszawa im. Marsz...,Pavel Královec,Match Report,
Group stage,4,Wed,2016-11-02,20:45 (15:45),FC Copenhagen dk,0–0,eng Leicester City,34146,Telia Parken,Felix Brych,Match Report,
Group stage,4,Wed,2016-11-02,20:45 (15:45),Juventus it,1–1,fr Lyon,40356,Allianz Stadium,Björn Kuipers,Match Report,
Group stage,4,Wed,2016-11-02,20:45 (15:45),Dortmund de,1–0,pt Sporting CP,65849,Signal Iduna Park,Danny Makkelie,Match Report,
,,,,,,,,,,,,
Group stage,5,Tue,2016-11-22,19:45 (14:45),Leicester City eng,2–1,be Club Brugge,31443,King Power Stadium,Ruddy Buquet,Match Report,
Group stage,5,Tue,2016-11-22,19:45 (14:45),Sporting CP pt,1–2,es Real Madrid,50046,Estádio José Alvalade,William Collum,Match Report,
Group stage,5,Tue,2016-11-22,20:00 (12:00),CSKA Moscow ru,1–1,de Leverkusen,19164,VEB Arena,Alberto Undiano,Match Report,
Group stage,5,Tue,2016-11-22,20:45 (14:45),Sevilla es,1–3,it Juventus,38942,Estadio Ramón Sánchez Pizjuán,Mark Clattenburg,Match Report,
Group stage,5,Tue,2016-11-22,20:45 (14:45),Dortmund de,8–4,pl Legia Warsaw,55094,Signal Iduna Park,Martin Strömbergsson,Match Report,
Group stage,5,Tue,2016-11-22,20:45 (14:45),Dinamo Zagreb hr,0–1,fr Lyon,7834,Stadion Maksimir,Pavel Královec,Match Report,
Group stage,5,Tue,2016-11-22,20:45 (14:45),Monaco fr,2–1,eng Tottenham,13100,Stade Louis II.,Björn Kuipers,Match Report,
Group stage,5,Tue,2016-11-22,20:45 (14:45),FC Copenhagen dk,0–0,pt Porto,32036,Telia Parken,Milorad Mažić,Match Report,
Group stage,5,Wed,2016-11-23,19:45 (14:45),Arsenal eng,2–2,fr Paris S-G,59628,Emirates Stadium,Felix Brych,Match Report,
Group stage,5,Wed,2016-11-23,19:45 (14:45),Celtic sct,0–2,es Barcelona,57937,Celtic Park,Daniele Orsato,Match Report,
Group stage,5,Wed,2016-11-23,20:00 (12:00),Rostov ru,3–2,de Bayern Munich,15211,Stadion Olimp 2,Artur Soares Dias,Match Report,
Group stage,5,Wed,2016-11-23,20:45 (14:45),Napoli it,0–0,ua Dynamo Kyiv,33736,Stadio San Paolo,Ovidiu Hațegan,Match Report,
Group stage,5,Wed,2016-11-23,20:45 (12:45),Beşiktaş tr,3–3,pt Benfica,36063,Vodafone Arena,Damir Skomina,Match Report,
Group stage,5,Wed,2016-11-23,20:45 (14:45),M'Gladbach de,1–1,eng Manchester City,45921,Stadion im Borussia-Park,Cüneyt Çakιr,Match Report,
Group stage,5,Wed,2016-11-23,20:45 (14:45),Atlético Madrid es,2–0,nl PSV Eindhoven,37891,Estadio Vicente Calderón,Aliaksei Kulbakov,Match Report,
Group stage,5,Wed,2016-11-23,21:45 (14:45),Ludogorets bg,0–0,ch Basel,20821,Stadion Vasil Levski,Martin Atkinson,Match Report,
,,,,,,,,,,,,
Group stage,6,Tue,2016-12-06,19:45 (14:45),Manchester City eng,1–1,sct Celtic,51297,Etihad Stadium,Slavko Vinčić,Match Report,
Group stage,6,Tue,2016-12-06,19:45 (14:45),Benfica pt,1–2,it Napoli,55634,Estádio do Sport Lisboa e Benfica,Antonio Matéu Lahoz,Match Report,
Group stage,6,Tue,2016-12-06,20:45 (14:45),Barcelona es,4–0,de M'Gladbach,67157,Camp Nou,Sergey Karasev,Match Report,
Group stage,6,Tue,2016-12-06,20:45 (14:45),PSV Eindhoven nl,0–0,ru Rostov,33400,Philips Stadion,Deniz Aytekin,Match Report,
Group stage,6,Tue,2016-12-06,20:45 (14:45),Paris S-G fr,2–2,bg Ludogorets,42650,Parc des Princes,Tasos Sidiropoulos,Match Report,
Group stage,6,Tue,2016-12-06,20:45 (14:45),Basel ch,1–4,eng Arsenal,36000,St. Jakob-Park,Jorge de Sousa,Match Report,
Group stage,6,Tue,2016-12-06,20:45 (14:45),Bayern Munich de,1–0,es Atlético Madrid,70000,Allianz Arena,Clément Turpin,Match Report,
Group stage,6,Tue,2016-12-06,21:45 (14:45),Dynamo Kyiv ua,6–0,tr Beşiktaş,14036,NSK Olimpijs'kyj,Craig Thomson,Match Report,
Group stage,6,Wed,2016-12-07,19:45 (14:45),Porto pt,5–0,eng Leicester City,39310,Estádio Do Dragão,Felix Zwayer,Match Report,
Group stage,6,Wed,2016-12-07,19:45 (14:45),Tottenham eng,3–1,ru CSKA Moscow,62034,Wembley Stadium,Nicola Rizzoli,Match Report,
Group stage,6,Wed,2016-12-07,20:45 (14:45),Club Brugge be,0–2,dk FC Copenhagen,18981,Jan Breydelstadion,Michael Oliver,Match Report,
Group stage,6,Wed,2016-12-07,20:45 (14:45),Juventus it,2–0,hr Dinamo Zagreb,39380,Allianz Stadium,Anthony Taylor,Match Report,
Group stage,6,Wed,2016-12-07,20:45 (14:45),Real Madrid es,2–2,de Dortmund,76894,Estadio Santiago Bernabéu,Szymon Marciniak,Match Report,
Group stage,6,Wed,2016-12-07,20:45 (14:45),Lyon fr,0–0,es Sevilla,52423,Groupama Stadium,Jonas Eriksson,Match Report,
Group stage,6,Wed,2016-12-07,20:45 (14:45),Leverkusen de,3–0,fr Monaco,21928,BayArena,Gediminas Mažeika,Match Report,
Group stage,6,Wed,2016-12-07,20:45 (14:45),Legia Warsaw pl,1–0,pt Sporting CP,28232,Stadion Miejski Legii Warszawa im. Marsz...,Gianluca Rocchi,Match Report,
,,,,,,,,,,,,
Round of 16,,Tue,2017-02-14,19:45 (14:45),Benfica pt,1–0,de Dortmund,55124,Estádio do Sport Lisboa e Benfica,Nicola Rizzoli,Match Report,Leg 1 of 2
Round of 16,,Tue,2017-02-14,20:45 (14:45),Paris S-G fr,4–0,es Barcelona,46484,Parc des Princes,Szymon Marciniak,Match Report,Leg 1 of 2
Round of 16,,Wed,2017-02-15,20:45 (14:45),Bayern Munich de,5–1,eng Arsenal,70000,Allianz Arena,Milorad Mažić,Match Report,Leg 1 of 2
Round of 16,,Wed,2017-02-15,20:45 (14:45),Real Madrid es,3–1,it Napoli,78000,Estadio Santiago Bernabéu,Damir Skomina,Match Report,Leg 1 of 2
Round of 16,,Tue,2017-02-21,19:45 (14:45),Manchester City eng,5–3,fr Monaco,53351,Etihad Stadium,Antonio Matéu Lahoz,Match Report,Leg 1 of 2
Round of 16,,Tue,2017-02-21,20:45 (14:45),Leverkusen de,2–4,es Atlético Madrid,29300,BayArena,William Collum,Match Report,Leg 1 of 2
Round of 16,,Wed,2017-02-22,19:45 (14:45),Porto pt,0–2,it Juventus,49229,Estádio Do Dragão,Felix Brych,Match Report,Leg 1 of 2
Round of 16,,Wed,2017-02-22,20:45 (14:45),Sevilla es,2–1,eng Leicester City,38834,Estadio Ramón Sánchez Pizjuán,Clément Turpin,Match Report,Leg 1 of 2
Round of 16,,Tue,2017-03-07,19:45 (14:45),Arsenal eng,1–5,de Bayern Munich,59911,Emirates Stadium,Tasos Sidiropoulos,Match Report,Leg 2 of 2; Bayern Munich won
Round of 16,,Tue,2017-03-07,20:45 (14:45),Napoli it,1–3,es Real Madrid,56695,Stadio San Paolo,Cüneyt Çakιr,Match Report,Leg 2 of 2; Real Madrid won
Round of 16,,Wed,2017-03-08,20:45 (14:45),Barcelona es,6–1,fr Paris S-G,96290,Camp Nou,Deniz Aytekin,Match Report,Leg 2 of 2; Barcelona won
Round of 16,,Wed,2017-03-08,20:45 (14:45),Dortmund de,4–0,pt Benfica,65849,Signal Iduna Park,Martin Atkinson,Match Report,Leg 2 of 2; Dortmund won
Round of 16,,Tue,2017-03-14,19:45 (15:45),Leicester City eng,2–0,es Sevilla,31520,King Power Stadium,Daniele Orsato,Match Report,Leg 2 of 2; Leicester City won
Round of 16,,Tue,2017-03-14,20:45 (15:45),Juventus it,1–0,pt Porto,41161,Allianz Stadium,Ovidiu Hațegan,Match Report,Leg 2 of 2; Juventus won
Round of 16,,Wed,2017-03-15,20:45 (15:45),Monaco fr,3–1,eng Manchester City,15700,Stade Louis II.,Gianluca Rocchi,Match Report,Leg 2 of 2; Monaco won
Round of 16,,Wed,2017-03-15,20:45 (15:45),Atlético Madrid es,0–0,de Leverkusen,49133,Estadio Vicente Calderón,Sergey Karasev,Match Report,Leg 2 of 2; Atlético Madrid won
Quarter-finals,,Tue,2017-04-11,20:45 (14:45),Juventus it,3–0,es Barcelona,41092,Allianz Stadium,Szymon Marciniak,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2017-04-12,18:45 (12:45),Dortmund de,2–3,fr Monaco,65849,Signal Iduna Park,Daniele Orsato,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2017-04-12,20:45 (14:45),Atlético Madrid es,1–0,eng Leicester City,51423,Estadio Vicente Calderón,Jonas Eriksson,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2017-04-12,20:45 (14:45),Bayern Munich de,1–2,es Real Madrid,70000,Allianz Arena,Nicola Rizzoli,Match Report,Leg 1 of 2
Quarter-finals,,Tue,2017-04-18,19:45 (14:45),Leicester City eng,1–1,es Atlético Madrid,31548,King Power Stadium,Gianluca Rocchi,Match Report,Leg 2 of 2; Atlético Madrid won
Quarter-finals,,Tue,2017-04-18,20:45 (14:45),Real Madrid es,4–2,de Bayern Munich,78346,Estadio Santiago Bernabéu,Viktor Kassai,Match Report,Leg 2 of 2; Real Madrid won; Required Extra Time
Quarter-finals,,Wed,2017-04-19,20:45 (14:45),Monaco fr,3–1,de Dortmund,17135,Stade Louis II.,Damir Skomina,Match Report,Leg 2 of 2; Monaco won
Quarter-finals,,Wed,2017-04-19,20:45 (14:45),Barcelona es,0–0,it Juventus,96290,Camp Nou,Björn Kuipers,Match Report,Leg 2 of 2; Juventus won
Semi-finals,,Tue,2017-05-02,20:45 (14:45),Real Madrid es,3–0,es Atlético Madrid,77609,Estadio Santiago Bernabéu,Martin Atkinson,Match Report,Leg 1 of 2
Semi-finals,,Wed,2017-05-03,20:45 (14:45),Monaco fr,0–2,it Juventus,16762,Stade Louis II.,Antonio Matéu Lahoz,Match Report,Leg 1 of 2
Semi-finals,,Tue,2017-05-09,20:45 (14:45),Juventus it,2–1,fr Monaco,40244,Allianz Stadium,Björn Kuipers,Match Report,Leg 2 of 2; Juventus won
Semi-finals,,Wed,2017-05-10,20:45 (14:45),Atlético Madrid es,2–1,es Real Madrid,53422,Estadio Vicente Calderón,Cüneyt Çakιr,Match Report,Leg 2 of 2; Real Madrid won
Final,,Sat,2017-06-03,19:45 (14:45),Juventus it,1–4,es Real Madrid,65842,National Stadium,Felix Brych,Match Report,