Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Group stage,1,Tue,2015-09-15,19:45 (14:45),Benfica pt,2–0,kz FC Astana,32799,Estádio do Sport Lisboa e Benfica,Tasos Sidiropoulos,Match Report,
Group stage,1,Tue,2015-09-15,19:45 (14:45),Manchester City eng,1–2,it Juventus,50363,Etihad Stadium,Damir Skomina,Match Report,
Group stage,1,Tue,2015-09-15,20:45 (14:45),Real Madrid es,4–0,ua Shakhtar,66389,Estadio Santiago Bernabéu,Ivan Bebek,Match Report,
Group stage,1,Tue,2015-09-15,20:45 (14:45),Paris S-G fr,2–0,se Malmö,46612,Parc des Princes,Sergey Karasev,Match Report,
Group stage,1,Tue,2015-09-15,20:45 (14:45),Sevilla es,3–0,de M'Gladbach,36959,Estadio Ramón Sánchez Pizjuán,Pavel Královec,Match Report,
Group stage,1,Tue,2015-09-15,20:45 (14:45),PSV Eindhoven nl,2–1,eng Manchester Utd,35292,Philips Stadion,Nicola Rizzoli,Match Report,
Group stage,1,Tue,2015-09-15,20:45 (14:45),Wolfsburg de,1–0,ru CSKA Moscow,20126,Volkswagen Arena,Svein Oddvar Moen,Match Report,
Group stage,1,Tue,2015-09-15,21:45 (14:45),Galatasaray tr,0–2,es Atlético Madrid,33469,Türk Telekom Arena,Szymon Marciniak,Match Report,
Group stage,1,Wed,2015-09-16,19:45 (14:45),Chelsea eng,4–0,il Maccabi Tel Aviv,40684,Stamford Bridge,Felix Zwayer,Match Report,
Group stage,1,Wed,2015-09-16,20:45 (14:45),Roma it,1–1,es Barcelona,57836,Stadio Olimpico,Björn Kuipers,Match Report,
Group stage,1,Wed,2015-09-16,20:45 (14:45),Leverkusen de,4–1,by BATE Borisov,24280,BayArena,Danny Makkelie,Match Report,
Group stage,1,Wed,2015-09-16,20:45 (14:45),Dinamo Zagreb hr,2–1,eng Arsenal,17840,Stadion Maksimir,Ovidiu Hațegan,Match Report,
Group stage,1,Wed,2015-09-16,20:45 (14:45),Gent be,1–1,fr Lyon,19601,GHELAMCO-arena,William Collum,Match Report,
Group stage,1,Wed,2015-09-16,20:45 (14:45),Valencia es,2–3,ru Zenit,28005,Estadio de Mestalla,Craig Thomson,Match Report,
Group stage,1,Wed,2015-09-16,21:45 (14:45),Dynamo Kyiv ua,2–2,pt Porto,52369,NSK Olimpijs'kyj,Felix Brych,Match Report,
Group stage,1,Wed,2015-09-16,21:45 (14:45),Olympiacos gr,0–3,de Bayern Munich,31688,Stadio Georgios Karaiskáki,Carlos Velasco,Match Report,
,,,,,,,,,,,,
Group stage,2,Tue,2015-09-29,19:45 (14:45),Porto pt,2–1,eng Chelsea,46120,Estádio Do Dragão,Antonio Matéu Lahoz,Match Report,
Group stage,2,Tue,2015-09-29,19:45 (14:45),Arsenal eng,2–3,gr Olympiacos,59428,Emirates Stadium,Bas Nijhuis,Match Report,
Group stage,2,Tue,2015-09-29,20:45 (14:45),Lyon fr,0–1,es Valencia,33534,Matmut Stadium de Gerland,Milorad Mažić,Match Report,
Group stage,2,Tue,2015-09-29,20:45 (14:45),Bayern Munich de,5–0,hr Dinamo Zagreb,70000,Allianz Arena,Aliaksei Kulbakou,Match Report,
Group stage,2,Tue,2015-09-29,20:45 (14:45),Barcelona es,2–1,de Leverkusen,68694,Camp Nou,Martin Atkinson,Match Report,
Group stage,2,Tue,2015-09-29,21:45 (14:45),BATE Borisov by,3–2,it Roma,12767,Borisov Arena,Mark Clattenburg,Match Report,
Group stage,2,Tue,2015-09-29,21:45 (14:45),Zenit ru,2–1,be Gent,18095,Stadion Petrovskij,Matej Jug,Match Report,
Group stage,2,Tue,2015-09-29,21:45 (14:45),Maccabi Tel Aviv il,0–2,ua Dynamo Kyiv,27100,Sammy Ofer Stadium,David Fernández,Match Report,
Group stage,2,Wed,2015-09-30,19:45 (14:45),Manchester Utd eng,2–1,de Wolfsburg,74811,Old Trafford,Viktor Kassai,Match Report,
Group stage,2,Wed,2015-09-30,20:45 (14:45),Malmö se,0–2,es Real Madrid,20500,Swedbank Stadion,Cüneyt Çakιr,Match Report,
Group stage,2,Wed,2015-09-30,20:45 (14:45),Atlético Madrid es,1–2,pt Benfica,40938,Estadio Vicente Calderón,Gianluca Rocchi,Match Report,
Group stage,2,Wed,2015-09-30,20:45 (14:45),M'Gladbach de,1–2,eng Manchester City,46217,Stadion im Borussia-Park,Clément Turpin,Match Report,
Group stage,2,Wed,2015-09-30,20:45 (14:45),Juventus it,2–0,es Sevilla,36499,Allianz Stadium,Jonas Eriksson,Match Report,
Group stage,2,Wed,2015-09-30,21:45 (14:45),CSKA Moscow ru,3–2,nl PSV Eindhoven,16152,Arena Khimki,Ruddy Buquet,Match Report,
Group stage,2,Wed,2015-09-30,21:45 (14:45),Shakhtar ua,0–3,fr Paris S-G,32730,L'viv Arena,Deniz Aytekin,Match Report,
Group stage,2,Wed,2015-09-30,22:00 (12:00),FC Astana kz,2–2,tr Galatasaray,27264,Astana Arena,Martin Strömbergsson,Match Report,
,,,,,,,,,,,,
Group stage,3,Tue,2015-10-20,19:45 (14:45),Arsenal eng,2–0,de Bayern Munich,49824,Emirates Stadium,Cüneyt Çakιr,Match Report,
Group stage,3,Tue,2015-10-20,19:45 (14:45),Porto pt,2–0,il Maccabi Tel Aviv,35209,Estádio Do Dragão,Clément Turpin,Match Report,
Group stage,3,Tue,2015-10-20,20:45 (14:45),Valencia es,2–1,be Gent,38207,Estadio de Mestalla,Felix Zwayer,Match Report,
Group stage,3,Tue,2015-10-20,20:45 (14:45),Leverkusen de,4–4,it Roma,29412,BayArena,Viktor Kassai,Match Report,
Group stage,3,Tue,2015-10-20,20:45 (14:45),Dinamo Zagreb hr,0–1,gr Olympiacos,13678,Stadion Maksimir,Paolo Tagliavento,Match Report,
Group stage,3,Tue,2015-10-20,21:45 (14:45),Zenit ru,3–1,fr Lyon,17517,Stadion Petrovskij,Martin Atkinson,Match Report,
Group stage,3,Tue,2015-10-20,21:45 (14:45),BATE Borisov by,0–2,es Barcelona,13074,Borisov Arena,Jorge de Sousa,Match Report,
Group stage,3,Tue,2015-10-20,21:45 (14:45),Dynamo Kyiv ua,0–0,eng Chelsea,60291,NSK Olimpijs'kyj,Damir Skomina,Match Report,
Group stage,3,Wed,2015-10-21,19:45 (14:45),Manchester City eng,2–1,es Sevilla,45595,Etihad Stadium,Bas Nijhuis,Match Report,
Group stage,3,Wed,2015-10-21,20:45 (14:45),Wolfsburg de,2–0,nl PSV Eindhoven,23375,Volkswagen Arena,Alberto Undiano,Match Report,
Group stage,3,Wed,2015-10-21,20:45 (14:45),Paris S-G fr,0–0,es Real Madrid,46858,Parc des Princes,Nicola Rizzoli,Match Report,
Group stage,3,Wed,2015-10-21,20:45 (14:45),Atlético Madrid es,4–0,kz FC Astana,33853,Estadio Vicente Calderón,Aliaksei Kulbakou,Match Report,
Group stage,3,Wed,2015-10-21,20:45 (14:45),Malmö se,1–0,ua Shakhtar,20500,Swedbank Stadion,Tasos Sidiropoulos,Match Report,
Group stage,3,Wed,2015-10-21,20:45 (14:45),Juventus it,0–0,de M'Gladbach,40940,Allianz Stadium,Craig Thomson,Match Report,
Group stage,3,Wed,2015-10-21,21:45 (14:45),Galatasaray tr,2–1,pt Benfica,33615,Türk Telekom Arena,William Collum,Match Report,
Group stage,3,Wed,2015-10-21,21:45 (14:45),CSKA Moscow ru,1–1,eng Manchester Utd,18456,Arena Khimki,Carlos Velasco,Match Report,
,,,,,,,,,,,,
Group stage,4,Tue,2015-11-03,19:45 (14:45),Benfica pt,2–1,tr Galatasaray,35726,Estádio do Sport Lisboa e Benfica,Milorad Mažić,Match Report,
Group stage,4,Tue,2015-11-03,19:45 (14:45),Manchester Utd eng,1–0,ru CSKA Moscow,75165,Old Trafford,Szymon Marciniak,Match Report,
Group stage,4,Tue,2015-11-03,20:45 (14:45),M'Gladbach de,1–1,it Juventus,46217,Stadion im Borussia-Park,Björn Kuipers,Match Report,
Group stage,4,Tue,2015-11-03,20:45 (14:45),PSV Eindhoven nl,2–0,de Wolfsburg,35000,Philips Stadion,Jonas Eriksson,Match Report,
Group stage,4,Tue,2015-11-03,20:45 (14:45),Real Madrid es,1–0,fr Paris S-G,78300,Estadio Santiago Bernabéu,Mark Clattenburg,Match Report,
Group stage,4,Tue,2015-11-03,20:45 (14:45),Sevilla es,1–3,eng Manchester City,39261,Estadio Ramón Sánchez Pizjuán,Svein Oddvar Moen,Match Report,
Group stage,4,Tue,2015-11-03,21:00 (10:00),FC Astana kz,0–0,es Atlético Madrid,29231,Astana Arena,Anthony Taylor,Match Report,
Group stage,4,Tue,2015-11-03,21:45 (14:45),Shakhtar ua,4–0,se Malmö,23712,L'viv Arena,Ovidiu Hațegan,Match Report,
Group stage,4,Wed,2015-11-04,19:45 (14:45),Chelsea eng,2–1,ua Dynamo Kyiv,41241,Stamford Bridge,Pavel Královec,Match Report,
Group stage,4,Wed,2015-11-04,20:45 (14:45),Roma it,3–2,de Leverkusen,38361,Stadio Olimpico,Sergey Karasev,Match Report,
Group stage,4,Wed,2015-11-04,20:45 (14:45),Barcelona es,3–0,by BATE Borisov,68502,Camp Nou,István Vad II,Match Report,
Group stage,4,Wed,2015-11-04,20:45 (14:45),Bayern Munich de,5–1,eng Arsenal,70000,Allianz Arena,Gianluca Rocchi,Match Report,
Group stage,4,Wed,2015-11-04,20:45 (14:45),Gent be,1–0,es Valencia,19452,GHELAMCO-arena,Daniele Orsato,Match Report,
Group stage,4,Wed,2015-11-04,20:45 (14:45),Lyon fr,0–2,ru Zenit,30173,Matmut Stadium de Gerland,Felix Brych,Match Report,
Group stage,4,Wed,2015-11-04,21:45 (14:45),Maccabi Tel Aviv il,1–3,pt Porto,26646,Sammy Ofer Stadium,Tasos Sidiropoulos,Match Report,
Group stage,4,Wed,2015-11-04,21:45 (14:45),Olympiacos gr,2–1,hr Dinamo Zagreb,31473,Stadio Georgios Karaiskáki,Antonio Matéu Lahoz,Match Report,
,,,,,,,,,,,,
Group stage,5,Tue,2015-11-24,19:45 (14:45),Porto pt,0–2,ua Dynamo Kyiv,31220,Estádio Do Dragão,Carlos Velasco,Match Report,
Group stage,5,Tue,2015-11-24,19:45 (14:45),Arsenal eng,3–0,hr Dinamo Zagreb,58978,Emirates Stadium,Viktor Kassai,Match Report,
Group stage,5,Tue,2015-11-24,20:00 (12:00),BATE Borisov by,1–1,de Leverkusen,12601,Borisov Arena,Clément Turpin,Match Report,
Group stage,5,Tue,2015-11-24,20:00 (12:00),Zenit ru,2–0,es Valencia,17002,Stadion Petrovskij,Svein Oddvar Moen,Match Report,
Group stage,5,Tue,2015-11-24,20:45 (14:45),Bayern Munich de,4–0,gr Olympiacos,70000,Allianz Arena,Jonas Eriksson,Match Report,
Group stage,5,Tue,2015-11-24,20:45 (14:45),Lyon fr,1–2,be Gent,30206,Matmut Stadium de Gerland,Sergey Karasev,Match Report,
Group stage,5,Tue,2015-11-24,20:45 (14:45),Barcelona es,6–1,it Roma,71433,Camp Nou,Cüneyt Çakιr,Match Report,
Group stage,5,Tue,2015-11-24,21:45 (14:45),Maccabi Tel Aviv il,0–4,eng Chelsea,29121,Sammy Ofer Stadium,Alberto Undiano,Match Report,
Group stage,5,Wed,2015-11-25,19:45 (14:45),Manchester Utd eng,0–0,nl PSV Eindhoven,75321,Old Trafford,Pavel Královec,Match Report,
Group stage,5,Wed,2015-11-25,20:00 (12:00),CSKA Moscow ru,0–2,de Wolfsburg,16450,Arena Khimki,Gianluca Rocchi,Match Report,
Group stage,5,Wed,2015-11-25,20:45 (14:45),Malmö se,0–5,fr Paris S-G,20500,Swedbank Stadion,William Collum,Match Report,
Group stage,5,Wed,2015-11-25,20:45 (14:45),Juventus it,1–0,eng Manchester City,38193,Allianz Stadium,Felix Brych,Match Report,
Group stage,5,Wed,2015-11-25,20:45 (14:45),Atlético Madrid es,2–0,tr Galatasaray,35753,Estadio Vicente Calderón,Nicola Rizzoli,Match Report,
Group stage,5,Wed,2015-11-25,20:45 (14:45),M'Gladbach de,4–2,es Sevilla,45177,Stadion im Borussia-Park,Damir Skomina,Match Report,
Group stage,5,Wed,2015-11-25,21:00 (10:00),FC Astana kz,2–2,pt Benfica,15089,Astana Arena,Ruddy Buquet,Match Report,
Group stage,5,Wed,2015-11-25,21:45 (14:45),Shakhtar ua,3–4,es Real Madrid,33990,L'viv Arena,Bas Nijhuis,Match Report,
,,,,,,,,,,,,
Group stage,6,Tue,2015-12-08,19:45 (14:45),Benfica pt,1–2,es Atlético Madrid,47630,Estádio do Sport Lisboa e Benfica,Ovidiu Hațegan,Match Report,
Group stage,6,Tue,2015-12-08,19:45 (14:45),Manchester City eng,4–2,de M'Gladbach,41829,Etihad Stadium,Danny Makkelie,Match Report,
Group stage,6,Tue,2015-12-08,20:45 (14:45),Paris S-G fr,2–0,ua Shakhtar,44408,Parc des Princes,Anthony Taylor,Match Report,
Group stage,6,Tue,2015-12-08,20:45 (14:45),Sevilla es,1–0,it Juventus,35583,Estadio Ramón Sánchez Pizjuán,Szymon Marciniak,Match Report,
Group stage,6,Tue,2015-12-08,20:45 (14:45),Real Madrid es,8–0,se Malmö,60663,Estadio Santiago Bernabéu,Daniele Orsato,Match Report,
Group stage,6,Tue,2015-12-08,20:45 (14:45),Wolfsburg de,3–2,eng Manchester Utd,26400,Volkswagen Arena,Milorad Mažić,Match Report,
Group stage,6,Tue,2015-12-08,20:45 (14:45),PSV Eindhoven nl,2–1,ru CSKA Moscow,34000,Philips Stadion,David Fernández,Match Report,
Group stage,6,Tue,2015-12-08,21:45 (14:45),Galatasaray tr,1–1,kz FC Astana,26464,Türk Telekom Arena,Craig Thomson,Match Report,
Group stage,6,Wed,2015-12-09,19:45 (14:45),Chelsea eng,2–0,pt Porto,41096,Stamford Bridge,Cüneyt Çakιr,Match Report,
Group stage,6,Wed,2015-12-09,20:45 (14:45),Dinamo Zagreb hr,0–2,de Bayern Munich,19681,Stadion Maksimir,Martin Strömbergsson,Match Report,
Group stage,6,Wed,2015-12-09,20:45 (14:45),Leverkusen de,1–1,es Barcelona,29412,BayArena,Mark Clattenburg,Match Report,
Group stage,6,Wed,2015-12-09,20:45 (14:45),Roma it,0–0,by BATE Borisov,29489,Stadio Olimpico,Martin Atkinson,Match Report,
Group stage,6,Wed,2015-12-09,20:45 (14:45),Valencia es,0–2,fr Lyon,32494,Estadio de Mestalla,Matej Jug,Match Report,
Group stage,6,Wed,2015-12-09,20:45 (14:45),Gent be,2–1,ru Zenit,19978,GHELAMCO-arena,Jorge de Sousa,Match Report,
Group stage,6,Wed,2015-12-09,21:45 (14:45),Dynamo Kyiv ua,1–0,il Maccabi Tel Aviv,475,NSK Olimpijs'kyj,Björn Kuipers,Match Report,
Group stage,6,Wed,2015-12-09,21:45 (14:45),Olympiacos gr,0–3,eng Arsenal,31388,Stadio Georgios Karaiskáki,Nicola Rizzoli,Match Report,
,,,,,,,,,,,,
Round of 16,,Tue,2016-02-16,19:45 (14:45),Benfica pt,1–0,ru Zenit,48615,Estádio do Sport Lisboa e Benfica,Gianluca Rocchi,Match Report,Leg 1 of 2
Round of 16,,Tue,2016-02-16,20:45 (14:45),Paris S-G fr,2–1,eng Chelsea,46505,Parc des Princes,Carlos Velasco,Match Report,Leg 1 of 2
Round of 16,,Wed,2016-02-17,20:45 (14:45),Roma it,0–2,es Real Madrid,55612,Stadio Olimpico,Pavel Královec,Match Report,Leg 1 of 2
Round of 16,,Wed,2016-02-17,20:45 (14:45),Gent be,2–3,de Wolfsburg,19978,GHELAMCO-arena,Svein Oddvar Moen,Match Report,Leg 1 of 2
Round of 16,,Tue,2016-02-23,19:45 (14:45),Arsenal eng,0–2,es Barcelona,59889,Emirates Stadium,Cüneyt Çakιr,Match Report,Leg 1 of 2
Round of 16,,Tue,2016-02-23,20:45 (14:45),Juventus it,2–2,de Bayern Munich,41332,Allianz Stadium,Martin Atkinson,Match Report,Leg 1 of 2
Round of 16,,Wed,2016-02-24,20:45 (14:45),PSV Eindhoven nl,0–0,es Atlético Madrid,34948,Philips Stadion,Daniele Orsato,Match Report,Leg 1 of 2
Round of 16,,Wed,2016-02-24,21:45 (14:45),Dynamo Kyiv ua,1–3,eng Manchester City,53691,NSK Olimpijs'kyj,Antonio Matéu Lahoz,Match Report,Leg 1 of 2
Round of 16,,Tue,2016-03-08,20:45 (14:45),Real Madrid es,2–0,it Roma,76654,Estadio Santiago Bernabéu,Szymon Marciniak,Match Report,Leg 2 of 2; Real Madrid won
Round of 16,,Tue,2016-03-08,20:45 (14:45),Wolfsburg de,1–0,be Gent,23475,Volkswagen Arena,Damir Skomina,Match Report,Leg 2 of 2; Wolfsburg won
Round of 16,,Wed,2016-03-09,19:45 (14:45),Chelsea eng,1–2,fr Paris S-G,37591,Stamford Bridge,Felix Brych,Match Report,Leg 2 of 2; Paris S-G won
Round of 16,,Wed,2016-03-09,20:00 (12:00),Zenit ru,1–2,pt Benfica,17688,Stadion Petrovskij,Viktor Kassai,Match Report,Leg 2 of 2; Benfica won
Round of 16,,Tue,2016-03-15,19:45 (15:45),Manchester City eng,0–0,ua Dynamo Kyiv,43630,Etihad Stadium,Ovidiu Hațegan,Match Report,Leg 2 of 2; Manchester City won
Round of 16,,Tue,2016-03-15,20:45 (15:45),Atlético Madrid es,(8) 0–0 (7),nl PSV Eindhoven,50135,Estadio Vicente Calderón,Mark Clattenburg,Match Report,Leg 2 of 2; Atlético Madrid won; Atlético Madrid won on penalty kicks following extra time
Round of 16,,Wed,2016-03-16,20:45 (15:45),Barcelona es,3–1,eng Arsenal,76092,Camp Nou,Sergey Karasev,Match Report,Leg 2 of 2; Barcelona won
Round of 16,,Wed,2016-03-16,20:45 (15:45),Bayern Munich de,4–2,it Juventus,70000,Allianz Arena,Jonas Eriksson,Match Report,Leg 2 of 2; Bayern Munich won; Required Extra Time
Quarter-finals,,Tue,2016-04-05,20:45 (14:45),Bayern Munich de,1–0,pt Benfica,70000,Allianz Arena,Szymon Marciniak,Match Report,Leg 1 of 2
Quarter-finals,,Tue,2016-04-05,20:45 (14:45),Barcelona es,2–1,es Atlético Madrid,88534,Camp Nou,Felix Brych,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2016-04-06,20:45 (14:45),Paris S-G fr,2–2,eng Manchester City,47228,Parc des Princes,Milorad Mažić,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2016-04-06,20:45 (14:45),Wolfsburg de,2–0,es Real Madrid,26400,Volkswagen Arena,Gianluca Rocchi,Match Report,Leg 1 of 2
Quarter-finals,,Tue,2016-04-12,19:45 (14:45),Manchester City eng,1–0,fr Paris S-G,53039,Etihad Stadium,Carlos Velasco,Match Report,Leg 2 of 2; Manchester City won
Quarter-finals,,Tue,2016-04-12,20:45 (14:45),Real Madrid es,3–0,de Wolfsburg,76684,Estadio Santiago Bernabéu,Viktor Kassai,Match Report,Leg 2 of 2; Real Madrid won
Quarter-finals,,Wed,2016-04-13,19:45 (14:45),Benfica pt,2–2,de Bayern Munich,63235,Estádio do Sport Lisboa e Benfica,Björn Kuipers,Match Report,Leg 2 of 2; Bayern Munich won
Quarter-finals,,Wed,2016-04-13,20:45 (14:45),Atlético Madrid es,2–0,es Barcelona,52851,Estadio Vicente Calderón,Nicola Rizzoli,Match Report,Leg 2 of 2; Atlético Madrid won
Semi-finals,,Tue,2016-04-26,19:45 (14:45),Manchester City eng,0–0,es Real Madrid,52221,Etihad Stadium,Cüneyt Çakιr,Match Report,Leg 1 of 2
Semi-finals,,Wed,2016-04-27,20:45 (14:45),Atlético Madrid es,1–0,de Bayern Munich,52127,Estadio Vicente Calderón,Mark Clattenburg,Match Report,Leg 1 of 2
Semi-finals,,Tue,2016-05-03,20:45 (14:45),Bayern Munich de,2–1,es Atlético Madrid,70000,Allianz Arena,Cüneyt Çakιr,Match Report,Leg 2 of 2; Atlético Madrid won
Semi-finals,,Wed,2016-05-04,20:45 (14:45),Real Madrid es,1–0,eng Manchester City,78300,Estadio Santiago Bernabéu,Damir Skomina,Match Report,Leg 2 of 2; Real Madrid won
Final,,Sat,2016-05-28,20:45 (14:45),Real Madrid es,(5) 1–1 (3),es Atlético Madrid,71942,Stadio Giuseppe Meazza,Mark Clattenburg,Match Report,Real Madrid won on penalty kicks following extra time