Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Group stage,1,Tue,2017-09-12,19:45 (14:45),Benfica pt,1–2,ru CSKA Moscow,38323,Estádio do Sport Lisboa e Benfica,Alberto Undiano,Match Report,
Group stage,1,Tue,2017-09-12,19:45 (14:45),Manchester Utd eng,3–0,ch Basel,73854,Old Trafford,Ruddy Buquet,Match Report,
Group stage,1,Tue,2017-09-12,19:45 (14:45),Chelsea eng,6–0,az Qarabağ FK,41150,Stamford Bridge,Tasos Sidiropoulos,Match Report,
Group stage,1,Tue,2017-09-12,19:45 (14:45),Celtic sct,0–5,fr Paris S-G,57562,Celtic Park,Daniele Orsato,Match Report,
Group stage,1,Tue,2017-09-12,20:45 (14:45),Roma it,0–0,es Atlético Madrid,36064,Stadio Olimpico,Milorad Mažić,Match Report,
Group stage,1,Tue,2017-09-12,20:45 (14:45),Bayern Munich de,3–0,be Anderlecht,70000,Allianz Arena,Paolo Tagliavento,Match Report,
Group stage,1,Tue,2017-09-12,20:45 (14:45),Barcelona es,3–0,it Juventus,78656,Camp Nou,Damir Skomina,Match Report,
Group stage,1,Tue,2017-09-12,21:45 (14:45),Olympiacos gr,2–3,pt Sporting CP,30168,Stadio Georgios Karaiskáki,Viktor Kassai,Match Report,
Group stage,1,Wed,2017-09-13,19:45 (14:45),Liverpool eng,2–2,es Sevilla,52332,Anfield,Danny Makkelie,Match Report,
Group stage,1,Wed,2017-09-13,19:45 (14:45),Porto pt,1–3,tr Beşiktaş,42429,Estádio Do Dragão,Anthony Taylor,Match Report,
Group stage,1,Wed,2017-09-13,19:45 (14:45),Tottenham eng,3–1,de Dortmund,67343,Wembley Stadium,Gianluca Rocchi,Match Report,
Group stage,1,Wed,2017-09-13,20:45 (14:45),RB Leipzig de,1–1,fr Monaco,40068,Red Bull Arena,Michael Oliver,Match Report,
Group stage,1,Wed,2017-09-13,20:45 (14:45),Real Madrid es,3–0,cy APOEL FC,71060,Estadio Santiago Bernabéu,Benoît Bastien,Match Report,
Group stage,1,Wed,2017-09-13,20:45 (14:45),Feyenoord nl,0–4,eng Manchester City,43500,Stadion Feijenoord,Szymon Marciniak,Match Report,
Group stage,1,Wed,2017-09-13,20:45 (14:45),NK Maribor si,1–1,ru Spartak Moscow,12566,Ljudski vrt,Deniz Aytekin,Match Report,
Group stage,1,Wed,2017-09-13,21:45 (14:45),Shakhtar ua,2–1,it Napoli,32679,L'viv Arena,Felix Zwayer,Match Report,
,,,,,,,,,,,,
Group stage,2,Tue,2017-09-26,19:45 (14:45),Manchester City eng,2–0,ua Shakhtar,45310,Academy Stadium,Jorge de Sousa,Match Report,
Group stage,2,Tue,2017-09-26,20:45 (14:45),Dortmund de,1–3,es Real Madrid,65849,Signal Iduna Park,Björn Kuipers,Match Report,
Group stage,2,Tue,2017-09-26,20:45 (14:45),Napoli it,3–1,nl Feyenoord,22577,Stadio San Paolo,William Collum,Match Report,
Group stage,2,Tue,2017-09-26,20:45 (14:45),Sevilla es,3–0,si NK Maribor,34705,Estadio Ramón Sánchez Pizjuán,Aliaksei Kulbakov,Match Report,
Group stage,2,Tue,2017-09-26,20:45 (14:45),Monaco fr,0–3,pt Porto,11703,Stade Louis II.,Slavko Vinčić,Match Report,
Group stage,2,Tue,2017-09-26,21:45 (14:45),APOEL FC cy,0–3,eng Tottenham,16324,Neo GSP,Pavel Královec,Match Report,
Group stage,2,Tue,2017-09-26,21:45 (14:45),Spartak Moscow ru,1–1,eng Liverpool,43376,Otkrytie Arena,Clément Turpin,Match Report,
Group stage,2,Tue,2017-09-26,21:45 (14:45),Beşiktaş tr,2–0,de RB Leipzig,36641,Vodafone Arena,Sergey Karasev,Match Report,
Group stage,2,Thu,2017-09-28,00:45 (14:45),CSKA Moscow ru,1–4,eng Manchester Utd,29073,Stadion CSKA,Jonas Eriksson,Match Report,
Group stage,2,Wed,2017-09-27,19:45 (14:45),Sporting CP pt,0–1,es Barcelona,48575,Estádio José Alvalade,Ovidiu Hațegan,Match Report,
Group stage,2,Wed,2017-09-27,20:00 (12:00),Qarabağ FK az,1–2,it Roma,67200,Bakı Olimpiya Stadionu,Artur Soares Dias,Match Report,
Group stage,2,Wed,2017-09-27,20:45 (14:45),Anderlecht be,0–3,sct Celtic,19898,Stade Constant Vanden Stock,Jesús Gil,Match Report,
Group stage,2,Wed,2017-09-27,20:45 (14:45),Basel ch,5–0,pt Benfica,34111,St. Jakob-Park,Craig Thomson,Match Report,
Group stage,2,Wed,2017-09-27,20:45 (14:45),Paris S-G fr,3–0,de Bayern Munich,46252,Parc des Princes,Antonio Matéu Lahoz,Match Report,
Group stage,2,Wed,2017-09-27,20:45 (14:45),Atlético Madrid es,1–2,eng Chelsea,60643,Estadio Wanda Metropolitano,Cüneyt Çakιr,Match Report,
Group stage,2,Wed,2017-09-27,20:45 (14:45),Juventus it,2–0,gr Olympiacos,33460,Allianz Stadium,Tobias Stieler,Match Report,
,,,,,,,,,,,,
Group stage,3,Tue,2017-10-17,19:45 (14:45),Manchester City eng,2–1,it Napoli,48520,Etihad Stadium,Antonio Matéu Lahoz,Match Report,
Group stage,3,Tue,2017-10-17,20:45 (14:45),Real Madrid es,1–1,eng Tottenham,76589,Estadio Santiago Bernabéu,Szymon Marciniak,Match Report,
Group stage,3,Tue,2017-10-17,20:45 (14:45),Feyenoord nl,1–2,ua Shakhtar,43500,Stadion Feijenoord,Alberto Undiano,Match Report,
Group stage,3,Tue,2017-10-17,20:45 (14:45),RB Leipzig de,3–2,pt Porto,41496,Red Bull Arena,Paolo Tagliavento,Match Report,
Group stage,3,Tue,2017-10-17,20:45 (14:45),Monaco fr,1–2,tr Beşiktaş,7403,Stade Louis II.,Milorad Mažić,Match Report,
Group stage,3,Tue,2017-10-17,20:45 (14:45),NK Maribor si,0–7,eng Liverpool,12506,Ljudski vrt,Viktor Kassai,Match Report,
Group stage,3,Tue,2017-10-17,21:45 (14:45),Spartak Moscow ru,5–1,es Sevilla,44307,Otkrytie Arena,Gianluca Rocchi,Match Report,
Group stage,3,Tue,2017-10-17,21:45 (14:45),APOEL FC cy,1–1,de Dortmund,15604,Neo GSP,Aliaksei Kulbakov,Match Report,
Group stage,3,Wed,2017-10-18,19:45 (14:45),Benfica pt,0–1,eng Manchester Utd,57684,Estádio do Sport Lisboa e Benfica,Felix Zwayer,Match Report,
Group stage,3,Wed,2017-10-18,19:45 (14:45),Chelsea eng,3–3,it Roma,41105,Stamford Bridge,Damir Skomina,Match Report,
Group stage,3,Wed,2017-10-18,20:00 (12:00),Qarabağ FK az,0–0,es Atlético Madrid,47923,Bakı Olimpiya Stadionu,Ruddy Buquet,Match Report,
Group stage,3,Wed,2017-10-18,20:45 (14:45),Barcelona es,3–1,gr Olympiacos,55026,Camp Nou,William Collum,Match Report,
Group stage,3,Wed,2017-10-18,20:45 (14:45),Anderlecht be,0–4,fr Paris S-G,19108,Stade Constant Vanden Stock,Pavel Královec,Match Report,
Group stage,3,Wed,2017-10-18,20:45 (14:45),Bayern Munich de,3–0,sct Celtic,70000,Allianz Arena,Sergey Karasev,Match Report,
Group stage,3,Wed,2017-10-18,20:45 (14:45),Juventus it,2–1,pt Sporting CP,36288,Allianz Stadium,Michael Oliver,Match Report,
Group stage,3,Wed,2017-10-18,21:45 (14:45),CSKA Moscow ru,0–2,ch Basel,27996,VEB Arena,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Group stage,4,Tue,2017-10-31,19:45 (15:45),Celtic sct,1–2,de Bayern Munich,58269,Celtic Park,Danny Makkelie,Match Report,
Group stage,4,Tue,2017-10-31,19:45 (15:45),Sporting CP pt,1–1,it Juventus,48442,Estádio José Alvalade,Clément Turpin,Match Report,
Group stage,4,Tue,2017-10-31,19:45 (15:45),Manchester Utd eng,2–0,pt Benfica,74437,Old Trafford,Gediminas Mažeika,Match Report,
Group stage,4,Tue,2017-10-31,20:45 (15:45),Roma it,3–0,eng Chelsea,55036,Stadio Olimpico,Jonas Eriksson,Match Report,
Group stage,4,Tue,2017-10-31,20:45 (15:45),Atlético Madrid es,1–1,az Qarabağ FK,55893,Estadio Wanda Metropolitano,Deniz Aytekin,Match Report,
Group stage,4,Tue,2017-10-31,20:45 (15:45),Basel ch,1–2,ru CSKA Moscow,33303,St. Jakob-Park,Milorad Mažić,Match Report,
Group stage,4,Tue,2017-10-31,20:45 (15:45),Paris S-G fr,5–0,be Anderlecht,46403,Parc des Princes,David Fernández,Match Report,
Group stage,4,Tue,2017-10-31,21:45 (15:45),Olympiacos gr,0–0,es Barcelona,31600,Stadio Georgios Karaiskáki,Anthony Taylor,Match Report,
Group stage,4,Wed,2017-11-01,19:45 (15:45),Tottenham eng,3–1,es Real Madrid,83782,Wembley Stadium,Cüneyt Çakιr,Match Report,
Group stage,4,Wed,2017-11-01,19:45 (15:45),Porto pt,3–1,de RB Leipzig,41616,Estádio Do Dragão,Ovidiu Hațegan,Match Report,
Group stage,4,Wed,2017-11-01,19:45 (15:45),Liverpool eng,3–0,si NK Maribor,47957,Anfield,Ivan Kružliak,Match Report,
Group stage,4,Wed,2017-11-01,20:00 (13:00),Beşiktaş tr,1–1,fr Monaco,39346,Vodafone Arena,Paolo Tagliavento,Match Report,
Group stage,4,Wed,2017-11-01,20:45 (15:45),Dortmund de,1–1,cy APOEL FC,64500,Fußballpark BVB Hohenbuschei,Matej Jug,Match Report,
Group stage,4,Wed,2017-11-01,20:45 (15:45),Sevilla es,2–1,ru Spartak Moscow,38002,Estadio Ramón Sánchez Pizjuán,Artur Soares Dias,Match Report,
Group stage,4,Wed,2017-11-01,20:45 (15:45),Napoli it,2–4,eng Manchester City,44483,Stadio San Paolo,Felix Brych,Match Report,
Group stage,4,Wed,2017-11-01,21:45 (15:45),Shakhtar ua,3–1,nl Feyenoord,24570,Oblasny SportKomplex Metalist,Tasos Sidiropoulos,Match Report,
,,,,,,,,,,,,
Group stage,5,Tue,2017-11-21,19:45 (14:45),Manchester City eng,1–0,nl Feyenoord,43548,Etihad Stadium,Ivan Kružliak,Match Report,
Group stage,5,Tue,2017-11-21,20:00 (12:00),Beşiktaş tr,1–1,pt Porto,36919,Vodafone Arena,Antonio Matéu Lahoz,Match Report,
Group stage,5,Tue,2017-11-21,20:00 (12:00),Spartak Moscow ru,1–1,si NK Maribor,42920,Otkrytie Arena,William Collum,Match Report,
Group stage,5,Tue,2017-11-21,20:45 (14:45),Dortmund de,1–2,eng Tottenham,65849,Signal Iduna Park,Clément Turpin,Match Report,
Group stage,5,Tue,2017-11-21,20:45 (14:45),Monaco fr,1–4,de RB Leipzig,9029,Stade Louis II.,Alberto Undiano,Match Report,
Group stage,5,Tue,2017-11-21,20:45 (14:45),Sevilla es,3–3,eng Liverpool,39495,Estadio Ramón Sánchez Pizjuán,Felix Brych,Match Report,
Group stage,5,Tue,2017-11-21,20:45 (14:45),Napoli it,3–0,ua Shakhtar,10573,Stadio San Paolo,Damir Skomina,Match Report,
Group stage,5,Tue,2017-11-21,21:45 (14:45),APOEL FC cy,0–6,es Real Madrid,19705,Neo GSP,Artur Soares Dias,Match Report,
Group stage,5,Wed,2017-11-22,19:45 (14:45),Sporting CP pt,3–1,gr Olympiacos,42528,Estádio José Alvalade,Felix Zwayer,Match Report,
Group stage,5,Wed,2017-11-22,20:00 (12:00),CSKA Moscow ru,2–0,pt Benfica,27709,VEB Arena,Deniz Aytekin,Match Report,
Group stage,5,Wed,2017-11-22,20:45 (14:45),Juventus it,0–0,es Barcelona,40876,Allianz Stadium,Milorad Mažić,Match Report,
Group stage,5,Wed,2017-11-22,20:45 (14:45),Basel ch,1–0,eng Manchester Utd,36000,St. Jakob-Park,Daniele Orsato,Match Report,
Group stage,5,Wed,2017-11-22,20:45 (14:45),Anderlecht be,1–2,de Bayern Munich,19753,Stade Constant Vanden Stock,Anthony Taylor,Match Report,
Group stage,5,Wed,2017-11-22,20:45 (14:45),Paris S-G fr,7–1,sct Celtic,46288,Parc des Princes,Tasos Sidiropoulos,Match Report,
Group stage,5,Wed,2017-11-22,20:45 (14:45),Atlético Madrid es,2–0,it Roma,56253,Estadio Wanda Metropolitano,Björn Kuipers,Match Report,
Group stage,5,Wed,2017-11-22,21:00 (12:00),Qarabağ FK az,0–4,eng Chelsea,67100,Bakı Olimpiya Stadionu,Jorge de Sousa,Match Report,
,,,,,,,,,,,,
Group stage,6,Tue,2017-12-05,19:45 (14:45),Manchester Utd eng,2–1,ru CSKA Moscow,74669,Old Trafford,Gianluca Rocchi,Match Report,
Group stage,6,Tue,2017-12-05,19:45 (14:45),Celtic sct,0–1,be Anderlecht,57931,Celtic Park,Matej Jug,Match Report,
Group stage,6,Tue,2017-12-05,19:45 (14:45),Chelsea eng,1–1,es Atlético Madrid,40875,Stamford Bridge,Danny Makkelie,Match Report,
Group stage,6,Tue,2017-12-05,19:45 (14:45),Benfica pt,0–2,ch Basel,22470,Estádio do Sport Lisboa e Benfica,Jesús Gil,Match Report,
Group stage,6,Tue,2017-12-05,20:45 (14:45),Barcelona es,2–0,pt Sporting CP,48336,Camp Nou,Craig Thomson,Match Report,
Group stage,6,Tue,2017-12-05,20:45 (14:45),Bayern Munich de,3–1,fr Paris S-G,70000,Allianz Arena,Cüneyt Çakιr,Match Report,
Group stage,6,Tue,2017-12-05,20:45 (14:45),Roma it,1–0,az Qarabağ FK,34258,Stadio Olimpico,Tobias Stieler,Match Report,
Group stage,6,Tue,2017-12-05,21:45 (14:45),Olympiacos gr,0–2,it Juventus,29567,Stadio Georgios Karaiskáki,David Fernández,Match Report,
Group stage,6,Wed,2017-12-06,19:45 (14:45),Tottenham eng,3–0,cy APOEL FC,42679,Wembley Stadium,Slavko Vinčić,Match Report,
Group stage,6,Wed,2017-12-06,19:45 (14:45),Liverpool eng,7–0,ru Spartak Moscow,48779,Anfield,Szymon Marciniak,Match Report,
Group stage,6,Wed,2017-12-06,19:45 (14:45),Porto pt,5–2,fr Monaco,42509,Estádio Do Dragão,Jonas Eriksson,Match Report,
Group stage,6,Wed,2017-12-06,20:45 (14:45),Real Madrid es,3–2,de Dortmund,73323,Estadio Santiago Bernabéu,Pavel Královec,Match Report,
Group stage,6,Wed,2017-12-06,20:45 (14:45),NK Maribor si,1–1,es Sevilla,11976,Ljudski vrt,Ovidiu Hațegan,Match Report,
Group stage,6,Wed,2017-12-06,20:45 (14:45),Feyenoord nl,2–1,it Napoli,36500,Stadion Feijenoord,Michael Oliver,Match Report,
Group stage,6,Wed,2017-12-06,20:45 (14:45),RB Leipzig de,1–2,tr Beşiktaş,42558,Red Bull Arena,Viktor Kassai,Match Report,
Group stage,6,Wed,2017-12-06,21:45 (14:45),Shakhtar ua,2–1,eng Manchester City,33154,Oblasny SportKomplex Metalist,Benoît Bastien,Match Report,
,,,,,,,,,,,,
Round of 16,,Tue,2018-02-13,20:45 (14:45),Juventus it,2–2,eng Tottenham,41232,Allianz Stadium,Felix Brych,Match Report,Leg 1 of 2
Round of 16,,Tue,2018-02-13,20:45 (14:45),Basel ch,0–4,eng Manchester City,36000,St. Jakob-Park,Jonas Eriksson,Match Report,Leg 1 of 2
Round of 16,,Wed,2018-02-14,19:45 (14:45),Porto pt,0–5,eng Liverpool,47718,Estádio Do Dragão,Daniele Orsato,Match Report,Leg 1 of 2
Round of 16,,Wed,2018-02-14,20:45 (14:45),Real Madrid es,3–1,fr Paris S-G,78158,Estadio Ramón Sánchez Pizjuán,Gianluca Rocchi,Match Report,Leg 1 of 2
Round of 16,,Tue,2018-02-20,19:45 (14:45),Chelsea eng,1–1,es Barcelona,37741,Stamford Bridge,Cüneyt Çakιr,Match Report,Leg 1 of 2
Round of 16,,Tue,2018-02-20,20:45 (14:45),Bayern Munich de,5–0,tr Beşiktaş,70000,Allianz Arena,Ovidiu Hațegan,Match Report,Leg 1 of 2
Round of 16,,Wed,2018-02-21,20:45 (14:45),Sevilla es,0–0,eng Manchester Utd,39725,Estadio Ramón Sánchez Pizjuán,Clément Turpin,Match Report,Leg 1 of 2
Round of 16,,Wed,2018-02-21,21:45 (14:45),Shakhtar ua,2–1,it Roma,35124,Oblasny SportKomplex Metalist,William Collum,Match Report,Leg 1 of 2
Round of 16,,Tue,2018-03-06,19:45 (14:45),Liverpool eng,0–0,pt Porto,48768,Anfield,Felix Zwayer,Match Report,Leg 2 of 2; Liverpool won
Round of 16,,Tue,2018-03-06,20:45 (14:45),Paris S-G fr,1–2,es Real Madrid,46585,Parc des Princes,Felix Brych,Match Report,Leg 2 of 2; Real Madrid won
Round of 16,,Wed,2018-03-07,19:45 (14:45),Tottenham eng,1–2,it Juventus,84010,Wembley Stadium,Szymon Marciniak,Match Report,Leg 2 of 2; Juventus won
Round of 16,,Wed,2018-03-07,19:45 (14:45),Manchester City eng,1–2,ch Basel,49411,Etihad Stadium,Pavel Královec,Match Report,Leg 2 of 2; Manchester City won
Round of 16,,Tue,2018-03-13,19:45 (15:45),Manchester Utd eng,1–2,es Sevilla,74909,Old Trafford,Danny Makkelie,Match Report,Leg 2 of 2; Sevilla won
Round of 16,,Tue,2018-03-13,20:45 (15:45),Roma it,1–0,ua Shakhtar,47693,Stadio Olimpico,Alberto Undiano,Match Report,Leg 2 of 2; Roma won
Round of 16,,Wed,2018-03-14,20:00 (13:00),Beşiktaş tr,1–3,de Bayern Munich,36885,Vodafone Arena,Michael Oliver,Match Report,Leg 2 of 2; Bayern Munich won
Round of 16,,Wed,2018-03-14,20:45 (15:45),Barcelona es,3–0,eng Chelsea,97183,Camp Nou,Damir Skomina,Match Report,Leg 2 of 2; Barcelona won
Quarter-finals,,Tue,2018-04-03,20:45 (14:45),Juventus it,0–3,es Real Madrid,40849,Allianz Stadium,Cüneyt Çakιr,Match Report,Leg 1 of 2
Quarter-finals,,Tue,2018-04-03,20:45 (14:45),Sevilla es,1–2,de Bayern Munich,40635,Estadio Ramón Sánchez Pizjuán,Daniele Orsato,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2018-04-04,19:45 (14:45),Liverpool eng,3–0,eng Manchester City,50685,Anfield,Felix Brych,Match Report,Leg 1 of 2
Quarter-finals,,Wed,2018-04-04,20:45 (14:45),Barcelona es,4–1,it Roma,90106,Camp Nou,Danny Makkelie,Match Report,Leg 1 of 2
Quarter-finals,,Tue,2018-04-10,19:45 (14:45),Manchester City eng,1–2,eng Liverpool,53461,Etihad Stadium,Antonio Matéu Lahoz,Match Report,Leg 2 of 2; Liverpool won
Quarter-finals,,Tue,2018-04-10,20:45 (14:45),Roma it,3–0,es Barcelona,56580,Stadio Olimpico,Clément Turpin,Match Report,Leg 2 of 2; Roma won
Quarter-finals,,Wed,2018-04-11,20:45 (14:45),Real Madrid es,1–3,it Juventus,75796,Estadio Santiago Bernabéu,Michael Oliver,Match Report,Leg 2 of 2; Real Madrid won
Quarter-finals,,Wed,2018-04-11,20:45 (14:45),Bayern Munich de,0–0,es Sevilla,70000,Allianz Arena,William Collum,Match Report,Leg 2 of 2; Bayern Munich won
Semi-finals,,Tue,2018-04-24,19:45 (14:45),Liverpool eng,5–2,it Roma,51236,Anfield,Felix Brych,Match Report,Leg 1 of 2
Semi-finals,,Wed,2018-04-25,20:45 (14:45),Bayern Munich de,1–2,es Real Madrid,70000,Allianz Arena,Björn Kuipers,Match Report,Leg 1 of 2
Semi-finals,,Tue,2018-05-01,20:45 (14:45),Real Madrid es,2–2,de Bayern Munich,77459,Estadio Santiago Bernabéu,Cüneyt Çakιr,Match Report,Leg 2 of 2; Real Madrid won
Semi-finals,,Wed,2018-05-02,20:45 (14:45),Roma it,4–2,eng Liverpool,61889,Stadio Olimpico,Damir Skomina,Match Report,Leg 2 of 2; Liverpool won
Final,,Sat,2018-05-26,21:45 (14:45),Real Madrid es,3–1,eng Liverpool,61561,NSK Olimpijs'kyj (Neutral Site),Milorad Mažić,Match Report,