Round,Wk,Day,Date,Time,Home,xG,Score,xG,Away,Attendance,Venue,Referee,Match Report,Notes
Group stage,1,Thu,2018-06-14,18:00 (11:00),Russia ru,1.1,5–0,0.3,sa Saudi Arabia,78011,Olimpiyskiy stadion Luzhniki (Neutral Site),Néstor Pitana,Match Report,
Group stage,1,Fri,2018-06-15,17:00 (08:00),Egypt eg,0.3,0–1,1.2,uy Uruguay,27015,Stadion Central'nyj (Neutral Site),Björn Kuipers,Match Report,
Group stage,1,Fri,2018-06-15,18:00 (11:00),Morocco ma,1.1,0–1,0.6,ir IR Iran,62548,Gazprom Arena (Neutral Site),Cüneyt Çakιr,Match Report,
Group stage,1,Fri,2018-06-15,21:00 (14:00),Portugal pt,1.3,3–3,1.8,es Spain,43866,Olimpiyskiy Stadion Fisht (Neutral Site),Gianluca Rocchi,Match Report,
Group stage,1,Sat,2018-06-16,13:00 (06:00),France fr,1.3,2–1,0.9,au Australia,41279,Kazan Arena (Neutral Site),Andrés Cunha,Match Report,
Group stage,1,Sat,2018-06-16,16:00 (09:00),Argentina ar,1.8,1–1,0.9,is Iceland,44190,Otkrytie Arena (Neutral Site),Szymon Marciniak,Match Report,
Group stage,1,Sat,2018-06-16,19:00 (12:00),Peru pe,1.8,0–1,0.9,dk Denmark,40502,Mordovia Arena (Neutral Site),Bakary Papa Gassama,Match Report,
Group stage,1,Sat,2018-06-16,21:00 (15:00),Croatia hr,1.4,2–0,0.6,ng Nigeria,31136,Kaliningrad Stadium (Neutral Site),Sandro Ricci,Match Report,
Group stage,1,Sun,2018-06-17,16:00 (08:00),Costa Rica cr,0.5,0–1,1.7,rs Serbia,41432,Cosmos Arena (Neutral Site),Malang Diédhiou,Match Report,
Group stage,1,Sun,2018-06-17,18:00 (11:00),Germany de,1.8,0–1,0.8,mx Mexico,78011,Olimpiyskiy stadion Luzhniki (Neutral Site),Alireza Faghani,Match Report,
Group stage,1,Sun,2018-06-17,21:00 (14:00),Brazil br,1.7,1–1,0.6,ch Switzerland,43109,Rostov Arena (Neutral Site),César Ramos,Match Report,
Group stage,1,Mon,2018-06-18,15:00 (08:00),Sweden se,1.9,1–0,0.3,kr Korea Republic,42300,Stadion Nizhny Novgorod (Neutral Site),Joel Aguilar,Match Report,
Group stage,1,Mon,2018-06-18,18:00 (11:00),Belgium be,1.2,3–0,0.7,pa Panama,43257,Olimpiyskiy Stadion Fisht (Neutral Site),Janny Sikazwe,Match Report,
Group stage,1,Mon,2018-06-18,21:00 (14:00),Tunisia tn,0.9,1–2,2.4,eng England,41064,Volgograd Arena (Neutral Site),Wilmar Roldán,Match Report,
Group stage,1,Tue,2018-06-19,15:00 (08:00),Colombia co,0.7,1–2,1.9,jp Japan,40842,Mordovia Arena (Neutral Site),Damir Skomina,Match Report,
Group stage,1,Tue,2018-06-19,18:00 (11:00),Poland pl,0.9,1–2,1.2,sn Senegal,44190,Otkrytie Arena (Neutral Site),Nawaf Shukralla,Match Report,
,,,,,,,,,,,,,,
Group stage,2,Tue,2018-06-19,21:00 (14:00),Russia ru,0.9,3–1,1.5,eg Egypt,64468,Gazprom Arena (Neutral Site),Enrique Cáceres,Match Report,
Group stage,2,Wed,2018-06-20,15:00 (08:00),Portugal pt,0.9,1–0,0.9,ma Morocco,78011,Olimpiyskiy stadion Luzhniki (Neutral Site),Mark Geiger,Match Report,
Group stage,2,Wed,2018-06-20,18:00 (11:00),Uruguay uy,1.6,1–0,0.3,sa Saudi Arabia,42678,Rostov Arena (Neutral Site),Clément Turpin,Match Report,
Group stage,2,Wed,2018-06-20,21:00 (14:00),IR Iran ir,0.3,0–1,2.1,es Spain,42718,Kazan Arena (Neutral Site),Andrés Cunha,Match Report,
Group stage,2,Thu,2018-06-21,16:00 (08:00),Denmark dk,0.9,1–1,1.3,au Australia,40727,Cosmos Arena (Neutral Site),Antonio Matéu Lahoz,Match Report,
Group stage,2,Thu,2018-06-21,20:00 (11:00),France fr,1.8,1–0,0.4,pe Peru,32789,Stadion Central'nyj (Neutral Site),Mohammed Abdulla Hassan,Match Report,
Group stage,2,Thu,2018-06-21,21:00 (14:00),Argentina ar,1.0,0–3,1.6,hr Croatia,43319,Stadion Nizhny Novgorod (Neutral Site),Ravshan Irmatov,Match Report,
Group stage,2,Fri,2018-06-22,15:00 (08:00),Brazil br,3.1,2–0,0.2,cr Costa Rica,64468,Gazprom Arena (Neutral Site),Björn Kuipers,Match Report,
Group stage,2,Fri,2018-06-22,18:00 (11:00),Nigeria ng,1.3,2–0,1.3,is Iceland,40904,Volgograd Arena (Neutral Site),Matt Conger,Match Report,
Group stage,2,Fri,2018-06-22,20:00 (14:00),Serbia rs,0.9,1–2,1.4,ch Switzerland,33167,Kaliningrad Stadium (Neutral Site),Felix Brych,Match Report,
Group stage,2,Sat,2018-06-23,15:00 (08:00),Belgium be,5.2,5–2,1.5,tn Tunisia,44190,Otkrytie Arena (Neutral Site),Jair Marrufo,Match Report,
Group stage,2,Sat,2018-06-23,18:00 (11:00),Korea Republic kr,0.8,1–2,1.8,mx Mexico,43472,Rostov Arena (Neutral Site),Milorad Mažić,Match Report,
Group stage,2,Sat,2018-06-23,21:00 (14:00),Germany de,1.1,2–1,0.6,se Sweden,44287,Olimpiyskiy Stadion Fisht (Neutral Site),Szymon Marciniak,Match Report,
Group stage,2,Sun,2018-06-24,15:00 (08:00),England eng,2.7,6–1,0.9,pa Panama,43319,Stadion Nizhny Novgorod (Neutral Site),Gehad Grisha,Match Report,
Group stage,2,Sun,2018-06-24,20:00 (11:00),Japan jp,1.0,2–2,1.7,sn Senegal,32572,Stadion Central'nyj (Neutral Site),Gianluca Rocchi,Match Report,
Group stage,2,Sun,2018-06-24,21:00 (14:00),Poland pl,0.8,0–3,1.4,co Colombia,42873,Kazan Arena (Neutral Site),César Arturo Ramos,Match Report,
,,,,,,,,,,,,,,
Group stage,3,Mon,2018-06-25,17:00 (10:00),Saudi Arabia sa,2.3,2–1,0.8,eg Egypt,36823,Volgograd Arena (Neutral Site),Wilmar Roldán,Match Report,
Group stage,3,Mon,2018-06-25,18:00 (10:00),Uruguay uy,2.1,3–0,0.2,ru Russia,41970,Cosmos Arena (Neutral Site),Malang Diédhiou,Match Report,
Group stage,3,Mon,2018-06-25,20:00 (14:00),Spain es,2.3,2–2,1.1,ma Morocco,33973,Kaliningrad Stadium (Neutral Site),Ravshan Irmatov,Match Report,
Group stage,3,Mon,2018-06-25,21:00 (14:00),IR Iran ir,1.4,1–1,1.3,pt Portugal,41685,Mordovia Arena (Neutral Site),Enrique Cáceres,Match Report,
Group stage,3,Tue,2018-06-26,17:00 (10:00),Australia au,1.3,0–2,0.3,pe Peru,44073,Olimpiyskiy Stadion Fisht (Neutral Site),Sergey Karasev,Match Report,
Group stage,3,Tue,2018-06-26,17:00 (10:00),Denmark dk,0.2,0–0,0.4,fr France,78011,Olimpiyskiy stadion Luzhniki (Neutral Site),Sandro Ricci,Match Report,
Group stage,3,Tue,2018-06-26,21:00 (14:00),Nigeria ng,1.2,1–2,0.9,ar Argentina,64468,Gazprom Arena (Neutral Site),Cüneyt Çakιr,Match Report,
Group stage,3,Tue,2018-06-26,21:00 (14:00),Iceland is,1.9,1–2,0.7,hr Croatia,43472,Rostov Arena (Neutral Site),Antonio Matéu Lahoz,Match Report,
Group stage,3,Wed,2018-06-27,17:00 (10:00),Korea Republic kr,1.8,2–0,2.9,de Germany,41835,Kazan Arena (Neutral Site),Mark Geiger,Match Report,
Group stage,3,Wed,2018-06-27,19:00 (10:00),Mexico mx,1.6,0–3,2.5,se Sweden,33061,Stadion Central'nyj (Neutral Site),Néstor Pitana,Match Report,
Group stage,3,Wed,2018-06-27,21:00 (14:00),Serbia rs,0.8,0–2,1.5,br Brazil,44190,Otkrytie Arena (Neutral Site),Alireza Faghani,Match Report,
Group stage,3,Wed,2018-06-27,21:00 (14:00),Switzerland ch,1.2,2–2,1.4,cr Costa Rica,43319,Stadion Nizhny Novgorod (Neutral Site),Clément Turpin,Match Report,
Group stage,3,Thu,2018-06-28,17:00 (10:00),Japan jp,0.9,0–1,0.9,pl Poland,42189,Volgograd Arena (Neutral Site),Janny Sikazwe,Match Report,
Group stage,3,Thu,2018-06-28,18:00 (10:00),Senegal sn,0.4,0–1,0.2,co Colombia,41970,Cosmos Arena (Neutral Site),Milorad Mažić,Match Report,
Group stage,3,Thu,2018-06-28,20:00 (14:00),England eng,1.1,0–1,0.8,be Belgium,33973,Kaliningrad Stadium (Neutral Site),Damir Skomina,Match Report,
Group stage,3,Thu,2018-06-28,21:00 (14:00),Panama pa,0.7,1–2,2.5,tn Tunisia,37168,Mordovia Arena (Neutral Site),Nawaf Shukralla,Match Report,
,,,,,,,,,,,,,,
Round of 16,,Sat,2018-06-30,17:00 (10:00),France fr,1.7,4–3,1.1,ar Argentina,42873,Kazan Arena (Neutral Site),Alireza Faghani,Match Report,
Round of 16,,Sat,2018-06-30,21:00 (14:00),Uruguay uy,0.4,2–1,1.0,pt Portugal,44287,Olimpiyskiy Stadion Fisht (Neutral Site),César Arturo Ramos,Match Report,
Round of 16,,Sun,2018-07-01,17:00 (10:00),Spain es,1.3,(3) 1–1 (4),1.2,ru Russia,78011,Olimpiyskiy stadion Luzhniki (Neutral Site),Björn Kuipers,Match Report,Russia won on penalty kicks following extra time
Round of 16,,Sun,2018-07-01,21:00 (14:00),Croatia hr,2.2,(3) 1–1 (2),0.8,dk Denmark,40851,Stadion Nizhny Novgorod (Neutral Site),Néstor Pitana,Match Report,Croatia won on penalty kicks following extra time
Round of 16,,Mon,2018-07-02,18:00 (10:00),Brazil br,3.2,2–0,0.5,mx Mexico,41970,Cosmos Arena (Neutral Site),Gianluca Rocchi,Match Report,
Round of 16,,Mon,2018-07-02,21:00 (14:00),Belgium be,2.7,3–2,0.7,jp Japan,41466,Rostov Arena (Neutral Site),Malang Diédhiou,Match Report,
Round of 16,,Tue,2018-07-03,17:00 (10:00),Sweden se,1.0,1–0,0.4,ch Switzerland,64042,Gazprom Arena (Neutral Site),Damir Skomina,Match Report,
Round of 16,,Tue,2018-07-03,21:00 (14:00),Colombia co,0.5,(3) 1–1 (4),1.7,eng England,44190,Otkrytie Arena (Neutral Site),Mark Geiger,Match Report,England won on penalty kicks following extra time
Quarter-finals,,Fri,2018-07-06,17:00 (10:00),Uruguay uy,0.5,0–2,0.5,fr France,43319,Stadion Nizhny Novgorod (Neutral Site),Néstor Pitana,Match Report,
Quarter-finals,,Fri,2018-07-06,21:00 (14:00),Brazil br,2.4,1–2,0.4,be Belgium,42873,Kazan Arena (Neutral Site),Milorad Mažić,Match Report,
Quarter-finals,,Sat,2018-07-07,18:00 (10:00),Sweden se,0.7,0–2,0.7,eng England,39991,Cosmos Arena (Neutral Site),Björn Kuipers,Match Report,
Quarter-finals,,Sat,2018-07-07,21:00 (14:00),Russia ru,1.0,(3) 2–2 (4),1.2,hr Croatia,44287,Olimpiyskiy Stadion Fisht (Neutral Site),Sandro Ricci,Match Report,Croatia won on penalty kicks following extra time
Semi-finals,,Tue,2018-07-10,21:00 (14:00),France fr,1.6,1–0,0.4,be Belgium,64286,Gazprom Arena (Neutral Site),Andrés Cunha,Match Report,
Semi-finals,,Wed,2018-07-11,21:00 (14:00),Croatia hr,1.9,2–1,0.6,eng England,78011,Olimpiyskiy stadion Luzhniki (Neutral Site),Cüneyt Çakιr,Match Report,Required Extra Time
Third-place match,,Sat,2018-07-14,17:00 (10:00),Belgium be,1.1,2–0,0.8,eng England,64406,Gazprom Arena (Neutral Site),Alireza Faghani,Match Report,
Final,,Sun,2018-07-15,18:00 (11:00),France fr,1.1,4–2,1.3,hr Croatia,78011,Olimpiyskiy stadion Luzhniki (Neutral Site),Néstor Pitana,Match Report,