Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Thu,2015-10-08,20:00 (05:00),W Sydney,1–3,Brisbane,14122,Pirtek Stadium,Jarred Gillett,Match Report,
Regular Season,1,Fri,2015-10-09,19:10 (04:40),Adelaide,0–0,Melb Victory,19079,Coopers Stadium,Peter Green,Match Report,
Regular Season,1,Sat,2015-10-10,17:15 (02:15),Central Coast,3–2,Perth Glory,8073,Grahame Park,Strebre Delovski,Match Report,
Regular Season,1,Sat,2015-10-10,19:30 (04:30),Sydney FC,1–1,Melb City,17051,Allianz Stadium,Benjamin Williams,Match Report,
Regular Season,1,Sun,2015-10-11,19:00 (02:00),Wellington,1–2,Newcastle,6255,Westpac Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2015-10-16,19:10 (04:40),Adelaide,1–1,W Sydney,9442,Coopers Stadium,Chris Beath,Match Report,
Regular Season,2,Sat,2015-10-17,17:15 (02:15),Newcastle,0–1,Sydney FC,12713,McDonald Jones Stadium,Peter Green,Match Report,
Regular Season,2,Sat,2015-10-17,19:30 (04:30),Melb Victory,3–2,Melb City,40217,Marvel Stadium,Jarred Gillett,Match Report,
Regular Season,2,Sun,2015-10-18,16:00 (04:00),Perth Glory,1–2,Wellington,8145,HBF Park,Stephen Lucas,Match Report,
Regular Season,2,Sun,2015-10-18,16:00 (02:00),Brisbane,2–1,Central Coast,14471,Suncorp Stadium,Benjamin Williams,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2015-10-23,19:40 (04:40),Newcastle,1–0,Melb Victory,10087,McDonald Jones Stadium,Strebre Delovski,Match Report,
Regular Season,3,Sat,2015-10-24,19:15 (02:15),Wellington,3–2,Brisbane,6103,Westpac Stadium,Jarred Gillett,Match Report,
Regular Season,3,Sat,2015-10-24,19:30 (04:30),Sydney FC,1–0,W Sydney,40539,Allianz Stadium,Benjamin Williams,Match Report,
Regular Season,3,Sun,2015-10-25,16:00 (04:00),Perth Glory,3–1,Adelaide,7728,HBF Park,Adam Fielding,Match Report,
Regular Season,3,Sun,2015-10-25,17:00 (02:00),Melb City,3–1,Central Coast,8408,AAMI Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2015-10-30,19:40 (04:40),Melb City,2–3,Newcastle,7209,AAMI Park,Jarred Gillett,Match Report,
Regular Season,4,Sat,2015-10-31,17:15 (02:15),Central Coast,1–3,Sydney FC,10030,Grahame Park,Adam Fielding,Match Report,
Regular Season,4,Sat,2015-10-31,18:30 (04:30),Brisbane,3–0,Adelaide,10707,Suncorp Stadium,Chris Beath,Match Report,
Regular Season,4,Sun,2015-11-01,17:00 (01:00),W Sydney,1–0,Perth Glory,14194,Pirtek Stadium,Matt Conger,Match Report,
Regular Season,4,Mon,2015-11-02,19:30 (03:30),Melb Victory,3–0,Wellington,24933,Marvel Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,5,Thu,2015-11-05,19:30 (04:00),Adelaide,2–4,Melb City,8632,Coopers Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,5,Fri,2015-11-06,19:40 (03:40),Sydney FC,0–0,Brisbane,12857,Allianz Stadium,Strebre Delovski,Match Report,
Regular Season,5,Sat,2015-11-07,17:15 (01:15),Newcastle,1–2,W Sydney,14886,McDonald Jones Stadium,Stephen Lucas,Match Report,
Regular Season,5,Sun,2015-11-08,17:00 (01:00),Central Coast,1–1,Wellington,6460,Grahame Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2015-11-13,19:30 (01:30),Wellington,4–2,Adelaide,13654,Westpac Stadium,Benjamin Williams,Match Report,
Regular Season,6,Fri,2015-11-13,19:40 (03:40),Melb City,0–3,W Sydney,7910,AAMI Park,Peter Green,Match Report,
Regular Season,6,Sat,2015-11-14,17:15 (01:15),Newcastle,1–1,Central Coast,9422,McDonald Jones Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,6,Sat,2015-11-14,19:30 (03:30),Sydney FC,2–4,Melb Victory,15947,Allianz Stadium,Chris Beath,Match Report,
Regular Season,6,Sun,2015-11-15,16:00 (01:00),Brisbane,1–0,Perth Glory,11748,Suncorp Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,7,Thu,2015-11-19,20:00 (04:00),Melb Victory,2–1,Central Coast,16669,AAMI Park,Benjamin Williams,Match Report,
Regular Season,7,Fri,2015-11-20,19:00 (04:00),Brisbane,1–1,Melb City,10812,Suncorp Stadium,Chris Beath,Match Report,
Regular Season,7,Sat,2015-11-21,16:30 (03:30),Perth Glory,0–0,Sydney FC,6976,HBF Park,Jarred Gillett,Match Report,
Regular Season,7,Sat,2015-11-21,17:15 (01:15),W Sydney,2–1,Wellington,14426,Pirtek Stadium,Strebre Delovski,Match Report,
Regular Season,7,Sun,2015-11-22,16:30 (01:00),Adelaide,0–0,Newcastle,10048,Coopers Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,8,Thu,2015-11-26,20:00 (04:00),Sydney FC,0–0,Wellington,9253,Allianz Stadium,Chris Beath,Match Report,
Regular Season,8,Fri,2015-11-27,19:40 (03:40),Melb City,5–1,Perth Glory,5943,AAMI Park,Kristian Griffiths-Jones,Match Report,
Regular Season,8,Sat,2015-11-28,17:15 (01:15),Newcastle,1–1,Brisbane,10115,McDonald Jones Stadium,Peter Green,Match Report,
Regular Season,8,Sat,2015-11-28,19:30 (03:30),Melb Victory,2–1,Adelaide,23415,Marvel Stadium,Jarred Gillett,Match Report,
Regular Season,8,Sun,2015-11-29,17:00 (01:00),Central Coast,0–2,W Sydney,10519,Grahame Park,Alan Milliner,Match Report,
,,,,,,,,,,,,
Regular Season,9,Thu,2015-12-03,20:00 (04:00),Central Coast,1–5,Melb City,4514,Grahame Park,Strebre Delovski,Match Report,
Regular Season,9,Fri,2015-12-04,19:40 (03:40),Sydney FC,1–0,Newcastle,9155,Allianz Stadium,Shaun Evans,Match Report,
Regular Season,9,Sat,2015-12-05,19:15 (01:15),Wellington,2–0,Melb Victory,10852,QBE Stadium,Alan Milliner,Match Report,
Regular Season,9,Sat,2015-12-05,19:30 (03:30),W Sydney,2–1,Brisbane,9860,Pirtek Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,9,Sun,2015-12-06,19:00 (03:30),Adelaide,1–0,Perth Glory,6205,Coopers Stadium,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2015-12-11,19:10 (03:40),Adelaide,2–1,Sydney FC,9076,Coopers Stadium,Strebre Delovski,Match Report,
Regular Season,10,Sat,2015-12-12,16:15 (01:15),Brisbane,2–1,Wellington,5162,Cazaly's Stadium,Jarred Gillett,Match Report,
Regular Season,10,Sat,2015-12-12,18:40 (05:40),Perth Glory,2–1,Central Coast,5590,HBF Park,Benjamin Williams,Match Report,
Regular Season,10,Sat,2015-12-12,19:30 (03:30),W Sydney,2–0,Melb Victory,17073,Pirtek Stadium,Shaun Evans,Match Report,
Regular Season,10,Sun,2015-12-13,17:00 (01:00),Newcastle,0–4,Melb City,10087,McDonald Jones Stadium,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,5,Wed,2015-12-16,18:00 (05:00),Perth Glory,1–0,Melb Victory,5398,HBF Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2015-12-18,19:40 (03:40),Newcastle,0–0,Adelaide,7332,McDonald Jones Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,11,Sat,2015-12-19,18:40 (05:40),Perth Glory,2–2,W Sydney,7049,HBF Park,Jarred Gillett,Match Report,
Regular Season,11,Sat,2015-12-19,19:15 (01:15),Wellington,1–1,Sydney FC,10027,Westpac Stadium,Peter Green,Match Report,
Regular Season,11,Sat,2015-12-19,19:30 (03:30),Melb City,2–1,Melb Victory,23572,AAMI Park,Benjamin Williams,Match Report,
Regular Season,11,Sun,2015-12-20,17:00 (01:00),Central Coast,0–1,Brisbane,5124,Grahame Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,12,Thu,2015-12-24,19:00 (03:00),W Sydney,2–0,Newcastle,10141,Pirtek Stadium,Stephen Lucas,Match Report,
Regular Season,12,Sat,2015-12-26,16:45 (01:15),Adelaide,3–0,Wellington,11655,Coopers Stadium,Chris Beath,Match Report,
Regular Season,12,Sat,2015-12-26,19:30 (03:30),Sydney FC,4–1,Central Coast,12648,Allianz Stadium,Benjamin Williams,Match Report,
Regular Season,12,Sun,2015-12-27,17:00 (01:00),Melb Victory,1–1,Perth Glory,22544,AAMI Park,Shaun Evans,Match Report,
Regular Season,12,Sun,2015-12-27,18:00 (03:00),Brisbane,3–1,Melb City,16435,Suncorp Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,13,Thu,2015-12-31,19:00 (03:00),Central Coast,3–1,Wellington,1007,Grahame Park,Kristian Griffiths-Jones,Match Report,
Regular Season,13,Fri,2016-01-01,19:40 (03:40),W Sydney,0–0,Adelaide,16312,Pirtek Stadium,Benjamin Williams,Match Report,
Regular Season,13,Sat,2016-01-02,16:15 (01:15),Brisbane,2–1,Perth Glory,17696,Suncorp Stadium,Chris Beath,Match Report,
Regular Season,13,Sat,2016-01-02,19:30 (03:30),Melb City,2–2,Sydney FC,10140,AAMI Park,Strebre Delovski,Match Report,
Regular Season,13,Sun,2016-01-03,17:00 (01:00),Newcastle,0–1,Melb Victory,8864,McDonald Jones Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2016-01-08,19:40 (03:40),Central Coast,3–3,Melb Victory,14268,GMHBA Stadium,Peter Green,Match Report,
Regular Season,14,Sat,2016-01-09,17:15 (01:15),Sydney FC,2–0,Newcastle,15127,Allianz Stadium,Jonathon Barreiro,Match Report,
Regular Season,14,Sat,2016-01-09,18:40 (05:40),Perth Glory,1–3,Adelaide,9009,HBF Park,Strebre Delovski,Match Report,
Regular Season,14,Sat,2016-01-09,19:30 (03:30),Melb City,3–2,W Sydney,9776,AAMI Park,Jarred Gillett,Match Report,
Regular Season,14,Sun,2016-01-10,19:00 (01:00),Wellington,0–0,Brisbane,7774,Westpac Stadium,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2016-01-15,19:40 (03:40),Melb Victory,4–0,Brisbane,23207,AAMI Park,Shaun Evans,Match Report,
Regular Season,15,Sat,2016-01-16,16:45 (01:15),Adelaide,3–1,Central Coast,11125,Coopers Stadium,Matt Conger,Match Report,
Regular Season,15,Sat,2016-01-16,18:40 (05:40),Perth Glory,2–2,Melb City,7021,HBF Park,Benjamin Williams,Match Report,
Regular Season,15,Sat,2016-01-16,19:30 (03:30),W Sydney,1–2,Sydney FC,19627,Pirtek Stadium,Strebre Delovski,Match Report,
Regular Season,15,Sun,2016-01-17,17:00 (01:00),Newcastle,3–1,Wellington,7595,McDonald Jones Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2016-01-22,19:00 (04:00),Brisbane,1–4,Adelaide,12923,Suncorp Stadium,Jarred Gillett,Match Report,
Regular Season,16,Sat,2016-01-23,19:30 (03:30),Central Coast,1–2,W Sydney,13105,Grahame Park,Benjamin Williams,Match Report,
Regular Season,16,Sun,2016-01-24,17:00 (01:00),Newcastle,1–6,Perth Glory,9403,McDonald Jones Stadium,Shaun Evans,Match Report,
Regular Season,16,Mon,2016-01-25,19:30 (03:30),Melb City,3–1,Wellington,10825,AAMI Park,Peter Green,Match Report,
Regular Season,16,Tue,2016-01-26,19:30 (03:30),Melb Victory,1–0,Sydney FC,30493,Marvel Stadium,Strebre Delovski,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2016-01-29,19:40 (03:40),W Sydney,4–3,Melb City,14820,Pirtek Stadium,Shaun Evans,Match Report,
Regular Season,17,Sat,2016-01-30,18:40 (05:40),Perth Glory,3–2,Melb Victory,10501,HBF Park,Kristian Griffiths-Jones,Match Report,
Regular Season,17,Sat,2016-01-30,19:15 (01:15),Wellington,1–3,Central Coast,8545,Christchurch Stadium,Strebre Delovski,Match Report,
Regular Season,17,Sat,2016-01-30,19:30 (03:30),Sydney FC,1–3,Brisbane,12548,Allianz Stadium,Peter Green,Match Report,
Regular Season,17,Sun,2016-01-31,16:30 (01:00),Adelaide,1–0,Newcastle,12434,Coopers Stadium,Benjamin Williams,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2016-02-05,19:10 (03:40),Adelaide,2–2,Sydney FC,11785,Coopers Stadium,Chris Beath,Match Report,
Regular Season,18,Sat,2016-02-06,16:15 (01:15),Brisbane,4–0,Central Coast,11788,Suncorp Stadium,Matt Conger,Match Report,
Regular Season,18,Sat,2016-02-06,19:30 (03:30),Melb Victory,1–1,W Sydney,25445,Marvel Stadium,Benjamin Williams,Match Report,
Regular Season,18,Sun,2016-02-07,17:00 (01:00),Newcastle,2–1,Melb City,7266,McDonald Jones Stadium,Adam Fielding,Match Report,
Regular Season,18,Sun,2016-02-07,17:00 (23:00),Wellington,0–1,Perth Glory,7135,Westpac Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,19,Fri,2016-02-12,19:00 (04:00),Brisbane,2–2,Newcastle,9382,Suncorp Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,19,Sat,2016-02-13,17:15 (01:15),Sydney FC,1–2,Perth Glory,11559,Allianz Stadium,Benjamin Williams,Match Report,
Regular Season,19,Sat,2016-02-13,19:30 (03:30),Melb City,2–2,Melb Victory,25738,AAMI Park,Chris Beath,Match Report,
Regular Season,19,Sun,2016-02-14,17:00 (01:00),W Sydney,2–5,Wellington,12589,Pirtek Stadium,Peter Green,Match Report,
Regular Season,19,Sun,2016-02-14,19:00 (03:00),Central Coast,2–3,Adelaide,5096,Grahame Park,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2016-02-19,19:40 (03:40),Melb Victory,0–1,Adelaide,18924,AAMI Park,Benjamin Williams,Match Report,
Regular Season,20,Sat,2016-02-20,17:15 (01:15),Newcastle,3–2,Wellington,7120,McDonald Jones Stadium,Chris Beath,Match Report,
Regular Season,20,Sat,2016-02-20,18:40 (05:40),Perth Glory,6–3,Brisbane,12156,HBF Park,Strebre Delovski,Match Report,
Regular Season,20,Sat,2016-02-20,19:30 (03:30),Sydney FC,1–1,W Sydney,40382,Allianz Stadium,Jarred Gillett,Match Report,
Regular Season,20,Sun,2016-02-21,17:00 (01:00),Melb City,4–1,Central Coast,7535,AAMI Park,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2016-02-26,19:30 (01:30),Wellington,2–1,Melb City,6591,Westpac Stadium,Matt Conger,Match Report,
Regular Season,21,Fri,2016-02-26,19:40 (03:40),W Sydney,2–1,Perth Glory,12639,Pirtek Stadium,Strebre Delovski,Match Report,
Regular Season,21,Sat,2016-02-27,16:45 (01:15),Adelaide,3–0,Brisbane,12712,Coopers Stadium,Shaun Evans,Match Report,
Regular Season,21,Sat,2016-02-27,19:30 (03:30),Melb Victory,1–1,Sydney FC,20112,AAMI Park,Kristian Griffiths-Jones,Match Report,
Regular Season,21,Sun,2016-02-28,17:00 (01:00),Central Coast,0–1,Newcastle,7528,Grahame Park,Benjamin Williams,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2016-03-04,19:00 (04:00),Brisbane,3–2,W Sydney,13157,Suncorp Stadium,Benjamin Williams,Match Report,
Regular Season,22,Sat,2016-03-05,19:15 (01:15),Wellington,0–4,Adelaide,6595,Westpac Stadium,Peter Green,Match Report,
Regular Season,22,Sat,2016-03-05,19:30 (03:30),Melb City,3–0,Sydney FC,8585,AAMI Park,Jarred Gillett,Match Report,
Regular Season,22,Sun,2016-03-06,17:00 (01:00),Central Coast,0–2,Melb Victory,5032,Grahame Park,Shaun Evans,Match Report,
Regular Season,22,Mon,2016-03-07,17:00 (04:00),Perth Glory,2–0,Newcastle,11260,HBF Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2016-03-11,19:10 (03:40),Adelaide,0–1,Melb City,14274,Coopers Stadium,Chris Beath,Match Report,
Regular Season,23,Sat,2016-03-12,17:15 (01:15),Sydney FC,1–3,Wellington,10235,Allianz Stadium,Takuto Okabe,Match Report,
Regular Season,23,Sat,2016-03-12,18:30 (03:30),Brisbane,5–0,Melb Victory,15892,Suncorp Stadium,Jarred Gillett,Match Report,
Regular Season,23,Sat,2016-03-12,18:40 (05:40),Perth Glory,4–0,Central Coast,11127,HBF Park,Adam Fielding,Match Report,
Regular Season,23,Sun,2016-03-13,17:00 (01:00),Newcastle,0–1,W Sydney,12153,McDonald Jones Stadium,Koichiro Fukushima,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2016-03-18,19:40 (04:40),Melb City,3–1,Brisbane,7658,AAMI Park,Kristian Griffiths-Jones,Match Report,
Regular Season,24,Sat,2016-03-19,17:15 (02:15),Central Coast,2–2,Sydney FC,6383,Grahame Park,Koichiro Fukushima,Match Report,
Regular Season,24,Sat,2016-03-19,19:30 (04:30),W Sydney,0–0,Adelaide,15208,Pirtek Stadium,Takuto Okabe,Match Report,
Regular Season,24,Sun,2016-03-20,17:00 (02:00),Melb Victory,1–1,Newcastle,14383,AAMI Park,Chris Beath,Match Report,
Regular Season,24,Sun,2016-03-20,17:00 (00:00),Wellington,1–2,Perth Glory,5844,Westpac Stadium,Benjamin Williams,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2016-03-25,19:40 (04:40),Melb Victory,2–0,W Sydney,20097,AAMI Park,Strebre Delovski,Match Report,
Regular Season,25,Sat,2016-03-26,17:15 (02:15),Newcastle,1–2,Perth Glory,7569,McDonald Jones Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,25,Sat,2016-03-26,18:30 (04:30),Brisbane,3–2,Sydney FC,14897,Suncorp Stadium,Shaun Evans,Match Report,
Regular Season,25,Sun,2016-03-27,16:30 (02:00),Adelaide,4–2,Central Coast,10269,Coopers Stadium,Stephen Lucas,Match Report,
Regular Season,25,Mon,2016-03-28,19:30 (04:30),Melb City,3–0,Wellington,9895,AAMI Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2016-04-01,19:40 (04:40),W Sydney,4–1,Central Coast,14855,Pirtek Stadium,Chris Beath,Match Report,
Regular Season,26,Sat,2016-04-02,19:15 (02:15),Wellington,1–4,Melb Victory,5103,Westpac Stadium,Benjamin Williams,Match Report,
Regular Season,26,Sat,2016-04-02,19:30 (04:30),Sydney FC,0–2,Adelaide,8981,Allianz Stadium,Peter Green,Match Report,
Regular Season,26,Sun,2016-04-03,17:00 (05:00),Perth Glory,3–2,Melb City,14504,HBF Park,Shaun Evans,Match Report,
Regular Season,26,Sun,2016-04-03,17:00 (03:00),Brisbane,2–1,Newcastle,14825,Suncorp Stadium,Strebre Delovski,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2016-04-08,19:40 (05:40),Melb City,0–2,Adelaide,11454,AAMI Park,Strebre Delovski,Match Report,
Regular Season,27,Sat,2016-04-09,17:15 (03:15),Central Coast,2–4,Newcastle,7355,Grahame Park,Jarred Gillett,Match Report,
Regular Season,27,Sat,2016-04-09,19:30 (05:30),Melb Victory,0–0,Brisbane,20012,AAMI Park,Peter Green,Match Report,
Regular Season,27,Sun,2016-04-10,17:00 (03:00),Sydney FC,4–0,Perth Glory,8717,Allianz Stadium,Benjamin Williams,Match Report,
Regular Season,27,Sun,2016-04-10,17:00 (01:00),Wellington,0–2,W Sydney,10143,Westpac Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Elimination finals,,Fri,2016-04-15,19:35 (05:35),Brisbane,2–1,Melb Victory,20157,Suncorp Stadium,Jarred Gillett,Match Report,
Elimination finals,,Sun,2016-04-17,17:00 (03:00),Melb City,2–0,Perth Glory,11273,AAMI Park,Chris Beath,Match Report,
Semi-finals,,Fri,2016-04-22,19:15 (05:45),Adelaide,4–1,Melb City,15489,Coopers Stadium,Strebre Delovski,Match Report,
Semi-finals,,Sun,2016-04-24,17:00 (03:00),W Sydney,5–4,Brisbane,20084,Pirtek Stadium,Peter Green,Match Report,Required Extra Time
Grand Final,,Sun,2016-05-01,15:30 (02:00),Adelaide,3–1,W Sydney,50119,Adelaide Oval,Jarred Gillett,Match Report,