Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2014-10-10,19:40 (04:40),Melb Victory,4–1,W Sydney,30083,Marvel Stadium,Jarred Gillett,Match Report,
Regular Season,1,Sat,2014-10-11,17:00 (02:00),Central Coast,1–0,Newcastle,10433,Grahame Park,Kristian Griffiths-Jones,Match Report,
Regular Season,1,Sat,2014-10-11,19:30 (04:30),Sydney FC,1–1,Melb City,25525,Allianz Stadium,Peter Green,Match Report,
Regular Season,1,Sun,2014-10-12,16:00 (02:00),Brisbane,1–2,Adelaide,16195,Suncorp Stadium,Benjamin Williams,Match Report,
Regular Season,1,Sun,2014-10-12,17:00 (00:00),Wellington,1–2,Perth Glory,7767,Westpac Stadium,Alan Milliner,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2014-10-17,19:10 (04:40),Adelaide,1–1,Melb Victory,33126,Adelaide Oval,Peter O'Leary,Match Report,
Regular Season,2,Sat,2014-10-18,17:00 (02:00),Central Coast,1–2,Wellington,7237,Grahame Park,Benjamin Williams,Match Report,
Regular Season,2,Sat,2014-10-18,19:30 (04:30),Sydney FC,3–2,W Sydney,41213,Allianz Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,2,Sun,2014-10-19,14:00 (02:00),Perth Glory,3–2,Brisbane,8789,HBF Park,Shaun Evans,Match Report,
Regular Season,2,Sun,2014-10-19,15:00 (00:00),Melb City,1–1,Newcastle,15717,AAMI Park,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2014-10-24,19:00 (05:00),Brisbane,0–2,Sydney FC,14141,Suncorp Stadium,Peter Green,Match Report,
Regular Season,3,Sat,2014-10-25,19:45 (04:45),Melb Victory,5–2,Melb City,43729,Marvel Stadium,Strebre Delovski,Match Report,
Regular Season,3,Sun,2014-10-26,16:30 (02:00),Adelaide,2–0,Perth Glory,11473,Coopers Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,3,Sun,2014-10-26,17:00 (00:00),Wellington,4–1,Newcastle,7802,Westpac Stadium,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2014-10-31,19:40 (04:40),Melb City,1–2,Adelaide,13083,AAMI Park,Chris Beath,Match Report,
Regular Season,4,Sat,2014-11-01,16:30 (04:30),Perth Glory,2–1,Newcastle,8624,HBF Park,Benjamin Williams,Match Report,
Regular Season,4,Sun,2014-11-02,17:00 (01:00),Sydney FC,2–0,Central Coast,17761,Allianz Stadium,Strebre Delovski,Match Report,
Regular Season,4,Mon,2014-11-03,19:30 (03:30),Melb Victory,2–0,Wellington,23827,AAMI Park,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2014-11-07,19:15 (03:45),Adelaide,0–0,Sydney FC,16015,Coopers Stadium,Alan Milliner,Match Report,
Regular Season,5,Fri,2014-11-07,19:30 (01:30),Wellington,1–0,W Sydney,7008,Westpac Stadium,Lucien Laverdue,Match Report,
Regular Season,5,Sat,2014-11-08,17:00 (01:00),Newcastle,2–2,Melb Victory,11884,McDonald Jones Stadium,Strebre Delovski,Match Report,
Regular Season,5,Sat,2014-11-08,18:30 (03:30),Brisbane,1–3,Melb City,17131,Suncorp Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,5,Sun,2014-11-09,17:00 (01:00),Central Coast,0–1,Perth Glory,6399,Grahame Park,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2014-11-14,19:40 (03:40),Newcastle,0–4,Brisbane,10216,McDonald Jones Stadium,Alan Milliner,Match Report,
Regular Season,6,Sat,2014-11-15,16:30 (01:00),Adelaide,2–1,Wellington,9726,Coopers Stadium,Strebre Delovski,Match Report,
Regular Season,6,Sat,2014-11-15,18:45 (05:45),Perth Glory,2–1,W Sydney,12166,HBF Park,Shaun Evans,Match Report,
Regular Season,6,Sat,2014-11-15,19:30 (03:30),Sydney FC,0–0,Melb Victory,21242,Allianz Stadium,Peter Green,Match Report,
Regular Season,6,Sun,2014-11-16,17:00 (01:00),Melb City,2–2,Central Coast,9402,AAMI Park,Adam Fielding,Match Report,
,,,,,,,,,,,,
Regular Season,3,Wed,2014-11-19,19:30 (03:30),W Sydney,0–0,Central Coast,14691,Pirtek Stadium,Kristian Griffiths-Jones,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2014-11-21,18:45 (05:45),Perth Glory,2–1,Wellington,9223,HBF Park,Lucien Laverdue,Match Report,
Regular Season,7,Fri,2014-11-21,19:40 (03:40),Melb Victory,1–0,Brisbane,23740,Marvel Stadium,Chris Beath,Match Report,
Regular Season,7,Sat,2014-11-22,17:00 (01:00),W Sydney,1–1,Newcastle,14136,Pirtek Stadium,Peter O'Leary,Match Report,
Regular Season,7,Sat,2014-11-22,19:30 (03:30),Melb City,1–2,Sydney FC,9474,AAMI Park,Kristian Griffiths-Jones,Match Report,
Regular Season,7,Sun,2014-11-23,17:00 (01:00),Central Coast,0–2,Adelaide,6404,Grahame Park,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2014-11-28,19:40 (03:40),Melb Victory,3–2,Adelaide,22334,AAMI Park,Kristian Griffiths-Jones,Match Report,
Regular Season,8,Sat,2014-11-29,16:00 (01:00),Brisbane,1–1,Perth Glory,13043,Suncorp Stadium,Strebre Delovski,Match Report,
Regular Season,8,Sat,2014-11-29,19:30 (03:30),W Sydney,1–1,Sydney FC,19138,Pirtek Stadium,Peter Green,Match Report,
Regular Season,8,Sun,2014-11-30,17:00 (23:00),Wellington,5–1,Melb City,7410,Westpac Stadium,Jarred Gillett,Match Report,
Regular Season,8,Sun,2014-11-30,17:00 (01:00),Newcastle,1–1,Central Coast,11031,McDonald Jones Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,4,Wed,2014-12-03,19:30 (03:30),W Sydney,0–1,Brisbane,10252,Pirtek Stadium,Kristian Griffiths-Jones,Match Report,
,,,,,,,,,,,,
Regular Season,9,Thu,2014-12-04,19:30 (03:30),Sydney FC,1–2,Perth Glory,11280,Allianz Stadium,Alan Milliner,Match Report,
Regular Season,9,Fri,2014-12-05,19:40 (03:40),Central Coast,0–3,Melb Victory,7098,North Sydney Oval,Strebre Delovski,Match Report,
Regular Season,9,Sat,2014-12-06,17:00 (01:00),Newcastle,1–3,Wellington,9152,McDonald Jones Stadium,Adam Fielding,Match Report,
Regular Season,9,Sat,2014-12-06,19:00 (03:30),Adelaide,2–0,W Sydney,12122,Coopers Stadium,Jarred Gillett,Match Report,
Regular Season,9,Sun,2014-12-07,16:00 (01:00),Melb City,1–0,Brisbane,7721,Suncorp Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2014-12-12,18:45 (05:45),Perth Glory,2–0,Newcastle,9233,HBF Park,Kristian Griffiths-Jones,Match Report,
Regular Season,10,Fri,2014-12-12,19:10 (03:40),Adelaide,0–1,Brisbane,11241,Coopers Stadium,Lucien Laverdue,Match Report,
Regular Season,10,Sat,2014-12-13,17:00 (23:00),Wellington,1–1,Central Coast,11051,Westpac Stadium,Alan Milliner,Match Report,
Regular Season,10,Sat,2014-12-13,19:45 (03:45),Melb Victory,3–3,Sydney FC,25203,Marvel Stadium,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2014-12-19,19:40 (03:40),Newcastle,2–1,Adelaide,10407,McDonald Jones Stadium,Strebre Delovski,Match Report,
Regular Season,11,Sat,2014-12-20,18:30 (05:30),Perth Glory,4–1,Central Coast,9660,HBF Park,Peter Green,Match Report,
Regular Season,11,Sat,2014-12-20,19:30 (03:30),Melb City,1–0,Melb Victory,26372,AAMI Park,Kristian Griffiths-Jones,Match Report,
Regular Season,11,Sun,2014-12-21,17:00 (01:00),Sydney FC,0–2,Wellington,14672,Allianz Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,12,Fri,2014-12-26,17:30 (01:30),Melb City,1–1,Perth Glory,9550,AAMI Park,Alan Milliner,Match Report,
Regular Season,12,Fri,2014-12-26,19:45 (03:45),Sydney FC,0–3,Adelaide,14214,Allianz Stadium,Jarred Gillett,Match Report,
Regular Season,12,Sat,2014-12-27,17:00 (01:00),Central Coast,3–3,Brisbane,9932,Grahame Park,Matt Conger,Match Report,
Regular Season,12,Sat,2014-12-27,19:30 (03:30),Melb Victory,1–0,Newcastle,20801,McDonald Jones Stadium,Benjamin Williams,Match Report,
Regular Season,12,Sun,2014-12-28,19:00 (01:00),Wellington,1–0,W Sydney,8606,Westpac Stadium,Peter O'Leary,Match Report,
,,,,,,,,,,,,
Regular Season,13,Tue,2014-12-30,17:00 (01:00),Newcastle,2–5,Melb City,9935,McDonald Jones Stadium,Stephen Lucas,Match Report,
Regular Season,13,Tue,2014-12-30,19:00 (04:00),Brisbane,0–0,Sydney FC,15765,Suncorp Stadium,Chris Beath,Match Report,
Regular Season,13,Wed,2014-12-31,19:00 (03:30),Adelaide,1–3,Wellington,10060,Coopers Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,13,Thu,2015-01-01,21:30 (03:30),W Sydney,0–0,Central Coast,14137,Westpac Stadium,Strebre Delovski,Match Report,
Regular Season,13,Fri,2015-01-02,19:40 (03:40),Melb Victory,1–2,Perth Glory,21289,AAMI Park,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2015-01-03,19:30 (03:30),Sydney FC,0–0,Newcastle,11733,WIN Stadium,Lucien Laverdue,Match Report,
Regular Season,14,Sun,2015-01-04,17:00 (23:00),Wellington,3–0,Brisbane,10267,Westpac Stadium,Stephen Lucas,Match Report,
Regular Season,14,Sun,2015-01-04,17:00 (01:00),Central Coast,2–0,Melb City,7409,Grahame Park,Peter Green,Match Report,
Regular Season,14,Mon,2015-01-05,20:30 (04:30),Perth Glory,1–2,Adelaide,9699,GMHBA Stadium,Strebre Delovski,Match Report,
Regular Season,14,Tue,2015-01-06,19:30 (03:30),W Sydney,1–2,Melb Victory,14619,Pirtek Stadium,Alan Milliner,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2015-01-24,16:30 (01:00),Adelaide,7–0,Newcastle,10960,Coopers Stadium,Matt Conger,Match Report,
Regular Season,15,Sat,2015-01-24,19:30 (03:30),Central Coast,1–5,Sydney FC,12102,Grahame Park,Jarred Gillett,Match Report,
Regular Season,15,Sun,2015-01-25,17:00 (04:00),Perth Glory,3–3,Melb Victory,12271,HBF Park,Peter Green,Match Report,
Regular Season,15,Sun,2015-02-01,17:00 (01:00),Melb City,2–1,W Sydney,7561,Pirtek Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,15,Mon,2015-02-02,22:00 (04:00),Brisbane,3–2,Wellington,9263,Westpac Stadium,Alan Milliner,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2015-02-06,19:40 (03:40),Newcastle,1–2,Brisbane,6994,McDonald Jones Stadium,Chris Beath,Match Report,
Regular Season,16,Sat,2015-02-07,17:00 (01:00),Central Coast,2–1,Adelaide,4508,AAMI Park,Alan Milliner,Match Report,
Regular Season,16,Sat,2015-02-07,18:30 (05:30),Perth Glory,1–3,Sydney FC,11637,HBF Park,Kristian Griffiths-Jones,Match Report,
Regular Season,16,Sat,2015-02-07,19:30 (03:30),Melb Victory,3–0,Melb City,40042,AAMI Park,Peter Green,Match Report,
Regular Season,16,Sun,2015-02-08,16:00 (01:00),W Sydney,2–0,Wellington,12663,Suncorp Stadium,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2015-02-13,19:40 (03:40),Central Coast,0–2,Brisbane,6021,Grahame Park,Kristian Griffiths-Jones,Match Report,
Regular Season,17,Sat,2015-02-14,15:00 (23:00),Wellington,0–0,Melb City,9232,Marvel Stadium,Chris Beath,Match Report,
Regular Season,17,Sat,2015-02-14,16:30 (03:30),Sydney FC,3–3,Melb Victory,17356,HBF Park,Strebre Delovski,Match Report,
Regular Season,17,Sat,2015-02-14,17:00 (01:00),Newcastle,1–1,W Sydney,11019,Grahame Park,Lucien Laverdue,Match Report,
Regular Season,17,Sun,2015-02-15,17:00 (01:00),Adelaide,1–1,Perth Glory,9711,Pirtek Stadium,Benjamin Williams,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2015-02-21,17:00 (01:00),Sydney FC,4–2,Central Coast,14239,Allianz Stadium,Matt Conger,Match Report,
Regular Season,18,Sat,2015-02-21,19:00 (03:30),Adelaide,2–1,W Sydney,9212,Coopers Stadium,Peter O'Leary,Match Report,
Regular Season,18,Sun,2015-02-22,17:00 (23:00),Wellington,2–2,Newcastle,8437,Hutt Recreation Ground,Kristian Griffiths-Jones,Match Report,
Regular Season,18,Sun,2015-02-22,17:00 (01:00),Melb City,0–0,Perth Glory,6486,McDonald Jones Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,19,Fri,2015-02-27,19:40 (03:40),Melb City,3–1,Adelaide,22096,AAMI Park,Alan Milliner,Match Report,
Regular Season,19,Sat,2015-02-28,17:00 (01:00),Newcastle,0–0,Central Coast,7991,McDonald Jones Stadium,Adam Fielding,Match Report,
Regular Season,19,Sat,2015-02-28,19:30 (03:30),W Sydney,3–4,Sydney FC,19484,Allianz Stadium,Chris Beath,Match Report,
Regular Season,19,Sat,2015-02-28,21:30 (05:30),Perth Glory,2–2,Brisbane,10422,AAMI Park,Benjamin Williams,Match Report,
Regular Season,19,Sun,2015-03-01,16:30 (01:00),Melb Victory,2–3,Wellington,22096,Coopers Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2015-03-06,19:40 (03:40),Newcastle,0–1,Sydney FC,8783,McDonald Jones Stadium,Matt Conger,Match Report,
Regular Season,20,Sat,2015-03-07,15:00 (23:00),Wellington,2–0,Adelaide,7819,McDonald Jones Stadium,Benjamin Williams,Match Report,
Regular Season,20,Sat,2015-03-07,19:30 (03:30),Melb Victory,1–1,Perth Glory,22525,AAMI Park,Chris Beath,Match Report,
Regular Season,20,Sun,2015-03-08,12:00 (23:00),Central Coast,1–0,Melb City,6079,HBF Park,Kristian Griffiths-Jones,Match Report,
Regular Season,20,Sun,2015-03-08,17:00 (01:00),Brisbane,1–0,W Sydney,12095,Pirtek Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,,
Regular Season,10,Wed,2015-03-11,20:25 (05:25),W Sydney,3–2,Melb City,7239,Pirtek Stadium,Strebre Delovski,Match Report,
,,,,,,,,,,,,
Regular Season,21,Thu,2015-03-12,19:00 (04:30),Adelaide,2–1,Central Coast,7767,Coopers Stadium,Yudai Yamamoto,Match Report,
Regular Season,21,Fri,2015-03-13,19:40 (04:40),W Sydney,0–3,Melb Victory,11073,Pirtek Stadium,Peter O'Leary,Match Report,
Regular Season,21,Sat,2015-03-14,18:30 (06:30),Perth Glory,1–2,Wellington,9178,HBF Park,Chris Beath,Match Report,
Regular Season,21,Sat,2015-03-14,19:30 (04:30),Melb City,4–0,Newcastle,5867,AAMI Park,Peter Green,Match Report,
Regular Season,21,Sun,2015-03-15,17:00 (02:00),Sydney FC,5–4,Brisbane,13818,Allianz Stadium,Kristian Griffiths-Jones,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2015-03-20,19:10 (04:40),Sydney FC,0–1,Melb City,11638,Coopers Stadium,Chris Beath,Match Report,
Regular Season,22,Sat,2015-03-21,17:00 (02:00),W Sydney,1–2,Newcastle,10109,Pirtek Stadium,Strebre Delovski,Match Report,
Regular Season,22,Sat,2015-03-21,19:00 (04:30),Adelaide,2–2,Melb Victory,16077,Coopers Stadium,Peter Green,Match Report,
Regular Season,22,Sun,2015-03-22,15:00 (00:00),Central Coast,1–1,Perth Glory,5338,Grahame Park,Benjamin Williams,Match Report,
Regular Season,22,Sun,2015-03-22,16:00 (02:00),Brisbane,1–2,Wellington,10075,Suncorp Stadium,Alan Milliner,Match Report,
,,,,,,,,,,,,
Regular Season,11,Wed,2015-03-25,19:00 (05:00),Brisbane,1–4,W Sydney,6813,Suncorp Stadium,Lucien Laverdue,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2015-03-27,19:40 (04:40),Melb Victory,2–1,Central Coast,18205,AAMI Park,Jarred Gillett,Match Report,
Regular Season,23,Sat,2015-03-28,18:30 (06:30),Perth Glory,3–2,W Sydney,9415,HBF Park,Stephen Lucas,Match Report,
Regular Season,23,Sat,2015-03-28,19:30 (04:30),Melb City,1–0,Brisbane,9561,AAMI Park,Kristian Griffiths-Jones,Match Report,
Regular Season,23,Sun,2015-03-29,17:00 (00:00),Wellington,0–3,Sydney FC,6236,Westpac Stadium,Peter Green,Match Report,
Regular Season,23,Sun,2015-03-29,17:00 (02:00),Newcastle,0–1,Adelaide,6888,McDonald Jones Stadium,Kazuyoshi Enomoto,Match Report,
,,,,,,,,,,,,
Regular Season,24,Thu,2015-04-02,19:00 (05:00),Brisbane,6–1,Central Coast,6148,Suncorp Stadium,Kazuyoshi Enomoto,Match Report,
Regular Season,24,Fri,2015-04-03,19:40 (04:40),W Sydney,1–1,Melb City,9054,Pirtek Stadium,Jarred Gillett,Match Report,
Regular Season,24,Sat,2015-04-04,19:30 (04:30),Sydney FC,0–1,Adelaide,11585,Allianz Stadium,Chris Beath,Match Report,
Regular Season,24,Sun,2015-04-05,19:00 (03:00),Wellington,0–3,Melb Victory,8417,Westpac Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,24,Mon,2015-04-06,17:00 (03:00),Newcastle,0–2,Perth Glory,4162,McDonald Jones Stadium,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2015-04-10,19:40 (05:40),Melb Victory,0–1,Newcastle,19277,AAMI Park,Peter O'Leary,Match Report,
Regular Season,25,Fri,2015-04-10,19:45 (07:45),Perth Glory,0–3,Sydney FC,7426,HBF Park,Kristian Griffiths-Jones,Match Report,
Regular Season,25,Sat,2015-04-11,16:30 (03:00),Adelaide,2–3,Brisbane,10659,Coopers Stadium,Strebre Delovski,Match Report,
Regular Season,25,Sat,2015-04-11,19:30 (05:30),Central Coast,1–0,W Sydney,9548,Grahame Park,Adam Fielding,Match Report,
Regular Season,25,Sun,2015-04-12,17:00 (03:00),Melb City,0–0,Wellington,6720,AAMI Park,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,18,Wed,2015-04-15,19:40 (05:40),Brisbane,1–2,Melb Victory,10642,Suncorp Stadium,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2015-04-17,19:30 (03:30),Wellington,3–2,Central Coast,6868,Westpac Stadium,Peter O'Leary,Match Report,
Regular Season,26,Fri,2015-04-17,19:45 (05:45),Newcastle,3–4,Sydney FC,8125,AAMI Park,Peter Green,Match Report,
Regular Season,26,Sat,2015-04-18,17:00 (03:00),W Sydney,2–1,Adelaide,9837,Allianz Stadium,Jarred Gillett,Match Report,
Regular Season,26,Sat,2015-04-18,19:30 (05:30),Brisbane,0–1,Melb Victory,11582,Suncorp Stadium,Benjamin Williams,Match Report,
Regular Season,26,Sun,2015-04-19,17:00 (03:00),Perth Glory,3–1,Melb City,5821,Grahame Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2015-04-24,19:40 (05:40),Brisbane,2–1,Newcastle,8693,Suncorp Stadium,Stephen Lucas,Match Report,
Regular Season,27,Sat,2015-04-25,17:00 (03:00),W Sydney,1–2,Perth Glory,8852,Pirtek Stadium,Matt Conger,Match Report,
Regular Season,27,Sat,2015-04-25,17:45 (05:45),Adelaide,4–1,Melb City,8773,HBF Park,Kristian Griffiths-Jones,Match Report,
Regular Season,27,Sun,2015-04-26,17:00 (01:00),Wellington,1–2,Sydney FC,13248,Westpac Stadium,Strebre Delovski,Match Report,
Regular Season,27,Sun,2015-04-26,17:00 (03:00),Melb Victory,3–1,Central Coast,22285,Pirtek Stadium,Peter Green,Match Report,
,,,,,,,,,,,,
Elimination finals,,Fri,2015-05-01,19:00 (05:30),Adelaide,2–1,Brisbane,20155,Adelaide Oval,Peter Green,Match Report,
Elimination finals,,Sun,2015-05-03,19:00 (03:00),Wellington,0–2,Melb City,10171,Westpac Stadium,Benjamin Williams,Match Report,
Semi-finals,,Fri,2015-05-08,19:30 (05:30),Melb Victory,3–0,Melb City,50873,Marvel Stadium,Kristian Griffiths-Jones,Match Report,
Semi-finals,,Sat,2015-05-09,19:30 (05:30),Sydney FC,4–1,Adelaide,26783,Allianz Stadium,Benjamin Williams,Match Report,
Grand Final,,Sun,2015-05-17,16:00 (02:00),Melb Victory,3–0,Sydney FC,29843,AAMI Park,Jarred Gillett,Match Report,