Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2016-10-07,18:50 (04:50),Brisbane,1–1,Melb Victory,15805,Suncorp Stadium,Shaun Evans,Match Report,
Regular Season,1,Sat,2016-10-08,19:00 (07:00),Perth Glory,3–3,Central Coast,9501,HBF Park,Chris Beath,Match Report,
Regular Season,1,Sat,2016-10-08,19:35 (02:35),Wellington,0–1,Melb City,10034,Westpac Stadium,Peter Green,Match Report,
Regular Season,1,Sat,2016-10-08,19:50 (04:50),W Sydney,0–4,Sydney FC,61880,ANZ Stadium,Jarred Gillett,Match Report,
Regular Season,1,Sun,2016-10-09,17:00 (02:00),Newcastle,1–1,Adelaide,9145,McDonald Jones Stadium,Alan Milliner,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2016-10-14,19:20 (04:50),Adelaide,1–2,W Sydney,14789,Coopers Stadium,Shaun Evans,Match Report,
Regular Season,2,Sat,2016-10-15,17:35 (02:35),Sydney FC,4–0,Central Coast,15082,Allianz Stadium,Stephen Lucas,Match Report,
Regular Season,2,Sat,2016-10-15,19:50 (04:50),Melb Victory,1–4,Melb City,43188,Marvel Stadium,Chris Beath,Match Report,
Regular Season,2,Sun,2016-10-16,16:00 (04:00),Perth Glory,2–0,Wellington,11209,HBF Park,Daniel Elder,Match Report,
Regular Season,2,Sun,2016-10-16,17:00 (02:00),Newcastle,4–0,Brisbane,8335,McDonald Jones Stadium,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2016-10-21,19:50 (04:50),Melb City,2–3,Perth Glory,7905,AAMI Park,Alan Milliner,Match Report,
Regular Season,3,Sat,2016-10-22,17:35 (02:35),Central Coast,0–1,Brisbane,7073,Grahame Park,Adam Fielding,Match Report,
Regular Season,3,Sat,2016-10-22,19:20 (04:50),Adelaide,1–2,Melb Victory,14908,Coopers Stadium,Peter Green,Match Report,
Regular Season,3,Sun,2016-10-23,19:00 (02:00),Wellington,0–1,Sydney FC,7365,Westpac Stadium,Kurt Ams,Match Report,
Regular Season,3,Sun,2016-10-23,19:00 (04:00),W Sydney,2–2,Newcastle,13247,Spotless Stadium,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2016-10-28,19:50 (04:50),Melb City,2–1,Adelaide,10053,AAMI Park,Chris Beath,Match Report,
Regular Season,4,Sat,2016-10-29,17:35 (02:35),Newcastle,0–2,Sydney FC,11873,McDonald Jones Stadium,Daniel Elder,Match Report,
Regular Season,4,Sat,2016-10-29,19:50 (04:50),W Sydney,1–1,Central Coast,12168,Spotless Stadium,Shaun Evans,Match Report,
Regular Season,4,Sun,2016-10-30,16:00 (02:00),Brisbane,2–1,Perth Glory,13428,Suncorp Stadium,Jonathon Barreiro,Match Report,
Regular Season,4,Mon,2016-10-31,19:50 (04:50),Melb Victory,6–1,Wellington,20113,Marvel Stadium,Alan Milliner,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2016-11-04,18:50 (04:50),Brisbane,1–0,Melb City,20198,Suncorp Stadium,Peter Green,Match Report,
Regular Season,5,Sat,2016-11-05,19:35 (02:35),Wellington,2–0,Newcastle,5832,Westpac Stadium,Shaun Evans,Match Report,
Regular Season,5,Sat,2016-11-05,19:50 (04:50),Sydney FC,2–1,Melb Victory,19143,Allianz Stadium,Chris Beath,Match Report,
Regular Season,5,Sun,2016-11-06,16:00 (03:00),Perth Glory,2–2,W Sydney,13290,HBF Park,Kurt Ams,Match Report,
Regular Season,5,Sun,2016-11-06,16:30 (01:00),Adelaide,1–2,Central Coast,10974,Coopers Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,6,Thu,2016-11-10,19:50 (03:50),Melb City,2–1,Newcastle,7745,AAMI Park,Adam Fielding,Match Report,
Regular Season,6,Fri,2016-11-11,19:20 (03:50),Adelaide,1–1,Brisbane,9146,Coopers Stadium,Chris Beath,Match Report,
Regular Season,6,Sat,2016-11-12,17:35 (01:35),Central Coast,0–2,Wellington,5497,GIO Stadium Canberra,Stephen Lucas,Match Report,
Regular Season,6,Sat,2016-11-12,19:50 (03:50),Melb Victory,3–0,W Sydney,21480,Marvel Stadium,Jarred Gillett,Match Report,
Regular Season,6,Sun,2016-11-13,17:00 (01:00),Sydney FC,4–1,Perth Glory,14167,Allianz Stadium,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2016-11-18,19:00 (06:00),Perth Glory,3–1,Adelaide,10011,HBF Park,Jarred Gillett,Match Report,
Regular Season,7,Fri,2016-11-18,19:50 (03:50),W Sydney,1–1,Melb City,14232,Spotless Stadium,Chris Beath,Match Report,
Regular Season,7,Sat,2016-11-19,18:50 (03:50),Brisbane,1–1,Sydney FC,17322,Suncorp Stadium,Alan Milliner,Match Report,
Regular Season,7,Sun,2016-11-20,17:00 (01:00),Newcastle,1–1,Central Coast,11238,McDonald Jones Stadium,Jonathon Barreiro,Match Report,
,,,,,,,,,,,,
Regular Season,8,Thu,2016-11-24,19:50 (03:50),Central Coast,2–0,Perth Glory,5296,Grahame Park,Shaun Evans,Match Report,
Regular Season,8,Fri,2016-11-25,19:50 (03:50),W Sydney,1–1,Brisbane,11201,Spotless Stadium,Adam Fielding,Match Report,
Regular Season,8,Sat,2016-11-26,17:35 (01:35),Melb Victory,2–0,Newcastle,18267,AAMI Park,Alan Milliner,Match Report,
Regular Season,8,Sat,2016-11-26,19:50 (03:50),Sydney FC,0–0,Adelaide,13179,Allianz Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,8,Sun,2016-11-27,17:00 (01:00),Melb City,2–1,Wellington,10644,AAMI Park,Kurt Ams,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2016-12-02,19:50 (03:50),Melb Victory,1–1,Perth Glory,16017,AAMI Park,Chris Beath,Match Report,
Regular Season,9,Sat,2016-12-03,17:35 (01:35),Central Coast,1–4,W Sydney,11075,Grahame Park,Kristian Griffiths-Jones,Match Report,
Regular Season,9,Sat,2016-12-03,19:50 (03:50),Melb City,1–1,Brisbane,8394,AAMI Park,Shaun Evans,Match Report,
Regular Season,9,Sun,2016-12-04,17:00 (01:00),Newcastle,0–2,Sydney FC,8473,McDonald Jones Stadium,Adam Fielding,Match Report,
Regular Season,9,Sun,2016-12-04,18:30 (03:00),Adelaide,2–0,Wellington,8539,Coopers Stadium,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2016-12-09,19:50 (03:50),Sydney FC,1–1,Melb City,14688,ANZ Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,10,Sat,2016-12-10,19:00 (06:00),Perth Glory,1–2,Newcastle,9202,HBF Park,Daniel Elder,Match Report,
Regular Season,10,Sat,2016-12-10,19:35 (01:35),Wellington,3–0,Central Coast,5234,FMG Stadium Waikato,Matt Conger,Match Report,
Regular Season,10,Sat,2016-12-10,19:50 (03:50),W Sydney,0–3,Melb Victory,16231,ANZ Stadium,Chris Beath,Match Report,
Regular Season,10,Sun,2016-12-11,16:00 (01:00),Brisbane,4–0,Adelaide,15605,Suncorp Stadium,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2016-12-16,19:50 (03:50),Newcastle,2–1,Adelaide,5642,McDonald Jones Stadium,Shaun Evans,Match Report,
Regular Season,11,Sat,2016-12-17,19:00 (06:00),Perth Glory,1–4,Sydney FC,9119,HBF Park,Alan Milliner,Match Report,
Regular Season,11,Sat,2016-12-17,19:35 (01:35),Wellington,2–2,W Sydney,5702,Mount Smart Stadium,Peter Green,Match Report,
Regular Season,11,Sat,2016-12-17,19:50 (03:50),Melb City,1–2,Melb Victory,24706,AAMI Park,Jarred Gillett,Match Report,
Regular Season,11,Sun,2016-12-18,17:00 (01:00),Central Coast,1–2,Brisbane,6063,Grahame Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,12,Fri,2016-12-23,18:50 (03:50),Brisbane,1–1,W Sydney,13110,Suncorp Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,12,Mon,2016-12-26,17:35 (01:35),Newcastle,2–2,Wellington,8451,McDonald Jones Stadium,Jarred Gillett,Match Report,
Regular Season,12,Mon,2016-12-26,19:20 (03:50),Adelaide,0–4,Sydney FC,11805,Coopers Stadium,Chris Beath,Match Report,
Regular Season,12,Tue,2016-12-27,19:50 (03:50),Melb City,3–3,Perth Glory,11269,AAMI Park,Shaun Evans,Match Report,
Regular Season,12,Wed,2016-12-28,19:50 (03:50),Melb Victory,4–1,Central Coast,20491,AAMI Park,Adam Fielding,Match Report,
,,,,,,,,,,,,
Regular Season,13,Fri,2016-12-30,19:50 (03:50),Sydney FC,2–0,Brisbane,16510,Allianz Stadium,Shaun Evans,Match Report,
Regular Season,13,Sat,2016-12-31,19:00 (03:00),Central Coast,2–2,Melb City,11184,Grahame Park,Jonathon Barreiro,Match Report,
Regular Season,13,Sun,2017-01-01,19:35 (01:35),Wellington,0–0,Adelaide,5548,Westpac Stadium,Matt Conger,Match Report,
Regular Season,13,Sun,2017-01-01,19:50 (03:50),W Sydney,1–1,Perth Glory,12203,ANZ Stadium,Jarred Gillett,Match Report,
Regular Season,13,Mon,2017-01-02,19:50 (03:50),Melb Victory,4–2,Newcastle,14081,GMHBA Stadium,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,14,Thu,2017-01-05,18:00 (05:00),Perth Glory,2–1,Wellington,9210,HBF Park,Shaun Evans,Match Report,
Regular Season,14,Fri,2017-01-06,19:50 (03:50),Melb City,1–0,W Sydney,10731,AAMI Park,Alan Milliner,Match Report,
Regular Season,14,Sat,2017-01-07,16:35 (01:35),Brisbane,2–3,Newcastle,14470,Suncorp Stadium,Kurt Ams,Match Report,
Regular Season,14,Sat,2017-01-07,19:20 (03:50),Adelaide,0–2,Melb Victory,10036,Coopers Stadium,Adam Fielding,Match Report,
Regular Season,14,Sun,2017-01-08,17:00 (01:00),Central Coast,2–3,Sydney FC,11398,Grahame Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,15,Thu,2017-01-12,19:20 (03:50),Adelaide,2–1,Melb City,10607,Coopers Stadium,Jonathon Barreiro,Match Report,
Regular Season,15,Fri,2017-01-13,19:50 (03:50),Melb Victory,3–2,Brisbane,21103,AAMI Park,Chris Beath,Match Report,
Regular Season,15,Sat,2017-01-14,19:35 (01:35),Wellington,1–0,Central Coast,6061,Westpac Stadium,Jarred Gillett,Match Report,
Regular Season,15,Sat,2017-01-14,19:50 (03:50),Sydney FC,0–0,W Sydney,40143,Allianz Stadium,Peter Green,Match Report,
Regular Season,15,Sun,2017-01-15,17:00 (01:00),Newcastle,2–2,Perth Glory,9174,McDonald Jones Stadium,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,7,Tue,2017-01-17,19:45 (01:45),Wellington,3–0,Melb Victory,5865,Westpac Stadium,Kristian Griffiths-Jones,Match Report,
,,,,,,,,,,,,
Regular Season,16,Thu,2017-01-19,19:50 (03:50),Melb City,2–1,Central Coast,8784,AAMI Park,Daniel Elder,Match Report,
Regular Season,16,Fri,2017-01-20,19:50 (03:50),Sydney FC,2–0,Adelaide,11255,Allianz Stadium,Shaun Evans,Match Report,
Regular Season,16,Sat,2017-01-21,17:00 (04:00),Perth Glory,2–1,Melb Victory,11271,HBF Park,Peter Green,Match Report,
Regular Season,16,Sat,2017-01-21,19:35 (01:35),Wellington,0–1,Brisbane,6449,Westpac Stadium,Jonathon Barreiro,Match Report,
Regular Season,16,Sun,2017-01-22,17:00 (01:00),W Sydney,2–0,Newcastle,9477,Campbelltown Sports Stadium,Matt Conger,Match Report,
,,,,,,,,,,,,
Regular Season,17,Thu,2017-01-26,19:50 (03:50),Melb Victory,1–2,Sydney FC,30262,Marvel Stadium,Jarred Gillett,Match Report,
Regular Season,17,Fri,2017-01-27,19:50 (03:50),Newcastle,2–1,Melb City,7891,C.ex Coffs International Stadium,Kurt Ams,Match Report,
Regular Season,17,Sat,2017-01-28,17:35 (01:35),Central Coast,2–0,Perth Glory,7205,Grahame Park,Kristian Griffiths-Jones,Match Report,
Regular Season,17,Sat,2017-01-28,18:50 (03:50),Brisbane,2–1,W Sydney,13058,Suncorp Stadium,Chris Beath,Match Report,
Regular Season,17,Sun,2017-01-29,16:30 (01:00),Adelaide,2–2,Wellington,8313,Coopers Stadium,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2017-02-03,18:50 (03:50),Brisbane,0–0,Sydney FC,13095,Suncorp Stadium,Peter Green,Match Report,
Regular Season,18,Sat,2017-02-04,19:00 (06:00),Perth Glory,3–2,Newcastle,12903,HBF Park,Jonathon Barreiro,Match Report,
Regular Season,18,Sat,2017-02-04,19:35 (01:35),Wellington,1–3,W Sydney,5185,Yarrow Stadium,Adam Fielding,Match Report,
Regular Season,18,Sat,2017-02-04,19:50 (03:50),Melb Victory,2–1,Melb City,35426,Marvel Stadium,Chris Beath,Match Report,
Regular Season,18,Sun,2017-02-05,17:00 (01:00),Central Coast,2–1,Adelaide,5072,GIO Stadium Canberra,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,19,Thu,2017-02-09,19:50 (03:50),Sydney FC,3–1,Wellington,8380,Allianz Stadium,Kurt Ams,Match Report,
Regular Season,19,Fri,2017-02-10,19:20 (03:50),Adelaide,0–5,Perth Glory,6006,Coopers Stadium,Chris Beath,Match Report,
Regular Season,19,Sat,2017-02-11,19:50 (03:50),Melb City,2–2,Brisbane,7914,AAMI Park,Alan Milliner,Match Report,
Regular Season,19,Sun,2017-02-12,17:00 (01:00),W Sydney,0–2,Central Coast,9618,Spotless Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,19,Mon,2017-02-13,19:50 (03:50),Newcastle,0–0,Melb Victory,6233,McDonald Jones Stadium,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2017-02-17,19:20 (03:50),Adelaide,1–0,Newcastle,6642,Coopers Stadium,Kurt Ams,Match Report,
Regular Season,20,Sat,2017-02-18,19:00 (06:00),Perth Glory,2–2,Brisbane,10762,HBF Park,Jarred Gillett,Match Report,
Regular Season,20,Sat,2017-02-18,19:35 (01:35),Wellington,1–5,Melb City,6131,Westpac Stadium,Jonathon Barreiro,Match Report,
Regular Season,20,Sat,2017-02-18,19:50 (03:50),W Sydney,1–0,Sydney FC,44843,ANZ Stadium,Chris Beath,Match Report,
Regular Season,20,Sun,2017-02-19,17:00 (01:00),Central Coast,0–3,Melb Victory,7013,Grahame Park,Daniel Elder,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2017-02-24,19:50 (03:50),Melb City,1–3,Sydney FC,10706,AAMI Park,Jarred Gillett,Match Report,
Regular Season,21,Sat,2017-02-25,16:35 (01:35),Brisbane,1–2,Wellington,10723,Suncorp Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,21,Sat,2017-02-25,19:00 (06:00),Perth Glory,2–0,W Sydney,9789,HBF Park,Jonathon Barreiro,Match Report,
Regular Season,21,Sat,2017-02-25,19:50 (03:50),Melb Victory,2–1,Adelaide,19035,AAMI Park,Matt Conger,Match Report,
Regular Season,21,Sun,2017-02-26,17:00 (01:00),Newcastle,1–1,Central Coast,9423,McDonald Jones Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2017-03-03,19:50 (03:50),Sydney FC,1–0,Melb Victory,13310,Allianz Stadium,Peter Green,Match Report,
Regular Season,22,Sat,2017-03-04,19:35 (01:35),Wellington,3–3,Perth Glory,6285,QBE Stadium,Stephen Lucas,Match Report,
Regular Season,22,Sat,2017-03-04,19:50 (03:50),W Sydney,0–0,Adelaide,8965,Spotless Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,22,Sun,2017-03-05,17:00 (01:00),Central Coast,2–3,Melb City,5974,Grahame Park,Adam Fielding,Match Report,
Regular Season,22,Sun,2017-03-05,19:00 (03:00),Newcastle,1–3,Brisbane,7122,McDonald Jones Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2017-03-10,19:50 (03:50),Sydney FC,1–0,Central Coast,11148,Allianz Stadium,Shaun Evans,Match Report,
Regular Season,23,Sat,2017-03-11,19:50 (03:50),Melb Victory,4–1,Perth Glory,16814,AAMI Park,Kurt Ams,Match Report,
Regular Season,23,Sat,2017-03-18,19:50 (04:50),Melb City,4–0,Newcastle,8949,AAMI Park,Chris Beath,Match Report,
Regular Season,23,Sun,2017-03-19,16:30 (02:00),Adelaide,2–1,Brisbane,7197,Coopers Stadium,Stephen Lucas,Match Report,
Regular Season,23,Sun,2017-03-19,19:00 (04:00),W Sydney,3–1,Wellington,7828,Spotless Stadium,Daniel Elder,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2017-03-24,19:50 (04:50),W Sydney,3–1,Melb City,10204,Spotless Stadium,Jarred Gillett,Match Report,
Regular Season,24,Sat,2017-03-25,17:35 (02:35),Central Coast,2–3,Adelaide,5438,Grahame Park,Kurt Ams,Match Report,
Regular Season,24,Sat,2017-03-25,18:50 (04:50),Brisbane,1–0,Melb Victory,13576,Suncorp Stadium,Matt Conger,Match Report,
Regular Season,24,Sun,2017-03-26,16:00 (04:00),Perth Glory,0–3,Sydney FC,10097,HBF Park,Kristian Griffiths-Jones,Match Report,
Regular Season,24,Sun,2017-03-26,19:00 (02:00),Wellington,5–0,Newcastle,4828,Westpac Stadium,Jonathon Barreiro,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2017-03-31,19:20 (04:50),Adelaide,1–1,Perth Glory,7307,Coopers Stadium,Daniel Elder,Match Report,
Regular Season,25,Sat,2017-04-01,17:35 (02:35),Newcastle,0–3,W Sydney,9380,McDonald Jones Stadium,Shaun Evans,Match Report,
Regular Season,25,Sat,2017-04-01,19:50 (04:50),Sydney FC,3–0,Melb City,15266,Allianz Stadium,Peter Green,Match Report,
Regular Season,25,Sun,2017-04-02,17:00 (03:00),Melb Victory,0–3,Wellington,17011,AAMI Park,Jarred Gillett,Match Report,
Regular Season,25,Sun,2017-04-02,19:00 (05:00),Brisbane,5–1,Central Coast,8113,Suncorp Stadium,Jonathon Barreiro,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2017-04-07,19:50 (05:50),Melb City,1–0,Adelaide,9238,AAMI Park,Kristian Griffiths-Jones,Match Report,
Regular Season,26,Sat,2017-04-08,19:35 (03:35),Wellington,1–1,Sydney FC,6610,Westpac Stadium,Shaun Evans,Match Report,
Regular Season,26,Sat,2017-04-08,19:50 (05:50),W Sydney,0–0,Melb Victory,16345,ANZ Stadium,Peter Green,Match Report,
Regular Season,26,Sat,2017-04-08,20:00 (08:00),Perth Glory,3–1,Brisbane,8834,HBF Park,Chris Beath,Match Report,
Regular Season,26,Sun,2017-04-09,17:00 (03:00),Central Coast,2–0,Newcastle,8073,Grahame Park,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2017-04-14,19:50 (05:50),Melb Victory,1–0,Central Coast,14827,AAMI Park,Jarred Gillett,Match Report,
Regular Season,27,Sat,2017-04-15,17:35 (03:35),Sydney FC,2–0,Newcastle,15787,Allianz Stadium,Shaun Evans,Match Report,
Regular Season,27,Sat,2017-04-15,19:20 (05:50),Adelaide,2–2,W Sydney,7636,Coopers Stadium,Chris Beath,Match Report,
Regular Season,27,Sun,2017-04-16,17:00 (03:00),Brisbane,4–3,Wellington,12098,Suncorp Stadium,Kristian Griffiths-Jones,Match Report,
Regular Season,27,Sun,2017-04-16,17:00 (05:00),Perth Glory,5–4,Melb City,12621,HBF Park,Peter Green,Match Report,
,,,,,,,,,,,,
Elimination finals,,Fri,2017-04-21,19:50 (05:50),Brisbane,(6) 1–1 (5),W Sydney,17530,Suncorp Stadium,Jarred Gillett,Match Report,Brisbane won on penalty kicks following extra time
Elimination finals,,Sun,2017-04-23,19:00 (05:00),Melb City,0–2,Perth Glory,9944,AAMI Park,Chris Beath,Match Report,
Semi-finals,,Sat,2017-04-29,19:50 (05:50),Sydney FC,3–0,Perth Glory,21938,Allianz Stadium,Peter Green,Match Report,
Semi-finals,,Sun,2017-04-30,17:00 (03:00),Melb Victory,1–0,Brisbane,20202,AAMI Park,Kristian Griffiths-Jones,Match Report,
Grand Final,,Sun,2017-05-07,17:00 (03:00),Sydney FC,(4) 1–1 (2),Melb Victory,41546,Allianz Stadium,Jarred Gillett,Match Report,Sydney FC won on penalty kicks following extra time