Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2018-10-19,19:20 (04:50),Adelaide,1–1,Sydney FC,10018,Coopers Stadium,Jarred Gillett,Match Report,
Regular Season,1,Sat,2018-10-20,19:50 (04:50),Melb Victory,1–2,Melb City,40505,Marvel Stadium,Kurt Ams,Match Report,
Regular Season,1,Sun,2018-10-21,16:00 (02:00),Brisbane,1–1,Central Coast,14859,Suncorp Stadium,Chris Beath,Match Report,
Regular Season,1,Sun,2018-10-21,16:00 (04:00),Perth Glory,1–1,W Sydney,10206,HBF Park,Peter Green,Match Report,
Regular Season,1,Sun,2018-10-21,17:00 (00:00),Wellington,2–1,Newcastle,9174,Westpac Stadium,Daniel Elder,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2018-10-26,19:20 (04:50),Adelaide,1–1,Newcastle,7906,Coopers Stadium,Shaun Evans,Match Report,
Regular Season,2,Sat,2018-10-27,17:35 (02:35),Central Coast,1–1,Melb City,7144,Grahame Park,Stephen Lucas,Match Report,
Regular Season,2,Sat,2018-10-27,19:50 (04:50),Sydney FC,2–0,W Sydney,30588,Sydney Cricket Ground,Chris Beath,Match Report,
Regular Season,2,Sun,2018-10-28,16:00 (02:00),Brisbane,0–0,Wellington,15129,Suncorp Stadium,Alex King,Match Report,
Regular Season,2,Sun,2018-10-28,19:00 (04:00),Melb Victory,2–3,Perth Glory,17219,AAMI Park,Jonathon Barreiro,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2018-11-02,19:50 (04:50),Melb City,0–3,Sydney FC,12086,AAMI Park,Adam Kersey,Match Report,
Regular Season,3,Sat,2018-11-03,19:00 (07:00),Perth Glory,2–1,Brisbane,9446,HBF Park,Daniel Elder,Match Report,
Regular Season,3,Sat,2018-11-03,19:35 (02:35),Wellington,0–3,W Sydney,5339,Westpac Stadium,Jarred Gillett,Match Report,
Regular Season,3,Sat,2018-11-03,19:50 (04:50),Newcastle,0–1,Melb Victory,11814,McDonald Jones Stadium,Chris Beath,Match Report,
Regular Season,3,Sun,2018-11-04,17:00 (01:00),Central Coast,0–3,Adelaide,6043,Grahame Park,Alex King,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2018-11-09,19:50 (03:50),Melb City,2–0,Wellington,6410,AAMI Park,Adam Fielding,Match Report,
Regular Season,4,Sat,2018-11-10,17:35 (01:35),W Sydney,2–2,Brisbane,5067,Glen Willow Sporting Field,Jonathon Barreiro,Match Report,
Regular Season,4,Sat,2018-11-10,19:50 (03:50),Newcastle,1–1,Sydney FC,11415,McDonald Jones Stadium,Shaun Evans,Match Report,
Regular Season,4,Sun,2018-11-11,16:30 (01:00),Adelaide,0–2,Perth Glory,9705,Coopers Stadium,Chris Beath,Match Report,
Regular Season,4,Sun,2018-11-11,19:00 (03:00),Melb Victory,4–1,Central Coast,16508,AAMI Park,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2018-11-23,19:50 (03:50),W Sydney,0–2,Newcastle,10458,Spotless Stadium,Jumpei Iida,Match Report,
Regular Season,5,Sat,2018-11-24,18:50 (03:50),Brisbane,2–0,Melb City,9925,Suncorp Stadium,Ryūji Satō,Match Report,
Regular Season,5,Sat,2018-11-24,19:35 (01:35),Wellington,1–3,Adelaide,4831,Westpac Stadium,Kurt Ams,Match Report,
Regular Season,5,Sun,2018-11-25,16:00 (03:00),Perth Glory,3–2,Central Coast,10417,HBF Park,Jarred Gillett,Match Report,
Regular Season,5,Sun,2018-11-25,17:00 (01:00),Sydney FC,1–2,Melb Victory,19081,WIN Jubilee Oval,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2018-11-30,19:20 (03:50),Adelaide,2–1,Brisbane,8005,Coopers Stadium,Jarred Gillett,Match Report,
Regular Season,6,Sat,2018-12-01,17:35 (01:35),Central Coast,1–2,Sydney FC,8386,Grahame Park,Daniel Elder,Match Report,
Regular Season,6,Sat,2018-12-01,19:50 (03:50),Melb Victory,4–0,W Sydney,19556,Marvel Stadium,Chris Beath,Match Report,
Regular Season,6,Sun,2018-12-02,19:00 (03:00),Melb City,3–0,Newcastle,6013,AAMI Park,Alex King,Match Report,
Regular Season,6,Sun,2018-12-02,19:00 (01:00),Wellington,1–1,Perth Glory,4829,Westpac Stadium,Adam Kersey,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2018-12-07,19:50 (03:50),W Sydney,2–0,Central Coast,8163,Spotless Stadium,Jarred Gillett,Match Report,
Regular Season,7,Sat,2018-12-08,17:35 (01:35),Sydney FC,1–3,Wellington,10101,WIN Jubilee Oval,Jonathon Barreiro,Match Report,
Regular Season,7,Sat,2018-12-08,19:00 (06:00),Perth Glory,1–0,Melb City,8489,HBF Park,Peter Green,Match Report,
Regular Season,7,Sat,2018-12-08,19:50 (03:50),Melb Victory,2–0,Adelaide,20629,Marvel Stadium,Shaun Evans,Match Report,
Regular Season,7,Sun,2018-12-09,17:00 (01:00),Newcastle,2–0,Brisbane,9719,McDonald Jones Stadium,Kurt Ams,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2018-12-14,18:50 (03:50),Brisbane,2–4,Melb Victory,10289,Suncorp Stadium,Adam Fielding,Match Report,
Regular Season,8,Sat,2018-12-15,19:35 (01:35),Wellington,2–0,Central Coast,6970,Westpac Stadium,Shaun Evans,Match Report,
Regular Season,8,Sat,2018-12-15,19:50 (03:50),W Sydney,1–3,Sydney FC,18043,Allianz Stadium,Jarred Gillett,Match Report,
Regular Season,8,Sun,2018-12-16,17:00 (01:00),Newcastle,0–2,Perth Glory,6701,McDonald Jones Stadium,Stephen Lucas,Match Report,
Regular Season,8,Sun,2018-12-16,18:30 (03:00),Adelaide,0–2,Melb City,8504,Coopers Stadium,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2018-12-21,18:00 (05:00),Perth Glory,1–2,Sydney FC,10356,HBF Park,Jonathon Barreiro,Match Report,
Regular Season,9,Sat,2018-12-22,19:35 (01:35),Wellington,4–1,Brisbane,6841,Westpac Stadium,Kurt Ams,Match Report,
Regular Season,9,Sat,2018-12-22,19:50 (03:50),Melb City,1–1,Melb Victory,24306,AAMI Park,Shaun Evans,Match Report,
Regular Season,9,Sun,2018-12-23,17:00 (01:00),Central Coast,1–2,Newcastle,8923,Grahame Park,Alex King,Match Report,
Regular Season,9,Wed,2018-12-26,19:20 (03:50),Adelaide,2–2,W Sydney,8003,Coopers Stadium,Peter Green,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2018-12-28,19:50 (03:50),Melb Victory,1–1,Wellington,20066,AAMI Park,Daniel Elder,Match Report,
Regular Season,10,Sat,2018-12-29,19:50 (03:50),Sydney FC,2–1,Brisbane,12216,WIN Jubilee Oval,Alex King,Match Report,
Regular Season,10,Sun,2018-12-30,19:30 (03:30),Newcastle,1–2,Adelaide,9005,McDonald Jones Stadium,Jarred Gillett,Match Report,
Regular Season,10,Mon,2018-12-31,19:00 (03:00),Central Coast,1–4,Perth Glory,6048,Grahame Park,Kurt Ams,Match Report,
Regular Season,10,Tue,2019-01-01,19:50 (03:50),W Sydney,0–2,Melb City,8365,ANZ Stadium,Adam Kersey,Match Report,
,,,,,,,,,,,,
Regular Season,12,Wed,2019-01-02,19:50 (03:50),Newcastle,2–2,Brisbane,8519,McDonald Jones Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2019-01-04,19:50 (03:50),Sydney FC,5–2,Central Coast,12053,WIN Jubilee Oval,Jonathon Barreiro,Match Report,
Regular Season,11,Sat,2019-01-05,17:05 (01:35),Adelaide,0–0,Wellington,8954,Coopers Stadium,Stephen Lucas,Match Report,
Regular Season,11,Sat,2019-01-05,19:50 (03:50),W Sydney,1–2,Melb Victory,7062,ANZ Stadium,Jarred Gillett,Match Report,
Regular Season,11,Sun,2019-01-06,17:00 (01:00),Melb City,2–1,Newcastle,7368,AAMI Park,Kurt Ams,Match Report,
Regular Season,11,Sun,2019-01-06,18:00 (03:00),Brisbane,2–4,Perth Glory,9249,Suncorp Stadium,Adam Kersey,Match Report,
,,,,,,,,,,,,
Regular Season,12,Tue,2019-01-08,19:50 (03:50),W Sydney,2–3,Wellington,7288,ANZ Stadium,Jonathon Barreiro,Match Report,
Regular Season,12,Wed,2019-01-09,19:00 (06:00),Perth Glory,3–1,Sydney FC,9521,HBF Park,Jarred Gillett,Match Report,
Regular Season,12,Wed,2019-01-09,19:20 (03:50),Adelaide,2–0,Melb Victory,12115,Coopers Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,13,Fri,2019-01-11,19:50 (03:50),Melb City,1–0,Brisbane,6348,AAMI Park,Stephen Lucas,Match Report,
Regular Season,13,Sat,2019-01-12,19:35 (01:35),Wellington,3–2,Central Coast,10186,Westpac Stadium,Alex King,Match Report,
Regular Season,13,Sat,2019-01-12,19:50 (03:50),Melb Victory,2–1,Newcastle,16694,AAMI Park,Daniel Elder,Match Report,
Regular Season,13,Sun,2019-01-13,17:00 (04:00),Perth Glory,4–3,W Sydney,8945,HBF Park,Kurt Ams,Match Report,
Regular Season,13,Sun,2019-01-13,18:00 (02:00),Sydney FC,2–1,Adelaide,11560,WIN Jubilee Oval,Adam Kersey,Match Report,
,,,,,,,,,,,,
Regular Season,15,Tue,2019-01-15,18:50 (03:50),Brisbane,0–5,Melb Victory,7131,Suncorp Stadium,Jonathon Barreiro,Match Report,
,,,,,,,,,,,,
Regular Season,12,Wed,2019-01-16,19:50 (03:50),Central Coast,2–1,Melb City,4103,Grahame Park,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2019-01-18,19:50 (03:50),W Sydney,1–2,Adelaide,7104,ANZ Stadium,Alex King,Match Report,
Regular Season,14,Sat,2019-01-19,17:35 (01:35),Sydney FC,1–0,Newcastle,12681,WIN Jubilee Oval,Adam Fielding,Match Report,
Regular Season,14,Sat,2019-01-19,19:50 (03:50),Melb City,0–0,Perth Glory,6055,AAMI Park,Shaun Evans,Match Report,
Regular Season,14,Sun,2019-01-20,17:00 (01:00),Melb Victory,3–3,Wellington,18136,AAMI Park,Jarred Gillett,Match Report,
Regular Season,14,Sun,2019-01-20,19:00 (03:00),Central Coast,1–1,Brisbane,4873,Grahame Park,Matt Conger,Match Report,
,,,,,,,,,,,,
Regular Season,15,Tue,2019-01-22,19:50 (03:50),Melb City,4–3,W Sydney,5149,AAMI Park,Stephen Lucas,Match Report,
Regular Season,15,Wed,2019-01-23,19:00 (06:00),Perth Glory,0–0,Adelaide,7213,HBF Park,Adam Kersey,Match Report,
Regular Season,15,Wed,2019-01-23,19:35 (01:35),Wellington,0–1,Sydney FC,8961,Westpac Stadium,Daniel Elder,Match Report,
Regular Season,15,Wed,2019-01-23,19:50 (03:50),Newcastle,1–0,Central Coast,9466,McDonald Jones Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2019-01-25,18:50 (03:50),Brisbane,2–2,W Sydney,8053,Suncorp Stadium,Adam Fielding,Match Report,
Regular Season,16,Sat,2019-01-26,19:35 (01:35),Wellington,1–0,Melb City,8554,Westpac Stadium,Jonathon Barreiro,Match Report,
Regular Season,16,Sat,2019-01-26,19:50 (03:50),Melb Victory,2–1,Sydney FC,21085,AAMI Park,Shaun Evans,Match Report,
Regular Season,16,Sun,2019-01-27,17:00 (04:00),Perth Glory,2–0,Newcastle,11393,HBF Park,Alex King,Match Report,
Regular Season,16,Sun,2019-01-27,17:30 (02:00),Adelaide,2–1,Central Coast,7965,Coopers Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2019-02-01,19:50 (03:50),W Sydney,1–5,Newcastle,7594,ANZ Stadium,Peter Green,Match Report,
Regular Season,17,Sat,2019-02-02,17:35 (01:35),Central Coast,2–3,Melb Victory,5223,Grahame Park,Kurt Ams,Match Report,
Regular Season,17,Sat,2019-02-02,19:00 (06:00),Perth Glory,3–0,Wellington,9148,HBF Park,Shaun Evans,Match Report,
Regular Season,17,Sat,2019-02-02,19:20 (03:50),Adelaide,4–3,Brisbane,7071,Coopers Stadium,Alex King,Match Report,
Regular Season,17,Sun,2019-02-03,17:00 (01:00),Sydney FC,2–0,Melb City,13029,WIN Jubilee Oval,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,18,Thu,2019-02-07,19:50 (03:50),Newcastle,1–1,Wellington,7394,McDonald Jones Stadium,Stephen Lucas,Match Report,
Regular Season,18,Fri,2019-02-08,18:50 (03:50),Brisbane,2–1,Sydney FC,8356,Suncorp Stadium,Jonathon Barreiro,Match Report,
Regular Season,18,Sat,2019-02-09,17:35 (01:35),W Sydney,2–0,Central Coast,5364,Spotless Stadium,Shaun Evans,Match Report,
Regular Season,18,Sat,2019-02-09,19:50 (03:50),Melb City,1–1,Adelaide,6569,AAMI Park,Peter Green,Match Report,
Regular Season,18,Sun,2019-02-10,17:00 (01:00),Melb Victory,1–2,Perth Glory,25071,AAMI Park,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,19,Fri,2019-02-15,06:35 (01:35),Wellington,1–1,Melb Victory,22648,Eden Park Avenue,Peter Green,Match Report,
Regular Season,19,Fri,2019-02-15,19:50 (03:50),Newcastle,3–1,Melb City,7980,McDonald Jones Stadium,Adam Kersey,Match Report,
Regular Season,19,Sat,2019-02-16,19:00 (06:00),Perth Glory,4–0,Brisbane,10831,HBF Park,Shaun Evans,Match Report,
Regular Season,19,Sat,2019-02-16,19:20 (03:50),Adelaide,1–3,W Sydney,8880,Coopers Stadium,Daniel Elder,Match Report,
Regular Season,19,Sun,2019-02-17,17:00 (01:00),Sydney FC,1–1,Central Coast,12188,Leichhardt Oval,Jarred Gillett,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2019-02-22,19:50 (03:50),Central Coast,3–5,Brisbane,4173,Grahame Park,Stephen Lucas,Match Report,
Regular Season,20,Sat,2019-02-23,17:35 (01:35),Wellington,0–1,Sydney FC,5115,Campbelltown Sports Stadium,Shaun Evans,Match Report,
Regular Season,20,Sat,2019-02-23,19:50 (03:50),Melb Victory,1–1,Melb City,32431,Marvel Stadium,Peter Green,Match Report,
Regular Season,20,Sun,2019-02-24,17:00 (01:00),Newcastle,0–0,Adelaide,8912,McDonald Jones Stadium,Adam Fielding,Match Report,
Regular Season,20,Sun,2019-02-24,19:00 (03:00),W Sydney,1–1,Perth Glory,7181,Spotless Stadium,Jonathon Barreiro,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2019-03-01,19:50 (03:50),Sydney FC,2–0,Adelaide,11217,Leichhardt Oval,Kurt Ams,Match Report,
Regular Season,21,Sat,2019-03-02,19:50 (03:50),Melb Victory,0–2,Newcastle,8039,GMHBA Stadium,Shaun Evans,Match Report,
Regular Season,21,Sun,2019-03-03,17:00 (01:00),Melb City,2–2,Perth Glory,7746,AAMI Park,Alex King,Match Report,
Regular Season,21,Fri,2019-03-08,18:50 (03:50),Brisbane,1–4,W Sydney,8130,Suncorp Stadium,Jarred Gillett,Match Report,
Regular Season,21,Sat,2019-03-09,19:50 (03:50),Central Coast,2–8,Wellington,3703,Grahame Park,Chris Beath,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2019-03-15,19:20 (04:50),Adelaide,0–2,Perth Glory,7853,Coopers Stadium,Peter Green,Match Report,
Regular Season,22,Sat,2019-03-16,17:35 (02:35),Newcastle,2–3,Central Coast,8173,McDonald Jones Stadium,Adam Kersey,Match Report,
Regular Season,22,Sat,2019-03-16,19:50 (04:50),Melb Victory,2–1,Brisbane,16357,Marvel Stadium,Chris Beath,Match Report,
Regular Season,22,Sun,2019-03-17,19:00 (04:00),Sydney FC,0–2,Melb City,6261,Leichhardt Oval,Shaun Evans,Match Report,
Regular Season,22,Sun,2019-03-17,19:00 (02:00),Wellington,3–1,W Sydney,7685,Westpac Stadium,Alex King,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2019-03-29,18:50 (04:50),Brisbane,1–3,Sydney FC,8059,Suncorp Stadium,Stephen Lucas,Match Report,
Regular Season,23,Sat,2019-03-30,19:00 (07:00),Perth Glory,0–2,Melb Victory,17856,HBF Park,Shaun Evans,Match Report,
Regular Season,23,Sat,2019-03-30,19:35 (02:35),Wellington,4–1,Newcastle,9028,Westpac Stadium,Matt Conger,Match Report,
Regular Season,23,Sat,2019-03-30,19:50 (04:50),W Sydney,3–0,Melb City,7078,ANZ Stadium,Daniel Elder,Match Report,
Regular Season,23,Sun,2019-03-31,17:00 (02:00),Central Coast,0–1,Adelaide,4683,Grahame Park,Kurt Ams,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2019-04-05,19:50 (04:50),Melb City,4–1,Brisbane,5012,AAMI Park,Adam Kersey,Match Report,
Regular Season,24,Sat,2019-04-06,17:35 (02:35),Newcastle,3–2,W Sydney,8756,McDonald Jones Stadium,Adam Fielding,Match Report,
Regular Season,24,Sat,2019-04-06,19:50 (04:50),Sydney FC,2–1,Melb Victory,14155,Sydney Cricket Ground,Alex King,Match Report,
Regular Season,24,Sun,2019-04-07,16:30 (03:00),Adelaide,3–1,Wellington,8343,Coopers Stadium,Jonathon Barreiro,Match Report,
Regular Season,24,Sun,2019-04-07,19:00 (05:00),Central Coast,0–3,Perth Glory,3939,Grahame Park,Daniel Elder,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2019-04-12,19:50 (05:50),Brisbane,2–1,Wellington,6084,Suncorp Stadium,Peter Green,Match Report,
Regular Season,25,Sat,2019-04-13,17:35 (03:35),Melb City,0–0,Adelaide,7720,AAMI Park,Alex King,Match Report,
Regular Season,25,Sat,2019-04-13,19:50 (05:50),W Sydney,1–1,Sydney FC,21984,ANZ Stadium,Shaun Evans,Match Report,
Regular Season,25,Sun,2019-04-14,17:00 (03:00),Melb Victory,2–1,Central Coast,16158,AAMI Park,Chris Beath,Match Report,
Regular Season,25,Sun,2019-04-14,17:00 (05:00),Perth Glory,1–0,Newcastle,11349,HBF Park,Kurt Ams,Match Report,
,,,,,,,,,,,,
Regular Season,26,Thu,2019-04-18,19:50 (05:50),Sydney FC,1–0,Perth Glory,11227,Sydney Cricket Ground,Chris Beath,Match Report,
Regular Season,26,Fri,2019-04-19,19:20 (05:50),Adelaide,1–0,Melb Victory,12866,Coopers Stadium,Peter Green,Match Report,
Regular Season,26,Sat,2019-04-20,17:35 (03:35),Brisbane,1–6,Newcastle,7985,Suncorp Stadium,Alex King,Match Report,
Regular Season,26,Sat,2019-04-20,19:50 (05:50),Central Coast,3–1,W Sydney,5059,Grahame Park,Adam Kersey,Match Report,
Regular Season,26,Sun,2019-04-21,19:00 (03:00),Wellington,3–2,Melb City,8294,Westpac Stadium,Shaun Evans,Match Report,
,,,,,,,,,,,,
Regular Season,27,Thu,2019-04-25,14:00 (00:00),Brisbane,3–5,Adelaide,11790,Suncorp Stadium,Shaun Evans,Match Report,
Regular Season,27,Fri,2019-04-26,19:50 (05:50),Melb City,5–0,Central Coast,4950,AAMI Park,Kurt Ams,Match Report,
Regular Season,27,Sat,2019-04-27,17:35 (03:35),Newcastle,2–0,Sydney FC,10260,McDonald Jones Stadium,Peter Green,Match Report,
Regular Season,27,Sat,2019-04-27,19:50 (05:50),W Sydney,0–1,Melb Victory,10260,ANZ Stadium,Chris Beath,Match Report,
Regular Season,27,Sun,2019-04-28,17:00 (05:00),Perth Glory,5–0,Wellington,9875,HBF Park,Stephen Lucas,Match Report,
,,,,,,,,,,,,
Elimination finals,,Fri,2019-05-03,19:50 (05:50),Melb Victory,3–1,Wellington,16010,AAMI Park,Shaun Evans,Match Report,
Elimination finals,,Sun,2019-05-05,18:30 (05:00),Adelaide,1–0,Melb City,13232,Coopers Stadium,Kurt Ams,Match Report,Required Extra Time
Semi-finals,,Fri,2019-05-10,18:30 (06:30),Perth Glory,(5) 3–3 (4),Adelaide,17868,HBF Park,Alex King,Match Report,Perth Glory won on penalty kicks following extra time
Semi-finals,,Sun,2019-05-12,19:00 (05:00),Sydney FC,6–1,Melb Victory,12141,Sydney Cricket Ground,Chris Beath,Match Report,
Grand Final,,Sun,2019-05-19,16:30 (04:30),Perth Glory,(1) 0–0 (4),Sydney FC,56371,HBF Park,Shaun Evans,Match Report,Sydney FC won on penalty kicks following extra time