Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2013-10-11,19:30 (04:30),Sydney FC,2–0,Newcastle,20103,,,Match Report,
Regular Season,1,Sat,2013-10-12,17:30 (02:30),Central Coast,1–1,W Sydney,17134,,,Match Report,
Regular Season,1,Sat,2013-10-12,19:30 (04:30),Melb Victory,0–0,Melb Heart,45202,,,Match Report,
Regular Season,1,Sun,2013-10-13,16:30 (02:00),Adelaide,3–1,Perth Glory,10320,,,Match Report,
Regular Season,1,Sun,2013-10-13,17:00 (00:00),Wellington,1–2,Brisbane,8239,,,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2013-10-18,19:00 (04:30),Adelaide,2–2,Melb Victory,16504,,,Match Report,
Regular Season,2,Sat,2013-10-19,17:30 (02:30),Melb Heart,2–2,Central Coast,8734,,,Match Report,
Regular Season,2,Sat,2013-10-19,18:30 (04:30),Brisbane,4–0,Sydney FC,21841,,,Match Report,
Regular Season,2,Sun,2013-10-20,15:00 (00:00),Newcastle,0–0,Perth Glory,12383,,,Match Report,
Regular Season,2,Sun,2013-10-20,17:00 (02:00),W Sydney,1–1,Wellington,16294,,,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2013-10-25,19:30 (04:30),Melb Victory,1–0,Brisbane,21693,,,Match Report,
Regular Season,3,Sat,2013-10-26,17:30 (02:30),Central Coast,1–0,Adelaide,9109,,,Match Report,
Regular Season,3,Sat,2013-10-26,19:45 (04:45),Sydney FC,0–2,W Sydney,40388,,,Match Report,
Regular Season,3,Sun,2013-10-27,14:00 (02:00),Perth Glory,1–0,Melb Heart,13856,,,Match Report,
Regular Season,3,Sun,2013-10-27,17:00 (00:00),Wellington,0–0,Newcastle,9020,,,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2013-11-01,19:30 (04:30),W Sydney,2–1,Adelaide,16279,,,Match Report,
Regular Season,4,Sat,2013-11-02,11:30 (23:30),Perth Glory,1–0,Sydney FC,10613,,,Match Report,
Regular Season,4,Sat,2013-11-02,19:45 (04:45),Newcastle,2–2,Central Coast,13744,,,Match Report,
Regular Season,4,Sun,2013-11-03,16:00 (01:00),Brisbane,3–0,Melb Heart,15011,,,Match Report,
Regular Season,4,Mon,2013-11-04,19:30 (03:30),Melb Victory,3–2,Wellington,23226,,,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2013-11-08,19:30 (03:30),Melb Heart,0–1,W Sydney,8070,,,Match Report,
Regular Season,5,Sat,2013-11-09,16:30 (01:00),Adelaide,1–2,Newcastle,10244,,,Match Report,
Regular Season,5,Sat,2013-11-09,19:30 (01:30),Wellington,1–1,Perth Glory,9671,,,Match Report,
Regular Season,5,Sat,2013-11-09,19:30 (03:30),Sydney FC,3–2,Melb Victory,18784,,,Match Report,
Regular Season,5,Sun,2013-11-10,17:00 (01:00),Central Coast,0–1,Brisbane,8303,,,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2013-11-15,19:30 (03:30),Melb Heart,0–2,Sydney FC,8941,,,Match Report,
Regular Season,6,Sat,2013-11-16,14:30 (01:30),Perth Glory,1–1,Adelaide,8574,,,Match Report,
Regular Season,6,Sat,2013-11-16,19:30 (03:30),W Sydney,1–0,Melb Victory,15854,,,Match Report,
Regular Season,6,Sun,2013-11-17,17:00 (01:00),Newcastle,2–1,Brisbane,7962,,,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2013-11-22,19:00 (04:00),Brisbane,3–1,W Sydney,19066,,,Match Report,
Regular Season,7,Sat,2013-11-23,17:30 (01:30),Sydney FC,2–1,Wellington,14503,,,Match Report,
Regular Season,7,Sat,2013-11-23,18:30 (05:30),Perth Glory,1–2,Central Coast,8923,,,Match Report,
Regular Season,7,Sat,2013-11-23,19:45 (03:45),Melb Victory,3–0,Adelaide,20064,,,Match Report,
Regular Season,7,Sun,2013-11-24,17:00 (01:00),Newcastle,3–1,Melb Heart,12806,,,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2013-11-29,19:30 (03:30),Central Coast,0–0,Melb Victory,5787,,,Match Report,
Regular Season,8,Sat,2013-11-30,15:30 (00:30),Brisbane,1–0,Perth Glory,12308,,,Match Report,
Regular Season,8,Sat,2013-11-30,19:30 (03:30),Sydney FC,2–0,Newcastle,14803,,,Match Report,
Regular Season,8,Sun,2013-12-01,17:00 (23:00),Wellington,0–0,W Sydney,7147,,,Match Report,
Regular Season,8,Sun,2013-12-01,17:00 (01:00),Melb Heart,3–3,Adelaide,6002,,,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2013-12-06,18:45 (05:45),Perth Glory,4–2,Wellington,8232,,,Match Report,
Regular Season,9,Fri,2013-12-06,19:00 (03:30),Adelaide,1–2,Brisbane,8861,,,Match Report,
Regular Season,9,Sat,2013-12-07,17:30 (01:30),W Sydney,1–1,Melb Heart,14549,,,Match Report,
Regular Season,9,Sat,2013-12-07,19:30 (03:30),Central Coast,1–0,Sydney FC,10251,,,Match Report,
Regular Season,9,Sun,2013-12-08,17:00 (01:00),Melb Victory,1–2,Newcastle,18113,,,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2013-12-13,19:30 (03:30),Melb Victory,2–0,Perth Glory,17008,,,Match Report,
Regular Season,10,Sat,2013-12-14,17:00 (01:30),Adelaide,4–0,Central Coast,7785,,,Match Report,
Regular Season,10,Sat,2013-12-14,17:30 (23:30),Wellington,1–2,Brisbane,6374,,,Match Report,
Regular Season,10,Sat,2013-12-14,19:30 (03:30),Newcastle,0–1,W Sydney,16636,,,Match Report,
Regular Season,10,Sun,2013-12-15,17:00 (01:00),Sydney FC,2–1,Melb Heart,16008,,,Match Report,
,,,,,,,,,,,,
Regular Season,6,Thu,2013-12-19,19:30 (03:30),Central Coast,1–0,Wellington,6755,,,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2013-12-20,19:00 (04:00),Brisbane,0–2,Newcastle,14848,,,Match Report,
Regular Season,11,Sat,2013-12-21,19:45 (03:45),Melb Heart,1–3,Melb Victory,26491,,,Match Report,
Regular Season,11,Sun,2013-12-22,16:00 (03:00),Perth Glory,0–0,Adelaide,9436,,,Match Report,
Regular Season,11,Sun,2013-12-22,19:00 (01:00),Wellington,1–0,Sydney FC,6339,,,Match Report,
Regular Season,11,Mon,2013-12-23,19:00 (03:00),W Sydney,2–0,Central Coast,15786,,,Match Report,
,,,,,,,,,,,,
Regular Season,12,Thu,2013-12-26,19:30 (03:30),Sydney FC,2–5,Brisbane,17662,,,Match Report,
Regular Season,12,Fri,2013-12-27,19:30 (03:30),Melb Heart,0–1,Wellington,6486,,,Match Report,
Regular Season,12,Sat,2013-12-28,19:30 (03:30),Melb Victory,1–1,W Sydney,22133,,,Match Report,
Regular Season,12,Sun,2013-12-29,16:30 (01:00),Adelaide,1–0,Newcastle,10778,,,Match Report,
Regular Season,12,Tue,2013-12-31,19:30 (03:30),Central Coast,2–1,Perth Glory,12919,,,Match Report,
,,,,,,,,,,,,
Regular Season,13,Wed,2014-01-01,19:00 (03:00),W Sydney,1–3,Wellington,16151,,,Match Report,
Regular Season,13,Fri,2014-01-03,19:00 (03:30),Adelaide,2–2,Sydney FC,15347,,,Match Report,
Regular Season,13,Sat,2014-01-04,17:30 (01:30),Newcastle,0–1,Perth Glory,11966,,,Match Report,
Regular Season,13,Sat,2014-01-04,19:30 (03:30),Melb Victory,0–3,Brisbane,23121,,,Match Report,
Regular Season,13,Sun,2014-01-05,17:00 (01:00),Central Coast,0–0,Melb Heart,8062,,,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2014-01-10,18:45 (05:45),Perth Glory,3–0,Melb Heart,9045,,,Match Report,
Regular Season,14,Fri,2014-01-10,19:30 (03:30),Newcastle,1–1,Melb Victory,12270,,,Match Report,
Regular Season,14,Sat,2014-01-11,16:30 (01:30),Brisbane,1–2,Adelaide,17593,,,Match Report,
Regular Season,14,Sat,2014-01-11,19:30 (03:30),W Sydney,1–0,Sydney FC,18080,,,Match Report,
Regular Season,14,Sun,2014-01-12,19:00 (01:00),Wellington,1–1,Central Coast,7000,,,Match Report,
,,,,,,,,,,,,
Regular Season,19,Tue,2014-01-14,19:30 (03:30),Melb Victory,3–1,W Sydney,14774,,,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2014-01-17,18:45 (05:45),Perth Glory,0–0,Brisbane,11026,,,Match Report,
Regular Season,15,Fri,2014-01-17,19:30 (03:30),Melb Heart,3–1,Newcastle,5046,,,Match Report,
Regular Season,15,Sat,2014-01-18,19:30 (03:30),Sydney FC,0–1,Central Coast,16006,,,Match Report,
Regular Season,15,Sat,2014-01-18,19:30 (01:30),Wellington,5–0,Melb Victory,6813,,,Match Report,
Regular Season,15,Sun,2014-01-19,16:30 (01:00),Adelaide,1–0,W Sydney,11356,,,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2014-01-24,19:00 (04:00),Brisbane,2–1,Wellington,13889,,,Match Report,
Regular Season,16,Sat,2014-01-25,17:00 (01:30),Adelaide,2–2,Melb Heart,11100,,,Match Report,
Regular Season,16,Sat,2014-01-25,19:30 (03:30),Central Coast,3–0,Newcastle,10920,,,Match Report,
Regular Season,16,Sun,2014-01-26,17:00 (01:00),Melb Victory,0–5,Sydney FC,24394,,,Match Report,
Regular Season,16,Sun,2014-01-26,19:00 (03:00),W Sydney,3–1,Perth Glory,14111,,,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2014-01-31,18:45 (05:45),Perth Glory,1–1,Melb Victory,10151,,,Match Report,
Regular Season,17,Fri,2014-01-31,19:30 (03:30),Melb Heart,2–1,Sydney FC,7674,,,Match Report,
Regular Season,17,Sat,2014-02-01,19:30 (03:30),Newcastle,2–2,W Sydney,15924,,,Match Report,
Regular Season,17,Sat,2014-02-01,19:30 (01:30),Wellington,2–1,Adelaide,18056,,,Match Report,
Regular Season,17,Sun,2014-02-02,16:00 (01:00),Brisbane,2–1,Central Coast,16078,,,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2014-02-07,19:30 (03:30),W Sydney,1–1,Brisbane,16401,,,Match Report,
Regular Season,18,Sat,2014-02-08,17:30 (01:30),Central Coast,1–3,Melb Victory,9138,,,Match Report,
Regular Season,18,Sat,2014-02-08,19:45 (03:45),Sydney FC,0–3,Adelaide,13335,,,Match Report,
Regular Season,18,Sun,2014-02-09,15:00 (23:00),Melb Heart,2–1,Perth Glory,7218,,,Match Report,
Regular Season,18,Sun,2014-02-09,17:00 (01:00),Newcastle,2–3,Wellington,10406,,,Match Report,
,,,,,,,,,,,,
Regular Season,19,Fri,2014-02-14,19:00 (03:30),Adelaide,2–0,Central Coast,6980,,,Match Report,
Regular Season,19,Sat,2014-02-15,17:30 (01:30),Sydney FC,2–1,Perth Glory,11160,,,Match Report,
Regular Season,19,Sun,2014-02-16,16:00 (01:00),Brisbane,0–1,Newcastle,13066,,,Match Report,
Regular Season,19,Sun,2014-02-16,17:00 (23:00),Wellington,0–5,Melb Heart,9767,,,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2014-02-21,19:30 (03:30),Central Coast,1–4,Wellington,6147,,,Match Report,
Regular Season,20,Sat,2014-02-22,17:30 (01:30),Newcastle,0–2,Sydney FC,12449,,,Match Report,
Regular Season,20,Sat,2014-02-22,18:45 (05:45),Perth Glory,0–2,W Sydney,8543,,,Match Report,
Regular Season,20,Sat,2014-02-22,19:45 (03:45),Melb Victory,4–3,Adelaide,18341,,,Match Report,
Regular Season,20,Sun,2014-02-23,17:00 (01:00),Melb Heart,1–0,Brisbane,7817,,,Match Report,
,,,,,,,,,,,,
Regular Season,21,Thu,2014-02-27,19:00 (03:30),Adelaide,5–1,Wellington,8596,,,Match Report,
Regular Season,21,Fri,2014-02-28,19:00 (04:00),Brisbane,3–1,Perth Glory,10896,,,Match Report,
Regular Season,21,Sat,2014-03-01,17:30 (01:30),Central Coast,2–1,Sydney FC,6430,,,Match Report,
Regular Season,21,Sat,2014-03-01,19:45 (03:45),Melb Heart,4–0,Melb Victory,25546,,,Match Report,
Regular Season,21,Sun,2014-03-02,17:00 (01:00),W Sydney,0–2,Newcastle,12079,,,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2014-03-07,19:30 (03:30),Melb Victory,3–1,Central Coast,15031,,,Match Report,
Regular Season,22,Sat,2014-03-08,17:30 (01:30),Newcastle,1–0,Melb Heart,10117,,,Match Report,
Regular Season,22,Sat,2014-03-08,19:30 (03:30),Sydney FC,3–1,W Sydney,40285,,,Match Report,
Regular Season,22,Sun,2014-03-09,16:00 (01:00),Brisbane,2–1,Adelaide,12514,,,Match Report,
Regular Season,22,Sun,2014-03-09,17:00 (23:00),Wellington,1–1,Perth Glory,6401,,,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2014-03-14,19:30 (04:30),Sydney FC,1–1,Brisbane,13073,,,Match Report,
Regular Season,23,Sat,2014-03-15,17:30 (02:30),W Sydney,0–0,Adelaide,11892,,,Match Report,
Regular Season,23,Sat,2014-03-15,19:00 (07:00),Perth Glory,1–2,Melb Victory,7068,,,Match Report,
Regular Season,23,Sat,2014-03-15,19:30 (04:30),Central Coast,3–1,Newcastle,7455,,,Match Report,
Regular Season,23,Sun,2014-03-16,17:00 (02:00),Melb Heart,2–2,Wellington,5614,,,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2014-03-21,19:00 (04:30),Adelaide,3–1,Sydney FC,14212,,,Match Report,
Regular Season,24,Sat,2014-03-22,17:30 (02:30),Newcastle,5–0,Wellington,9483,,,Match Report,
Regular Season,24,Sat,2014-03-22,18:45 (04:45),Brisbane,1–0,Melb Victory,17965,,,Match Report,
Regular Season,24,Sun,2014-03-23,15:00 (00:00),Melb Heart,1–2,Central Coast,5418,,,Match Report,
Regular Season,24,Sun,2014-03-23,17:00 (02:00),W Sydney,3–0,Perth Glory,12128,,,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2014-03-28,19:00 (05:00),Brisbane,2–1,Melb Heart,10101,,,Match Report,
Regular Season,25,Sat,2014-03-29,17:30 (02:30),Central Coast,2–1,W Sydney,13157,,,Match Report,
Regular Season,25,Sat,2014-03-29,19:30 (04:30),Melb Victory,1–1,Sydney FC,20447,,,Match Report,
Regular Season,25,Sun,2014-03-30,15:00 (22:00),Wellington,0–1,Adelaide,6453,,,Match Report,
Regular Season,25,Sun,2014-03-30,16:00 (04:00),Perth Glory,2–1,Newcastle,5837,,,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2014-04-04,19:00 (04:30),Adelaide,2–2,Melb Heart,13845,,,Match Report,
Regular Season,26,Sat,2014-04-05,17:30 (02:30),Newcastle,2–2,Melb Victory,10185,,,Match Report,
Regular Season,26,Sat,2014-04-05,18:30 (06:30),Perth Glory,3–1,Central Coast,11127,,,Match Report,
Regular Season,26,Sat,2014-04-05,19:30 (04:30),W Sydney,1–1,Brisbane,15573,,,Match Report,
Regular Season,26,Sun,2014-04-06,17:00 (03:00),Sydney FC,4–1,Wellington,10148,,,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2014-04-11,18:30 (04:30),Newcastle,2–0,Adelaide,11226,,,Match Report,
Regular Season,27,Sat,2014-04-12,17:30 (03:30),Melb Heart,2–3,W Sydney,10003,,,Match Report,
Regular Season,27,Sat,2014-04-12,17:30 (01:30),Wellington,1–4,Melb Victory,5336,,,Match Report,
Regular Season,27,Sat,2014-04-12,19:45 (05:45),Brisbane,0–2,Central Coast,14218,,,Match Report,
Regular Season,27,Sun,2014-04-13,17:00 (03:00),Sydney FC,2–1,Perth Glory,15285,,,Match Report,
,,,,,,,,,,,,
Elimination finals,,Fri,2014-04-18,19:30 (05:30),Melb Victory,2–1,Sydney FC,20802,,,Match Report,
Elimination finals,,Sat,2014-04-19,16:30 (02:30),Central Coast,1–0,Adelaide,9045,,,Match Report,
Semi-finals,,Sat,2014-04-26,18:30 (04:30),W Sydney,2–0,Central Coast,19216,,,Match Report,
Semi-finals,,Sun,2014-04-27,17:00 (03:00),Brisbane,1–0,Melb Victory,28650,,,Match Report,
Grand Final,,Sun,2014-05-04,16:00 (02:00),Brisbane,2–1,W Sydney,51153,,,Match Report,Required Extra Time