Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2017-05-13,16:00 (15:00),Flamengo,1–1,Atlético Mineiro,50220,Estadio Jornalista Mário Filho,Jailson Macêdo Freitas,Match Report,
1,Sat,2017-05-13,19:00 (18:00),Corinthians,1–1,Chapecoense,31470,Arena Corinthians,Elmo Alves Resende Cunha,Match Report,
1,Sun,2017-05-14,11:00 (10:00),Fluminense,3–2,Santos,11835,Estadio Jornalista Mário Filho,Wagner Reway,Match Report,
1,Sun,2017-05-14,16:00 (15:00),Cruzeiro,1–0,São Paulo,11416,Estádio Governador Magalhães Pinto,Marcelo de Lima Henrique,Match Report,
1,Sun,2017-05-14,16:00 (15:00),Avaí,0–0,Vitória,4666,Estádio Aderbal Ramos da Silva,Felipe Gomes da Silva,Match Report,
1,Sun,2017-05-14,16:00 (15:00),Ponte Preta,4–0,Sport Recife,3104,Estádio Moisés Lucarelli,Marcos Mateus Pereira,Match Report,
1,Sun,2017-05-14,16:00 (15:00),Bahia,6–2,Atl Paranaense,8127,Itaipava Arena Fonte Nova,Flavio Rodrigues De Souza,Match Report,
1,Sun,2017-05-14,16:00 (15:00),Palmeiras,4–0,Vasco da Gama,3325,Allianz Parque,Rodolpho Toski Marques,Match Report,
1,Sun,2017-05-14,19:00 (18:00),Grêmio,2–0,Botafogo (RJ),18551,Arena do Grêmio,Braulio da Silva Machado,Match Report,
1,Mon,2017-05-15,20:00 (19:00),Coritiba,4–1,Atl Goianiense,10631,Estádio Major Antônio Couto Pereira,Luis César De Oliveira Magalhães,Match Report,
,,,,,,,,,,,
2,Sat,2017-05-20,16:00 (15:00),Santos,1–0,Coritiba,5921,Estádio Urbano Caldeira,Wagner do Nascimento Magalhaes,Match Report,
2,Sat,2017-05-20,19:00 (18:00),Chapecoense,1–0,Palmeiras,10323,Arena Condá,André Luiz de Freitas Castro,Match Report,
2,Sat,2017-05-20,19:00 (18:00),Atl Goianiense,0–3,Flamengo,10144,Estádio do Governo do Estado de Goiás,Igor Junior Benevenuto,Match Report,
2,Sun,2017-05-21,11:00 (10:00),Vasco da Gama,2–1,Bahia,19030,Estádio Club de Regatas Vasco da Gama,Leandro Bizzio Marinho,Match Report,
2,Sun,2017-05-21,16:00 (15:00),Atlético Mineiro,1–2,Fluminense,16145,Estádio Raimundo Sampaio,Jean Pierre Goncalves Lima,Match Report,
2,Sun,2017-05-21,16:00 (15:00),Atl Paranaense,0–2,Grêmio,17244,Estádio Joaquim Américo Guimarães,Marcelo Aparecido Ribeiro De Souza,Match Report,
2,Sun,2017-05-21,16:00 (15:00),Vitória,0–1,Corinthians,16515,Estádio Manoel Barradas,Pericles Bassols Pegado Cortez,Match Report,
2,Sun,2017-05-21,18:00 (17:00),Botafogo (RJ),2–0,Ponte Preta,9160,Estádio Nilton Santos,Rafael Traci,Match Report,
2,Sun,2017-05-21,19:00 (18:00),Sport Recife,1–1,Cruzeiro,3484,Estádio Adelmar da Costa Carvalho,Joao Batista de Arruda,Match Report,
2,Mon,2017-05-22,20:00 (19:00),São Paulo,2–0,Avaí,12427,Estádio do Morumbi,Caio Max Augusto Vieira,Match Report,
,,,,,,,,,,,
3,Sat,2017-05-27,16:00 (15:00),Vasco da Gama,3–2,Fluminense,20442,Estádio Club de Regatas Vasco da Gama,Raphael Claus,Match Report,
3,Sat,2017-05-27,19:00 (18:00),São Paulo,2–0,Palmeiras,33288,Estádio do Morumbi,Anderson Daronco,Match Report,
3,Sun,2017-05-28,11:00 (10:00),Atlético Mineiro,2–2,Ponte Preta,19553,Estádio Raimundo Sampaio,Wagner do Nascimento Magalhaes,Match Report,
3,Sun,2017-05-28,16:00 (15:00),Santos,0–1,Cruzeiro,7025,Estádio Urbano Caldeira,Eduardo Tomaz De Aquino Valadão,Match Report,
3,Sun,2017-05-28,16:00 (15:00),Atl Paranaense,1–1,Flamengo,19923,Estádio Joaquim Américo Guimarães,Braulio da Silva Machado,Match Report,
3,Sun,2017-05-28,16:00 (15:00),Atl Goianiense,0–1,Corinthians,15220,Estádio do Governo do Estado de Goiás,Paulo Henrique Schleinch Vollkopf,Match Report,
3,Sun,2017-05-28,18:00 (17:00),Sport Recife,4–3,Grêmio,3441,Estádio Adelmar da Costa Carvalho,Jailson Macêdo Freitas,Match Report,
3,Sun,2017-05-28,19:00 (18:00),Botafogo (RJ),1–0,Bahia,7886,Estádio Nilton Santos,Rodolpho Toski Marques,Match Report,
3,Sat,2017-05-27,21:00 (20:00),Vitória,0–1,Coritiba,7619,Itaipava Arena Fonte Nova,Vinicius Gonçalves Dias Araujo,Match Report,
3,Mon,2017-05-29,20:00 (19:00),Chapecoense,2–0,Avaí,6188,Arena Condá,Marcelo de Lima Henrique,Match Report,
,,,,,,,,,,,
4,Sat,2017-06-03,16:00 (15:00),Coritiba,1–0,Atl Paranaense,15442,Estádio Major Antônio Couto Pereira,Raphael Claus,Match Report,
4,Sat,2017-06-03,18:00 (17:00),Fluminense,2–1,Vitória,13801,Estadio Jornalista Mário Filho,Ricardo Marques Ribeiro,Match Report,
4,Sat,2017-06-03,19:00 (18:00),Corinthians,2–0,Santos,40169,Arena Corinthians,Anderson Daronco,Match Report,
4,Sun,2017-06-04,11:00 (10:00),Flamengo,0–0,Botafogo (RJ),10577,Estádio General Sílvio Raulino de Olivei...,Dewson Fernando Freitas da Silva,Match Report,
4,Sun,2017-06-04,11:00 (10:00),Avaí,1–0,Sport Recife,4646,Estádio Aderbal Ramos da Silva,Wagner Reway,Match Report,
4,Sun,2017-06-04,16:00 (15:00),Grêmio,2–0,Vasco da Gama,22578,Arena do Grêmio,Sandro Ricci,Match Report,
4,Sun,2017-06-04,16:00 (15:00),Ponte Preta,1–0,São Paulo,6246,Estádio Moisés Lucarelli,Rodolpho Toski Marques,Match Report,
4,Sun,2017-06-04,16:00 (15:00),Palmeiras,0–0,Atlético Mineiro,34240,Allianz Parque,Marcelo de Lima Henrique,Match Report,
4,Sun,2017-06-04,19:00 (18:00),Cruzeiro,0–2,Chapecoense,16591,Estádio Governador Magalhães Pinto,Claudio Francisco Lima e Silva,Match Report,
4,Mon,2017-06-05,20:00 (19:00),Bahia,3–0,Atl Goianiense,13364,Itaipava Arena Fonte Nova,Rodrigo Batista Raposo,Match Report,
,,,,,,,,,,,
5,Tue,2017-06-06,20:00 (19:00),Fluminense,1–1,Atl Paranaense,14843,Estadio Jornalista Mário Filho,Igor Junior Benevenuto,Match Report,
5,Wed,2017-06-07,19:30 (18:30),Atlético Mineiro,1–0,Avaí,12648,Estádio Raimundo Sampaio,Bruno Arleu de Araujo,Match Report,
5,Wed,2017-06-07,19:30 (18:30),Coritiba,1–0,Palmeiras,16648,Estádio Major Antônio Couto Pereira,Braulio da Silva Machado,Match Report,
5,Thu,2017-06-08,19:30 (18:30),Atl Goianiense,3–0,Ponte Preta,2862,Estádio Olímpico Pedro Ludovico Teixeira,Pericles Bassols Pegado Cortez,Match Report,
5,Thu,2017-06-08,19:30 (18:30),São Paulo,2–0,Vitória,12536,Estádio do Morumbi,Rafael Traci,Match Report,
5,Thu,2017-06-08,20:00 (19:00),Chapecoense,3–6,Grêmio,14403,Arena Condá,Rodolpho Toski Marques,Match Report,
5,Wed,2017-06-07,21:00 (20:00),Santos,1–0,Botafogo (RJ),14486,Estádio do Pacaembú,Jailson Macêdo Freitas,Match Report,
5,Wed,2017-06-07,21:45 (20:45),Sport Recife,2–0,Flamengo,11426,Estádio Adelmar da Costa Carvalho,Anderson Daronco,Match Report,
5,Wed,2017-06-07,21:45 (20:45),Vasco da Gama,2–5,Corinthians,16288,Estádio Club de Regatas Vasco da Gama,Wagner Reway,Match Report,
5,Thu,2017-06-08,21:00 (20:00),Bahia,1–0,Cruzeiro,18917,Itaipava Arena Fonte Nova,Wagner do Nascimento Magalhaes,Match Report,
,,,,,,,,,,,
6,Sat,2017-06-10,16:00 (15:00),Palmeiras,3–1,Fluminense,33066,Allianz Parque,André Luiz de Freitas Castro,Match Report,
6,Sat,2017-06-10,19:00 (18:00),Vasco da Gama,2–1,Sport Recife,10273,Estádio Club de Regatas Vasco da Gama,Caio Max Augusto Vieira,Match Report,
6,Sun,2017-06-11,11:00 (10:00),Botafogo (RJ),2–2,Coritiba,14866,Estádio Nilton Santos,Flavio Rodrigues De Souza,Match Report,
6,Sun,2017-06-11,16:00 (15:00),Ponte Preta,3–2,Chapecoense,4105,Estádio Moisés Lucarelli,Dewson Fernando Freitas da Silva,Match Report,
6,Sun,2017-06-11,16:00 (15:00),Avaí,1–1,Flamengo,13448,Estádio Aderbal Ramos da Silva,Paulo Henrique Schleinch Vollkopf,Match Report,
6,Sun,2017-06-11,16:00 (15:00),Corinthians,3–2,São Paulo,42443,Arena Corinthians,Ricardo Marques Ribeiro,Match Report,
6,Sun,2017-06-11,16:00 (15:00),Vitória,2–0,Atlético Mineiro,6812,Estádio Manoel Barradas,Raphael Claus,Match Report,
6,Sun,2017-06-11,18:30 (17:30),Cruzeiro,2–0,Atl Goianiense,9912,Estádio Governador Magalhães Pinto,Joao Batista de Arruda,Match Report,
6,Sun,2017-06-11,19:00 (18:00),Atl Paranaense,0–2,Santos,18112,Estádio Joaquim Américo Guimarães,Marcelo de Lima Henrique,Match Report,
6,Mon,2017-06-12,20:00 (19:00),Grêmio,1–0,Bahia,22103,Arena do Grêmio,Eduardo Tomaz De Aquino Valadão,Match Report,
,,,,,,,,,,,
7,Wed,2017-06-14,19:30 (18:30),Atl Goianiense,3–1,Avaí,2572,Estádio Olímpico Pedro Ludovico Teixeira,Leandro Bizzio Marinho,Match Report,
7,Wed,2017-06-14,19:30 (18:30),Vitória,2–2,Botafogo (RJ),8877,Estádio Manoel Barradas,Anderson Daronco,Match Report,
7,Wed,2017-06-14,19:30 (18:30),Atlético Mineiro,0–1,Atl Paranaense,10924,Estádio Raimundo Sampaio,Pericles Bassols Pegado Cortez,Match Report,
7,Wed,2017-06-14,19:30 (18:30),Sport Recife,0–0,São Paulo,10810,Estádio Adelmar da Costa Carvalho,Heber Roberto Lopes,Match Report,
7,Thu,2017-06-15,16:00 (15:00),Coritiba,0–0,Bahia,19534,Estádio Major Antônio Couto Pereira,Wagner Reway,Match Report,
7,Wed,2017-06-14,21:00 (20:00),Flamengo,2–0,Ponte Preta,13981,Estádio Luso-Brasileiro,Ricardo Marques Ribeiro,Match Report,
7,Wed,2017-06-14,21:45 (20:45),Chapecoense,2–1,Vasco da Gama,10003,Arena Condá,Jailson Macêdo Freitas,Match Report,
7,Wed,2017-06-14,21:45 (20:45),Corinthians,1–0,Cruzeiro,30465,Arena Corinthians,Leandro Pedro Vuaden,Match Report,
7,Wed,2017-06-14,21:45 (20:45),Santos,1–0,Palmeiras,10143,Estádio Urbano Caldeira,Wilton Sampaio,Match Report,
7,Thu,2017-06-15,21:00 (20:00),Fluminense,0–2,Grêmio,11652,Estadio Jornalista Mário Filho,Elmo Alves Resende Cunha,Match Report,
,,,,,,,,,,,
8,Sat,2017-06-17,16:00 (15:00),Atl Goianiense,0–1,Atl Paranaense,4420,Estádio Olímpico Pedro Ludovico Teixeira,Bruno Arleu de Araujo,Match Report,
8,Sat,2017-06-17,19:00 (18:00),Vasco da Gama,1–0,Avaí,10993,Estádio Club de Regatas Vasco da Gama,Rafael Traci,Match Report,
8,Sun,2017-06-18,11:00 (10:00),Coritiba,0–0,Corinthians,19534,Estádio Major Antônio Couto Pereira,Marcelo de Lima Henrique,Match Report,
8,Sun,2017-06-18,16:00 (15:00),Fluminense,2–2,Flamengo,33112,Estadio Jornalista Mário Filho,Vinicius Gonçalves Dias Araujo,Match Report,
8,Sun,2017-06-18,16:00 (15:00),Bahia,2–4,Palmeiras,33186,Itaipava Arena Fonte Nova,Rodolpho Toski Marques,Match Report,
8,Sun,2017-06-18,16:00 (15:00),São Paulo,1–2,Atlético Mineiro,22704,Estádio do Morumbi,Braulio da Silva Machado,Match Report,
8,Sun,2017-06-18,16:00 (15:00),Chapecoense,0–2,Botafogo (RJ),11603,Arena Condá,Marcelo Aparecido Ribeiro De Souza,Match Report,
8,Sun,2017-06-18,19:00 (18:00),Sport Recife,1–3,Vitória,6061,Estádio Adelmar da Costa Carvalho,André Luiz de Freitas Castro,Match Report,
8,Sat,2017-06-17,21:00 (20:00),Santos,0–0,Ponte Preta,19984,Estádio do Pacaembú,Igor Junior Benevenuto,Match Report,
8,Mon,2017-06-19,20:00 (19:00),Cruzeiro,3–3,Grêmio,20384,Estádio Governador Magalhães Pinto,Raphael Claus,Match Report,
,,,,,,,,,,,
9,Wed,2017-06-21,19:30 (18:30),Vitória,0–2,Santos,7855,Estádio Manoel Barradas,Heber Roberto Lopes,Match Report,
9,Thu,2017-06-22,19:30 (18:30),Ponte Preta,1–0,Cruzeiro,4707,Estádio Moisés Lucarelli,Grazianni Maciel Rocha,Match Report,
9,Thu,2017-06-22,19:30 (18:30),Corinthians,3–0,Bahia,34250,Arena Corinthians,Dewson Fernando Freitas da Silva,Match Report,
9,Wed,2017-06-21,21:00 (20:00),Palmeiras,1–0,Atl Goianiense,29014,Allianz Parque,Antonio Dib Moraes de Sousa,Match Report,
9,Wed,2017-06-21,21:00 (20:00),Botafogo (RJ),3–1,Vasco da Gama,15048,Estádio Nilton Santos,Leandro Pedro Vuaden,Match Report,
9,Wed,2017-06-21,21:45 (20:45),Avaí,0–3,Fluminense,5239,Estádio Aderbal Ramos da Silva,Marielson Alves Silva,Match Report,
9,Wed,2017-06-21,21:45 (20:45),Atlético Mineiro,2–2,Sport Recife,12027,Estádio Raimundo Sampaio,Wilton Sampaio,Match Report,
9,Wed,2017-06-21,21:45 (20:45),Atl Paranaense,1–0,São Paulo,19150,Estádio Joaquim Américo Guimarães,Wagner do Nascimento Magalhaes,Match Report,
9,Thu,2017-06-22,21:00 (20:00),Grêmio,2–0,Coritiba,19035,Arena do Grêmio,Pericles Bassols Pegado Cortez,Match Report,
9,Thu,2017-06-22,21:00 (20:00),Flamengo,5–1,Chapecoense,14632,Estádio Luso-Brasileiro,Leandro Bizzio Marinho,Match Report,
,,,,,,,,,,,
10,Sat,2017-06-24,19:00 (18:00),Santos,0–1,Sport Recife,7272,Estádio Urbano Caldeira,Rafael Traci,Match Report,
10,Sun,2017-06-25,11:00 (10:00),Vasco da Gama,1–0,Atl Goianiense,20658,Estádio Club de Regatas Vasco da Gama,Dyorgines José Padovani Andrade,Match Report,
10,Sun,2017-06-25,16:00 (15:00),Grêmio,0–1,Corinthians,50116,Arena do Grêmio,Wilton Sampaio,Match Report,
10,Sun,2017-06-25,16:00 (15:00),Ponte Preta,1–2,Palmeiras,6051,Estádio Moisés Lucarelli,Wagner Reway,Match Report,
10,Sun,2017-06-25,16:00 (15:00),Cruzeiro,2–0,Coritiba,11778,Estádio Governador Magalhães Pinto,Marcelo Aparecido Ribeiro De Souza,Match Report,
10,Sun,2017-06-25,16:00 (15:00),São Paulo,1–1,Fluminense,17742,Estádio do Morumbi,Anderson Daronco,Match Report,
10,Sun,2017-06-25,16:00 (15:00),Atl Paranaense,4–1,Vitória,15770,Estádio Joaquim Américo Guimarães,Rodrigo Batista Raposo,Match Report,
10,Sun,2017-06-25,18:30 (17:30),Bahia,0–1,Flamengo,21929,Itaipava Arena Fonte Nova,Igor Junior Benevenuto,Match Report,
10,Sun,2017-06-25,19:00 (18:00),Chapecoense,0–1,Atlético Mineiro,9013,Arena Condá,Joao Batista de Arruda,Match Report,
10,Mon,2017-06-26,20:00 (19:00),Botafogo (RJ),0–2,Avaí,22819,Estádio Nilton Santos,Caio Max Augusto Vieira,Match Report,
,,,,,,,,,,,
11,Sat,2017-07-01,16:00 (15:00),Palmeiras,1–0,Grêmio,31395,Estádio do Pacaembú,Wagner do Nascimento Magalhaes,Match Report,
11,Sat,2017-07-01,19:00 (18:00),Atl Goianiense,1–1,Santos,5898,Estádio Olímpico Pedro Ludovico Teixeira,Claudio Francisco Lima e Silva,Match Report,
11,Sun,2017-07-02,16:00 (15:00),Vitória,0–0,Bahia,10741,Estádio Manoel Barradas,Raphael Claus,Match Report,
11,Sun,2017-07-02,16:00 (15:00),Corinthians,1–0,Botafogo (RJ),40341,Arena Corinthians,Rodolpho Toski Marques,Match Report,
11,Sun,2017-07-02,16:00 (15:00),Sport Recife,1–0,Atl Paranaense,11031,Estádio Adelmar da Costa Carvalho,Grazianni Maciel Rocha,Match Report,
11,Sun,2017-07-02,16:00 (15:00),Flamengo,2–0,São Paulo,17302,Estádio Luso-Brasileiro,Leandro Pedro Vuaden,Match Report,
11,Sun,2017-07-02,16:00 (15:00),Atlético Mineiro,3–1,Cruzeiro,17251,Estádio Raimundo Sampaio,Anderson Daronco,Match Report,
11,Sun,2017-07-02,19:00 (18:00),Coritiba,2–2,Vasco da Gama,8020,Estádio Major Antônio Couto Pereira,Emerson De Almeida Ferreira,Match Report,
11,Sun,2017-07-02,19:00 (18:00),Avaí,0–0,Ponte Preta,5697,Estádio Aderbal Ramos da Silva,Marcelo de Lima Henrique,Match Report,
11,Mon,2017-07-03,20:00 (19:00),Fluminense,3–3,Chapecoense,7536,Estádio Giulite Coutinho,Eduardo Tomaz De Aquino Valadão,Match Report,
,,,,,,,,,,,
12,Sat,2017-07-08,16:00 (15:00),Atl Goianiense,1–2,Vitória,2857,Estádio Olímpico Pedro Ludovico Teixeira,Rafael Traci,Match Report,
12,Sat,2017-07-08,18:00 (17:00),Vasco da Gama,0–1,Flamengo,19622,Estádio Club de Regatas Vasco da Gama,Anderson Daronco,Match Report,
12,Sat,2017-07-08,19:00 (18:00),Corinthians,2–0,Ponte Preta,32877,Arena Corinthians,Ricardo Marques Ribeiro,Match Report,
12,Sun,2017-07-09,11:00 (10:00),Chapecoense,1–1,Atl Paranaense,9689,Arena Condá,Caio Max Augusto Vieira,Match Report,
12,Sun,2017-07-09,16:00 (15:00),Cruzeiro,3–1,Palmeiras,19090,Estádio Governador Magalhães Pinto,Pericles Bassols Pegado Cortez,Match Report,
12,Sun,2017-07-09,16:00 (15:00),Grêmio,0–2,Avaí,27222,Arena do Grêmio,Wagner Reway,Match Report,
12,Sun,2017-07-09,16:00 (15:00),Bahia,1–1,Fluminense,18267,Itaipava Arena Fonte Nova,Flavio Rodrigues De Souza,Match Report,
12,Sun,2017-07-09,19:00 (18:00),Santos,3–2,São Paulo,10322,Estádio Urbano Caldeira,Sandro Ricci,Match Report,
12,Sun,2017-07-09,19:00 (18:00),Botafogo (RJ),1–1,Atlético Mineiro,9630,Estádio Nilton Santos,Wilton Sampaio,Match Report,
12,Mon,2017-07-10,20:00 (19:00),Coritiba,0–3,Sport Recife,10192,Estádio Major Antônio Couto Pereira,Jailson Macêdo Freitas,Match Report,
,,,,,,,,,,,
13,Wed,2017-07-12,19:30 (18:30),Atlético Mineiro,0–1,Santos,12949,Estádio Raimundo Sampaio,Marcelo de Lima Henrique,Match Report,
13,Wed,2017-07-12,19:30 (18:30),Ponte Preta,0–3,Bahia,4181,Estádio Moisés Lucarelli,Rafael Traci,Match Report,
13,Thu,2017-07-13,19:30 (18:30),Flamengo,0–1,Grêmio,18204,Estádio Luso-Brasileiro,Marcelo Aparecido Ribeiro De Souza,Match Report,
13,Thu,2017-07-13,19:30 (18:30),Sport Recife,3–0,Chapecoense,25861,Estádio Adelmar da Costa Carvalho,Dyorgines José Padovani Andrade,Match Report,
13,Thu,2017-07-13,19:30 (18:30),São Paulo,2–2,Atl Goianiense,31333,Estádio do Morumbi,Marielson Alves Silva,Match Report,
13,Wed,2017-07-12,21:00 (20:00),Fluminense,0–1,Botafogo (RJ),14851,Estadio Jornalista Mário Filho,Wagner Reway,Match Report,
13,Wed,2017-07-12,21:45 (20:45),Atl Paranaense,0–2,Cruzeiro,13897,Estádio Joaquim Américo Guimarães,Braulio da Silva Machado,Match Report,
13,Wed,2017-07-12,21:45 (20:45),Vitória,1–4,Vasco da Gama,5548,Estádio Manoel Barradas,Antonio Dib Moraes de Sousa,Match Report,
13,Wed,2017-07-12,21:45 (20:45),Palmeiras,0–2,Corinthians,39091,Allianz Parque,Leandro Pedro Vuaden,Match Report,
13,Thu,2017-07-13,21:00 (20:00),Avaí,1–4,Coritiba,6552,Estádio Aderbal Ramos da Silva,Raphael Claus,Match Report,
,,,,,,,,,,,
14,Sat,2017-07-15,19:00 (18:00),Corinthians,2–2,Atl Paranaense,41201,Arena Corinthians,Sandro Ricci,Match Report,
14,Sun,2017-07-16,11:00 (10:00),Palmeiras,4–2,Vitória,36263,Allianz Parque,Bruno Arleu de Araujo,Match Report,
14,Sun,2017-07-16,16:00 (15:00),Vasco da Gama,0–0,Santos,,Estádio Club de Regatas Vasco da Gama,Dewson Fernando Freitas da Silva,Match Report,
14,Sun,2017-07-16,16:00 (15:00),Grêmio,3–1,Ponte Preta,19292,Arena do Grêmio,Claudio Francisco Lima e Silva,Match Report,
14,Sun,2017-07-16,16:00 (15:00),Cruzeiro,1–1,Flamengo,43439,Estádio Governador Magalhães Pinto,Rodolpho Toski Marques,Match Report,
14,Sun,2017-07-16,16:00 (15:00),Atl Goianiense,1–2,Atlético Mineiro,5235,Estádio Olímpico Pedro Ludovico Teixeira,Pablo Dos Santos Alves,Match Report,
14,Sun,2017-07-16,16:00 (15:00),Chapecoense,2–0,São Paulo,10742,Arena Condá,Wagner do Nascimento Magalhaes,Match Report,
14,Sun,2017-07-16,19:00 (18:00),Coritiba,1–2,Fluminense,10843,Estádio Major Antônio Couto Pereira,Leandro Bizzio Marinho,Match Report,
14,Sun,2017-07-16,19:00 (18:00),Bahia,1–1,Avaí,12389,Estádio Governador Roberto Santos,Eduardo Tomaz De Aquino Valadão,Match Report,
14,Mon,2017-07-17,20:00 (19:00),Botafogo (RJ),2–1,Sport Recife,17313,Estádio Nilton Santos,Ricardo Marques Ribeiro,Match Report,
,,,,,,,,,,,
15,Wed,2017-07-19,19:30 (18:30),Vitória,1–3,Grêmio,5541,Estádio Manoel Barradas,Pericles Bassols Pegado Cortez,Match Report,
15,Wed,2017-07-19,19:30 (18:30),Santos,1–0,Chapecoense,5533,Estádio Urbano Caldeira,Elmo Alves Resende Cunha,Match Report,
15,Thu,2017-07-20,19:30 (18:30),Fluminense,1–1,Cruzeiro,5753,Estádio Giulite Coutinho,Leandro Pedro Vuaden,Match Report,
15,Thu,2017-07-20,20:00 (19:00),Sport Recife,4–0,Atl Goianiense,8809,Estádio Adelmar da Costa Carvalho,Dewson Fernando Freitas da Silva,Match Report,
15,Wed,2017-07-19,21:00 (20:00),Ponte Preta,4–0,Coritiba,3832,Estádio Moisés Lucarelli,Rodrigo Batista Raposo,Match Report,
15,Wed,2017-07-19,21:00 (20:00),Avaí,0–0,Corinthians,10671,Estádio Aderbal Ramos da Silva,Wilton Sampaio,Match Report,
15,Wed,2017-07-19,21:45 (20:45),São Paulo,1–0,Vasco da Gama,22574,Estádio do Morumbi,Wagner Reway,Match Report,
15,Wed,2017-07-19,21:45 (20:45),Atlético Mineiro,0–2,Bahia,12177,Estádio Raimundo Sampaio,Marcelo Aparecido Ribeiro De Souza,Match Report,
15,Wed,2017-07-19,21:45 (20:45),Flamengo,2–2,Palmeiras,15103,Estádio Luso-Brasileiro,Jailson Macêdo Freitas,Match Report,
15,Thu,2017-07-20,21:00 (20:00),Atl Paranaense,0–0,Botafogo (RJ),15134,Estádio Joaquim Américo Guimarães,Anderson Daronco,Match Report,
,,,,,,,,,,,
16,Sat,2017-07-22,16:00 (15:00),Vitória,1–2,Chapecoense,5433,Estádio Manoel Barradas,Marcelo de Lima Henrique,Match Report,
16,Sat,2017-07-22,19:00 (18:00),Flamengo,2–1,Coritiba,13014,Estádio Luso-Brasileiro,Braulio da Silva Machado,Match Report,
16,Sun,2017-07-23,11:00 (10:00),Santos,3–0,Bahia,32869,Estádio do Pacaembú,Wagner do Nascimento Magalhaes,Match Report,
16,Sun,2017-07-23,16:00 (15:00),Fluminense,0–1,Corinthians,23863,Estadio Jornalista Mário Filho,Rafael Traci,Match Report,
16,Sun,2017-07-23,16:00 (15:00),Avaí,1–0,Cruzeiro,6590,Estádio Aderbal Ramos da Silva,Flavio Rodrigues De Souza,Match Report,
16,Sun,2017-07-23,16:00 (15:00),Sport Recife,0–2,Palmeiras,37430,Estádio Adelmar da Costa Carvalho,Eduardo Tomaz De Aquino Valadão,Match Report,
16,Sun,2017-07-23,19:00 (18:00),Atl Goianiense,1–1,Botafogo (RJ),5462,Estádio Olímpico Pedro Ludovico Teixeira,Caio Max Augusto Vieira,Match Report,
16,Sun,2017-07-23,19:00 (18:00),Atlético Mineiro,1–2,Vasco da Gama,12497,Estádio Raimundo Sampaio,Raphael Claus,Match Report,
16,Sun,2017-07-23,19:00 (18:00),Atl Paranaense,0–2,Ponte Preta,13661,Estádio Joaquim Américo Guimarães,Pablo Dos Santos Alves,Match Report,
16,Mon,2017-07-24,20:00 (19:00),São Paulo,1–1,Grêmio,51511,Estádio do Morumbi,Ricardo Marques Ribeiro,Match Report,
,,,,,,,,,,,
17,Sat,2017-07-29,16:00 (15:00),Botafogo (RJ),3–4,São Paulo,17139,Estádio Nilton Santos,André Luiz de Freitas Castro,Match Report,
17,Sat,2017-07-29,19:00 (18:00),Palmeiras,2–0,Avaí,33633,Allianz Parque,Anderson Daronco,Match Report,
17,Sun,2017-07-30,11:00 (10:00),Chapecoense,1–2,Atl Goianiense,9744,Arena Condá,Marcelo Aparecido Ribeiro De Souza,Match Report,
17,Sun,2017-07-30,16:00 (15:00),Coritiba,0–2,Atlético Mineiro,11564,Estádio Major Antônio Couto Pereira,Wagner do Nascimento Magalhaes,Match Report,
17,Sun,2017-07-30,16:00 (15:00),Bahia,1–3,Sport Recife,17869,Itaipava Arena Fonte Nova,Elmo Alves Resende Cunha,Match Report,
17,Sun,2017-07-30,16:00 (15:00),Corinthians,1–1,Flamengo,44682,Arena Corinthians,Ricardo Marques Ribeiro,Match Report,
17,Sun,2017-07-30,19:00 (18:00),Grêmio,1–1,Santos,30034,Arena do Grêmio,Braulio da Silva Machado,Match Report,
17,Sun,2017-07-30,19:00 (18:00),Cruzeiro,0–0,Vitória,12471,Estádio Governador Magalhães Pinto,Dewson Fernando Freitas da Silva,Match Report,
17,Mon,2017-07-31,20:00 (19:00),Vasco da Gama,0–1,Atl Paranaense,8330,Estádio Club de Regatas Vasco da Gama,Claudio Francisco Lima e Silva,Match Report,
,,,,,,,,,,,
18,Wed,2017-08-02,19:30 (18:30),Sport Recife,2–2,Fluminense,15469,Estádio Adelmar da Costa Carvalho,Marcelo Aparecido Ribeiro De Souza,Match Report,
18,Wed,2017-08-02,19:30 (18:30),Chapecoense,1–1,Bahia,3466,Arena Condá,Flavio Rodrigues De Souza,Match Report,
18,Thu,2017-08-03,19:30 (18:30),São Paulo,1–2,Coritiba,53635,Estádio do Morumbi,Pericles Bassols Pegado Cortez,Match Report,
18,Thu,2017-08-03,19:30 (18:30),Atl Paranaense,5–0,Avaí,11998,Estádio Joaquim Américo Guimarães,Leandro Bizzio Marinho,Match Report,
18,Thu,2017-08-03,20:00 (19:00),Vasco da Gama,0–3,Cruzeiro,5780,Estádio Club de Regatas Vasco da Gama,Vinicius Gonçalves Dias Araujo,Match Report,
18,Wed,2017-08-02,21:00 (20:00),Atlético Mineiro,0–2,Corinthians,45283,Estádio Raimundo Sampaio,Anderson Daronco,Match Report,
18,Wed,2017-08-02,21:00 (20:00),Vitória,3–1,Ponte Preta,8433,Estádio Manoel Barradas,André Luiz de Freitas Castro,Match Report,
18,Wed,2017-08-02,21:45 (20:45),Atl Goianiense,0–1,Grêmio,5253,Estádio Olímpico Pedro Ludovico Teixeira,Igor Junior Benevenuto,Match Report,
18,Wed,2017-08-02,21:45 (20:45),Botafogo (RJ),1–2,Palmeiras,7517,Estádio Nilton Santos,Rafael Traci,Match Report,
18,Wed,2017-08-02,21:45 (20:45),Santos,3–2,Flamengo,27030,Estádio do Pacaembú,Eduardo Tomaz De Aquino Valadão,Match Report,
,,,,,,,,,,,
19,Sat,2017-08-05,19:00 (18:00),Corinthians,3–1,Sport Recife,4129,Arena Corinthians,Wagner Reway,Match Report,
19,Sat,2017-08-05,19:00 (18:00),Fluminense,3–1,Atl Goianiense,27278,Estádio Giulite Coutinho,Paulo Roberto Alves Júnior,Match Report,
19,Sun,2017-08-06,11:00 (10:00),Flamengo,0–2,Vitória,16521,Estádio Luso-Brasileiro,Raphael Claus,Match Report,
19,Sun,2017-08-06,16:00 (15:00),Palmeiras,0–1,Atl Paranaense,29779,Allianz Parque,Rodrigo Batista Raposo,Match Report,
19,Sun,2017-08-06,16:00 (15:00),Coritiba,2–0,Chapecoense,12103,Estádio Major Antônio Couto Pereira,Wilton Sampaio,Match Report,
19,Sun,2017-08-06,16:00 (15:00),Cruzeiro,0–0,Botafogo (RJ),22691,Estádio Governador Magalhães Pinto,Claudio Francisco Lima e Silva,Match Report,
19,Sun,2017-08-06,16:00 (15:00),Bahia,2–1,São Paulo,24072,Itaipava Arena Fonte Nova,Joao Batista de Arruda,Match Report,
19,Sun,2017-08-06,16:00 (15:00),Grêmio,2–0,Atlético Mineiro,22702,Arena do Grêmio,Flavio Rodrigues De Souza,Match Report,
19,Sun,2017-08-06,19:00 (18:00),Avaí,0–0,Santos,5803,Estádio Aderbal Ramos da Silva,Pablo Dos Santos Alves,Match Report,
19,Sun,2017-08-06,19:00 (18:00),Ponte Preta,0–0,Vasco da Gama,6310,Estádio Moisés Lucarelli,Sandro Ricci,Match Report,
,,,,,,,,,,,
17,Wed,2017-08-09,20:00 (19:00),Ponte Preta,0–0,Fluminense,5977,Estádio Moisés Lucarelli,Heber Roberto Lopes,Match Report,
,,,,,,,,,,,
20,Sat,2017-08-12,16:00 (15:00),Atl Goianiense,1–0,Coritiba,1891,Estádio Olímpico Pedro Ludovico Teixeira,Grazianni Maciel Rocha,Match Report,
20,Sat,2017-08-12,19:00 (18:00),Vitória,0–1,Avaí,10981,Estádio Manoel Barradas,Ricardo Marques Ribeiro,Match Report,
20,Sun,2017-08-13,11:00 (10:00),São Paulo,3–2,Cruzeiro,56052,Estádio do Morumbi,Rafael Traci,Match Report,
20,Sun,2017-08-13,16:00 (15:00),Sport Recife,0–0,Ponte Preta,12967,Estádio Adelmar da Costa Carvalho,Leandro Pedro Vuaden,Match Report,
20,Sun,2017-08-13,16:00 (15:00),Vasco da Gama,1–1,Palmeiras,5323,Estádio General Sílvio Raulino de Olivei...,Paulo Roberto Alves Júnior,Match Report,
20,Sun,2017-08-13,16:00 (15:00),Atlético Mineiro,2–0,Flamengo,11031,Estádio Raimundo Sampaio,Elmo Alves Resende Cunha,Match Report,
20,Sun,2017-08-13,19:00 (18:00),Botafogo (RJ),1–0,Grêmio,6352,Estádio Nilton Santos,Wagner Reway,Match Report,
20,Sun,2017-08-13,19:00 (18:00),Atl Paranaense,4–1,Bahia,11964,Estádio Joaquim Américo Guimarães,Sandro Ricci,Match Report,
20,Mon,2017-08-14,20:00 (19:00),Santos,0–0,Fluminense,22018,Estádio Urbano Caldeira,André Luiz de Freitas Castro,Match Report,
,,,,,,,,,,,
21,Sat,2017-08-19,16:00 (15:00),Corinthians,0–1,Vitória,42075,Arena Corinthians,Eduardo Tomaz De Aquino Valadão,Match Report,
21,Sat,2017-08-19,19:00 (18:00),Flamengo,2–0,Atl Goianiense,7082,Estádio Luso-Brasileiro,Rodolpho Toski Marques,Match Report,
21,Sun,2017-08-20,11:00 (10:00),Grêmio,0–0,Atl Paranaense,15369,Arena do Grêmio,Jailson Macêdo Freitas,Match Report,
21,Sun,2017-08-20,16:00 (15:00),Cruzeiro,2–0,Sport Recife,30393,Estádio Governador Magalhães Pinto,Caio Max Augusto Vieira,Match Report,
21,Sun,2017-08-20,16:00 (15:00),Avaí,1–1,São Paulo,9006,Estádio Aderbal Ramos da Silva,Leandro Pedro Vuaden,Match Report,
21,Sun,2017-08-20,16:00 (15:00),Ponte Preta,2–1,Botafogo (RJ),3208,Estádio Moisés Lucarelli,Dewson Fernando Freitas da Silva,Match Report,
21,Sun,2017-08-20,16:00 (15:00),Bahia,3–0,Vasco da Gama,21691,Itaipava Arena Fonte Nova,Raphael Claus,Match Report,
21,Sun,2017-08-20,19:00 (18:00),Coritiba,0–0,Santos,8426,Estádio Major Antônio Couto Pereira,Sandro Ricci,Match Report,
21,Sun,2017-08-20,19:00 (18:00),Palmeiras,0–2,Chapecoense,21261,Allianz Parque,Dyorgines José Padovani Andrade,Match Report,
21,Mon,2017-08-21,20:00 (19:00),Fluminense,2–1,Atlético Mineiro,10412,Estadio Jornalista Mário Filho,Vinicius Gonçalves Dias Araujo,Match Report,
,,,,,,,,,,,
20,Wed,2017-08-23,19:30 (18:30),Chapecoense,0–1,Corinthians,15831,Arena Condá,Paulo Roberto Alves Júnior,Match Report,
,,,,,,,,,,,
22,Sat,2017-08-26,16:00 (15:00),Fluminense,0–1,Vasco da Gama,23460,Estadio Jornalista Mário Filho,Ricardo Marques Ribeiro,Match Report,
22,Sat,2017-08-26,19:00 (18:00),Corinthians,0–1,Atl Goianiense,40581,Arena Corinthians,Pericles Bassols Pegado Cortez,Match Report,
22,Sun,2017-08-27,16:00 (15:00),Flamengo,2–0,Atl Paranaense,10199,Estádio Luso-Brasileiro,Marcelo Aparecido Ribeiro De Souza,Match Report,
22,Sun,2017-08-27,16:00 (15:00),Bahia,1–2,Botafogo (RJ),22585,Itaipava Arena Fonte Nova,Heber Roberto Lopes,Match Report,
22,Sun,2017-08-27,16:00 (15:00),Palmeiras,4–2,São Paulo,33537,Allianz Parque,Sandro Ricci,Match Report,
22,Sun,2017-08-27,16:00 (15:00),Ponte Preta,1–2,Atlético Mineiro,5779,Estádio Moisés Lucarelli,Rodolpho Toski Marques,Match Report,
22,Sun,2017-08-27,19:00 (18:00),Cruzeiro,1–1,Santos,12055,Estádio Governador Magalhães Pinto,Anderson Daronco,Match Report,
22,Sun,2017-08-27,19:00 (18:00),Avaí,1–0,Chapecoense,5955,Estádio Aderbal Ramos da Silva,Braulio da Silva Machado,Match Report,
22,Mon,2017-08-28,20:00 (19:00),Coritiba,0–1,Vitória,10036,Estádio Major Antônio Couto Pereira,Flavio Rodrigues De Souza,Match Report,
22,Sat,2017-09-02,16:00 (15:00),Grêmio,5–0,Sport Recife,17518,Arena do Grêmio,André Luiz de Freitas Castro,Match Report,
,,,,,,,,,,,
23,Sat,2017-09-09,16:00 (15:00),Atlético Mineiro,1–1,Palmeiras,25672,Estádio Raimundo Sampaio,Leandro Pedro Vuaden,Match Report,
23,Sat,2017-09-09,18:00 (17:00),Vasco da Gama,1–0,Grêmio,,Estádio Club de Regatas Vasco da Gama,Heber Roberto Lopes,Match Report,
23,Sat,2017-09-09,19:00 (18:00),São Paulo,2–2,Ponte Preta,42724,Estádio do Morumbi,Marcelo de Lima Henrique,Match Report,
23,Sun,2017-09-10,11:00 (10:00),Atl Paranaense,1–1,Coritiba,17420,Estádio Joaquim Américo Guimarães,Anderson Daronco,Match Report,
23,Sun,2017-09-10,16:00 (15:00),Sport Recife,0–1,Avaí,8608,Estádio Adelmar da Costa Carvalho,Wagner do Nascimento Magalhaes,Match Report,
23,Sun,2017-09-10,16:00 (15:00),Vitória,2–2,Fluminense,12444,Estádio Manoel Barradas,Wagner Reway,Match Report,
23,Sun,2017-09-10,16:00 (15:00),Santos,2–0,Corinthians,12567,Estádio Urbano Caldeira,Raphael Claus,Match Report,
23,Sun,2017-09-10,19:00 (18:00),Botafogo (RJ),2–0,Flamengo,6311,Estádio Nilton Santos,Ricardo Marques Ribeiro,Match Report,
23,Sun,2017-09-10,19:00 (18:00),Chapecoense,1–2,Cruzeiro,9676,Arena Condá,Leandro Bizzio Marinho,Match Report,
23,Mon,2017-09-11,20:00 (19:00),Atl Goianiense,1–1,Bahia,3818,Estádio Olímpico Pedro Ludovico Teixeira,Thiago Duarte Peixoto,Match Report,
,,,,,,,,,,,
24,Sat,2017-09-16,19:00 (18:00),Botafogo (RJ),2–0,Santos,5780,Estádio Nilton Santos,Igor Junior Benevenuto,Match Report,
24,Sun,2017-09-17,11:00 (10:00),Avaí,1–1,Atlético Mineiro,9201,Estádio Aderbal Ramos da Silva,André Luiz de Freitas Castro,Match Report,
24,Sun,2017-09-17,16:00 (15:00),Grêmio,0–1,Chapecoense,14618,Arena do Grêmio,Marcelo de Lima Henrique,Match Report,
24,Sun,2017-09-17,16:00 (15:00),Corinthians,1–0,Vasco da Gama,41235,Arena Corinthians,Elmo Alves Resende Cunha,Match Report,
24,Sun,2017-09-17,16:00 (15:00),Flamengo,2–0,Sport Recife,9029,Estádio Luso-Brasileiro,Vinicius Gonçalves Dias Araujo,Match Report,
24,Sun,2017-09-17,16:00 (15:00),Atl Paranaense,3–1,Fluminense,11329,Estádio Joaquim Américo Guimarães,Raphael Claus,Match Report,
24,Sun,2017-09-17,16:00 (15:00),Vitória,1–2,São Paulo,12805,Estádio Manoel Barradas,Rodolpho Toski Marques,Match Report,
24,Sun,2017-09-17,19:00 (18:00),Cruzeiro,1–0,Bahia,11754,Estádio Governador Magalhães Pinto,Wagner Reway,Match Report,
24,Sat,2017-09-16,21:00 (20:00),Ponte Preta,1–3,Atl Goianiense,5264,Estádio Moisés Lucarelli,Braulio da Silva Machado,Match Report,
24,Mon,2017-09-18,20:00 (19:00),Palmeiras,1–0,Coritiba,26440,Estádio do Pacaembú,Dewson Fernando Freitas da Silva,Match Report,
,,,,,,,,,,,
25,Sat,2017-09-23,19:00 (18:00),Flamengo,1–1,Avaí,9584,Estádio Luso-Brasileiro,Claudio Francisco Lima e Silva,Match Report,
25,Sun,2017-09-24,11:00 (10:00),São Paulo,1–1,Corinthians,61142,Estádio do Morumbi,Wagner do Nascimento Magalhaes,Match Report,
25,Sun,2017-09-24,16:00 (15:00),Chapecoense,1–0,Ponte Preta,9980,Arena Condá,Jean Pierre Goncalves Lima,Match Report,
25,Sun,2017-09-24,16:00 (15:00),Atl Goianiense,1–2,Cruzeiro,10865,Estádio Olímpico Pedro Ludovico Teixeira,Heber Roberto Lopes,Match Report,
25,Sun,2017-09-24,16:00 (15:00),Fluminense,0–1,Palmeiras,13145,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
25,Sun,2017-09-24,16:00 (15:00),Coritiba,2–3,Botafogo (RJ),8315,Estádio Major Antônio Couto Pereira,Braulio da Silva Machado,Match Report,
25,Sun,2017-09-24,19:00 (18:00),Bahia,1–0,Grêmio,12789,Itaipava Arena Fonte Nova,Luiz Flavio De Oliveira,Match Report,
25,Sun,2017-09-24,19:00 (18:00),Atlético Mineiro,1–3,Vitória,10865,Estádio Raimundo Sampaio,Wilton Sampaio,Match Report,
25,Sat,2017-09-23,21:00 (20:00),Santos,1–0,Atl Paranaense,4257,Estádio Urbano Caldeira,Ricardo Marques Ribeiro,Match Report,
25,Mon,2017-09-25,20:00 (19:00),Sport Recife,1–1,Vasco da Gama,15701,Estádio Adelmar da Costa Carvalho,Sandro Ricci,Match Report,
,,,,,,,,,,,
26,Sat,2017-09-30,16:00 (15:00),Vasco da Gama,1–1,Chapecoense,,Estádio Club de Regatas Vasco da Gama,Wilton Sampaio,Match Report,
26,Sat,2017-09-30,16:00 (15:00),Bahia,1–1,Coritiba,20860,Itaipava Arena Fonte Nova,Pericles Bassols Pegado Cortez,Match Report,
26,Sat,2017-09-30,19:00 (18:00),Palmeiras,0–1,Santos,37527,Allianz Parque,Marcelo Aparecido Ribeiro De Souza,Match Report,
26,Sun,2017-10-01,16:00 (15:00),São Paulo,1–0,Sport Recife,43071,Estádio do Morumbi,Anderson Daronco,Match Report,
26,Sun,2017-10-01,16:00 (15:00),Botafogo (RJ),2–3,Vitória,14780,Estádio Nilton Santos,Eduardo Tomaz De Aquino Valadão,Match Report,
26,Sun,2017-10-01,16:00 (15:00),Grêmio,1–0,Fluminense,15727,Arena do Grêmio,Rafael Traci,Match Report,
26,Sun,2017-10-01,16:00 (15:00),Avaí,0–2,Atl Goianiense,7872,Estádio Aderbal Ramos da Silva,Raphael Claus,Match Report,
26,Sun,2017-10-01,16:00 (15:00),Cruzeiro,1–1,Corinthians,15727,Estádio Governador Magalhães Pinto,Rodolpho Toski Marques,Match Report,
26,Sun,2017-10-01,19:00 (18:00),Atl Paranaense,0–2,Atlético Mineiro,11418,Estádio Joaquim Américo Guimarães,Wagner Reway,Match Report,
26,Mon,2017-10-02,20:00 (19:00),Ponte Preta,1–0,Flamengo,11133,Estádio Moisés Lucarelli,Igor Junior Benevenuto,Match Report,
,,,,,,,,,,,
28,Sat,2017-10-07,16:00 (15:00),Cruzeiro,2–1,Ponte Preta,15397,Estádio Governador Magalhães Pinto,Paulo Roberto Alves Júnior,Match Report,
,,,,,,,,,,,
27,Wed,2017-10-11,19:30 (18:30),Botafogo (RJ),2–1,Chapecoense,7613,Estádio Nilton Santos,Leandro Pedro Vuaden,Match Report,
27,Wed,2017-10-11,19:30 (18:30),Atl Paranaense,2–2,Atl Goianiense,5864,Estádio Joaquim Américo Guimarães,Dyorgines José Padovani Andrade,Match Report,
27,Thu,2017-10-12,17:00 (16:00),Ponte Preta,1–1,Santos,13892,Estádio Moisés Lucarelli,Raphael Claus,Match Report,
27,Thu,2017-10-12,17:00 (16:00),Vitória,1–2,Sport Recife,15638,Estádio Manoel Barradas,Marcelo Aparecido Ribeiro De Souza,Match Report,
27,Thu,2017-10-12,17:00 (16:00),Flamengo,1–1,Fluminense,38629,Estadio Jornalista Mário Filho,Luiz Flavio De Oliveira,Match Report,
27,Wed,2017-10-11,21:00 (20:00),Corinthians,3–1,Coritiba,36439,Arena Corinthians,Claudio Francisco Lima e Silva,Match Report,
27,Wed,2017-10-11,21:45 (20:45),Grêmio,0–1,Cruzeiro,7851,Arena do Grêmio,Rodrigo Batista Raposo,Match Report,
27,Wed,2017-10-11,21:45 (20:45),Avaí,1–2,Vasco da Gama,8952,Estádio Aderbal Ramos da Silva,Wagner Reway,Match Report,
27,Wed,2017-10-11,21:45 (20:45),Atlético Mineiro,1–0,São Paulo,17606,Estádio Raimundo Sampaio,Heber Roberto Lopes,Match Report,
27,Thu,2017-10-12,21:00 (20:00),Palmeiras,2–2,Bahia,25234,Estádio do Pacaembú,Rafael Traci,Match Report,
,,,,,,,,,,,
28,Sat,2017-10-14,19:00 (18:00),Vasco da Gama,1–0,Botafogo (RJ),31406,Estadio Jornalista Mário Filho,Vinicius Gonçalves Dias Araujo,Match Report,
28,Sun,2017-10-15,16:00 (15:00),Sport Recife,1–1,Atlético Mineiro,20273,Estádio Adelmar da Costa Carvalho,Leandro Bizzio Marinho,Match Report,
28,Sun,2017-10-15,17:00 (15:00),Chapecoense,0–1,Flamengo,10484,Arena Condá,Dewson Fernando Freitas da Silva,Match Report,
28,Sun,2017-10-15,17:00 (15:00),Atl Goianiense,1–3,Palmeiras,12619,Estádio Olímpico Pedro Ludovico Teixeira,Rodolpho Toski Marques,Match Report,
28,Sun,2017-10-15,17:00 (15:00),Fluminense,1–0,Avaí,18006,Estadio Jornalista Mário Filho,Flavio Rodrigues De Souza,Match Report,
28,Sun,2017-10-15,18:00 (17:00),Bahia,2–0,Corinthians,23413,Itaipava Arena Fonte Nova,Ricardo Marques Ribeiro,Match Report,
28,Sun,2017-10-15,19:00 (17:00),Coritiba,0–1,Grêmio,10814,Estádio Major Antônio Couto Pereira,André Luiz de Freitas Castro,Match Report,
28,Sat,2017-10-14,21:00 (20:00),São Paulo,2–1,Atl Paranaense,26833,Estádio do Pacaembú,Marcelo de Lima Henrique,Match Report,
28,Mon,2017-10-16,20:00 (18:00),Santos,2–2,Vitória,19007,Estádio do Pacaembú,Braulio da Silva Machado,Match Report,
,,,,,,,,,,,
29,Wed,2017-10-18,19:30 (17:30),Coritiba,1–0,Cruzeiro,6470,Estádio Major Antônio Couto Pereira,Marcelo de Lima Henrique,Match Report,
29,Wed,2017-10-18,19:30 (17:30),Atl Goianiense,0–1,Vasco da Gama,9046,Estádio Olímpico Pedro Ludovico Teixeira,Claudio Francisco Lima e Silva,Match Report,
29,Wed,2017-10-18,21:00 (19:00),Atlético Mineiro,2–3,Chapecoense,11927,Estádio Raimundo Sampaio,Vinicius Gonçalves Dias Araujo,Match Report,
29,Wed,2017-10-18,21:45 (19:45),Corinthians,0–0,Grêmio,40008,Arena Corinthians,Heber Roberto Lopes,Match Report,
29,Wed,2017-10-18,21:45 (19:45),Fluminense,3–1,São Paulo,22999,Estadio Jornalista Mário Filho,Leandro Pedro Vuaden,Match Report,
29,Wed,2017-10-18,21:45 (19:45),Avaí,1–1,Botafogo (RJ),5156,Estádio Aderbal Ramos da Silva,Rafael Traci,Match Report,
29,Thu,2017-10-19,19:00 (18:00),Vitória,2–3,Atl Paranaense,7741,Estádio Manoel Barradas,André Luiz de Freitas Castro,Match Report,
29,Thu,2017-10-19,20:00 (19:00),Sport Recife,1–1,Santos,14802,Estádio Adelmar da Costa Carvalho,Dewson Fernando Freitas da Silva,Match Report,
29,Thu,2017-10-19,20:00 (18:00),Palmeiras,2–0,Ponte Preta,19976,Estádio do Pacaembú,Leandro Bizzio Marinho,Match Report,
29,Thu,2017-10-19,21:00 (19:00),Flamengo,4–1,Bahia,8282,Estádio Luso-Brasileiro,Marcelo Aparecido Ribeiro De Souza,Match Report,
,,,,,,,,,,,
30,Sat,2017-10-21,17:00 (15:00),Vasco da Gama,1–1,Coritiba,30351,Estádio Club de Regatas Vasco da Gama,Raphael Claus,Match Report,
30,Sun,2017-10-22,16:00 (15:00),Bahia,2–1,Vitória,31185,Itaipava Arena Fonte Nova,Marcelo de Lima Henrique,Match Report,
30,Sun,2017-10-22,17:00 (15:00),Santos,1–0,Atl Goianiense,4245,Estádio Urbano Caldeira,Pericles Bassols Pegado Cortez,Match Report,
30,Sun,2017-10-22,17:00 (15:00),Cruzeiro,1–3,Atlético Mineiro,35921,Estádio Governador Magalhães Pinto,Wagner do Nascimento Magalhaes,Match Report,
30,Sun,2017-10-22,17:00 (15:00),São Paulo,2–0,Flamengo,32915,Estádio do Pacaembú,Rafael Traci,Match Report,
30,Sun,2017-10-22,17:00 (15:00),Grêmio,1–3,Palmeiras,16238,Arena do Grêmio,Ricardo Marques Ribeiro,Match Report,
30,Sun,2017-10-22,17:00 (15:00),Atl Paranaense,2–1,Sport Recife,10407,Estádio Joaquim Américo Guimarães,Thiago Duarte Peixoto,Match Report,
30,Sun,2017-10-22,19:00 (17:00),Ponte Preta,1–2,Avaí,4009,Estádio Moisés Lucarelli,Leandro Pedro Vuaden,Match Report,
30,Sun,2017-10-22,19:00 (17:00),Chapecoense,2–0,Fluminense,10010,Arena Condá,Claudio Francisco Lima e Silva,Match Report,
30,Mon,2017-10-23,20:00 (18:00),Botafogo (RJ),2–1,Corinthians,8466,Estádio Nilton Santos,Rodrigo Batista Raposo,Match Report,
,,,,,,,,,,,
31,Sat,2017-10-28,17:00 (15:00),São Paulo,2–1,Santos,40004,Estádio do Pacaembú,Anderson Daronco,Match Report,
31,Sat,2017-10-28,19:00 (17:00),Flamengo,0–0,Vasco da Gama,24813,Estádio Luso-Brasileiro,Ricardo Marques Ribeiro,Match Report,
31,Sat,2017-10-28,21:00 (19:00),Atl Paranaense,0–0,Chapecoense,9774,Estádio Joaquim Américo Guimarães,Jailson Macêdo Freitas,Match Report,
31,Sun,2017-10-29,17:00 (15:00),Fluminense,1–1,Bahia,12841,Estadio Jornalista Mário Filho,Wilton Sampaio,Match Report,
31,Sun,2017-10-29,17:00 (15:00),Atlético Mineiro,0–0,Botafogo (RJ),17086,Estádio Raimundo Sampaio,Sandro Ricci,Match Report,
31,Sun,2017-10-29,17:00 (15:00),Ponte Preta,1–0,Corinthians,13121,Estádio Moisés Lucarelli,Marcelo Aparecido Ribeiro De Souza,Match Report,
31,Sun,2017-10-29,17:00 (16:00),Sport Recife,3–4,Coritiba,8856,Estádio Adelmar da Costa Carvalho,Leandro Pedro Vuaden,Match Report,
31,Sun,2017-10-29,17:00 (16:00),Vitória,1–1,Atl Goianiense,10615,Estádio Manoel Barradas,Luiz Flavio De Oliveira,Match Report,
31,Sun,2017-10-29,19:00 (17:00),Avaí,2–2,Grêmio,9880,Estádio Aderbal Ramos da Silva,Dewson Fernando Freitas da Silva,Match Report,
31,Mon,2017-10-30,20:00 (18:00),Palmeiras,2–2,Cruzeiro,37961,Allianz Parque,Heber Roberto Lopes,Match Report,
,,,,,,,,,,,
32,Sat,2017-11-04,17:00 (15:00),Santos,3–1,Atlético Mineiro,11418,Estádio Urbano Caldeira,Wilton Sampaio,Match Report,
32,Sat,2017-11-04,19:00 (17:00),Atl Goianiense,0–1,São Paulo,17697,Estádio Olímpico Pedro Ludovico Teixeira,Braulio da Silva Machado,Match Report,
32,Sat,2017-11-04,19:00 (17:00),Botafogo (RJ),1–2,Fluminense,11776,Estádio Nilton Santos,Luiz Flavio De Oliveira,Match Report,
32,Sat,2017-11-04,21:00 (19:00),Coritiba,4–0,Avaí,19121,Estádio Major Antônio Couto Pereira,Marcelo de Lima Henrique,Match Report,
32,Sun,2017-11-05,17:00 (14:00),Cruzeiro,1–0,Atl Paranaense,8157,Estádio Governador Magalhães Pinto,Marcelo Aparecido Ribeiro De Souza,Match Report,
32,Sun,2017-11-05,17:00 (14:00),Corinthians,3–2,Palmeiras,46090,Arena Corinthians,Anderson Daronco,Match Report,
32,Sun,2017-11-05,17:00 (14:00),Grêmio,3–1,Flamengo,18199,Arena do Grêmio,Raphael Claus,Match Report,
32,Sun,2017-11-05,17:00 (15:00),Bahia,2–0,Ponte Preta,20539,Itaipava Arena Fonte Nova,Wagner do Nascimento Magalhaes,Match Report,
32,Sun,2017-11-05,19:00 (16:00),Chapecoense,1–1,Sport Recife,10654,Arena Condá,Ricardo Marques Ribeiro,Match Report,
32,Sun,2017-11-05,19:00 (16:00),Vasco da Gama,1–1,Vitória,15811,Estádio Club de Regatas Vasco da Gama,Heber Roberto Lopes,Match Report,
,,,,,,,,,,,
33,Wed,2017-11-08,19:30 (16:30),Avaí,1–2,Bahia,4412,Estádio Aderbal Ramos da Silva,Pericles Bassols Pegado Cortez,Match Report,
33,Wed,2017-11-08,19:30 (16:30),Ponte Preta,0–1,Grêmio,6226,Estádio Moisés Lucarelli,Sandro Ricci,Match Report,
33,Wed,2017-11-08,20:00 (18:00),Sport Recife,1–2,Botafogo (RJ),24119,Estádio Adelmar da Costa Carvalho,Wilton Sampaio,Match Report,
33,Wed,2017-11-08,20:45 (18:45),Vitória,3–1,Palmeiras,14803,Estádio Manoel Barradas,Dewson Fernando Freitas da Silva,Match Report,
33,Wed,2017-11-08,21:00 (18:00),Atl Paranaense,0–1,Corinthians,18062,Estádio Joaquim Américo Guimarães,Wagner do Nascimento Magalhaes,Match Report,
33,Wed,2017-11-08,21:45 (18:45),Santos,1–2,Vasco da Gama,7841,Estádio Urbano Caldeira,Rafael Traci,Match Report,
33,Wed,2017-11-08,21:45 (18:45),Flamengo,2–0,Cruzeiro,7111,Estádio Luso-Brasileiro,Leandro Bizzio Marinho,Match Report,
33,Thu,2017-11-09,20:00 (17:00),Atlético Mineiro,3–2,Atl Goianiense,8204,Estádio Raimundo Sampaio,Rodolpho Toski Marques,Match Report,
33,Thu,2017-11-09,20:00 (17:00),São Paulo,2–2,Chapecoense,35037,Estádio do Pacaembú,Marcelo de Lima Henrique,Match Report,
33,Thu,2017-11-09,21:00 (18:00),Fluminense,2–2,Coritiba,10908,Estadio Jornalista Mário Filho,Ricardo Marques Ribeiro,Match Report,
,,,,,,,,,,,
34,Sat,2017-11-11,17:00 (14:00),Botafogo (RJ),0–1,Atl Paranaense,8399,Estádio Nilton Santos,Anderson Daronco,Match Report,
34,Sat,2017-11-11,19:00 (16:00),Corinthians,1–0,Avaí,42732,Arena Corinthians,Dewson Fernando Freitas da Silva,Match Report,
34,Sun,2017-11-12,17:00 (14:00),Grêmio,1–1,Vitória,14021,Arena do Grêmio,Marcelo Aparecido Ribeiro De Souza,Match Report,
34,Sun,2017-11-12,17:00 (15:00),Bahia,2–2,Atlético Mineiro,29769,Itaipava Arena Fonte Nova,Raphael Claus,Match Report,
34,Sun,2017-11-12,17:00 (14:00),Vasco da Gama,1–1,São Paulo,17447,Estádio Club de Regatas Vasco da Gama,Leandro Pedro Vuaden,Match Report,
34,Sun,2017-11-12,17:00 (14:00),Atl Goianiense,2–0,Sport Recife,1107,Estádio Olímpico Pedro Ludovico Teixeira,Luiz Flavio De Oliveira,Match Report,
34,Sun,2017-11-12,17:00 (14:00),Palmeiras,2–0,Flamengo,27831,Allianz Parque,Braulio da Silva Machado,Match Report,
34,Sun,2017-11-12,19:00 (16:00),Cruzeiro,3–1,Fluminense,8644,Estádio Governador Magalhães Pinto,André Luiz de Freitas Castro,Match Report,
34,Sun,2017-11-12,19:00 (16:00),Coritiba,1–1,Ponte Preta,19719,Estádio Major Antônio Couto Pereira,Elmo Alves Resende Cunha,Match Report,
34,Mon,2017-11-13,20:00 (17:00),Chapecoense,2–0,Santos,11301,Arena Condá,Jailson Macêdo Freitas,Match Report,
,,,,,,,,,,,
35,Wed,2017-11-15,17:00 (14:00),Ponte Preta,2–1,Atl Paranaense,5997,Estádio Moisés Lucarelli,Wilton Sampaio,Match Report,
35,Wed,2017-11-15,19:30 (16:30),Grêmio,1–0,São Paulo,20542,Arena do Grêmio,Rodolpho Toski Marques,Match Report,
35,Wed,2017-11-15,19:30 (16:30),Cruzeiro,2–2,Avaí,9259,Estádio Governador Magalhães Pinto,Leandro Pedro Vuaden,Match Report,
35,Wed,2017-11-15,21:45 (18:45),Vasco da Gama,1–1,Atlético Mineiro,12059,Estádio Club de Regatas Vasco da Gama,Flavio Rodrigues De Souza,Match Report,
35,Wed,2017-11-15,21:45 (18:45),Corinthians,3–1,Fluminense,45775,Arena Corinthians,Braulio da Silva Machado,Match Report,
35,Thu,2017-11-16,20:00 (17:00),Palmeiras,5–1,Sport Recife,18744,Allianz Parque,Rafael Traci,Match Report,
35,Thu,2017-11-16,20:00 (17:00),Chapecoense,2–1,Vitória,7546,Arena Condá,Anderson Daronco,Match Report,
35,Thu,2017-11-16,20:00 (17:00),Botafogo (RJ),1–2,Atl Goianiense,10076,Estádio Nilton Santos,Claudio Francisco Lima e Silva,Match Report,
35,Thu,2017-11-16,20:00 (18:00),Bahia,3–1,Santos,22896,Itaipava Arena Fonte Nova,Sandro Ricci,Match Report,
35,Thu,2017-11-16,21:00 (18:00),Coritiba,1–0,Flamengo,14821,Estádio Major Antônio Couto Pereira,Raphael Claus,Match Report,
,,,,,,,,,,,
36,Sun,2017-11-19,16:00 (14:00),Vitória,1–1,Cruzeiro,13095,Estádio Manoel Barradas,Luiz Flavio De Oliveira,Match Report,
36,Sun,2017-11-19,16:00 (14:00),Sport Recife,1–0,Bahia,5556,Estádio Adelmar da Costa Carvalho,Wagner do Nascimento Magalhaes,Match Report,
36,Sun,2017-11-19,17:00 (14:00),Flamengo,3–0,Corinthians,13491,Estádio Luso-Brasileiro,Wagner Reway,Match Report,
36,Sun,2017-11-19,17:00 (14:00),São Paulo,0–0,Botafogo (RJ),25711,Estádio do Pacaembú,Wilton Sampaio,Match Report,
36,Sun,2017-11-19,17:00 (14:00),Atl Goianiense,1–1,Chapecoense,2280,Estádio Olímpico Pedro Ludovico Teixeira,Dewson Fernando Freitas da Silva,Match Report,
36,Sun,2017-11-19,19:00 (16:00),Atl Paranaense,3–1,Vasco da Gama,9252,Estádio Joaquim Américo Guimarães,Leandro Bizzio Marinho,Match Report,
36,Sun,2017-11-19,19:00 (16:00),Santos,1–0,Grêmio,4206,Estádio Urbano Caldeira,Pericles Bassols Pegado Cortez,Match Report,
36,Sun,2017-11-19,19:00 (16:00),Atlético Mineiro,3–0,Coritiba,8184,Estádio Raimundo Sampaio,Sandro Ricci,Match Report,
36,Mon,2017-11-20,17:00 (14:00),Fluminense,2–0,Ponte Preta,19686,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
36,Mon,2017-11-20,20:00 (17:00),Avaí,2–1,Palmeiras,11082,Estádio Aderbal Ramos da Silva,Ricardo Marques Ribeiro,Match Report,
,,,,,,,,,,,
37,Sat,2017-11-25,17:00 (14:00),Fluminense,1–2,Sport Recife,12819,Estadio Jornalista Mário Filho,Dewson Fernando Freitas da Silva,Match Report,
37,Sun,2017-11-26,17:00 (14:00),Corinthians,2–2,Atlético Mineiro,46030,Arena Corinthians,Wagner do Nascimento Magalhaes,Match Report,
37,Sun,2017-11-26,17:00 (14:00),Coritiba,1–2,São Paulo,32739,Estádio Major Antônio Couto Pereira,Anderson Daronco,Match Report,
37,Sun,2017-11-26,17:00 (14:00),Grêmio,1–1,Atl Goianiense,6783,Arena do Grêmio,Bruno Arleu de Araujo,Match Report,
37,Sun,2017-11-26,17:00 (14:00),Avaí,1–0,Atl Paranaense,13394,Estádio Aderbal Ramos da Silva,Wilton Sampaio,Match Report,
37,Sun,2017-11-26,17:00 (14:00),Cruzeiro,0–1,Vasco da Gama,14930,Estádio Governador Magalhães Pinto,Raphael Claus,Match Report,
37,Sun,2017-11-26,17:00 (14:00),Ponte Preta,2–3,Vitória,12862,Estádio Moisés Lucarelli,Ricardo Marques Ribeiro,Match Report,
37,Sun,2017-11-26,18:00 (16:00),Bahia,0–1,Chapecoense,35437,Itaipava Arena Fonte Nova,Pericles Bassols Pegado Cortez,Match Report,
37,Sun,2017-11-26,19:00 (16:00),Flamengo,1–2,Santos,15456,Estádio Luso-Brasileiro,Braulio da Silva Machado,Match Report,
37,Mon,2017-11-27,20:00 (17:00),Palmeiras,2–0,Botafogo (RJ),23562,Allianz Parque,Elmo Alves Resende Cunha,Match Report,
,,,,,,,,,,,
38,Sun,2017-12-03,16:00 (14:00),Sport Recife,1–0,Corinthians,29977,Estádio Adelmar da Costa Carvalho,Ricardo Marques Ribeiro,Match Report,
38,Sun,2017-12-03,16:00 (14:00),Vitória,1–2,Flamengo,29008,Estádio Manoel Barradas,Dewson Fernando Freitas da Silva,Match Report,
38,Sun,2017-12-03,17:00 (14:00),Atl Goianiense,1–1,Fluminense,2996,Estádio Olímpico Pedro Ludovico Teixeira,Anderson Daronco,Match Report,
38,Sun,2017-12-03,17:00 (14:00),Atlético Mineiro,4–3,Grêmio,19116,Estádio Raimundo Sampaio,Marcelo Aparecido Ribeiro De Souza,Match Report,
38,Sun,2017-12-03,17:00 (14:00),Chapecoense,2–1,Coritiba,12913,Arena Condá,Luiz Flavio De Oliveira,Match Report,
38,Sun,2017-12-03,17:00 (14:00),Botafogo (RJ),2–2,Cruzeiro,20636,Estádio Nilton Santos,Leandro Bizzio Marinho,Match Report,
38,Sun,2017-12-03,17:00 (14:00),Vasco da Gama,2–1,Ponte Preta,22076,Estádio Club de Regatas Vasco da Gama,Rafael Traci,Match Report,
38,Sun,2017-12-03,17:00 (14:00),São Paulo,1–1,Bahia,60485,Estádio do Morumbi,Elmo Alves Resende Cunha,Match Report,
38,Sun,2017-12-03,17:00 (14:00),Atl Paranaense,3–0,Palmeiras,12879,Estádio Joaquim Américo Guimarães,Claudio Francisco Lima e Silva,Match Report,
38,Sun,2017-12-03,17:00 (14:00),Santos,1–1,Avaí,7639,Estádio Urbano Caldeira,Wagner do Nascimento Magalhaes,Match Report,