Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2015-05-09,18:30 (17:30),Palmeiras,2–2,Atlético Mineiro,28781,Allianz Parque,Felipe Gomes da Silva,Match Report,
1,Sat,2015-05-09,18:30 (17:30),Chapecoense,2–1,Coritiba,5360,Arena Condá,Elmo Alves Resende Cunha,Match Report,
1,Sun,2015-05-10,11:00 (10:00),Grêmio,3–3,Ponte Preta,13164,Arena do Grêmio,Heber Roberto Lopes,Match Report,
1,Sun,2015-05-10,15:00,Cruzeiro,0–1,Corinthians,8975,Arena Pantanal,Anderson Daronco,Match Report,
1,Sun,2015-05-10,16:00 (15:00),São Paulo,2–1,Flamengo,13656,Estádio do Morumbi,Marcelo de Lima Henrique,Match Report,
1,Sun,2015-05-10,16:00 (15:00),Atl Paranaense,3–0,Internacional,10499,Estádio Joaquim Américo Guimarães,Luiz Flávio de Oliveira,Match Report,
1,Sun,2015-05-10,16:00 (15:00),Sport Recife,4–1,Figueirense,4116,Estádio Adelmar da Costa Carvalho,Wilton Sampaio,Match Report,
1,Sun,2015-05-10,18:30 (17:30),Vasco da Gama,0–0,Goiás,7424,Estádio Club de Regatas Vasco da Gama,Braulio da Silva Machado,Match Report,
1,Sun,2015-05-10,18:30 (17:30),Avaí,1–1,Santos,7677,Estádio Aderbal Ramos da Silva,Dewson Fernando Freitas da Silva,Match Report,
1,Sat,2015-05-09,21:00 (20:00),Fluminense,1–0,Joinville,19185,Estadio Jornalista Mário Filho,Thiago Duarte Peixoto,Match Report,
,,,,,,,,,,,
2,Sat,2015-05-16,18:30 (17:30),Coritiba,2–0,Grêmio,11785,Estádio Major Antônio Couto Pereira,Ricardo Marques Ribeiro,Match Report,
2,Sat,2015-05-16,18:30 (17:30),Goiás,2–0,Atl Paranaense,100,Estádio do Governo do Estado de Goiás,Heber Roberto Lopes,Match Report,
2,Sun,2015-05-17,11:00 (10:00),Figueirense,0–0,Vasco da Gama,11004,Estádio Orlando Scarpelli,Thiago Duarte Peixoto,Match Report,
2,Sun,2015-05-17,16:00 (15:00),Santos,1–0,Cruzeiro,7246,Estádio Urbano Caldeira,Péricles Bassols Pegado Cortez,Match Report,
2,Sun,2015-05-17,16:00 (15:00),Flamengo,2–2,Sport Recife,34459,Estadio Jornalista Mário Filho,Dewson Fernando Freitas da Silva,Match Report,
2,Sun,2015-05-17,16:00 (15:00),Atlético Mineiro,4–1,Fluminense,11958,Estádio Raimundo Sampaio,Anderson Daronco,Match Report,
2,Sun,2015-05-17,18:30 (17:30),Joinville,0–0,Palmeiras,100,Arena Joinville,Wilton Sampaio,Match Report,
2,Sun,2015-05-17,18:30 (17:30),Ponte Preta,1–0,São Paulo,100,Estádio Moisés Lucarelli,Raphael Claus,Match Report,
2,Sun,2015-05-17,18:30 (17:30),Internacional,1–0,Avaí,13009,Estádio José Pinheiro Borba,Igor Junior Benevenuto,Match Report,
2,Sat,2015-05-16,21:00 (20:00),Corinthians,1–0,Chapecoense,10144,Arena Corinthians,Marcelo de Lima Henrique,Match Report,
,,,,,,,,,,,
3,Sat,2015-05-23,18:30 (17:30),São Paulo,3–0,Joinville,17713,Estádio do Morumbi,Wagner Reway,Match Report,
3,Sat,2015-05-23,18:30 (17:30),Vasco da Gama,1–1,Internacional,5143,Estádio Club de Regatas Vasco da Gama,Dewson Fernando Freitas da Silva,Match Report,
3,Sun,2015-05-24,11:00 (10:00),Palmeiras,0–1,Goiás,37337,Allianz Parque,Marcelo de Lima Henrique,Match Report,
3,Sun,2015-05-24,16:00 (15:00),Atl Paranaense,1–0,Atlético Mineiro,13510,Estádio Joaquim Américo Guimarães,Thiago Duarte Peixoto,Match Report,
3,Sun,2015-05-24,16:00 (15:00),Chapecoense,1–0,Santos,6374,Arena Condá,Jailson Macêdo Freitas,Match Report,
3,Sun,2015-05-24,16:00 (15:00),Avaí,2–1,Flamengo,11868,Estádio Aderbal Ramos da Silva,Raphael Claus,Match Report,
3,Sun,2015-05-24,16:00 (15:00),Fluminense,0–0,Corinthians,28572,Estadio Jornalista Mário Filho,Heber Roberto Lopes,Match Report,
3,Sun,2015-05-24,18:30 (17:30),Cruzeiro,1–1,Ponte Preta,9639,Estádio Governador Magalhães Pinto,Anderson Daronco,Match Report,
3,Sun,2015-05-24,18:30 (17:30),Sport Recife,1–0,Coritiba,17966,Estádio Adelmar da Costa Carvalho,Sandro Ricci,Match Report,
3,Sat,2015-05-23,21:00 (20:00),Grêmio,1–0,Figueirense,8336,Arena do Grêmio,Luiz Flávio de Oliveira,Match Report,
,,,,,,,,,,,
4,Sat,2015-05-30,18:30 (17:30),Ponte Preta,3–1,Chapecoense,100,Estádio Moisés Lucarelli,Felipe Gomes da Silva,Match Report,
4,Sat,2015-05-30,18:30 (17:30),Coritiba,1–2,Avaí,9906,Estádio Major Antônio Couto Pereira,Italo Medeiros De Azevedo,Match Report,
4,Sun,2015-05-31,11:00 (10:00),Santos,2–2,Sport Recife,13553,Estádio Urbano Caldeira,Marcos Andre Gomes da Penha,Match Report,
4,Sun,2015-05-31,16:00 (15:00),Corinthians,0–2,Palmeiras,29479,Arena Corinthians,Vinicius Gonçalves Dias Araujo,Match Report,
4,Sun,2015-05-31,16:00 (15:00),Internacional,0–0,São Paulo,25213,Estádio José Pinheiro Borba,Leandro Pedro Vuaden,Match Report,
4,Sun,2015-05-31,16:00 (15:00),Goiás,1–1,Grêmio,4511,Estádio do Governo do Estado de Goiás,Anderson Daronco,Match Report,
4,Sun,2015-05-31,16:00 (15:00),Atlético Mineiro,3–0,Vasco da Gama,17958,Estádio Raimundo Sampaio,Alisson Sidnei Furtado,Match Report,
4,Sun,2015-05-31,18:30 (17:30),Flamengo,2–3,Fluminense,28663,Estadio Jornalista Mário Filho,Sandro Ricci,Match Report,
4,Sun,2015-05-31,18:30 (17:30),Figueirense,2–1,Cruzeiro,6211,Estádio Orlando Scarpelli,Elmo Alves Resende Cunha,Match Report,
4,Sat,2015-05-30,21:00 (20:00),Joinville,1–2,Atl Paranaense,9144,Arena Joinville,Avelar Rodrigo Da Silva,Match Report,
,,,,,,,,,,,
5,Wed,2015-06-03,19:30 (18:30),Atl Paranaense,1–0,Figueirense,13637,Estádio Joaquim Américo Guimarães,Marcelo de Lima Henrique,Match Report,
5,Wed,2015-06-03,19:30 (18:30),Vasco da Gama,0–3,Ponte Preta,2449,Estádio Club de Regatas Vasco da Gama,Heber Roberto Lopes,Match Report,
5,Wed,2015-06-03,19:30 (18:30),Chapecoense,2–0,Joinville,6179,Arena Condá,Raphael Claus,Match Report,
5,Thu,2015-06-04,16:00 (15:00),Fluminense,2–0,Coritiba,32944,Estadio Jornalista Mário Filho,Cleisson Veloso Pereira,Match Report,
5,Wed,2015-06-03,21:00 (20:00),São Paulo,3–2,Santos,13847,Estádio do Morumbi,Thiago Duarte Peixoto,Match Report,
5,Wed,2015-06-03,22:00 (21:00),Cruzeiro,1–0,Flamengo,12071,Estádio Governador Magalhães Pinto,Luiz Flávio de Oliveira,Match Report,
5,Wed,2015-06-03,22:00 (21:00),Avaí,1–4,Atlético Mineiro,7101,Estádio Aderbal Ramos da Silva,Pablo Dos Santos Alves,Match Report,
5,Wed,2015-06-03,22:00 (21:00),Grêmio,3–1,Corinthians,17971,Arena do Grêmio,Wilton Sampaio,Match Report,
5,Thu,2015-06-04,21:00 (20:00),Sport Recife,1–0,Goiás,12285,Itaipava Arena Pernambuco,Flavio Rodrigues Guerra,Match Report,
5,Thu,2015-06-04,21:00 (20:00),Palmeiras,1–1,Internacional,36199,Allianz Parque,Rodolpho Toski Marques,Match Report,
,,,,,,,,,,,
6,Sat,2015-06-06,18:30 (17:30),Flamengo,1–0,Chapecoense,20156,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
6,Sat,2015-06-06,18:30 (17:30),Atlético Mineiro,1–3,Cruzeiro,20092,Estádio Raimundo Sampaio,Marcelo de Lima Henrique,Match Report,
6,Sat,2015-06-06,18:30 (17:30),Santos,2–2,Ponte Preta,6447,Estádio Urbano Caldeira,Vinicius Gonçalves Dias Araujo,Match Report,
6,Sun,2015-06-07,11:00 (10:00),Internacional,2–0,Coritiba,35766,Estádio José Pinheiro Borba,André Luiz de Freitas Castro,Match Report,
6,Sun,2015-06-07,19:30 (18:30),Goiás,0–1,Avaí,1461,Estádio do Governo do Estado de Goiás,Alisson Sidnei Furtado,Match Report,
6,Sun,2015-06-07,19:30 (18:30),Fluminense,0–0,Sport Recife,15411,Estadio Jornalista Mário Filho,Paulo Roberto Alves Júnior,Match Report,
6,Sun,2015-06-07,19:30 (18:30),Figueirense,2–1,Palmeiras,9187,Estádio Orlando Scarpelli,Leandro Pedro Vuaden,Match Report,
6,Sat,2015-06-06,22:00 (21:00),Atl Paranaense,2–0,Vasco da Gama,15177,Estádio Joaquim Américo Guimarães,Marcelo Aparecido Ribeiro De Souza,Match Report,
6,Sat,2015-06-06,22:00 (21:00),Joinville,0–1,Corinthians,14131,Arena Joinville,Dewson Fernando Freitas da Silva,Match Report,
6,Sat,2015-06-06,22:00 (21:00),São Paulo,2–0,Grêmio,16917,Estádio do Morumbi,Péricles Bassols Pegado Cortez,Match Report,
,,,,,,,,,,,
7,Wed,2015-06-10,19:30 (18:30),Atlético Mineiro,2–2,Santos,10536,Estádio Raimundo Sampaio,Wilton Sampaio,Match Report,
7,Sat,2015-06-13,16:30 (15:30),Coritiba,0–1,Flamengo,9603,Estádio Major Antônio Couto Pereira,Guilherme Ceretta de Lima,Match Report,
7,Sat,2015-06-13,16:30 (15:30),Corinthians,2–1,Internacional,27270,Arena Corinthians,Marcelo de Lima Henrique,Match Report,
7,Sat,2015-06-13,16:30 (15:30),Chapecoense,0–1,São Paulo,8712,Arena Condá,Wilton Sampaio,Match Report,
7,Sun,2015-06-14,11:00 (10:00),Ponte Preta,0–0,Goiás,9880,Estádio Moisés Lucarelli,Pablo Dos Santos Alves,Match Report,
7,Sun,2015-06-14,16:00 (15:00),Avaí,1–1,Figueirense,7939,Estádio Aderbal Ramos da Silva,Wagner Reway,Match Report,
7,Sun,2015-06-14,16:00 (15:00),Palmeiras,2–1,Fluminense,26181,Allianz Parque,Dewson Fernando Freitas da Silva,Match Report,
7,Sun,2015-06-14,16:00 (15:00),Grêmio,2–1,Atl Paranaense,17781,Arena do Grêmio,Marcos Andre Gomes da Penha,Match Report,
7,Sat,2015-06-13,21:00 (20:00),Sport Recife,2–1,Joinville,8739,Estádio Adelmar da Costa Carvalho,Heber Roberto Lopes,Match Report,
7,Sat,2015-06-13,21:00 (20:00),Vasco da Gama,1–3,Cruzeiro,5505,Estádio Club de Regatas Vasco da Gama,Leandro Pedro Vuaden,Match Report,
,,,,,,,,,,,
8,Thu,2015-06-18,21:00 (20:00),Figueirense,0–0,Internacional,6244,Estádio Orlando Scarpelli,Wagner do Nascimento Magalhaes,Match Report,
8,Sat,2015-06-20,16:30 (15:30),Sport Recife,2–1,Vasco da Gama,17206,Estádio Adelmar da Costa Carvalho,Anderson Daronco,Match Report,
8,Sat,2015-06-20,16:30 (15:30),Santos,1–0,Corinthians,7674,Estádio Urbano Caldeira,Luiz Flávio de Oliveira,Match Report,
8,Sat,2015-06-20,16:30 (15:30),Flamengo,0–2,Atlético Mineiro,42318,Estadio Jornalista Mário Filho,Thiago Duarte Peixoto,Match Report,
8,Sun,2015-06-21,11:00 (10:00),Cruzeiro,0–1,Chapecoense,33643,Estádio Governador Magalhães Pinto,Péricles Bassols Pegado Cortez,Match Report,
8,Sun,2015-06-21,16:00 (15:00),Atl Paranaense,2–2,Coritiba,26773,Estádio Joaquim Américo Guimarães,Dewson Fernando Freitas da Silva,Match Report,
8,Sun,2015-06-21,16:00 (15:00),Joinville,2–1,Goiás,9094,Arena Joinville,Igor Junior Benevenuto,Match Report,
8,Sun,2015-06-21,16:00 (15:00),São Paulo,1–1,Avaí,21288,Estádio do Morumbi,Bruno Arleu de Araujo,Match Report,
8,Sat,2015-06-20,21:00 (20:00),Grêmio,1–0,Palmeiras,20814,Arena do Grêmio,Raphael Claus,Match Report,
8,Wed,2015-06-24,19:30 (18:30),Fluminense,2–0,Ponte Preta,7033,Estadio Jornalista Mário Filho,Leandro Pedro Vuaden,Match Report,
,,,,,,,,,,,
9,Sat,2015-06-27,16:00 (15:00),Chapecoense,1–1,Sport Recife,7203,Arena Condá,Wagner do Nascimento Magalhaes,Match Report,
9,Sat,2015-06-27,16:00 (15:00),Avaí,1–2,Grêmio,11221,Estádio Aderbal Ramos da Silva,Marcelo de Lima Henrique,Match Report,
9,Sun,2015-06-28,11:00 (10:00),Atlético Mineiro,1–0,Joinville,55987,Estádio Raimundo Sampaio,Emerson Luiz Sobral,Match Report,
9,Sun,2015-06-28,16:00 (15:00),Coritiba,1–0,Cruzeiro,12395,Estádio Major Antônio Couto Pereira,Raphael Claus,Match Report,
9,Sun,2015-06-28,16:00 (15:00),Ponte Preta,2–1,Atl Paranaense,4858,Estádio Moisés Lucarelli,Francisco Carlos do Nascimento,Match Report,
9,Sun,2015-06-28,16:00 (15:00),Goiás,1–2,Fluminense,3053,Estádio do Governo do Estado de Goiás,Luiz Flávio de Oliveira,Match Report,
9,Sun,2015-06-28,16:00 (15:00),Palmeiras,4–0,São Paulo,28333,Allianz Parque,Anderson Daronco,Match Report,
9,Sun,2015-06-28,18:30 (17:30),Internacional,1–0,Santos,22495,Estádio José Pinheiro Borba,Dewson Fernando Freitas da Silva,Match Report,
9,Sun,2015-06-28,18:30 (17:30),Vasco da Gama,1–0,Flamengo,14010,Estádio Club de Regatas Vasco da Gama,Heber Roberto Lopes,Match Report,
9,Sat,2015-06-27,21:00 (20:00),Corinthians,2–1,Figueirense,24786,Arena Corinthians,Igor Junior Benevenuto,Match Report,
,,,,,,,,,,,
10,Wed,2015-07-01,19:30 (18:30),Sport Recife,3–0,Internacional,23343,Estádio Adelmar da Costa Carvalho,Péricles Bassols Pegado Cortez,Match Report,
10,Wed,2015-07-01,19:30 (18:30),Vasco da Gama,1–0,Avaí,7333,Estádio Club de Regatas Vasco da Gama,Marcos Andre Gomes da Penha,Match Report,
10,Thu,2015-07-02,19:30 (18:30),Corinthians,2–0,Ponte Preta,26649,Arena Corinthians,Thiago Duarte Peixoto,Match Report,
10,Thu,2015-07-02,19:30 (18:30),Figueirense,3–1,Goiás,5715,Estádio Orlando Scarpelli,Wilton Sampaio,Match Report,
10,Wed,2015-07-01,21:00 (20:00),Atlético Mineiro,2–0,Coritiba,13309,Estádio Raimundo Sampaio,Braulio da Silva Machado,Match Report,
10,Wed,2015-07-01,21:00 (20:00),Palmeiras,2–0,Chapecoense,32742,Allianz Parque,Pablo Dos Santos Alves,Match Report,
10,Wed,2015-07-01,22:00 (21:00),Grêmio,1–0,Cruzeiro,22517,Arena do Grêmio,Marcelo Aparecido Ribeiro De Souza,Match Report,
10,Wed,2015-07-01,22:00 (21:00),Joinville,0–1,Flamengo,15731,Arena Joinville,Leandro Pedro Vuaden,Match Report,
10,Wed,2015-07-01,22:00 (21:00),Atl Paranaense,2–1,São Paulo,22016,Estádio Joaquim Américo Guimarães,Elmo Alves Resende Cunha,Match Report,
10,Thu,2015-07-02,21:00 (20:00),Fluminense,2–1,Santos,11437,Estadio Jornalista Mário Filho,Ricardo Marques Ribeiro,Match Report,
,,,,,,,,,,,
11,Sat,2015-07-04,15:00 (14:00),Coritiba,0–0,Joinville,11103,Estádio Major Antônio Couto Pereira,André Luiz de Freitas Castro,Match Report,
11,Sun,2015-07-05,11:00 (10:00),Avaí,2–2,Sport Recife,8116,Estádio Aderbal Ramos da Silva,Dewson Fernando Freitas da Silva,Match Report,
11,Sun,2015-07-05,16:00 (15:00),Goiás,0–0,Corinthians,9579,Estádio do Governo do Estado de Goiás,Heber Roberto Lopes,Match Report,
11,Sun,2015-07-05,16:00 (15:00),Santos,1–3,Grêmio,4942,Estádio Urbano Caldeira,Felipe Gomes da Silva,Match Report,
11,Sun,2015-07-05,16:00 (15:00),São Paulo,0–0,Fluminense,16469,Estádio do Morumbi,Leandro Pedro Vuaden,Match Report,
11,Sun,2015-07-05,18:30 (17:30),Internacional,1–3,Atlético Mineiro,16812,Estádio José Pinheiro Borba,Raphael Claus,Match Report,
11,Sun,2015-07-05,18:30 (17:30),Ponte Preta,0–2,Palmeiras,11874,Estádio Moisés Lucarelli,Vinicius Gonçalves Dias Araujo,Match Report,
11,Sun,2015-07-05,18:30 (17:30),Flamengo,1–2,Figueirense,31684,Estadio Jornalista Mário Filho,Jailson Macêdo Freitas,Match Report,
11,Sat,2015-07-04,21:00 (20:00),Cruzeiro,2–0,Atl Paranaense,7427,Estádio Governador Magalhães Pinto,Luiz Flávio de Oliveira,Match Report,
11,Sat,2015-07-04,21:00 (20:00),Chapecoense,1–0,Vasco da Gama,4349,Arena Condá,Ricardo Marques Ribeiro,Match Report,
,,,,,,,,,,,
12,Wed,2015-07-08,19:30 (18:30),Goiás,4–1,Santos,1829,Estádio do Governo do Estado de Goiás,Anderson Daronco,Match Report,
12,Wed,2015-07-08,19:30 (18:30),Coritiba,0–0,Ponte Preta,9384,Estádio Major Antônio Couto Pereira,Péricles Bassols Pegado Cortez,Match Report,
12,Wed,2015-07-08,19:30 (18:30),Chapecoense,1–0,Grêmio,13916,Arena Condá,Flavio Rodrigues Guerra,Match Report,
12,Thu,2015-07-09,19:30 (18:30),Corinthians,2–0,Atl Paranaense,32442,Arena Corinthians,Ricardo Marques Ribeiro,Match Report,
12,Wed,2015-07-08,21:00 (20:00),Palmeiras,3–0,Avaí,37530,Allianz Parque,Igor Junior Benevenuto,Match Report,
12,Wed,2015-07-08,21:00 (20:00),Figueirense,0–2,Joinville,3891,Estádio Orlando Scarpelli,Marcelo de Lima Henrique,Match Report,
12,Wed,2015-07-08,22:00 (21:00),Atlético Mineiro,2–1,Sport Recife,50684,Estádio Raimundo Sampaio,Elmo Alves Resende Cunha,Match Report,
12,Wed,2015-07-08,22:00 (21:00),Internacional,1–2,Flamengo,10931,Estádio José Pinheiro Borba,Wilton Sampaio,Match Report,
12,Wed,2015-07-08,22:00 (21:00),Vasco da Gama,0–4,São Paulo,15812,Estádio Club de Regatas Vasco da Gama,Leandro Pedro Vuaden,Match Report,
12,Thu,2015-07-09,21:00 (20:00),Fluminense,1–0,Cruzeiro,16391,Estadio Jornalista Mário Filho,Heber Roberto Lopes,Match Report,
,,,,,,,,,,,
13,Sat,2015-07-11,18:30 (17:30),Santos,3–0,Figueirense,8393,Estádio Urbano Caldeira,André Luiz de Freitas Castro,Match Report,
13,Sat,2015-07-11,18:30 (17:30),Grêmio,2–0,Vasco da Gama,34464,Arena do Grêmio,Luiz Flávio de Oliveira,Match Report,
13,Sun,2015-07-12,11:00 (10:00),São Paulo,3–1,Coritiba,58482,Estádio do Morumbi,Alisson Sidnei Furtado,Match Report,
13,Sun,2015-07-12,16:00 (15:00),Cruzeiro,1–0,Goiás,10675,Estádio Governador Magalhães Pinto,Emerson Luiz Sobral,Match Report,
13,Sun,2015-07-12,16:00 (15:00),Joinville,0–2,Internacional,10324,Arena Joinville,Francisco Carlos do Nascimento,Match Report,
13,Sun,2015-07-12,16:00 (15:00),Atl Paranaense,1–2,Fluminense,17522,Estádio Joaquim Américo Guimarães,Anderson Daronco,Match Report,
13,Sun,2015-07-12,16:00 (15:00),Flamengo,0–3,Corinthians,26209,Estadio Jornalista Mário Filho,Leandro Pedro Vuaden,Match Report,
13,Sun,2015-07-12,18:30 (17:30),Avaí,2–1,Chapecoense,5141,Estádio Aderbal Ramos da Silva,Heber Roberto Lopes,Match Report,
13,Sun,2015-07-12,18:30 (17:30),Sport Recife,2–2,Palmeiras,35163,Estádio Adelmar da Costa Carvalho,Emerson De Almeida Ferreira,Match Report,
13,Sat,2015-07-11,21:00 (20:00),Ponte Preta,0–2,Atlético Mineiro,4733,Estádio Moisés Lucarelli,Rodolpho Toski Marques,Match Report,
,,,,,,,,,,,
14,Sat,2015-07-18,18:30 (17:30),Internacional,2–1,Goiás,16782,Estádio José Pinheiro Borba,Marcelo de Lima Henrique,Match Report,
14,Sat,2015-07-18,18:30 (17:30),Flamengo,1–0,Grêmio,56927,Estadio Jornalista Mário Filho,Ricardo Marques Ribeiro,Match Report,
14,Sun,2015-07-19,11:00 (10:00),Atl Paranaense,1–0,Chapecoense,15411,Estádio Joaquim Américo Guimarães,Luis César De Oliveira Magalhães,Match Report,
14,Sun,2015-07-19,16:00 (15:00),Figueirense,0–0,Coritiba,8016,Estadio Jornalista Mário Filho,Emerson Luiz Sobral,Match Report,
14,Sun,2015-07-19,16:00 (15:00),Sport Recife,2–0,São Paulo,41994,Estádio Adelmar da Costa Carvalho,André Luiz de Freitas Castro,Match Report,
14,Sun,2015-07-19,16:00 (15:00),Palmeiras,1–0,Santos,38220,Allianz Parque,Wagner do Nascimento Magalhaes,Match Report,
14,Sun,2015-07-19,16:00 (15:00),Fluminense,1–2,Vasco da Gama,37687,Estadio Jornalista Mário Filho,Luiz Flávio de Oliveira,Match Report,
14,Sun,2015-07-19,18:30 (17:30),Cruzeiro,1–1,Avaí,7236,Estádio Governador Magalhães Pinto,Jailson Macêdo Freitas,Match Report,
14,Sun,2015-07-19,18:30 (17:30),Joinville,1–1,Ponte Preta,8250,Arena Joinville,Raphael Claus,Match Report,
14,Sat,2015-07-18,21:00 (20:00),Corinthians,1–0,Atlético Mineiro,36280,Arena Corinthians,Anderson Daronco,Match Report,
,,,,,,,,,,,
15,Sat,2015-07-25,18:30 (17:30),Avaí,1–2,Atl Paranaense,4919,Estádio Aderbal Ramos da Silva,Wilton Sampaio,Match Report,
15,Sat,2015-07-25,19:30 (18:30),Grêmio,1–1,Sport Recife,33437,Arena do Grêmio,Péricles Bassols Pegado Cortez,Match Report,
15,Sun,2015-07-26,11:00 (10:00),Santos,2–0,Joinville,12974,Estádio Urbano Caldeira,Ricardo Marques Ribeiro,Match Report,
15,Sun,2015-07-26,11:00 (10:00),Chapecoense,2–1,Fluminense,8494,Arena Condá,Raphael Claus,Match Report,
15,Sun,2015-07-26,16:00 (15:00),Coritiba,1–1,Corinthians,17225,Estádio Major Antônio Couto Pereira,Pablo Dos Santos Alves,Match Report,
15,Sun,2015-07-26,16:00 (15:00),Ponte Preta,0–0,Internacional,7813,Estádio Moisés Lucarelli,Bruno Arleu de Araujo,Match Report,
15,Sun,2015-07-26,16:00 (15:00),São Paulo,1–0,Cruzeiro,33905,Estádio do Morumbi,Marcelo de Lima Henrique,Match Report,
15,Sun,2015-07-26,16:00 (15:00),Goiás,0–1,Flamengo,11450,Estádio do Governo do Estado de Goiás,Heber Roberto Lopes,Match Report,
15,Sun,2015-07-26,18:30 (17:30),Vasco da Gama,1–4,Palmeiras,15101,Estádio Club de Regatas Vasco da Gama,Anderson Daronco,Match Report,
15,Sat,2015-07-25,21:00 (20:00),Atlético Mineiro,1–0,Figueirense,16056,Estádio Raimundo Sampaio,Luiz Flávio de Oliveira,Match Report,
,,,,,,,,,,,
16,Wed,2015-07-29,22:00 (21:00),Atlético Mineiro,3–1,São Paulo,47606,Estádio Governador Magalhães Pinto,Dewson Fernando Freitas da Silva,Match Report,
16,Wed,2015-07-29,22:00 (21:00),Corinthians,3–0,Vasco da Gama,30340,Arena Corinthians,Leandro Pedro Vuaden,Match Report,
16,Sat,2015-08-01,18:30 (17:30),Fluminense,1–0,Grêmio,33288,Estadio Jornalista Mário Filho,Wilton Sampaio,Match Report,
16,Sun,2015-08-02,11:00 (10:00),Palmeiras,0–1,Atl Paranaense,38794,Allianz Parque,Ricardo Marques Ribeiro,Match Report,
16,Sun,2015-08-02,11:00 (10:00),Coritiba,1–1,Goiás,24593,Estádio Major Antônio Couto Pereira,Dewson Fernando Freitas da Silva,Match Report,
16,Sun,2015-08-02,16:00 (15:00),Flamengo,2–2,Santos,51749,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
16,Sun,2015-08-02,16:00 (15:00),Internacional,0–0,Chapecoense,17579,Estádio José Pinheiro Borba,Péricles Bassols Pegado Cortez,Match Report,
16,Sun,2015-08-02,16:00 (15:00),Figueirense,3–1,Ponte Preta,7245,Estádio Orlando Scarpelli,Heber Roberto Lopes,Match Report,
16,Sun,2015-08-02,16:00 (15:00),Joinville,2–0,Avaí,11245,Arena Joinville,Rodrigo D'Alonso Ferreira,Match Report,
16,Sun,2015-08-02,18:30 (17:30),Sport Recife,0–0,Cruzeiro,28019,Itaipava Arena Pernambuco,Leandro Pedro Vuaden,Match Report,
,,,,,,,,,,,
17,Sat,2015-08-08,18:30 (17:30),Avaí,1–0,Fluminense,11033,Estádio Aderbal Ramos da Silva,Thiago Duarte Peixoto,Match Report,
17,Sun,2015-08-09,11:00 (10:00),Atl Paranaense,1–1,Sport Recife,24826,Estádio Joaquim Américo Guimarães,Anderson Daronco,Match Report,
17,Sun,2015-08-09,11:00 (10:00),Vasco da Gama,0–0,Joinville,48751,Estádio Club de Regatas Vasco da Gama,Luiz Flávio de Oliveira,Match Report,
17,Sun,2015-08-09,16:00 (15:00),Cruzeiro,2–1,Palmeiras,20839,Estádio Governador Magalhães Pinto,Wilton Sampaio,Match Report,
17,Sun,2015-08-09,16:00 (15:00),São Paulo,1–1,Corinthians,31248,Estádio do Morumbi,Leandro Pedro Vuaden,Match Report,
17,Sun,2015-08-09,16:00 (15:00),Goiás,0–0,Atlético Mineiro,7762,Estádio do Governo do Estado de Goiás,Raphael Claus,Match Report,
17,Sun,2015-08-09,16:00 (15:00),Ponte Preta,1–0,Flamengo,11694,Estádio Moisés Lucarelli,Jailson Macêdo Freitas,Match Report,
17,Sun,2015-08-09,18:30 (17:30),Grêmio,5–0,Internacional,42432,Arena do Grêmio,Dewson Fernando Freitas da Silva,Match Report,
17,Sun,2015-08-09,18:30 (17:30),Chapecoense,2–2,Figueirense,8728,Arena Condá,Ricardo Marques Ribeiro,Match Report,
17,Sat,2015-08-08,21:00 (20:00),Santos,3–0,Coritiba,12657,Estádio Urbano Caldeira,Igor Junior Benevenuto,Match Report,
,,,,,,,,,,,
18,Wed,2015-08-12,19:30 (18:30),Coritiba,2–1,Palmeiras,13373,Estádio Major Antônio Couto Pereira,Péricles Bassols Pegado Cortez,Match Report,
18,Wed,2015-08-12,19:30 (18:30),Flamengo,3–2,Atl Paranaense,20881,Estadio Jornalista Mário Filho,Marcelo Aparecido Ribeiro De Souza,Match Report,
18,Thu,2015-08-13,19:30 (18:30),Ponte Preta,2–0,Avaí,7667,Estádio Moisés Lucarelli,Marcelo de Lima Henrique,Match Report,
18,Wed,2015-08-12,21:00 (20:00),Santos,1–0,Vasco da Gama,12038,Estádio Urbano Caldeira,Emerson Luiz Sobral,Match Report,
18,Wed,2015-08-12,21:00 (20:00),Goiás,0–0,Chapecoense,1619,Estádio do Governo do Estado de Goiás,Wagner do Nascimento Magalhaes,Match Report,
18,Wed,2015-08-12,22:00 (21:00),Figueirense,0–2,São Paulo,10301,Estádio Orlando Scarpelli,Anderson Daronco,Match Report,
18,Wed,2015-08-12,22:00 (21:00),Corinthians,4–3,Sport Recife,30941,Arena Corinthians,Luiz Flávio de Oliveira,Match Report,
18,Wed,2015-08-12,22:00 (21:00),Internacional,1–0,Fluminense,9222,Estádio José Pinheiro Borba,Flavio Rodrigues Guerra,Match Report,
18,Thu,2015-08-13,21:00 (20:00),Atlético Mineiro,0–2,Grêmio,49047,Estádio Governador Magalhães Pinto,Dewson Fernando Freitas da Silva,Match Report,
18,Thu,2015-08-13,21:00 (20:00),Joinville,3–0,Cruzeiro,10498,Arena Joinville,Leandro Pedro Vuaden,Match Report,
,,,,,,,,,,,
19,Sat,2015-08-15,18:30 (17:30),Vasco da Gama,0–1,Coritiba,10657,Estádio Club de Regatas Vasco da Gama,Raphael Claus,Match Report,
19,Sat,2015-08-15,18:30 (17:30),Atl Paranaense,0–0,Santos,19849,Estádio Joaquim Américo Guimarães,Bruno Arleu de Araujo,Match Report,
19,Sun,2015-08-16,11:00 (10:00),Palmeiras,4–2,Flamengo,37739,Allianz Parque,Igor Junior Benevenuto,Match Report,
19,Sun,2015-08-16,16:00 (15:00),Fluminense,2–1,Figueirense,23130,Estadio Jornalista Mário Filho,Diego Almeida Real,Match Report,
19,Sun,2015-08-16,16:00 (15:00),Sport Recife,1–1,Ponte Preta,15595,Estádio Adelmar da Costa Carvalho,Sandro Ricci,Match Report,
19,Sun,2015-08-16,16:00 (15:00),Avaí,1–2,Corinthians,11389,Estádio Aderbal Ramos da Silva,Anderson Daronco,Match Report,
19,Sun,2015-08-16,16:00 (15:00),Cruzeiro,0–0,Internacional,14166,Estádio Governador Magalhães Pinto,Luiz Flávio de Oliveira,Match Report,
19,Sun,2015-08-16,18:30 (17:30),Chapecoense,2–1,Atlético Mineiro,8133,Arena Condá,Marcos Andre Gomes da Penha,Match Report,
19,Sun,2015-08-16,18:30 (17:30),Grêmio,2–1,Joinville,31183,Arena do Grêmio,Jailson Macêdo Freitas,Match Report,
19,Sat,2015-08-15,21:00 (20:00),São Paulo,0–3,Goiás,25452,Estádio do Morumbi,Marielson Alves Silva,Match Report,
,,,,,,,,,,,
20,Sat,2015-08-22,18:30 (17:30),Santos,5–2,Avaí,12036,Estádio Urbano Caldeira,Leandro Pedro Vuaden,Match Report,
20,Sat,2015-08-22,18:30 (17:30),Goiás,3–0,Vasco da Gama,12154,Estádio do Governo do Estado de Goiás,Luiz Flávio de Oliveira,Match Report,
20,Sun,2015-08-23,11:00 (10:00),Coritiba,1–0,Chapecoense,23479,Estádio Major Antônio Couto Pereira,Ricardo Marques Ribeiro,Match Report,
20,Sun,2015-08-23,11:00 (10:00),Ponte Preta,0–0,Grêmio,8612,Estádio Moisés Lucarelli,Emerson De Almeida Ferreira,Match Report,
20,Sun,2015-08-23,16:00 (15:00),Internacional,2–0,Atl Paranaense,22393,Estádio José Pinheiro Borba,Raphael Claus,Match Report,
20,Sun,2015-08-23,16:00 (15:00),Flamengo,2–1,São Paulo,42954,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
20,Sun,2015-08-23,16:00 (15:00),Joinville,2–1,Fluminense,12395,Arena Joinville,Emerson Luiz Sobral,Match Report,
20,Sun,2015-08-23,16:00 (15:00),Corinthians,3–0,Cruzeiro,41014,Arena Corinthians,Péricles Bassols Pegado Cortez,Match Report,
20,Sun,2015-08-23,18:30 (17:30),Atlético Mineiro,2–1,Palmeiras,17464,Estádio Raimundo Sampaio,Sandro Ricci,Match Report,
20,Sat,2015-08-22,21:00 (20:00),Figueirense,2–1,Sport Recife,5158,Estádio Orlando Scarpelli,Wagner do Nascimento Magalhaes,Match Report,
,,,,,,,,,,,
21,Sat,2015-08-29,18:30 (17:30),Vasco da Gama,0–1,Figueirense,14857,Estadio Jornalista Mário Filho,Francisco Carlos do Nascimento,Match Report,
21,Sun,2015-08-30,11:00 (10:00),Grêmio,0–0,Coritiba,46000,Arena do Grêmio,Luiz Flávio de Oliveira,Match Report,
21,Sun,2015-08-30,11:00 (10:00),Avaí,3–0,Internacional,11150,Estádio Aderbal Ramos da Silva,Péricles Bassols Pegado Cortez,Match Report,
21,Sun,2015-08-30,16:00 (15:00),Fluminense,1–2,Atlético Mineiro,20533,Estadio Jornalista Mário Filho,Marielson Alves Silva,Match Report,
21,Sun,2015-08-30,16:00 (15:00),Chapecoense,1–3,Corinthians,13322,Arena Condá,Wilton Sampaio,Match Report,
21,Sun,2015-08-30,16:00 (15:00),Palmeiras,3–2,Joinville,28907,Allianz Parque,Bruno Arleu de Araujo,Match Report,
21,Sun,2015-08-30,16:00 (15:00),Sport Recife,0–1,Flamengo,34939,Itaipava Arena Pernambuco,Braulio da Silva Machado,Match Report,
21,Sun,2015-08-30,18:30 (17:30),Atl Paranaense,3–0,Goiás,14348,Estádio Bento da Silva Freitas,Jailson Macêdo Freitas,Match Report,
21,Sun,2015-08-30,18:30 (17:30),Cruzeiro,0–1,Santos,8271,Estádio Governador Magalhães Pinto,Rodolpho Toski Marques,Match Report,
21,Sat,2015-08-29,21:00 (20:00),São Paulo,3–0,Ponte Preta,12745,Estádio do Morumbi,Marcelo Aparecido Ribeiro De Souza,Match Report,
,,,,,,,,,,,
22,Wed,2015-09-02,19:30 (18:30),Ponte Preta,1–2,Cruzeiro,5343,Estádio Moisés Lucarelli,Emerson Luiz Sobral,Match Report,
22,Wed,2015-09-02,19:30 (18:30),Joinville,0–0,São Paulo,13604,Arena Joinville,Rodolpho Toski Marques,Match Report,
22,Wed,2015-09-02,19:30 (18:30),Internacional,6–0,Vasco da Gama,15021,Estádio José Pinheiro Borba,Ricardo Marques Ribeiro,Match Report,
22,Thu,2015-09-03,19:30 (18:30),Santos,3–1,Chapecoense,8047,Estádio Urbano Caldeira,Bruno Arleu de Araujo,Match Report,
22,Wed,2015-09-02,21:00 (20:00),Atlético Mineiro,0–1,Atl Paranaense,12064,Estádio Raimundo Sampaio,Marcelo de Lima Henrique,Match Report,
22,Wed,2015-09-02,21:00 (20:00),Flamengo,3–0,Avaí,22825,Arena das Dunas,Thiago Duarte Peixoto,Match Report,
22,Wed,2015-09-02,22:00 (21:00),Goiás,1–0,Palmeiras,15142,Estádio do Governo do Estado de Goiás,Leandro Pedro Vuaden,Match Report,
22,Wed,2015-09-02,22:00 (21:00),Coritiba,0–0,Sport Recife,8033,Estádio Major Antônio Couto Pereira,Wilton Sampaio,Match Report,
22,Wed,2015-09-02,22:00 (21:00),Corinthians,2–0,Fluminense,29328,Arena Corinthians,Sandro Ricci,Match Report,
22,Thu,2015-09-03,21:00 (20:00),Figueirense,0–2,Grêmio,10823,Estádio Orlando Scarpelli,Raphael Claus,Match Report,
,,,,,,,,,,,
23,Sat,2015-09-05,19:30 (18:30),São Paulo,2–0,Internacional,20935,Estádio do Morumbi,Wilton Sampaio,Match Report,
23,Sat,2015-09-05,19:30 (18:30),Vasco da Gama,1–2,Atlético Mineiro,8768,Estádio Club de Regatas Vasco da Gama,Elmo Alves Resende Cunha,Match Report,
23,Sun,2015-09-06,11:00 (10:00),Cruzeiro,5–1,Figueirense,39040,Estádio Governador Magalhães Pinto,Jailson Macêdo Freitas,Match Report,
23,Sun,2015-09-06,11:00 (10:00),Chapecoense,0–0,Ponte Preta,5228,Arena Condá,Cleisson Veloso Pereira,Match Report,
23,Sun,2015-09-06,16:00 (15:00),Grêmio,2–1,Goiás,29184,Arena do Grêmio,Sandro Ricci,Match Report,
23,Sun,2015-09-06,16:00 (15:00),Avaí,0–2,Coritiba,4813,Estádio Aderbal Ramos da Silva,Nielson Nogueira Dias,Match Report,
23,Sun,2015-09-06,16:00 (15:00),Palmeiras,3–3,Corinthians,35707,Allianz Parque,Raphael Claus,Match Report,
23,Sun,2015-09-06,16:00 (15:00),Fluminense,1–3,Flamengo,55999,Estadio Jornalista Mário Filho,Ricardo Marques Ribeiro,Match Report,
23,Sun,2015-09-06,18:30 (17:30),Sport Recife,1–1,Santos,7308,Estádio Adelmar da Costa Carvalho,Emerson De Almeida Ferreira,Match Report,
23,Sat,2015-09-05,21:00 (20:00),Atl Paranaense,0–0,Joinville,14715,Estádio Joaquim Américo Guimarães,Flavio Rodrigues De Souza,Match Report,
,,,,,,,,,,,
24,Wed,2015-09-09,19:30 (18:30),Atlético Mineiro,2–0,Avaí,10388,Estádio Raimundo Sampaio,Luis Teixeira Rocha,Match Report,
24,Wed,2015-09-09,19:30 (18:30),Internacional,1–0,Palmeiras,13690,Estádio José Pinheiro Borba,Wagner Reway,Match Report,
24,Wed,2015-09-09,19:30 (18:30),Ponte Preta,0–1,Vasco da Gama,3961,Estádio Moisés Lucarelli,Diego Almeida Real,Match Report,
24,Thu,2015-09-10,19:30 (18:30),Goiás,1–0,Sport Recife,2189,Estádio do Governo do Estado de Goiás,Thiago Duarte Peixoto,Match Report,
24,Wed,2015-09-09,21:00 (20:00),Figueirense,1–1,Atl Paranaense,5890,Estádio Orlando Scarpelli,Dewson Fernando Freitas da Silva,Match Report,
24,Wed,2015-09-09,22:00 (21:00),Coritiba,1–1,Fluminense,12619,Estádio Major Antônio Couto Pereira,Leandro Pedro Vuaden,Match Report,
24,Wed,2015-09-09,22:00 (21:00),Corinthians,1–1,Grêmio,30126,Arena Corinthians,André Luiz de Freitas Castro,Match Report,
24,Wed,2015-09-09,22:00 (21:00),Santos,3–0,São Paulo,5552,Estádio Urbano Caldeira,Luiz Flávio de Oliveira,Match Report,
24,Thu,2015-09-10,21:00 (20:00),Joinville,0–0,Chapecoense,7387,Arena Joinville,Braulio da Silva Machado,Match Report,
24,Thu,2015-09-10,21:00 (20:00),Flamengo,2–0,Cruzeiro,38539,Estadio Jornalista Mário Filho,Marcelo Aparecido Ribeiro De Souza,Match Report,
,,,,,,,,,,,
25,Sat,2015-09-12,18:30 (17:30),Coritiba,0–1,Internacional,14656,Estádio Major Antônio Couto Pereira,Raphael Claus,Match Report,
25,Sun,2015-09-13,11:00 (10:00),Ponte Preta,3–1,Santos,8273,Estádio Moisés Lucarelli,Flavio Rodrigues De Souza,Match Report,
25,Sun,2015-09-13,11:00 (10:00),Corinthians,3–0,Joinville,41809,Arena Corinthians,Wilton Sampaio,Match Report,
25,Sun,2015-09-13,16:00 (15:00),Vasco da Gama,2–0,Atl Paranaense,10805,Estádio Club de Regatas Vasco da Gama,André Luiz de Freitas Castro,Match Report,
25,Sun,2015-09-13,16:00 (15:00),Chapecoense,1–3,Flamengo,10800,Arena Condá,Anderson Daronco,Match Report,
25,Sun,2015-09-13,16:00 (15:00),Grêmio,1–2,São Paulo,44227,Arena do Grêmio,Sandro Ricci,Match Report,
25,Sun,2015-09-13,16:00 (15:00),Cruzeiro,1–1,Atlético Mineiro,45991,Estádio Governador Magalhães Pinto,Leandro Pedro Vuaden,Match Report,
25,Sun,2015-09-13,18:30 (17:30),Sport Recife,1–0,Fluminense,5333,Itaipava Arena Pernambuco,Heber Roberto Lopes,Match Report,
25,Sun,2015-09-13,18:30 (17:30),Avaí,2–1,Goiás,4767,Estádio Aderbal Ramos da Silva,Bruno Arleu de Araujo,Match Report,
25,Sat,2015-09-12,21:00 (20:00),Palmeiras,2–0,Figueirense,22794,Allianz Parque,Wagner do Nascimento Magalhaes,Match Report,
,,,,,,,,,,,
26,Wed,2015-09-16,19:30 (18:30),Fluminense,1–4,Palmeiras,9842,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
26,Wed,2015-09-16,19:30 (18:30),Joinville,1–1,Sport Recife,9512,Arena Joinville,Ricardo Marques Ribeiro,Match Report,
26,Wed,2015-09-16,19:30 (18:30),Goiás,1–2,Ponte Preta,2322,Estádio do Governo do Estado de Goiás,Dewson Fernando Freitas da Silva,Match Report,
26,Thu,2015-09-17,19:30 (18:30),São Paulo,0–0,Chapecoense,16532,Estádio do Morumbi,Elmo Alves Resende Cunha,Match Report,
26,Wed,2015-09-16,21:00 (20:00),Figueirense,0–1,Avaí,9618,Estádio Orlando Scarpelli,Flavio Rodrigues De Souza,Match Report,
26,Wed,2015-09-16,21:00 (20:00),Atl Paranaense,1–2,Grêmio,13619,Estádio Major Antônio Couto Pereira,Braulio da Silva Machado,Match Report,
26,Wed,2015-09-16,22:00 (21:00),Santos,4–0,Atlético Mineiro,6179,Estádio Urbano Caldeira,Heber Roberto Lopes,Match Report,
26,Wed,2015-09-16,22:00 (21:00),Internacional,2–1,Corinthians,19073,Estádio José Pinheiro Borba,Jailson Macêdo Freitas,Match Report,
26,Wed,2015-09-16,22:00 (21:00),Cruzeiro,2–2,Vasco da Gama,19888,Estádio Governador Magalhães Pinto,Thiago Duarte Peixoto,Match Report,
26,Thu,2015-09-17,21:00 (20:00),Flamengo,0–2,Coritiba,67011,Estadio Jornalista Mário Filho,Marielson Alves Silva,Match Report,
,,,,,,,,,,,
27,Sat,2015-09-19,18:30 (17:30),Internacional,1–1,Figueirense,20607,Estádio José Pinheiro Borba,Nielson Nogueira Dias,Match Report,
27,Sat,2015-09-19,18:30 (17:30),Palmeiras,3–2,Grêmio,21257,Allianz Parque,Wilton Sampaio,Match Report,
27,Sun,2015-09-20,11:00 (10:00),Goiás,3–0,Joinville,3961,Estádio do Governo do Estado de Goiás,Raphael Claus,Match Report,
27,Sun,2015-09-20,11:00 (10:00),Corinthians,2–0,Santos,41748,Arena Corinthians,Flavio Rodrigues Guerra,Match Report,
27,Sun,2015-09-20,16:00 (15:00),Avaí,2–1,São Paulo,9432,Estádio Aderbal Ramos da Silva,Jailson Macêdo Freitas,Match Report,
27,Sun,2015-09-20,16:00 (15:00),Atlético Mineiro,4–1,Flamengo,20203,Estádio Raimundo Sampaio,Sandro Ricci,Match Report,
27,Sun,2015-09-20,16:00 (15:00),Vasco da Gama,2–1,Sport Recife,22227,Estádio Club de Regatas Vasco da Gama,Heber Roberto Lopes,Match Report,
27,Sun,2015-09-20,18:30 (17:30),Coritiba,2–0,Atl Paranaense,30867,Estádio Major Antônio Couto Pereira,Marcelo de Lima Henrique,Match Report,
27,Sun,2015-09-20,18:30 (17:30),Chapecoense,0–2,Cruzeiro,5915,Arena Condá,Wagner do Nascimento Magalhaes,Match Report,
27,Sat,2015-09-19,21:00 (20:00),Ponte Preta,3–1,Fluminense,5470,Estádio Moisés Lucarelli,André Luiz de Freitas Castro,Match Report,
,,,,,,,,,,,
28,Sat,2015-09-26,18:30 (17:30),Fluminense,2–0,Goiás,11725,Estadio Jornalista Mário Filho,Marielson Alves Silva,Match Report,
28,Sun,2015-09-27,11:00 (10:00),Atl Paranaense,1–2,Ponte Preta,12629,Estádio Joaquim Américo Guimarães,Sandro Ricci,Match Report,
28,Sun,2015-09-27,11:00 (10:00),Santos,3–1,Internacional,11043,Estádio Urbano Caldeira,Heber Roberto Lopes,Match Report,
28,Sun,2015-09-27,16:00 (15:00),São Paulo,1–1,Palmeiras,25047,Estádio do Morumbi,Anderson Daronco,Match Report,
28,Sun,2015-09-27,16:00 (15:00),Figueirense,1–3,Corinthians,9484,Estádio Orlando Scarpelli,Marcelo de Lima Henrique,Match Report,
28,Sun,2015-09-27,16:00 (15:00),Flamengo,1–2,Vasco da Gama,44361,Estadio Jornalista Mário Filho,Leandro Pedro Vuaden,Match Report,
28,Sun,2015-09-27,16:00 (15:00),Joinville,2–2,Atlético Mineiro,7486,Arena Joinville,Raphael Claus,Match Report,
28,Sun,2015-09-27,18:30 (17:30),Sport Recife,3–0,Chapecoense,5754,Estádio Adelmar da Costa Carvalho,Ricardo Marques Ribeiro,Match Report,
28,Sun,2015-09-27,18:30 (17:30),Cruzeiro,2–0,Coritiba,22897,Estádio Governador Magalhães Pinto,Flavio Rodrigues De Souza,Match Report,
28,Sat,2015-09-26,21:00 (20:00),Grêmio,3–1,Avaí,13251,Arena do Grêmio,Marcelo Aparecido Ribeiro De Souza,Match Report,
,,,,,,,,,,,
29,Sat,2015-10-03,18:30 (17:30),Internacional,2–1,Sport Recife,17614,Estádio José Pinheiro Borba,Braulio da Silva Machado,Match Report,
29,Sat,2015-10-03,18:30 (17:30),Coritiba,0–3,Atlético Mineiro,14469,Estádio Major Antônio Couto Pereira,Péricles Bassols Pegado Cortez,Match Report,
29,Sun,2015-10-04,11:00 (10:00),Flamengo,2–0,Joinville,52462,Estadio Jornalista Mário Filho,Luiz Flávio de Oliveira,Match Report,
29,Sun,2015-10-04,11:00 (10:00),Avaí,1–1,Vasco da Gama,14582,Estádio Aderbal Ramos da Silva,Luis Teixeira Rocha,Match Report,
29,Sun,2015-10-04,16:00 (15:00),Santos,3–1,Fluminense,7491,Estádio Urbano Caldeira,Sandro Ricci,Match Report,
29,Sun,2015-10-04,16:00 (15:00),Ponte Preta,2–2,Corinthians,10311,Estádio Moisés Lucarelli,Flavio Rodrigues De Souza,Match Report,
29,Sun,2015-10-04,16:00 (15:00),Goiás,2–3,Figueirense,3117,Estádio do Governo do Estado de Goiás,Ricardo Marques Ribeiro,Match Report,
29,Sun,2015-10-04,16:00 (15:00),Cruzeiro,0–0,Grêmio,29294,Estádio Governador Magalhães Pinto,Heber Roberto Lopes,Match Report,
29,Sun,2015-10-04,18:30 (17:30),Chapecoense,5–1,Palmeiras,16474,Arena Condá,Jailson Macêdo Freitas,Match Report,
29,Sat,2015-10-03,21:00 (20:00),São Paulo,1–0,Atl Paranaense,11066,Estádio do Morumbi,Igor Junior Benevenuto,Match Report,
,,,,,,,,,,,
30,Wed,2015-10-14,19:30 (18:30),Atlético Mineiro,2–1,Internacional,19023,Estádio Raimundo Sampaio,André Luiz de Freitas Castro,Match Report,
30,Wed,2015-10-14,19:30 (18:30),Sport Recife,3–0,Avaí,5049,Estádio Adelmar da Costa Carvalho,Péricles Bassols Pegado Cortez,Match Report,
30,Thu,2015-10-15,19:30 (18:30),Vasco da Gama,1–1,Chapecoense,25983,Estadio Jornalista Mário Filho,Ricardo Marques Ribeiro,Match Report,
30,Thu,2015-10-15,19:30 (18:30),Corinthians,3–0,Goiás,40925,Arena Corinthians,Wagner Reway,Match Report,
30,Wed,2015-10-14,21:00 (20:00),Joinville,3–1,Coritiba,7416,Arena Joinville,Marcelo de Lima Henrique,Match Report,
30,Wed,2015-10-14,21:00 (20:00),Palmeiras,0–1,Ponte Preta,28981,Allianz Parque,Raphael Claus,Match Report,
30,Wed,2015-10-14,21:00 (20:00),Figueirense,3–0,Flamengo,12820,Estádio Orlando Scarpelli,Anderson Daronco,Match Report,
30,Wed,2015-10-14,22:00 (21:00),Atl Paranaense,2–2,Cruzeiro,11591,Estádio Joaquim Américo Guimarães,Wagner do Nascimento Magalhaes,Match Report,
30,Wed,2015-10-14,22:00 (21:00),Fluminense,2–0,São Paulo,8357,Estadio Jornalista Mário Filho,Braulio da Silva Machado,Match Report,
30,Thu,2015-10-15,21:00 (20:00),Grêmio,1–0,Santos,10496,Arena do Grêmio,Marielson Alves Silva,Match Report,
,,,,,,,,,,,
31,Sat,2015-10-17,18:30 (17:30),Avaí,1–3,Palmeiras,9254,Estádio Aderbal Ramos da Silva,Marcelo de Lima Henrique,Match Report,
31,Sun,2015-10-18,11:00 (09:00),Ponte Preta,3–0,Coritiba,6535,Estádio Moisés Lucarelli,Pablo Dos Santos Alves,Match Report,
31,Sun,2015-10-18,11:00 (09:00),Cruzeiro,2–0,Fluminense,38577,Estádio Governador Magalhães Pinto,André Luiz de Freitas Castro,Match Report,
31,Sun,2015-10-18,16:00 (14:00),Atl Paranaense,1–4,Corinthians,23580,Estádio Joaquim Américo Guimarães,Elmo Alves Resende Cunha,Match Report,
31,Sun,2015-10-18,16:00 (14:00),Flamengo,0–1,Internacional,28786,Estadio Jornalista Mário Filho,Heber Roberto Lopes,Match Report,
31,Sun,2015-10-18,16:00 (14:00),São Paulo,2–2,Vasco da Gama,18349,Estádio do Morumbi,Dewson Fernando Freitas da Silva,Match Report,
31,Sun,2015-10-18,17:00 (15:00),Grêmio,2–3,Chapecoense,19925,Arena do Grêmio,Luiz Flávio de Oliveira,Match Report,
31,Sun,2015-10-18,17:00 (15:00),Santos,3–1,Goiás,6198,Estádio Urbano Caldeira,Anderson Daronco,Match Report,
31,Sun,2015-10-18,17:30 (16:30),Sport Recife,4–1,Atlético Mineiro,15459,Estádio Adelmar da Costa Carvalho,Wilton Sampaio,Match Report,
31,Sat,2015-10-17,21:00 (20:00),Joinville,1–0,Figueirense,8954,Arena Joinville,Nielson Nogueira Dias,Match Report,
,,,,,,,,,,,
32,Sat,2015-10-24,17:00 (15:00),Fluminense,0–1,Atl Paranaense,8995,Estadio Jornalista Mário Filho,Luiz Flávio de Oliveira,Match Report,
32,Sat,2015-10-24,18:30 (16:30),Internacional,1–0,Joinville,19138,Estádio José Pinheiro Borba,Dewson Fernando Freitas da Silva,Match Report,
32,Sat,2015-10-24,18:30 (16:30),Figueirense,0–0,Santos,7336,Estádio Orlando Scarpelli,Leandro Pedro Vuaden,Match Report,
32,Sat,2015-10-24,21:00 (19:00),Palmeiras,0–2,Sport Recife,19395,Allianz Parque,André Luiz de Freitas Castro,Match Report,
32,Sun,2015-10-25,17:00 (15:00),Coritiba,1–2,São Paulo,15002,Estádio Major Antônio Couto Pereira,Marielson Alves Silva,Match Report,
32,Sun,2015-10-25,17:00 (15:00),Chapecoense,0–0,Avaí,7919,Arena Condá,Anderson Daronco,Match Report,
32,Sun,2015-10-25,17:00 (15:00),Corinthians,1–0,Flamengo,43515,Arena Corinthians,Wilton Sampaio,Match Report,
32,Sun,2015-10-25,17:00 (15:00),Vasco da Gama,0–0,Grêmio,20207,Estadio Jornalista Mário Filho,Marcelo Aparecido Ribeiro De Souza,Match Report,
32,Sun,2015-10-25,18:00 (16:00),Goiás,0–1,Cruzeiro,13101,Estádio do Governo do Estado de Goiás,Nielson Nogueira Dias,Match Report,
32,Sun,2015-10-25,19:30 (17:30),Atlético Mineiro,2–1,Ponte Preta,13232,Estádio Raimundo Sampaio,Sandro Ricci,Match Report,
,,,,,,,,,,,
33,Sat,2015-10-31,17:00 (15:00),São Paulo,3–0,Sport Recife,14002,Estádio do Morumbi,Wagner Reway,Match Report,
33,Sat,2015-10-31,19:30 (17:30),Ponte Preta,1–0,Joinville,4858,Estádio Moisés Lucarelli,Marielson Alves Silva,Match Report,
33,Sat,2015-10-31,19:30 (17:30),Avaí,1–1,Cruzeiro,5345,Estádio Aderbal Ramos da Silva,Raphael Claus,Match Report,
33,Sat,2015-10-31,21:00 (19:00),Coritiba,1–1,Figueirense,6196,Estádio Major Antônio Couto Pereira,Ricardo Marques Ribeiro,Match Report,
33,Sun,2015-11-01,17:00 (14:00),Santos,2–1,Palmeiras,11767,Estádio Urbano Caldeira,Péricles Bassols Pegado Cortez,Match Report,
33,Sun,2015-11-01,17:00 (14:00),Chapecoense,0–0,Atl Paranaense,12419,Arena Condá,André Luiz de Freitas Castro,Match Report,
33,Sun,2015-11-01,17:00 (14:00),Grêmio,2–0,Flamengo,37793,Arena do Grêmio,Braulio da Silva Machado,Match Report,
33,Sun,2015-11-01,17:00 (14:00),Atlético Mineiro,0–3,Corinthians,21798,Estádio Raimundo Sampaio,Heber Roberto Lopes,Match Report,
33,Sun,2015-11-01,18:00 (15:00),Vasco da Gama,0–1,Fluminense,11957,Estadio Jornalista Mário Filho,Luiz Flávio de Oliveira,Match Report,
33,Sun,2015-11-01,19:30 (16:30),Goiás,2–1,Internacional,6881,Estádio do Governo do Estado de Goiás,Marcelo Aparecido Ribeiro De Souza,Match Report,
,,,,,,,,,,,
34,Sat,2015-11-07,17:00 (14:00),Internacional,1–0,Ponte Preta,17431,Estádio José Pinheiro Borba,Ricardo Marques Ribeiro,Match Report,
34,Sat,2015-11-07,19:30 (16:30),Atl Paranaense,2–1,Avaí,9491,Estádio Joaquim Américo Guimarães,Marielson Alves Silva,Match Report,
34,Sat,2015-11-07,19:30 (16:30),Corinthians,2–1,Coritiba,43688,Arena Corinthians,Dewson Fernando Freitas da Silva,Match Report,
34,Sat,2015-11-07,21:00 (18:00),Fluminense,2–3,Chapecoense,4153,Estadio Jornalista Mário Filho,Nielson Nogueira Dias,Match Report,
34,Sun,2015-11-08,17:00 (14:00),Cruzeiro,2–1,São Paulo,33417,Estádio Governador Magalhães Pinto,Marcelo de Lima Henrique,Match Report,
34,Sun,2015-11-08,17:00 (14:00),Flamengo,4–1,Goiás,15421,Estadio Jornalista Mário Filho,Luiz Flávio de Oliveira,Match Report,
34,Sun,2015-11-08,17:00 (14:00),Palmeiras,0–2,Vasco da Gama,28800,Allianz Parque,Anderson Daronco,Match Report,
34,Sun,2015-11-08,17:00 (14:00),Figueirense,0–1,Atlético Mineiro,11556,Estádio Orlando Scarpelli,Marcelo Aparecido Ribeiro De Souza,Match Report,
34,Sun,2015-11-08,18:00 (15:00),Joinville,0–0,Santos,9679,Arena Joinville,Wagner Reway,Match Report,
34,Sun,2015-11-08,18:30 (16:30),Sport Recife,1–0,Grêmio,11091,Estádio Adelmar da Costa Carvalho,Heber Roberto Lopes,Match Report,
,,,,,,,,,,,
35,Sun,2015-11-15,17:00 (14:00),Cruzeiro,3–0,Sport Recife,25851,Estádio Governador Magalhães Pinto,Marielson Alves Silva,Match Report,
35,Wed,2015-11-18,19:30 (16:30),Goiás,1–3,Coritiba,16896,Estádio do Governo do Estado de Goiás,Ricardo Marques Ribeiro,Match Report,
35,Wed,2015-11-18,21:00 (18:00),Atl Paranaense,3–3,Palmeiras,13650,Estádio Joaquim Américo Guimarães,Dewson Fernando Freitas da Silva,Match Report,
35,Wed,2015-11-18,21:00 (18:00),Avaí,2–1,Joinville,8453,Estádio Aderbal Ramos da Silva,Luiz Flávio de Oliveira,Match Report,
35,Wed,2015-11-18,21:00 (18:00),Ponte Preta,0–1,Figueirense,4152,Estádio Moisés Lucarelli,Francisco Carlos do Nascimento,Match Report,
35,Thu,2015-11-19,19:30 (16:30),Grêmio,1–0,Fluminense,15909,Arena do Grêmio,Wagner Reway,Match Report,
35,Thu,2015-11-19,20:00 (17:00),Chapecoense,1–0,Internacional,12693,Arena Condá,Marcelo de Lima Henrique,Match Report,
35,Thu,2015-11-19,22:00 (19:00),São Paulo,4–2,Atlético Mineiro,18217,Estádio do Morumbi,Leandro Pedro Vuaden,Match Report,
35,Thu,2015-11-19,22:00 (19:00),Santos,0–0,Flamengo,8071,Estádio Urbano Caldeira,Heber Roberto Lopes,Match Report,
35,Thu,2015-11-19,22:00 (19:00),Vasco da Gama,1–1,Corinthians,19225,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
,,,,,,,,,,,
36,Sat,2015-11-21,19:30 (16:30),Palmeiras,1–1,Cruzeiro,19395,Allianz Parque,Elmo Alves Resende Cunha,Match Report,
36,Sun,2015-11-22,17:00 (14:00),Atlético Mineiro,2–2,Goiás,9373,Estádio Raimundo Sampaio,Nielson Nogueira Dias,Match Report,
36,Sun,2015-11-22,17:00 (14:00),Internacional,1–0,Grêmio,30692,Estádio José Pinheiro Borba,Ricardo Marques Ribeiro,Match Report,
36,Sun,2015-11-22,17:00 (14:00),Figueirense,0–0,Chapecoense,9635,Estádio Orlando Scarpelli,Anderson Daronco,Match Report,
36,Sun,2015-11-22,17:00 (14:00),Joinville,1–2,Vasco da Gama,7026,Arena Joinville,Marcelo Aparecido Ribeiro De Souza,Match Report,
36,Sun,2015-11-22,17:00 (14:00),Corinthians,6–1,São Paulo,44976,Arena Corinthians,Péricles Bassols Pegado Cortez,Match Report,
36,Sun,2015-11-22,18:00 (15:00),Flamengo,1–1,Ponte Preta,12814,Estádio Nacional de Brasília,Dewson Fernando Freitas da Silva,Match Report,
36,Sun,2015-11-22,18:30 (16:30),Sport Recife,0–0,Atl Paranaense,100,Estádio Adelmar da Costa Carvalho,André Luiz de Freitas Castro,Match Report,
36,Sun,2015-11-22,19:30 (16:30),Coritiba,1–0,Santos,100,Estádio Major Antônio Couto Pereira,Marielson Alves Silva,Match Report,
36,Sun,2015-11-22,19:30 (16:30),Fluminense,3–1,Avaí,9183,Estadio Jornalista Mário Filho,Flavio Rodrigues Guerra,Match Report,
,,,,,,,,,,,
37,Sat,2015-11-28,17:00 (14:00),São Paulo,3–2,Figueirense,19987,Estádio do Morumbi,Wagner Reway,Match Report,
37,Sat,2015-11-28,19:30 (16:30),Fluminense,1–1,Internacional,7691,Estadio Jornalista Mário Filho,Marielson Alves Silva,Match Report,
37,Sat,2015-11-28,21:00 (18:00),Avaí,1–0,Ponte Preta,7150,Estádio Aderbal Ramos da Silva,Anderson Daronco,Match Report,
37,Sun,2015-11-29,16:00 (14:00),Sport Recife,2–0,Corinthians,19048,Itaipava Arena Pernambuco,Ricardo Marques Ribeiro,Match Report,
37,Sun,2015-11-29,17:00 (14:00),Grêmio,2–1,Atlético Mineiro,36862,Arena do Grêmio,Péricles Bassols Pegado Cortez,Match Report,
37,Sun,2015-11-29,17:00 (14:00),Cruzeiro,3–0,Joinville,24933,Estádio Governador Magalhães Pinto,Rodolpho Toski Marques,Match Report,
37,Sun,2015-11-29,18:00 (15:00),Vasco da Gama,1–0,Santos,11618,Estádio Club de Regatas Vasco da Gama,Leandro Pedro Vuaden,Match Report,
37,Sun,2015-11-29,18:00 (15:00),Palmeiras,0–2,Coritiba,15037,Allianz Parque,Igor Junior Benevenuto,Match Report,
37,Sun,2015-11-29,18:00 (15:00),Chapecoense,1–3,Goiás,9831,Arena Condá,Flavio Rodrigues De Souza,Match Report,
37,Sun,2015-11-29,19:30 (16:30),Atl Paranaense,3–0,Flamengo,23975,Estádio Joaquim Américo Guimarães,Marcelo Aparecido Ribeiro De Souza,Match Report,
,,,,,,,,,,,
38,Sun,2015-12-06,17:00 (14:00),Internacional,2–0,Cruzeiro,34815,Estádio José Pinheiro Borba,André Luiz de Freitas Castro,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Goiás,0–1,São Paulo,34284,Estádio do Governo do Estado de Goiás,Ricardo Marques Ribeiro,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Joinville,0–2,Grêmio,5979,Arena Joinville,Raphael Claus,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Figueirense,1–0,Fluminense,16047,Estádio Orlando Scarpelli,Dewson Fernando Freitas da Silva,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Coritiba,0–0,Vasco da Gama,10323,Estádio Major Antônio Couto Pereira,Anderson Daronco,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Corinthians,1–1,Avaí,43389,Arena Corinthians,Leandro Pedro Vuaden,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Atlético Mineiro,3–0,Chapecoense,32229,Estádio Governador Magalhães Pinto,Wilton Sampaio,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Ponte Preta,0–1,Sport Recife,2542,Estádio Moisés Lucarelli,Péricles Bassols Pegado Cortez,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Santos,5–1,Atl Paranaense,3836,Estádio Urbano Caldeira,Marcelo de Lima Henrique,Match Report,
38,Sun,2015-12-06,17:00 (14:00),Flamengo,1–2,Palmeiras,16070,Estadio Jornalista Mário Filho,Wagner Reway,Match Report,