Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2016-05-14,16:00 (15:00),Flamengo,1–0,Sport Recife,9382,Estádio General Sílvio Raulino de Olivei...,Marcelo Aparecido Ribeiro De Souza,Match Report,
1,Sat,2016-05-14,16:00 (15:00),Palmeiras,4–0,Atl Paranaense,32629,Allianz Parque,Bruno Arleu de Araujo,Match Report,
1,Sat,2016-05-14,18:30 (17:30),Atlético Mineiro,1–0,Santos,5403,Estádio Raimundo Sampaio,Jailson Macêdo Freitas,Match Report,
1,Sun,2016-05-15,11:00 (10:00),Santa Cruz,4–1,Vitória,20038,Estádio Jóse do Rego Maciel,Pablo Dos Santos Alves,Match Report,
1,Sun,2016-05-15,11:00 (10:00),Botafogo (RJ),0–1,São Paulo,5465,Estádio General Sílvio Raulino de Olivei...,Braulio da Silva Machado,Match Report,
1,Sun,2016-05-15,16:00 (15:00),Corinthians,0–0,Grêmio,31533,Arena Corinthians,Wilton Sampaio,Match Report,
1,Sun,2016-05-15,16:00 (15:00),Figueirense,0–0,Ponte Preta,5458,Estádio Orlando Scarpelli,Emerson De Almeida Ferreira,Match Report,
1,Sun,2016-05-15,16:00 (15:00),América (MG),0–1,Fluminense,2078,Estádio Raimundo Sampaio,Thiago Duarte Peixoto,Match Report,
1,Sun,2016-05-15,18:30 (17:30),Internacional,0–0,Chapecoense,18219,Estádio José Pinheiro Borba,Nielson Nogueira Dias,Match Report,
1,Sat,2016-05-14,21:00 (20:00),Coritiba,1–0,Cruzeiro,6028,Estádio Major Antônio Couto Pereira,Jean Pierre Goncalves Lima,Match Report,
,,,,,,,,,,,
2,Sat,2016-05-21,16:00 (15:00),Ponte Preta,2–1,Palmeiras,7061,Estádio Moisés Lucarelli,Leandro Pedro Vuaden,Match Report,
2,Sat,2016-05-21,18:30 (17:30),Fluminense,2–2,Santa Cruz,3380,Estádio General Sílvio Raulino de Olivei...,Jailson Macêdo Freitas,Match Report,
2,Sun,2016-05-22,11:00 (10:00),Atl Paranaense,1–1,Atlético Mineiro,11804,Estádio Joaquim Américo Guimarães,Flavio Rodrigues De Souza,Match Report,
2,Sun,2016-05-22,11:00 (10:00),Santos,2–1,Coritiba,7472,Estádio Urbano Caldeira,Ricardo Marques Ribeiro,Match Report,
2,Sun,2016-05-22,16:00 (15:00),Grêmio,1–0,Flamengo,15976,Arena do Grêmio,Luiz Flavio De Oliveira,Match Report,
2,Sun,2016-05-22,16:00 (15:00),São Paulo,1–2,Internacional,19509,Estádio do Morumbi,Pericles Bassols Pegado Cortez,Match Report,
2,Sun,2016-05-22,16:00 (15:00),Chapecoense,3–1,América (MG),2057,Arena Condá,Eduardo Tomaz De Aquino Valadão,Match Report,
2,Sun,2016-05-22,16:00 (15:00),Vitória,3–2,Corinthians,12417,Estádio Manoel Barradas,Heber Roberto Lopes,Match Report,
2,Sun,2016-05-22,18:30 (17:30),Sport Recife,1–1,Botafogo (RJ),5218,Estádio Adelmar da Costa Carvalho,Vinicius Furlan,Match Report,
2,Sat,2016-05-21,21:00 (20:00),Cruzeiro,2–2,Figueirense,12647,Estádio Governador Magalhães Pinto,Wagner Reway,Match Report,
,,,,,,,,,,,
3,Wed,2016-05-25,19:30 (18:30),Figueirense,2–2,Santos,5849,Estádio Orlando Scarpelli,Wagner do Nascimento Magalhaes,Match Report,
3,Wed,2016-05-25,19:30 (18:30),Botafogo (RJ),2–1,Atl Paranaense,4445,Estádio Municipal Radialista Mário Helên...,Dewson Fernando Freitas da Silva,Match Report,
3,Thu,2016-05-26,11:00 (10:00),Corinthians,3–0,Ponte Preta,35573,Arena Corinthians,Elmo Alves Resende Cunha,Match Report,
3,Thu,2016-05-26,16:00 (15:00),Internacional,1–0,Sport Recife,24840,Estádio José Pinheiro Borba,Igor Junior Benevenuto,Match Report,
3,Wed,2016-05-25,21:00 (20:00),Flamengo,2–2,Chapecoense,2705,Estádio General Sílvio Raulino de Olivei...,Diego Almeida Real,Match Report,
3,Wed,2016-05-25,21:00 (20:00),América (MG),1–1,Vitória,1318,Estádio Raimundo Sampaio,Gilberto Rodrigues Castro Junior,Match Report,
3,Wed,2016-05-25,21:45 (20:45),Coritiba,1–1,São Paulo,9979,Estádio Major Antônio Couto Pereira,Marielson Alves Silva,Match Report,
3,Wed,2016-05-25,21:45 (20:45),Santa Cruz,4–1,Cruzeiro,16331,Estádio Jóse do Rego Maciel,Anderson Daronco,Match Report,
3,Wed,2016-05-25,21:45 (20:45),Palmeiras,2–0,Fluminense,28534,Allianz Parque,Sandro Ricci,Match Report,
3,Thu,2016-05-26,21:00 (20:00),Atlético Mineiro,0–3,Grêmio,15742,Estádio Raimundo Sampaio,Raphael Claus,Match Report,
,,,,,,,,,,,
4,Sat,2016-05-28,16:00 (15:00),Cruzeiro,1–1,América (MG),11266,Estádio Governador Magalhães Pinto,Dewson Fernando Freitas da Silva,Match Report,
4,Sat,2016-05-28,18:30 (17:30),Atl Paranaense,2–1,Figueirense,10479,Estádio Joaquim Américo Guimarães,Pericles Bassols Pegado Cortez,Match Report,
4,Sun,2016-05-29,11:00 (10:00),Sport Recife,0–2,Corinthians,14645,Estádio Adelmar da Costa Carvalho,Wagner Reway,Match Report,
4,Sun,2016-05-29,11:00 (10:00),Ponte Preta,1–2,Flamengo,7106,Estádio Moisés Lucarelli,Anderson Daronco,Match Report,
4,Sun,2016-05-29,16:00 (15:00),Fluminense,1–0,Botafogo (RJ),4550,Estádio General Sílvio Raulino de Olivei...,Marcelo Aparecido Ribeiro De Souza,Match Report,
4,Sun,2016-05-29,16:00 (15:00),Vitória,1–1,Atlético Mineiro,12791,Itaipava Arena Fonte Nova,Rodolpho Toski Marques,Match Report,
4,Sun,2016-05-29,16:00 (15:00),São Paulo,1–0,Palmeiras,21016,Estádio do Morumbi,Ricardo Marques Ribeiro,Match Report,
4,Sun,2016-05-29,18:30 (17:30),Santos,0–1,Internacional,4468,Estádio Urbano Caldeira,André Luiz de Freitas Castro,Match Report,
4,Sun,2016-05-29,18:30 (17:30),Grêmio,2–0,Coritiba,10825,Arena do Grêmio,Sandro Ricci,Match Report,
4,Sat,2016-05-28,21:00 (20:00),Chapecoense,1–1,Santa Cruz,4734,Arena Condá,Rafael Traci,Match Report,
,,,,,,,,,,,
5,Wed,2016-06-01,19:30 (18:30),Internacional,1–0,Atl Paranaense,17874,Estádio José Pinheiro Borba,Wagner do Nascimento Magalhaes,Match Report,
5,Thu,2016-06-02,19:30 (18:30),América (MG),1–2,Ponte Preta,1466,Estádio Raimundo Sampaio,Leonardo Garcia Cavaleiro,Match Report,
5,Wed,2016-06-01,21:00 (20:00),Coritiba,3–4,Chapecoense,2852,Estádio Durival de Brito e Silva,Pablo Dos Santos Alves,Match Report,
5,Wed,2016-06-01,21:00 (20:00),Corinthians,1–0,Santos,30187,Arena Corinthians,Leandro Pedro Vuaden,Match Report,
5,Wed,2016-06-01,21:00 (20:00),Santa Cruz,0–1,Sport Recife,16951,Estádio Jóse do Rego Maciel,Raphael Claus,Match Report,
5,Wed,2016-06-01,21:45 (20:45),Botafogo (RJ),0–1,Cruzeiro,7057,Estádio Nacional de Brasília,Elmo Alves Resende Cunha,Match Report,
5,Wed,2016-06-01,21:45 (20:45),Figueirense,1–0,São Paulo,5271,Estádio Orlando Scarpelli,Jean Pierre Goncalves Lima,Match Report,
5,Wed,2016-06-01,21:45 (20:45),Atlético Mineiro,1–1,Fluminense,8144,Estádio Raimundo Sampaio,Luiz Flavio De Oliveira,Match Report,
5,Thu,2016-06-02,21:00 (20:00),Flamengo,1–0,Vitória,6164,Estádio General Sílvio Raulino de Olivei...,Igor Junior Benevenuto,Match Report,
5,Thu,2016-06-02,21:00 (20:00),Palmeiras,4–3,Grêmio,19198,Estádio do Pacaembú,Marielson Alves Silva,Match Report,
,,,,,,,,,,,
6,Sat,2016-06-04,16:00 (15:00),Atl Paranaense,1–0,Santa Cruz,11863,Estádio Joaquim Américo Guimarães,Wagner Reway,Match Report,
6,Sat,2016-06-04,20:30 (19:30),Chapecoense,0–0,Fluminense,5817,Arena Condá,Ricardo Marques Ribeiro,Match Report,
6,Sat,2016-06-04,20:30 (19:30),Corinthians,2–1,Coritiba,26958,Arena Corinthians,Anderson Daronco,Match Report,
6,Sun,2016-06-05,11:00 (10:00),Santos,3–0,Botafogo (RJ),16530,Estádio do Pacaembú,Sandro Ricci,Match Report,
6,Sun,2016-06-05,11:00 (10:00),América (MG),1–0,Figueirense,2173,Estádio Raimundo Sampaio,Raphael Claus,Match Report,
6,Sun,2016-06-05,16:00 (15:00),Sport Recife,4–4,Atlético Mineiro,14170,Estádio Adelmar da Costa Carvalho,Rodrigo Nunes de Sá,Match Report,
6,Sun,2016-06-05,16:00 (15:00),Vitória,1–0,Internacional,8924,Estádio Manoel Barradas,Thiago Duarte Peixoto,Match Report,
6,Sun,2016-06-05,16:00 (15:00),Grêmio,1–0,Ponte Preta,15125,Arena do Grêmio,Pericles Bassols Pegado Cortez,Match Report,
6,Sun,2016-06-05,16:00 (15:00),Flamengo,1–2,Palmeiras,54665,Estádio Nacional de Brasília,Dewson Fernando Freitas da Silva,Match Report,
6,Sun,2016-06-05,18:30 (17:30),Cruzeiro,0–1,São Paulo,18880,Estádio Governador Magalhães Pinto,André Luiz de Freitas Castro,Match Report,
,,,,,,,,,,,
7,Sat,2016-06-11,16:00 (15:00),Internacional,3–1,América (MG),15640,Estádio José Pinheiro Borba,Luiz Flavio De Oliveira,Match Report,
7,Sat,2016-06-11,16:00 (15:00),Ponte Preta,2–1,Chapecoense,3826,Estádio Moisés Lucarelli,Rodrigo Batista Raposo,Match Report,
7,Sat,2016-06-11,18:30 (17:30),Fluminense,1–1,Grêmio,3636,Estádio General Sílvio Raulino de Olivei...,André Luiz de Freitas Castro,Match Report,
7,Sun,2016-06-12,11:00 (10:00),Coritiba,3–2,Sport Recife,8221,Estádio Major Antônio Couto Pereira,Braulio da Silva Machado,Match Report,
7,Sun,2016-06-12,11:00 (10:00),Botafogo (RJ),1–1,Vitória,2208,Estádio General Sílvio Raulino de Olivei...,Ricardo Marques Ribeiro,Match Report,
7,Sun,2016-06-12,16:00 (15:00),Figueirense,1–0,Flamengo,10948,Estádio Orlando Scarpelli,Leandro Pedro Vuaden,Match Report,
7,Sun,2016-06-12,16:00 (15:00),Atlético Mineiro,2–3,Cruzeiro,19484,Estádio Raimundo Sampaio,Marcelo Aparecido Ribeiro De Souza,Match Report,
7,Sun,2016-06-12,16:00 (15:00),Palmeiras,1–0,Corinthians,39935,Allianz Parque,Raphael Claus,Match Report,
7,Sun,2016-06-12,19:00 (18:00),Santa Cruz,0–2,Santos,16464,Estádio Jóse do Rego Maciel,Elmo Alves Resende Cunha,Match Report,
7,Sat,2016-06-11,21:00 (20:00),São Paulo,1–2,Atl Paranaense,12389,Estádio do Morumbi,Anderson Daronco,Match Report,
,,,,,,,,,,,
8,Wed,2016-06-15,19:30 (18:30),Chapecoense,3–3,Grêmio,13154,Arena Condá,Luiz Flavio De Oliveira,Match Report,
8,Wed,2016-06-15,19:30 (18:30),São Paulo,2–0,Vitória,9213,Estádio do Morumbi,Wagner Reway,Match Report,
8,Wed,2016-06-15,19:30 (18:30),Ponte Preta,3–2,Atl Paranaense,3090,Estádio Moisés Lucarelli,Elmo Alves Resende Cunha,Match Report,
8,Thu,2016-06-16,19:30 (18:30),Internacional,2–0,Atlético Mineiro,21881,Estádio José Pinheiro Borba,Pericles Bassols Pegado Cortez,Match Report,
8,Thu,2016-06-16,20:00 (19:00),Fluminense,1–0,Corinthians,21148,Estádio Nacional de Brasília,Ricardo Marques Ribeiro,Match Report,
8,Wed,2016-06-15,21:00 (20:00),Botafogo (RJ),3–1,América (MG),1255,Estádio General Sílvio Raulino de Olivei...,Rodrigo Batista Raposo,Match Report,
8,Wed,2016-06-15,21:00 (20:00),Santa Cruz,1–0,Figueirense,10019,Estádio Jóse do Rego Maciel,Marcelo Aparecido Ribeiro De Souza,Match Report,
8,Wed,2016-06-15,21:00 (20:00),Santos,2–0,Sport Recife,4937,Estádio Urbano Caldeira,Leandro Pedro Vuaden,Match Report,
8,Wed,2016-06-15,21:45 (20:45),Coritiba,2–2,Palmeiras,12794,Estádio Major Antônio Couto Pereira,Anderson Daronco,Match Report,
8,Wed,2016-06-15,21:45 (20:45),Cruzeiro,0–1,Flamengo,17593,Estádio Governador Magalhães Pinto,Raphael Claus,Match Report,
,,,,,,,,,,,
9,Sat,2016-06-18,16:00 (15:00),Palmeiras,3–1,Santa Cruz,34162,Allianz Parque,Eduardo Tomaz De Aquino Valadão,Match Report,
9,Sat,2016-06-18,18:00 (17:00),Atl Paranaense,1–0,Santos,15359,Estádio Joaquim Américo Guimarães,Anderson Daronco,Match Report,
9,Sun,2016-06-19,11:00 (10:00),Vitória,1–2,Chapecoense,7702,Estádio Manoel Barradas,Leandro Pedro Vuaden,Match Report,
9,Sun,2016-06-19,11:00 (10:00),Atlético Mineiro,3–0,Ponte Preta,16042,Estádio Raimundo Sampaio,Wagner Reway,Match Report,
9,Sun,2016-06-19,16:00 (15:00),Flamengo,2–2,São Paulo,27233,Estádio Nacional de Brasília,Elmo Alves Resende Cunha,Match Report,
9,Sun,2016-06-19,16:00 (15:00),Corinthians,3–1,Botafogo (RJ),34747,Arena Corinthians,Rodolpho Toski Marques,Match Report,
9,Sun,2016-06-19,16:00 (15:00),Figueirense,3–2,Internacional,8741,Estádio Orlando Scarpelli,Luiz Flavio De Oliveira,Match Report,
9,Sun,2016-06-19,16:00 (15:00),Sport Recife,2–1,Fluminense,8065,Estádio Adelmar da Costa Carvalho,Raphael Claus,Match Report,
9,Sun,2016-06-19,19:00 (18:00),Grêmio,2–0,Cruzeiro,14658,Arena do Grêmio,Thiago Duarte Peixoto,Match Report,
9,Sat,2016-06-18,21:00 (20:00),América (MG),2–1,Coritiba,796,Estádio Raimundo Sampaio,Wagner do Nascimento Magalhaes,Match Report,
,,,,,,,,,,,
10,Wed,2016-06-22,19:30 (18:30),Ponte Preta,0–4,Cruzeiro,4183,Estádio Moisés Lucarelli,Dewson Fernando Freitas da Silva,Match Report,
10,Tue,2016-06-21,21:30 (20:30),Palmeiras,2–0,América (MG),27429,Allianz Parque,Pericles Bassols Pegado Cortez,Match Report,
10,Thu,2016-06-23,15:00 (14:00),Chapecoense,0–0,Atl Paranaense,3788,Arena Condá,Francisco Carlos do Nascimento,Match Report,
10,Thu,2016-06-23,19:15 (18:15),Grêmio,1–2,Vitória,12636,Arena do Grêmio,Sandro Ricci,Match Report,
10,Wed,2016-06-22,21:00 (20:00),Botafogo (RJ),0–0,Figueirense,3012,Estádio Municipal Radialista Mário Helên...,Emerson De Almeida Ferreira,Match Report,
10,Wed,2016-06-22,21:00 (20:00),Santa Cruz,0–1,Flamengo,12739,Estádio Jóse do Rego Maciel,Wagner Reway,Match Report,
10,Wed,2016-06-22,21:45 (20:45),Fluminense,2–4,Santos,5310,Estádio Kleber José de Andrade,Rodolpho Toski Marques,Match Report,
10,Wed,2016-06-22,21:45 (20:45),Atlético Mineiro,2–1,Corinthians,34426,Estádio Governador Magalhães Pinto,Wilton Sampaio,Match Report,
10,Thu,2016-06-23,21:00 (20:00),São Paulo,0–0,Sport Recife,11145,Estádio do Morumbi,Rafael Traci,Match Report,
10,Thu,2016-06-23,21:30 (20:30),Coritiba,1–1,Internacional,8798,Estádio Major Antônio Couto Pereira,Eduardo Tomaz De Aquino Valadão,Match Report,
,,,,,,,,,,,
11,Sat,2016-06-25,19:00 (18:00),Cruzeiro,2–1,Palmeiras,18082,Estádio Governador Magalhães Pinto,Leandro Pedro Vuaden,Match Report,
11,Sun,2016-06-26,11:00 (10:00),América (MG),0–1,Atlético Mineiro,9516,Estádio Raimundo Sampaio,Anderson Daronco,Match Report,
11,Sun,2016-06-26,16:00 (15:00),Atl Paranaense,2–0,Grêmio,16838,Estádio Joaquim Américo Guimarães,Wagner Reway,Match Report,
11,Sun,2016-06-26,16:00 (15:00),Internacional,2–3,Botafogo (RJ),21562,Estádio José Pinheiro Borba,Wilton Sampaio,Match Report,
11,Sun,2016-06-26,16:00 (15:00),Flamengo,1–2,Fluminense,25946,Arena das Dunas,Luiz Flavio De Oliveira,Match Report,
11,Sun,2016-06-26,16:00 (15:00),Vitória,1–1,Ponte Preta,4814,Estádio Manoel Barradas,Ricardo Marques Ribeiro,Match Report,
11,Sun,2016-06-26,16:00 (15:00),Santos,3–0,São Paulo,24647,Estádio do Pacaembú,Raphael Claus,Match Report,
11,Sun,2016-06-26,18:30 (17:30),Figueirense,0–0,Coritiba,5834,Estádio Orlando Scarpelli,Elmo Alves Resende Cunha,Match Report,
11,Sun,2016-06-26,18:30 (17:30),Sport Recife,5–1,Chapecoense,38921,Estádio Adelmar da Costa Carvalho,Dewson Fernando Freitas da Silva,Match Report,
11,Sat,2016-06-25,21:00 (20:00),Corinthians,2–1,Santa Cruz,25501,Arena Corinthians,Wagner do Nascimento Magalhaes,Match Report,
,,,,,,,,,,,
12,Wed,2016-06-29,19:30 (18:30),Grêmio,3–2,Santos,13088,Arena do Grêmio,Eduardo Tomaz De Aquino Valadão,Match Report,
12,Wed,2016-06-29,19:30 (18:30),Flamengo,1–0,Internacional,21000,Estádio Kleber José de Andrade,Ricardo Marques Ribeiro,Match Report,
12,Wed,2016-06-29,19:30 (18:30),Vitória,3–2,Sport Recife,5840,Estádio Manoel Barradas,Leonardo Garcia Cavaleiro,Match Report,
12,Thu,2016-06-30,19:30 (18:30),Santa Cruz,0–3,Ponte Preta,8517,Estádio Jóse do Rego Maciel,Francisco Carlos do Nascimento,Match Report,
12,Thu,2016-06-30,19:30 (18:30),Palmeiras,4–0,Figueirense,32834,Allianz Parque,Gilberto Rodrigues Castro Junior,Match Report,
12,Wed,2016-06-29,21:00 (20:00),Coritiba,1–0,Atl Paranaense,12861,Estádio Major Antônio Couto Pereira,Thiago Duarte Peixoto,Match Report,
12,Wed,2016-06-29,21:00 (20:00),Chapecoense,3–2,Cruzeiro,6774,Arena Condá,Rodolpho Toski Marques,Match Report,
12,Wed,2016-06-29,21:45 (20:45),São Paulo,2–1,Fluminense,10323,Estádio do Morumbi,Anderson Daronco,Match Report,
12,Wed,2016-06-29,21:45 (20:45),América (MG),0–2,Corinthians,3386,Estádio Raimundo Sampaio,Wagner Reway,Match Report,
12,Thu,2016-06-30,21:00 (20:00),Atlético Mineiro,5–3,Botafogo (RJ),36129,Estádio Governador Magalhães Pinto,Raphael Claus,Match Report,
,,,,,,,,,,,
13,Sat,2016-07-02,16:00 (15:00),Fluminense,0–0,Coritiba,1826,Estádio General Sílvio Raulino de Olivei...,Leandro Pedro Vuaden,Match Report,
13,Sat,2016-07-02,18:30 (17:30),Atl Paranaense,1–0,América (MG),10137,Estádio Joaquim Américo Guimarães,Luiz Flavio De Oliveira,Match Report,
13,Sun,2016-07-03,11:00 (10:00),Cruzeiro,2–2,Vitória,43821,Estádio Governador Magalhães Pinto,Pericles Bassols Pegado Cortez,Match Report,
13,Sun,2016-07-03,11:00 (10:00),Internacional,0–1,Grêmio,36229,Estádio José Pinheiro Borba,Dewson Fernando Freitas da Silva,Match Report,
13,Sun,2016-07-03,16:00 (15:00),Ponte Preta,1–0,São Paulo,5551,Estádio Moisés Lucarelli,Vinicius Furlan,Match Report,
13,Sun,2016-07-03,16:00 (15:00),Corinthians,4–0,Flamengo,32577,Arena Corinthians,Heber Roberto Lopes,Match Report,
13,Sun,2016-07-03,16:00 (15:00),Santos,3–0,Chapecoense,10322,Estádio Urbano Caldeira,Bruno Arleu de Araujo,Match Report,
13,Sun,2016-07-03,16:00 (15:00),Botafogo (RJ),2–1,Santa Cruz,5423,Estádio Municipal Radialista Mário Helên...,Braulio da Silva Machado,Match Report,
13,Sun,2016-07-03,19:00 (18:00),Figueirense,1–1,Atlético Mineiro,5226,Estádio Orlando Scarpelli,Rafael Traci,Match Report,
13,Mon,2016-07-04,20:00 (19:00),Sport Recife,1–3,Palmeiras,26719,Estádio Adelmar da Costa Carvalho,Anderson Daronco,Match Report,
,,,,,,,,,,,
14,Sat,2016-07-09,16:30 (15:30),Chapecoense,0–2,Corinthians,11615,Arena Condá,Ricardo Marques Ribeiro,Match Report,
14,Sat,2016-07-09,16:30 (15:30),Coritiba,0–0,Botafogo (RJ),10922,Estádio Major Antônio Couto Pereira,Luiz Flavio De Oliveira,Match Report,
14,Sun,2016-07-10,11:00 (10:00),Grêmio,2–1,Figueirense,34013,Arena do Grêmio,Jailson Macêdo Freitas,Match Report,
14,Sun,2016-07-10,11:00 (10:00),Flamengo,2–0,Atlético Mineiro,23390,Estádio Nacional de Brasília,Marielson Alves Silva,Match Report,
14,Sun,2016-07-10,16:00 (15:00),Santa Cruz,1–0,Internacional,8749,Estádio Jóse do Rego Maciel,Sandro Ricci,Match Report,
14,Sun,2016-07-10,16:00 (15:00),São Paulo,3–0,América (MG),8198,Estádio do Morumbi,Dewson Fernando Freitas da Silva,Match Report,
14,Sun,2016-07-10,19:30 (18:30),Vitória,0–0,Fluminense,6938,Estádio Manoel Barradas,Marcelo Aparecido Ribeiro De Souza,Match Report,
14,Sat,2016-07-09,21:00 (20:00),Ponte Preta,2–1,Sport Recife,3086,Estádio Moisés Lucarelli,Heber Roberto Lopes,Match Report,
14,Mon,2016-07-11,20:00 (19:00),Cruzeiro,0–3,Atl Paranaense,32042,Estádio Governador Magalhães Pinto,Anderson Daronco,Match Report,
14,Tue,2016-07-12,20:30 (19:30),Palmeiras,1–1,Santos,40035,Allianz Parque,Wilton Sampaio,Match Report,
,,,,,,,,,,,
15,Sat,2016-07-16,16:00 (15:00),Botafogo (RJ),3–3,Flamengo,11692,Estádio Luso-Brasileiro,Flavio Rodrigues De Souza,Match Report,
15,Sat,2016-07-16,18:30 (17:30),Santos,3–1,Ponte Preta,11979,Estádio Urbano Caldeira,Marielson Alves Silva,Match Report,
15,Sun,2016-07-17,11:00 (10:00),América (MG),0–3,Santa Cruz,2404,Estádio Raimundo Sampaio,Grazianni Maciel Rocha,Match Report,
15,Sun,2016-07-17,16:00 (15:00),Figueirense,1–1,Chapecoense,6017,Estádio Orlando Scarpelli,Sandro Ricci,Match Report,
15,Sun,2016-07-17,16:00 (15:00),Corinthians,1–1,São Paulo,42099,Arena Corinthians,Pericles Bassols Pegado Cortez,Match Report,
15,Sun,2016-07-17,16:00 (15:00),Atl Paranaense,1–1,Vitória,,Estádio Joaquim Américo Guimarães,Wagner do Nascimento Magalhaes,Match Report,
15,Sun,2016-07-17,16:00 (15:00),Fluminense,2–0,Cruzeiro,9681,Estádio Giulite Coutinho,Wilton Sampaio,Match Report,
15,Sun,2016-07-17,16:00 (15:00),Internacional,0–1,Palmeiras,27293,Estádio José Pinheiro Borba,André Luiz de Freitas Castro,Match Report,
15,Sun,2016-07-17,18:30 (17:30),Sport Recife,4–2,Grêmio,10891,Estádio Adelmar da Costa Carvalho,Rodrigo Batista Raposo,Match Report,
15,Mon,2016-07-18,20:00 (19:00),Atlético Mineiro,2–1,Coritiba,20891,Estádio Raimundo Sampaio,Leandro Pedro Vuaden,Match Report,
,,,,,,,,,,,
16,Sat,2016-07-23,16:00 (15:00),Corinthians,1–1,Figueirense,38507,Arena Corinthians,Marielson Alves Silva,Match Report,
16,Sat,2016-07-23,18:30 (17:30),Santa Cruz,0–1,Coritiba,10021,Estádio Jóse do Rego Maciel,Wilton Sampaio,Match Report,
16,Sun,2016-07-24,11:00 (10:00),Palmeiras,0–1,Atlético Mineiro,39400,Allianz Parque,Wagner do Nascimento Magalhaes,Match Report,
16,Sun,2016-07-24,11:00 (10:00),Ponte Preta,2–2,Internacional,5940,Estádio Moisés Lucarelli,Leonardo Garcia Cavaleiro,Match Report,
16,Sun,2016-07-24,16:00 (15:00),Grêmio,1–0,São Paulo,37069,Arena do Grêmio,Heber Roberto Lopes,Match Report,
16,Sun,2016-07-24,16:00 (15:00),Cruzeiro,1–2,Sport Recife,18861,Estádio Governador Magalhães Pinto,Leandro Pedro Vuaden,Match Report,
16,Sun,2016-07-24,16:00 (15:00),Atl Paranaense,1–0,Fluminense,14959,Estádio Joaquim Américo Guimarães,Francisco Carlos do Nascimento,Match Report,
16,Sun,2016-07-24,16:00 (15:00),Chapecoense,2–1,Botafogo (RJ),7012,Arena Condá,Anderson Daronco,Match Report,
16,Sun,2016-07-24,18:30 (17:30),Vitória,2–3,Santos,9244,Estádio Manoel Barradas,Rodolpho Toski Marques,Match Report,
16,Mon,2016-07-25,20:00 (19:00),Flamengo,2–1,América (MG),16523,Estádio Kleber José de Andrade,Rodrigo Batista Raposo,Match Report,
,,,,,,,,,,,
17,Sat,2016-07-30,18:30 (17:30),Figueirense,1–0,Vitória,4252,Estádio Orlando Scarpelli,Leandro Pedro Vuaden,Match Report,
17,Sat,2016-07-30,18:30 (17:30),Sport Recife,2–0,Atl Paranaense,20624,Estádio Adelmar da Costa Carvalho,Wilton Sampaio,Match Report,
17,Sun,2016-07-31,11:00 (10:00),São Paulo,2–2,Chapecoense,54996,Estádio do Morumbi,Wagner do Nascimento Magalhaes,Match Report,
17,Sun,2016-07-31,11:00 (10:00),Fluminense,3–0,Ponte Preta,9574,Estádio Giulite Coutinho,Igor Junior Benevenuto,Match Report,
17,Sun,2016-07-31,16:00 (15:00),Internacional,0–1,Corinthians,30098,Estádio José Pinheiro Borba,Elmo Alves Resende Cunha,Match Report,
17,Sun,2016-07-31,16:00 (15:00),Coritiba,0–2,Flamengo,16177,Estádio Major Antônio Couto Pereira,Ricardo Marques Ribeiro,Match Report,
17,Sun,2016-07-31,16:00 (15:00),Santos,2–0,Cruzeiro,13830,Estádio Urbano Caldeira,Wagner Reway,Match Report,
17,Sun,2016-07-31,18:30 (17:30),Botafogo (RJ),3–1,Palmeiras,8477,Estádio Luso-Brasileiro,Heber Roberto Lopes,Match Report,
17,Sun,2016-07-31,18:30 (17:30),América (MG),0–0,Grêmio,1534,Estádio Raimundo Sampaio,Raphael Claus,Match Report,
17,Sat,2016-07-30,21:00 (20:00),Atlético Mineiro,3–0,Santa Cruz,16804,Estádio Raimundo Sampaio,Dewson Fernando Freitas da Silva,Match Report,
,,,,,,,,,,,
18,Wed,2016-08-03,19:30 (18:30),Sport Recife,1–1,América (MG),20987,Estádio Adelmar da Costa Carvalho,Heber Roberto Lopes,Match Report,
18,Wed,2016-08-03,19:30 (18:30),Vitória,3–1,Coritiba,7182,Estádio Alberto Oliveira,André Luiz de Freitas Castro,Match Report,
18,Thu,2016-08-04,19:15 (18:15),Ponte Preta,2–0,Botafogo (RJ),5050,Estádio Moisés Lucarelli,Ricardo Marques Ribeiro,Match Report,
18,Thu,2016-08-04,19:30 (18:30),Grêmio,0–0,Santa Cruz,16068,Arena do Grêmio,Luiz Flavio De Oliveira,Match Report,
18,Thu,2016-08-04,19:30 (18:30),São Paulo,1–2,Atlético Mineiro,15717,Estádio do Morumbi,Leandro Pedro Vuaden,Match Report,
18,Wed,2016-08-03,20:45,Santos,0–0,Flamengo,21814,Arena Pantanal,Dewson Fernando Freitas da Silva,Match Report,
18,Wed,2016-08-03,21:45 (20:45),Atl Paranaense,2–0,Corinthians,25379,Estádio Joaquim Américo Guimarães,Anderson Daronco,Match Report,
18,Thu,2016-08-04,21:00 (20:00),Cruzeiro,4–2,Internacional,12454,Estádio Raimundo Sampaio,Raphael Claus,Match Report,
18,Thu,2016-08-04,21:30 (20:30),Chapecoense,1–1,Palmeiras,9167,Arena Condá,Wilton Sampaio,Match Report,
,,,,,,,,,,,
19,Sat,2016-08-06,18:30 (17:30),Flamengo,1–0,Atl Paranaense,19036,Estádio Kleber José de Andrade,Emerson De Almeida Ferreira,Match Report,
19,Sun,2016-08-07,11:00 (10:00),América (MG),1–0,Santos,2893,Estádio Raimundo Sampaio,Pablo Dos Santos Alves,Match Report,
19,Sun,2016-08-07,16:00 (15:00),Palmeiras,2–1,Vitória,30330,Allianz Parque,Braulio da Silva Machado,Match Report,
19,Sun,2016-08-07,16:00 (15:00),Coritiba,3–1,Ponte Preta,7238,Estádio Major Antônio Couto Pereira,Anderson Daronco,Match Report,
19,Sun,2016-08-07,16:15 (15:15),Internacional,2–2,Fluminense,19552,Estádio José Pinheiro Borba,Rafael Traci,Match Report,
19,Sun,2016-08-07,16:15 (15:15),Santa Cruz,1–2,São Paulo,12705,Estádio Jóse do Rego Maciel,Bruno Arleu de Araujo,Match Report,
19,Sun,2016-08-07,18:30 (17:30),Figueirense,1–1,Sport Recife,5075,Estádio Orlando Scarpelli,Flavio Rodrigues De Souza,Match Report,
19,Mon,2016-08-08,20:00 (19:00),Atlético Mineiro,3–1,Chapecoense,17484,Estádio Raimundo Sampaio,Pericles Bassols Pegado Cortez,Match Report,
19,Mon,2016-08-08,21:00 (20:00),Corinthians,1–1,Cruzeiro,34487,Estádio do Pacaembú,Dewson Fernando Freitas da Silva,Match Report,
,,,,,,,,,,,
20,Sat,2016-08-13,16:00 (15:00),Sport Recife,1–0,Flamengo,25019,Itaipava Arena Pernambuco,Rodolpho Toski Marques,Match Report,
20,Sat,2016-08-13,18:30 (17:30),Ponte Preta,2–0,Figueirense,3753,Estádio Moisés Lucarelli,Eduardo Tomaz De Aquino Valadão,Match Report,
20,Sun,2016-08-14,11:00 (10:00),Grêmio,3–0,Corinthians,46163,Arena do Grêmio,Braulio da Silva Machado,Match Report,
20,Sun,2016-08-14,11:00 (10:00),Fluminense,1–0,América (MG),6775,Estádio Kleber José de Andrade,Diego Almeida Real,Match Report,
20,Sun,2016-08-14,16:00 (15:00),Santos,3–0,Atlético Mineiro,10250,Estádio Urbano Caldeira,Wagner do Nascimento Magalhaes,Match Report,
20,Sun,2016-08-14,16:00 (15:00),Cruzeiro,2–2,Coritiba,13814,Estádio Raimundo Sampaio,Jailson Macêdo Freitas,Match Report,
20,Sun,2016-08-14,16:00 (15:00),Vitória,2–2,Santa Cruz,6797,Estádio Manoel Barradas,Emerson De Almeida Ferreira,Match Report,
20,Sun,2016-08-14,16:15 (15:15),São Paulo,0–1,Botafogo (RJ),14399,Estádio do Morumbi,Caio Max Augusto Vieira,Match Report,
20,Sun,2016-08-14,18:30 (17:30),Atl Paranaense,0–1,Palmeiras,23911,Estádio Joaquim Américo Guimarães,Jean Pierre Goncalves Lima,Match Report,
20,Mon,2016-08-15,20:00 (19:00),Chapecoense,1–0,Internacional,11360,Arena Condá,Joao Batista de Arruda,Match Report,
,,,,,,,,,,,
21,Fri,2016-08-19,21:30 (20:30),América (MG),1–2,Chapecoense,1191,Estádio Raimundo Sampaio,Flavio Rodrigues De Souza,Match Report,
21,Sun,2016-08-21,11:00 (10:00),Atlético Mineiro,1–0,Atl Paranaense,17465,Estádio Raimundo Sampaio,Braulio da Silva Machado,Match Report,
21,Sun,2016-08-21,11:00 (10:00),Flamengo,2–1,Grêmio,22552,Estádio Nacional de Brasília,Raphael Claus,Match Report,
21,Sun,2016-08-21,16:00 (15:00),Santa Cruz,0–1,Fluminense,8279,Estádio Jóse do Rego Maciel,Luiz Flavio De Oliveira,Match Report,
21,Sun,2016-08-21,16:00 (15:00),Internacional,1–1,São Paulo,23079,Estádio José Pinheiro Borba,Gilberto Rodrigues Castro Junior,Match Report,
21,Sun,2016-08-21,16:00 (15:00),Palmeiras,2–2,Ponte Preta,29138,Allianz Parque,Heber Roberto Lopes,Match Report,
21,Sun,2016-08-21,18:00 (17:00),Coritiba,2–1,Santos,7972,Estádio Major Antônio Couto Pereira,Claudio Francisco Lima e Silva,Match Report,
21,Sun,2016-08-21,18:30 (17:30),Figueirense,1–2,Cruzeiro,2578,Estádio Orlando Scarpelli,Joao Batista de Arruda,Match Report,
21,Sat,2016-08-20,21:00 (20:00),Botafogo (RJ),3–0,Sport Recife,4771,Estádio Municipal Radialista Mário Helên...,Jean Pierre Goncalves Lima,Match Report,
21,Mon,2016-08-22,20:00 (19:00),Corinthians,2–1,Vitória,20207,Arena Corinthians,Bruno Arleu de Araujo,Match Report,
,,,,,,,,,,,
22,Sat,2016-08-27,16:00 (15:00),Ponte Preta,2–0,Corinthians,8529,Estádio Moisés Lucarelli,Luiz Flavio De Oliveira,Match Report,
22,Sun,2016-08-28,11:00 (10:00),Cruzeiro,2–0,Santa Cruz,46591,Estádio Governador Magalhães Pinto,Sandro Ricci,Match Report,
22,Sun,2016-08-28,11:00 (10:00),Santos,0–1,Figueirense,11456,Estádio Urbano Caldeira,Bruno Arleu de Araujo,Match Report,
22,Sun,2016-08-28,16:00 (15:00),Fluminense,0–2,Palmeiras,12037,Estádio Nacional de Brasília,Ricardo Marques Ribeiro,Match Report,
22,Sun,2016-08-28,16:00 (15:00),Grêmio,1–1,Atlético Mineiro,30631,Arena do Grêmio,Claudio Francisco Lima e Silva,Match Report,
22,Sun,2016-08-28,16:00 (15:00),São Paulo,0–0,Coritiba,7836,Estádio do Morumbi,Francisco Carlos do Nascimento,Match Report,
22,Sun,2016-08-28,16:00 (15:00),Chapecoense,1–3,Flamengo,11562,Arena Condá,Caio Max Augusto Vieira,Match Report,
22,Sun,2016-08-28,18:30 (17:30),Sport Recife,1–1,Internacional,5288,Itaipava Arena Pernambuco,Grazianni Maciel Rocha,Match Report,
22,Sun,2016-08-28,18:30 (17:30),Vitória,2–1,América (MG),8477,Itaipava Arena Fonte Nova,Anderson Daronco,Match Report,
22,Mon,2016-08-29,20:00 (19:00),Atl Paranaense,1–0,Botafogo (RJ),11453,Estádio Joaquim Américo Guimarães,Leandro Pedro Vuaden,Match Report,
,,,,,,,,,,,
18,Sat,2016-09-03,16:00 (15:00),Fluminense,3–2,Figueirense,6136,Estádio Giulite Coutinho,Rodrigo Batista Raposo,Match Report,
,,,,,,,,,,,
19,Sun,2016-09-04,16:00 (15:00),Botafogo (RJ),2–1,Grêmio,5199,Estádio Luso-Brasileiro,Wagner Reway,Match Report,
,,,,,,,,,,,
23,Wed,2016-09-07,16:00 (15:00),Figueirense,1–0,Atl Paranaense,5744,Estádio Orlando Scarpelli,Pablo Dos Santos Alves,Match Report,
23,Wed,2016-09-07,16:00 (15:00),Botafogo (RJ),1–0,Fluminense,10156,Estádio Luso-Brasileiro,Rodolpho Toski Marques,Match Report,
23,Wed,2016-09-07,16:00 (15:00),Santa Cruz,2–2,Chapecoense,12266,Itaipava Arena Pernambuco,Savio Pereira,Match Report,
23,Wed,2016-09-07,19:30 (18:30),Atlético Mineiro,2–1,Vitória,13532,Estádio Raimundo Sampaio,Jean Pierre Goncalves Lima,Match Report,
23,Thu,2016-09-08,19:30 (18:30),Corinthians,3–0,Sport Recife,24360,Arena Corinthians,Joao Batista de Arruda,Match Report,
23,Wed,2016-09-07,21:45 (20:45),Palmeiras,2–1,São Paulo,39944,Allianz Parque,Sandro Ricci,Match Report,
23,Wed,2016-09-07,21:45 (20:45),Flamengo,2–1,Ponte Preta,16358,Estádio Kleber José de Andrade,Francisco Carlos do Nascimento,Match Report,
23,Wed,2016-09-07,21:45 (20:45),Coritiba,4–0,Grêmio,8507,Estádio Major Antônio Couto Pereira,Wagner do Nascimento Magalhaes,Match Report,
23,Thu,2016-09-08,21:00 (20:00),América (MG),0–2,Cruzeiro,5651,Estádio Raimundo Sampaio,Igor Junior Benevenuto,Match Report,
23,Thu,2016-09-08,21:00 (20:00),Internacional,2–1,Santos,29996,Estádio José Pinheiro Borba,Rodrigo Batista Raposo,Match Report,
,,,,,,,,,,,
24,Sat,2016-09-10,18:30 (17:30),Vitória,1–2,Flamengo,28387,Estádio Manoel Barradas,Vinicius Furlan,Match Report,
24,Sun,2016-09-11,11:00 (10:00),São Paulo,3–1,Figueirense,27365,Estádio do Morumbi,Dewson Fernando Freitas da Silva,Match Report,
24,Sun,2016-09-11,11:00 (10:00),Chapecoense,1–0,Coritiba,6101,Arena Condá,Diego Almeida Real,Match Report,
24,Sun,2016-09-11,16:00 (15:00),Santos,2–1,Corinthians,8610,Estádio Urbano Caldeira,Raphael Claus,Match Report,
24,Sun,2016-09-11,16:00 (15:00),Sport Recife,5–3,Santa Cruz,11688,Estádio Adelmar da Costa Carvalho,Leandro Pedro Vuaden,Match Report,
24,Sun,2016-09-11,16:00 (15:00),Cruzeiro,0–2,Botafogo (RJ),26611,Estádio Governador Magalhães Pinto,Rafael Traci,Match Report,
24,Sun,2016-09-11,16:00 (15:00),Atl Paranaense,2–1,Internacional,12756,Estádio Joaquim Américo Guimarães,Paulo Henrique Schleinch Vollkopf,Match Report,
24,Sun,2016-09-11,18:30 (17:30),Grêmio,0–0,Palmeiras,19514,Arena do Grêmio,Emerson De Almeida Ferreira,Match Report,
24,Sun,2016-09-11,18:30 (17:30),Ponte Preta,1–1,América (MG),4386,Estádio Moisés Lucarelli,Wilton Sampaio,Match Report,
24,Mon,2016-09-12,20:00 (19:00),Fluminense,4–2,Atlético Mineiro,9004,Estádio Giulite Coutinho,Eduardo Tomaz De Aquino Valadão,Match Report,
,,,,,,,,,,,
25,Wed,2016-09-14,19:30 (18:30),Figueirense,2–2,América (MG),3323,Estádio Orlando Scarpelli,Jose Claudio Rocha Filho,Match Report,
25,Wed,2016-09-14,19:30 (18:30),Botafogo (RJ),0–1,Santos,11883,Estádio Luso-Brasileiro,Paulo Henrique Schleinch Vollkopf,Match Report,
25,Thu,2016-09-15,19:30 (18:30),Atlético Mineiro,1–0,Sport Recife,11389,Estádio Raimundo Sampaio,Thiago Duarte Peixoto,Match Report,
25,Thu,2016-09-15,19:30 (18:30),Fluminense,1–2,Chapecoense,8820,Estádio Giulite Coutinho,Claudio Francisco Lima e Silva,Match Report,
25,Wed,2016-09-14,21:00 (20:00),Ponte Preta,3–0,Grêmio,3713,Estádio Moisés Lucarelli,Jailson Macêdo Freitas,Match Report,
25,Wed,2016-09-14,21:00 (20:00),Santa Cruz,1–0,Atl Paranaense,2471,Estádio Jóse do Rego Maciel,Dewson Fernando Freitas da Silva,Match Report,
25,Wed,2016-09-14,21:45 (20:45),Palmeiras,1–1,Flamengo,32885,Allianz Parque,André Luiz de Freitas Castro,Match Report,
25,Wed,2016-09-14,21:45 (20:45),Coritiba,1–1,Corinthians,11893,Estádio Major Antônio Couto Pereira,Grazianni Maciel Rocha,Match Report,
25,Thu,2016-09-15,21:00 (20:00),Internacional,0–1,Vitória,20942,Estádio José Pinheiro Borba,Emerson Luiz Sobral,Match Report,
25,Thu,2016-09-15,21:00 (20:00),São Paulo,1–0,Cruzeiro,15566,Estádio do Morumbi,Diego Almeida Real,Match Report,
,,,,,,,,,,,
26,Sat,2016-09-17,16:00 (15:00),Corinthians,0–2,Palmeiras,39879,Arena Corinthians,Heber Roberto Lopes,Match Report,
26,Sun,2016-09-18,11:00 (10:00),Flamengo,2–0,Figueirense,29605,Estádio do Pacaembú,Luiz Flavio De Oliveira,Match Report,
26,Sun,2016-09-18,16:00 (15:00),Sport Recife,0–1,Coritiba,6455,Estádio Adelmar da Costa Carvalho,Marielson Alves Silva,Match Report,
26,Sun,2016-09-18,16:00 (15:00),Chapecoense,2–2,Ponte Preta,2709,Arena Condá,Joao Batista de Arruda,Match Report,
26,Sun,2016-09-18,16:00 (15:00),Grêmio,0–1,Fluminense,12136,Arena do Grêmio,Wilton Sampaio,Match Report,
26,Sun,2016-09-18,16:00 (15:00),Atl Paranaense,1–0,São Paulo,15216,Estádio Joaquim Américo Guimarães,Anderson Daronco,Match Report,
26,Sun,2016-09-18,16:00 (15:00),Cruzeiro,1–1,Atlético Mineiro,43381,Estádio Governador Magalhães Pinto,Braulio da Silva Machado,Match Report,
26,Sun,2016-09-18,18:30 (17:30),Santos,3–2,Santa Cruz,28700,Estádio do Pacaembú,Francisco Carlos do Nascimento,Match Report,
26,Sun,2016-09-18,18:30 (17:30),Vitória,0–1,Botafogo (RJ),9900,Estádio Manoel Barradas,Rodrigo D'Alonso Ferreira,Match Report,
26,Mon,2016-09-19,20:00 (19:00),América (MG),1–0,Internacional,1737,Estádio Raimundo Sampaio,Rafael Traci,Match Report,
,,,,,,,,,,,
27,Sat,2016-09-24,16:00 (15:00),Palmeiras,2–1,Coritiba,30962,Allianz Parque,Caio Max Augusto Vieira,Match Report,
27,Sat,2016-09-24,18:30 (17:30),Sport Recife,1–0,Santos,7934,Estádio Adelmar da Costa Carvalho,Elmo Alves Resende Cunha,Match Report,
27,Sun,2016-09-25,11:00 (10:00),Figueirense,3–1,Santa Cruz,6860,Estádio Orlando Scarpelli,Paulo Henrique Schleinch Vollkopf,Match Report,
27,Sun,2016-09-25,11:00 (10:00),Atl Paranaense,3–0,Ponte Preta,11527,Estádio Joaquim Américo Guimarães,Nielson Nogueira Dias,Match Report,
27,Sun,2016-09-25,16:00 (15:00),Corinthians,0–1,Fluminense,18838,Arena Corinthians,Anderson Daronco,Match Report,
27,Sun,2016-09-25,16:00 (15:00),Flamengo,2–1,Cruzeiro,15680,Estádio Kleber José de Andrade,Leandro Pedro Vuaden,Match Report,
27,Sun,2016-09-25,16:00 (15:00),Grêmio,1–0,Chapecoense,11152,Arena do Grêmio,Dewson Fernando Freitas da Silva,Match Report,
27,Sun,2016-09-25,16:00 (15:00),Vitória,2–0,São Paulo,10980,Estádio Manoel Barradas,Francisco Carlos do Nascimento,Match Report,
27,Sun,2016-09-25,18:30 (17:30),Atlético Mineiro,3–1,Internacional,20311,Estádio Raimundo Sampaio,Pericles Bassols Pegado Cortez,Match Report,
27,Sat,2016-09-24,21:00 (20:00),América (MG),1–0,Botafogo (RJ),1789,Estádio Raimundo Sampaio,Luiz Flavio De Oliveira,Match Report,
,,,,,,,,,,,
28,Sat,2016-10-01,11:00 (10:00),Fluminense,3–1,Sport Recife,7801,Estádio Giulite Coutinho,Leandro Pedro Vuaden,Match Report,
28,Sat,2016-10-01,16:00 (15:00),São Paulo,0–0,Flamengo,29813,Estádio do Morumbi,Sandro Ricci,Match Report,
28,Sat,2016-10-01,16:00 (15:00),Chapecoense,1–4,Vitória,10363,Arena Condá,Pablo Dos Santos Alves,Match Report,
28,Sat,2016-10-01,16:00 (15:00),Santos,2–0,Atl Paranaense,5764,Estádio Urbano Caldeira,Pericles Bassols Pegado Cortez,Match Report,
28,Sat,2016-10-01,16:30 (15:30),Botafogo (RJ),2–0,Corinthians,8375,Estádio Luso-Brasileiro,Caio Max Augusto Vieira,Match Report,
28,Sat,2016-10-01,16:30 (15:30),Ponte Preta,1–2,Atlético Mineiro,4946,Estádio Moisés Lucarelli,Diego Almeida Real,Match Report,
28,Sat,2016-10-01,18:30 (17:30),Cruzeiro,1–0,Grêmio,16678,Estádio Governador Magalhães Pinto,Elmo Alves Resende Cunha,Match Report,
28,Sat,2016-10-01,21:00 (20:00),Internacional,1–0,Figueirense,30796,Estádio José Pinheiro Borba,Luis César De Oliveira Magalhães,Match Report,
28,Mon,2016-10-03,20:00 (19:00),Santa Cruz,2–3,Palmeiras,7189,Estádio Jóse do Rego Maciel,Dewson Fernando Freitas da Silva,Match Report,
28,Mon,2016-10-03,21:00 (20:00),Coritiba,3–0,América (MG),9174,Estádio Major Antônio Couto Pereira,Raphael Claus,Match Report,
,,,,,,,,,,,
29,Wed,2016-10-05,19:30 (18:30),Atl Paranaense,3–1,Chapecoense,10553,Estádio Joaquim Américo Guimarães,Wagner Reway,Match Report,
29,Wed,2016-10-05,19:30 (18:30),Vitória,0–1,Grêmio,19652,Itaipava Arena Fonte Nova,Emerson De Almeida Ferreira,Match Report,
29,Thu,2016-10-06,19:30 (18:30),Internacional,1–0,Coritiba,31431,Estádio José Pinheiro Borba,André Luiz de Freitas Castro,Match Report,
29,Wed,2016-10-05,21:00 (20:00),Santos,2–1,Fluminense,5253,Estádio Urbano Caldeira,Igor Junior Benevenuto,Match Report,
29,Wed,2016-10-05,21:00 (20:00),Corinthians,0–0,Atlético Mineiro,17135,Arena Corinthians,Rodolpho Toski Marques,Match Report,
29,Wed,2016-10-05,21:45 (20:45),Sport Recife,1–1,São Paulo,10301,Estádio Adelmar da Costa Carvalho,Rafael Traci,Match Report,
29,Sun,2016-10-09,17:00 (16:00),Figueirense,0–1,Botafogo (RJ),12325,Estádio Orlando Scarpelli,Wilton Sampaio,Match Report,
29,Sun,2016-10-09,17:00 (16:00),Flamengo,3–0,Santa Cruz,23272,Estádio do Pacaembú,Ricardo Marques Ribeiro,Match Report,
29,Sun,2016-10-09,17:00 (16:00),América (MG),0–2,Palmeiras,27895,Estádio Municipal Jacy Scaff,Wagner do Nascimento Magalhaes,Match Report,
29,Sat,2016-10-08,21:00 (20:00),Cruzeiro,2–0,Ponte Preta,15425,Estádio Governador Magalhães Pinto,Anderson Daronco,Match Report,
,,,,,,,,,,,
30,Wed,2016-10-12,11:00 (10:00),Chapecoense,3–0,Sport Recife,6104,Arena Condá,Marcelo Aparecido Ribeiro De Souza,Match Report,
30,Wed,2016-10-12,19:30 (18:30),Coritiba,0–0,Figueirense,12087,Estádio Major Antônio Couto Pereira,Luiz Flavio De Oliveira,Match Report,
30,Thu,2016-10-13,19:30 (18:30),Atlético Mineiro,3–0,América (MG),27737,Estádio Governador Magalhães Pinto,Raphael Claus,Match Report,
30,Thu,2016-10-13,19:30 (18:30),Palmeiras,0–0,Cruzeiro,15709,Estádio Municipal Dr. Adhemar de Barros,Jailson Macêdo Freitas,Match Report,
30,Thu,2016-10-13,19:30 (18:30),Ponte Preta,2–0,Vitória,8915,Estádio Moisés Lucarelli,Wagner do Nascimento Magalhaes,Match Report,
30,Wed,2016-10-12,20:45,Santa Cruz,2–4,Corinthians,7974,Arena Pantanal,Grazianni Maciel Rocha,Match Report,
30,Wed,2016-10-12,21:45 (20:45),Botafogo (RJ),1–0,Internacional,10176,Estádio Luso-Brasileiro,Marielson Alves Silva,Match Report,
30,Thu,2016-10-13,21:00 (20:00),Fluminense,1–2,Flamengo,11166,Estádio General Sílvio Raulino de Olivei...,Sandro Ricci,Match Report,
30,Thu,2016-10-13,21:00 (20:00),Grêmio,1–0,Atl Paranaense,16123,Arena do Grêmio,Pericles Bassols Pegado Cortez,Match Report,
30,Thu,2016-10-13,21:00 (20:00),São Paulo,0–1,Santos,29084,Estádio do Pacaembú,Anderson Daronco,Match Report,
,,,,,,,,,,,
31,Sun,2016-10-16,17:00 (15:00),Atl Paranaense,2–0,Coritiba,6684,Estádio Durival de Brito e Silva,Bruno Arleu de Araujo,Match Report,
31,Sun,2016-10-16,17:00 (15:00),Cruzeiro,0–0,Chapecoense,14761,Estádio Governador Magalhães Pinto,Luiz Flavio De Oliveira,Match Report,
31,Sun,2016-10-16,17:00 (15:00),Figueirense,1–2,Palmeiras,16467,Estádio Orlando Scarpelli,Igor Junior Benevenuto,Match Report,
31,Sun,2016-10-16,17:00 (15:00),Botafogo (RJ),3–2,Atlético Mineiro,14595,Estádio Luso-Brasileiro,Wagner Reway,Match Report,
31,Sun,2016-10-16,17:00 (15:00),Internacional,2–1,Flamengo,31981,Estádio José Pinheiro Borba,Wilton Sampaio,Match Report,
31,Sun,2016-10-16,18:30 (16:30),Ponte Preta,3–0,Santa Cruz,10912,Estádio Moisés Lucarelli,Ricardo Marques Ribeiro,Match Report,
31,Sun,2016-10-16,18:30 (17:30),Sport Recife,1–0,Vitória,24138,Estádio Adelmar da Costa Carvalho,André Luiz de Freitas Castro,Match Report,
31,Sun,2016-10-16,18:30 (16:30),Corinthians,2–0,América (MG),25741,Arena Corinthians,Dewson Fernando Freitas da Silva,Match Report,
31,Sun,2016-10-16,19:30 (17:30),Santos,1–1,Grêmio,7969,Estádio Urbano Caldeira,Pablo Dos Santos Alves,Match Report,
31,Mon,2016-10-17,20:00 (18:00),Fluminense,1–2,São Paulo,6664,Estádio Giulite Coutinho,Nielson Nogueira Dias,Match Report,
,,,,,,,,,,,
32,Wed,2016-10-19,20:45 (19:45),Santa Cruz,0–1,Botafogo (RJ),3480,Estádio Jóse do Rego Maciel,Braulio da Silva Machado,Match Report,
32,Sat,2016-10-22,17:00 (15:00),São Paulo,2–0,Ponte Preta,49673,Estádio do Morumbi,Marcelo de Lima Henrique,Match Report,
32,Sun,2016-10-23,16:00 (15:00),Vitória,0–1,Cruzeiro,27489,Estádio Manoel Barradas,Thiago Duarte Peixoto,Match Report,
32,Sun,2016-10-23,17:00 (15:00),Palmeiras,2–1,Sport Recife,31107,Allianz Parque,Ricardo Marques Ribeiro,Match Report,
32,Sun,2016-10-23,17:00 (15:00),Grêmio,0–0,Internacional,47622,Arena do Grêmio,Francisco Carlos do Nascimento,Match Report,
32,Sun,2016-10-23,17:00 (15:00),Flamengo,2–2,Corinthians,65743,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
32,Sun,2016-10-23,18:30 (16:30),Coritiba,1–1,Fluminense,9819,Estádio Major Antônio Couto Pereira,Raphael Claus,Match Report,
32,Sun,2016-10-23,19:30 (17:30),Chapecoense,0–1,Santos,7459,Arena Condá,Nielson Nogueira Dias,Match Report,
32,Sun,2016-10-23,19:30 (17:30),Atlético Mineiro,3–0,Figueirense,14615,Estádio Raimundo Sampaio,Grazianni Maciel Rocha,Match Report,
32,Mon,2016-10-24,20:00 (18:00),América (MG),1–0,Atl Paranaense,1315,Estádio Raimundo Sampaio,Luiz Flavio De Oliveira,Match Report,
,,,,,,,,,,,
33,Thu,2016-10-27,19:30 (18:30),Sport Recife,1–0,Ponte Preta,11613,Estádio Adelmar da Costa Carvalho,Jailson Macêdo Freitas,Match Report,
33,Fri,2016-10-28,19:30 (17:30),Fluminense,2–2,Vitória,20005,Estadio Jornalista Mário Filho,Nielson Nogueira Dias,Match Report,
33,Sat,2016-10-29,16:30 (14:30),Atlético Mineiro,2–2,Flamengo,45952,Estádio Governador Magalhães Pinto,Braulio da Silva Machado,Match Report,
33,Sat,2016-10-29,16:30 (14:30),Atl Paranaense,1–0,Cruzeiro,17702,Estádio Joaquim Américo Guimarães,Marcelo Aparecido Ribeiro De Souza,Match Report,
33,Sat,2016-10-29,16:30 (14:30),Corinthians,1–1,Chapecoense,25064,Arena Corinthians,Jean Pierre Goncalves Lima,Match Report,
33,Sat,2016-10-29,18:30 (16:30),Botafogo (RJ),0–0,Coritiba,15170,Estádio Luso-Brasileiro,Luiz Flavio De Oliveira,Match Report,
33,Sat,2016-10-29,18:30 (16:30),Internacional,1–1,Santa Cruz,35376,Estádio José Pinheiro Borba,Wilton Sampaio,Match Report,
33,Sat,2016-10-29,19:30 (17:30),Figueirense,0–0,Grêmio,8431,Estádio Orlando Scarpelli,Eduardo Tomaz De Aquino Valadão,Match Report,
33,Sat,2016-10-29,19:30 (17:30),Santos,1–0,Palmeiras,13574,Estádio Urbano Caldeira,Dewson Fernando Freitas da Silva,Match Report,
33,Mon,2016-10-31,20:00 (18:00),América (MG),1–0,São Paulo,5014,Estádio Raimundo Sampaio,Joao Batista de Arruda,Match Report,
,,,,,,,,,,,
34,Sat,2016-11-05,17:00 (15:00),Flamengo,0–0,Botafogo (RJ),44388,Estadio Jornalista Mário Filho,Jean Pierre Goncalves Lima,Match Report,
34,Sat,2016-11-05,19:30 (17:30),São Paulo,4–0,Corinthians,53781,Estádio do Morumbi,Claudio Francisco Lima e Silva,Match Report,
34,Sun,2016-11-06,11:00 (08:00),Ponte Preta,1–2,Santos,10208,Estádio Moisés Lucarelli,Braulio da Silva Machado,Match Report,
34,Sun,2016-11-06,16:00 (14:00),Vitória,3–2,Atl Paranaense,21002,Estádio Manoel Barradas,Marcelo de Lima Henrique,Match Report,
34,Sun,2016-11-06,16:00 (14:00),Santa Cruz,1–0,América (MG),7632,Estádio Jóse do Rego Maciel,Luiz Flavio De Oliveira,Match Report,
34,Sun,2016-11-06,17:00 (14:00),Palmeiras,1–0,Internacional,31967,Allianz Parque,Pericles Bassols Pegado Cortez,Match Report,
34,Sun,2016-11-06,17:00 (14:00),Cruzeiro,4–2,Fluminense,7735,Estádio Governador Magalhães Pinto,Elmo Alves Resende Cunha,Match Report,
34,Sun,2016-11-06,19:30 (16:30),Chapecoense,1–0,Figueirense,9075,Arena Condá,Wagner do Nascimento Magalhaes,Match Report,
34,Sun,2016-11-06,19:30 (16:30),Coritiba,2–0,Atlético Mineiro,11847,Estádio Major Antônio Couto Pereira,Anderson Daronco,Match Report,
34,Mon,2016-11-07,20:00 (17:00),Grêmio,0–3,Sport Recife,10845,Arena do Grêmio,Dewson Fernando Freitas da Silva,Match Report,
,,,,,,,,,,,
35,Tue,2016-11-15,17:00 (14:00),Fluminense,1–1,Atl Paranaense,43691,Estadio Jornalista Mário Filho,Luiz Flavio De Oliveira,Match Report,
35,Wed,2016-11-16,19:30 (16:30),Botafogo (RJ),0–2,Chapecoense,10170,Estádio Luso-Brasileiro,Dewson Fernando Freitas da Silva,Match Report,
35,Wed,2016-11-16,20:45 (18:45),Sport Recife,0–1,Cruzeiro,10458,Estádio Adelmar da Costa Carvalho,Thiago Duarte Peixoto,Match Report,
35,Wed,2016-11-16,21:00 (18:00),Coritiba,1–0,Santa Cruz,8055,Estádio Major Antônio Couto Pereira,Jean Pierre Goncalves Lima,Match Report,
35,Wed,2016-11-16,21:45 (18:45),América (MG),0–1,Flamengo,7420,Estádio Governador Magalhães Pinto,Raphael Claus,Match Report,
35,Wed,2016-11-16,21:45 (18:45),Figueirense,1–1,Corinthians,5694,Estádio Orlando Scarpelli,Anderson Daronco,Match Report,
35,Thu,2016-11-17,19:30 (16:30),São Paulo,1–1,Grêmio,21933,Estádio do Morumbi,Jailson Macêdo Freitas,Match Report,
35,Thu,2016-11-17,19:30 (16:30),Santos,3–2,Vitória,9258,Estádio Urbano Caldeira,Wilton Sampaio,Match Report,
35,Thu,2016-11-17,21:00 (18:00),Internacional,1–1,Ponte Preta,28774,Estádio José Pinheiro Borba,Heber Roberto Lopes,Match Report,
35,Thu,2016-11-17,21:00 (18:00),Atlético Mineiro,1–1,Palmeiras,14942,Estádio Raimundo Sampaio,Braulio da Silva Machado,Match Report,
,,,,,,,,,,,
36,Sun,2016-11-20,16:00 (14:00),Vitória,4–0,Figueirense,22648,Estádio Manoel Barradas,Luiz Flavio De Oliveira,Match Report,
36,Sun,2016-11-20,17:00 (14:00),Ponte Preta,1–0,Fluminense,4981,Estádio Moisés Lucarelli,Marielson Alves Silva,Match Report,
36,Sun,2016-11-20,17:00 (14:00),Cruzeiro,2–2,Santos,13902,Estádio Governador Magalhães Pinto,Heber Roberto Lopes,Match Report,
36,Sun,2016-11-20,17:00 (14:00),Palmeiras,1–0,Botafogo (RJ),39690,Allianz Parque,Elmo Alves Resende Cunha,Match Report,
36,Sun,2016-11-20,17:00 (14:00),Grêmio,3–0,América (MG),10765,Arena do Grêmio,Wilton Sampaio,Match Report,
36,Sun,2016-11-20,17:00 (14:00),Atl Paranaense,2–0,Sport Recife,21576,Estádio Joaquim Américo Guimarães,Dewson Fernando Freitas da Silva,Match Report,
36,Sun,2016-11-20,18:30 (16:30),Santa Cruz,3–3,Atlético Mineiro,3221,Estádio Jóse do Rego Maciel,Wagner do Nascimento Magalhaes,Match Report,
36,Sun,2016-11-20,19:30 (16:30),Chapecoense,2–0,São Paulo,8163,Arena Condá,Jean Pierre Goncalves Lima,Match Report,
36,Sun,2016-11-20,19:30 (16:30),Flamengo,2–2,Coritiba,40802,Estadio Jornalista Mário Filho,Ricardo Marques Ribeiro,Match Report,
36,Mon,2016-11-21,20:00 (17:00),Corinthians,1–0,Internacional,19493,Arena Corinthians,Rodolpho Toski Marques,Match Report,
,,,,,,,,,,,
37,Sat,2016-11-26,20:00 (17:00),América (MG),2–2,Sport Recife,2139,Estádio Raimundo Sampaio,Joao Batista de Arruda,Match Report,
37,Sat,2016-11-26,20:00 (17:00),Botafogo (RJ),1–1,Ponte Preta,11118,Estádio Luso-Brasileiro,Wilton Sampaio,Match Report,
37,Sat,2016-11-26,21:00 (18:00),Corinthians,0–0,Atl Paranaense,24701,Arena Corinthians,Leandro Pedro Vuaden,Match Report,
37,Sun,2016-11-27,17:00 (14:00),Atlético Mineiro,1–2,São Paulo,8901,Estádio Raimundo Sampaio,Dewson Fernando Freitas da Silva,Match Report,
37,Sun,2016-11-27,17:00 (14:00),Palmeiras,1–0,Chapecoense,40986,Allianz Parque,Anderson Daronco,Match Report,
37,Sun,2016-11-27,17:00 (14:00),Flamengo,2–0,Santos,37615,Estadio Jornalista Mário Filho,Eduardo Tomaz De Aquino Valadão,Match Report,
37,Sun,2016-11-27,17:00 (14:00),Internacional,1–0,Cruzeiro,25352,Estádio José Pinheiro Borba,Marcelo Aparecido Ribeiro De Souza,Match Report,
37,Sun,2016-11-27,18:30 (16:30),Santa Cruz,5–1,Grêmio,2227,Estádio Jóse do Rego Maciel,Ricardo Marques Ribeiro,Match Report,
37,Sun,2016-11-27,19:30 (16:30),Figueirense,1–0,Fluminense,1842,Estádio Orlando Scarpelli,Jean Pierre Goncalves Lima,Match Report,
37,Mon,2016-11-28,20:00 (17:00),Coritiba,0–1,Vitória,12755,Estádio Major Antônio Couto Pereira,Elmo Alves Resende Cunha,Match Report,
,,,,,,,,,,,
38,Sun,2016-12-11,16:00 (14:00),Vitória,1–2,Palmeiras,34757,Estádio Manoel Barradas,Dewson Fernando Freitas da Silva,Match Report,
38,Sun,2016-12-11,16:00 (14:00),Sport Recife,2–0,Figueirense,25271,Estádio Adelmar da Costa Carvalho,Wagner do Nascimento Magalhaes,Match Report,
38,Sun,2016-12-11,17:00 (14:00),Fluminense,1–1,Internacional,3377,Estádio Giulite Coutinho,Heber Roberto Lopes,Match Report,
38,Sun,2016-12-11,17:00 (14:00),Ponte Preta,2–0,Coritiba,3095,Estádio Moisés Lucarelli,Francisco de Paula Dos Santos Silva Neto,Match Report,
38,Sun,2016-12-11,17:00 (14:00),Chapecoense,0–0,Atlético Mineiro,,Arena Condá,Rodrigo D'Alonso Ferreira,Match Report,Match Cancelled
38,Sun,2016-12-11,17:00 (14:00),Grêmio,0–1,Botafogo (RJ),14101,Arena do Grêmio,Jailson Macêdo Freitas,Match Report,
38,Sun,2016-12-11,17:00 (14:00),Atl Paranaense,0–0,Flamengo,35396,Estádio Joaquim Américo Guimarães,Elmo Alves Resende Cunha,Match Report,
38,Sun,2016-12-11,17:00 (14:00),Santos,1–0,América (MG),7531,Estádio Urbano Caldeira,Leandro Pedro Vuaden,Match Report,
38,Sun,2016-12-11,17:00 (14:00),Cruzeiro,3–2,Corinthians,16074,Estádio Governador Magalhães Pinto,Wagner Reway,Match Report,
38,Sun,2016-12-11,17:00 (14:00),São Paulo,5–0,Santa Cruz,16553,Estádio do Pacaembú,Paulo Henrique Schleinch Vollkopf,Match Report,