Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2019-04-27,16:00 (15:00),São Paulo,2–0,Botafogo (RJ),26533,Estádio do Morumbi,Caio Max Augusto Vieira,Match Report,
1,Sat,2019-04-27,19:00 (18:00),Chapecoense,2–0,Internacional,8231,Arena Condá,Raphael Claus,Match Report,
1,Sat,2019-04-27,19:00 (18:00),Atlético Mineiro,2–1,Avaí,10531,Estádio Raimundo Sampaio,Rodolpho Toski Marques,Match Report,
1,Sun,2019-04-28,11:00 (10:00),Grêmio,1–2,Santos,32318,Arena do Grêmio,Bruno Arleu de Araujo,Match Report,
1,Sun,2019-04-28,16:00 (15:00),Ceará,4–0,CSA,12550,Estádio Castelão,Adriano Milevski,Match Report,
1,Sun,2019-04-28,16:00 (15:00),Bahia,3–2,Corinthians,29294,Itaipava Arena Fonte Nova,Wilton Sampaio,Match Report,
1,Sun,2019-04-28,16:00 (15:00),Atl Paranaense,4–1,Vasco da Gama,12275,Estádio Joaquim Américo Guimarães,Luiz Flávio de Oliveira,Match Report,
1,Sun,2019-04-28,19:00 (18:00),Palmeiras,4–0,Fortaleza,26701,Allianz Parque,Braulio da Silva Machado,Match Report,
1,Sun,2019-04-28,19:00 (18:00),Fluminense,0–1,Goiás,17420,Estadio Jornalista Mário Filho,Dewson Fernando Freitas da Silva,Match Report,
1,Sat,2019-04-27,21:00 (20:00),Flamengo,3–1,Cruzeiro,35016,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
,,,,,,,,,,,
2,Wed,2019-05-01,16:00 (15:00),CSA,1–1,Palmeiras,15735,Estádio Rei Pelé,Caio Max Augusto Vieira,Match Report,
2,Wed,2019-05-01,16:00 (15:00),Corinthians,1–0,Chapecoense,30442,Arena Corinthians,Ricardo Marques Ribeiro,Match Report,
2,Wed,2019-05-01,16:00 (15:00),Internacional,2–1,Flamengo,37001,Estádio José Pinheiro Borba,Flavio Rodrigues De Souza,Match Report,
2,Wed,2019-05-01,19:15 (18:15),Cruzeiro,1–0,Ceará,22677,Estádio Governador Magalhães Pinto,Wagner Reway,Match Report,
2,Wed,2019-05-01,19:15 (18:15),Avaí,1–1,Grêmio,12181,Estádio Aderbal Ramos da Silva,Wagner do Nascimento Magalhaes,Match Report,
2,Thu,2019-05-02,19:15 (18:15),Santos,2–1,Fluminense,10564,Estádio Urbano Caldeira,Wilton Sampaio,Match Report,
2,Thu,2019-05-02,20:00 (19:00),Botafogo (RJ),3–2,Bahia,7568,Estádio Nilton Santos,Luiz Flávio de Oliveira,Match Report,
2,Wed,2019-05-01,21:30 (20:30),Vasco da Gama,1–2,Atlético Mineiro,6745,Estádio Club de Regatas Vasco da Gama,Raphael Claus,Match Report,
2,Wed,2019-05-01,21:30 (20:30),Goiás,1–2,São Paulo,29644,Estádio de Hailé Pinheiro,Rafael Traci,Match Report,
2,Wed,2019-05-01,21:30 (20:30),Fortaleza,2–1,Atl Paranaense,20578,Estádio Castelão,Marcelo de Lima Henrique,Match Report,
,,,,,,,,,,,
3,Sat,2019-05-04,19:00 (18:00),Palmeiras,1–0,Internacional,31549,Allianz Parque,Wagner do Nascimento Magalhaes,Match Report,
3,Sat,2019-05-04,19:00 (18:00),Vasco da Gama,1–1,Corinthians,25779,Estádio Club de Regatas Vasco da Gama,Rodrigo D'Alonso Ferreira,Match Report,
3,Sun,2019-05-05,11:00 (10:00),Chapecoense,1–1,Atl Paranaense,6433,Arena Condá,Vinicius Gonçalves Dias Araujo,Match Report,
3,Sun,2019-05-05,16:00 (15:00),CSA,0–0,Santos,10313,Estádio Rei Pelé,Rodolpho Toski Marques,Match Report,
3,Sun,2019-05-05,16:00 (15:00),São Paulo,1–1,Flamengo,38749,Estádio do Morumbi,Ricardo Marques Ribeiro,Match Report,
3,Sun,2019-05-05,16:00 (15:00),Botafogo (RJ),1–0,Fortaleza,13749,Estádio Nilton Santos,Wagner Reway,Match Report,
3,Sun,2019-05-05,16:00 (15:00),Cruzeiro,2–1,Goiás,19735,Estádio Governador Magalhães Pinto,Rodrigo Carvalhaes de Miranda,Match Report,
3,Sun,2019-05-05,19:00 (18:00),Grêmio,4–5,Fluminense,8390,Arena do Grêmio,Raphael Claus,Match Report,
3,Sun,2019-05-05,19:00 (18:00),Bahia,1–0,Avaí,18673,Itaipava Arena Fonte Nova,Bruno Arleu de Araujo,Match Report,
3,Sat,2019-05-04,21:00 (20:00),Ceará,1–2,Atlético Mineiro,16815,Estádio Castelão,Flavio Rodrigues De Souza,Match Report,
,,,,,,,,,,,
4,Sat,2019-05-11,16:00 (15:00),Fluminense,0–1,Botafogo (RJ),24600,Estadio Jornalista Mário Filho,Marcelo Aparecido Ribeiro De Souza,Match Report,
4,Sat,2019-05-11,19:00 (18:00),Corinthians,0–0,Grêmio,36360,Arena Corinthians,Marcelo de Lima Henrique,Match Report,
4,Sun,2019-05-12,11:00 (10:00),Flamengo,2–1,Chapecoense,61023,Estadio Jornalista Mário Filho,Jean Pierre Goncalves Lima,Match Report,
4,Sun,2019-05-12,16:00 (15:00),Internacional,3–1,Cruzeiro,21483,Estádio José Pinheiro Borba,Raphael Claus,Match Report,
4,Sun,2019-05-12,16:00 (15:00),Santos,3–0,Vasco da Gama,12952,Estádio Urbano Caldeira,Paulo Roberto Alves Júnior,Match Report,
4,Sun,2019-05-12,16:00 (15:00),Atlético Mineiro,0–2,Palmeiras,24368,Estádio Raimundo Sampaio,Anderson Daronco,Match Report,
4,Sun,2019-05-12,19:00 (18:00),Atl Paranaense,1–0,Bahia,10510,Estádio Joaquim Américo Guimarães,Savio Pereira,Match Report,
4,Sun,2019-05-12,19:00 (18:00),Avaí,0–0,CSA,4852,Estádio Aderbal Ramos da Silva,Dewson Fernando Freitas da Silva,Match Report,
4,Sun,2019-05-12,19:00 (18:00),Fortaleza,0–1,São Paulo,42955,Estádio Castelão,Wilton Sampaio,Match Report,
4,Sat,2019-05-11,21:00 (20:00),Goiás,2–1,Ceará,9493,Estádio de Hailé Pinheiro,Caio Max Augusto Vieira,Match Report,
,,,,,,,,,,,
5,Sat,2019-05-18,18:00 (17:00),Fluminense,4–1,Cruzeiro,11437,Estadio Jornalista Mário Filho,Flavio Rodrigues De Souza,Match Report,
5,Sat,2019-05-18,19:00 (18:00),Palmeiras,4–0,Santos,32501,Allianz Parque,Rafael Traci,Match Report,
5,Sat,2019-05-18,19:00 (18:00),Atlético Mineiro,2–1,Flamengo,13616,Estádio Raimundo Sampaio,Paulo Roberto Alves Júnior,Match Report,
5,Sun,2019-05-19,11:00 (10:00),São Paulo,0–0,Bahia,44640,Estádio do Morumbi,Daniel Nobre Bins,Match Report,
5,Sun,2019-05-19,16:00 (15:00),Internacional,2–0,CSA,24220,Estádio José Pinheiro Borba,Rodrigo Carvalhaes de Miranda,Match Report,
5,Sun,2019-05-19,16:00 (15:00),Goiás,1–0,Botafogo (RJ),16347,Estádio de Hailé Pinheiro,Rodolpho Toski Marques,Match Report,
5,Sun,2019-05-19,16:00 (15:00),Atl Paranaense,0–2,Corinthians,18284,Estádio Joaquim Américo Guimarães,Wagner do Nascimento Magalhaes,Match Report,
5,Sun,2019-05-19,16:00 (15:00),Chapecoense,1–3,Fortaleza,6765,Arena Condá,Thiago Duarte Peixoto,Match Report,
5,Sun,2019-05-19,19:00 (18:00),Vasco da Gama,1–1,Avaí,13924,Estádio Club de Regatas Vasco da Gama,Ricardo Marques Ribeiro,Match Report,
5,Sun,2019-05-19,19:00 (18:00),Ceará,2–1,Grêmio,17506,Estádio Castelão,Igor Junior Benevenuto,Match Report,
,,,,,,,,,,,
6,Sat,2019-05-25,16:00 (15:00),Botafogo (RJ),0–1,Palmeiras,33143,Estádio Nilton Santos,Paulo Roberto Alves Júnior,Match Report,
6,Sat,2019-05-25,19:00 (18:00),Grêmio,1–0,Atlético Mineiro,13714,Arena do Grêmio,Rafael Traci,Match Report,
6,Sun,2019-05-26,16:00 (15:00),Flamengo,3–2,Atl Paranaense,52667,Estadio Jornalista Mário Filho,Daniel Nobre Bins,Match Report,
6,Sun,2019-05-26,16:00 (15:00),Santos,0–0,Internacional,12756,Estádio Urbano Caldeira,Rodolpho Toski Marques,Match Report,
6,Sun,2019-05-26,19:00 (18:00),Cruzeiro,1–2,Chapecoense,18039,Estádio Governador Magalhães Pinto,Dewson Fernando Freitas da Silva,Match Report,
6,Sun,2019-05-26,19:00 (18:00),Corinthians,1–0,São Paulo,39378,Arena Corinthians,Flavio Rodrigues De Souza,Match Report,
6,Sun,2019-05-26,19:00 (18:00),Bahia,3–2,Fluminense,21776,Itaipava Arena Fonte Nova,Igor Junior Benevenuto,Match Report,
6,Sun,2019-05-26,19:00 (18:00),Fortaleza,1–1,Vasco da Gama,28148,Estádio Castelão,Anderson Daronco,Match Report,
6,Mon,2019-05-27,20:00 (19:00),CSA,1–0,Goiás,9128,Estádio Rei Pelé,Edina Alves Batista,Match Report,
6,Mon,2019-05-27,20:00 (19:00),Avaí,1–2,Ceará,5543,Estádio Aderbal Ramos da Silva,Rodrigo Carvalhaes de Miranda,Match Report,
,,,,,,,,,,,
7,Sat,2019-06-01,16:00 (15:00),Flamengo,2–0,Fortaleza,37658,Estadio Jornalista Mário Filho,Rodrigo D'Alonso Ferreira,Match Report,
7,Sat,2019-06-01,19:00 (18:00),Bahia,1–0,Grêmio,26930,Itaipava Arena Fonte Nova,Dewson Fernando Freitas da Silva,Match Report,
7,Sun,2019-06-02,11:00 (10:00),Botafogo (RJ),1–0,Vasco da Gama,19503,Estádio Nilton Santos,Vinicius Gonçalves Dias Araujo,Match Report,
7,Sun,2019-06-02,16:00 (15:00),Atl Paranaense,3–0,Fluminense,11709,Estádio Joaquim Américo Guimarães,Wagner Reway,Match Report,
7,Sun,2019-06-02,16:00 (15:00),Ceará,0–1,Santos,50809,Estádio Castelão,Ricardo Marques Ribeiro,Match Report,
7,Sun,2019-06-02,16:00 (15:00),São Paulo,1–1,Cruzeiro,8517,Estádio do Morumbi,Braulio da Silva Machado,Match Report,
7,Sun,2019-06-02,19:00 (18:00),Atlético Mineiro,4–0,CSA,14116,Estádio Raimundo Sampaio,Diego Pombo Lopez,Match Report,
7,Sun,2019-06-02,19:00 (18:00),Internacional,2–0,Avaí,19789,Estádio José Pinheiro Borba,Rodrigo Nunes de Sá,Match Report,
7,Sun,2019-06-02,19:00 (18:00),Chapecoense,1–2,Palmeiras,10615,Arena Condá,Rodolpho Toski Marques,Match Report,
,,,,,,,,,,,
8,Fri,2019-06-07,20:30 (19:30),Vasco da Gama,2–1,Internacional,11046,Estádio Club de Regatas Vasco da Gama,Heber Roberto Lopes,Match Report,
8,Sat,2019-06-08,16:30 (15:30),Palmeiras,1–0,Atl Paranaense,37086,Allianz Parque,Rodrigo D'Alonso Ferreira,Match Report,
8,Sat,2019-06-08,19:00 (18:00),Grêmio,1–0,Fortaleza,3761,Arena do Grêmio,Savio Pereira,Match Report,
8,Sat,2019-06-08,19:00 (18:00),Cruzeiro,0–0,Corinthians,21370,Estádio Governador Magalhães Pinto,Marcelo de Lima Henrique,Match Report,
8,Sat,2019-06-08,19:30 (18:30),Ceará,0–0,Bahia,15566,Estádio Castelão,Thiago Duarte Peixoto,Match Report,
8,Sun,2019-06-09,19:00 (18:00),Fluminense,0–0,Flamengo,42726,Estadio Jornalista Mário Filho,Wagner do Nascimento Magalhaes,Match Report,
8,Sun,2019-06-09,19:00 (18:00),CSA,1–2,Botafogo (RJ),11602,Estádio Rei Pelé,Jean Pierre Goncalves Lima,Match Report,
8,Sun,2019-06-09,19:00 (18:00),Santos,3–1,Atlético Mineiro,5794,Estádio Urbano Caldeira,Dewson Fernando Freitas da Silva,Match Report,
8,Sat,2019-06-08,21:00 (20:00),Avaí,0–0,São Paulo,8084,Estádio Aderbal Ramos da Silva,Caio Max Augusto Vieira,Match Report,
8,Mon,2019-06-10,20:00 (19:00),Goiás,3–1,Chapecoense,7756,Estádio de Hailé Pinheiro,Igor Junior Benevenuto,Match Report,
,,,,,,,,,,,
9,Wed,2019-06-12,19:15 (18:15),Botafogo (RJ),0–1,Grêmio,17757,Estádio Nilton Santos,Marcelo Aparecido Ribeiro De Souza,Match Report,
9,Thu,2019-06-13,19:15 (18:15),Vasco da Gama,1–0,Ceará,19584,Estádio Club de Regatas Vasco da Gama,Flavio Rodrigues De Souza,Match Report,
9,Thu,2019-06-13,20:00 (19:00),Palmeiras,2–0,Avaí,31946,Allianz Parque,Marcelo de Lima Henrique,Match Report,
9,Thu,2019-06-13,20:00 (19:00),Chapecoense,1–1,Fluminense,6257,Arena Condá,Ricardo Marques Ribeiro,Match Report,
9,Thu,2019-06-13,20:00 (19:00),Goiás,2–1,Atl Paranaense,10468,Estádio de Hailé Pinheiro,Rodrigo Carvalhaes de Miranda,Match Report,
9,Thu,2019-06-13,20:00 (19:00),Atlético Mineiro,1–1,São Paulo,19761,Estádio Raimundo Sampaio,Leandro Pedro Vuaden,Match Report,
9,Wed,2019-06-12,21:00 (20:00),Fortaleza,2–1,Cruzeiro,17099,Estádio Castelão,Heber Roberto Lopes,Match Report,
9,Wed,2019-06-12,21:30 (20:30),Internacional,3–1,Bahia,15724,Estádio José Pinheiro Borba,Paulo Roberto Alves Júnior,Match Report,
9,Wed,2019-06-12,21:30 (20:30),CSA,0–2,Flamengo,37673,Estádio Rei Pelé,Douglas Marques das Flores,Match Report,
9,Wed,2019-06-12,21:30 (20:30),Santos,1–0,Corinthians,11831,Estádio Urbano Caldeira,Wagner do Nascimento Magalhaes,Match Report,
,,,,,,,,,,,
10,Sat,2019-07-13,17:00 (16:00),Grêmio,2–1,Vasco da Gama,9701,Arena do Grêmio,Rodolpho Toski Marques,Match Report,
10,Sat,2019-07-13,17:00 (16:00),Fortaleza,2–0,Avaí,24864,Estádio Castelão,Thiago Duarte Peixoto,Match Report,
10,Sat,2019-07-13,19:00 (18:00),São Paulo,1–1,Palmeiras,38267,Estádio do Morumbi,Bruno Arleu de Araujo,Match Report,
10,Sat,2019-07-13,19:00 (18:00),Bahia,0–1,Santos,18465,Itaipava Arena Fonte Nova,Jean Pierre Goncalves Lima,Match Report,
10,Sun,2019-07-14,11:00 (10:00),Flamengo,6–1,Goiás,65154,Estadio Jornalista Mário Filho,Caio Max Augusto Vieira,Match Report,
10,Sun,2019-07-14,16:00 (15:00),Cruzeiro,0–0,Botafogo (RJ),18012,Estádio Governador Magalhães Pinto,Leandro Pedro Vuaden,Match Report,
10,Sun,2019-07-14,16:00 (15:00),Atl Paranaense,1–0,Internacional,12700,Estádio Joaquim Américo Guimarães,Braulio da Silva Machado,Match Report,
10,Sun,2019-07-14,16:00 (15:00),Corinthians,1–0,CSA,33952,Arena Corinthians,Wagner Reway,Match Report,
10,Sun,2019-07-14,19:00 (18:00),Chapecoense,1–2,Atlético Mineiro,2600,Arena Condá,Marcelo Aparecido Ribeiro De Souza,Match Report,
10,Mon,2019-07-15,20:00 (19:00),Fluminense,1–1,Ceará,23484,Estadio Jornalista Mário Filho,Douglas Marques das Flores,Match Report,
,,,,,,,,,,,
11,Sat,2019-07-20,11:00 (10:00),Vasco da Gama,2–1,Fluminense,20904,Estádio Club de Regatas Vasco da Gama,Bruno Arleu de Araujo,Match Report,
11,Sat,2019-07-20,17:00 (16:00),Bahia,0–0,Cruzeiro,24864,Itaipava Arena Fonte Nova,Luiz Flávio de Oliveira,Match Report,
11,Sat,2019-07-20,19:00 (18:00),Internacional,1–1,Grêmio,35103,Estádio José Pinheiro Borba,Anderson Daronco,Match Report,
11,Sat,2019-07-20,19:00 (18:00),CSA,0–4,Atl Paranaense,7845,Estádio Rei Pelé,Ricardo Marques Ribeiro,Match Report,
11,Sat,2019-07-20,19:00 (18:00),Ceará,2–0,Palmeiras,32287,Estádio Castelão,Rodrigo D'Alonso Ferreira,Match Report,
11,Sun,2019-07-21,11:00 (10:00),Botafogo (RJ),0–1,Santos,16248,Estádio Nilton Santos,Heber Roberto Lopes,Match Report,
11,Sun,2019-07-21,16:00 (15:00),Corinthians,1–1,Flamengo,34737,Arena Corinthians,Leandro Pedro Vuaden,Match Report,
11,Sun,2019-07-21,16:00 (15:00),Atlético Mineiro,2–2,Fortaleza,16043,Estádio Raimundo Sampaio,Edina Alves Batista,Match Report,
11,Sun,2019-07-21,19:00 (18:00),Avaí,0–0,Goiás,5497,Estádio Aderbal Ramos da Silva,Rodolpho Toski Marques,Match Report,
11,Mon,2019-07-22,20:00 (19:00),São Paulo,4–0,Chapecoense,35558,Estádio do Morumbi,Savio Pereira,Match Report,
,,,,,,,,,,,
12,Sat,2019-07-27,17:00 (16:00),Palmeiras,1–1,Vasco da Gama,37754,Allianz Parque,Ricardo Marques Ribeiro,Match Report,
12,Sat,2019-07-27,19:00 (18:00),Cruzeiro,0–2,Atl Paranaense,20689,Estádio Governador Magalhães Pinto,Rodrigo Carvalhaes de Miranda,Match Report,
12,Sat,2019-07-27,19:00 (18:00),Internacional,1–0,Ceará,11033,Estádio José Pinheiro Borba,Marcelo de Lima Henrique,Match Report,
12,Sat,2019-07-27,19:00 (18:00),Fluminense,1–2,São Paulo,21741,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
12,Sun,2019-07-28,11:00 (10:00),Chapecoense,0–0,Bahia,12787,Arena Condá,Dewson Fernando Freitas da Silva,Match Report,
12,Sun,2019-07-28,16:00 (15:00),Santos,3–1,Avaí,12787,Estádio Urbano Caldeira,Wagner Reway,Match Report,
12,Sun,2019-07-28,16:00 (15:00),Flamengo,3–2,Botafogo (RJ),45622,Estadio Jornalista Mário Filho,Raphael Claus,Match Report,
12,Sun,2019-07-28,19:00 (18:00),Fortaleza,1–3,Corinthians,41546,Estádio Castelão,Wilton Sampaio,Match Report,
12,Sun,2019-07-28,19:00 (18:00),Goiás,0–0,Atlético Mineiro,10439,Estádio de Hailé Pinheiro,Luiz Flávio de Oliveira,Match Report,
12,Mon,2019-07-29,20:00 (19:00),CSA,0–0,Grêmio,11918,Estádio Rei Pelé,Caio Max Augusto Vieira,Match Report,
,,,,,,,,,,,
13,Sat,2019-08-03,19:00 (18:00),Ceará,2–1,Fortaleza,38421,Estádio Castelão,Heber Roberto Lopes,Match Report,
13,Sat,2019-08-03,19:00 (18:00),Fluminense,2–1,Internacional,16485,Estadio Jornalista Mário Filho,Rodolpho Toski Marques,Match Report,
13,Sun,2019-08-04,11:00 (10:00),Santos,6–1,Goiás,13462,Estádio Urbano Caldeira,Rafael Traci,Match Report,
13,Sun,2019-08-04,16:00 (15:00),Avaí,0–2,Botafogo (RJ),7140,Estádio Aderbal Ramos da Silva,Vinicius Furlan,Match Report,
13,Sun,2019-08-04,16:00 (15:00),Bahia,3–0,Flamengo,43099,Itaipava Arena Fonte Nova,Flavio Rodrigues De Souza,Match Report,
13,Sun,2019-08-04,19:00 (18:00),Vasco da Gama,0–0,CSA,9631,Estádio Club de Regatas Vasco da Gama,Marielson Alves Silva,Match Report,
13,Sun,2019-08-04,19:00 (18:00),Atlético Mineiro,2–0,Cruzeiro,13181,Estádio Raimundo Sampaio,Leandro Pedro Vuaden,Match Report,
13,Sun,2019-08-04,19:00 (18:00),Corinthians,1–1,Palmeiras,42675,Arena Corinthians,Anderson Daronco,Match Report,
13,Mon,2019-08-05,20:00 (19:00),Grêmio,3–3,Chapecoense,13418,Arena do Grêmio,Felipe Fernandes de Lima,Match Report,
,,,,,,,,,,,
7,Wed,2019-08-07,19:15 (18:15),Corinthians,2–0,Goiás,34595,Arena Corinthians,Bruno Arleu de Araujo,Match Report,
,,,,,,,,,,,
14,Sat,2019-08-10,17:00 (16:00),São Paulo,3–2,Santos,47277,Estádio do Morumbi,Raphael Claus,Match Report,
14,Sat,2019-08-10,17:00 (16:00),Ceará,4–1,Chapecoense,21428,Estádio Castelão,Rodrigo Carvalhaes de Miranda,Match Report,
14,Sat,2019-08-10,19:00 (18:00),Flamengo,3–1,Grêmio,57644,Estadio Jornalista Mário Filho,Braulio da Silva Machado,Match Report,
14,Sun,2019-08-11,11:00 (10:00),Internacional,0–0,Corinthians,32049,Estádio José Pinheiro Borba,Caio Max Augusto Vieira,Match Report,
14,Sun,2019-08-11,16:00 (15:00),Palmeiras,2–2,Bahia,34275,Allianz Parque,Igor Junior Benevenuto,Match Report,
14,Sun,2019-08-11,16:00 (15:00),Botafogo (RJ),2–1,Atl Paranaense,7992,Estádio Nilton Santos,Douglas Marques das Flores,Match Report,
14,Sun,2019-08-11,16:00 (15:00),Avaí,2–2,Cruzeiro,4921,Estádio Aderbal Ramos da Silva,Paulo Roberto Alves Júnior,Match Report,
14,Sun,2019-08-11,19:00 (18:00),Goiás,0–1,Vasco da Gama,14529,Estádio de Hailé Pinheiro,Jean Pierre Goncalves Lima,Match Report,
14,Sat,2019-08-10,21:00 (20:00),Atlético Mineiro,2–1,Fluminense,19081,Estádio Raimundo Sampaio,Wilton Sampaio,Match Report,
14,Mon,2019-08-12,20:00 (19:00),CSA,0–2,Fortaleza,9924,Estádio Rei Pelé,Gilberto Rodrigues Castro Junior,Match Report,
,,,,,,,,,,,
15,Sat,2019-08-17,17:00 (16:00),Corinthians,2–0,Botafogo (RJ),38882,Arena Corinthians,Rafael Traci,Match Report,
15,Sat,2019-08-17,17:00 (16:00),Fortaleza,0–1,Internacional,38519,Estádio Castelão,Braulio da Silva Machado,Match Report,
15,Sat,2019-08-17,19:00 (18:00),Vasco da Gama,1–4,Flamengo,65418,Estádio Club de Regatas Vasco da Gama,Leandro Pedro Vuaden,Match Report,
15,Sat,2019-08-17,19:00 (18:00),Atl Paranaense,1–0,Atlético Mineiro,13148,Estádio Joaquim Américo Guimarães,Dewson Fernando Freitas da Silva,Match Report,
15,Sun,2019-08-18,16:00 (15:00),Bahia,1–1,Goiás,28866,Itaipava Arena Fonte Nova,Raphael Claus,Match Report,
15,Sun,2019-08-18,16:00 (15:00),São Paulo,1–0,Ceará,47705,Estádio do Morumbi,Gilberto Rodrigues Castro Junior,Match Report,
15,Sun,2019-08-18,16:00 (15:00),Fluminense,0–1,CSA,25049,Estadio Jornalista Mário Filho,Wagner Reway,Match Report,
15,Sun,2019-08-18,16:00 (15:00),Cruzeiro,2–0,Santos,43604,Estádio Governador Magalhães Pinto,Anderson Daronco,Match Report,
15,Sun,2019-08-18,19:00 (18:00),Chapecoense,1–0,Avaí,7027,Arena Condá,Luiz Flávio de Oliveira,Match Report,
15,Sat,2019-08-17,21:00 (20:00),Grêmio,1–1,Palmeiras,12897,Arena do Grêmio,Wagner do Nascimento Magalhaes,Match Report,
,,,,,,,,,,,
13,Wed,2019-08-21,19:15 (18:15),Atl Paranaense,0–1,São Paulo,20047,Estádio Joaquim Américo Guimarães,Daniel Nobre Bins,Match Report,
,,,,,,,,,,,
16,Sat,2019-08-24,11:00 (10:00),Atlético Mineiro,0–1,Bahia,22401,Estádio Raimundo Sampaio,Rodolpho Toski Marques,Match Report,
16,Sat,2019-08-24,17:00 (16:00),Grêmio,2–1,Atl Paranaense,12748,Arena do Grêmio,Bruno Arleu de Araujo,Match Report,
16,Sun,2019-08-25,16:00 (15:00),Goiás,2–1,Internacional,8634,Estádio de Hailé Pinheiro,Marielson Alves Silva,Match Report,
16,Sun,2019-08-25,16:00 (15:00),Vasco da Gama,2–0,São Paulo,20404,Estádio Club de Regatas Vasco da Gama,Anderson Daronco,Match Report,
16,Sun,2019-08-25,16:00 (15:00),Santos,3–3,Fortaleza,12515,Estádio Urbano Caldeira,Rodrigo D'Alonso Ferreira,Match Report,
16,Sun,2019-08-25,19:00 (18:00),Ceará,0–3,Flamengo,49986,Estádio Castelão,Wilton Sampaio,Match Report,
16,Sun,2019-08-25,19:00 (18:00),Avaí,1–1,Corinthians,9753,Estádio Aderbal Ramos da Silva,Ricardo Marques Ribeiro,Match Report,
16,Sun,2019-08-25,19:00 (18:00),CSA,1–1,Cruzeiro,8715,Estádio Rei Pelé,Marcelo de Lima Henrique,Match Report,
16,Mon,2019-08-26,20:00 (19:00),Botafogo (RJ),0–0,Chapecoense,8241,Estádio Nilton Santos,Edina Alves Batista,Match Report,
,,,,,,,,,,,
17,Sat,2019-08-31,11:00 (10:00),São Paulo,0–0,Grêmio,46997,Estádio do Morumbi,Caio Max Augusto Vieira,Match Report,
17,Sat,2019-08-31,17:00 (16:00),Bahia,1–0,CSA,32483,Itaipava Arena Fonte Nova,Vinicius Gomes do Amaral,Match Report,
17,Sat,2019-08-31,19:00 (18:00),Atl Paranaense,1–0,Ceará,10075,Estádio Joaquim Américo Guimarães,Leandro Pedro Vuaden,Match Report,
17,Sat,2019-08-31,19:00 (18:00),Chapecoense,0–1,Santos,9052,Arena Condá,Bruno Arleu de Araujo,Match Report,
17,Sun,2019-09-01,16:00 (15:00),Fortaleza,2–0,Goiás,34343,Estádio Castelão,Felipe Fernandes de Lima,Match Report,
17,Sun,2019-09-01,16:00 (15:00),Flamengo,3–0,Palmeiras,65969,Estadio Jornalista Mário Filho,Rafael Traci,Match Report,
17,Sun,2019-09-01,19:00 (18:00),Corinthians,1–0,Atlético Mineiro,31961,Arena Corinthians,Wilton Sampaio,Match Report,
17,Sun,2019-09-01,19:00 (18:00),Cruzeiro,1–0,Vasco da Gama,26052,Estádio Governador Magalhães Pinto,Heber Roberto Lopes,Match Report,
17,Sat,2019-08-31,21:00 (20:00),Internacional,3–2,Botafogo (RJ),8534,Estádio José Pinheiro Borba,Dewson Fernando Freitas da Silva,Match Report,
17,Mon,2019-09-02,20:00 (19:00),Fluminense,0–1,Avaí,16811,Estadio Jornalista Mário Filho,Raphael Claus,Match Report,
,,,,,,,,,,,
18,Sat,2019-09-07,11:00 (10:00),Corinthians,2–2,Ceará,43230,Arena Corinthians,Paulo Roberto Alves Júnior,Match Report,
18,Sat,2019-09-07,11:00 (10:00),Vasco da Gama,0–2,Bahia,20282,Estádio Club de Regatas Vasco da Gama,Caio Max Augusto Vieira,Match Report,
18,Sat,2019-09-07,17:00 (16:00),Avaí,0–3,Flamengo,47575,Estádio Aderbal Ramos da Silva,Edina Alves Batista,Match Report,
18,Sat,2019-09-07,17:00 (16:00),Fortaleza,0–1,Fluminense,35474,Estádio Castelão,Wilton Sampaio,Match Report,
18,Sat,2019-09-07,19:00 (18:00),Internacional,1–0,São Paulo,14302,Estádio José Pinheiro Borba,Marcelo de Lima Henrique,Match Report,
18,Sun,2019-09-08,11:00 (10:00),Cruzeiro,1–4,Grêmio,14208,Estádio Governador Magalhães Pinto,Rafael Traci,Match Report,
18,Sun,2019-09-08,16:00 (15:00),Botafogo (RJ),2–1,Atlético Mineiro,12098,Estádio Nilton Santos,Braulio da Silva Machado,Match Report,
18,Sun,2019-09-08,16:00 (15:00),Santos,1–1,Atl Paranaense,12589,Estádio Urbano Caldeira,Rodrigo Carvalhaes de Miranda,Match Report,
18,Sun,2019-09-08,19:00 (18:00),CSA,2–0,Chapecoense,9311,Estádio Rei Pelé,Vinicius Gonçalves Dias Araujo,Match Report,
18,Sat,2019-09-07,21:00 (20:00),Goiás,1–2,Palmeiras,17115,Estádio de Hailé Pinheiro,Wagner Reway,Match Report,
,,,,,,,,,,,
16,Tue,2019-09-10,21:00 (20:00),Palmeiras,3–0,Fluminense,27956,Allianz Parque,Anderson Daronco,Match Report,
,,,,,,,,,,,
19,Sat,2019-09-14,17:00 (16:00),Flamengo,1–0,Santos,68243,Estadio Jornalista Mário Filho,Braulio da Silva Machado,Match Report,
19,Sat,2019-09-14,19:00 (18:00),Palmeiras,1–0,Cruzeiro,35578,Allianz Parque,Rodolpho Toski Marques,Match Report,
19,Sat,2019-09-14,19:00 (18:00),Chapecoense,1–2,Vasco da Gama,8808,Arena Condá,Flavio Rodrigues De Souza,Match Report,
19,Sun,2019-09-15,11:00 (10:00),Atl Paranaense,0–1,Avaí,13784,Estádio Joaquim Américo Guimarães,Felipe Fernandes de Lima,Match Report,
19,Sun,2019-09-15,11:00 (10:00),Atlético Mineiro,1–3,Internacional,18966,Estádio Raimundo Sampaio,Bruno Arleu de Araujo,Match Report,
19,Sun,2019-09-15,16:00 (15:00),Fluminense,1–0,Corinthians,15733,Estadio Jornalista Mário Filho,Jean Pierre Goncalves Lima,Match Report,
19,Sun,2019-09-15,16:00 (15:00),Bahia,1–1,Fortaleza,38977,Itaipava Arena Fonte Nova,Wagner do Nascimento Magalhaes,Match Report,
19,Sun,2019-09-15,16:00 (15:00),Grêmio,3–0,Goiás,35584,Arena do Grêmio,Savio Pereira,Match Report,
19,Sun,2019-09-15,19:00 (18:00),São Paulo,1–1,CSA,29779,Estádio do Morumbi,Heber Roberto Lopes,Match Report,
19,Sat,2019-09-14,21:00 (20:00),Ceará,0–0,Botafogo (RJ),20906,Estádio Castelão,Luiz Flávio de Oliveira,Match Report,
,,,,,,,,,,,
20,Sat,2019-09-21,11:00 (10:00),Botafogo (RJ),1–2,São Paulo,18471,Estádio Nilton Santos,Jean Pierre Goncalves Lima,Match Report,
20,Sat,2019-09-21,17:00 (16:00),Cruzeiro,1–2,Flamengo,40333,Estádio Governador Magalhães Pinto,Raphael Claus,Match Report,
20,Sat,2019-09-21,19:00 (18:00),Corinthians,2–1,Bahia,29569,Arena Corinthians,Dewson Fernando Freitas da Silva,Match Report,
20,Sun,2019-09-22,11:00 (10:00),Internacional,1–0,Chapecoense,21349,Estádio José Pinheiro Borba,Diego Pombo Lopez,Match Report,
20,Sun,2019-09-22,16:00 (15:00),Fortaleza,0–1,Palmeiras,34514,Estádio Castelão,Marcelo de Lima Henrique,Match Report,
20,Sun,2019-09-22,16:00 (15:00),CSA,1–0,Ceará,10566,Estádio Rei Pelé,Ricardo Marques Ribeiro,Match Report,
20,Sun,2019-09-22,16:00 (15:00),Vasco da Gama,1–1,Atl Paranaense,17427,Estádio Club de Regatas Vasco da Gama,Anderson Daronco,Match Report,
20,Sun,2019-09-22,19:00 (18:00),Goiás,3–0,Fluminense,6806,Estádio de Hailé Pinheiro,Rafael Traci,Match Report,
20,Sat,2019-09-21,21:00 (20:00),Santos,0–3,Grêmio,10898,Estádio Urbano Caldeira,Paulo Roberto Alves Júnior,Match Report,
20,Mon,2019-09-23,20:00 (19:00),Avaí,1–0,Atlético Mineiro,7463,Estádio Aderbal Ramos da Silva,Caio Max Augusto Vieira,Match Report,
,,,,,,,,,,,
21,Wed,2019-09-25,19:30 (18:30),Ceará,0–0,Cruzeiro,18595,Estádio Castelão,Braulio da Silva Machado,Match Report,
21,Thu,2019-09-26,19:15 (18:15),Palmeiras,6–2,CSA,21537,Allianz Parque,Diego Pombo Lopez,Match Report,
21,Thu,2019-09-26,20:00 (19:00),Grêmio,6–1,Avaí,14861,Arena do Grêmio,Rodolpho Toski Marques,Match Report,
21,Thu,2019-09-26,20:00 (19:00),Fluminense,1–1,Santos,11032,Estadio Jornalista Mário Filho,Wilton Sampaio,Match Report,
21,Wed,2019-09-25,21:30 (20:30),Flamengo,3–1,Internacional,64548,Estadio Jornalista Mário Filho,Luiz Flávio de Oliveira,Match Report,
21,Wed,2019-09-25,21:30 (20:30),São Paulo,0–1,Goiás,12505,Estádio do Morumbi,Bruno Arleu de Araujo,Match Report,
21,Wed,2019-09-25,21:30 (20:30),Bahia,2–0,Botafogo (RJ),19656,Itaipava Arena Fonte Nova,Flavio Rodrigues De Souza,Match Report,
21,Thu,2019-09-26,21:30 (20:30),Atl Paranaense,4–1,Fortaleza,12080,Estádio Joaquim Américo Guimarães,Vinicius Gomes do Amaral,Match Report,
,,,,,,,,,,,
22,Sat,2019-09-28,19:00 (18:00),Flamengo,0–0,São Paulo,67051,Estadio Jornalista Mário Filho,Rafael Traci,Match Report,
22,Sun,2019-09-29,11:00 (10:00),Corinthians,1–0,Vasco da Gama,37091,Arena Corinthians,Ricardo Marques Ribeiro,Match Report,
22,Sun,2019-09-29,16:00 (15:00),Internacional,1–1,Palmeiras,20813,Estádio José Pinheiro Borba,Braulio da Silva Machado,Match Report,
22,Sun,2019-09-29,16:00 (15:00),Fluminense,2–1,Grêmio,17791,Estadio Jornalista Mário Filho,Caio Max Augusto Vieira,Match Report,
22,Sun,2019-09-29,16:00 (15:00),Santos,2–0,CSA,6615,Estádio Urbano Caldeira,Wagner do Nascimento Magalhaes,Match Report,
22,Sun,2019-09-29,19:00 (18:00),Atlético Mineiro,2–1,Ceará,6131,Estádio Raimundo Sampaio,Paulo Roberto Alves Júnior,Match Report,
22,Sun,2019-09-29,19:00 (18:00),Atl Paranaense,1–1,Chapecoense,13669,Estádio Joaquim Américo Guimarães,Thiago Duarte Peixoto,Match Report,
22,Mon,2019-09-30,20:00 (19:00),Fortaleza,1–0,Botafogo (RJ),20884,Estádio Castelão,André Luiz de Freitas Castro,Match Report,
22,Mon,2019-09-30,20:00 (19:00),Avaí,0–2,Bahia,7052,Estádio Aderbal Ramos da Silva,Jean Pierre Goncalves Lima,Match Report,
22,Mon,2019-09-30,20:00 (19:00),Goiás,1–0,Cruzeiro,24142,Estádio de Hailé Pinheiro,Gilberto Rodrigues Castro Junior,Match Report,
,,,,,,,,,,,
21,Wed,2019-10-02,19:15 (18:15),Atlético Mineiro,1–2,Vasco da Gama,10485,Estádio Raimundo Sampaio,Heber Roberto Lopes,Match Report,
21,Wed,2019-10-02,19:15 (18:15),Chapecoense,0–1,Corinthians,5036,Arena Condá,Daniel Nobre Bins,Match Report,
,,,,,,,,,,,
23,Sat,2019-10-05,17:00 (16:00),São Paulo,2–1,Fortaleza,34962,Estádio do Morumbi,Diego Pombo Lopez,Match Report,
23,Sat,2019-10-05,17:00 (16:00),Vasco da Gama,0–1,Santos,17083,Estádio Club de Regatas Vasco da Gama,Savio Pereira,Match Report,
23,Sat,2019-10-05,19:00 (18:00),Grêmio,0–0,Corinthians,14596,Arena do Grêmio,Bruno Arleu de Araujo,Match Report,
23,Sat,2019-10-05,19:00 (18:00),Bahia,1–2,Atl Paranaense,38096,Itaipava Arena Fonte Nova,Raphael Claus,Match Report,
23,Sun,2019-10-06,11:00 (10:00),Chapecoense,0–1,Flamengo,12152,Arena Condá,Vinicius Gonçalves Dias Araujo,Match Report,
23,Sun,2019-10-06,16:00 (15:00),Ceará,0–1,Goiás,19071,Estádio Castelão,Jose Mendonca da Silva Junior,Match Report,
23,Sun,2019-10-06,16:00 (15:00),Botafogo (RJ),0–1,Fluminense,12404,Estádio Nilton Santos,Rodolpho Toski Marques,Match Report,
23,Sun,2019-10-06,16:00 (15:00),Palmeiras,1–1,Atlético Mineiro,32659,Allianz Parque,Rafael Traci,Match Report,
23,Sun,2019-10-06,19:00 (18:00),CSA,3–1,Avaí,8346,Estádio Rei Pelé,Anderson Daronco,Match Report,
23,Sat,2019-10-05,21:00 (20:00),Cruzeiro,1–1,Internacional,22561,Estádio Governador Magalhães Pinto,Wagner do Nascimento Magalhaes,Match Report,
,,,,,,,,,,,
24,Wed,2019-10-09,19:15 (18:15),Botafogo (RJ),3–1,Goiás,5574,Estádio Nilton Santos,Rodrigo D'Alonso Ferreira,Match Report,
24,Wed,2019-10-09,19:15 (18:15),CSA,1–0,Internacional,9927,Estádio Rei Pelé,Vinicius Furlan,Match Report,
24,Wed,2019-10-09,20:30 (19:30),Fortaleza,2–0,Chapecoense,25425,Estádio Castelão,Rodrigo Carvalhaes de Miranda,Match Report,
24,Thu,2019-10-10,19:15 (18:15),Corinthians,2–2,Atl Paranaense,22964,Arena Corinthians,André Luiz de Freitas Castro,Match Report,
24,Thu,2019-10-10,19:15 (18:15),Avaí,0–0,Vasco da Gama,7401,Estádio Aderbal Ramos da Silva,Paulo Roberto Alves Júnior,Match Report,
24,Thu,2019-10-10,20:00 (19:00),Flamengo,3–1,Atlético Mineiro,58788,Estadio Jornalista Mário Filho,Wilton Sampaio,Match Report,
24,Wed,2019-10-09,21:00 (20:00),Bahia,0–0,São Paulo,31726,Itaipava Arena Fonte Nova,Braulio da Silva Machado,Match Report,
24,Wed,2019-10-09,21:00 (20:00),Grêmio,2–1,Ceará,6078,Arena do Grêmio,Edina Alves Batista,Match Report,
24,Wed,2019-10-09,21:30 (20:30),Cruzeiro,0–0,Fluminense,38113,Estádio Governador Magalhães Pinto,Jean Pierre Goncalves Lima,Match Report,
24,Wed,2019-10-09,21:30 (20:30),Santos,2–0,Palmeiras,11408,Estádio Urbano Caldeira,Flavio Rodrigues De Souza,Match Report,
,,,,,,,,,,,
25,Sat,2019-10-12,17:00 (16:00),Goiás,1–0,CSA,8826,Estádio de Hailé Pinheiro,Felipe Fernandes de Lima,Match Report,
25,Sat,2019-10-12,19:00 (18:00),Fluminense,2–0,Bahia,17637,Estadio Jornalista Mário Filho,Heber Roberto Lopes,Match Report,
25,Sun,2019-10-13,16:00 (15:00),Atl Paranaense,0–2,Flamengo,25473,Estádio Joaquim Américo Guimarães,Braulio da Silva Machado,Match Report,
25,Sun,2019-10-13,16:00 (15:00),Vasco da Gama,1–0,Fortaleza,12285,Estádio Club de Regatas Vasco da Gama,Daniel Nobre Bins,Match Report,
25,Sun,2019-10-13,16:00 (15:00),Internacional,0–0,Santos,12035,Estádio José Pinheiro Borba,Bruno Arleu de Araujo,Match Report,
25,Sun,2019-10-13,16:00 (15:00),Ceará,1–0,Avaí,16892,Estádio Castelão,Marcelo de Lima Henrique,Match Report,
25,Sun,2019-10-13,18:00 (17:00),São Paulo,1–0,Corinthians,37561,Estádio do Morumbi,Raphael Claus,Match Report,
25,Sun,2019-10-13,19:00 (18:00),Chapecoense,1–1,Cruzeiro,4399,Arena Condá,Caio Max Augusto Vieira,Match Report,
25,Sun,2019-10-13,19:00 (18:00),Atlético Mineiro,1–4,Grêmio,12974,Estádio Raimundo Sampaio,Luiz Flávio de Oliveira,Match Report,
25,Sat,2019-10-12,21:00 (20:00),Palmeiras,1–0,Botafogo (RJ),21010,Allianz Parque,Anderson Daronco,Match Report,
,,,,,,,,,,,
26,Wed,2019-10-16,19:15 (18:15),Grêmio,0–1,Bahia,11757,Arena do Grêmio,Rodolpho Toski Marques,Match Report,
26,Wed,2019-10-16,19:15 (18:15),CSA,2–2,Atlético Mineiro,13075,Estádio Rei Pelé,Savio Pereira,Match Report,
26,Wed,2019-10-16,20:00 (19:00),Fortaleza,1–2,Flamengo,50101,Estádio Castelão,Paulo Roberto Alves Júnior,Match Report,
26,Thu,2019-10-17,19:15 (18:15),Santos,2–1,Ceará,7804,Estádio Urbano Caldeira,Rafael Traci,Match Report,
26,Thu,2019-10-17,19:15 (18:15),Avaí,0–2,Internacional,6377,Estádio Aderbal Ramos da Silva,Thiago Duarte Peixoto,Match Report,
26,Wed,2019-10-16,21:00 (20:00),Palmeiras,1–0,Chapecoense,22738,Allianz Parque,Vinicius Gomes do Amaral,Match Report,
26,Wed,2019-10-16,21:00 (20:00),Cruzeiro,1–0,São Paulo,30969,Estádio Governador Magalhães Pinto,Wilton Sampaio,Match Report,
26,Wed,2019-10-16,21:30 (20:30),Goiás,2–2,Corinthians,17577,Estádio de Hailé Pinheiro,Wagner do Nascimento Magalhaes,Match Report,
26,Wed,2019-10-16,21:30 (20:30),Vasco da Gama,2–1,Botafogo (RJ),16604,Estádio Club de Regatas Vasco da Gama,Flavio Rodrigues De Souza,Match Report,
26,Thu,2019-10-17,21:00 (20:00),Fluminense,1–2,Atl Paranaense,16109,Estadio Jornalista Mário Filho,Rodrigo D'Alonso Ferreira,Match Report,
,,,,,,,,,,,
27,Sat,2019-10-19,17:00 (16:00),Fortaleza,2–1,Grêmio,26801,Estádio Castelão,André Luiz de Freitas Castro,Match Report,
27,Sat,2019-10-19,19:00 (18:00),Corinthians,1–2,Cruzeiro,31631,Arena Corinthians,Bruno Arleu de Araujo,Match Report,
27,Sun,2019-10-20,17:00 (15:00),Atlético Mineiro,2–0,Santos,21771,Estádio Raimundo Sampaio,Caio Max Augusto Vieira,Match Report,
27,Sun,2019-10-20,17:00 (15:00),São Paulo,1–0,Avaí,20763,Estádio do Morumbi,Dewson Fernando Freitas da Silva,Match Report,
27,Sun,2019-10-20,17:00 (15:00),Internacional,0–1,Vasco da Gama,24435,Estádio José Pinheiro Borba,Vinicius Gonçalves Dias Araujo,Match Report,
27,Sun,2019-10-20,19:00 (18:00),Chapecoense,2–2,Goiás,4042,Arena Condá,Gilberto Rodrigues Castro Junior,Match Report,
27,Sun,2019-10-20,19:00 (18:00),Atl Paranaense,1–1,Palmeiras,18732,Estádio Joaquim Américo Guimarães,Ricardo Marques Ribeiro,Match Report,
27,Sun,2019-10-20,19:00 (17:00),Flamengo,2–0,Fluminense,52279,Estadio Jornalista Mário Filho,Anderson Daronco,Match Report,
27,Mon,2019-10-21,19:30 (18:30),Bahia,1–2,Ceará,28415,Itaipava Arena Fonte Nova,Luiz Flávio de Oliveira,Match Report,
27,Mon,2019-10-21,20:00 (19:00),Botafogo (RJ),2–1,CSA,18199,Estádio Nilton Santos,Leandro Pedro Vuaden,Match Report,
,,,,,,,,,,,
28,Sat,2019-10-26,17:00 (16:00),Ceará,1–1,Vasco da Gama,35178,Estádio Castelão,Jean Pierre Goncalves Lima,Match Report,
28,Sat,2019-10-26,18:00 (16:00),Corinthians,0–0,Santos,32142,Arena Corinthians,Luiz Flávio de Oliveira,Match Report,
28,Sat,2019-10-26,19:00 (18:00),Bahia,2–3,Internacional,27542,Itaipava Arena Fonte Nova,Marcelo de Lima Henrique,Match Report,
28,Sat,2019-10-26,19:30 (18:30),Fluminense,1–1,Chapecoense,18751,Estadio Jornalista Mário Filho,Savio Pereira,Match Report,
28,Sun,2019-10-27,17:00 (15:00),Grêmio,3–0,Botafogo (RJ),7608,Arena do Grêmio,Rafael Traci,Match Report,
28,Sun,2019-10-27,17:00 (15:00),Atl Paranaense,4–1,Goiás,10778,Estádio Joaquim Américo Guimarães,Flavio Rodrigues De Souza,Match Report,
28,Sun,2019-10-27,17:00 (15:00),São Paulo,2–0,Atlético Mineiro,18815,Estádio do Morumbi,Bruno Arleu de Araujo,Match Report,
28,Sun,2019-10-27,19:00 (17:00),Avaí,1–2,Palmeiras,8815,Estádio Aderbal Ramos da Silva,Wilton Sampaio,Match Report,
28,Sun,2019-10-27,20:00 (18:00),Flamengo,1–0,CSA,69846,Estadio Jornalista Mário Filho,Rodolpho Toski Marques,Match Report,
28,Sat,2019-10-26,22:00 (21:00),Cruzeiro,1–1,Fortaleza,32268,Estádio Governador Magalhães Pinto,Raphael Claus,Match Report,
,,,,,,,,,,,
29,Wed,2019-10-30,20:30 (18:30),Palmeiras,3–0,São Paulo,29481,Allianz Parque,Raphael Claus,Match Report,
29,Wed,2019-10-30,20:30 (18:30),Atlético Mineiro,0–2,Chapecoense,19058,Estádio Raimundo Sampaio,Diego Pombo Lopez,Match Report,
29,Wed,2019-10-30,20:30 (18:30),Avaí,1–3,Fortaleza,2949,Estádio Aderbal Ramos da Silva,Marcelo Aparecido Ribeiro De Souza,Match Report,
29,Thu,2019-10-31,20:00 (19:00),Goiás,2–2,Flamengo,35170,Estádio de Hailé Pinheiro,Ricardo Marques Ribeiro,Match Report,
29,Thu,2019-10-31,20:15 (18:15),Santos,1–0,Bahia,5634,Estádio Urbano Caldeira,Wagner do Nascimento Magalhaes,Match Report,
29,Wed,2019-10-30,21:30 (20:30),CSA,2–1,Corinthians,15428,Estádio Rei Pelé,Rafael Traci,Match Report,
29,Wed,2019-10-30,21:30 (20:30),Ceará,2–0,Fluminense,19660,Estádio Castelão,Leandro Pedro Vuaden,Match Report,
29,Wed,2019-10-30,21:30 (20:30),Vasco da Gama,1–3,Grêmio,15708,Estádio Club de Regatas Vasco da Gama,Wilton Sampaio,Match Report,
29,Thu,2019-10-31,21:30 (20:30),Internacional,1–1,Atl Paranaense,18767,Estádio José Pinheiro Borba,André Luiz de Freitas Castro,Match Report,
29,Thu,2019-10-31,21:30 (20:30),Botafogo (RJ),0–2,Cruzeiro,20690,Estádio Nilton Santos,Caio Max Augusto Vieira,Match Report,
,,,,,,,,,,,
30,Sat,2019-11-02,17:00 (16:00),Fortaleza,2–2,Atlético Mineiro,31503,Estádio Castelão,Rodolpho Toski Marques,Match Report,
30,Sat,2019-11-02,20:00 (18:00),Palmeiras,1–0,Ceará,29019,Allianz Parque,Felipe Fernandes de Lima,Match Report,
30,Sat,2019-11-02,20:00 (18:00),Fluminense,0–0,Vasco da Gama,16056,Estadio Jornalista Mário Filho,Raphael Claus,Match Report,
30,Sun,2019-11-03,17:00 (14:00),Flamengo,4–1,Corinthians,64985,Estadio Jornalista Mário Filho,Jean Pierre Goncalves Lima,Match Report,
30,Sun,2019-11-03,19:00 (16:00),Grêmio,2–0,Internacional,40618,Arena do Grêmio,Flavio Rodrigues De Souza,Match Report,
30,Sun,2019-11-03,19:00 (16:00),Atl Paranaense,1–0,CSA,10681,Estádio Joaquim Américo Guimarães,Savio Pereira,Match Report,
30,Sun,2019-11-03,20:00 (17:00),Santos,4–1,Botafogo (RJ),7524,Estádio Urbano Caldeira,Rodrigo D'Alonso Ferreira,Match Report,
30,Sun,2019-11-03,20:00 (17:00),Cruzeiro,1–1,Bahia,21933,Estádio Governador Magalhães Pinto,Wagner Reway,Match Report,
30,Sun,2019-11-03,20:30 (17:30),Goiás,2–0,Avaí,8914,Estádio de Hailé Pinheiro,Vinicius Gonçalves Dias Araujo,Match Report,
30,Sat,2019-11-02,21:00 (20:00),Chapecoense,0–3,São Paulo,14206,Arena Condá,Anderson Daronco,Match Report,
,,,,,,,,,,,
31,Wed,2019-11-06,20:00 (18:00),Atlético Mineiro,2–0,Goiás,38937,Estádio Raimundo Sampaio,Thiago Duarte Peixoto,Match Report,
31,Wed,2019-11-06,20:30 (17:30),Corinthians,3–2,Fortaleza,22453,Arena Corinthians,Caio Max Augusto Vieira,Match Report,
31,Thu,2019-11-07,19:30 (17:30),Ceará,2–0,Internacional,19966,Estádio Castelão,Wilton Sampaio,Match Report,
31,Thu,2019-11-07,20:00 (18:00),Botafogo (RJ),0–1,Flamengo,20958,Estádio Nilton Santos,Leandro Pedro Vuaden,Match Report,
31,Thu,2019-11-07,20:30 (17:30),São Paulo,0–2,Fluminense,17650,Estádio do Morumbi,Daniel Nobre Bins,Match Report,
31,Wed,2019-11-06,21:00 (19:00),Avaí,1–2,Santos,4820,Estádio Aderbal Ramos da Silva,Marcelo de Lima Henrique,Match Report,
31,Wed,2019-11-06,21:30 (19:30),Vasco da Gama,1–2,Palmeiras,8492,Estádio Club de Regatas Vasco da Gama,Rafael Traci,Match Report,
31,Wed,2019-11-06,21:30 (19:30),Bahia,1–1,Chapecoense,16836,Itaipava Arena Fonte Nova,Vinicius Furlan,Match Report,
31,Wed,2019-11-06,21:30 (19:30),Atl Paranaense,0–0,Cruzeiro,11838,Estádio Joaquim Américo Guimarães,Luiz Flávio de Oliveira,Match Report,
31,Thu,2019-11-07,21:00 (19:00),Grêmio,2–1,CSA,11334,Arena do Grêmio,Jose Mendonca da Silva Junior,Match Report,
,,,,,,,,,,,
32,Sat,2019-11-09,18:00 (15:00),Goiás,0–3,Santos,13226,Estádio de Hailé Pinheiro,Bruno Arleu de Araujo,Match Report,
32,Sat,2019-11-09,20:00 (17:00),Palmeiras,1–1,Corinthians,36290,Allianz Parque,Vinicius Gonçalves Dias Araujo,Match Report,
32,Sun,2019-11-10,17:00 (14:00),Internacional,2–1,Fluminense,11781,Estádio José Pinheiro Borba,Rodolpho Toski Marques,Match Report,
32,Sun,2019-11-10,17:00 (14:00),Cruzeiro,0–0,Atlético Mineiro,43205,Estádio Governador Magalhães Pinto,Jean Pierre Goncalves Lima,Match Report,
32,Sun,2019-11-10,17:00 (14:00),São Paulo,0–1,Atl Paranaense,13795,Estádio do Morumbi,Wagner do Nascimento Magalhaes,Match Report,
32,Sun,2019-11-10,19:00 (17:00),Fortaleza,1–0,Ceará,46093,Estádio Castelão,Flavio Rodrigues De Souza,Match Report,
32,Sun,2019-11-10,19:00 (16:00),Flamengo,3–1,Bahia,65930,Estadio Jornalista Mário Filho,Caio Max Augusto Vieira,Match Report,
32,Sun,2019-11-10,19:00 (17:00),CSA,0–3,Vasco da Gama,14690,Estádio Rei Pelé,Rodrigo D'Alonso Ferreira,Match Report,
32,Sun,2019-11-10,20:00 (17:00),Chapecoense,0–1,Grêmio,13335,Arena Condá,Marcelo de Lima Henrique,Match Report,
32,Mon,2019-11-11,20:00 (18:00),Botafogo (RJ),2–0,Avaí,19075,Estádio Nilton Santos,Savio Pereira,Match Report,
,,,,,,,,,,,
34,Wed,2019-11-13,21:30 (19:30),Flamengo,4–4,Vasco da Gama,52757,Estadio Jornalista Mário Filho,Wilton Sampaio,Match Report,
,,,,,,,,,,,
33,Sat,2019-11-16,17:00 (15:00),Santos,1–1,São Paulo,14062,Estádio Urbano Caldeira,Flavio Rodrigues De Souza,Match Report,
33,Sat,2019-11-16,19:00 (17:00),Fluminense,1–1,Atlético Mineiro,24405,Estadio Jornalista Mário Filho,Leandro Pedro Vuaden,Match Report,
33,Sun,2019-11-17,16:00 (14:00),Grêmio,0–1,Flamengo,28541,Arena do Grêmio,Raphael Claus,Match Report,
33,Sun,2019-11-17,16:00 (14:00),Bahia,1–1,Palmeiras,23194,Itaipava Arena Fonte Nova,Bruno Arleu de Araujo,Match Report,
33,Sun,2019-11-17,18:00 (16:00),Chapecoense,1–0,Ceará,3431,Arena Condá,Rodolpho Toski Marques,Match Report,
33,Sun,2019-11-17,18:00 (16:00),Corinthians,0–0,Internacional,29159,Arena Corinthians,Marcelo de Lima Henrique,Match Report,
33,Sun,2019-11-17,18:00 (16:00),Atl Paranaense,1–0,Botafogo (RJ),17027,Estádio Joaquim Américo Guimarães,Braulio da Silva Machado,Match Report,
33,Sun,2019-11-17,19:00 (17:00),Fortaleza,3–0,CSA,34231,Estádio Castelão,Anderson Daronco,Match Report,
33,Mon,2019-11-18,19:30 (17:30),Vasco da Gama,1–1,Goiás,18620,Estádio Club de Regatas Vasco da Gama,Paulo Roberto Alves Júnior,Match Report,
33,Mon,2019-11-18,20:00 (18:00),Cruzeiro,0–0,Avaí,21217,Estádio Governador Magalhães Pinto,Diego Pombo Lopez,Match Report,
,,,,,,,,,,,
34,Sun,2019-11-24,16:00 (14:00),Goiás,4–3,Bahia,10259,Estádio de Hailé Pinheiro,Ricardo Marques Ribeiro,Match Report,
34,Sun,2019-11-24,16:00 (14:00),Atlético Mineiro,0–1,Atl Paranaense,34432,Estádio Raimundo Sampaio,Edina Alves Batista,Match Report,
34,Sun,2019-11-24,16:00 (14:00),Palmeiras,1–2,Grêmio,22767,Allianz Parque,Wilton Sampaio,Match Report,
34,Sun,2019-11-24,18:00 (16:00),Botafogo (RJ),1–0,Corinthians,22558,Estádio Nilton Santos,André Luiz de Freitas Castro,Match Report,
34,Sun,2019-11-24,19:00 (17:00),Avaí,0–1,Chapecoense,2316,Estádio Aderbal Ramos da Silva,Raphael Claus,Match Report,
34,Sun,2019-11-24,19:00 (17:00),Internacional,2–2,Fortaleza,26012,Estádio José Pinheiro Borba,Jose Mendonca da Silva Junior,Match Report,
34,Sun,2019-11-24,19:00 (17:00),Ceará,1–1,São Paulo,29001,Estádio Castelão,Rafael Traci,Match Report,
34,Sat,2019-11-23,21:00 (19:00),Santos,4–1,Cruzeiro,7905,Estádio Urbano Caldeira,Leandro Pedro Vuaden,Match Report,
34,Mon,2019-11-25,20:00 (18:00),CSA,0–1,Fluminense,8916,Estádio Rei Pelé,Luiz Flávio de Oliveira,Match Report,
,,,,,,,,,,,
35,Wed,2019-11-27,19:30 (17:30),Chapecoense,0–1,Botafogo (RJ),3582,Arena Condá,Anderson Daronco,Match Report,
35,Wed,2019-11-27,19:30 (17:30),Internacional,1–2,Goiás,19331,Estádio José Pinheiro Borba,Caio Max Augusto Vieira,Match Report,
35,Thu,2019-11-28,19:30 (17:30),Fluminense,1–0,Palmeiras,30947,Estadio Jornalista Mário Filho,Leandro Pedro Vuaden,Match Report,
35,Thu,2019-11-28,20:00 (18:00),Fortaleza,2–1,Santos,33925,Estádio Castelão,Diego Pombo Lopez,Match Report,
35,Thu,2019-11-28,20:30 (18:30),São Paulo,1–0,Vasco da Gama,11970,Estádio do Morumbi,Savio Pereira,Match Report,
35,Wed,2019-11-27,21:00 (19:00),Bahia,1–1,Atlético Mineiro,12759,Itaipava Arena Fonte Nova,Thiago Duarte Peixoto,Match Report,
35,Wed,2019-11-27,21:30 (19:30),Corinthians,3–0,Avaí,17441,Arena Corinthians,Wagner do Nascimento Magalhaes,Match Report,
35,Wed,2019-11-27,21:30 (19:30),Atl Paranaense,2–0,Grêmio,20974,Estádio Joaquim Américo Guimarães,Bruno Arleu de Araujo,Match Report,
35,Wed,2019-11-27,21:30 (19:30),Flamengo,4–1,Ceará,67539,Estadio Jornalista Mário Filho,Paulo Roberto Alves Júnior,Match Report,
35,Thu,2019-11-28,21:30 (19:30),Cruzeiro,0–1,CSA,34920,Estádio Governador Magalhães Pinto,Vinicius Gonçalves Dias Araujo,Match Report,
,,,,,,,,,,,
36,Sat,2019-11-30,19:00 (17:00),Botafogo (RJ),0–1,Internacional,30956,Estádio Nilton Santos,Rodolpho Toski Marques,Match Report,
36,Sat,2019-11-30,19:00 (17:00),Ceará,1–1,Atl Paranaense,24262,Estádio Castelão,Marcelo Aparecido Ribeiro De Souza,Match Report,
36,Sun,2019-12-01,16:00 (14:00),Goiás,1–2,Fortaleza,27284,Estádio de Hailé Pinheiro,Dewson Fernando Freitas da Silva,Match Report,
36,Sun,2019-12-01,16:00 (14:00),Palmeiras,1–3,Flamengo,22219,Allianz Parque,Ricardo Marques Ribeiro,Match Report,
36,Sun,2019-12-01,16:00 (14:00),Avaí,1–1,Fluminense,3237,Estádio Aderbal Ramos da Silva,Daniel Nobre Bins,Match Report,
36,Sun,2019-12-01,18:00 (16:00),Atlético Mineiro,2–1,Corinthians,18062,Estádio Raimundo Sampaio,Paulo Roberto Alves Júnior,Match Report,
36,Sun,2019-12-01,18:00 (16:00),CSA,1–2,Bahia,7371,Estádio Rei Pelé,Vinicius Furlan,Match Report,
36,Sun,2019-12-01,19:00 (17:00),Grêmio,3–0,São Paulo,22039,Arena do Grêmio,Marcelo de Lima Henrique,Match Report,
36,Sun,2019-12-01,19:00 (17:00),Santos,2–0,Chapecoense,6961,Estádio Urbano Caldeira,Marielson Alves Silva,Match Report,
36,Mon,2019-12-02,20:00 (18:00),Vasco da Gama,1–0,Cruzeiro,19796,Estádio Club de Regatas Vasco da Gama,Wilton Sampaio,Match Report,
,,,,,,,,,,,
37,Wed,2019-12-04,19:00 (17:00),Atl Paranaense,1–0,Santos,29746,Estádio Joaquim Américo Guimarães,Anderson Daronco,Match Report,
37,Wed,2019-12-04,19:30 (17:30),Ceará,0–1,Corinthians,49200,Estádio Castelão,Rafael Traci,Match Report,
37,Wed,2019-12-04,19:30 (17:30),Atlético Mineiro,2–0,Botafogo (RJ),27924,Estádio Raimundo Sampaio,Leandro Pedro Vuaden,Match Report,
37,Thu,2019-12-05,19:15 (17:15),Bahia,1–1,Vasco da Gama,25148,Itaipava Arena Fonte Nova,Felipe Fernandes de Lima,Match Report,
37,Thu,2019-12-05,19:15 (17:15),Grêmio,2–0,Cruzeiro,18306,Arena do Grêmio,André Luiz de Freitas Castro,Match Report,
37,Thu,2019-12-05,19:15 (17:15),Palmeiras,5–1,Goiás,6779,Allianz Parque,Bruno Arleu de Araujo,Match Report,
37,Thu,2019-12-05,20:00 (18:00),Flamengo,6–1,Avaí,64648,Estadio Jornalista Mário Filho,Jefferson Ferreira de Moraes,Match Report,
37,Wed,2019-12-04,21:00 (19:00),Chapecoense,3–0,CSA,2411,Arena Condá,Alexandre Vargas Tavares de Jesus,Match Report,
37,Wed,2019-12-04,21:30 (19:30),Fluminense,0–0,Fortaleza,39965,Estadio Jornalista Mário Filho,Raphael Claus,Match Report,
37,Wed,2019-12-04,21:30 (19:30),São Paulo,2–1,Internacional,30822,Estádio do Morumbi,Braulio da Silva Machado,Match Report,
,,,,,,,,,,,
38,Sun,2019-12-08,16:00 (14:00),Goiás,3–2,Grêmio,7145,Estádio de Hailé Pinheiro,Ricardo Marques Ribeiro,Match Report,
38,Sun,2019-12-08,16:00 (14:00),Santos,4–0,Flamengo,13310,Estádio Urbano Caldeira,Paulo Roberto Alves Júnior,Match Report,
38,Sun,2019-12-08,16:00 (14:00),Fortaleza,2–1,Bahia,52552,Estádio Castelão,Wagner do Nascimento Magalhaes,Match Report,
38,Sun,2019-12-08,16:00 (14:00),CSA,1–2,São Paulo,7810,Estádio Rei Pelé,Alisson Sidnei Furtado,Match Report,
38,Sun,2019-12-08,16:00 (14:00),Corinthians,1–2,Fluminense,36316,Arena Corinthians,Rodrigo D'Alonso Ferreira,Match Report,
38,Sun,2019-12-08,16:00 (14:00),Avaí,0–0,Atl Paranaense,2445,Estádio Aderbal Ramos da Silva,Dyorgines José Padovani Andrade,Match Report,
38,Sun,2019-12-08,16:00 (14:00),Internacional,2–1,Atlético Mineiro,18616,Estádio José Pinheiro Borba,Savio Pereira,Match Report,
38,Sun,2019-12-08,16:00 (14:00),Botafogo (RJ),1–1,Ceará,25900,Estádio Nilton Santos,Luiz Flávio de Oliveira,Match Report,
38,Sun,2019-12-08,16:00 (14:00),Cruzeiro,0–2,Palmeiras,24035,Estádio Governador Magalhães Pinto,Marcelo de Lima Henrique,Match Report,
38,Sun,2019-12-08,16:00 (14:00),Vasco da Gama,1–1,Chapecoense,61021,Estádio Club de Regatas Vasco da Gama,Pablo Ramón Goncalves Pinheiro,Match Report,