Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2014-07-18,18:30 (12:30),Nordsjælland,3–2,Vestsjælland,3349,Right to Dream Park,Mads-Kristoffer Kristoffersen,Match Report,
1,Sat,2014-07-19,17:00 (11:00),SønderjyskE,0–0,Aalborg,3228,Sydbank Park,Jakob Kehlet,Match Report,
1,Sun,2014-07-20,14:00 (08:00),Odense,1–2,Hobro,6015,Nature Energy Park,Anders Poulsen,Match Report,
1,Sun,2014-07-20,17:00 (11:00),Silkeborg,0–0,FC Copenhagen,5416,MASCOT PARK,Lars Christoffersen,Match Report,
1,Sun,2014-07-20,19:00 (13:00),Midtjylland,3–1,Brøndby,9548,MCH Arena,Michael Tykgaard,Match Report,
1,Mon,2014-07-21,19:00 (13:00),Esbjerg,0–1,Randers,7257,Blue Water Arena,Kenn Hansen,Match Report,
,,,,,,,,,,,
2,Fri,2014-07-25,18:30 (12:30),Vestsjælland,3–1,Odense,2709,Harboe Arena Slagelse,Peter Kjærsgaard-Andersen,Match Report,
2,Sat,2014-07-26,17:00 (11:00),Aalborg,2–0,Midtjylland,7543,Aalborg Portland Park,Jens Maae,Match Report,
2,Sat,2014-07-26,19:30 (13:30),FC Copenhagen,2–1,Nordsjælland,12496,Telia Parken,Jakob Kehlet,Match Report,
2,Sun,2014-07-27,17:00 (11:00),Randers,2–1,Hobro,6929,BioNutria Park Randers,Peter Rasmussen,Match Report,
2,Sun,2014-07-27,19:00 (13:00),Esbjerg,1–1,SønderjyskE,7170,Blue Water Arena,Michael Johansen,Match Report,
2,Mon,2014-07-28,19:00 (13:00),Brøndby,2–0,Silkeborg,15986,Brøndby Stadion,Anders Poulsen,Match Report,
,,,,,,,,,,,
3,Fri,2014-08-01,18:30 (12:30),Silkeborg,0–2,SønderjyskE,3105,MASCOT PARK,Mads-Kristoffer Kristoffersen,Match Report,
3,Sat,2014-08-02,15:00 (09:00),Vestsjælland,2–2,FC Copenhagen,5127,Harboe Arena Slagelse,Jens Maae,Match Report,
3,Sat,2014-08-02,17:00 (11:00),Odense,1–1,Aalborg,5840,Nature Energy Park,Michael Tykgaard,Match Report,
3,Sun,2014-08-03,17:00 (11:00),Nordsjælland,3–2,Esbjerg,3146,Right to Dream Park,Anders Poulsen,Match Report,
3,Sun,2014-08-03,19:00 (13:00),Hobro,2–0,Brøndby,5239,DS Arena,Jakob Kehlet,Match Report,
3,Mon,2014-08-04,19:00 (13:00),Midtjylland,3–1,Randers,6927,MCH Arena,Lars Christoffersen,Match Report,
,,,,,,,,,,,
4,Fri,2014-08-08,18:30 (12:30),Randers,1–0,Vestsjælland,4994,BioNutria Park Randers,Jørgen Daugbjerg Burchardt,Match Report,
4,Sat,2014-08-09,17:00 (11:00),Aalborg,1–2,Nordsjælland,5904,Aalborg Portland Park,Dennis Mogensen,Match Report,
4,Sun,2014-08-10,14:00 (08:00),SønderjyskE,1–3,Midtjylland,4119,Sydbank Park,Anders Poulsen,Match Report,
4,Sun,2014-08-10,17:00 (11:00),FC Copenhagen,0–3,Hobro,14664,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
4,Sun,2014-08-10,19:00 (13:00),Brøndby,1–1,Odense,11116,Brøndby Stadion,Michael Johansen,Match Report,
4,Mon,2014-08-11,19:00 (13:00),Esbjerg,0–0,Silkeborg,5728,Blue Water Arena,Benjamin Svedborg,Match Report,
,,,,,,,,,,,
5,Fri,2014-08-15,19:30 (13:30),FC Copenhagen,1–2,Midtjylland,13106,Telia Parken,Michael Tykgaard,Match Report,
5,Sat,2014-08-16,18:00 (12:00),Aalborg,1–1,Esbjerg,5619,Aalborg Portland Park,Michael Johansen,Match Report,
5,Sun,2014-08-17,14:00 (08:00),Vestsjælland,2–0,Silkeborg,1997,Harboe Arena Slagelse,Kenn Hansen,Match Report,
5,Sun,2014-08-17,17:00 (11:00),Brøndby,2–0,SønderjyskE,9962,Brøndby Stadion,Jens Maae,Match Report,
5,Sun,2014-08-17,19:00 (13:00),Randers,0–2,Odense,3952,BioNutria Park Randers,Jakob Kehlet,Match Report,
5,Mon,2014-08-18,19:00 (13:00),Hobro,0–0,Nordsjælland,4221,DS Arena,Peter Kjærsgaard-Andersen,Match Report,
,,,,,,,,,,,
6,Sat,2014-08-30,17:00 (11:00),SønderjyskE,1–1,Randers,2254,Sydbank Park,Dennis Mogensen,Match Report,
6,Sun,2014-08-31,13:00 (07:00),Silkeborg,2–2,Aalborg,3067,MASCOT PARK,Jakob Kehlet,Match Report,
6,Sun,2014-08-31,15:00 (09:00),Midtjylland,2–0,Esbjerg,6571,MCH Arena,Mads-Kristoffer Kristoffersen,Match Report,
6,Sun,2014-08-31,17:00 (11:00),Nordsjælland,0–3,Brøndby,7689,Right to Dream Park,Lars Christoffersen,Match Report,
6,Sun,2014-08-31,19:00 (13:00),Odense,0–1,FC Copenhagen,9925,Nature Energy Park,Jens Maae,Match Report,
6,Mon,2014-09-01,19:00 (13:00),Hobro,3–1,Vestsjælland,2682,DS Arena,Peter Rasmussen,Match Report,
,,,,,,,,,,,
7,Fri,2014-09-12,18:30 (12:30),Midtjylland,3–2,Odense,7515,MCH Arena,Michael Johansen,Match Report,
7,Sat,2014-09-13,20:35 (14:35),Aalborg,1–0,FC Copenhagen,8546,Aalborg Portland Park,Mads-Kristoffer Kristoffersen,Match Report,
7,Sun,2014-09-14,14:00 (08:00),Silkeborg,1–2,Nordsjælland,2390,MASCOT PARK,Dennis Mogensen,Match Report,
7,Sun,2014-09-14,17:00 (11:00),Brøndby,0–2,Randers,25551,Brøndby Stadion,Michael Tykgaard,Match Report,
7,Sun,2014-09-14,19:00 (13:00),Esbjerg,3–0,Vestsjælland,5209,Blue Water Arena,Anders Poulsen,Match Report,
7,Mon,2014-09-15,19:00 (13:00),SønderjyskE,1–1,Hobro,4138,Sydbank Park,Benjamin Svedborg,Match Report,
,,,,,,,,,,,
8,Fri,2014-09-19,18:30 (12:30),Randers,1–0,Silkeborg,5126,BioNutria Park Randers,Michael Johansen,Match Report,
8,Sat,2014-09-20,17:00 (11:00),Hobro,1–1,Esbjerg,3736,DS Arena,Jørgen Daugbjerg Burchardt,Match Report,
8,Sun,2014-09-21,14:00 (08:00),Odense,1–1,SønderjyskE,7201,Nature Energy Park,Peter Kjærsgaard-Andersen,Match Report,
8,Sun,2014-09-21,16:30 (10:30),FC Copenhagen,1–0,Brøndby,32526,Telia Parken,Kenn Hansen,Match Report,
8,Sun,2014-09-21,19:00 (13:00),Nordsjælland,2–1,Midtjylland,4637,Right to Dream Park,Jakob Kehlet,Match Report,
8,Mon,2014-09-22,19:00 (13:00),Vestsjælland,1–0,Aalborg,2703,Harboe Arena Slagelse,Peter Rasmussen,Match Report,
,,,,,,,,,,,
9,Fri,2014-09-26,18:30 (12:30),Aalborg,0–0,Randers,5377,Aalborg Portland Park,Peter Kjærsgaard-Andersen,Match Report,
9,Sat,2014-09-27,15:00 (09:00),SønderjyskE,1–1,FC Copenhagen,5535,Sydbank Park,Jakob Kehlet,Match Report,
9,Sat,2014-09-27,17:00 (11:00),Silkeborg,2–2,Hobro,3081,MASCOT PARK,Michael Tykgaard,Match Report,
9,Sun,2014-09-28,14:00 (08:00),Midtjylland,1–0,Vestsjælland,6669,MCH Arena,Hans-Henrik,Match Report,
9,Sun,2014-09-28,19:00 (13:00),Esbjerg,2–2,Brøndby,10650,Blue Water Arena,Jens Maae,Match Report,
9,Mon,2014-09-29,19:00 (13:00),Nordsjælland,2–1,Odense,4425,Right to Dream Park,Lars Christoffersen,Match Report,
,,,,,,,,,,,
10,Fri,2014-10-03,18:30 (12:30),Hobro,1–5,Midtjylland,4968,DS Arena,Peter Rasmussen,Match Report,
10,Sat,2014-10-04,17:00 (11:00),Odense,2–0,Silkeborg,5587,Nature Energy Park,Jens Maae,Match Report,
10,Sun,2014-10-05,13:00 (07:00),Vestsjælland,1–1,SønderjyskE,2667,Harboe Arena Slagelse,Michael Tykgaard,Match Report,
10,Sun,2014-10-05,15:00 (09:00),Randers,0–0,Nordsjælland,5021,BioNutria Park Randers,Mads-Kristoffer Kristoffersen,Match Report,
10,Sun,2014-10-05,17:00 (11:00),FC Copenhagen,2–1,Esbjerg,15236,Telia Parken,Michael Johansen,Match Report,
10,Sun,2014-10-05,19:00 (13:00),Brøndby,2–1,Aalborg,15412,Brøndby Stadion,Anders Poulsen,Match Report,
,,,,,,,,,,,
11,Fri,2014-10-17,18:30 (12:30),Aalborg,1–1,Hobro,9923,Aalborg Portland Park,Kenn Hansen,Match Report,
11,Sat,2014-10-18,17:00 (11:00),Nordsjælland,2–3,SønderjyskE,6463,Right to Dream Park,Benjamin Svedborg,Match Report,
11,Sun,2014-10-19,14:00 (08:00),Midtjylland,2–1,Silkeborg,8662,MCH Arena,Peter Kjærsgaard-Andersen,Match Report,
11,Sun,2014-10-19,17:00 (11:00),Brøndby,5–0,Vestsjælland,12190,Brøndby Stadion,Jakob Kehlet,Match Report,
11,Sun,2014-10-19,19:00 (13:00),FC Copenhagen,1–0,Randers,10723,Telia Parken,Anders Poulsen,Match Report,
11,Mon,2014-10-20,19:00 (13:00),Esbjerg,2–0,Odense,6478,Blue Water Arena,Dennis Mogensen,Match Report,
,,,,,,,,,,,
12,Fri,2014-10-24,18:30 (12:30),Silkeborg,1–2,Vestsjælland,2160,MASCOT PARK,Michael Johansen,Match Report,
12,Sat,2014-10-25,17:00 (11:00),SønderjyskE,1–1,Midtjylland,4174,Sydbank Park,Kenn Hansen,Match Report,
12,Sun,2014-10-26,14:00 (09:00),Randers,3–0,Odense,515,BioNutria Park Randers,Michael Tykgaard,Match Report,
12,Sun,2014-10-26,17:00 (12:00),Hobro,0–2,FC Copenhagen,4738,DS Arena,Dennis Mogensen,Match Report,
12,Sun,2014-10-26,19:00 (14:00),Esbjerg,0–0,Brøndby,10077,Blue Water Arena,Mads-Kristoffer Kristoffersen,Match Report,
12,Mon,2014-10-27,19:00 (14:00),Nordsjælland,0–1,Aalborg,4016,Right to Dream Park,Jens Maae,Match Report,
,,,,,,,,,,,
13,Fri,2014-10-31,18:30 (13:30),Midtjylland,2–0,Nordsjælland,6543,MCH Arena,Michael Tykgaard,Match Report,
13,Sat,2014-11-01,17:00 (12:00),Vestsjælland,1–4,Esbjerg,2602,Harboe Arena Slagelse,Anders Poulsen,Match Report,
13,Sun,2014-11-02,14:00 (08:00),Odense,3–1,Hobro,8011,Nature Energy Park,Lars Christoffersen,Match Report,
13,Sun,2014-11-02,17:00 (11:00),FC Copenhagen,1–1,SønderjyskE,21413,Telia Parken,Peter Kjærsgaard-Andersen,Match Report,
13,Sun,2014-11-02,18:30 (12:30),Brøndby,1–0,Randers,12497,Brøndby Stadion,Peter Rasmussen,Match Report,
13,Mon,2014-11-03,19:00 (13:00),Aalborg,2–0,Silkeborg,6240,Aalborg Portland Park,Jørgen Daugbjerg Burchardt,Match Report,
,,,,,,,,,,,
14,Fri,2014-11-07,18:30 (12:30),Silkeborg,1–2,Midtjylland,3587,MASCOT PARK,Jens Maae,Match Report,
14,Sat,2014-11-08,19:00 (13:00),Randers,3–2,Esbjerg,3952,BioNutria Park Randers,Kenn Hansen,Match Report,
14,Sun,2014-11-09,13:00 (07:00),SønderjyskE,2–1,Odense,4428,Sydbank Park,Dennis Mogensen,Match Report,
14,Sun,2014-11-09,15:00 (09:00),Aalborg,2–0,Vestsjælland,6669,Aalborg Portland Park,Michael Tykgaard,Match Report,
14,Sun,2014-11-09,17:00 (11:00),Hobro,3–0,Brøndby,4389,DS Arena,Jakob Kehlet,Match Report,
14,Sun,2014-11-09,19:15 (13:15),Nordsjælland,0–0,FC Copenhagen,4567,Right to Dream Park,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,
15,Fri,2014-11-21,18:30 (12:30),Vestsjælland,0–1,Randers,1875,Harboe Arena Slagelse,Jørgen Daugbjerg Burchardt,Match Report,
15,Sat,2014-11-22,17:00 (11:00),Esbjerg,4–2,Hobro,6057,Blue Water Arena,Michael Tykgaard,Match Report,
15,Sat,2014-11-22,19:30 (13:30),FC Copenhagen,1–0,Silkeborg,8456,Telia Parken,Dennis Mogensen,Match Report,
15,Sun,2014-11-23,14:00 (08:00),Odense,1–0,Nordsjælland,5927,Nature Energy Park,Peter Kjærsgaard-Andersen,Match Report,
15,Sun,2014-11-23,17:00 (11:00),Brøndby,1–0,SønderjyskE,12647,Brøndby Stadion,Kenn Hansen,Match Report,
15,Sun,2014-11-23,19:00 (13:00),Midtjylland,2–0,Aalborg,8005,MCH Arena,Lars Christoffersen,Match Report,
,,,,,,,,,,,
16,Fri,2014-11-28,18:30 (12:30),SønderjyskE,0–0,Esbjerg,2609,Sydbank Park,Mads-Kristoffer Kristoffersen,Match Report,
16,Sat,2014-11-29,17:00 (11:00),Silkeborg,0–1,Odense,1866,MASCOT PARK,Anders Poulsen,Match Report,
16,Sun,2014-11-30,14:00 (08:00),Hobro,0–1,Randers,3884,DS Arena,Benjamin Svedborg,Match Report,
16,Sun,2014-11-30,17:00 (11:00),Nordsjælland,2–0,Brøndby,2609,Right to Dream Park,Michael Johansen,Match Report,
16,Sun,2014-11-30,19:00 (13:00),Aalborg,0–1,FC Copenhagen,7437,Aalborg Portland Park,Jakob Kehlet,Match Report,
16,Mon,2014-12-01,19:00 (13:00),Midtjylland,2–1,Vestsjælland,6778,MCH Arena,Peter Rasmussen,Match Report,
,,,,,,,,,,,
17,Fri,2014-12-05,18:30 (12:30),Randers,0–0,SønderjyskE,4551,BioNutria Park Randers,Anders Poulsen,Match Report,
17,Sat,2014-12-06,17:00 (11:00),Odense,1–1,Aalborg,5025,Nature Energy Park,Kenn Hansen,Match Report,
17,Sun,2014-12-07,14:00 (08:00),Vestsjælland,1–1,Hobro,2377,Harboe Arena Slagelse,Dennis Mogensen,Match Report,
17,Sun,2014-12-07,17:00 (11:00),Brøndby,1–0,Silkeborg,19304,Brøndby Stadion,Peter Kjærsgaard-Andersen,Match Report,
17,Sun,2014-12-07,19:00 (13:00),FC Copenhagen,3–0,Midtjylland,17499,Telia Parken,Jens Maae,Match Report,
17,Mon,2014-12-08,19:00 (13:00),Esbjerg,0–0,Nordsjælland,5150,Blue Water Arena,Michael Tykgaard,Match Report,
,,,,,,,,,,,
18,Fri,2015-02-20,18:30 (12:30),Nordsjælland,0–3,Randers,3316,Right to Dream Park,Dennis Mogensen,Match Report,
18,Sat,2015-02-21,17:00 (11:00),Silkeborg,1–3,Esbjerg,2247,MASCOT PARK,Anders Poulsen,Match Report,
18,Sun,2015-02-22,14:00 (08:00),SønderjyskE,1–0,Hobro,3812,Sydbank Park,Peter Kjærsgaard-Andersen,Match Report,
18,Sun,2015-02-22,17:00 (11:00),FC Copenhagen,2–0,Vestsjælland,12631,Telia Parken,Kenn Hansen,Match Report,
18,Sun,2015-02-22,19:00 (13:00),Aalborg,1–0,Brøndby,7857,Aalborg Portland Park,Jens Maae,Match Report,
18,Mon,2015-02-23,19:00 (13:00),Midtjylland,3–0,Odense,7602,MCH Arena,Michael Tykgaard,Match Report,
,,,,,,,,,,,
19,Fri,2015-02-27,18:30 (12:30),Vestsjælland,0–1,SønderjyskE,1750,Harboe Arena Slagelse,Lars Christoffersen,Match Report,
19,Sat,2015-02-28,17:00 (11:00),Hobro,1–0,Nordsjælland,2086,DS Arena,Jakob Kehlet,Match Report,
19,Sun,2015-03-01,14:00 (08:00),Randers,1–2,Silkeborg,4263,BioNutria Park Randers,Michael Johansen,Match Report,
19,Sun,2015-03-01,17:00 (11:00),Odense,1–0,FC Copenhagen,8421,Nature Energy Park,Mads-Kristoffer Kristoffersen,Match Report,
19,Sun,2015-03-01,19:00 (13:00),Brøndby,1–1,Midtjylland,13290,Brøndby Stadion,Kenn Hansen,Match Report,
19,Mon,2015-03-02,19:00 (13:00),Esbjerg,1–3,Aalborg,5260,Blue Water Arena,Benjamin Svedborg,Match Report,
,,,,,,,,,,,
20,Sat,2015-03-07,17:00 (11:00),Nordsjælland,4–0,SønderjyskE,2389,Right to Dream Park,Jørgen Daugbjerg Burchardt,Match Report,
20,Sun,2015-03-08,13:00 (08:00),Silkeborg,0–1,Hobro,2620,MASCOT PARK,Peter Rasmussen,Match Report,
20,Sun,2015-03-08,15:00 (10:00),FC Copenhagen,3–1,Brøndby,31223,Telia Parken,Jakob Kehlet,Match Report,
20,Sun,2015-03-08,17:00 (12:00),Midtjylland,3–0,Esbjerg,9190,MCH Arena,Jens Maae,Match Report,
20,Sun,2015-03-08,19:00 (14:00),Aalborg,2–1,Randers,5670,Aalborg Portland Park,Michael Tykgaard,Match Report,
20,Mon,2015-03-09,19:00 (14:00),Vestsjælland,1–2,Odense,2138,Harboe Arena Slagelse,Dennis Mogensen,Match Report,
,,,,,,,,,,,
21,Fri,2015-03-13,18:30 (13:30),Randers,1–2,Midtjylland,5463,BioNutria Park Randers,Mads-Kristoffer Kristoffersen,Match Report,
21,Sat,2015-03-14,17:00 (12:00),SønderjyskE,1–4,Silkeborg,3145,Sydbank Park,Michael Tykgaard,Match Report,
21,Sun,2015-03-15,14:00 (09:00),Nordsjælland,2–0,Vestsjælland,3243,Right to Dream Park,Peter Kjærsgaard-Andersen,Match Report,
21,Sun,2015-03-15,17:00 (12:00),Esbjerg,0–1,FC Copenhagen,7716,Blue Water Arena,Lars Christoffersen,Match Report,
21,Sun,2015-03-15,19:00 (14:00),Brøndby,2–0,Odense,12791,Brøndby Stadion,Anders Poulsen,Match Report,
21,Mon,2015-03-16,19:00 (14:00),Hobro,1–0,Aalborg,6596,DS Arena,Michael Johansen,Match Report,
,,,,,,,,,,,
22,Fri,2015-03-20,18:30 (13:30),Odense,0–2,Esbjerg,6005,Nature Energy Park,Jakob Kehlet,Match Report,
22,Sat,2015-03-21,17:00 (12:00),Midtjylland,3–0,Hobro,9202,MCH Arena,Jørgen Daugbjerg Burchardt,Match Report,
22,Sun,2015-03-22,13:00 (08:00),Silkeborg,2–2,Nordsjælland,1814,MASCOT PARK,Anders Poulsen,Match Report,
22,Sun,2015-03-22,15:00 (10:00),Aalborg,1–4,SønderjyskE,4644,Aalborg Portland Park,Peter Rasmussen,Match Report,
22,Sun,2015-03-22,17:00 (12:00),Vestsjælland,0–1,Brøndby,4242,Harboe Arena Slagelse,Benjamin Svedborg,Match Report,
22,Sun,2015-03-22,19:00 (14:00),FC Copenhagen,1–1,Randers,9520,Telia Parken,Jens Maae,Match Report,
,,,,,,,,,,,
23,Sat,2015-04-04,17:00 (11:00),SønderjyskE,1–2,Nordsjælland,2375,Sydbank Park,Martin Christensen,Match Report,
23,Sun,2015-04-05,17:00 (11:00),Hobro,2–2,Silkeborg,2940,DS Arena,Dennis Mogensen,Match Report,
23,Sun,2015-04-05,19:00 (13:00),Esbjerg,3–3,Midtjylland,7682,Blue Water Arena,Anders Poulsen,Match Report,
23,Mon,2015-04-06,16:00 (10:00),Brøndby,0–0,FC Copenhagen,22020,Brøndby Stadion,Michael Tykgaard,Match Report,
23,Mon,2015-04-06,19:30 (13:30),Randers,1–1,Aalborg,5083,BioNutria Park Randers,Jakob Kehlet,Match Report,
23,Tue,2015-04-07,19:00 (13:00),Odense,1–2,Vestsjælland,4331,Nature Energy Park,Michael Johansen,Match Report,
,,,,,,,,,,,
24,Fri,2015-04-10,18:30 (12:30),Hobro,3–1,Esbjerg,2743,DS Arena,Peter Kjærsgaard-Andersen,Match Report,
24,Sat,2015-04-11,17:00 (11:00),Randers,1–1,Vestsjælland,4557,BioNutria Park Randers,Michael Tykgaard,Match Report,
24,Sun,2015-04-12,14:00 (08:00),Nordsjælland,1–2,Odense,5264,Right to Dream Park,Jørgen Daugbjerg Burchardt,Match Report,
24,Sun,2015-04-12,17:00 (11:00),Aalborg,1–2,Midtjylland,7690,Aalborg Portland Park,Lars Christoffersen,Match Report,
24,Sun,2015-04-12,19:00 (13:00),SønderjyskE,0–1,Brøndby,4633,Sydbank Park,Jens Maae,Match Report,
24,Mon,2015-04-13,19:00 (13:00),Silkeborg,0–4,FC Copenhagen,3578,MASCOT PARK,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,
25,Fri,2015-04-17,18:30 (12:30),Midtjylland,1–0,Silkeborg,9058,MCH Arena,Michael Johansen,Match Report,
25,Sat,2015-04-18,15:00 (09:00),Vestsjælland,2–1,Aalborg,1854,Harboe Arena Slagelse,Peter Kjærsgaard-Andersen,Match Report,
25,Sun,2015-04-19,14:00 (08:00),Odense,0–0,SønderjyskE,6644,Nature Energy Park,Anders Poulsen,Match Report,
25,Sun,2015-04-19,17:00 (11:00),Brøndby,0–1,Hobro,15904,Brøndby Stadion,Mads-Kristoffer Kristoffersen,Match Report,
25,Sun,2015-04-19,19:30 (13:30),FC Copenhagen,2–0,Nordsjælland,10944,Telia Parken,Kenn Hansen,Match Report,
25,Mon,2015-04-20,19:00 (13:00),Esbjerg,0–0,Randers,5690,Blue Water Arena,Jørgen Daugbjerg Burchardt,Match Report,
,,,,,,,,,,,
26,Fri,2015-04-24,18:30 (12:30),Esbjerg,0–2,Odense,5402,Blue Water Arena,Mads-Kristoffer Kristoffersen,Match Report,
26,Sat,2015-04-25,17:00 (11:00),Nordsjælland,1–0,Silkeborg,3883,Right to Dream Park,Dennis Mogensen,Match Report,
26,Sun,2015-04-26,14:00 (08:00),SønderjyskE,0–3,Aalborg,3615,Sydbank Park,Kenn Hansen,Match Report,
26,Sun,2015-04-26,17:00 (11:00),Brøndby,4–0,Vestsjælland,12014,Brøndby Stadion,Jakob Kehlet,Match Report,
26,Sun,2015-04-26,19:00 (13:00),Randers,3–0,FC Copenhagen,5777,BioNutria Park Randers,Michael Johansen,Match Report,
26,Mon,2015-04-27,19:00 (13:00),Hobro,0–0,Midtjylland,4166,DS Arena,Jens Maae,Match Report,
,,,,,,,,,,,
27,Fri,2015-05-01,18:30 (12:30),Aalborg,5–0,Hobro,9401,Aalborg Portland Park,Michael Tykgaard,Match Report,
27,Sat,2015-05-02,17:00 (11:00),Silkeborg,2–2,SønderjyskE,1765,MASCOT PARK,Benjamin Svedborg,Match Report,
27,Sun,2015-05-03,14:00 (08:00),Vestsjælland,2–1,Nordsjælland,1688,Harboe Arena Slagelse,Jens Maae,Match Report,
27,Sun,2015-05-03,17:00 (11:00),FC Copenhagen,2–1,Esbjerg,12892,Telia Parken,Anders Poulsen,Match Report,
27,Sun,2015-05-03,19:00 (13:00),Odense,0–2,Brøndby,9605,Nature Energy Park,Peter Kjærsgaard-Andersen,Match Report,
27,Mon,2015-05-04,19:00 (13:00),Midtjylland,5–2,Randers,9039,MCH Arena,Jakob Kehlet,Match Report,
,,,,,,,,,,,
28,Fri,2015-05-08,18:30 (12:30),Randers,2–0,Nordsjælland,5930,BioNutria Park Randers,Jørgen Daugbjerg Burchardt,Match Report,
28,Sat,2015-05-09,17:00 (11:00),Esbjerg,5–2,Silkeborg,6741,Blue Water Arena,Jens Maae,Match Report,
28,Sun,2015-05-10,14:00 (08:00),Hobro,2–2,SønderjyskE,2287,DS Arena,Peter Rasmussen,Match Report,
28,Sun,2015-05-10,17:00 (11:00),Odense,3–1,Midtjylland,6378,Nature Energy Park,Michael Tykgaard,Match Report,
28,Sun,2015-05-10,19:00 (13:00),Brøndby,1–1,Aalborg,14061,Brøndby Stadion,Kenn Hansen,Match Report,
28,Mon,2015-05-11,19:00 (13:00),Vestsjælland,0–1,FC Copenhagen,3544,Harboe Arena Slagelse,Dennis Mogensen,Match Report,
,,,,,,,,,,,
29,Fri,2015-05-15,18:30 (12:30),Aalborg,0–2,Odense,7506,Aalborg Portland Park,Jakob Kehlet,Match Report,
29,Sun,2015-05-17,14:00 (08:00),Hobro,0–1,Vestsjælland,2082,DS Arena,Lars Christoffersen,Match Report,
29,Sun,2015-05-17,17:00 (11:00),Silkeborg,0–2,Brøndby,3996,MASCOT PARK,Dennis Mogensen,Match Report,
29,Sun,2015-05-17,19:00 (13:00),Midtjylland,2–0,FC Copenhagen,11305,MCH Arena,Kenn Hansen,Match Report,
29,Mon,2015-05-18,18:00 (12:00),Nordsjælland,1–3,Esbjerg,3019,Right to Dream Park,Michael Johansen,Match Report,
29,Mon,2015-05-18,20:15 (14:15),SønderjyskE,1–1,Randers,2524,Sydbank Park,Anders Poulsen,Match Report,
,,,,,,,,,,,
30,Wed,2015-05-20,18:00 (12:00),Odense,1–1,Silkeborg,4717,Nature Energy Park,Peter Kjærsgaard-Andersen,Match Report,
30,Wed,2015-05-20,20:00 (14:00),FC Copenhagen,1–0,Aalborg,8127,Telia Parken,Jens Maae,Match Report,
30,Thu,2015-05-21,18:00 (12:00),Randers,0–1,Hobro,6494,BioNutria Park Randers,Michael Tykgaard,Match Report,
30,Thu,2015-05-21,18:00 (12:00),Vestsjælland,0–0,Midtjylland,2342,Harboe Arena Slagelse,Benjamin Svedborg,Match Report,
30,Thu,2015-05-21,20:00 (14:00),Esbjerg,2–3,SønderjyskE,6060,Blue Water Arena,Dennis Mogensen,Match Report,
30,Thu,2015-05-21,20:00 (14:00),Brøndby,3–1,Nordsjælland,10052,Brøndby Stadion,Jørgen Daugbjerg Burchardt,Match Report,
,,,,,,,,,,,
31,Sun,2015-05-24,17:00 (11:00),SønderjyskE,1–1,Vestsjælland,5075,Sydbank Park,Kenn Hansen,Match Report,
31,Mon,2015-05-25,13:00 (07:00),Nordsjælland,4–2,Hobro,3392,Right to Dream Park,Benjamin Svedborg,Match Report,
31,Mon,2015-05-25,15:00 (09:00),Silkeborg,0–2,Randers,2052,MASCOT PARK,Peter Rasmussen,Match Report,
31,Mon,2015-05-25,17:00 (11:00),FC Copenhagen,1–0,Odense,14463,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
31,Mon,2015-05-25,19:00 (13:00),Midtjylland,2–3,Brøndby,11535,MCH Arena,Jens Maae,Match Report,
31,Tue,2015-05-26,19:00 (13:00),Aalborg,1–0,Esbjerg,4793,Aalborg Portland Park,Anders Poulsen,Match Report,
,,,,,,,,,,,
32,Sun,2015-05-31,16:00 (10:00),Randers,1–1,Brøndby,9143,BioNutria Park Randers,Jakob Kehlet,Match Report,
32,Sun,2015-05-31,16:00 (10:00),Hobro,2–2,Odense,2958,DS Arena,Dennis Mogensen,Match Report,
32,Sun,2015-05-31,16:00 (10:00),SønderjyskE,1–2,FC Copenhagen,5643,Sydbank Park,Jørgen Daugbjerg Burchardt,Match Report,
32,Sun,2015-05-31,16:00 (10:00),Silkeborg,1–2,Aalborg,2103,MASCOT PARK,Kenn Hansen,Match Report,
32,Sun,2015-05-31,16:00 (10:00),Esbjerg,2–1,Vestsjælland,10702,Blue Water Arena,Mads-Kristoffer Kristoffersen,Match Report,
32,Sun,2015-05-31,16:00 (10:00),Nordsjælland,1–0,Midtjylland,4408,Right to Dream Park,Peter Rasmussen,Match Report,
,,,,,,,,,,,
33,Sun,2015-06-07,16:00 (10:00),Odense,0–2,Randers,7000,Nature Energy Park,Michael Tykgaard,Match Report,
33,Sun,2015-06-07,16:00 (10:00),Vestsjælland,3–1,Silkeborg,1210,Harboe Arena Slagelse,Michael Johansen,Match Report,
33,Sun,2015-06-07,16:00 (10:00),Midtjylland,2–1,SønderjyskE,11535,MCH Arena,Jakob Kehlet,Match Report,
33,Sun,2015-06-07,16:00 (10:00),Aalborg,1–0,Nordsjælland,6776,Aalborg Portland Park,Lars Christoffersen,Match Report,
33,Sun,2015-06-07,16:00 (10:00),FC Copenhagen,1–0,Hobro,16699,Telia Parken,Peter Kjærsgaard-Andersen,Match Report,
33,Sun,2015-06-07,16:00 (10:00),Brøndby,0–1,Esbjerg,22838,Brøndby Stadion,Jens Maae,Match Report,