Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2017-07-14,18:00 (12:00),AGF,1–2,Horsens,9623,Ceres Park,,Match Report,
Regular Season,1,Sat,2017-07-15,16:00 (10:00),FC Copenhagen,1–1,Aalborg,11006,Telia Parken,Jørgen Burchardt,Match Report,
Regular Season,1,Sat,2017-07-15,18:30 (12:30),SønderjyskE,0–0,Randers,4095,Sydbank Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,1,Sun,2017-07-16,14:00 (08:00),Lyngby,2–1,Silkeborg,1387,Lyngby Stadion,Michael Johansen,Match Report,
Regular Season,1,Sun,2017-07-16,16:00 (10:00),Hobro,2–1,Helsingør,2476,DS Arena,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,1,Sun,2017-07-16,18:00 (12:00),Brøndby,4–0,Midtjylland,10288,Brøndby Stadion,Anders Poulsen,Match Report,
Regular Season,1,Mon,2017-07-17,19:00 (13:00),Odense,1–2,Nordsjælland,6993,Nature Energy Park,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2017-07-21,19:00 (13:00),AGF,2–0,Hobro,6730,Ceres Park,,Match Report,
Regular Season,2,Sat,2017-07-22,16:00 (10:00),Randers,0–3,FC Copenhagen,4227,BioNutria Park Randers,Anders Poulsen,Match Report,
Regular Season,2,Sun,2017-07-23,12:00 (06:00),Horsens,4–1,Lyngby,1828,CASA Arena Horsens,Dennis Mogensen,Match Report,
Regular Season,2,Sun,2017-07-23,14:00 (08:00),Aalborg,1–4,SønderjyskE,6016,Aalborg Portland Park,Morten Krogh,Match Report,
Regular Season,2,Sun,2017-07-23,16:00 (10:00),Nordsjælland,3–2,Brøndby,5115,Right to Dream Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,2,Sun,2017-07-23,18:00 (12:00),Midtjylland,2–0,Silkeborg,5032,MCH Arena,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,2,Mon,2017-07-24,19:00 (13:00),Helsingør,0–2,Odense,3984,Helsingør Stadion,Peter Larsen,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2017-07-28,19:00 (13:00),SønderjyskE,1–2,Helsingør,5048,Sydbank Park,Benjamin Willaume-Jantzen,Match Report,
Regular Season,3,Sat,2017-07-29,16:00 (10:00),Odense,1–0,Horsens,5009,Nature Energy Park,Sandi Putros,Match Report,
Regular Season,3,Sat,2017-07-29,18:00 (12:00),FC Copenhagen,0–0,Hobro,7809,Telia Parken,Jens Maae,Match Report,
Regular Season,3,Sun,2017-07-30,14:00 (08:00),Midtjylland,2–1,Randers,5372,MCH Arena,Michael Tykgaard,Match Report,
Regular Season,3,Sun,2017-07-30,16:00 (10:00),Nordsjælland,3–2,Aalborg,2309,Right to Dream Park,Peter Larsen,Match Report,
Regular Season,3,Sun,2017-07-30,18:00 (12:00),Brøndby,5–3,Lyngby,11834,Brøndby Stadion,Jakob Kehlet,Match Report,
Regular Season,3,Mon,2017-07-31,19:00 (13:00),Silkeborg,2–1,AGF,9411,MASCOT PARK,Jørgen Burchardt,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2017-08-04,19:00 (13:00),Horsens,1–0,Silkeborg,2711,CASA Arena Horsens,Michael Johansen,Match Report,
Regular Season,4,Sat,2017-08-05,16:00 (10:00),Hobro,2–0,Randers,3016,DS Arena,Peter Larsen,Match Report,
Regular Season,4,Sun,2017-08-06,12:00 (06:00),Lyngby,1–4,Nordsjælland,2255,Lyngby Stadion,Jørgen Burchardt,Match Report,
Regular Season,4,Sun,2017-08-06,14:00 (08:00),Helsingør,2–1,Midtjylland,2227,Helsingør Stadion,Jakob Kehlet,Match Report,
Regular Season,4,Sun,2017-08-06,16:00 (10:00),Odense,0–0,Aalborg,4824,Nature Energy Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,4,Sun,2017-08-06,18:00 (12:00),Brøndby,1–0,FC Copenhagen,21169,Brøndby Stadion,Anders Poulsen,Match Report,
Regular Season,4,Mon,2017-08-07,19:00 (13:00),SønderjyskE,3–0,AGF,6015,Sydbank Park,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2017-08-11,19:00 (13:00),Silkeborg,4–1,Helsingør,5246,MASCOT PARK,Sandi Putros,Match Report,
Regular Season,5,Sat,2017-08-12,16:00 (10:00),Lyngby,1–1,SønderjyskE,2089,Sydbank Park,Jens Maae,Match Report,
Regular Season,5,Sat,2017-08-12,18:30 (12:30),FC Copenhagen,1–1,Horsens,7918,Telia Parken,Michael Tykgaard,Match Report,
Regular Season,5,Sun,2017-08-13,13:00 (07:00),Midtjylland,4–3,Nordsjælland,5628,MCH Arena,Michael Johansen,Match Report,
Regular Season,5,Sun,2017-08-13,16:00 (10:00),Randers,0–0,Brøndby,6107,BioNutria Park Randers,Morten Krogh,Match Report,
Regular Season,5,Sun,2017-08-13,18:00 (12:00),AGF,0–0,Odense,6519,Ceres Park,Dennis Mogensen,Match Report,
Regular Season,5,Mon,2017-08-14,19:00 (13:00),Aalborg,1–1,Hobro,7283,Aalborg Portland Park,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2017-08-18,18:00 (12:00),Horsens,0–0,Aalborg,3129,CASA Arena Horsens,Peter Larsen,Match Report,
Regular Season,6,Fri,2017-08-18,20:15 (14:15),Randers,1–1,Silkeborg,3359,BioNutria Park Randers,Michael Tykgaard,Match Report,
Regular Season,6,Sat,2017-08-19,18:00 (12:00),FC Copenhagen,3–2,SønderjyskE,7953,Telia Parken,Anders Poulsen,Match Report,
Regular Season,6,Sun,2017-08-20,12:00 (06:00),Odense,0–2,Midtjylland,7427,Nature Energy Park,Jørgen Burchardt,Match Report,
Regular Season,6,Sun,2017-08-20,16:00 (10:00),Hobro,3–0,Lyngby,3937,DS Arena,Benjamin Willaume-Jantzen,Match Report,
Regular Season,6,Sun,2017-08-20,18:00 (12:00),AGF,2–0,Brøndby,12156,Ceres Park,Jens Maae,Match Report,
Regular Season,6,Mon,2017-08-21,19:00 (13:00),Nordsjælland,1–0,Helsingør,3520,Right to Dream Park,Jakob Kehlet,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2017-08-25,18:00 (12:00),SønderjyskE,2–2,Odense,5642,Sydbank Park,Sandi Putros,Match Report,
Regular Season,7,Fri,2017-08-25,20:15 (14:15),Silkeborg,0–2,Hobro,4975,MASCOT PARK,Jørgen Burchardt,Match Report,
Regular Season,7,Sat,2017-08-26,15:00 (09:00),Helsingør,2–0,Randers,1619,Helsingør Stadion,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,7,Sat,2017-08-26,17:30 (11:30),Aalborg,0–0,AGF,5718,Aalborg Portland Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,7,Sun,2017-08-27,13:00 (07:00),Midtjylland,1–1,Lyngby,4512,MCH Arena,Morten Krogh,Match Report,
Regular Season,7,Sun,2017-08-27,16:00 (10:00),Brøndby,2–0,Horsens,12175,Brøndby Stadion,Jakob Kehlet,Match Report,
Regular Season,7,Sun,2017-08-27,18:00 (12:00),Nordsjælland,3–0,FC Copenhagen,6392,Right to Dream Park,Michael Tykgaard,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2017-09-08,18:00 (12:00),Horsens,2–2,Nordsjælland,2207,CASA Arena Horsens,Morten Krogh,Match Report,
Regular Season,8,Fri,2017-09-08,20:35 (14:35),Hobro,3–2,SønderjyskE,2074,DS Arena,Jørgen Burchardt,Match Report,
Regular Season,8,Sat,2017-09-09,16:00 (10:00),AGF,1–4,Randers,10567,Ceres Park,Michael Tykgaard,Match Report,
Regular Season,8,Sun,2017-09-10,14:00 (08:00),Lyngby,3–1,Helsingør,3327,Lyngby Stadion,Peter Larsen,Match Report,
Regular Season,8,Sun,2017-09-10,16:00 (10:00),FC Copenhagen,4–3,Midtjylland,19308,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,8,Sun,2017-09-10,18:00 (12:00),Odense,1–1,Brøndby,10717,Nature Energy Park,Jakob Kehlet,Match Report,
Regular Season,8,Mon,2017-09-11,19:00 (13:00),Aalborg,2–1,Silkeborg,4808,Aalborg Portland Park,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2017-09-15,18:00 (12:00),Silkeborg,1–0,Odense,3442,MASCOT PARK,Dennis Mogensen,Match Report,
Regular Season,9,Fri,2017-09-15,20:15 (14:15),Randers,0–0,Lyngby,3888,BioNutria Park Randers,Sandi Putros,Match Report,
Regular Season,9,Sat,2017-09-16,16:00 (10:00),SønderjyskE,2–2,Horsens,5012,Sydbank Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,9,Sun,2017-09-17,13:00 (07:00),Midtjylland,5–1,Hobro,6714,MCH Arena,Anders Poulsen,Match Report,
Regular Season,9,Sun,2017-09-17,16:00 (10:00),Helsingør,0–4,FC Copenhagen,5308,Helsingør Stadion,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,9,Sun,2017-09-17,18:00 (12:00),Brøndby,0–0,Aalborg,13138,Brøndby Stadion,Michael Johansen,Match Report,
Regular Season,9,Mon,2017-09-18,19:00 (13:00),Nordsjælland,1–2,AGF,3041,Right to Dream Park,Benjamin Willaume-Jantzen,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2017-09-22,19:00 (13:00),Nordsjælland,2–2,SønderjyskE,2187,Right to Dream Park,Anders Poulsen,Match Report,
Regular Season,10,Sat,2017-09-23,16:00 (10:00),Horsens,2–0,Helsingør,2943,CASA Arena Horsens,Michael Tykgaard,Match Report,
Regular Season,10,Sat,2017-09-23,18:00 (12:00),FC Copenhagen,4–0,Silkeborg,14403,Telia Parken,Jakob Kehlet,Match Report,
Regular Season,10,Sun,2017-09-24,14:00 (08:00),Aalborg,3–1,Lyngby,5280,Aalborg Portland Park,Jørgen Burchardt,Match Report,
Regular Season,10,Sun,2017-09-24,16:00 (10:00),Odense,3–1,Randers,5032,Nature Energy Park,Morten Krogh,Match Report,
Regular Season,10,Sun,2017-09-24,18:00 (12:00),Hobro,1–2,Brøndby,4546,DS Arena,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,10,Mon,2017-09-25,19:00 (13:00),AGF,0–3,Midtjylland,9083,Ceres Park,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2017-09-29,18:00 (12:00),Helsingør,1–5,AGF,3281,Helsingør Stadion,Sandi Putros,Match Report,
Regular Season,11,Fri,2017-09-29,20:15 (14:15),Randers,0–1,Horsens,2878,BioNutria Park Randers,Peter Larsen,Match Report,
Regular Season,11,Sat,2017-09-30,16:00 (10:00),Hobro,1–1,Odense,2090,DS Arena,Michael Johansen,Match Report,
Regular Season,11,Sun,2017-10-01,12:00 (06:00),Silkeborg,2–4,Nordsjælland,3608,MASCOT PARK,Jørgen Burchardt,Match Report,
Regular Season,11,Sun,2017-10-01,14:00 (08:00),Midtjylland,4–1,Aalborg,7896,MCH Arena,Jens Maae,Match Report,
Regular Season,11,Sun,2017-10-01,16:00 (10:00),Brøndby,4–0,SønderjyskE,13078,Brøndby Stadion,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,11,Sun,2017-10-01,18:00 (12:00),Lyngby,3–1,FC Copenhagen,4445,Lyngby Stadion,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Regular Season,12,Fri,2017-10-13,19:00 (13:00),SønderjyskE,0–1,Midtjylland,5446,Sydbank Park,Jakob Kehlet,Match Report,
Regular Season,12,Sat,2017-10-14,16:00 (10:00),Nordsjælland,3–2,Randers,2643,Right to Dream Park,Sandi Putros,Match Report,
Regular Season,12,Sun,2017-10-15,12:00 (06:00),Horsens,2–2,Hobro,2927,CASA Arena Horsens,Jens Maae,Match Report,
Regular Season,12,Sun,2017-10-15,14:00 (08:00),Aalborg,1–0,Helsingør,6972,Aalborg Portland Park,Dennis Mogensen,Match Report,
Regular Season,12,Sun,2017-10-15,16:00 (10:00),Brøndby,4–1,Silkeborg,13778,Brøndby Stadion,Anders Poulsen,Match Report,
Regular Season,12,Sun,2017-10-15,18:00 (12:00),Odense,1–0,FC Copenhagen,9231,Nature Energy Park,Michael Tykgaard,Match Report,
Regular Season,12,Mon,2017-10-16,19:00 (13:00),AGF,0–2,Lyngby,9787,Ceres Park,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,13,Fri,2017-10-20,19:00 (13:00),Midtjylland,4–2,Horsens,7134,MCH Arena,Morten Krogh,Match Report,
Regular Season,13,Sat,2017-10-21,15:30 (09:30),Silkeborg,1–0,SønderjyskE,3013,MASCOT PARK,Jakob Kehlet,Match Report,
Regular Season,13,Sun,2017-10-22,12:00 (06:00),Hobro,4–0,Nordsjælland,2261,DS Arena,Peter Larsen,Match Report,
Regular Season,13,Sun,2017-10-22,14:00 (08:00),Lyngby,1–1,Odense,2316,Lyngby Stadion,Benjamin Willaume-Jantzen,Match Report,
Regular Season,13,Sun,2017-10-22,16:00 (10:00),Helsingør,0–1,Brøndby,5189,Helsingør Stadion,Jørgen Burchardt,Match Report,
Regular Season,13,Sun,2017-10-22,18:00 (12:00),FC Copenhagen,4–0,AGF,17481,Telia Parken,Michael Johansen,Match Report,
Regular Season,13,Mon,2017-10-23,19:00 (13:00),Randers,1–1,Aalborg,4121,BioNutria Park Randers,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2017-10-27,19:00 (13:00),AGF,1–4,Nordsjælland,5173,Ceres Park,Morten Krogh,Match Report,
Regular Season,14,Sat,2017-10-28,16:00 (10:00),Helsingør,2–0,Silkeborg,1159,Helsingør Stadion,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,14,Sun,2017-10-29,12:00 (07:00),SønderjyskE,1–1,Hobro,3848,Sydbank Park,Michael Johansen,Match Report,
Regular Season,14,Sun,2017-10-29,14:00 (09:00),Lyngby,2–2,Midtjylland,2311,Lyngby Stadion,Jakob Kehlet,Match Report,
Regular Season,14,Sun,2017-10-29,16:00 (11:00),Horsens,1–1,FC Copenhagen,4751,CASA Arena Horsens,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,14,Sun,2017-10-29,18:00 (13:00),Aalborg,0–2,Odense,5597,Aalborg Portland Park,Sandi Putros,Match Report,
Regular Season,14,Mon,2017-10-30,19:00 (14:00),Brøndby,3–1,Randers,10124,Brøndby Stadion,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2017-11-03,18:00 (13:00),Midtjylland,2–1,Helsingør,5570,MCH Arena,Jørgen Burchardt,Match Report,
Regular Season,15,Fri,2017-11-03,20:15 (15:15),Silkeborg,2–2,Horsens,2787,MASCOT PARK,Anders Poulsen,Match Report,
Regular Season,15,Sat,2017-11-04,16:00 (11:00),Nordsjælland,2–2,Lyngby,3080,Right to Dream Park,Michael Johansen,Match Report,
Regular Season,15,Sun,2017-11-05,12:00 (06:00),FC Copenhagen,0–1,Brøndby,24446,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,15,Sun,2017-11-05,14:00 (08:00),Odense,0–3,SønderjyskE,6035,Nature Energy Park,Michael Tykgaard,Match Report,
Regular Season,15,Sun,2017-11-05,16:00 (10:00),Randers,1–0,AGF,7532,BioNutria Park Randers,Dennis Mogensen,Match Report,
Regular Season,15,Sun,2017-11-05,18:00 (12:00),Hobro,0–1,Aalborg,4115,DS Arena,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2017-11-17,19:00 (13:00),Helsingør,0–1,Hobro,1119,Helsingør Stadion,Morten Krogh,Match Report,
Regular Season,16,Sat,2017-11-18,16:00 (10:00),AGF,3–1,Silkeborg,6728,Ceres Park,Michael Tykgaard,Match Report,
Regular Season,16,Sun,2017-11-19,12:00 (06:00),Lyngby,1–3,Randers,1568,Lyngby Stadion,Anders Poulsen,Match Report,
Regular Season,16,Sun,2017-11-19,14:00 (08:00),Horsens,0–0,Odense,2452,CASA Arena Horsens,Peter Larsen,Match Report,
Regular Season,16,Sun,2017-11-19,16:00 (10:00),SønderjyskE,3–0,FC Copenhagen,6337,Sydbank Park,Jakob Kehlet,Match Report,
Regular Season,16,Sun,2017-11-19,18:00 (12:00),Brøndby,4–2,Nordsjælland,13243,Brøndby Stadion,Sandi Putros,Match Report,
Regular Season,16,Mon,2017-11-20,19:00 (13:00),Aalborg,0–1,Midtjylland,5874,Aalborg Portland Park,Peter Kjærsgaard-Andersen,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2017-11-24,19:00 (13:00),Randers,0–2,SønderjyskE,2864,BioNutria Park Randers,Benjamin Willaume-Jantzen,Match Report,
Regular Season,17,Sat,2017-11-25,16:00 (10:00),Helsingør,0–1,Aalborg,1074,Helsingør Stadion,Michael Johansen,Match Report,
Regular Season,17,Sun,2017-11-26,12:00 (06:00),Nordsjælland,6–0,Horsens,1808,Right to Dream Park,Dennis Mogensen,Match Report,
Regular Season,17,Sun,2017-11-26,14:00 (08:00),Odense,3–0,Hobro,4068,Nature Energy Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,17,Sun,2017-11-26,16:00 (10:00),FC Copenhagen,5–1,Lyngby,16678,Telia Parken,Morten Krogh,Match Report,
Regular Season,17,Sun,2017-11-26,18:00 (12:00),Silkeborg,1–3,Brøndby,5777,MASCOT PARK,Jørgen Burchardt,Match Report,
Regular Season,17,Mon,2017-11-27,19:00 (13:00),Midtjylland,4–0,AGF,8024,MCH Arena,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2017-12-01,19:00 (13:00),AGF,0–0,Helsingør,4192,Ceres Park,Peter Larsen,Match Report,
Regular Season,18,Sat,2017-12-02,16:00 (10:00),Lyngby,1–2,Aalborg,1610,Lyngby Stadion,Sandi Putros,Match Report,
Regular Season,18,Sun,2017-12-03,12:00 (06:00),Hobro,1–1,Horsens,1802,DS Arena,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,18,Sun,2017-12-03,14:00 (08:00),Silkeborg,3–2,Randers,2861,MASCOT PARK,Jakob Kehlet,Match Report,
Regular Season,18,Sun,2017-12-03,16:00 (10:00),SønderjyskE,1–3,Brøndby,7150,Sydbank Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,18,Sun,2017-12-03,18:00 (12:00),FC Copenhagen,1–3,Nordsjælland,14952,Telia Parken,Michael Johansen,Match Report,
Regular Season,18,Mon,2017-12-04,19:00 (13:00),Midtjylland,3–1,Odense,6600,MCH Arena,Michael Tykgaard,Match Report,
,,,,,,,,,,,,
Regular Season,19,Fri,2017-12-08,19:00 (13:00),Horsens,2–1,SønderjyskE,1783,CASA Arena Horsens,Sandi Putros,Match Report,
Regular Season,19,Sat,2017-12-09,16:00 (10:00),Helsingør,2–1,Lyngby,1250,Helsingør Stadion,Jakob Kehlet,Match Report,
Regular Season,19,Sun,2017-12-10,12:00 (06:00),Odense,1–2,Silkeborg,3856,Nature Energy Park,Jens Maae,Match Report,
Regular Season,19,Sun,2017-12-10,14:00 (08:00),Nordsjælland,3–2,Hobro,2843,Right to Dream Park,Michael Tykgaard,Match Report,
Regular Season,19,Sun,2017-12-10,16:00 (10:00),Aalborg,1–1,FC Copenhagen,6835,Aalborg Portland Park,Jørgen Burchardt,Match Report,
Regular Season,19,Sun,2017-12-10,18:00 (12:00),Brøndby,2–2,AGF,16235,Brøndby Stadion,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,19,Mon,2017-12-11,19:00 (13:00),Randers,0–4,Midtjylland,3098,BioNutria Park Randers,Dennis Mogensen,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2018-02-09,19:00 (13:00),Horsens,0–2,Midtjylland,3487,CASA Arena Horsens,Michael Tykgaard,Match Report,
Regular Season,20,Sat,2018-02-10,16:00 (10:00),Silkeborg,3–2,Aalborg,2487,MASCOT PARK,Michael Johansen,Match Report,
Regular Season,20,Sat,2018-02-10,18:00 (12:00),FC Copenhagen,5–1,Randers,8859,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,20,Sun,2018-02-11,14:00 (08:00),Odense,6–1,Helsingør,2611,Nature Energy Park,Sandi Putros,Match Report,
Regular Season,20,Sun,2018-02-11,16:00 (10:00),SønderjyskE,2–1,Nordsjælland,2835,Sydbank Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,20,Sun,2018-02-11,18:00 (12:00),Lyngby,1–3,Brøndby,3342,Lyngby Stadion,Peter Larsen,Match Report,
Regular Season,20,Mon,2018-02-12,19:00 (13:00),Hobro,0–1,AGF,2543,DS Arena,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2018-02-16,19:00 (13:00),Nordsjælland,2–1,Odense,1930,Right to Dream Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,21,Sat,2018-02-17,16:00 (10:00),Silkeborg,1–1,Lyngby,2540,MASCOT PARK,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,21,Sun,2018-02-18,12:00 (06:00),Helsingør,0–2,Horsens,568,Helsingør Stadion,Jørgen Burchardt,Match Report,
Regular Season,21,Sun,2018-02-18,14:00 (08:00),Randers,0–0,Hobro,3076,BioNutria Park Randers,Jakob Kehlet,Match Report,
Regular Season,21,Sun,2018-02-18,16:00 (10:00),Midtjylland,3–1,FC Copenhagen,10654,MCH Arena,Anders Poulsen,Match Report,
Regular Season,21,Sun,2018-02-18,18:00 (12:00),Aalborg,1–1,Brøndby,6711,Aalborg Portland Park,Sandi Putros,Match Report,
Regular Season,21,Mon,2018-02-19,19:00 (13:00),AGF,0–0,SønderjyskE,4418,Ceres Park,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2018-02-23,19:00 (13:00),Horsens,1–1,Randers,2086,CASA Arena Horsens,Peter Larsen,Match Report,
Regular Season,22,Sat,2018-02-24,16:00 (10:00),Lyngby,0–0,AGF,2314,Lyngby Stadion,Michael Tykgaard,Match Report,
Regular Season,22,Sun,2018-02-25,12:00 (06:00),Hobro,1–2,Midtjylland,1927,DS Arena,Jens Maae,Match Report,
Regular Season,22,Sun,2018-02-25,14:00 (08:00),Aalborg,1–1,Nordsjælland,4358,Aalborg Portland Park,Benjamin Willaume-Jantzen,Match Report,
Regular Season,22,Sun,2018-02-25,16:00 (10:00),Brøndby,6–1,Helsingør,11547,Brøndby Stadion,Michael Johansen,Match Report,
Regular Season,22,Sun,2018-02-25,18:00 (12:00),FC Copenhagen,1–0,Odense,9903,Telia Parken,Jakob Kehlet,Match Report,
Regular Season,22,Mon,2018-02-26,19:00 (13:00),SønderjyskE,0–1,Silkeborg,2803,Sydbank Park,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Regular Season,23,Tue,2018-02-27,19:00 (13:00),Horsens,1–1,AGF,1878,CASA Arena Horsens,Sandi Putros,Match Report,
Regular Season,23,Wed,2018-02-28,18:00 (12:00),Randers,0–0,Helsingør,1339,BioNutria Park Randers,Benjamin Willaume-Jantzen,Match Report,
Regular Season,23,Wed,2018-02-28,18:00 (12:00),Odense,3–1,Lyngby,1673,Nature Energy Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,23,Wed,2018-02-28,20:00 (14:00),Hobro,0–2,FC Copenhagen,1013,DS Arena,Jørgen Burchardt,Match Report,
Regular Season,23,Thu,2018-03-01,18:00 (12:00),SønderjyskE,0–1,Aalborg,1515,Sydbank Park,Jens Maae,Match Report,
Regular Season,23,Thu,2018-03-01,18:00 (12:00),Nordsjælland,3–1,Silkeborg,1251,Right to Dream Park,Jakob Kehlet,Match Report,
Regular Season,23,Thu,2018-03-01,20:00 (14:00),Midtjylland,0–1,Brøndby,10862,MCH Arena,Michael Tykgaard,Match Report,
,,,,,,,,,,,,
Regular Season,24,Sat,2018-03-03,16:00 (10:00),Lyngby,0–3,Hobro,1056,Lyngby Stadion,,Match Report,
Regular Season,24,Sun,2018-03-04,12:00 (06:00),Helsingør,1–2,SønderjyskE,779,Helsingør Stadion,Jakob Kehlet,Match Report,
Regular Season,24,Sun,2018-03-04,14:00 (08:00),Randers,0–3,Nordsjælland,1691,BioNutria Park Randers,Jørgen Burchardt,Match Report,
Regular Season,24,Sun,2018-03-04,16:00 (10:00),AGF,0–1,FC Copenhagen,8787,Ceres Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,24,Sun,2018-03-04,18:00 (12:00),Brøndby,2–1,Odense,10030,Brøndby Stadion,Jens Maae,Match Report,
Regular Season,24,Mon,2018-03-05,18:00 (12:00),Aalborg,1–1,Horsens,2116,Aalborg Portland Park,Peter Larsen,Match Report,
Regular Season,24,Mon,2018-03-05,20:05 (14:05),Silkeborg,1–2,Midtjylland,2917,MASCOT PARK,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2018-03-09,19:00 (13:00),Odense,0–1,AGF,3682,Nature Energy Park,Peter Larsen,Match Report,
Regular Season,25,Sat,2018-03-10,16:00 (10:00),Hobro,1–1,Silkeborg,1650,DS Arena,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,25,Sun,2018-03-11,12:00 (07:00),SønderjyskE,1–0,Lyngby,3555,Sydbank Park,Sandi Putros,Match Report,
Regular Season,25,Sun,2018-03-11,14:00 (09:00),Aalborg,4–0,Randers,4100,Aalborg Portland Park,Michael Johansen,Match Report,
Regular Season,25,Sun,2018-03-11,16:00 (11:00),Nordsjælland,1–1,Midtjylland,4002,Right to Dream Park,Michael Tykgaard,Match Report,
Regular Season,25,Sun,2018-03-11,18:00 (13:00),Horsens,1–1,Brøndby,4363,CASA Arena Horsens,Jakob Kehlet,Match Report,
Regular Season,25,Mon,2018-03-12,19:00 (14:00),FC Copenhagen,4–3,Helsingør,7164,Telia Parken,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sun,2018-03-18,17:00 (12:00),Midtjylland,2–1,SønderjyskE,8378,MCH Arena,Michael Johansen,Match Report,
Regular Season,26,Sun,2018-03-18,17:00 (12:00),AGF,0–0,Aalborg,8387,Ceres Park,Jens Maae,Match Report,
Regular Season,26,Sun,2018-03-18,17:00 (12:00),Helsingør,1–0,Nordsjælland,1573,Helsingør Stadion,Benjamin Willaume-Jantzen,Match Report,
Regular Season,26,Sun,2018-03-18,17:00 (12:00),Randers,4–1,Odense,2027,BioNutria Park Randers,Jakob Kehlet,Match Report,
Regular Season,26,Sun,2018-03-18,17:00 (12:00),Brøndby,2–1,Hobro,13467,Brøndby Stadion,Jørgen Burchardt,Match Report,
Regular Season,26,Sun,2018-03-18,17:00 (12:00),Silkeborg,1–3,FC Copenhagen,4271,MASCOT PARK,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,26,Sun,2018-03-18,17:00 (12:00),Lyngby,1–1,Horsens,2100,Lyngby Stadion,Peter Kjærsgaard-Andersen,Match Report,
,,,,,,,,,,,,
Relegation round,1,Sat,2018-03-31,17:30 (11:30),Silkeborg,2–3,Helsingør,2208,JYSK Park,Peter Larsen,Match Report,
Relegation round,1,Sun,2018-04-01,14:00 (08:00),Hobro,1–3,AGF,3186,DS Arena,Mads-Kristoffer Kristoffersen,Match Report,
Relegation round,1,Sun,2018-04-01,16:00 (10:00),Randers,2–0,Lyngby,2240,BioNutria Park Randers,Anders Poulsen,Match Report,
Relegation round,1,Mon,2018-04-02,14:00 (08:00),Odense,2–1,SønderjyskE,2933,Nature Energy Park,Benjamin Willaume-Jantzen,Match Report,
Championship round,1,Mon,2018-04-02,16:00 (10:00),FC Copenhagen,2–1,Nordsjælland,12542,Telia Parken,Peter Kjærsgaard-Andersen,Match Report,
Championship round,1,Mon,2018-04-02,18:00 (12:00),Aalborg,0–3,Brøndby,7595,Aalborg Portland Park,Michael Tykgaard,Match Report,
Championship round,1,Tue,2018-04-03,18:00 (12:00),Horsens,0–1,Midtjylland,3418,CASA Arena Horsens,Sandi Putros,Match Report,
,,,,,,,,,,,,
Championship round,2,Fri,2018-04-06,19:00 (13:00),Nordsjælland,3–1,Aalborg,2426,Right to Dream Park,Jakob Kehlet,Match Report,
Relegation round,2,Sat,2018-04-07,16:00 (10:00),Lyngby,2–2,Odense,1783,Lyngby Stadion,Morten Krogh,Match Report,
Relegation round,2,Sun,2018-04-08,12:00 (06:00),Helsingør,0–1,Hobro,1543,Helsingør Stadion,Michael Johansen,Match Report,
Relegation round,2,Sun,2018-04-08,14:00 (08:00),SønderjyskE,1–0,Randers,3651,Sydbank Park,Mads-Kristoffer Kristoffersen,Match Report,
Championship round,2,Sun,2018-04-08,16:00 (10:00),Brøndby,5–1,Horsens,15807,Brøndby Stadion,Anders Poulsen,Match Report,
Relegation round,2,Sun,2018-04-08,18:00 (12:00),AGF,2–1,Silkeborg,9110,Ceres Park,Jørgen Burchardt,Match Report,
Championship round,2,Mon,2018-04-09,19:00 (13:00),Midtjylland,3–2,FC Copenhagen,9755,MCH Arena,Jens Maae,Match Report,
,,,,,,,,,,,,
Relegation round,3,Fri,2018-04-13,19:00 (13:00),AGF,2–1,Helsingør,6652,Ceres Park,Mads-Kristoffer Kristoffersen,Match Report,
Relegation round,3,Sat,2018-04-14,16:00 (10:00),SønderjyskE,1–0,Lyngby,3744,Sydbank Park,Sandi Putros,Match Report,
Relegation round,3,Sun,2018-04-15,12:00 (06:00),Odense,3–0,Randers,2748,Nature Energy Park,Peter Larsen,Match Report,
Championship round,3,Sun,2018-04-15,14:00 (08:00),Aalborg,2–0,Horsens,3175,Aalborg Portland Park,Peter Kjærsgaard-Andersen,Match Report,
Championship round,3,Sun,2018-04-15,16:00 (10:00),Brøndby,2–1,FC Copenhagen,25335,Brøndby Stadion,Jakob Kehlet,Match Report,
Championship round,3,Sun,2018-04-15,18:00 (12:00),Nordsjælland,1–2,Midtjylland,4421,Right to Dream Park,Michael Tykgaard,Match Report,
Relegation round,3,Mon,2018-04-16,19:00 (13:00),Hobro,1–0,Silkeborg,2013,DS Arena,Benjamin Willaume-Jantzen,Match Report,
,,,,,,,,,,,,
Relegation round,4,Tue,2018-04-17,19:00 (13:00),Helsingør,1–0,AGF,1726,Helsingør Stadion,Morten Krogh,Match Report,
Championship round,4,Wed,2018-04-18,18:00 (12:00),Horsens,2–2,Nordsjælland,2081,CASA Arena Horsens,Michael Johansen,Match Report,
Relegation round,4,Wed,2018-04-18,18:00 (12:00),Randers,1–1,Odense,2257,BioNutria Park Randers,Jens Maae,Match Report,
Championship round,4,Wed,2018-04-18,20:00 (14:00),FC Copenhagen,2–1,Aalborg,9789,Telia Parken,Anders Poulsen,Match Report,
Relegation round,4,Thu,2018-04-19,18:00 (12:00),Silkeborg,2–0,Hobro,1762,JYSK Park,Mads-Kristoffer Kristoffersen,Match Report,
Relegation round,4,Thu,2018-04-19,18:00 (12:00),Lyngby,1–1,SønderjyskE,1491,Lyngby Stadion,Jørgen Burchardt,Match Report,
Championship round,4,Thu,2018-04-19,20:00 (14:00),Midtjylland,2–3,Brøndby,11321,MCH Arena,Peter Kjærsgaard-Andersen,Match Report,
,,,,,,,,,,,,
Championship round,5,Sat,2018-04-21,16:00 (10:00),FC Copenhagen,4–1,Horsens,10171,Telia Parken,Michael Tykgaard,Match Report,
Relegation round,5,Sun,2018-04-22,12:00 (06:00),Helsingør,0–0,Silkeborg,1251,Helsingør Stadion,Jakob Kehlet,Match Report,
Relegation round,5,Sun,2018-04-22,14:00 (08:00),Odense,3–0,Lyngby,3753,Nature Energy Park,Mads-Kristoffer Kristoffersen,Match Report,
Championship round,5,Sun,2018-04-22,16:00 (10:00),Aalborg,3–3,Midtjylland,4652,Aalborg Portland Park,Jørgen Burchardt,Match Report,
Relegation round,5,Sun,2018-04-22,18:00 (12:00),Randers,3–0,SønderjyskE,2254,BioNutria Park Randers,Benjamin Willaume-Jantzen,Match Report,
Championship round,5,Sun,2018-04-22,20:00 (14:00),Nordsjælland,3–4,Brøndby,8893,Right to Dream Park,Sandi Putros,Match Report,
Relegation round,5,Mon,2018-04-23,19:00 (13:00),AGF,0–1,Hobro,6172,Ceres Park,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Championship round,6,Fri,2018-04-27,19:00 (13:00),Horsens,2–3,FC Copenhagen,3433,CASA Arena Horsens,Peter Larsen,Match Report,
Relegation round,6,Sun,2018-04-29,14:00 (08:00),SønderjyskE,2–0,Odense,4242,Sydbank Park,Michael Johansen,Match Report,
Relegation round,6,Sun,2018-04-29,14:00 (08:00),Lyngby,1–3,Randers,1589,Lyngby Stadion,Sandi Putros,Match Report,
Championship round,6,Sun,2018-04-29,16:00 (10:00),Midtjylland,3–0,Aalborg,7695,MCH Arena,Jens Maae,Match Report,
Championship round,6,Sun,2018-04-29,18:00 (12:00),Brøndby,3–1,Nordsjælland,19527,Brøndby Stadion,Michael Tykgaard,Match Report,
Relegation round,6,Mon,2018-04-30,19:00 (13:00),Silkeborg,2–5,AGF,3420,JYSK Park,Peter Kjærsgaard-Andersen,Match Report,
Relegation round,6,Mon,2018-04-30,19:00 (13:00),Hobro,4–1,Helsingør,1740,DS Arena,Jørgen Burchardt,Match Report,
,,,,,,,,,,,,
Championship round,7,Fri,2018-05-04,19:00 (13:00),Horsens,2–1,Aalborg,2420,CASA Arena Horsens,Morten Krogh,Match Report,
,,,,,,,,,,,,
Quarter-finals,,Sun,2018-05-06,12:00 (06:00),AGF,3–2,Odense,9770,Ceres Park,Mads-Kristoffer Kristoffersen,Match Report,Leg 1 of 2
First round,,Sun,2018-05-06,14:00 (08:00),Helsingør,1–1,Randers,2189,Helsingør Stadion,,Match Report,Leg 1 of 2
Championship round,7,Sun,2018-05-06,16:00 (10:00),FC Copenhagen,1–1,Brøndby,28410,Telia Parken,Jens Maae,Match Report,
,,,,,,,,,,,,
Quarter-finals,,Sun,2018-05-06,18:00 (12:00),SønderjyskE,1–0,Hobro,5011,Sydbank Park,Jakob Kehlet,Match Report,Leg 1 of 2
First round,,Sun,2018-05-06,20:00 (14:00),Lyngby,2–1,Silkeborg,2873,Lyngby Stadion,,Match Report,Leg 1 of 2
Championship round,7,Mon,2018-05-07,19:00 (13:00),Midtjylland,2–1,Nordsjælland,7939,MCH Arena,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Championship round,8,Fri,2018-05-11,19:00 (13:00),Nordsjælland,2–1,Horsens,2863,Right to Dream Park,Benjamin Willaume-Jantzen,Match Report,
,,,,,,,,,,,,
First round,,Sun,2018-05-13,12:00 (06:00),Randers,2–1,Helsingør,6260,BioNutria Park Randers,,Match Report,Leg 2 of 2; Randers won
First round,,Sun,2018-05-13,14:00 (08:00),Silkeborg,2–2,Lyngby,3700,JYSK Park,,Match Report,Leg 2 of 2; Lyngby won
Quarter-finals,,Sun,2018-05-13,16:00 (10:00),Hobro,3–2,SønderjyskE,3017,DS Arena,Morten Krogh,Match Report,Leg 2 of 2; SønderjyskE won
Quarter-finals,,Sun,2018-05-13,18:00 (12:00),Odense,2–3,AGF,8107,Nature Energy Park,Jørgen Burchardt,Match Report,Leg 2 of 2; AGF won
Championship round,8,Sun,2018-05-13,20:00 (14:00),Aalborg,1–0,FC Copenhagen,5148,Aalborg Portland Park,Michael Tykgaard,Match Report,
Championship round,8,Mon,2018-05-14,19:00 (13:00),Brøndby,0–1,Midtjylland,25848,Brøndby Stadion,Jakob Kehlet,Match Report,
,,,,,,,,,,,,
Winners' play-off,,Thu,2018-05-17,18:00 (12:00),Helsingør,1–1,Silkeborg,2060,Helsingør Stadion,,Match Report,Leg 1 of 2
Winners' play-off,,Thu,2018-05-17,20:00 (14:00),Lyngby,1–2,Randers,2678,Lyngby Stadion,,Match Report,Leg 1 of 2
Championship round,9,Fri,2018-05-18,18:00 (12:00),Aalborg,0–0,Nordsjælland,5067,Aalborg Portland Park,Morten Krogh,Match Report,
Championship round,9,Fri,2018-05-18,18:00 (12:00),FC Copenhagen,0–2,Midtjylland,17167,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
Championship round,9,Fri,2018-05-18,20:00 (14:00),Horsens,2–2,Brøndby,9604,CASA Arena Horsens,Michael Johansen,Match Report,
,,,,,,,,,,,,
Semi-finals,,Sat,2018-05-19,16:00 (10:00),AGF,2–2,SønderjyskE,10768,Ceres Park,Sandi Putros,Match Report,Leg 1 of 2
Winners' play-off,,Mon,2018-05-21,14:00 (08:00),Randers,2–1,Lyngby,8113,BioNutria Park Randers,,Match Report,Leg 3 of 2
Winners' play-off,,Mon,2018-05-21,16:00 (10:00),Silkeborg,4–3,Helsingør,5396,JYSK Park,,Match Report,Leg 3 of 2
Championship round,10,Mon,2018-05-21,18:00 (12:00),Nordsjælland,0–0,FC Copenhagen,10124,Right to Dream Park,Jakob Kehlet,Match Report,
Championship round,10,Mon,2018-05-21,18:00 (12:00),Midtjylland,1–0,Horsens,11432,MCH Arena,Michael Tykgaard,Match Report,
Championship round,10,Mon,2018-05-21,18:00 (12:00),Brøndby,1–1,Aalborg,25730,Brøndby Stadion,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Semi-finals,,Tue,2018-05-22,19:00 (13:00),SønderjyskE,0–2,AGF,6342,Sydbank Park,,Match Report,Leg 2 of 2; AGF won
Final,,Fri,2018-05-25,19:00 (13:00),FC Copenhagen,4–1,AGF,16379,Telia Parken,Michael Tykgaard,Match Report,