Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2016-07-15,18:00 (12:00),Viborg,0–4,Nordsjælland,2580,Energi Viborg Arena,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,1,Fri,2016-07-15,20:15 (14:15),Odense,0–0,Silkeborg,10778,Nature Energy Park,Michael Johansen,Match Report,
Regular Season,1,Sat,2016-07-16,18:30 (12:30),FC Copenhagen,3–0,Lyngby,9953,Telia Parken,Michael Tykgaard,Match Report,
Regular Season,1,Sun,2016-07-17,13:00 (07:00),SønderjyskE,1–2,AGF,5474,Sydbank Park,Anders Poulsen,Match Report,
Regular Season,1,Sun,2016-07-17,16:00 (10:00),Aalborg,1–1,Horsens,6493,Aalborg Portland Park,Dennis Mogensen,Match Report,
Regular Season,1,Sun,2016-07-17,18:00 (12:00),Brøndby,4–0,Esbjerg,10397,Brøndby Stadion,Lars Christoffersen,Match Report,
Regular Season,1,Mon,2016-07-18,19:00 (13:00),Midtjylland,2–2,Randers,5725,MCH Arena,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2016-07-22,20:15 (14:15),AGF,2–1,Viborg,8156,Ceres Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,2,Sat,2016-07-23,17:00 (11:00),Esbjerg,0–4,FC Copenhagen,5439,Blue Water Arena,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,2,Sun,2016-07-24,12:00 (06:00),Horsens,1–1,SønderjyskE,2653,CASA Arena Horsens,Sandi Putros,Match Report,
Regular Season,2,Sun,2016-07-24,14:00 (08:00),Lyngby,2–2,Odense,2006,Lyngby Stadion,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,2,Sun,2016-07-24,16:00 (10:00),Silkeborg,0–2,Brøndby,4902,MASCOT PARK,Dennis Mogensen,Match Report,
Regular Season,2,Sun,2016-07-24,18:00 (12:00),Nordsjælland,0–4,Midtjylland,2619,Right to Dream Park,Anders Poulsen,Match Report,
Regular Season,2,Sun,2016-07-24,20:00 (14:00),Randers,0–1,Aalborg,4443,BioNutria Park Randers,Michael Tykgaard,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2016-07-29,18:00 (12:00),Viborg,2–1,Esbjerg,2929,Energi Viborg Arena,Morten Krogh,Match Report,
Regular Season,3,Sat,2016-07-30,16:00 (10:00),FC Copenhagen,4–0,Nordsjælland,9823,Telia Parken,Jakob Kehlet,Match Report,
Regular Season,3,Sun,2016-07-31,12:00 (06:00),SønderjyskE,0–1,Lyngby,4494,Sydbank Park,Lars Christoffersen,Match Report,
Regular Season,3,Sun,2016-07-31,14:00 (08:00),Midtjylland,3–0,Silkeborg,7625,MCH Arena,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,3,Sun,2016-07-31,16:00 (10:00),Brøndby,2–2,Horsens,12136,Brøndby Stadion,Jens Maae,Match Report,
Regular Season,3,Sun,2016-07-31,18:00 (12:00),AGF,1–2,Randers,13047,Ceres Park,Michael Johansen,Match Report,
Regular Season,3,Mon,2016-08-01,19:00 (13:00),Aalborg,2–2,Odense,7277,Aalborg Portland Park,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2016-08-05,18:00 (12:00),Randers,1–0,Horsens,4326,BioNutria Park Randers,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,4,Fri,2016-08-05,20:15 (14:15),Silkeborg,0–4,Lyngby,2220,MASCOT PARK,Peter Larsen,Match Report,
Regular Season,4,Sat,2016-08-06,16:00 (10:00),Odense,0–0,Viborg,4488,Nature Energy Park,Anders Poulsen,Match Report,
Regular Season,4,Sun,2016-08-07,13:00 (07:00),Nordsjælland,1–2,Aalborg,2234,Right to Dream Park,Peter Rasmussen,Match Report,
Regular Season,4,Sun,2016-08-07,16:00 (10:00),SønderjyskE,1–1,FC Copenhagen,6054,Sydbank Park,Michael Tykgaard,Match Report,
Regular Season,4,Sun,2016-08-07,18:00 (12:00),Midtjylland,3–3,Brøndby,8889,MCH Arena,Jakob Kehlet,Match Report,
Regular Season,4,Mon,2016-08-08,19:00 (13:00),Esbjerg,2–2,AGF,4605,Blue Water Arena,Dennis Mogensen,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2016-08-12,18:00 (12:00),Viborg,0–1,Randers,4065,Energi Viborg Arena,Lars Christoffersen,Match Report,
Regular Season,5,Fri,2016-08-12,20:15 (14:15),Lyngby,0–0,AGF,2463,Lyngby Stadion,Jens Maae,Match Report,
Regular Season,5,Sat,2016-08-13,16:00 (10:00),Horsens,3–3,Silkeborg,2025,CASA Arena Horsens,Michael Johansen,Match Report,
Regular Season,5,Sat,2016-08-13,18:30 (12:30),FC Copenhagen,3–1,Midtjylland,12074,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,5,Sun,2016-08-14,16:00 (10:00),Odense,3–1,Nordsjælland,4634,Nature Energy Park,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,5,Sun,2016-08-14,18:00 (12:00),Brøndby,4–0,SønderjyskE,9442,Brøndby Stadion,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,5,Mon,2016-08-15,19:00 (13:00),Aalborg,2–1,Esbjerg,6114,Aalborg Portland Park,Jakob Kehlet,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2016-08-19,18:00 (12:00),Nordsjælland,1–1,Randers,1903,Right to Dream Park,Sandi Putros,Match Report,
Regular Season,6,Fri,2016-08-19,20:15 (14:15),Horsens,2–1,Lyngby,8920,CASA Arena Horsens,Peter Rasmussen,Match Report,
Regular Season,6,Sat,2016-08-20,18:30 (12:30),FC Copenhagen,1–1,Aalborg,11818,Telia Parken,Anders Poulsen,Match Report,
Regular Season,6,Sun,2016-08-21,13:00 (07:00),Silkeborg,1–5,Viborg,2660,MASCOT PARK,Jens Maae,Match Report,
Regular Season,6,Sun,2016-08-21,16:00 (10:00),AGF,0–7,Brøndby,13658,Ceres Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,6,Sun,2016-08-21,18:00 (12:00),Midtjylland,2–2,SønderjyskE,4690,MCH Arena,Michael Johansen,Match Report,
Regular Season,6,Mon,2016-08-22,19:00 (13:00),Esbjerg,3–2,Odense,4042,Blue Water Arena,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2016-08-26,18:00 (12:00),Randers,1–0,Silkeborg,4146,BioNutria Park Randers,Anders Poulsen,Match Report,
Regular Season,7,Fri,2016-08-26,20:15 (14:15),Lyngby,0–1,Nordsjælland,2314,Lyngby Stadion,Morten Krogh,Match Report,
Regular Season,7,Sun,2016-08-28,12:00 (06:00),SønderjyskE,1–1,Esbjerg,4958,Sydbank Park,Peter Larsen,Match Report,
Regular Season,7,Sun,2016-08-28,14:00 (08:00),Odense,0–1,Horsens,4199,Nature Energy Park,Michael Tykgaard,Match Report,
Regular Season,7,Sun,2016-08-28,16:00 (10:00),Brøndby,1–1,FC Copenhagen,23518,Brøndby Stadion,Jens Maae,Match Report,
Regular Season,7,Sun,2016-08-28,18:00 (12:00),Aalborg,2–1,AGF,6658,Aalborg Portland Park,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,7,Sun,2016-08-28,20:00 (14:00),Viborg,0–0,Midtjylland,6043,Energi Viborg Arena,Dennis Mogensen,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2016-09-09,18:00 (12:00),Randers,2–0,Lyngby,4128,BioNutria Park Randers,Jens Maae,Match Report,
Regular Season,8,Fri,2016-09-09,20:15 (14:15),Midtjylland,3–0,Esbjerg,7161,MCH Arena,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,8,Sat,2016-09-10,14:00 (08:00),Viborg,2–4,Horsens,3096,Energi Viborg Arena,Michael Johansen,Match Report,
Regular Season,8,Sat,2016-09-10,16:00 (10:00),FC Copenhagen,2–0,Odense,14219,Telia Parken,Jakob Kehlet,Match Report,
Regular Season,8,Sun,2016-09-11,16:00 (10:00),SønderjyskE,2–2,Silkeborg,4820,Sydbank Park,Lars Christoffersen,Match Report,
Regular Season,8,Sun,2016-09-11,18:00 (12:00),Aalborg,0–1,Brøndby,11727,Aalborg Portland Park,Michael Tykgaard,Match Report,
Regular Season,8,Mon,2016-09-12,19:00 (13:00),AGF,3–1,Nordsjælland,7500,Ceres Park,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2016-09-16,18:00 (12:00),Esbjerg,1–1,Randers,4450,Blue Water Arena,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,9,Sat,2016-09-17,16:00 (10:00),Silkeborg,1–0,AGF,4164,MASCOT PARK,Sandi Putros,Match Report,
Regular Season,9,Sun,2016-09-18,12:00 (06:00),Nordsjælland,2–3,SønderjyskE,2887,Right to Dream Park,Dennis Mogensen,Match Report,
Regular Season,9,Sun,2016-09-18,14:00 (08:00),Odense,0–1,Midtjylland,6520,Nature Energy Park,Michael Johansen,Match Report,
Regular Season,9,Sun,2016-09-18,16:00 (10:00),Brøndby,1–2,Viborg,15778,Brøndby Stadion,Michael Tykgaard,Match Report,
Regular Season,9,Sun,2016-09-18,18:00 (12:00),Horsens,0–2,FC Copenhagen,6095,CASA Arena Horsens,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,9,Mon,2016-09-19,19:00 (13:00),Lyngby,1–0,Aalborg,2648,Lyngby Stadion,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,10,Tue,2016-09-20,19:00 (13:00),Esbjerg,0–0,Silkeborg,4032,Blue Water Arena,Anders Poulsen,Match Report,
Regular Season,10,Wed,2016-09-21,18:00 (12:00),Randers,2–2,FC Copenhagen,5729,BioNutria Park Randers,Jakob Kehlet,Match Report,
Regular Season,10,Wed,2016-09-21,20:00 (14:00),AGF,1–1,Midtjylland,8575,Ceres Park,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,10,Wed,2016-09-21,20:00 (14:00),Horsens,0–0,Nordsjælland,1528,CASA Arena Horsens,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,10,Thu,2016-09-22,18:00 (12:00),SønderjyskE,1–0,Odense,4747,Sydbank Park,Jens Maae,Match Report,
Regular Season,10,Thu,2016-09-22,20:00 (14:00),Aalborg,1–0,Viborg,5303,Aalborg Portland Park,Sandi Putros,Match Report,
Regular Season,10,Thu,2016-09-22,20:00 (14:00),Lyngby,1–0,Brøndby,7073,Lyngby Stadion,Lars Christoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2016-09-24,15:30 (09:30),FC Copenhagen,2–0,AGF,20205,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,11,Sun,2016-09-25,12:00 (06:00),Viborg,0–1,Lyngby,3126,Energi Viborg Arena,Peter Larsen,Match Report,
Regular Season,11,Sun,2016-09-25,14:00 (08:00),Randers,0–4,SønderjyskE,5034,BioNutria Park Randers,Morten Krogh,Match Report,
Regular Season,11,Sun,2016-09-25,16:00 (10:00),Brøndby,3–0,Odense,13147,Brøndby Stadion,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,11,Sun,2016-09-25,18:00 (12:00),Midtjylland,5–2,Horsens,8803,MCH Arena,Jens Maae,Match Report,
Regular Season,11,Sun,2016-09-25,20:00 (14:00),Nordsjælland,3–0,Esbjerg,1288,Right to Dream Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,11,Mon,2016-09-26,19:00 (13:00),Silkeborg,5–3,Aalborg,2623,MASCOT PARK,Jakob Kehlet,Match Report,
,,,,,,,,,,,,
Regular Season,12,Fri,2016-09-30,18:00 (12:00),Odense,2–1,AGF,6478,Nature Energy Park,Michael Tykgaard,Match Report,
Regular Season,12,Fri,2016-09-30,20:15 (14:15),Silkeborg,2–2,Nordsjælland,2272,MASCOT PARK,Lars Christoffersen,Match Report,
Regular Season,12,Sat,2016-10-01,16:00 (10:00),Horsens,1–0,Esbjerg,1947,CASA Arena Horsens,Sandi Putros,Match Report,
Regular Season,12,Sun,2016-10-02,12:00 (06:00),Aalborg,0–1,SønderjyskE,5185,Aalborg Portland Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,12,Sun,2016-10-02,14:00 (08:00),Lyngby,1–0,Midtjylland,1957,Lyngby Stadion,Jakob Kehlet,Match Report,
Regular Season,12,Sun,2016-10-02,16:00 (10:00),Viborg,0–0,FC Copenhagen,4137,Energi Viborg Arena,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,12,Sun,2016-10-02,18:00 (12:00),Brøndby,2–2,Randers,10695,Brøndby Stadion,Peter Kjærsgaard-Andersen,Match Report,
,,,,,,,,,,,,
Regular Season,13,Fri,2016-10-14,18:00 (12:00),SønderjyskE,1–0,Viborg,4322,Sydbank Park,Anders Poulsen,Match Report,
Regular Season,13,Fri,2016-10-14,20:15 (14:15),AGF,1–1,Horsens,5688,Ceres Park,Jens Maae,Match Report,
Regular Season,13,Sat,2016-10-15,18:30 (12:30),FC Copenhagen,2–0,Silkeborg,13187,Telia Parken,Peter Rasmussen,Match Report,
Regular Season,13,Sun,2016-10-16,13:00 (07:00),Randers,3–0,Odense,3351,BioNutria Park Randers,Sandi Putros,Match Report,
Regular Season,13,Sun,2016-10-16,16:00 (10:00),Nordsjælland,1–1,Brøndby,5426,Right to Dream Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,13,Sun,2016-10-16,18:00 (12:00),Midtjylland,2–0,Aalborg,8617,MCH Arena,Michael Tykgaard,Match Report,
Regular Season,13,Mon,2016-10-17,19:00 (13:00),Esbjerg,2–2,Lyngby,4731,Blue Water Arena,Jakob Kehlet,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2016-10-21,18:00 (12:00),Aalborg,1–1,Nordsjælland,5149,Aalborg Portland Park,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,14,Fri,2016-10-21,20:15 (14:15),Viborg,1–3,Silkeborg,3326,Energi Viborg Arena,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,14,Sat,2016-10-22,16:00 (10:00),Lyngby,2–0,SønderjyskE,1085,Lyngby Stadion,Michael Johansen,Match Report,
Regular Season,14,Sun,2016-10-23,13:00 (07:00),Horsens,1–0,Randers,2233,CASA Arena Horsens,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,14,Sun,2016-10-23,16:00 (10:00),Odense,0–3,FC Copenhagen,5825,Nature Energy Park,Jakob Kehlet,Match Report,
Regular Season,14,Sun,2016-10-23,18:00 (12:00),Brøndby,1–0,AGF,10175,Brøndby Stadion,Anders Poulsen,Match Report,
Regular Season,14,Mon,2016-10-24,19:00 (13:00),Esbjerg,1–3,Midtjylland,4473,Blue Water Arena,Morten Krogh,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2016-10-28,18:00 (12:00),Silkeborg,1–1,Odense,2412,MASCOT PARK,Michael Tykgaard,Match Report,
Regular Season,15,Fri,2016-10-28,20:15 (14:15),Nordsjælland,4–3,Viborg,1808,Right to Dream Park,Michael Johansen,Match Report,
Regular Season,15,Sat,2016-10-29,16:00 (10:00),Lyngby,0–2,Randers,1838,Lyngby Stadion,Jens Maae,Match Report,
Regular Season,15,Sun,2016-10-30,13:00 (08:00),SønderjyskE,2–0,Horsens,4532,Sydbank Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,15,Sun,2016-10-30,16:00 (11:00),Brøndby,2–0,Aalborg,12517,Brøndby Stadion,Lars Christoffersen,Match Report,
Regular Season,15,Sun,2016-10-30,18:00 (13:00),Midtjylland,1–3,FC Copenhagen,10624,MCH Arena,Anders Poulsen,Match Report,
Regular Season,15,Mon,2016-10-31,19:00 (14:00),AGF,6–2,Esbjerg,4674,Ceres Park,Peter Larsen,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2016-11-04,18:00 (13:00),Esbjerg,3–0,Aalborg,3012,Blue Water Arena,Michael Johansen,Match Report,
Regular Season,16,Fri,2016-11-04,20:15 (15:15),AGF,0–0,Silkeborg,5236,Ceres Park,Sandi Putros,Match Report,
Regular Season,16,Sat,2016-11-05,16:00 (11:00),Randers,2–1,Nordsjælland,3451,BioNutria Park Randers,Anders Poulsen,Match Report,
Regular Season,16,Sun,2016-11-06,12:00 (06:00),Odense,1–2,Lyngby,4812,Nature Energy Park,Morten Krogh,Match Report,
Regular Season,16,Sun,2016-11-06,14:00 (08:00),Horsens,1–5,Midtjylland,1962,CASA Arena Horsens,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,16,Sun,2016-11-06,16:00 (10:00),Viborg,1–2,Brøndby,4311,Energi Viborg Arena,Michael Tykgaard,Match Report,
Regular Season,16,Sun,2016-11-06,18:00 (12:00),FC Copenhagen,4–0,SønderjyskE,10143,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2016-11-18,18:00 (12:00),Lyngby,0–1,Horsens,1282,Lyngby Stadion,Sandi Putros,Match Report,
Regular Season,17,Fri,2016-11-18,20:15 (14:15),Aalborg,1–2,FC Copenhagen,7284,Aalborg Portland Park,Michael Tykgaard,Match Report,
Regular Season,17,Sat,2016-11-19,16:00 (10:00),Nordsjælland,3–2,AGF,3483,Right to Dream Park,Lars Christoffersen,Match Report,
Regular Season,17,Sun,2016-11-20,13:00 (07:00),Randers,2–1,Viborg,4857,BioNutria Park Randers,Jakob Kehlet,Match Report,
Regular Season,17,Sun,2016-11-20,16:00 (10:00),Odense,1–0,Brøndby,5815,Nature Energy Park,Jens Maae,Match Report,
Regular Season,17,Sun,2016-11-20,18:00 (12:00),SønderjyskE,1–0,Midtjylland,3322,Sydbank Park,Michael Johansen,Match Report,
Regular Season,17,Mon,2016-11-21,19:00 (13:00),Silkeborg,3–0,Esbjerg,2191,MASCOT PARK,Peter Kjærsgaard-Andersen,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2016-11-25,18:00 (12:00),Aalborg,2–1,Randers,3929,Aalborg Portland Park,Jens Maae,Match Report,
Regular Season,18,Fri,2016-11-25,20:15 (14:15),Horsens,1–5,AGF,2422,CASA Arena Horsens,Anders Poulsen,Match Report,
Regular Season,18,Sat,2016-11-26,16:00 (10:00),Viborg,2–2,SønderjyskE,1740,Energi Viborg Arena,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,18,Sat,2016-11-26,18:00 (12:00),Lyngby,0–1,FC Copenhagen,4649,Lyngby Stadion,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,18,Sun,2016-11-27,16:00 (10:00),Esbjerg,2–2,Nordsjælland,3166,Blue Water Arena,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,18,Sun,2016-11-27,18:00 (12:00),Brøndby,3–1,Silkeborg,7757,Brøndby Stadion,Michael Tykgaard,Match Report,
Regular Season,18,Mon,2016-11-28,19:00 (13:00),Midtjylland,1–0,Odense,6242,MCH Arena,Jakob Kehlet,Match Report,
,,,,,,,,,,,,
Regular Season,19,Tue,2016-11-29,18:00 (12:00),SønderjyskE,1–1,Aalborg,3847,Sydbank Park,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,19,Tue,2016-11-29,18:00 (12:00),AGF,0–1,Lyngby,4276,Ceres Park,Sandi Putros,Match Report,
Regular Season,19,Tue,2016-11-29,20:00 (14:00),FC Copenhagen,4–0,Viborg,7368,Telia Parken,Anders Poulsen,Match Report,
Regular Season,19,Wed,2016-11-30,18:00 (12:00),Nordsjælland,2–1,Horsens,1315,Right to Dream Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,19,Wed,2016-11-30,20:00 (14:00),Randers,0–1,Brøndby,5259,BioNutria Park Randers,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,19,Thu,2016-12-01,18:00 (12:00),Silkeborg,2–1,Midtjylland,2943,MASCOT PARK,Lars Christoffersen,Match Report,
Regular Season,19,Thu,2016-12-01,20:00 (14:00),Odense,0–1,Esbjerg,3836,Nature Energy Park,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2016-12-03,16:00 (10:00),Horsens,1–2,Viborg,1044,CASA Arena Horsens,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,20,Sat,2016-12-03,18:30 (12:30),FC Copenhagen,1–0,Randers,1269,Telia Parken,Jakob Kehlet,Match Report,
Regular Season,20,Sun,2016-12-04,14:00 (08:00),Nordsjælland,0–1,Odense,1501,Right to Dream Park,Peter Larsen,Match Report,
Regular Season,20,Sun,2016-12-04,16:00 (10:00),Esbjerg,1–1,Brøndby,5096,Blue Water Arena,Michael Johansen,Match Report,
Regular Season,20,Sun,2016-12-04,18:00 (12:00),Midtjylland,0–1,AGF,6135,MCH Arena,Jens Maae,Match Report,
Regular Season,20,Mon,2016-12-05,18:00 (12:00),Silkeborg,1–1,SønderjyskE,2957,MASCOT PARK,Michael Tykgaard,Match Report,
Regular Season,20,Mon,2016-12-05,20:00 (14:00),Aalborg,1–0,Lyngby,4024,Aalborg Portland Park,Lars Christoffersen,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2016-12-09,18:00 (12:00),Horsens,3–0,Aalborg,1316,CASA Arena Horsens,Peter Larsen,Match Report,
Regular Season,21,Fri,2016-12-09,20:15 (14:15),SønderjyskE,0–0,Nordsjælland,4952,Sydbank Park,Lars Christoffersen,Match Report,
Regular Season,21,Sat,2016-12-10,16:00 (10:00),Lyngby,1–1,Silkeborg,2036,Lyngby Stadion,Anders Poulsen,Match Report,
Regular Season,21,Sun,2016-12-11,13:00 (07:00),Randers,0–2,Esbjerg,4923,BioNutria Park Randers,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,21,Sun,2016-12-11,16:00 (10:00),AGF,0–1,FC Copenhagen,9144,Ceres Park,Michael Tykgaard,Match Report,
Regular Season,21,Sun,2016-12-11,18:00 (12:00),Brøndby,2–1,Midtjylland,11061,Brøndby Stadion,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,21,Mon,2016-12-12,19:00 (13:00),Viborg,1–1,Odense,3710,Energi Viborg Arena,Jakob Kehlet,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2017-02-17,18:00 (12:00),Nordsjælland,0–1,Lyngby,3688,Right to Dream Park,Lars Christoffersen,Match Report,
Regular Season,22,Fri,2017-02-17,20:15 (14:15),Esbjerg,3–0,SønderjyskE,5540,Blue Water Arena,Peter Larsen,Match Report,
Regular Season,22,Sat,2017-02-18,16:00 (10:00),Silkeborg,1–0,Horsens,3764,MASCOT PARK,Jens Maae,Match Report,
Regular Season,22,Sun,2017-02-19,13:30 (07:30),FC Copenhagen,0–0,Brøndby,27686,Telia Parken,Jakob Kehlet,Match Report,
Regular Season,22,Sun,2017-02-19,16:00 (10:00),AGF,1–2,Aalborg,8547,Ceres Park,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,22,Sun,2017-02-19,18:00 (12:00),Midtjylland,0–0,Viborg,8909,MCH Arena,Michael Johansen,Match Report,
Regular Season,22,Mon,2017-02-20,19:00 (13:00),Odense,3–0,Randers,3452,Nature Energy Park,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2017-02-24,20:15 (14:15),Randers,0–2,Midtjylland,4941,BioNutria Park Randers,Michael Tykgaard,Match Report,
Regular Season,23,Sat,2017-02-25,16:00 (10:00),Horsens,1–1,Odense,2179,CASA Arena Horsens,Jakob Kehlet,Match Report,
Regular Season,23,Sun,2017-02-26,13:00 (07:00),Aalborg,3–0,Silkeborg,5310,Aalborg Portland Park,Sandi Putros,Match Report,
Regular Season,23,Sun,2017-02-26,16:00 (10:00),Nordsjælland,1–1,FC Copenhagen,4716,Right to Dream Park,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,23,Sun,2017-02-26,18:00 (12:00),SønderjyskE,1–2,Brøndby,6038,Sydbank Park,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,23,Mon,2017-02-27,17:00 (11:00),Lyngby,0–0,Esbjerg,1224,Lyngby Stadion,Jens Maae,Match Report,
Regular Season,23,Mon,2017-02-27,19:00 (13:00),Viborg,1–1,AGF,3112,Energi Viborg Arena,Morten Krogh,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2017-03-03,18:00 (12:00),Esbjerg,1–3,Viborg,5929,Blue Water Arena,Jakob Kehlet,Match Report,
Regular Season,24,Fri,2017-03-03,20:15 (14:15),Midtjylland,1–1,Lyngby,5870,MCH Arena,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,24,Sat,2017-03-04,16:00 (10:00),AGF,1–2,SønderjyskE,4289,Ceres Park,Anders Poulsen,Match Report,
Regular Season,24,Sun,2017-03-05,13:00 (07:00),Silkeborg,2–0,Randers,2409,MASCOT PARK,Lars Christoffersen,Match Report,
Regular Season,24,Sun,2017-03-05,16:00 (10:00),FC Copenhagen,5–0,Horsens,11148,Telia Parken,Michael Johansen,Match Report,
Regular Season,24,Sun,2017-03-05,18:00 (12:00),Brøndby,2–3,Nordsjælland,12510,Brøndby Stadion,Michael Tykgaard,Match Report,
Regular Season,24,Mon,2017-03-06,19:00 (13:00),Odense,4–0,Aalborg,4962,Nature Energy Park,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2017-03-10,18:00 (12:00),Randers,1–1,AGF,8359,BioNutria Park Randers,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,25,Fri,2017-03-10,20:15 (14:15),Nordsjælland,5–1,Silkeborg,1585,Right to Dream Park,Jørgen Daugbjerg Burchardt,Match Report,
Regular Season,25,Sat,2017-03-11,16:00 (10:00),Lyngby,1–0,Viborg,2882,Lyngby Stadion,Peter Larsen,Match Report,
Regular Season,25,Sun,2017-03-12,13:00 (08:00),Odense,0–1,SønderjyskE,5910,Nature Energy Park,Morten Krogh,Match Report,
Regular Season,25,Sun,2017-03-12,16:00 (11:00),Horsens,0–2,Brøndby,4977,CASA Arena Horsens,Anders Poulsen,Match Report,
Regular Season,25,Sun,2017-03-12,18:00 (13:00),FC Copenhagen,2–0,Esbjerg,11505,Telia Parken,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,25,Mon,2017-03-13,19:00 (14:00),Aalborg,1–1,Midtjylland,6641,Aalborg Portland Park,Jakob Kehlet,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sun,2017-03-19,17:00 (12:00),Brøndby,3–2,Lyngby,15118,Brøndby Stadion,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,26,Sun,2017-03-19,17:00 (12:00),AGF,1–2,Odense,5211,Ceres Park,Peter Kjærsgaard-Andersen,Match Report,
Regular Season,26,Sun,2017-03-19,17:00 (12:00),Silkeborg,1–3,FC Copenhagen,2995,MASCOT PARK,Michael Tykgaard,Match Report,
Regular Season,26,Sun,2017-03-19,17:00 (12:00),Viborg,2–1,Aalborg,5501,Energi Viborg Arena,Michael Johansen,Match Report,
Regular Season,26,Sun,2017-03-19,17:00 (12:00),Midtjylland,1–2,Nordsjælland,7333,MCH Arena,Jens Maae,Match Report,
Regular Season,26,Sun,2017-03-19,17:00 (12:00),Esbjerg,1–1,Horsens,4420,Blue Water Arena,Sandi Putros,Match Report,
Regular Season,26,Sun,2017-03-19,17:00 (12:00),SønderjyskE,1–0,Randers,7072,Sydbank Park,Lars Christoffersen,Match Report,
,,,,,,,,,,,,
Relegation round,1,Fri,2017-03-31,18:00 (12:00),Horsens,0–0,Odense,2290,CASA Arena Horsens,Peter Larsen,Match Report,
Championship round,1,Fri,2017-03-31,20:15 (14:15),Nordsjælland,2–0,Lyngby,2815,Right to Dream Park,Morten Krogh,Match Report,
Relegation round,1,Sat,2017-04-01,16:00 (10:00),Silkeborg,0–0,Aalborg,2739,MASCOT PARK,Jørgen Daugbjerg Burchardt,Match Report,
Relegation round,1,Sun,2017-04-02,13:00 (07:00),Esbjerg,0–0,Randers,3692,Blue Water Arena,Jakob Kehlet,Match Report,
Relegation round,1,Sun,2017-04-02,16:00 (10:00),Viborg,2–4,AGF,5749,Energi Viborg Arena,Mads-Kristoffer Kristoffersen,Match Report,
Championship round,1,Sun,2017-04-02,18:00 (12:00),Brøndby,3–2,Midtjylland,12113,Brøndby Stadion,Anders Poulsen,Match Report,
Championship round,1,Mon,2017-04-03,19:00 (13:00),SønderjyskE,1–2,FC Copenhagen,6348,Sydbank Park,Dennis Mogensen,Match Report,
,,,,,,,,,,,,
Relegation round,2,Fri,2017-04-07,18:00 (12:00),Odense,3–0,Esbjerg,5026,Nature Energy Park,Morten Krogh,Match Report,
Relegation round,2,Fri,2017-04-07,20:15 (14:15),Randers,2–0,Horsens,3395,BioNutria Park Randers,Peter Kjærsgaard-Andersen,Match Report,
Relegation round,2,Sat,2017-04-08,16:00 (10:00),Aalborg,0–1,Viborg,4121,Aalborg Portland Park,Jens Maae,Match Report,
Championship round,2,Sun,2017-04-09,13:00 (07:00),Midtjylland,3–1,SønderjyskE,6439,MCH Arena,Jørgen Daugbjerg Burchardt,Match Report,
Championship round,2,Sun,2017-04-09,16:00 (10:00),Lyngby,1–2,Brøndby,5657,Lyngby Stadion,Sandi Putros,Match Report,
Championship round,2,Sun,2017-04-09,18:00 (12:00),FC Copenhagen,1–1,Nordsjælland,17294,Telia Parken,Michael Johansen,Match Report,
Relegation round,2,Mon,2017-04-10,19:00 (13:00),AGF,1–3,Silkeborg,9098,Ceres Park,Lars Christoffersen,Match Report,
,,,,,,,,,,,,
Championship round,3,Fri,2017-04-14,15:30 (09:30),SønderjyskE,1–4,Nordsjælland,5442,Sydbank Park,Morten Krogh,Match Report,
Relegation round,3,Sat,2017-04-15,18:00 (12:00),Esbjerg,0–1,Horsens,3062,Blue Water Arena,Anders Poulsen,Match Report,
Championship round,3,Sun,2017-04-16,16:00 (10:00),Lyngby,2–2,Midtjylland,1748,Lyngby Stadion,Peter Kjærsgaard-Andersen,Match Report,
Relegation round,3,Mon,2017-04-17,13:00 (07:00),Viborg,0–0,Silkeborg,4260,Energi Viborg Arena,Jakob Kehlet,Match Report,
Championship round,3,Mon,2017-04-17,16:00 (10:00),Brøndby,0–1,FC Copenhagen,23405,Brøndby Stadion,Michael Tykgaard,Match Report,
Relegation round,3,Mon,2017-04-17,18:00 (12:00),Aalborg,1–0,AGF,5931,Aalborg Portland Park,Mads-Kristoffer Kristoffersen,Match Report,
Relegation round,3,Tue,2017-04-18,18:15 (12:15),Odense,1–0,Randers,4449,Nature Energy Park,Lars Christoffersen,Match Report,
,,,,,,,,,,,,
Relegation round,4,Fri,2017-04-21,18:00 (12:00),Silkeborg,1–2,Viborg,3928,MASCOT PARK,Dennis Mogensen,Match Report,
Championship round,4,Fri,2017-04-21,20:15 (14:15),SønderjyskE,1–2,Lyngby,4112,Sydbank Park,Peter Larsen,Match Report,
Relegation round,4,Sat,2017-04-22,16:00 (10:00),Horsens,1–3,Esbjerg,2563,CASA Arena Horsens,Michael Tykgaard,Match Report,
Relegation round,4,Sun,2017-04-23,13:00 (07:00),Randers,4–0,Odense,4343,BioNutria Park Randers,,Match Report,
Championship round,4,Sun,2017-04-23,16:00 (10:00),Nordsjælland,0–1,Brøndby,6238,Right to Dream Park,Jakob Kehlet,Match Report,
Championship round,4,Sun,2017-04-23,18:00 (12:00),FC Copenhagen,3–1,Midtjylland,14376,Telia Parken,Jens Maae,Match Report,
Relegation round,4,Mon,2017-04-24,19:00 (13:00),AGF,4–0,Aalborg,4111,Ceres Park,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Relegation round,5,Fri,2017-04-28,18:00 (12:00),Odense,2–1,Horsens,5836,Nature Energy Park,Jørgen Daugbjerg Burchardt,Match Report,
Relegation round,5,Fri,2017-04-28,20:15 (14:15),Randers,0–0,Esbjerg,2820,BioNutria Park Randers,Peter Larsen,Match Report,
Championship round,5,Sat,2017-04-29,16:00 (10:00),Midtjylland,3–1,Nordsjælland,6417,MCH Arena,Dennis Mogensen,Match Report,
Relegation round,5,Sun,2017-04-30,13:00 (07:00),Viborg,1–1,Aalborg,4067,Energi Viborg Arena,Michael Tykgaard,Match Report,
Championship round,5,Sun,2017-04-30,16:00 (10:00),FC Copenhagen,3–0,Lyngby,17304,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
Championship round,5,Sun,2017-04-30,18:00 (12:00),Brøndby,1–1,SønderjyskE,11626,Brøndby Stadion,Michael Johansen,Match Report,
Relegation round,5,Mon,2017-05-01,19:00 (13:00),Silkeborg,0–2,AGF,5819,MASCOT PARK,Peter Kjærsgaard-Andersen,Match Report,
,,,,,,,,,,,,
Championship round,6,Fri,2017-05-05,19:00 (13:00),Nordsjælland,1–1,FC Copenhagen,8180,Right to Dream Park,Morten Krogh,Match Report,
Championship round,6,Sun,2017-05-07,13:00 (07:00),Lyngby,2–0,SønderjyskE,2386,Lyngby Stadion,Sandi Putros,Match Report,
Relegation round,6,Sun,2017-05-07,16:00 (10:00),AGF,1–0,Viborg,15734,Ceres Park,Mads-Kristoffer Kristoffersen,Match Report,
Relegation round,6,Sun,2017-05-07,16:00 (10:00),Aalborg,0–1,Silkeborg,5665,Aalborg Portland Park,Dennis Mogensen,Match Report,
Championship round,6,Sun,2017-05-07,18:00 (12:00),Midtjylland,4–2,Brøndby,7327,MCH Arena,Michael Tykgaard,Match Report,
Relegation round,6,Mon,2017-05-08,19:00 (13:00),Esbjerg,1–1,Odense,4710,Blue Water Arena,Peter Kjærsgaard-Andersen,Match Report,
Relegation round,6,Mon,2017-05-08,19:00 (13:00),Horsens,2–1,Randers,1320,CASA Arena Horsens,Anders Poulsen,Match Report,
,,,,,,,,,,,,
Championship round,7,Fri,2017-05-12,14:00 (08:00),SønderjyskE,5–2,Midtjylland,3157,Sydbank Park,Peter Larsen,Match Report,
Championship round,7,Fri,2017-05-12,16:00 (10:00),Lyngby,2–1,Nordsjælland,2416,Lyngby Stadion,Michael Johansen,Match Report,
,,,,,,,,,,,,
Quarter-finals,,Fri,2017-05-12,20:00 (14:00),Aalborg,0–2,Randers,3681,Aalborg Portland Park,Jørgen Daugbjerg Burchardt,Match Report,Leg 1 of 2
Quarter-finals,,Sat,2017-05-13,16:00 (10:00),Odense,3–1,Silkeborg,4805,Nature Energy Park,Lars Christoffersen,Match Report,Leg 1 of 2
Championship round,7,Sun,2017-05-14,18:00 (12:00),FC Copenhagen,1–0,Brøndby,24842,Telia Parken,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Quarter-finals,,Tue,2017-05-16,18:00 (12:00),Silkeborg,2–1,Odense,2452,MASCOT PARK,Michael Tykgaard,Match Report,Leg 2 of 2; Odense won
Championship round,8,Tue,2017-05-16,18:00 (12:00),Nordsjælland,4–1,SønderjyskE,1611,Right to Dream Park,Sandi Putros,Match Report,
,,,,,,,,,,,,
Quarter-finals,,Wed,2017-05-17,18:00 (12:00),Randers,2–1,Aalborg,9666,BioNutria Park Randers,Peter Kjærsgaard-Andersen,Match Report,Leg 2 of 2; Randers won
Championship round,8,Wed,2017-05-17,20:00 (14:00),Midtjylland,3–2,FC Copenhagen,6445,MCH Arena,Anders Poulsen,Match Report,
Championship round,8,Thu,2017-05-18,20:00 (14:00),Brøndby,0–2,Lyngby,6533,Brøndby Stadion,Morten Krogh,Match Report,
,,,,,,,,,,,,
Championship round,9,Sat,2017-05-20,14:00 (08:00),Nordsjælland,2–3,Midtjylland,2360,Right to Dream Park,Mads-Kristoffer Kristoffersen,Match Report,
,,,,,,,,,,,,
Semi-finals,,Sat,2017-05-20,16:00 (10:00),Odense,1–1,Randers,4447,Nature Energy Park,Anders Poulsen,Match Report,Leg 1 of 2
Championship round,9,Sun,2017-05-21,13:00 (07:00),Lyngby,3–1,FC Copenhagen,4256,Lyngby Stadion,Lars Christoffersen,Match Report,
Championship round,9,Sun,2017-05-21,18:00 (12:00),SønderjyskE,3–0,Brøndby,5700,Sydbank Park,Jørgen Daugbjerg Burchardt,Match Report,
,,,,,,,,,,,,
Championship round,10,Sun,2017-05-28,16:00 (10:00),Brøndby,1–2,Nordsjælland,12322,Brøndby Stadion,Lars Christoffersen,Match Report,
Championship round,10,Sun,2017-05-28,16:00 (10:00),FC Copenhagen,2–0,SønderjyskE,23294,Telia Parken,Anders Poulsen,Match Report,
Championship round,10,Sun,2017-05-28,16:00 (10:00),Midtjylland,0–3,Lyngby,10499,MCH Arena,Michael Tykgaard,Match Report,
,,,,,,,,,,,,
Semi-finals,,Mon,2017-05-29,19:00 (13:00),Randers,2–0,Odense,4924,BioNutria Park Randers,Jørgen Daugbjerg Burchardt,Match Report,Leg 2 of 2; Randers won
Final,,Thu,2017-06-01,20:00 (14:00),Midtjylland,3–0,Randers,5534,MCH Arena,Mads-Kristoffer Kristoffersen,Match Report,