Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2009-07-31,,Heerenveen,0–0,Roda JC,,Abe Lenstra stadion,Richard Liesveld,Match Report,
1,Sat,2009-08-01,,RKC Waalwijk,0–1,Utrecht,,Mandemakers Stadion,Jan Wegereef,Match Report,
1,Sat,2009-08-01,,Sparta R'dam,0–2,Twente,,Sparta Stadion,Roelof Luinge,Match Report,
1,Sat,2009-08-01,,Willem II,3–1,Vitesse,,Koning Willem II Stadion,Ben Haverkort,Match Report,
1,Sat,2009-08-01,,Heracles Almelo,3–2,AZ Alkmaar,,Polman Stadion,Reinold Wiedemeijer,Match Report,
1,Sun,2009-08-02,,Groningen,0–2,Ajax,,Euroborg,Björn Kuipers,Match Report,
1,Sun,2009-08-02,,Feyenoord,2–0,NEC Nijmegen,,De Kuip,Pieter Vink,Match Report,
1,Sun,2009-08-02,,PSV Eindhoven,3–3,VVV-Venlo,,Philips Stadion,Ruud Bossen,Match Report,
1,Sun,2009-08-02,,ADO Den Haag,1–2,NAC Breda,,Kyocera Stadium,Eric Braamhaar,Match Report,
,,,,,,,,,,,
2,Fri,2009-08-07,,AZ Alkmaar,2–0,Sparta R'dam,,AFAS Stadion,Eric Braamhaar,Match Report,
2,Fri,2009-08-07,,NEC Nijmegen,4–1,Heerenveen,,Goffertstadion,Pol van Boekel,Match Report,
2,Sat,2009-08-08,,Ajax,4–1,RKC Waalwijk,,Amsterdam ArenA,Roelof Luinge,Match Report,
2,Sat,2009-08-08,,Roda JC,1–1,Groningen,,Parkstad Limburg Stadion,Pieter Vink,Match Report,
2,Sun,2009-08-09,,Vitesse,0–0,Feyenoord,,GelreDome,Björn Kuipers,Match Report,
2,Sun,2009-08-09,,Utrecht,1–0,Willem II,,Galgenwaard,Bas Nijhuis,Match Report,
2,Sun,2009-08-09,,VVV-Venlo,2–2,ADO Den Haag,,Seacon Stadion - De Koel -,Richard Liesveld,Match Report,
2,Sun,2009-08-09,,Twente,1–1,PSV Eindhoven,,De Grolsch Veste,Kevin Blom,Match Report,
2,Sun,2009-08-09,,NAC Breda,0–0,Heracles Almelo,,Rat Verlegh Stadion,Jan Wegereef,Match Report,
,,,,,,,,,,,
3,Sat,2009-08-15,,ADO Den Haag,0–1,Twente,,Kyocera Stadium,Jan Wegereef,Match Report,
3,Sat,2009-08-15,,Heerenveen,1–0,Vitesse,,Abe Lenstra stadion,Roelof Luinge,Match Report,
3,Sat,2009-08-15,,Sparta R'dam,2–1,Willem II,,Sparta Stadion,Pol van Boekel,Match Report,
3,Sat,2009-08-15,,RKC Waalwijk,0–6,AZ Alkmaar,,Mandemakers Stadion,Richard Liesveld,Match Report,
3,Sun,2009-08-16,,Groningen,1–2,NAC Breda,,Euroborg,Kevin Blom,Match Report,
3,Sun,2009-08-16,,PSV Eindhoven,4–3,Ajax,,Philips Stadion,Pieter Vink,Match Report,
3,Sun,2009-08-16,,Heracles Almelo,0–1,Feyenoord,,Polman Stadion,Ruud Bossen,Match Report,
3,Sun,2009-08-16,,Roda JC,1–0,NEC Nijmegen,,Parkstad Limburg Stadion,Eric Braamhaar,Match Report,
3,Sun,2009-08-16,,Utrecht,2–2,VVV-Venlo,,Galgenwaard,Björn Kuipers,Match Report,
,,,,,,,,,,,
4,Sat,2009-08-22,,Vitesse,1–3,ADO Den Haag,,GelreDome,Pieter Vink,Match Report,
4,Sat,2009-08-22,,Willem II,0–1,Heracles Almelo,,Koning Willem II Stadion,Richard Liesveld,Match Report,
4,Sat,2009-08-22,,VVV-Venlo,2–2,Groningen,,Seacon Stadion - De Koel -,Raymond van Meenen,Match Report,
4,Sun,2009-08-23,,Feyenoord,4–0,Roda JC,,De Kuip,Tom van Sichem,Match Report,
4,Sun,2009-08-23,,Ajax,0–0,Sparta R'dam,,Amsterdam ArenA,Jan Wegereef,Match Report,
4,Sun,2009-08-23,,Twente,2–1,RKC Waalwijk,,De Grolsch Veste,Ed Janssen,Match Report,
4,Sun,2009-08-23,,Heerenveen,0–2,AZ Alkmaar,,Abe Lenstra stadion,Ruud Bossen,Match Report,
4,Sun,2009-08-23,,PSV Eindhoven,3–1,NAC Breda,,Philips Stadion,Roelof Luinge,Match Report,
,,,,,,,,,,,
5,Fri,2009-08-28,,RKC Waalwijk,0–2,ADO Den Haag,,Mandemakers Stadion,Tom van Sichem,Match Report,
5,Fri,2009-08-28,,Roda JC,3–4,Vitesse,,Parkstad Limburg Stadion,Jack van Hulten,Match Report,
5,Sat,2009-08-29,,Utrecht,2–0,Sparta R'dam,,Galgenwaard,Richard Liesveld,Match Report,
5,Sat,2009-08-29,,AZ Alkmaar,2–1,Willem II,,AFAS Stadion,Kevin Blom,Match Report,
5,Sat,2009-08-29,,NEC Nijmegen,1–1,VVV-Venlo,,Goffertstadion,Michel Winter,Match Report,
5,Sun,2009-08-30,,Feyenoord,1–1,Twente,,De Kuip,Roelof Luinge,Match Report,
5,Sun,2009-08-30,,Groningen,0–2,PSV Eindhoven,,Euroborg,Jan Wegereef,Match Report,
5,Sun,2009-08-30,,Heracles Almelo,0–3,Ajax,,Polman Stadion,Pol van Boekel,Match Report,
5,Sun,2009-08-30,,NAC Breda,2–0,Heerenveen,,Rat Verlegh Stadion,Eric Braamhaar,Match Report,
,,,,,,,,,,,
6,Sat,2009-09-12,,ADO Den Haag,2–1,AZ Alkmaar,,Kyocera Stadium,Roelof Luinge,Match Report,
6,Sat,2009-09-12,,PSV Eindhoven,3–0,Roda JC,,Philips Stadion,Kevin Blom,Match Report,
6,Sat,2009-09-12,,Twente,3–2,Utrecht,,De Grolsch Veste,Pol van Boekel,Match Report,
6,Sat,2009-09-12,,Heerenveen,0–1,Groningen,,Abe Lenstra stadion,Björn Kuipers,Match Report,
6,Sun,2009-09-13,,Willem II,2–3,Feyenoord,,Koning Willem II Stadion,Serge Gumienny,Match Report,
6,Sun,2009-09-13,,Sparta R'dam,1–0,RKC Waalwijk,,Sparta Stadion,Ed Janssen,Match Report,
6,Sun,2009-09-13,,VVV-Venlo,1–0,Heracles Almelo,,Seacon Stadion - De Koel -,Dick van Egmond,Match Report,
6,Sun,2009-09-13,,Ajax,6–0,NAC Breda,,Amsterdam ArenA,Bas Nijhuis,Match Report,
6,Sun,2009-09-13,,Vitesse,2–2,NEC Nijmegen,,GelreDome,Jan Wegereef,Match Report,
,,,,,,,,,,,
7,Fri,2009-09-18,,Willem II,2–1,Groningen,,Koning Willem II Stadion,Reinold Wiedemeijer,Match Report,
7,Sat,2009-09-19,,Vitesse,3–1,RKC Waalwijk,,GelreDome,Bas Nijhuis,Match Report,
7,Sat,2009-09-19,,Roda JC,2–0,NAC Breda,,Parkstad Limburg Stadion,Raymond van Meenen,Match Report,
7,Sat,2009-09-19,,AZ Alkmaar,0–1,NEC Nijmegen,,AFAS Stadion,Björn Kuipers,Match Report,
7,Sat,2009-09-19,,Heracles Almelo,1–1,Sparta R'dam,,Polman Stadion,Danny Makkelie,Match Report,
7,Sun,2009-09-20,,VVV-Venlo,0–4,Ajax,,Seacon Stadion - De Koel -,Ruud Bossen,Match Report,
7,Sun,2009-09-20,,Feyenoord,1–3,PSV Eindhoven,,De Kuip,Eric Braamhaar,Match Report,
7,Sun,2009-09-20,,ADO Den Haag,0–1,Utrecht,,Kyocera Stadium,Jack van Hulten,Match Report,
7,Sun,2009-09-20,,Heerenveen,0–2,Twente,,Abe Lenstra stadion,Pieter Vink,Match Report,
,,,,,,,,,,,
8,Sat,2009-09-26,,Utrecht,1–0,AZ Alkmaar,,Galgenwaard,Eric Braamhaar,Match Report,
8,Sat,2009-09-26,,Twente,2–1,VVV-Venlo,,De Grolsch Veste,Danny Makkelie,Match Report,
8,Sat,2009-09-26,,RKC Waalwijk,4–1,Roda JC,,Mandemakers Stadion,Michel Winter,Match Report,
8,Sat,2009-09-26,,PSV Eindhoven,3–1,Willem II,,Philips Stadion,Björn Kuipers,Match Report,
8,Sun,2009-09-27,,NAC Breda,0–2,Feyenoord,,Rat Verlegh Stadion,Pieter Vink,Match Report,
8,Sun,2009-09-27,,Groningen,1–0,Vitesse,,Euroborg,Ed Janssen,Match Report,
8,Sun,2009-09-27,,Ajax,3–0,ADO Den Haag,,Amsterdam ArenA,Paul Allaerts,Match Report,
8,Sun,2009-09-27,,Sparta R'dam,0–2,Heerenveen,,Sparta Stadion,Pol van Boekel,Match Report,
8,Sun,2009-09-27,,NEC Nijmegen,0–2,Heracles Almelo,,Goffertstadion,Kevin Blom,Match Report,
,,,,,,,,,,,
4,Wed,2009-09-30,,NEC Nijmegen,1–1,Utrecht,,Goffertstadion,Ben Haverkort,Match Report,
,,,,,,,,,,,
9,Fri,2009-10-02,,Vitesse,2–0,Sparta R'dam,,GelreDome,Jack van Hulten,Match Report,
9,Sat,2009-10-03,,AZ Alkmaar,1–0,NAC Breda,,AFAS Stadion,Richard Liesveld,Match Report,
9,Sat,2009-10-03,,Feyenoord,3–0,RKC Waalwijk,,De Kuip,Kevin Blom,Match Report,
9,Sat,2009-10-03,,ADO Den Haag,1–1,Groningen,,Kyocera Stadium,Pol van Boekel,Match Report,
9,Sat,2009-10-03,,Willem II,1–1,NEC Nijmegen,,Koning Willem II Stadion,Roelof Luinge,Match Report,
9,Sun,2009-10-04,,Heerenveen,1–1,VVV-Venlo,,Abe Lenstra stadion,Raymond van Meenen,Match Report,
9,Sun,2009-10-04,,Roda JC,2–2,Ajax,,Parkstad Limburg Stadion,Eric Braamhaar,Match Report,
9,Sun,2009-10-04,,Heracles Almelo,1–3,Twente,,Polman Stadion,Ruud Bossen,Match Report,
9,Sun,2009-10-04,,Utrecht,0–0,PSV Eindhoven,,Galgenwaard,Bas Nijhuis,Match Report,
,,,,,,,,,,,
10,Sat,2009-10-17,,Ajax,4–0,Willem II,,Amsterdam ArenA,Pol van Boekel,Match Report,
10,Sat,2009-10-17,,Twente,3–2,AZ Alkmaar,,De Grolsch Veste,Pieter Vink,Match Report,
10,Sat,2009-10-17,,NAC Breda,4–0,Vitesse,,Rat Verlegh Stadion,Eric Braamhaar,Match Report,
10,Sat,2009-10-17,,PSV Eindhoven,1–0,Heerenveen,,Philips Stadion,Jack van Hulten,Match Report,
10,Sun,2009-10-18,,VVV-Venlo,1–1,Roda JC,,Seacon Stadion - De Koel -,Tom van Sichem,Match Report,
10,Sun,2009-10-18,,RKC Waalwijk,0–1,Heracles Almelo,,Mandemakers Stadion,Luc Wouters,Match Report,
10,Sun,2009-10-18,,NEC Nijmegen,1–1,ADO Den Haag,,Goffertstadion,Dick van Egmond,Match Report,
10,Sun,2009-10-18,,Sparta R'dam,2–1,Feyenoord,,Sparta Stadion,Bas Nijhuis,Match Report,
10,Sun,2009-10-18,,Groningen,0–0,Utrecht,,Euroborg,Richard Liesveld,Match Report,
,,,,,,,,,,,
11,Fri,2009-10-23,,Utrecht,2–1,Roda JC,,Galgenwaard,Björn Kuipers,Match Report,
11,Sat,2009-10-24,,Feyenoord,1–0,VVV-Venlo,,De Kuip,Roelof Luinge,Match Report,
11,Sat,2009-10-24,,ADO Den Haag,2–3,Sparta R'dam,,Kyocera Stadium,Ruud Bossen,Match Report,
11,Sat,2009-10-24,,NAC Breda,1–0,RKC Waalwijk,,Rat Verlegh Stadion,Reinold Wiedemeijer,Match Report,
11,Sat,2009-10-24,,Vitesse,0–2,Heracles Almelo,,GelreDome,Pieter Vink,Match Report,
11,Sun,2009-10-25,,NEC Nijmegen,0–4,PSV Eindhoven,,Goffertstadion,Richard Liesveld,Match Report,
11,Sun,2009-10-25,,Twente,4–0,Groningen,,De Grolsch Veste,Kevin Blom,Match Report,
11,Sun,2009-10-25,,Willem II,4–1,Heerenveen,,Koning Willem II Stadion,Danny Makkelie,Match Report,
11,Sun,2009-10-25,,AZ Alkmaar,2–4,Ajax,,AFAS Stadion,Bas Nijhuis,Match Report,
,,,,,,,,,,,
12,Fri,2009-10-30,,VVV-Venlo,1–1,NAC Breda,,Seacon Stadion - De Koel -,Bas Nijhuis,Match Report,
12,Sat,2009-10-31,,PSV Eindhoven,1–0,Vitesse,,Philips Stadion,Frank de Bleeckere,Match Report,
12,Sat,2009-10-31,,Roda JC,1–2,Twente,,Parkstad Limburg Stadion,Ruud Bossen,Match Report,
12,Sat,2009-10-31,,Groningen,0–1,AZ Alkmaar,,Euroborg,Tom van Sichem,Match Report,
12,Sat,2009-10-31,,Heerenveen,3–0,ADO Den Haag,,Abe Lenstra stadion,Eric Braamhaar,Match Report,
12,Sun,2009-11-01,,Heracles Almelo,3–1,Utrecht,,Polman Stadion,Roelof Luinge,Match Report,
12,Sun,2009-11-01,,Ajax,5–1,Feyenoord,,Amsterdam ArenA,Kevin Blom,Match Report,
12,Sun,2009-11-01,,Sparta R'dam,2–0,NEC Nijmegen,,Sparta Stadion,Ed Janssen,Match Report,
12,Sun,2009-11-01,,RKC Waalwijk,0–1,Willem II,,Mandemakers Stadion,Pieter Vink,Match Report,
,,,,,,,,,,,
13,Fri,2009-11-06,,Groningen,4–1,Heracles Almelo,,Euroborg,Reinold Wiedemeijer,Match Report,
13,Sat,2009-11-07,,NEC Nijmegen,0–1,RKC Waalwijk,,Goffertstadion,Christof Virant,Match Report,
13,Sat,2009-11-07,,Vitesse,2–0,VVV-Venlo,,GelreDome,Michel Winter,Match Report,
13,Sat,2009-11-07,,Sparta R'dam,1–2,Roda JC,,Sparta Stadion,Richard Liesveld,Match Report,
13,Sun,2009-11-08,,ADO Den Haag,1–5,PSV Eindhoven,,Kyocera Stadium,Roelof Luinge,Match Report,
13,Sun,2009-11-08,,Utrecht,2–3,Heerenveen,,Galgenwaard,Pol van Boekel,Match Report,
13,Sun,2009-11-08,,NAC Breda,4–0,Willem II,,Rat Verlegh Stadion,Kevin Blom,Match Report,
13,Sun,2009-11-08,,AZ Alkmaar,1–1,Feyenoord,,AFAS Stadion,Björn Kuipers,Match Report,
13,Sun,2009-11-08,,Twente,1–0,Ajax,,De Grolsch Veste,Pieter Vink,Match Report,
,,,,,,,,,,,
14,Sat,2009-11-21,,Roda JC,2–4,AZ Alkmaar,,Parkstad Limburg Stadion,Kevin Blom,Match Report,
14,Sat,2009-11-21,,Twente,1–0,Vitesse,,De Grolsch Veste,Jack van Hulten,Match Report,
14,Sat,2009-11-21,,NAC Breda,3–3,NEC Nijmegen,,Rat Verlegh Stadion,Björn Kuipers,Match Report,
14,Sat,2009-11-21,,RKC Waalwijk,3–1,Groningen,,Mandemakers Stadion,Bas Nijhuis,Match Report,
14,Sun,2009-11-22,,Feyenoord,0–0,Utrecht,,De Kuip,Pieter Vink,Match Report,
14,Sun,2009-11-22,,PSV Eindhoven,4–0,Heracles Almelo,,Philips Stadion,Ruud Bossen,Match Report,
14,Sun,2009-11-22,,VVV-Venlo,5–0,Sparta R'dam,,Seacon Stadion - De Koel -,Eric Braamhaar,Match Report,
14,Sun,2009-11-22,,Ajax,5–1,Heerenveen,,Amsterdam ArenA,Roelof Luinge,Match Report,
14,Sun,2009-11-22,,Willem II,1–1,ADO Den Haag,,Koning Willem II Stadion,Pol van Boekel,Match Report,
,,,,,,,,,,,
15,Fri,2009-11-27,,Sparta R'dam,2–3,PSV Eindhoven,,Sparta Stadion,Björn Kuipers,Match Report,
15,Sat,2009-11-28,,Heracles Almelo,3–2,Roda JC,,Polman Stadion,Dick van Egmond,Match Report,
15,Sat,2009-11-28,,Heerenveen,3–1,RKC Waalwijk,,Abe Lenstra stadion,Kevin Blom,Match Report,
15,Sat,2009-11-28,,Willem II,1–3,Twente,,Koning Willem II Stadion,Eric Braamhaar,Match Report,
15,Sat,2009-11-28,,AZ Alkmaar,2–0,VVV-Venlo,,AFAS Stadion,Danny Makkelie,Match Report,
15,Sun,2009-11-29,,Utrecht,3–1,NAC Breda,,Galgenwaard,Tom van Sichem,Match Report,
15,Sun,2009-11-29,,Groningen,2–2,NEC Nijmegen,,Euroborg,Pol van Boekel,Match Report,
15,Sun,2009-11-29,,ADO Den Haag,0–2,Feyenoord,,Kyocera Stadium,Bas Nijhuis,Match Report,
15,Sun,2009-11-29,,Vitesse,1–5,Ajax,,GelreDome,Ruud Bossen,Match Report,
,,,,,,,,,,,
16,Fri,2009-12-04,,Roda JC,1–1,ADO Den Haag,,Parkstad Limburg Stadion,Johan Verbist,Match Report,
16,Fri,2009-12-04,,VVV-Venlo,2–1,Willem II,,Seacon Stadion - De Koel -,Jack van Hulten,Match Report,
16,Fri,2009-12-04,,AZ Alkmaar,1–2,Vitesse,,AFAS Stadion,Roelof Luinge,Match Report,
16,Fri,2009-12-04,,NAC Breda,2–2,Sparta R'dam,,Rat Verlegh Stadion,Reinold Wiedemeijer,Match Report,
16,Sun,2009-12-06,,Heracles Almelo,3–1,Heerenveen,,Polman Stadion,Ed Janssen,Match Report,
16,Sun,2009-12-06,,Feyenoord,3–1,Groningen,,De Kuip,Eric Braamhaar,Match Report,
16,Sun,2009-12-06,,Utrecht,2–0,Ajax,,Galgenwaard,Bas Nijhuis,Match Report,
16,Sun,2009-12-06,,NEC Nijmegen,3–4,Twente,,Goffertstadion,Kevin Blom,Match Report,
16,Sun,2009-12-06,,RKC Waalwijk,0–2,PSV Eindhoven,,Mandemakers Stadion,Richard Liesveld,Match Report,
,,,,,,,,,,,
17,Fri,2009-12-11,,Ajax,3–0,NEC Nijmegen,,Amsterdam ArenA,Eric Braamhaar,Match Report,
17,Sat,2009-12-12,,PSV Eindhoven,1–0,AZ Alkmaar,,Philips Stadion,Pieter Vink,Match Report,
17,Sat,2009-12-12,,Twente,3–1,NAC Breda,,De Grolsch Veste,Richard Liesveld,Match Report,
17,Sat,2009-12-12,,Heerenveen,0–2,Feyenoord,,Abe Lenstra stadion,Ruud Bossen,Match Report,
17,Sat,2009-12-12,,VVV-Venlo,3–0,RKC Waalwijk,,Seacon Stadion - De Koel -,Roelof Luinge,Match Report,
17,Sun,2009-12-13,,ADO Den Haag,1–4,Heracles Almelo,,Kyocera Stadium,Björn Kuipers,Match Report,
17,Sun,2009-12-13,,Willem II,1–3,Roda JC,,Koning Willem II Stadion,Bas Nijhuis,Match Report,
17,Sun,2009-12-13,,Vitesse,2–2,Utrecht,,GelreDome,Kevin Blom,Match Report,
17,Sun,2009-12-13,,Sparta R'dam,2–4,Groningen,,Sparta Stadion,Ed Janssen,Match Report,
,,,,,,,,,,,
18,Fri,2009-12-18,,Heracles Almelo,1–0,VVV-Venlo,,Polman Stadion,Tom van Sichem,Match Report,
18,Sat,2009-12-19,,AZ Alkmaar,3–0,ADO Den Haag,,AFAS Stadion,Reinold Wiedemeijer,Match Report,
18,Sat,2009-12-19,,Feyenoord,1–0,Willem II,,De Kuip,Dick van Egmond,Match Report,
18,Sat,2009-12-19,,RKC Waalwijk,4–1,Sparta R'dam,,Mandemakers Stadion,Danny Makkelie,Match Report,
18,Sun,2010-01-17,,Utrecht,0–0,Twente,,Galgenwaard,Ruud Bossen,Match Report,
18,Sun,2010-01-17,,NAC Breda,1–1,Ajax,,Rat Verlegh Stadion,Kevin Blom,Match Report,
18,Sun,2010-01-17,,NEC Nijmegen,2–1,Vitesse,,Goffertstadion,Roelof Luinge,Match Report,
18,Tue,2010-01-19,,Roda JC,0–1,PSV Eindhoven,,Parkstad Limburg Stadion,Eric Braamhaar,Match Report,
18,Wed,2010-01-20,,Groningen,2–0,Heerenveen,,Euroborg,Pieter Vink,Match Report,
,,,,,,,,,,,
19,Fri,2010-01-22,,PSV Eindhoven,3–0,NEC Nijmegen,,Philips Stadion,Jan Wegereef,Match Report,
19,Sat,2010-01-23,,Heerenveen,4–2,Willem II,,Abe Lenstra stadion,Eric Braamhaar,Match Report,
19,Sat,2010-01-23,,Roda JC,2–0,Utrecht,,Parkstad Limburg Stadion,Richard Liesveld,Match Report,
19,Sat,2010-01-23,,Heracles Almelo,1–2,Vitesse,,Polman Stadion,Pol van Boekel,Match Report,
19,Sat,2010-01-23,,RKC Waalwijk,0–1,NAC Breda,,Mandemakers Stadion,Pieter Vink,Match Report,
19,Sun,2010-01-24,,Sparta R'dam,0–0,ADO Den Haag,,Sparta Stadion,Bas Nijhuis,Match Report,
19,Sun,2010-01-24,,Ajax,1–0,AZ Alkmaar,,Amsterdam ArenA,Björn Kuipers,Match Report,
19,Sun,2010-01-24,,VVV-Venlo,1–1,Feyenoord,,Seacon Stadion - De Koel -,Luc Wouters,Match Report,
19,Sun,2010-01-24,,Groningen,0–0,Twente,,Euroborg,Kevin Blom,Match Report,
,,,,,,,,,,,
20,Fri,2010-01-29,,Willem II,2–1,RKC Waalwijk,,Koning Willem II Stadion,Serge Gumienny,Match Report,
20,Sat,2010-01-30,,AZ Alkmaar,0–1,Groningen,,AFAS Stadion,Bas Nijhuis,Match Report,
20,Sat,2010-01-30,,NAC Breda,2–0,VVV-Venlo,,Rat Verlegh Stadion,Richard Liesveld,Match Report,
20,Sat,2010-01-30,,ADO Den Haag,2–1,Heerenveen,,Kyocera Stadium,Kevin Blom,Match Report,
20,Sat,2010-01-30,,NEC Nijmegen,1–0,Sparta R'dam,,Goffertstadion,Björn Kuipers,Match Report,
20,Sun,2010-01-31,,Feyenoord,1–1,Ajax,,De Kuip,Pieter Vink,Match Report,
20,Sun,2010-01-31,,Utrecht,0–0,Heracles Almelo,,Galgenwaard,Danny Makkelie,Match Report,
20,Sun,2010-01-31,,Vitesse,0–0,PSV Eindhoven,,GelreDome,Ruud Bossen,Match Report,
20,Sun,2010-01-31,,Twente,2–0,Roda JC,,De Grolsch Veste,Tom van Sichem,Match Report,
,,,,,,,,,,,
21,Tue,2010-02-02,,VVV-Venlo,3–1,Heerenveen,,Seacon Stadion - De Koel -,Roelof Luinge,Match Report,
21,Tue,2010-02-02,,NAC Breda,1–1,AZ Alkmaar,,Rat Verlegh Stadion,Ed Janssen,Match Report,
21,Wed,2010-02-03,,PSV Eindhoven,2–1,Utrecht,,Philips Stadion,Jack van Hulten,Match Report,
21,Wed,2010-02-03,,Twente,2–0,Heracles Almelo,,De Grolsch Veste,Ruud Bossen,Match Report,
21,Wed,2010-02-03,,Sparta R'dam,1–1,Vitesse,,Sparta Stadion,Danny Makkelie,Match Report,
21,Wed,2010-02-03,,Ajax,4–0,Roda JC,,Amsterdam ArenA,Bas Nijhuis,Match Report,
21,Wed,2010-02-03,,Groningen,2–0,ADO Den Haag,,Euroborg,Tom van Sichem,Match Report,
21,Thu,2010-02-04,,RKC Waalwijk,0–1,Feyenoord,,Mandemakers Stadion,Pol van Boekel,Match Report,
,,,,,,,,,,,
22,Fri,2010-02-05,,Willem II,1–2,NAC Breda,,Koning Willem II Stadion,Bas Nijhuis,Match Report,
22,Sat,2010-02-06,,Roda JC,2–1,Sparta R'dam,,Parkstad Limburg Stadion,Ruud Bossen,Match Report,
22,Sat,2010-02-06,,PSV Eindhoven,2–0,ADO Den Haag,,Philips Stadion,Johan Verbist,Match Report,
22,Sat,2010-02-06,,Heracles Almelo,4–3,Groningen,,Polman Stadion,Reinold Wiedemeijer,Match Report,
22,Sat,2010-02-06,,Heerenveen,2–0,Utrecht,,Abe Lenstra stadion,Ed Janssen,Match Report,
22,Sun,2010-02-07,,RKC Waalwijk,0–1,NEC Nijmegen,,Mandemakers Stadion,Kevin Blom,Match Report,
22,Sun,2010-02-07,,VVV-Venlo,2–0,Vitesse,,Seacon Stadion - De Koel -,Pieter Vink,Match Report,
22,Sun,2010-02-07,,Ajax,3–0,Twente,,Amsterdam ArenA,Jan Wegereef,Match Report,
22,Sun,2010-02-07,,Feyenoord,1–2,AZ Alkmaar,,De Kuip,Eric Braamhaar,Match Report,
,,,,,,,,,,,
23,Fri,2010-02-12,,NEC Nijmegen,4–2,NAC Breda,,Goffertstadion,Jack van Hulten,Match Report,
23,Sat,2010-02-13,,AZ Alkmaar,2–0,Roda JC,,AFAS Stadion,Jan Wegereef,Match Report,
23,Sat,2010-02-13,,ADO Den Haag,3–0,Willem II,,Kyocera Stadium,Roelof Luinge,Match Report,
23,Sat,2010-02-13,,Heerenveen,0–2,Ajax,,Abe Lenstra stadion,Ruud Bossen,Match Report,
23,Sat,2010-02-13,,Vitesse,1–2,Twente,,GelreDome,Eric Braamhaar,Match Report,
23,Sun,2010-02-14,,Groningen,2–1,RKC Waalwijk,,Euroborg,Danny Makkelie,Match Report,
23,Sun,2010-02-14,,Utrecht,0–0,Feyenoord,,Galgenwaard,Tom van Sichem,Match Report,
23,Sun,2010-02-14,,Sparta R'dam,2–0,VVV-Venlo,,Sparta Stadion,Kevin Blom,Match Report,
23,Sun,2010-02-14,,Heracles Almelo,0–1,PSV Eindhoven,,Polman Stadion,Pol van Boekel,Match Report,
,,,,,,,,,,,
21,Wed,2010-02-17,,NEC Nijmegen,2–1,Willem II,,Goffertstadion,Dick van Egmond,Match Report,
,,,,,,,,,,,
24,Fri,2010-02-19,,Roda JC,2–1,Heracles Almelo,,Parkstad Limburg Stadion,Pieter Vink,Match Report,
24,Sat,2010-02-20,,RKC Waalwijk,1–2,Heerenveen,,Mandemakers Stadion,Bas Nijhuis,Match Report,
24,Sat,2010-02-20,,NAC Breda,0–2,Utrecht,,Rat Verlegh Stadion,Björn Kuipers,Match Report,
24,Sat,2010-02-20,,VVV-Venlo,3–3,AZ Alkmaar,,Seacon Stadion - De Koel -,Dick van Egmond,Match Report,
24,Sat,2010-02-20,,NEC Nijmegen,0–2,Groningen,,Goffertstadion,Ed Janssen,Match Report,
24,Sun,2010-02-21,,PSV Eindhoven,1–1,Sparta R'dam,,Philips Stadion,Richard Liesveld,Match Report,
24,Sun,2010-02-21,,Twente,1–0,Willem II,,De Grolsch Veste,Danny Makkelie,Match Report,
24,Sun,2010-02-21,,Ajax,4–0,Vitesse,,Amsterdam ArenA,Jack van Hulten,Match Report,
24,Sun,2010-02-21,,Feyenoord,2–2,ADO Den Haag,,De Kuip,Ruud Bossen,Match Report,
,,,,,,,,,,,
25,Fri,2010-02-26,,ADO Den Haag,1–2,Roda JC,,Kyocera Stadium,Danny Makkelie,Match Report,
25,Sat,2010-02-27,,Willem II,2–1,VVV-Venlo,,Koning Willem II Stadion,Björn Kuipers,Match Report,
25,Sat,2010-02-27,,Vitesse,0–3,AZ Alkmaar,,GelreDome,Pol van Boekel,Match Report,
25,Sat,2010-02-27,,Heerenveen,1–2,Heracles Almelo,,Abe Lenstra stadion,Richard Liesveld,Match Report,
25,Sun,2010-02-28,,Ajax,4–0,Utrecht,,Amsterdam ArenA,Eric Braamhaar,Match Report,
25,Sun,2010-02-28,,Twente,2–1,NEC Nijmegen,,De Grolsch Veste,Pieter Vink,Match Report,
25,Sun,2010-02-28,,Sparta R'dam,2–2,NAC Breda,,Sparta Stadion,Roelof Luinge,Match Report,
25,Sun,2010-02-28,,PSV Eindhoven,5–1,RKC Waalwijk,,Philips Stadion,Jan Wegereef,Match Report,
25,Sun,2010-02-28,,Groningen,2–3,Feyenoord,,Euroborg,Kevin Blom,Match Report,
,,,,,,,,,,,
26,Sat,2010-03-06,,AZ Alkmaar,4–1,Heerenveen,,AFAS Stadion,Pieter Vink,Match Report,
26,Sat,2010-03-06,,NAC Breda,2–1,PSV Eindhoven,,Rat Verlegh Stadion,Eric Braamhaar,Match Report,
26,Sat,2010-03-06,,Heracles Almelo,3–2,Willem II,,Polman Stadion,Kevin Blom,Match Report,
26,Sat,2010-03-06,,ADO Den Haag,1–1,Vitesse,,Kyocera Stadium,Bas Nijhuis,Match Report,
26,Sun,2010-03-07,,Utrecht,1–0,NEC Nijmegen,,Galgenwaard,Pol van Boekel,Match Report,
26,Sun,2010-03-07,,Roda JC,2–4,Feyenoord,,Parkstad Limburg Stadion,Roelof Luinge,Match Report,
26,Sun,2010-03-07,,RKC Waalwijk,0–1,Twente,,Mandemakers Stadion,Ed Janssen,Match Report,
26,Sun,2010-03-07,,Sparta R'dam,0–3,Ajax,,Sparta Stadion,Paul Allaerts,Match Report,
26,Sun,2010-03-07,,Groningen,1–0,VVV-Venlo,,Euroborg,Jan Wegereef,Match Report,
,,,,,,,,,,,
27,Fri,2010-03-12,,Twente,3–1,ADO Den Haag,,De Grolsch Veste,Jack van Hulten,Match Report,
27,Sat,2010-03-13,,AZ Alkmaar,6–2,RKC Waalwijk,,AFAS Stadion,Michel Winter,Match Report,
27,Sat,2010-03-13,,NAC Breda,0–3,Groningen,,Rat Verlegh Stadion,Pol van Boekel,Match Report,
27,Sat,2010-03-13,,VVV-Venlo,0–1,Utrecht,,Seacon Stadion - De Koel -,Richard Liesveld,Match Report,
27,Sat,2010-03-13,,NEC Nijmegen,0–2,Roda JC,,Goffertstadion,Björn Kuipers,Match Report,
27,Sun,2010-03-14,,Vitesse,0–1,Heerenveen,,GelreDome,Danny Makkelie,Match Report,
27,Sun,2010-03-14,,Feyenoord,1–1,Heracles Almelo,,De Kuip,Dick van Egmond,Match Report,
27,Sun,2010-03-14,,Willem II,3–1,Sparta R'dam,,Koning Willem II Stadion,Pieter Vink,Match Report,
27,Sun,2010-03-14,,Ajax,4–1,PSV Eindhoven,,Amsterdam ArenA,Kevin Blom,Match Report,
,,,,,,,,,,,
28,Fri,2010-03-19,,Heerenveen,4–1,NEC Nijmegen,,Abe Lenstra stadion,Roelof Luinge,Match Report,
28,Sat,2010-03-20,,Heracles Almelo,3–0,NAC Breda,,Polman Stadion,Danny Makkelie,Match Report,
28,Sat,2010-03-20,,Willem II,0–3,Utrecht,,Koning Willem II Stadion,Bas Nijhuis,Match Report,
28,Sat,2010-03-20,,PSV Eindhoven,1–1,Twente,,Philips Stadion,Pieter Vink,Match Report,
28,Sun,2010-03-21,,Sparta R'dam,0–1,AZ Alkmaar,,Sparta Stadion,Björn Kuipers,Match Report,
28,Sun,2010-03-21,,Groningen,1–0,Roda JC,,Euroborg,Tom van Sichem,Match Report,
28,Sun,2010-03-21,,ADO Den Haag,0–0,VVV-Venlo,,Kyocera Stadium,Eric Braamhaar,Match Report,
28,Sun,2010-03-21,,RKC Waalwijk,1–5,Ajax,,Mandemakers Stadion,Richard Liesveld,Match Report,
,,,,,,,,,,,
29,Fri,2010-03-26,,NAC Breda,3–0,ADO Den Haag,,Rat Verlegh Stadion,Björn Kuipers,Match Report,
29,Sat,2010-03-27,,Twente,3–0,Sparta R'dam,,De Grolsch Veste,Danny Makkelie,Match Report,
29,Sat,2010-03-27,,Roda JC,4–2,Heerenveen,,Parkstad Limburg Stadion,Kevin Blom,Match Report,
29,Sat,2010-03-27,,Vitesse,2–1,Willem II,,GelreDome,Eric Braamhaar,Match Report,
29,Sat,2010-03-27,,AZ Alkmaar,3–2,Heracles Almelo,,AFAS Stadion,Jan Wegereef,Match Report,
29,Sun,2010-03-28,,Ajax,3–0,Groningen,,Amsterdam ArenA,Ruud Bossen,Match Report,
29,Sun,2010-03-28,,Utrecht,2–0,RKC Waalwijk,,Galgenwaard,Roelof Luinge,Match Report,
29,Sun,2010-03-28,,VVV-Venlo,2–4,PSV Eindhoven,,Seacon Stadion - De Koel -,Tom van Sichem,Match Report,
29,Sun,2010-03-28,,NEC Nijmegen,0–0,Feyenoord,,Goffertstadion,Bas Nijhuis,Match Report,
,,,,,,,,,,,
28,Wed,2010-03-31,,Feyenoord,2–1,Vitesse,,De Kuip,Serge Gumienny,Match Report,
,,,,,,,,,,,
30,Sat,2010-04-03,,Roda JC,5–1,RKC Waalwijk,,Parkstad Limburg Stadion,Reinold Wiedemeijer,Match Report,
30,Sat,2010-04-03,,Heerenveen,4–1,Sparta R'dam,,Abe Lenstra stadion,Bas Nijhuis,Match Report,
30,Sat,2010-04-03,,VVV-Venlo,0–2,Twente,,Seacon Stadion - De Koel -,Dick van Egmond,Match Report,
30,Sat,2010-04-03,,AZ Alkmaar,2–0,Utrecht,,AFAS Stadion,Kevin Blom,Match Report,
30,Sat,2010-04-03,,Vitesse,3–0,Groningen,,GelreDome,Björn Kuipers,Match Report,
30,Sun,2010-04-04,,Willem II,0–1,PSV Eindhoven,,Koning Willem II Stadion,Roelof Luinge,Match Report,
30,Sun,2010-04-04,,Heracles Almelo,2–0,NEC Nijmegen,,Polman Stadion,Ed Janssen,Match Report,
30,Sun,2010-04-04,,ADO Den Haag,0–1,Ajax,,Kyocera Stadium,Jan Wegereef,Match Report,
30,Sun,2010-04-04,,Feyenoord,0–0,NAC Breda,,De Kuip,Pieter Vink,Match Report,
,,,,,,,,,,,
31,Fri,2010-04-09,,RKC Waalwijk,4–1,Vitesse,,Mandemakers Stadion,Pieter Vink,Match Report,
31,Sat,2010-04-10,,NEC Nijmegen,0–0,AZ Alkmaar,,Goffertstadion,Eric Braamhaar,Match Report,
31,Sat,2010-04-10,,Sparta R'dam,1–1,Heracles Almelo,,Sparta Stadion,Roelof Luinge,Match Report,
31,Sat,2010-04-10,,NAC Breda,1–0,Roda JC,,Rat Verlegh Stadion,Luc Wouters,Match Report,
31,Sat,2010-04-10,,Twente,2–0,Heerenveen,,De Grolsch Veste,Jan Wegereef,Match Report,
31,Sun,2010-04-11,,PSV Eindhoven,0–0,Feyenoord,,Philips Stadion,Kevin Blom,Match Report,
31,Sun,2010-04-11,,Ajax,7–0,VVV-Venlo,,Amsterdam ArenA,Danny Makkelie,Match Report,
31,Sun,2010-04-11,,Groningen,4–0,Willem II,,Euroborg,Jack van Hulten,Match Report,
31,Sun,2010-04-11,,Utrecht,0–2,ADO Den Haag,,Galgenwaard,Ruud Bossen,Match Report,
,,,,,,,,,,,
32,Tue,2010-04-13,,Vitesse,1–1,NAC Breda,,GelreDome,Roelof Luinge,Match Report,
32,Tue,2010-04-13,,AZ Alkmaar,1–0,Twente,,AFAS Stadion,Pieter Vink,Match Report,
32,Tue,2010-04-13,,Heracles Almelo,4–1,RKC Waalwijk,,Polman Stadion,Tom van Sichem,Match Report,
32,Wed,2010-04-14,,Roda JC,4–2,VVV-Venlo,,Parkstad Limburg Stadion,Eric Braamhaar,Match Report,
32,Wed,2010-04-14,,Willem II,0–2,Ajax,,Koning Willem II Stadion,Pol van Boekel,Match Report,
32,Wed,2010-04-14,,Utrecht,1–1,Groningen,,Galgenwaard,Bas Nijhuis,Match Report,
32,Wed,2010-04-14,,Feyenoord,3–0,Sparta R'dam,,De Kuip,Björn Kuipers,Match Report,
32,Wed,2010-04-14,,Heerenveen,2–2,PSV Eindhoven,,Abe Lenstra stadion,Jack van Hulten,Match Report,
32,Wed,2010-04-14,,ADO Den Haag,2–3,NEC Nijmegen,,Kyocera Stadium,Kevin Blom,Match Report,
,,,,,,,,,,,
33,Sun,2010-04-18,,ADO Den Haag,4–0,RKC Waalwijk,,Kyocera Stadium,Roelof Luinge,Match Report,
33,Sun,2010-04-18,,Sparta R'dam,0–3,Utrecht,,Sparta Stadion,Pol van Boekel,Match Report,
33,Sun,2010-04-18,,Heerenveen,0–0,NAC Breda,,Abe Lenstra stadion,Björn Kuipers,Match Report,
33,Sun,2010-04-18,,Vitesse,2–5,Roda JC,,GelreDome,Ed Janssen,Match Report,
33,Sun,2010-04-18,,Ajax,4–0,Heracles Almelo,,Amsterdam ArenA,Kevin Blom,Match Report,
33,Sun,2010-04-18,,VVV-Venlo,2–0,NEC Nijmegen,,Seacon Stadion - De Koel -,Tom van Sichem,Match Report,
33,Sun,2010-04-18,,PSV Eindhoven,3–1,Groningen,,Philips Stadion,Danny Makkelie,Match Report,
33,Sun,2010-04-18,,Willem II,0–3,AZ Alkmaar,,Koning Willem II Stadion,Bas Nijhuis,Match Report,
33,Sun,2010-04-18,,Twente,2–0,Feyenoord,,De Grolsch Veste,Jack van Hulten,Match Report,
,,,,,,,,,,,
34,Sun,2010-05-02,,NAC Breda,0–2,Twente,,Rat Verlegh Stadion,Kevin Blom,Match Report,
34,Sun,2010-05-02,,RKC Waalwijk,1–2,VVV-Venlo,,Mandemakers Stadion,Raymond van Meenen,Match Report,
34,Sun,2010-05-02,,Utrecht,2–2,Vitesse,,Galgenwaard,Jack van Hulten,Match Report,
34,Sun,2010-05-02,,Groningen,3–1,Sparta R'dam,,Euroborg,Eric Braamhaar,Match Report,
34,Sun,2010-05-02,,Heracles Almelo,4–2,ADO Den Haag,,Polman Stadion,Serdar Gözübüyük,Match Report,
34,Sun,2010-05-02,,Roda JC,3–2,Willem II,,Parkstad Limburg Stadion,Björn Kuipers,Match Report,
34,Sun,2010-05-02,,NEC Nijmegen,1–4,Ajax,,Goffertstadion,Ruud Bossen,Match Report,
34,Sun,2010-05-02,,AZ Alkmaar,1–1,PSV Eindhoven,,AFAS Stadion,Bas Nijhuis,Match Report,
34,Sun,2010-05-02,,Feyenoord,6–2,Heerenveen,,De Kuip,Danny Makkelie,Match Report,