Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2015-08-08,19:45 (13:45),Roda JC,3–1,Heracles Almelo,13472,Parkstad Limburg Stadion,Ed Janssen,Match Report,
Regular Season,1,Sat,2015-08-08,20:45 (14:45),Feyenoord,3–2,Utrecht,47500,Stadion Feijenoord,Kevin Blom,Match Report,
Regular Season,1,Sun,2015-08-09,12:30 (06:30),AZ Alkmaar,0–3,Ajax,16673,AFAS Stadion,Björn Kuipers,Match Report,
Regular Season,1,Sun,2015-08-09,16:45 (10:45),Willem II,1–1,Vitesse,14000,Koning Willem II Stadion,Jochem Kamphuis,Match Report,
Regular Season,1,Tue,2015-08-11,18:30 (12:30),ADO Den Haag,2–2,PSV Eindhoven,13125,Cars Jeans Stadion,Richard Liesveld,Match Report,
Regular Season,1,Tue,2015-08-11,20:45 (14:45),Heerenveen,3–1,De Graafschap,20000,Abe Lenstra Stadion,Edwin van de Graaf,Match Report,
Regular Season,1,Wed,2015-08-12,18:30 (12:30),Groningen,1–1,Twente,22241,Hitachi Capital Mobility Stadion,Ed Janssen,Match Report,
Regular Season,1,Wed,2015-08-12,19:45 (13:45),Zwolle,2–2,Cambuur,11650,MAC³PARK Stadion,Dennis Higler,Match Report,
Regular Season,1,Wed,2015-08-12,20:45 (14:45),NEC Nijmegen,1–0,Excelsior,10240,Goffertstadion,Jeroen Manschot,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2015-08-14,20:00 (14:00),Vitesse,3–0,Roda JC,13212,GelreDome,Eric Braamhaar,Match Report,
Regular Season,2,Sat,2015-08-15,18:30 (12:30),De Graafschap,0–3,Zwolle,8100,Stadion De Vijverberg,Allard Lindhout,Match Report,
Regular Season,2,Sat,2015-08-15,19:45 (13:45),Twente,1–4,ADO Den Haag,24900,De Grolsch Veste,Serdar Gözübüyük,Match Report,
Regular Season,2,Sat,2015-08-15,19:45 (13:45),Ajax,3–0,Willem II,48494,Johan Cruyff ArenA,Bas Nijhuis,Match Report,
Regular Season,2,Sat,2015-08-15,20:45 (14:45),Excelsior,2–2,AZ Alkmaar,3394,Van Donge & De Roo Stadion,Martin van den Kerkhof,Match Report,
Regular Season,2,Sun,2015-08-16,12:30 (06:30),PSV Eindhoven,2–0,Groningen,32000,Philips Stadion,Danny Makkelie,Match Report,
Regular Season,2,Sun,2015-08-16,14:30 (08:30),Cambuur,0–2,Feyenoord,10000,Cambuurstadion,Pol van Boekel,Match Report,
Regular Season,2,Sun,2015-08-16,14:30 (08:30),Utrecht,1–1,Heerenveen,15800,Stadion Galgenwaard,Björn Kuipers,Match Report,
Regular Season,2,Sun,2015-08-16,16:45 (10:45),Heracles Almelo,3–0,NEC Nijmegen,12084,Polman Stadion,Jochem Kamphuis,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2015-08-21,20:00 (14:00),Groningen,2–0,Excelsior,19277,Hitachi Capital Mobility Stadion,Edwin van de Graaf,Match Report,
Regular Season,3,Sat,2015-08-22,18:30 (12:30),Roda JC,1–0,De Graafschap,13130,Parkstad Limburg Stadion,Bas Nijhuis,Match Report,
Regular Season,3,Sat,2015-08-22,19:45 (13:45),Heerenveen,1–1,PSV Eindhoven,24645,Abe Lenstra Stadion,Eric Braamhaar,Match Report,
Regular Season,3,Sat,2015-08-22,20:45 (14:45),Cambuur,1–6,Heracles Almelo,9630,Cambuurstadion,Richard Liesveld,Match Report,
Regular Season,3,Sun,2015-08-23,12:30 (06:30),Zwolle,2–1,Twente,12123,MAC³PARK Stadion,Kevin Blom,Match Report,
Regular Season,3,Sun,2015-08-23,14:30 (08:30),NEC Nijmegen,0–2,Ajax,12321,Goffertstadion,Dennis Higler,Match Report,
Regular Season,3,Sun,2015-08-23,14:30 (08:30),AZ Alkmaar,0–0,Willem II,14144,AFAS Stadion,Ed Janssen,Match Report,
Regular Season,3,Sun,2015-08-23,14:30 (08:30),ADO Den Haag,1–1,Utrecht,12293,Cars Jeans Stadion,Pol van Boekel,Match Report,
Regular Season,3,Sun,2015-08-23,16:45 (10:45),Feyenoord,2–0,Vitesse,47500,Stadion Feijenoord,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2015-08-28,20:00 (14:00),Willem II,0–1,NEC Nijmegen,10500,Koning Willem II Stadion,Martin van den Kerkhof,Match Report,
Regular Season,4,Sat,2015-08-29,18:30 (12:30),Utrecht,2–0,Groningen,14507,Stadion Galgenwaard,Richard Liesveld,Match Report,
Regular Season,4,Sat,2015-08-29,19:45 (13:45),Excelsior,3–0,De Graafschap,3300,Van Donge & De Roo Stadion,Jochem Kamphuis,Match Report,
Regular Season,4,Sat,2015-08-29,19:45 (13:45),Heerenveen,1–1,Zwolle,24200,Abe Lenstra Stadion,Pol van Boekel,Match Report,
Regular Season,4,Sat,2015-08-29,20:45 (14:45),Heracles Almelo,2–0,Twente,12100,Polman Stadion,Dennis Higler,Match Report,
Regular Season,4,Sun,2015-08-30,12:30 (06:30),Ajax,4–0,ADO Den Haag,43578,Johan Cruyff ArenA,Danny Makkelie,Match Report,
Regular Season,4,Sun,2015-08-30,14:30 (08:30),Vitesse,4–1,Cambuur,,GelreDome,Allard Lindhout,Match Report,
Regular Season,4,Sun,2015-08-30,14:30 (08:30),AZ Alkmaar,0–1,Roda JC,14226,AFAS Stadion,Jeroen Manschot,Match Report,
Regular Season,4,Sun,2015-08-30,16:45 (10:45),PSV Eindhoven,3–1,Feyenoord,35000,Philips Stadion,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2015-09-12,18:30 (12:30),De Graafschap,1–3,AZ Alkmaar,8564,Stadion De Vijverberg,Dennis Higler,Match Report,
Regular Season,5,Sat,2015-09-12,18:30 (12:30),Roda JC,0–0,NEC Nijmegen,13967,Parkstad Limburg Stadion,Björn Kuipers,Match Report,
Regular Season,5,Sat,2015-09-12,19:45 (13:45),Twente,2–2,Ajax,29000,De Grolsch Veste,Pol van Boekel,Match Report,
Regular Season,5,Sat,2015-09-12,20:45 (14:45),Zwolle,3–0,Excelsior,11800,MAC³PARK Stadion,Danny Makkelie,Match Report,
Regular Season,5,Sat,2015-09-12,20:45 (14:45),Cambuur,0–6,PSV Eindhoven,9821,Cambuurstadion,Kevin Blom,Match Report,
Regular Season,5,Sun,2015-09-13,12:30 (06:30),Groningen,3–1,Heerenveen,19000,Hitachi Capital Mobility Stadion,Serdar Gözübüyük,Match Report,
Regular Season,5,Sun,2015-09-13,14:30 (08:30),ADO Den Haag,0–1,Heracles Almelo,10071,Cars Jeans Stadion,Jeroen Manschot,Match Report,
Regular Season,5,Sun,2015-09-13,14:30 (08:30),Feyenoord,1–0,Willem II,47500,Stadion Feijenoord,Richard Liesveld,Match Report,
Regular Season,5,Sun,2015-09-13,16:45 (10:45),Utrecht,2–1,Vitesse,16056,Stadion Galgenwaard,Bas Nijhuis,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2015-09-18,20:00 (14:00),NEC Nijmegen,2–0,Heerenveen,10118,Goffertstadion,Allard Lindhout,Match Report,
Regular Season,6,Sat,2015-09-19,18:30 (12:30),Cambuur,0–0,Twente,9714,Cambuurstadion,Jochem Kamphuis,Match Report,
Regular Season,6,Sat,2015-09-19,19:45 (13:45),Heracles Almelo,2–1,PSV Eindhoven,12034,Polman Stadion,Serdar Gözübüyük,Match Report,
Regular Season,6,Sat,2015-09-19,19:45 (13:45),Zwolle,2–1,ADO Den Haag,12150,MAC³PARK Stadion,Ed Janssen,Match Report,
Regular Season,6,Sat,2015-09-19,20:45 (14:45),Willem II,3–1,Utrecht,11600,Koning Willem II Stadion,Siemen Mulder,Match Report,
Regular Season,6,Sun,2015-09-20,12:30 (06:30),Roda JC,1–1,Feyenoord,17142,Parkstad Limburg Stadion,Pol van Boekel,Match Report,
Regular Season,6,Sun,2015-09-20,14:30 (08:30),Excelsior,0–2,Ajax,3750,Van Donge & De Roo Stadion,Kevin Blom,Match Report,
Regular Season,6,Sun,2015-09-20,16:45 (10:45),Groningen,2–0,AZ Alkmaar,19389,Hitachi Capital Mobility Stadion,Bas Nijhuis,Match Report,
Regular Season,6,Sun,2015-09-20,16:45 (10:45),Vitesse,3–0,De Graafschap,15139,GelreDome,Martin van den Kerkhof,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2015-09-26,18:30 (12:30),Utrecht,3–3,Cambuur,16073,Stadion Galgenwaard,Edwin van de Graaf,Match Report,
Regular Season,7,Sat,2015-09-26,18:30 (12:30),Heerenveen,0–0,Vitesse,23984,Abe Lenstra Stadion,Dennis Higler,Match Report,
Regular Season,7,Sat,2015-09-26,19:45 (13:45),Ajax,2–0,Groningen,45676,Johan Cruyff ArenA,Richard Liesveld,Match Report,
Regular Season,7,Sat,2015-09-26,20:45 (14:45),AZ Alkmaar,3–1,Heracles Almelo,13121,AFAS Stadion,Pol van Boekel,Match Report,
Regular Season,7,Sat,2015-09-26,20:45 (14:45),PSV Eindhoven,2–1,NEC Nijmegen,32500,Philips Stadion,Danny Makkelie,Match Report,
Regular Season,7,Sun,2015-09-27,12:30 (06:30),De Graafschap,2–2,Willem II,9183,Stadion De Vijverberg,Ed Janssen,Match Report,
Regular Season,7,Sun,2015-09-27,14:30 (08:30),ADO Den Haag,3–3,Excelsior,10667,Cars Jeans Stadion,Siemen Mulder,Match Report,
Regular Season,7,Sun,2015-09-27,14:30 (08:30),Feyenoord,2–0,Zwolle,47500,Stadion Feijenoord,Björn Kuipers,Match Report,
Regular Season,7,Sun,2015-09-27,16:45 (10:45),Twente,2–1,Roda JC,24700,De Grolsch Veste,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2015-10-02,20:00 (14:00),Heracles Almelo,2–0,Heerenveen,10780,Polman Stadion,Martin van den Kerkhof,Match Report,
Regular Season,8,Sat,2015-10-03,18:30 (12:30),NEC Nijmegen,4–1,ADO Den Haag,11534,Goffertstadion,Kevin Blom,Match Report,
Regular Season,8,Sat,2015-10-03,19:45 (13:45),Roda JC,1–1,Cambuur,14489,Parkstad Limburg Stadion,Jeroen Manschot,Match Report,
Regular Season,8,Sat,2015-10-03,19:45 (13:45),Willem II,0–1,Zwolle,11500,Koning Willem II Stadion,Richard Liesveld,Match Report,
Regular Season,8,Sat,2015-10-03,20:45 (14:45),Excelsior,1–0,Utrecht,3430,Van Donge & De Roo Stadion,Allard Lindhout,Match Report,
Regular Season,8,Sun,2015-10-04,12:30 (06:30),De Graafschap,1–2,Feyenoord,12145,Stadion De Vijverberg,Danny Makkelie,Match Report,
Regular Season,8,Sun,2015-10-04,14:30 (08:30),Vitesse,5–0,Groningen,16185,GelreDome,Björn Kuipers,Match Report,
Regular Season,8,Sun,2015-10-04,14:30 (08:30),Ajax,1–2,PSV Eindhoven,51154,Johan Cruyff ArenA,Bas Nijhuis,Match Report,
Regular Season,8,Sun,2015-10-04,16:45 (10:45),AZ Alkmaar,3–1,Twente,13711,AFAS Stadion,Ed Janssen,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2015-10-17,18:30 (12:30),Cambuur,1–1,AZ Alkmaar,9666,Cambuurstadion,Siemen Mulder,Match Report,
Regular Season,9,Sat,2015-10-17,18:30 (12:30),Groningen,2–1,Willem II,21787,Hitachi Capital Mobility Stadion,Dennis Higler,Match Report,
Regular Season,9,Sat,2015-10-17,19:45 (13:45),Heracles Almelo,0–2,Ajax,12080,Polman Stadion,Kevin Blom,Match Report,
Regular Season,9,Sat,2015-10-17,20:45 (14:45),PSV Eindhoven,1–1,Excelsior,32800,Philips Stadion,Jochem Kamphuis,Match Report,
Regular Season,9,Sat,2015-10-17,20:45 (14:45),Utrecht,1–1,Roda JC,15779,Stadion Galgenwaard,Bas Nijhuis,Match Report,
Regular Season,9,Sun,2015-10-18,12:30 (06:30),Twente,1–0,NEC Nijmegen,24500,De Grolsch Veste,Jeroen Manschot,Match Report,
Regular Season,9,Sun,2015-10-18,14:30 (08:30),Heerenveen,2–5,Feyenoord,25350,Abe Lenstra Stadion,Serdar Gözübüyük,Match Report,
Regular Season,9,Sun,2015-10-18,14:30 (08:30),ADO Den Haag,1–1,De Graafschap,10512,Cars Jeans Stadion,Björn Kuipers,Match Report,
Regular Season,9,Sun,2015-10-18,16:45 (10:45),Zwolle,1–5,Vitesse,12250,MAC³PARK Stadion,Pol van Boekel,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2015-10-23,20:00 (14:00),Zwolle,1–2,Utrecht,12300,MAC³PARK Stadion,Eric Braamhaar,Match Report,
Regular Season,10,Sat,2015-10-24,18:30 (12:30),Willem II,2–2,Heerenveen,13500,Koning Willem II Stadion,Jeroen Manschot,Match Report,
Regular Season,10,Sat,2015-10-24,19:45 (13:45),Twente,1–3,PSV Eindhoven,25500,De Grolsch Veste,Kevin Blom,Match Report,
Regular Season,10,Sat,2015-10-24,19:45 (13:45),De Graafschap,0–1,Heracles Almelo,10362,Stadion De Vijverberg,Jochem Kamphuis,Match Report,
Regular Season,10,Sat,2015-10-24,20:45 (14:45),Roda JC,1–2,Excelsior,13907,Parkstad Limburg Stadion,Martin van den Kerkhof,Match Report,
Regular Season,10,Sun,2015-10-25,12:30 (07:30),Cambuur,1–1,ADO Den Haag,9519,Cambuurstadion,Dennis Higler,Match Report,
Regular Season,10,Sun,2015-10-25,14:30 (09:30),Vitesse,1–3,Ajax,21163,GelreDome,Richard Liesveld,Match Report,
Regular Season,10,Sun,2015-10-25,14:30 (09:30),NEC Nijmegen,1–1,Groningen,11630,Goffertstadion,Ed Janssen,Match Report,
Regular Season,10,Sun,2015-10-25,16:45 (11:45),Feyenoord,3–1,AZ Alkmaar,47500,Stadion Feijenoord,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2015-10-30,20:00 (15:00),Heracles Almelo,2–1,Willem II,11123,Polman Stadion,Ed Janssen,Match Report,
Regular Season,11,Sat,2015-10-31,18:30 (13:30),Groningen,2–0,Zwolle,21565,Hitachi Capital Mobility Stadion,Jeroen Manschot,Match Report,
Regular Season,11,Sat,2015-10-31,19:45 (14:45),Excelsior,0–3,Vitesse,3600,Van Donge & De Roo Stadion,Jochem Kamphuis,Match Report,
Regular Season,11,Sat,2015-10-31,19:45 (14:45),Ajax,6–0,Roda JC,50681,Johan Cruyff ArenA,Björn Kuipers,Match Report,
Regular Season,11,Sat,2015-10-31,20:45 (15:45),De Graafschap,3–6,PSV Eindhoven,11163,Stadion De Vijverberg,Bas Nijhuis,Match Report,
Regular Season,11,Sun,2015-11-01,12:30 (06:30),ADO Den Haag,1–0,Feyenoord,14261,Cars Jeans Stadion,Kevin Blom,Match Report,
Regular Season,11,Sun,2015-11-01,14:30 (08:30),Utrecht,4–2,Twente,17034,Stadion Galgenwaard,Dennis Higler,Match Report,
Regular Season,11,Sun,2015-11-01,14:30 (08:30),Heerenveen,2–0,Cambuur,26100,Abe Lenstra Stadion,Richard Liesveld,Match Report,
Regular Season,11,Sun,2015-11-01,16:45 (10:45),AZ Alkmaar,2–4,NEC Nijmegen,15555,AFAS Stadion,Martin van den Kerkhof,Match Report,
,,,,,,,,,,,,
Regular Season,12,Fri,2015-11-06,20:00 (14:00),Roda JC,1–1,ADO Den Haag,14182,Parkstad Limburg Stadion,Eric Braamhaar,Match Report,
Regular Season,12,Sat,2015-11-07,18:30 (12:30),Twente,1–4,Heerenveen,25600,De Grolsch Veste,Jochem Kamphuis,Match Report,
Regular Season,12,Sat,2015-11-07,19:45 (13:45),NEC Nijmegen,2–0,De Graafschap,11673,Goffertstadion,Richard Liesveld,Match Report,
Regular Season,12,Sat,2015-11-07,19:45 (13:45),Willem II,2–3,Excelsior,11200,Koning Willem II Stadion,Pol van Boekel,Match Report,
Regular Season,12,Sat,2015-11-07,20:45 (14:45),Zwolle,1–1,Heracles Almelo,12420,MAC³PARK Stadion,Dennis Higler,Match Report,
Regular Season,12,Sun,2015-11-08,12:30 (06:30),PSV Eindhoven,3–1,Utrecht,34100,Philips Stadion,Björn Kuipers,Match Report,
Regular Season,12,Sun,2015-11-08,14:30 (08:30),Feyenoord,1–1,Ajax,47500,Stadion Feijenoord,Bas Nijhuis,Match Report,
Regular Season,12,Sun,2015-11-08,14:30 (08:30),Cambuur,2–2,Groningen,9813,Cambuurstadion,Serdar Gözübüyük,Match Report,
Regular Season,12,Sun,2015-11-08,16:45 (10:45),Vitesse,0–2,AZ Alkmaar,15327,GelreDome,Ed Janssen,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2015-11-21,18:30 (12:30),AZ Alkmaar,3–1,Heerenveen,15521,AFAS Stadion,Allard Lindhout,Match Report,
Regular Season,13,Sat,2015-11-21,18:30 (12:30),Roda JC,0–5,Zwolle,14378,Parkstad Limburg Stadion,Danny Makkelie,Match Report,
Regular Season,13,Sat,2015-11-21,19:45 (13:45),Ajax,5–1,Cambuur,47932,Johan Cruyff ArenA,Ed Janssen,Match Report,
Regular Season,13,Sat,2015-11-21,20:45 (14:45),De Graafschap,1–2,Groningen,10083,Stadion De Vijverberg,Edwin van de Graaf,Match Report,
Regular Season,13,Sat,2015-11-21,20:45 (14:45),Willem II,2–2,PSV Eindhoven,14112,Koning Willem II Stadion,Serdar Gözübüyük,Match Report,
Regular Season,13,Sun,2015-11-22,12:30 (06:30),Heracles Almelo,0–0,Excelsior,11721,Polman Stadion,Siemen Mulder,Match Report,
Regular Season,13,Sun,2015-11-22,14:30 (08:30),Feyenoord,5–0,Twente,47500,Stadion Feijenoord,Richard Liesveld,Match Report,
Regular Season,13,Sun,2015-11-22,14:30 (08:30),NEC Nijmegen,1–0,Utrecht,11509,Goffertstadion,Pol van Boekel,Match Report,
Regular Season,13,Sun,2015-11-22,16:45 (10:45),ADO Den Haag,2–2,Vitesse,12113,Cars Jeans Stadion,Bas Nijhuis,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2015-11-27,20:00 (14:00),Cambuur,2–3,De Graafschap,10000,Cambuurstadion,Danny Makkelie,Match Report,
Regular Season,14,Sat,2015-11-28,18:30 (12:30),Heerenveen,3–0,Roda JC,22850,Abe Lenstra Stadion,Pol van Boekel,Match Report,
Regular Season,14,Sat,2015-11-28,19:45 (13:45),Excelsior,2–4,Feyenoord,3750,Van Donge & De Roo Stadion,Eric Braamhaar,Match Report,
Regular Season,14,Sat,2015-11-28,20:45 (14:45),Twente,1–3,Willem II,24100,De Grolsch Veste,Jeroen Manschot,Match Report,
Regular Season,14,Sun,2015-11-29,12:30 (06:30),Vitesse,1–0,NEC Nijmegen,19212,GelreDome,Björn Kuipers,Match Report,
Regular Season,14,Sun,2015-11-29,14:30 (08:30),Groningen,2–1,ADO Den Haag,19480,Hitachi Capital Mobility Stadion,Dennis Higler,Match Report,
Regular Season,14,Sun,2015-11-29,14:30 (08:30),Zwolle,0–2,Ajax,12500,MAC³PARK Stadion,Kevin Blom,Match Report,
Regular Season,14,Sun,2015-11-29,14:30 (08:30),Utrecht,4–2,Heracles Almelo,18144,Stadion Galgenwaard,Jochem Kamphuis,Match Report,
Regular Season,14,Sun,2015-11-29,16:45 (10:45),PSV Eindhoven,3–0,AZ Alkmaar,33000,Philips Stadion,Richard Liesveld,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2015-12-04,20:00 (14:00),AZ Alkmaar,0–1,ADO Den Haag,13743,AFAS Stadion,Björn Kuipers,Match Report,
Regular Season,15,Sat,2015-12-05,18:30 (12:30),Excelsior,1–1,Twente,3400,Van Donge & De Roo Stadion,Martin van den Kerkhof,Match Report,
Regular Season,15,Sat,2015-12-05,19:45 (13:45),De Graafschap,0–1,Utrecht,10175,Stadion De Vijverberg,Siemen Mulder,Match Report,
Regular Season,15,Sat,2015-12-05,19:45 (13:45),Vitesse,0–1,PSV Eindhoven,16879,GelreDome,Kevin Blom,Match Report,
Regular Season,15,Sat,2015-12-05,20:45 (14:45),Ajax,5–2,Heerenveen,47544,Johan Cruyff ArenA,Danny Makkelie,Match Report,
Regular Season,15,Sun,2015-12-06,12:30 (06:30),Willem II,3–0,Cambuur,12050,Koning Willem II Stadion,Dennis Higler,Match Report,
Regular Season,15,Sun,2015-12-06,14:30 (08:30),NEC Nijmegen,2–2,Zwolle,10503,Goffertstadion,Serdar Gözübüyük,Match Report,
Regular Season,15,Sun,2015-12-06,14:30 (08:30),Feyenoord,3–0,Heracles Almelo,47500,Stadion Feijenoord,Bas Nijhuis,Match Report,
Regular Season,15,Sun,2015-12-06,16:45 (10:45),Roda JC,0–0,Groningen,13171,Parkstad Limburg Stadion,Ed Janssen,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2015-12-11,20:00 (14:00),Heerenveen,2–1,Excelsior,22150,Abe Lenstra Stadion,Edwin van de Graaf,Match Report,
Regular Season,16,Sat,2015-12-12,18:30 (12:30),ADO Den Haag,1–1,Willem II,11703,Cars Jeans Stadion,Allard Lindhout,Match Report,
Regular Season,16,Sat,2015-12-12,19:45 (13:45),Cambuur,3–1,NEC Nijmegen,9718,Cambuurstadion,Jeroen Manschot,Match Report,
Regular Season,16,Sat,2015-12-12,19:45 (13:45),PSV Eindhoven,1–1,Roda JC,33700,Philips Stadion,Eric Braamhaar,Match Report,
Regular Season,16,Sat,2015-12-12,20:45 (14:45),Twente,2–1,De Graafschap,25100,De Grolsch Veste,Ed Janssen,Match Report,
Regular Season,16,Sun,2015-12-13,12:30 (06:30),Utrecht,1–0,Ajax,14100,Stadion Galgenwaard,Serdar Gözübüyük,Match Report,
Regular Season,16,Sun,2015-12-13,14:30 (08:30),Zwolle,2–1,AZ Alkmaar,12120,MAC³PARK Stadion,Jochem Kamphuis,Match Report,
Regular Season,16,Sun,2015-12-13,14:30 (08:30),Groningen,1–1,Feyenoord,22091,Hitachi Capital Mobility Stadion,Pol van Boekel,Match Report,
Regular Season,16,Sun,2015-12-13,16:45 (10:45),Heracles Almelo,1–1,Vitesse,10821,Polman Stadion,Richard Liesveld,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2015-12-18,20:00 (14:00),Vitesse,5–1,Twente,15987,GelreDome,Serdar Gözübüyük,Match Report,
Regular Season,17,Sat,2015-12-19,18:30 (12:30),AZ Alkmaar,2–2,Utrecht,15756,AFAS Stadion,Bas Nijhuis,Match Report,
Regular Season,17,Sat,2015-12-19,19:45 (13:45),PSV Eindhoven,3–2,Zwolle,34000,Philips Stadion,Dennis Higler,Match Report,
Regular Season,17,Sat,2015-12-19,20:45 (14:45),Heracles Almelo,2–1,Groningen,10622,Polman Stadion,Danny Makkelie,Match Report,
Regular Season,17,Sun,2015-12-20,12:30 (06:30),Excelsior,1–4,Cambuur,3750,Van Donge & De Roo Stadion,Pol van Boekel,Match Report,
Regular Season,17,Sun,2015-12-20,14:30 (08:30),Willem II,3–2,Roda JC,13000,Koning Willem II Stadion,Siemen Mulder,Match Report,
Regular Season,17,Sun,2015-12-20,14:30 (08:30),Heerenveen,0–4,ADO Den Haag,23122,Abe Lenstra Stadion,Jeroen Manschot,Match Report,
Regular Season,17,Sun,2015-12-20,14:30 (08:30),NEC Nijmegen,3–1,Feyenoord,12500,Goffertstadion,Eric Braamhaar,Match Report,
Regular Season,17,Sun,2015-12-20,16:45 (10:45),Ajax,2–1,De Graafschap,50882,Johan Cruyff ArenA,Richard Liesveld,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2016-01-15,20:00 (14:00),Twente,4–0,Heracles Almelo,28900,De Grolsch Veste,Kevin Blom,Match Report,
Regular Season,18,Sat,2016-01-16,18:30 (12:30),Cambuur,0–2,Vitesse,9508,Cambuurstadion,Eric Braamhaar,Match Report,
Regular Season,18,Sat,2016-01-16,19:45 (13:45),Zwolle,5–2,Heerenveen,12320,MAC³PARK Stadion,Martin van den Kerkhof,Match Report,
Regular Season,18,Sat,2016-01-16,19:45 (13:45),Roda JC,0–1,AZ Alkmaar,13516,Parkstad Limburg Stadion,Allard Lindhout,Match Report,
Regular Season,18,Sat,2016-01-16,20:45 (14:45),De Graafschap,2–0,Excelsior,10253,Stadion De Vijverberg,Dennis Higler,Match Report,
Regular Season,18,Sun,2016-01-17,12:30 (06:30),ADO Den Haag,0–1,Ajax,14561,Cars Jeans Stadion,Pol van Boekel,Match Report,
Regular Season,18,Sun,2016-01-17,14:30 (08:30),Groningen,1–4,Utrecht,20545,Hitachi Capital Mobility Stadion,Björn Kuipers,Match Report,
Regular Season,18,Sun,2016-01-17,14:30 (08:30),Feyenoord,0–2,PSV Eindhoven,47500,Stadion Feijenoord,Danny Makkelie,Match Report,
Regular Season,18,Sun,2016-01-17,16:45 (10:45),NEC Nijmegen,1–0,Willem II,11682,Goffertstadion,Jochem Kamphuis,Match Report,
,,,,,,,,,,,,
Regular Season,19,Fri,2016-01-22,20:00 (14:00),Groningen,0–0,NEC Nijmegen,20163,Hitachi Capital Mobility Stadion,Bas Nijhuis,Match Report,
Regular Season,19,Sat,2016-01-23,18:30 (12:30),Heracles Almelo,2–1,De Graafschap,10451,Polman Stadion,Siemen Mulder,Match Report,
Regular Season,19,Sat,2016-01-23,19:45 (13:45),Ajax,1–0,Vitesse,48533,Johan Cruyff ArenA,Björn Kuipers,Match Report,
Regular Season,19,Sat,2016-01-23,19:45 (13:45),Excelsior,0–1,Roda JC,3500,Van Donge & De Roo Stadion,Ed Janssen,Match Report,
Regular Season,19,Sat,2016-01-23,20:45 (14:45),Heerenveen,3–1,Willem II,22150,Abe Lenstra Stadion,Danny Makkelie,Match Report,
Regular Season,19,Sun,2016-01-24,12:30 (06:30),AZ Alkmaar,4–2,Feyenoord,15127,AFAS Stadion,Richard Liesveld,Match Report,
Regular Season,19,Sun,2016-01-24,14:30 (08:30),Utrecht,1–0,Zwolle,21715,Stadion Galgenwaard,Kevin Blom,Match Report,
Regular Season,19,Sun,2016-01-24,14:30 (08:30),PSV Eindhoven,4–2,Twente,33000,Philips Stadion,Pol van Boekel,Match Report,
Regular Season,19,Sun,2016-01-24,16:45 (10:45),ADO Den Haag,2–1,Cambuur,10342,Cars Jeans Stadion,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,20,Tue,2016-01-26,18:30 (12:30),Willem II,1–1,Groningen,12000,Koning Willem II Stadion,Allard Lindhout,Match Report,
Regular Season,20,Tue,2016-01-26,20:45 (14:45),Ajax,0–0,Heracles Almelo,44517,Johan Cruyff ArenA,Dennis Higler,Match Report,
Regular Season,20,Wed,2016-01-27,18:30 (12:30),NEC Nijmegen,2–0,Twente,10958,Goffertstadion,Edwin van de Graaf,Match Report,
Regular Season,20,Wed,2016-01-27,18:30 (12:30),AZ Alkmaar,3–1,Cambuur,14017,AFAS Stadion,Jeroen Manschot,Match Report,
Regular Season,20,Wed,2016-01-27,19:45 (13:45),De Graafschap,3–1,ADO Den Haag,9763,Stadion De Vijverberg,Martin van den Kerkhof,Match Report,
Regular Season,20,Wed,2016-01-27,20:45 (14:45),Vitesse,1–1,Zwolle,14876,GelreDome,Ed Janssen,Match Report,
Regular Season,20,Wed,2016-01-27,20:45 (14:45),Excelsior,1–3,PSV Eindhoven,3700,Van Donge & De Roo Stadion,Bas Nijhuis,Match Report,
Regular Season,20,Thu,2016-01-28,18:30 (12:30),Roda JC,1–0,Utrecht,13605,Parkstad Limburg Stadion,Danny Makkelie,Match Report,
Regular Season,20,Thu,2016-01-28,20:45 (14:45),Feyenoord,1–2,Heerenveen,47500,Stadion Feijenoord,Pol van Boekel,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2016-01-29,20:00 (14:00),Willem II,0–0,Heracles Almelo,13100,Koning Willem II Stadion,Ed Janssen,Match Report,
Regular Season,21,Sat,2016-01-30,18:30 (12:30),Vitesse,0–0,Excelsior,20112,GelreDome,Jeroen Manschot,Match Report,
Regular Season,21,Sat,2016-01-30,19:45 (13:45),Zwolle,1–3,Groningen,12225,MAC³PARK Stadion,Dennis Higler,Match Report,
Regular Season,21,Sat,2016-01-30,19:45 (13:45),PSV Eindhoven,4–2,De Graafschap,32500,Philips Stadion,Björn Kuipers,Match Report,
Regular Season,21,Sat,2016-01-30,20:45 (14:45),NEC Nijmegen,0–3,AZ Alkmaar,12130,Goffertstadion,Martin van den Kerkhof,Match Report,
Regular Season,21,Sun,2016-01-31,12:30 (06:30),Roda JC,2–2,Ajax,17654,Parkstad Limburg Stadion,Serdar Gözübüyük,Match Report,
Regular Season,21,Sun,2016-01-31,14:30 (08:30),Cambuur,0–1,Heerenveen,10000,Cambuurstadion,Richard Liesveld,Match Report,
Regular Season,21,Sun,2016-01-31,14:30 (08:30),Feyenoord,0–2,ADO Den Haag,47500,Stadion Feijenoord,Danny Makkelie,Match Report,
Regular Season,21,Sun,2016-01-31,16:45 (10:45),Twente,3–1,Utrecht,24400,De Grolsch Veste,Siemen Mulder,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2016-02-05,20:00 (14:00),Excelsior,0–0,Willem II,3500,Van Donge & De Roo Stadion,Edwin van de Graaf,Match Report,
Regular Season,22,Sat,2016-02-06,18:30 (12:30),ADO Den Haag,2–2,Roda JC,11349,Cars Jeans Stadion,Siemen Mulder,Match Report,
Regular Season,22,Sat,2016-02-06,19:45 (13:45),AZ Alkmaar,1–0,Vitesse,15006,AFAS Stadion,Bas Nijhuis,Match Report,
Regular Season,22,Sat,2016-02-06,19:45 (13:45),Heerenveen,1–3,Twente,23125,Abe Lenstra Stadion,Dennis Higler,Match Report,
Regular Season,22,Sat,2016-02-06,20:45 (14:45),Heracles Almelo,2–0,Zwolle,10543,Polman Stadion,Pol van Boekel,Match Report,
Regular Season,22,Sun,2016-02-07,12:30 (06:30),Ajax,2–1,Feyenoord,51875,Johan Cruyff ArenA,Kevin Blom,Match Report,
Regular Season,22,Sun,2016-02-07,14:30 (08:30),De Graafschap,1–1,NEC Nijmegen,10123,Stadion De Vijverberg,Allard Lindhout,Match Report,
Regular Season,22,Sun,2016-02-07,14:30 (08:30),Groningen,2–0,Cambuur,20743,Hitachi Capital Mobility Stadion,Danny Makkelie,Match Report,
Regular Season,22,Sun,2016-02-07,16:45 (10:45),Utrecht,0–2,PSV Eindhoven,19224,Stadion Galgenwaard,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2016-02-12,20:00 (14:00),Cambuur,0–2,Utrecht,9710,Cambuurstadion,Bas Nijhuis,Match Report,
Regular Season,23,Sat,2016-02-13,18:30 (12:30),Heracles Almelo,3–6,AZ Alkmaar,11096,Polman Stadion,Björn Kuipers,Match Report,
Regular Season,23,Sat,2016-02-13,19:45 (13:45),Willem II,0–0,De Graafschap,12000,Koning Willem II Stadion,Pol van Boekel,Match Report,
Regular Season,23,Sat,2016-02-13,19:45 (13:45),Roda JC,0–1,Twente,15012,Parkstad Limburg Stadion,Jeroen Manschot,Match Report,
Regular Season,23,Sat,2016-02-13,20:45 (14:45),Vitesse,3–0,Heerenveen,15234,GelreDome,Siemen Mulder,Match Report,
Regular Season,23,Sun,2016-02-14,12:30 (06:30),Groningen,1–2,Ajax,22107,Hitachi Capital Mobility Stadion,Richard Liesveld,Match Report,
Regular Season,23,Sun,2016-02-14,14:30 (08:30),Zwolle,3–1,Feyenoord,12500,MAC³PARK Stadion,Serdar Gözübüyük,Match Report,
Regular Season,23,Sun,2016-02-14,14:30 (08:30),Excelsior,2–4,ADO Den Haag,3519,Van Donge & De Roo Stadion,Ed Janssen,Match Report,
Regular Season,23,Sun,2016-02-14,16:45 (10:45),NEC Nijmegen,0–3,PSV Eindhoven,12353,Goffertstadion,Kevin Blom,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2016-02-19,20:00 (14:00),ADO Den Haag,0–2,Zwolle,11784,Cars Jeans Stadion,Jeroen Manschot,Match Report,
Regular Season,24,Sat,2016-02-20,18:30 (12:30),AZ Alkmaar,4–1,Groningen,16325,AFAS Stadion,Kevin Blom,Match Report,
Regular Season,24,Sat,2016-02-20,19:45 (13:45),Heerenveen,1–1,NEC Nijmegen,22412,Abe Lenstra Stadion,Ed Janssen,Match Report,
Regular Season,24,Sat,2016-02-20,19:45 (13:45),PSV Eindhoven,2–0,Heracles Almelo,33400,Philips Stadion,Danny Makkelie,Match Report,
Regular Season,24,Sat,2016-02-20,20:45 (14:45),Twente,3–0,Cambuur,25200,De Grolsch Veste,Allard Lindhout,Match Report,
Regular Season,24,Sun,2016-02-21,12:30 (06:30),De Graafschap,2–2,Vitesse,12218,Stadion De Vijverberg,Serdar Gözübüyük,Match Report,
Regular Season,24,Sun,2016-02-21,14:30 (08:30),Ajax,3–0,Excelsior,48800,Johan Cruyff ArenA,Dennis Higler,Match Report,
Regular Season,24,Sun,2016-02-21,14:30 (08:30),Utrecht,2–1,Willem II,17398,Stadion Galgenwaard,Martin van den Kerkhof,Match Report,
Regular Season,24,Sun,2016-02-21,16:45 (10:45),Feyenoord,1–1,Roda JC,47500,Stadion Feijenoord,Richard Liesveld,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2016-02-26,20:00 (14:00),Excelsior,2–0,NEC Nijmegen,3523,Van Donge & De Roo Stadion,Björn Kuipers,Match Report,
Regular Season,25,Sat,2016-02-27,18:30 (12:30),Twente,2–0,Groningen,25200,De Grolsch Veste,Martin van den Kerkhof,Match Report,
Regular Season,25,Sat,2016-02-27,19:45 (13:45),PSV Eindhoven,2–0,ADO Den Haag,33500,Philips Stadion,Dennis Higler,Match Report,
Regular Season,25,Sat,2016-02-27,19:45 (13:45),Cambuur,1–0,Zwolle,9775,Cambuurstadion,Siemen Mulder,Match Report,
Regular Season,25,Sat,2016-02-27,20:45 (14:45),Vitesse,0–1,Willem II,15987,GelreDome,Richard Liesveld,Match Report,
Regular Season,25,Sun,2016-02-28,12:30 (06:30),Heracles Almelo,0–5,Roda JC,10055,Polman Stadion,Edwin van de Graaf,Match Report,
Regular Season,25,Sun,2016-02-28,14:30 (08:30),De Graafschap,0–1,Heerenveen,12314,Stadion De Vijverberg,Kevin Blom,Match Report,
Regular Season,25,Sun,2016-02-28,14:30 (08:30),Utrecht,1–2,Feyenoord,18512,Stadion Galgenwaard,Pol van Boekel,Match Report,
Regular Season,25,Sun,2016-02-28,16:45 (10:45),Ajax,4–1,AZ Alkmaar,51313,Johan Cruyff ArenA,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2016-03-04,20:00 (14:00),ADO Den Haag,2–1,Twente,13128,Cars Jeans Stadion,Kevin Blom,Match Report,
Regular Season,26,Sat,2016-03-05,18:30 (12:30),Zwolle,2–1,De Graafschap,12250,MAC³PARK Stadion,Edwin van de Graaf,Match Report,
Regular Season,26,Sat,2016-03-05,19:45 (13:45),Groningen,0–3,PSV Eindhoven,21983,Hitachi Capital Mobility Stadion,Pol van Boekel,Match Report,
Regular Season,26,Sat,2016-03-05,20:45 (14:45),Heerenveen,0–4,Utrecht,21300,Abe Lenstra Stadion,Serdar Gözübüyük,Match Report,
Regular Season,26,Sun,2016-03-06,12:30 (06:30),NEC Nijmegen,1–0,Heracles Almelo,12438,Goffertstadion,Jeroen Manschot,Match Report,
Regular Season,26,Sun,2016-03-06,14:30 (08:30),Willem II,0–4,Ajax,14500,Koning Willem II Stadion,Danny Makkelie,Match Report,
Regular Season,26,Sun,2016-03-06,14:30 (08:30),AZ Alkmaar,2–0,Excelsior,15050,AFAS Stadion,Bas Nijhuis,Match Report,
Regular Season,26,Sun,2016-03-06,14:30 (08:30),Roda JC,1–2,Vitesse,15184,Parkstad Limburg Stadion,Allard Lindhout,Match Report,
Regular Season,26,Sun,2016-03-06,16:45 (10:45),Feyenoord,3–1,Cambuur,47500,Stadion Feijenoord,Dennis Higler,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2016-03-11,20:00 (14:00),De Graafschap,3–0,Roda JC,12032,Stadion De Vijverberg,Ed Janssen,Match Report,
Regular Season,27,Sat,2016-03-12,18:30 (12:30),Twente,2–1,Zwolle,27200,De Grolsch Veste,Danny Makkelie,Match Report,
Regular Season,27,Sat,2016-03-12,19:45 (13:45),PSV Eindhoven,1–1,Heerenveen,34100,Philips Stadion,Richard Liesveld,Match Report,
Regular Season,27,Sat,2016-03-12,19:45 (13:45),Willem II,0–2,AZ Alkmaar,12000,Koning Willem II Stadion,Edwin van de Graaf,Match Report,
Regular Season,27,Sat,2016-03-12,20:45 (14:45),Excelsior,2–1,Groningen,3605,Van Donge & De Roo Stadion,Serdar Gözübüyük,Match Report,
Regular Season,27,Sun,2016-03-13,12:30 (07:30),Utrecht,2–2,ADO Den Haag,14164,Stadion Galgenwaard,Siemen Mulder,Match Report,
Regular Season,27,Sun,2016-03-13,14:30 (09:30),Heracles Almelo,3–1,Cambuur,10627,Polman Stadion,Jochem Kamphuis,Match Report,
Regular Season,27,Sun,2016-03-13,14:30 (09:30),Vitesse,0–2,Feyenoord,20000,GelreDome,Björn Kuipers,Match Report,
Regular Season,27,Sun,2016-03-13,16:45 (11:45),Ajax,2–2,NEC Nijmegen,50168,Johan Cruyff ArenA,Pol van Boekel,Match Report,
,,,,,,,,,,,,
Regular Season,28,Fri,2016-03-18,20:00 (15:00),Utrecht,2–1,Excelsior,16081,Stadion Galgenwaard,Edwin van de Graaf,Match Report,
Regular Season,28,Sat,2016-03-19,18:30 (13:30),Heerenveen,0–1,Heracles Almelo,24500,Abe Lenstra Stadion,Allard Lindhout,Match Report,
Regular Season,28,Sat,2016-03-19,19:45 (14:45),Zwolle,4–1,Willem II,12185,MAC³PARK Stadion,Jochem Kamphuis,Match Report,
Regular Season,28,Sat,2016-03-19,19:45 (14:45),Feyenoord,3–1,De Graafschap,47000,Stadion Feijenoord,Bas Nijhuis,Match Report,
Regular Season,28,Sat,2016-03-19,20:45 (15:45),Cambuur,0–1,Roda JC,9762,Cambuurstadion,Danny Makkelie,Match Report,
Regular Season,28,Sun,2016-03-20,12:30 (07:30),Twente,2–2,AZ Alkmaar,25000,De Grolsch Veste,Pol van Boekel,Match Report,
Regular Season,28,Sun,2016-03-20,14:30 (09:30),Groningen,0–3,Vitesse,21331,Hitachi Capital Mobility Stadion,Ed Janssen,Match Report,
Regular Season,28,Sun,2016-03-20,14:30 (09:30),ADO Den Haag,1–0,NEC Nijmegen,10784,Cars Jeans Stadion,Martin van den Kerkhof,Match Report,
Regular Season,28,Sun,2016-03-20,16:45 (11:45),PSV Eindhoven,0–2,Ajax,35000,Philips Stadion,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sat,2016-04-02,18:30 (12:30),De Graafschap,2–2,Cambuur,12600,Stadion De Vijverberg,Pol van Boekel,Match Report,
Regular Season,29,Sat,2016-04-02,18:30 (12:30),Heracles Almelo,1–1,Utrecht,12011,Polman Stadion,Martin van den Kerkhof,Match Report,
Regular Season,29,Sat,2016-04-02,19:45 (13:45),AZ Alkmaar,2–4,PSV Eindhoven,17052,AFAS Stadion,Serdar Gözübüyük,Match Report,
Regular Season,29,Sat,2016-04-02,20:45 (14:45),Willem II,2–3,Twente,13110,Koning Willem II Stadion,Dennis Higler,Match Report,
Regular Season,29,Sat,2016-04-02,20:45 (14:45),Feyenoord,3–0,Excelsior,46500,Stadion Feijenoord,Richard Liesveld,Match Report,
Regular Season,29,Sun,2016-04-03,12:30 (06:30),NEC Nijmegen,2–1,Vitesse,12500,Goffertstadion,Danny Makkelie,Match Report,
Regular Season,29,Sun,2016-04-03,14:30 (08:30),Roda JC,1–2,Heerenveen,15259,Parkstad Limburg Stadion,Björn Kuipers,Match Report,
Regular Season,29,Sun,2016-04-03,14:30 (08:30),ADO Den Haag,0–1,Groningen,11891,Cars Jeans Stadion,Bas Nijhuis,Match Report,
Regular Season,29,Sun,2016-04-03,16:45 (10:45),Ajax,3–0,Zwolle,51862,Johan Cruyff ArenA,Kevin Blom,Match Report,
,,,,,,,,,,,,
Regular Season,30,Fri,2016-04-08,20:00 (14:00),Zwolle,3–1,Roda JC,12500,MAC³PARK Stadion,Siemen Mulder,Match Report,
Regular Season,30,Sat,2016-04-09,18:30 (12:30),Excelsior,1–3,Heracles Almelo,3750,Van Donge & De Roo Stadion,Björn Kuipers,Match Report,
Regular Season,30,Sat,2016-04-09,19:45 (13:45),Cambuur,0–1,Ajax,10000,Cambuurstadion,Pieter Vink,Match Report,
Regular Season,30,Sat,2016-04-09,19:45 (13:45),Vitesse,2–2,ADO Den Haag,16298,GelreDome,Jochem Kamphuis,Match Report,
Regular Season,30,Sat,2016-04-09,20:45 (14:45),PSV Eindhoven,2–0,Willem II,34500,Philips Stadion,Bas Nijhuis,Match Report,
Regular Season,30,Sun,2016-04-10,12:30 (06:30),Heerenveen,4–2,AZ Alkmaar,23100,Abe Lenstra Stadion,Kevin Blom,Match Report,
Regular Season,30,Sun,2016-04-10,14:30 (08:30),Utrecht,3–1,NEC Nijmegen,18729,Stadion Galgenwaard,Ed Janssen,Match Report,
Regular Season,30,Sun,2016-04-10,14:30 (08:30),Groningen,3–1,De Graafschap,22425,Hitachi Capital Mobility Stadion,Jeroen Manschot,Match Report,
Regular Season,30,Sun,2016-04-10,16:45 (10:45),Twente,0–1,Feyenoord,27600,De Grolsch Veste,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,31,Fri,2016-04-15,20:00 (14:00),De Graafschap,1–1,Twente,12600,Stadion De Vijverberg,Allard Lindhout,Match Report,
Regular Season,31,Sat,2016-04-16,18:30 (12:30),Vitesse,1–1,Heracles Almelo,21231,GelreDome,Bas Nijhuis,Match Report,
Regular Season,31,Sat,2016-04-16,19:45 (13:45),Feyenoord,1–1,Groningen,47500,Stadion Feijenoord,Dennis Higler,Match Report,
Regular Season,31,Sat,2016-04-16,19:45 (13:45),AZ Alkmaar,5–1,Zwolle,16341,AFAS Stadion,Jeroen Manschot,Match Report,
Regular Season,31,Sat,2016-04-16,20:45 (14:45),Roda JC,0–3,PSV Eindhoven,17159,Parkstad Limburg Stadion,Kevin Blom,Match Report,
Regular Season,31,Sun,2016-04-17,12:30 (06:30),Ajax,2–2,Utrecht,51768,Johan Cruyff ArenA,Danny Makkelie,Match Report,
Regular Season,31,Sun,2016-04-17,14:30 (08:30),Willem II,0–2,ADO Den Haag,13100,Koning Willem II Stadion,Ed Janssen,Match Report,
Regular Season,31,Sun,2016-04-17,14:30 (08:30),NEC Nijmegen,2–1,Cambuur,12334,Goffertstadion,Siemen Mulder,Match Report,
Regular Season,31,Sun,2016-04-17,16:45 (10:45),Excelsior,1–1,Heerenveen,3750,Van Donge & De Roo Stadion,Edwin van de Graaf,Match Report,
,,,,,,,,,,,,
Regular Season,32,Tue,2016-04-19,18:30 (12:30),Groningen,1–0,Roda JC,20798,Hitachi Capital Mobility Stadion,Martin van den Kerkhof,Match Report,
Regular Season,32,Tue,2016-04-19,20:45 (14:45),PSV Eindhoven,2–0,Vitesse,34000,Philips Stadion,Pieter Vink,Match Report,
Regular Season,32,Wed,2016-04-20,18:30 (12:30),Utrecht,0–2,De Graafschap,19431,Stadion Galgenwaard,Jochem Kamphuis,Match Report,
Regular Season,32,Wed,2016-04-20,18:30 (12:30),Zwolle,2–0,NEC Nijmegen,12352,MAC³PARK Stadion,Edwin van de Graaf,Match Report,
Regular Season,32,Wed,2016-04-20,19:45 (13:45),Heracles Almelo,2–2,Feyenoord,12024,Polman Stadion,Danny Makkelie,Match Report,
Regular Season,32,Wed,2016-04-20,20:45 (14:45),Twente,2–0,Excelsior,24500,De Grolsch Veste,Ed Janssen,Match Report,
Regular Season,32,Wed,2016-04-20,20:45 (14:45),Heerenveen,0–2,Ajax,25950,Abe Lenstra Stadion,Serdar Gözübüyük,Match Report,
Regular Season,32,Thu,2016-04-21,18:30 (12:30),ADO Den Haag,1–2,AZ Alkmaar,13128,Cars Jeans Stadion,Siemen Mulder,Match Report,
Regular Season,32,Thu,2016-04-21,18:30 (12:30),Cambuur,1–1,Willem II,9600,Cambuurstadion,Kevin Blom,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),Excelsior,2–2,Zwolle,3750,Van Donge & De Roo Stadion,Bas Nijhuis,Match Report,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),AZ Alkmaar,4–1,De Graafschap,16799,AFAS Stadion,Dennis Higler,Match Report,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),Ajax,4–0,Twente,51727,Johan Cruyff ArenA,Kevin Blom,Match Report,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),Willem II,0–1,Feyenoord,13670,Koning Willem II Stadion,Pieter Vink,Match Report,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),Heracles Almelo,1–1,ADO Den Haag,11681,Polman Stadion,Jeroen Manschot,Match Report,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),NEC Nijmegen,1–2,Roda JC,12145,Goffertstadion,Jochem Kamphuis,Match Report,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),PSV Eindhoven,6–2,Cambuur,34000,Philips Stadion,Björn Kuipers,Match Report,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),Vitesse,1–3,Utrecht,18121,GelreDome,Serdar Gözübüyük,Match Report,
Regular Season,33,Sun,2016-05-01,14:30 (08:30),Heerenveen,1–2,Groningen,25385,Abe Lenstra Stadion,Danny Makkelie,Match Report,
,,,,,,,,,,,,
First round,,Mon,2016-05-02,20:00 (14:00),Almere City,4–1,Emmen,2200,Yanmar Stadion,Martin van den Kerkhof,Match Report,Leg 1 of 2
First round,,Mon,2016-05-02,20:00 (14:00),MVV Maastricht,2–1,Volendam,4326,De Geusselt,Allard Lindhout,Match Report,Leg 1 of 2
First round,,Fri,2016-05-06,18:30 (12:30),Emmen,1–4,Almere City,2580,De Oude Meerdijk,Jeroen Manschot,Match Report,Leg 2 of 2; Almere City won
First round,,Fri,2016-05-06,20:45 (14:45),Volendam,1–2,MVV Maastricht,3590,Kras Stadion,Bas Nijhuis,Match Report,Leg 2 of 2; MVV Maastricht won
Regular Season,34,Sun,2016-05-08,14:30 (08:30),Twente,2–2,Vitesse,26500,De Grolsch Veste,Reinold Wiedemeijer,Match Report,
Regular Season,34,Sun,2016-05-08,14:30 (08:30),Groningen,2–1,Heracles Almelo,22206,Hitachi Capital Mobility Stadion,Pieter Vink,Match Report,
Regular Season,34,Sun,2016-05-08,14:30 (08:30),De Graafschap,1–1,Ajax,12600,Stadion De Vijverberg,Björn Kuipers,Match Report,
Regular Season,34,Sun,2016-05-08,14:30 (08:30),Zwolle,1–3,PSV Eindhoven,12500,MAC³PARK Stadion,Pol van Boekel,Match Report,
Regular Season,34,Sun,2016-05-08,14:30 (08:30),ADO Den Haag,1–1,Heerenveen,12753,Cars Jeans Stadion,Kevin Blom,Match Report,
Regular Season,34,Sun,2016-05-08,14:30 (08:30),Feyenoord,1–0,NEC Nijmegen,46000,Stadion Feijenoord,Ed Janssen,Match Report,
Regular Season,34,Sun,2016-05-08,14:30 (08:30),Utrecht,1–3,AZ Alkmaar,20792,Stadion Galgenwaard,Bas Nijhuis,Match Report,
Regular Season,34,Sun,2016-05-08,14:30 (08:30),Cambuur,0–2,Excelsior,8650,Cambuurstadion,Dennis Higler,Match Report,
Regular Season,34,Sun,2016-05-08,14:30 (08:30),Roda JC,2–3,Willem II,16805,Parkstad Limburg Stadion,Danny Makkelie,Match Report,
,,,,,,,,,,,,
Semi-finals,,Thu,2016-05-12,18:30 (12:30),Groningen,2–1,Heracles Almelo,20477,Hitachi Capital Mobility Stadion,Ed Janssen,Match Report,Leg 1 of 2
Semi-finals,,Thu,2016-05-12,20:45 (14:45),Zwolle,0–0,Utrecht,8125,MAC³PARK Stadion,Kevin Blom,Match Report,Leg 1 of 2
Second round,,Fri,2016-05-13,18:30 (12:30),MVV Maastricht,0–1,De Graafschap,7733,De Geusselt,Danny Makkelie,Match Report,Leg 1 of 2
Second round,,Fri,2016-05-13,19:45 (13:45),Go Ahead Eag,1–0,VVV-Venlo,9320,De Adelaarshorst,Edwin van de Graaf,Match Report,Leg 1 of 2
Second round,,Fri,2016-05-13,19:45 (13:45),FC Eindhoven,1–0,NAC Breda,4711,Jan Louwers Stadion,Siemen Mulder,Match Report,Leg 1 of 2
Second round,,Fri,2016-05-13,20:45 (14:45),Almere City,0–1,Willem II,3200,Yanmar Stadion,Allard Lindhout,Match Report,Leg 1 of 2
Semi-finals,,Sun,2016-05-15,12:30 (06:30),Heracles Almelo,5–1,Groningen,10744,Polman Stadion,Pol van Boekel,Match Report,Leg 2 of 2; Heracles Almelo won; Required Extra Time
Semi-finals,,Sun,2016-05-15,14:30 (08:30),Utrecht,5–2,Zwolle,15126,Stadion Galgenwaard,Dennis Higler,Match Report,Leg 2 of 2; Utrecht won
Second round,,Mon,2016-05-16,12:30 (06:30),De Graafschap,2–1,MVV Maastricht,,Stadion De Vijverberg,Siemen Mulder,Match Report,Leg 2 of 2; De Graafschap won
Second round,,Mon,2016-05-16,14:30 (08:30),VVV-Venlo,2–2,Go Ahead Eag,,Seacon Stadion De Koel,Pieter Vink,Match Report,Leg 2 of 2; Go Ahead Eag won
Second round,,Mon,2016-05-16,14:30 (08:30),NAC Breda,2–0,FC Eindhoven,,Rat Verlegh Stadion,Jeroen Manschot,Match Report,Leg 2 of 2; NAC Breda won
Second round,,Mon,2016-05-16,16:45 (10:45),Willem II,5–2,Almere City,,Koning Willem II Stadion,Bas Nijhuis,Match Report,Leg 2 of 2; Willem II won
Third round,,Thu,2016-05-19,18:30 (12:30),NAC Breda,2–1,Willem II,17500,Rat Verlegh Stadion,Dennis Higler,Match Report,Leg 1 of 2
Third round,,Thu,2016-05-19,19:45 (13:45),Go Ahead Eag,4–1,De Graafschap,9689,De Adelaarshorst,Bas Nijhuis,Match Report,Leg 1 of 2
Finals,,Thu,2016-05-19,20:45 (14:45),Heracles Almelo,1–1,Utrecht,11521,Polman Stadion,Pieter Vink,Match Report,Leg 1 of 2
Third round,,Sun,2016-05-22,12:30 (06:30),De Graafschap,1–1,Go Ahead Eag,12381,Stadion De Vijverberg,Kevin Blom,Match Report,Leg 2 of 2; Go Ahead Eag won
Finals,,Sun,2016-05-22,14:30 (08:30),Utrecht,0–2,Heracles Almelo,18980,Stadion Galgenwaard,Björn Kuipers,Match Report,Leg 2 of 2; Heracles Almelo won
Third round,,Sun,2016-05-22,16:45 (10:45),Willem II,3–1,NAC Breda,,Koning Willem II Stadion,Danny Makkelie,Match Report,Leg 2 of 2; Willem II won