Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2018-08-10,20:00 (14:00),Zwolle,2–3,Heerenveen,14000,MAC³PARK Stadion,Dennis Higler,Match Report,
Regular Season,1,Sat,2018-08-11,18:30 (12:30),Ajax,1–1,Heracles Almelo,51949,Johan Cruyff ArenA,Serdar Gözübüyük,Match Report,
Regular Season,1,Sat,2018-08-11,18:30 (12:30),Willem II,0–1,VVV-Venlo,11800,Koning Willem II Stadion,Rob Dieperink,Match Report,
Regular Season,1,Sat,2018-08-11,20:45 (14:45),Excelsior,1–1,Fortuna Sittard,4400,Van Donge & De Roo Stadion,Siemen Mulder,Match Report,
Regular Season,1,Sat,2018-08-11,20:45 (14:45),PSV Eindhoven,4–0,Utrecht,33100,Philips Stadion,Bas Nijhuis,Match Report,
Regular Season,1,Sun,2018-08-12,12:15 (06:15),ADO Den Haag,1–2,Emmen,11324,Cars Jeans Stadion,Richard Martens,Match Report,
Regular Season,1,Sun,2018-08-12,14:30 (08:30),Vitesse,5–1,Groningen,13434,GelreDome,Allard Lindhout,Match Report,
Regular Season,1,Sun,2018-08-12,14:30 (08:30),De Graafschap,2–0,Feyenoord,12600,Stadion De Vijverberg,Pol van Boekel,Match Report,
Regular Season,1,Sun,2018-08-12,16:45 (10:45),AZ Alkmaar,5–0,NAC Breda,14299,AFAS Stadion,Danny Makkelie,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2018-08-17,20:00 (14:00),Groningen,0–1,Willem II,16500,Hitachi Capital Mobility Stadion,Jeroen Manschot,Match Report,
Regular Season,2,Sat,2018-08-18,18:30 (12:30),VVV-Venlo,0–1,Ajax,8000,Seacon Stadion De Koel,Kevin Blom,Match Report,
Regular Season,2,Sat,2018-08-18,18:30 (12:30),NAC Breda,3–0,De Graafschap,18710,Rat Verlegh Stadion,Serdar Gözübüyük,Match Report,
Regular Season,2,Sat,2018-08-18,20:45 (14:45),Heracles Almelo,4–2,ADO Den Haag,10414,Polman Stadion,Joey Kooij,Match Report,
Regular Season,2,Sat,2018-08-18,20:45 (14:45),Fortuna Sittard,1–2,PSV Eindhoven,11135,Fortuna Sittard Stadion,Pol van Boekel,Match Report,
Regular Season,2,Sun,2018-08-19,12:15 (06:15),Utrecht,2–0,Zwolle,18036,Stadion Galgenwaard,Martin van den Kerkhof,Match Report,
Regular Season,2,Sun,2018-08-19,14:30 (08:30),Emmen,1–4,AZ Alkmaar,8085,De Oude Meerdijk,Allard Lindhout,Match Report,
Regular Season,2,Sun,2018-08-19,14:30 (08:30),Feyenoord,3–0,Excelsior,45000,Stadion Feijenoord,Danny Makkelie,Match Report,
Regular Season,2,Sun,2018-08-19,16:45 (10:45),Heerenveen,1–1,Vitesse,16080,Abe Lenstra Stadion,Siemen Mulder,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2018-08-24,20:00 (14:00),ADO Den Haag,3–1,Fortuna Sittard,11600,Cars Jeans Stadion,Dennis Higler,Match Report,
Regular Season,3,Sat,2018-08-25,18:30 (12:30),De Graafschap,0–1,Groningen,12143,Stadion De Vijverberg,Christiaan Bax,Match Report,
Regular Season,3,Sat,2018-08-25,18:30 (12:30),Ajax,5–0,Emmen,52885,Johan Cruyff ArenA,Bas Nijhuis,Match Report,
Regular Season,3,Sat,2018-08-25,20:45 (14:45),Zwolle,1–2,PSV Eindhoven,13255,MAC³PARK Stadion,Björn Kuipers,Match Report,
Regular Season,3,Sat,2018-08-25,20:45 (14:45),NAC Breda,0–2,Excelsior,18227,Rat Verlegh Stadion,Jeroen Manschot,Match Report,
Regular Season,3,Sun,2018-08-26,12:15 (06:15),Willem II,5–0,Heracles Almelo,11677,Koning Willem II Stadion,Martin Perez,Match Report,
Regular Season,3,Sun,2018-08-26,14:30 (08:30),Heerenveen,3–5,Feyenoord,21700,Abe Lenstra Stadion,Jochem Kamphuis,Match Report,
Regular Season,3,Sun,2018-08-26,14:30 (08:30),Utrecht,1–1,VVV-Venlo,15226,Stadion Galgenwaard,Danny Makkelie,Match Report,
Regular Season,3,Sun,2018-08-26,16:45 (10:45),AZ Alkmaar,0–0,Vitesse,14702,AFAS Stadion,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2018-08-31,20:00 (14:00),Emmen,1–1,De Graafschap,8218,De Oude Meerdijk,Martin van den Kerkhof,Match Report,
Regular Season,4,Sat,2018-09-01,18:30 (12:30),VVV-Venlo,1–1,Heerenveen,6235,Seacon Stadion De Koel,Allard Lindhout,Match Report,
Regular Season,4,Sat,2018-09-01,19:45 (13:45),Excelsior,2–4,ADO Den Haag,3940,Van Donge & De Roo Stadion,Kevin Blom,Match Report,
Regular Season,4,Sat,2018-09-01,19:45 (13:45),PSV Eindhoven,6–1,Willem II,33300,Philips Stadion,Jochem Kamphuis,Match Report,
Regular Season,4,Sat,2018-09-01,20:45 (14:45),Fortuna Sittard,1–1,Utrecht,7643,Fortuna Sittard Stadion,Rob Dieperink,Match Report,
Regular Season,4,Sun,2018-09-02,12:15 (06:15),Groningen,0–1,Zwolle,10054,Hitachi Capital Mobility Stadion,Joey Kooij,Match Report,
Regular Season,4,Sun,2018-09-02,14:30 (08:30),Vitesse,0–4,Ajax,19231,GelreDome,Pol van Boekel,Match Report,
Regular Season,4,Sun,2018-09-02,14:30 (08:30),Heracles Almelo,3–2,AZ Alkmaar,10462,Polman Stadion,Jeroen Manschot,Match Report,
Regular Season,4,Sun,2018-09-02,16:45 (10:45),Feyenoord,4–2,NAC Breda,45000,Stadion Feijenoord,Bas Nijhuis,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2018-09-15,18:30 (12:30),De Graafschap,1–2,VVV-Venlo,11702,Stadion De Vijverberg,Richard Martens,Match Report,
Regular Season,5,Sat,2018-09-15,18:30 (12:30),ADO Den Haag,0–7,PSV Eindhoven,14519,Cars Jeans Stadion,Bas Nijhuis,Match Report,
Regular Season,5,Sat,2018-09-15,20:45 (14:45),Ajax,3–0,Groningen,52720,Johan Cruyff ArenA,Dennis Higler,Match Report,
Regular Season,5,Sat,2018-09-15,20:45 (14:45),Willem II,2–2,Excelsior,11894,Koning Willem II Stadion,Danny Makkelie,Match Report,
Regular Season,5,Sun,2018-09-16,12:15 (06:15),AZ Alkmaar,1–1,Feyenoord,14000,AFAS Stadion,Björn Kuipers,Match Report,
Regular Season,5,Sun,2018-09-16,14:30 (08:30),Heerenveen,3–5,Heracles Almelo,16000,Abe Lenstra Stadion,Pol van Boekel,Match Report,
Regular Season,5,Sun,2018-09-16,14:30 (08:30),Utrecht,1–2,Emmen,16720,Stadion Galgenwaard,Kevin Blom,Match Report,
Regular Season,5,Sun,2018-09-16,14:30 (08:30),NAC Breda,2–3,Fortuna Sittard,18000,Rat Verlegh Stadion,Serdar Gözübüyük,Match Report,
Regular Season,5,Sun,2018-09-16,16:45 (10:45),Zwolle,0–2,Vitesse,13325,MAC³PARK Stadion,Christiaan Bax,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2018-09-21,20:00 (14:00),Heracles Almelo,4–0,De Graafschap,10829,Polman Stadion,Erwin Blank,Match Report,
Regular Season,6,Sat,2018-09-22,18:30 (12:30),Fortuna Sittard,4–4,Willem II,8537,Fortuna Sittard Stadion,Allard Lindhout,Match Report,
Regular Season,6,Sat,2018-09-22,19:45 (13:45),Excelsior,3–3,Heerenveen,4008,Van Donge & De Roo Stadion,Edwin van de Graaf,Match Report,
Regular Season,6,Sat,2018-09-22,19:45 (13:45),VVV-Venlo,3–0,NAC Breda,6167,Seacon Stadion De Koel,Jochem Kamphuis,Match Report,
Regular Season,6,Sat,2018-09-22,20:45 (14:45),Vitesse,1–1,ADO Den Haag,14023,GelreDome,Jeroen Manschot,Match Report,
Regular Season,6,Sun,2018-09-23,12:15 (06:15),Feyenoord,1–0,Utrecht,45000,Stadion Feijenoord,Dennis Higler,Match Report,
Regular Season,6,Sun,2018-09-23,14:30 (08:30),Groningen,1–3,AZ Alkmaar,14000,Hitachi Capital Mobility Stadion,Pol van Boekel,Match Report,
Regular Season,6,Sun,2018-09-23,14:30 (08:30),Emmen,0–1,Zwolle,8000,De Oude Meerdijk,Björn Kuipers,Match Report,
Regular Season,6,Sun,2018-09-23,16:45 (10:45),PSV Eindhoven,3–0,Ajax,35000,Philips Stadion,Danny Makkelie,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2018-09-29,18:30 (12:30),NAC Breda,0–2,PSV Eindhoven,18926,Rat Verlegh Stadion,Dennis Higler,Match Report,
Regular Season,7,Sat,2018-09-29,18:30 (12:30),Heerenveen,1–1,ADO Den Haag,16550,Abe Lenstra Stadion,Siemen Mulder,Match Report,
Regular Season,7,Sat,2018-09-29,20:45 (14:45),Fortuna Sittard,0–2,Ajax,12004,Fortuna Sittard Stadion,Pol van Boekel,Match Report,
Regular Season,7,Sat,2018-09-29,20:45 (14:45),Excelsior,1–0,VVV-Venlo,4106,Van Donge & De Roo Stadion,Martin Perez,Match Report,
Regular Season,7,Sun,2018-09-30,12:15 (06:15),Heracles Almelo,2–1,Emmen,10217,Polman Stadion,Danny Makkelie,Match Report,
Regular Season,7,Sun,2018-09-30,14:30 (08:30),Groningen,1–1,Utrecht,18000,Hitachi Capital Mobility Stadion,Bas Nijhuis,Match Report,
Regular Season,7,Sun,2018-09-30,14:30 (08:30),AZ Alkmaar,2–2,Zwolle,14454,AFAS Stadion,Jochem Kamphuis,Match Report,
Regular Season,7,Sun,2018-09-30,14:30 (08:30),De Graafschap,2–1,Willem II,12005,Stadion De Vijverberg,Christiaan Bax,Match Report,
Regular Season,7,Sun,2018-09-30,16:45 (10:45),Feyenoord,2–1,Vitesse,45000,Stadion Feijenoord,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2018-10-05,20:00 (14:00),Utrecht,2–1,NAC Breda,17386,Stadion Galgenwaard,Björn Kuipers,Match Report,
Regular Season,8,Sat,2018-10-06,18:30 (12:30),ADO Den Haag,1–0,Groningen,11584,Cars Jeans Stadion,Allard Lindhout,Match Report,
Regular Season,8,Sat,2018-10-06,19:45 (13:45),Zwolle,2–0,Excelsior,13562,MAC³PARK Stadion,Martin van den Kerkhof,Match Report,
Regular Season,8,Sat,2018-10-06,19:45 (13:45),PSV Eindhoven,4–0,VVV-Venlo,33800,Philips Stadion,Siemen Mulder,Match Report,
Regular Season,8,Sat,2018-10-06,20:45 (14:45),De Graafschap,0–5,Heerenveen,12102,Stadion De Vijverberg,Danny Makkelie,Match Report,
Regular Season,8,Sun,2018-10-07,12:15 (06:15),Emmen,3–3,Fortuna Sittard,8300,De Oude Meerdijk,Joey Kooij,Match Report,
Regular Season,8,Sun,2018-10-07,14:30 (08:30),Vitesse,4–0,Heracles Almelo,14338,GelreDome,Jochem Kamphuis,Match Report,
Regular Season,8,Sun,2018-10-07,14:30 (08:30),Willem II,1–1,Feyenoord,13550,Koning Willem II Stadion,Kevin Blom,Match Report,
Regular Season,8,Sun,2018-10-07,16:45 (10:45),Ajax,5–0,AZ Alkmaar,53185,Johan Cruyff ArenA,Dennis Higler,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2018-10-20,18:30 (12:30),Excelsior,2–0,Vitesse,4397,Van Donge & De Roo Stadion,Björn Kuipers,Match Report,
Regular Season,9,Sat,2018-10-20,18:30 (12:30),PSV Eindhoven,6–0,Emmen,34200,Philips Stadion,Bas Nijhuis,Match Report,
Regular Season,9,Sat,2018-10-20,20:45 (14:45),Utrecht,2–1,AZ Alkmaar,15500,Stadion Galgenwaard,Kevin Blom,Match Report,
Regular Season,9,Sat,2018-10-20,20:45 (14:45),Heerenveen,0–4,Ajax,23315,Abe Lenstra Stadion,Pol van Boekel,Match Report,
Regular Season,9,Sun,2018-10-21,12:15 (06:15),NAC Breda,2–2,Willem II,18892,Rat Verlegh Stadion,Serdar Gözübüyük,Match Report,
Regular Season,9,Sun,2018-10-21,14:30 (08:30),Feyenoord,3–0,Zwolle,45600,Stadion Feijenoord,Siemen Mulder,Match Report,
Regular Season,9,Sun,2018-10-21,14:30 (08:30),Heracles Almelo,4–1,Groningen,11237,Polman Stadion,Martin van den Kerkhof,Match Report,
Regular Season,9,Sun,2018-10-21,14:30 (08:30),VVV-Venlo,2–0,ADO Den Haag,7051,Seacon Stadion De Koel,Erwin Blank,Match Report,
Regular Season,9,Sun,2018-10-21,16:45 (10:45),Fortuna Sittard,3–1,De Graafschap,8527,Fortuna Sittard Stadion,Richard Martens,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2018-10-26,20:00 (14:00),Emmen,1–1,VVV-Venlo,8300,De Oude Meerdijk,Rob Dieperink,Match Report,
Regular Season,10,Sat,2018-10-27,18:30 (12:30),ADO Den Haag,1–1,NAC Breda,12199,Cars Jeans Stadion,Pol van Boekel,Match Report,
Regular Season,10,Sat,2018-10-27,19:45 (13:45),De Graafschap,4–1,Excelsior,12108,Stadion De Vijverberg,Joey Kooij,Match Report,
Regular Season,10,Sat,2018-10-27,19:45 (13:45),Groningen,1–2,PSV Eindhoven,18445,Hitachi Capital Mobility Stadion,Danny Makkelie,Match Report,
Regular Season,10,Sat,2018-10-27,20:45 (14:45),Zwolle,1–1,Heracles Almelo,13523,MAC³PARK Stadion,Edwin van de Graaf,Match Report,
Regular Season,10,Sun,2018-10-28,12:15 (07:15),Vitesse,2–1,Fortuna Sittard,15879,GelreDome,Dennis Higler,Match Report,
Regular Season,10,Sun,2018-10-28,14:30 (09:30),Willem II,0–1,Utrecht,12742,Koning Willem II Stadion,Jochem Kamphuis,Match Report,
Regular Season,10,Sun,2018-10-28,14:30 (09:30),Ajax,3–0,Feyenoord,53270,Johan Cruyff ArenA,Björn Kuipers,Match Report,
Regular Season,10,Sun,2018-10-28,16:45 (11:45),AZ Alkmaar,2–3,Heerenveen,16535,AFAS Stadion,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2018-11-02,20:00 (15:00),Excelsior,2–4,Groningen,4257,Van Donge & De Roo Stadion,Dennis Higler,Match Report,
Regular Season,11,Sat,2018-11-03,18:30 (13:30),PSV Eindhoven,1–0,Vitesse,34100,Philips Stadion,Serdar Gözübüyük,Match Report,
Regular Season,11,Sat,2018-11-03,18:30 (13:30),NAC Breda,2–1,Heracles Almelo,18385,Rat Verlegh Stadion,Danny Makkelie,Match Report,
Regular Season,11,Sat,2018-11-03,20:45 (15:45),AZ Alkmaar,1–0,De Graafschap,13200,AFAS Stadion,Björn Kuipers,Match Report,
Regular Season,11,Sat,2018-11-03,20:45 (15:45),Ajax,2–0,Willem II,53432,Johan Cruyff ArenA,Allard Lindhout,Match Report,
Regular Season,11,Sun,2018-11-04,12:15 (06:15),Heerenveen,1–1,Emmen,19835,Abe Lenstra Stadion,Kevin Blom,Match Report,
Regular Season,11,Sun,2018-11-04,14:30 (08:30),Fortuna Sittard,3–0,Zwolle,8332,Fortuna Sittard Stadion,Christiaan Bax,Match Report,
Regular Season,11,Sun,2018-11-04,14:30 (08:30),Utrecht,3–0,ADO Den Haag,15946,Stadion Galgenwaard,Jeroen Manschot,Match Report,
,,,,,,,,,,,,
Regular Season,12,Fri,2018-11-09,20:00 (14:00),Zwolle,2–3,Willem II,13222,MAC³PARK Stadion,Richard Martens,Match Report,
Regular Season,12,Sat,2018-11-10,18:30 (12:30),Emmen,2–0,NAC Breda,8300,De Oude Meerdijk,Jochem Kamphuis,Match Report,
Regular Season,12,Sat,2018-11-10,19:45 (13:45),De Graafschap,1–4,PSV Eindhoven,12313,Stadion De Vijverberg,Kevin Blom,Match Report,
Regular Season,12,Sat,2018-11-10,19:45 (13:45),Vitesse,2–1,Utrecht,15131,GelreDome,Danny Makkelie,Match Report,
Regular Season,12,Sat,2018-11-10,20:45 (14:45),VVV-Venlo,3–2,Fortuna Sittard,7534,Seacon Stadion De Koel,Siemen Mulder,Match Report,
Regular Season,12,Sun,2018-11-11,12:15 (06:15),Groningen,2–0,Heerenveen,20731,Hitachi Capital Mobility Stadion,Jeroen Manschot,Match Report,
Regular Season,12,Sun,2018-11-11,14:30 (08:30),Excelsior,1–7,Ajax,4400,Van Donge & De Roo Stadion,Serdar Gözübüyük,Match Report,
Regular Season,12,Sun,2018-11-11,14:30 (08:30),ADO Den Haag,0–1,AZ Alkmaar,12717,Cars Jeans Stadion,Dennis Higler,Match Report,
Regular Season,12,Sun,2018-11-11,16:45 (10:45),Heracles Almelo,0–2,Feyenoord,11754,Polman Stadion,Allard Lindhout,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2018-11-24,18:30 (12:30),Zwolle,2–3,ADO Den Haag,12152,MAC³PARK Stadion,Siemen Mulder,Match Report,
Regular Season,13,Sat,2018-11-24,18:30 (12:30),NAC Breda,0–3,Ajax,18969,Rat Verlegh Stadion,Dennis Higler,Match Report,
Regular Season,13,Sat,2018-11-24,20:45 (14:45),Fortuna Sittard,3–0,Heracles Almelo,7545,Fortuna Sittard Stadion,Serdar Gözübüyük,Match Report,
Regular Season,13,Sat,2018-11-24,20:45 (14:45),PSV Eindhoven,3–0,Heerenveen,34100,Philips Stadion,Pol van Boekel,Match Report,
Regular Season,13,Sun,2018-11-25,12:15 (06:15),Emmen,1–2,Excelsior,8021,De Oude Meerdijk,Erwin Blank,Match Report,
Regular Season,13,Sun,2018-11-25,14:30 (08:30),Feyenoord,1–0,Groningen,45000,Stadion Feijenoord,Kevin Blom,Match Report,
Regular Season,13,Sun,2018-11-25,14:30 (08:30),Utrecht,5–0,De Graafschap,18802,Stadion Galgenwaard,Allard Lindhout,Match Report,
Regular Season,13,Sun,2018-11-25,14:30 (08:30),Willem II,1–3,Vitesse,11879,Koning Willem II Stadion,Björn Kuipers,Match Report,
Regular Season,13,Sun,2018-11-25,16:45 (10:45),VVV-Venlo,2–2,AZ Alkmaar,6217,Seacon Stadion De Koel,Jeroen Manschot,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2018-11-30,20:00 (14:00),Excelsior,3–3,Utrecht,4400,Van Donge & De Roo Stadion,Richard Martens,Match Report,
Regular Season,14,Sat,2018-12-01,18:30 (12:30),Vitesse,1–1,Emmen,15821,GelreDome,Siemen Mulder,Match Report,
Regular Season,14,Sat,2018-12-01,19:45 (13:45),De Graafschap,0–2,Zwolle,12008,Stadion De Vijverberg,Martin van den Kerkhof,Match Report,
Regular Season,14,Sat,2018-12-01,19:45 (13:45),AZ Alkmaar,0–2,Willem II,15787,AFAS Stadion,Allard Lindhout,Match Report,
Regular Season,14,Sat,2018-12-01,20:45 (14:45),Heerenveen,3–1,Fortuna Sittard,15626,Abe Lenstra Stadion,Joey Kooij,Match Report,
Regular Season,14,Sun,2018-12-02,12:15 (06:15),Ajax,5–1,ADO Den Haag,53644,Johan Cruyff ArenA,Pol van Boekel,Match Report,
Regular Season,14,Sun,2018-12-02,14:30 (08:30),Feyenoord,2–1,PSV Eindhoven,45000,Stadion Feijenoord,Serdar Gözübüyük,Match Report,
Regular Season,14,Sun,2018-12-02,14:30 (08:30),Heracles Almelo,4–1,VVV-Venlo,10233,Polman Stadion,Björn Kuipers,Match Report,
Regular Season,14,Sun,2018-12-02,16:45 (10:45),Groningen,5–2,NAC Breda,18377,Hitachi Capital Mobility Stadion,Danny Makkelie,Match Report,
,,,,,,,,,,,,
Regular Season,11,Thu,2018-12-06,20:00 (14:00),Feyenoord,4–1,VVV-Venlo,40000,Stadion Feijenoord,Dennis Higler,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2018-12-07,18:30 (12:30),Fortuna Sittard,0–3,AZ Alkmaar,7133,Fortuna Sittard Stadion,Edwin van de Graaf,Match Report,
Regular Season,15,Fri,2018-12-07,20:45 (14:45),PSV Eindhoven,6–0,Excelsior,33100,Philips Stadion,Jeroen Manschot,Match Report,
Regular Season,15,Sat,2018-12-08,18:30 (12:30),Willem II,1–5,Heerenveen,12595,Koning Willem II Stadion,Siemen Mulder,Match Report,
Regular Season,15,Sat,2018-12-08,19:45 (13:45),Zwolle,1–4,Ajax,14000,MAC³PARK Stadion,Jochem Kamphuis,Match Report,
Regular Season,15,Sat,2018-12-08,20:45 (14:45),ADO Den Haag,0–0,De Graafschap,11105,Cars Jeans Stadion,Christiaan Bax,Match Report,
Regular Season,15,Sun,2018-12-09,12:15 (06:15),Utrecht,3–1,Heracles Almelo,21812,Stadion Galgenwaard,Kevin Blom,Match Report,
Regular Season,15,Sun,2018-12-09,14:30 (08:30),Emmen,1–4,Feyenoord,8301,De Oude Meerdijk,Pol van Boekel,Match Report,
Regular Season,15,Sun,2018-12-09,14:30 (08:30),VVV-Venlo,0–0,Groningen,6668,Seacon Stadion De Koel,Serdar Gözübüyük,Match Report,
Regular Season,15,Sun,2018-12-09,16:45 (10:45),NAC Breda,2–1,Vitesse,18280,Rat Verlegh Stadion,Allard Lindhout,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2018-12-14,20:00 (14:00),Willem II,0–3,ADO Den Haag,12163,Koning Willem II Stadion,Jochem Kamphuis,Match Report,
Regular Season,16,Sat,2018-12-15,18:30 (12:30),Zwolle,0–0,NAC Breda,13242,MAC³PARK Stadion,Pol van Boekel,Match Report,
Regular Season,16,Sat,2018-12-15,19:45 (13:45),Heracles Almelo,0–4,PSV Eindhoven,12080,Polman Stadion,Dennis Higler,Match Report,
Regular Season,16,Sat,2018-12-15,19:45 (13:45),AZ Alkmaar,2–1,Excelsior,14427,AFAS Stadion,Martin van den Kerkhof,Match Report,
Regular Season,16,Sat,2018-12-15,20:45 (14:45),Vitesse,2–1,VVV-Venlo,13249,GelreDome,Christiaan Bax,Match Report,
Regular Season,16,Sun,2018-12-16,12:15 (06:15),Heerenveen,2–3,Utrecht,17575,Abe Lenstra Stadion,Edwin van de Graaf,Match Report,
Regular Season,16,Sun,2018-12-16,14:30 (08:30),Ajax,8–0,De Graafschap,53388,Johan Cruyff ArenA,Kevin Blom,Match Report,
Regular Season,16,Sun,2018-12-16,14:30 (08:30),Groningen,1–2,Emmen,21965,Hitachi Capital Mobility Stadion,Björn Kuipers,Match Report,
Regular Season,16,Sun,2018-12-16,16:45 (10:45),Feyenoord,0–2,Fortuna Sittard,47500,Stadion Feijenoord,Jeroen Manschot,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2018-12-21,20:00 (14:00),VVV-Venlo,2–0,Zwolle,7235,Seacon Stadion De Koel,Joey Kooij,Match Report,
Regular Season,17,Sat,2018-12-22,18:30 (12:30),Fortuna Sittard,0–0,Groningen,8283,Fortuna Sittard Stadion,Allard Lindhout,Match Report,
Regular Season,17,Sat,2018-12-22,19:45 (13:45),PSV Eindhoven,3–1,AZ Alkmaar,34300,Philips Stadion,Pol van Boekel,Match Report,
Regular Season,17,Sat,2018-12-22,19:45 (13:45),NAC Breda,4–2,Heerenveen,18352,Rat Verlegh Stadion,Jochem Kamphuis,Match Report,
Regular Season,17,Sat,2018-12-22,20:45 (14:45),Excelsior,0–3,Heracles Almelo,4032,Van Donge & De Roo Stadion,Christiaan Bax,Match Report,
Regular Season,17,Sun,2018-12-23,12:15 (06:15),Utrecht,1–3,Ajax,23226,Stadion Galgenwaard,Dennis Higler,Match Report,
Regular Season,17,Sun,2018-12-23,14:30 (08:30),De Graafschap,2–2,Vitesse,12600,Stadion De Vijverberg,Björn Kuipers,Match Report,
Regular Season,17,Sun,2018-12-23,14:30 (08:30),ADO Den Haag,2–2,Feyenoord,13851,Cars Jeans Stadion,Kevin Blom,Match Report,
Regular Season,17,Sun,2018-12-23,16:45 (10:45),Emmen,0–2,Willem II,8301,De Oude Meerdijk,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2019-01-18,20:00 (14:00),Vitesse,3–2,Excelsior,13231,GelreDome,Edwin van de Graaf,Match Report,
Regular Season,18,Sat,2019-01-19,18:30 (12:30),AZ Alkmaar,3–0,Utrecht,16104,AFAS Stadion,Allard Lindhout,Match Report,
Regular Season,18,Sat,2019-01-19,19:45 (13:45),Zwolle,3–1,Feyenoord,13850,MAC³PARK Stadion,Pol van Boekel,Match Report,
Regular Season,18,Sat,2019-01-19,19:45 (13:45),ADO Den Haag,2–4,VVV-Venlo,10181,Cars Jeans Stadion,Jeroen Manschot,Match Report,
Regular Season,18,Sat,2019-01-19,20:45 (14:45),Groningen,3–0,Heracles Almelo,16143,Hitachi Capital Mobility Stadion,Kevin Blom,Match Report,
Regular Season,18,Sun,2019-01-20,12:15 (06:15),Willem II,2–0,NAC Breda,14400,Koning Willem II Stadion,Björn Kuipers,Match Report,
Regular Season,18,Sun,2019-01-20,14:30 (08:30),Emmen,2–2,PSV Eindhoven,8301,De Oude Meerdijk,Jochem Kamphuis,Match Report,
Regular Season,18,Sun,2019-01-20,14:30 (08:30),De Graafschap,5–1,Fortuna Sittard,12304,Stadion De Vijverberg,Siemen Mulder,Match Report,
Regular Season,18,Sun,2019-01-20,16:45 (10:45),Ajax,4–4,Heerenveen,52553,Johan Cruyff ArenA,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,19,Fri,2019-01-25,20:00 (14:00),NAC Breda,1–1,ADO Den Haag,18547,Rat Verlegh Stadion,Pol van Boekel,Match Report,
Regular Season,19,Sat,2019-01-26,18:30 (12:30),Heracles Almelo,0–2,Zwolle,10667,Polman Stadion,Allard Lindhout,Match Report,
Regular Season,19,Sat,2019-01-26,19:45 (13:45),PSV Eindhoven,2–1,Groningen,33900,Philips Stadion,Dennis Higler,Match Report,
Regular Season,19,Sat,2019-01-26,19:45 (13:45),Excelsior,2–0,De Graafschap,4400,Van Donge & De Roo Stadion,Jeroen Manschot,Match Report,
Regular Season,19,Sat,2019-01-26,20:45 (14:45),VVV-Venlo,2–3,Emmen,6145,Seacon Stadion De Koel,Christiaan Bax,Match Report,
Regular Season,19,Sun,2019-01-27,12:15 (06:15),Fortuna Sittard,2–1,Vitesse,8123,Fortuna Sittard Stadion,Martin Perez,Match Report,
Regular Season,19,Sun,2019-01-27,14:30 (08:30),Feyenoord,6–2,Ajax,47500,Stadion Feijenoord,Danny Makkelie,Match Report,
Regular Season,19,Sun,2019-01-27,14:30 (08:30),Utrecht,0–1,Willem II,17256,Stadion Galgenwaard,Joey Kooij,Match Report,
Regular Season,19,Sun,2019-01-27,16:45 (10:45),Heerenveen,0–2,AZ Alkmaar,17182,Abe Lenstra Stadion,Siemen Mulder,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2019-02-01,20:00 (14:00),De Graafschap,3–0,NAC Breda,12502,Stadion De Vijverberg,Danny Makkelie,Match Report,
Regular Season,20,Sat,2019-02-02,18:30 (12:30),Vitesse,2–2,Heerenveen,15342,GelreDome,Martin van den Kerkhof,Match Report,
Regular Season,20,Sat,2019-02-02,19:45 (13:45),Willem II,1–2,Groningen,12633,Koning Willem II Stadion,Richard Martens,Match Report,
Regular Season,20,Sat,2019-02-02,19:45 (13:45),Ajax,6–0,VVV-Venlo,52868,Johan Cruyff ArenA,Allard Lindhout,Match Report,
Regular Season,20,Sat,2019-02-02,20:45 (14:45),AZ Alkmaar,5–0,Emmen,14328,AFAS Stadion,Serdar Gözübüyük,Match Report,
Regular Season,20,Sun,2019-02-03,12:15 (06:15),Excelsior,2–1,Feyenoord,4400,Van Donge & De Roo Stadion,Jochem Kamphuis,Match Report,
Regular Season,20,Sun,2019-02-03,14:30 (08:30),PSV Eindhoven,5–0,Fortuna Sittard,34400,Philips Stadion,Kevin Blom,Match Report,
Regular Season,20,Sun,2019-02-03,14:30 (08:30),Zwolle,4–3,Utrecht,13024,MAC³PARK Stadion,Björn Kuipers,Match Report,
Regular Season,20,Sun,2019-02-03,16:45 (10:45),ADO Den Haag,2–0,Heracles Almelo,11464,Cars Jeans Stadion,Siemen Mulder,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2019-02-08,20:00 (14:00),NAC Breda,0–3,AZ Alkmaar,18205,Rat Verlegh Stadion,Jeroen Manschot,Match Report,
Regular Season,21,Sat,2019-02-09,18:30 (12:30),Heracles Almelo,1–0,Ajax,12080,Polman Stadion,Dennis Higler,Match Report,
Regular Season,21,Sat,2019-02-09,18:30 (12:30),Heerenveen,1–1,Zwolle,19822,Abe Lenstra Stadion,Danny Makkelie,Match Report,
Regular Season,21,Sat,2019-02-09,20:45 (14:45),VVV-Venlo,2–1,Willem II,6134,Seacon Stadion De Koel,Siemen Mulder,Match Report,
Regular Season,21,Sat,2019-02-09,20:45 (14:45),Feyenoord,4–0,De Graafschap,40000,Stadion Feijenoord,Allard Lindhout,Match Report,
Regular Season,21,Sun,2019-02-10,12:15 (06:15),Fortuna Sittard,4–1,Excelsior,8479,Fortuna Sittard Stadion,Christiaan Bax,Match Report,
Regular Season,21,Sun,2019-02-10,14:30 (08:30),Groningen,2–1,Vitesse,16498,Hitachi Capital Mobility Stadion,Björn Kuipers,Match Report,
Regular Season,21,Sun,2019-02-10,14:30 (08:30),Emmen,3–2,ADO Den Haag,8301,De Oude Meerdijk,Rob Dieperink,Match Report,
Regular Season,21,Sun,2019-02-10,16:45 (10:45),Utrecht,2–2,PSV Eindhoven,19005,Stadion Galgenwaard,Pol van Boekel,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2019-02-15,20:00 (14:00),ADO Den Haag,1–0,Zwolle,12253,Cars Jeans Stadion,Joey Kooij,Match Report,
Regular Season,22,Sat,2019-02-16,18:30 (12:30),AZ Alkmaar,3–0,VVV-Venlo,14675,AFAS Stadion,Martin van den Kerkhof,Match Report,
Regular Season,22,Sat,2019-02-16,19:45 (13:45),Heracles Almelo,6–0,Fortuna Sittard,10568,Polman Stadion,Jeroen Manschot,Match Report,
Regular Season,22,Sat,2019-02-16,19:45 (13:45),Heerenveen,2–2,PSV Eindhoven,23522,Abe Lenstra Stadion,Jochem Kamphuis,Match Report,
Regular Season,22,Sat,2019-02-16,20:45 (14:45),Vitesse,3–2,Willem II,14186,GelreDome,Allard Lindhout,Match Report,
Regular Season,22,Sun,2019-02-17,12:15 (06:15),Ajax,5–0,NAC Breda,52952,Johan Cruyff ArenA,Siemen Mulder,Match Report,
Regular Season,22,Sun,2019-02-17,14:30 (08:30),Excelsior,2–1,Emmen,4200,Van Donge & De Roo Stadion,Dennis Higler,Match Report,
Regular Season,22,Sun,2019-02-17,14:30 (08:30),Groningen,1–0,Feyenoord,20259,Hitachi Capital Mobility Stadion,Danny Makkelie,Match Report,
Regular Season,22,Sun,2019-02-17,16:45 (10:45),De Graafschap,0–1,Utrecht,12464,Stadion De Vijverberg,Kevin Blom,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2019-02-22,20:00 (14:00),VVV-Venlo,0–1,Heracles Almelo,6534,Seacon Stadion De Koel,Erwin Blank,Match Report,
Regular Season,23,Sat,2019-02-23,18:30 (12:30),Utrecht,0–0,Excelsior,18676,Stadion Galgenwaard,Serdar Gözübüyük,Match Report,
Regular Season,23,Sat,2019-02-23,19:45 (13:45),Fortuna Sittard,2–4,Heerenveen,8523,Fortuna Sittard Stadion,Pol van Boekel,Match Report,
Regular Season,23,Sat,2019-02-23,19:45 (13:45),Zwolle,0–3,De Graafschap,13823,MAC³PARK Stadion,Richard Martens,Match Report,
Regular Season,23,Sat,2019-02-23,20:45 (14:45),NAC Breda,0–0,Groningen,18572,Rat Verlegh Stadion,Kevin Blom,Match Report,
Regular Season,23,Sun,2019-02-24,12:15 (06:15),ADO Den Haag,1–5,Ajax,14352,Cars Jeans Stadion,Jeroen Manschot,Match Report,
Regular Season,23,Sun,2019-02-24,14:30 (08:30),Emmen,0–3,Vitesse,8000,De Oude Meerdijk,Edwin van de Graaf,Match Report,
Regular Season,23,Sun,2019-02-24,14:30 (08:30),PSV Eindhoven,1–1,Feyenoord,34600,Philips Stadion,Dennis Higler,Match Report,
Regular Season,23,Sun,2019-02-24,16:45 (10:45),Willem II,2–1,AZ Alkmaar,12423,Koning Willem II Stadion,Rob Dieperink,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2019-03-01,20:00 (14:00),De Graafschap,1–1,ADO Den Haag,12498,Stadion De Vijverberg,Björn Kuipers,Match Report,
Regular Season,24,Sat,2019-03-02,18:30 (12:30),Heracles Almelo,1–5,Utrecht,11200,Polman Stadion,Christiaan Bax,Match Report,
Regular Season,24,Sat,2019-03-02,19:45 (13:45),Excelsior,0–2,PSV Eindhoven,4400,Van Donge & De Roo Stadion,Danny Makkelie,Match Report,
Regular Season,24,Sat,2019-03-02,20:45 (14:45),Vitesse,4–1,NAC Breda,14000,GelreDome,Joey Kooij,Match Report,
Regular Season,24,Sun,2019-03-03,14:30 (08:30),Groningen,3–2,VVV-Venlo,16757,Hitachi Capital Mobility Stadion,Serdar Gözübüyük,Match Report,
Regular Season,24,Sun,2019-03-03,14:30 (08:30),Heerenveen,4–2,Willem II,17882,Abe Lenstra Stadion,Martin van den Kerkhof,Match Report,
Regular Season,24,Sun,2019-03-03,16:45 (10:45),AZ Alkmaar,4–2,Fortuna Sittard,14500,AFAS Stadion,Allard Lindhout,Match Report,
Regular Season,24,Sun,2019-03-03,16:45 (10:45),Feyenoord,4–0,Emmen,35000,Stadion Feijenoord,Jochem Kamphuis,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2019-03-08,20:00 (14:00),Utrecht,0–0,Groningen,18146,Stadion Galgenwaard,Björn Kuipers,Match Report,
Regular Season,25,Sat,2019-03-09,18:30 (12:30),VVV-Venlo,1–0,Excelsior,6382,Seacon Stadion De Koel,Kevin Blom,Match Report,
Regular Season,25,Sat,2019-03-09,19:45 (13:45),PSV Eindhoven,2–0,NAC Breda,34300,Philips Stadion,Serdar Gözübüyük,Match Report,
Regular Season,25,Sat,2019-03-09,19:45 (13:45),ADO Den Haag,2–3,Heerenveen,13118,Cars Jeans Stadion,Richard Martens,Match Report,
Regular Season,25,Sat,2019-03-09,20:45 (14:45),Willem II,3–2,De Graafschap,12796,Koning Willem II Stadion,Erwin Blank,Match Report,
Regular Season,25,Sun,2019-03-10,12:15 (07:15),Zwolle,0–0,AZ Alkmaar,13954,MAC³PARK Stadion,Danny Makkelie,Match Report,
Regular Season,25,Sun,2019-03-10,14:30 (09:30),Emmen,1–1,Heracles Almelo,8185,De Oude Meerdijk,Siemen Mulder,Match Report,
Regular Season,25,Sun,2019-03-10,14:30 (09:30),Vitesse,1–1,Feyenoord,18500,GelreDome,Jeroen Manschot,Match Report,
Regular Season,25,Sun,2019-03-10,16:45 (11:45),Ajax,4–0,Fortuna Sittard,53381,Johan Cruyff ArenA,Jochem Kamphuis,Match Report,
,,,,,,,,,,,,
Regular Season,24,Wed,2019-03-13,18:30 (13:30),Ajax,2–1,Zwolle,52385,Johan Cruyff ArenA,Allard Lindhout,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2019-03-15,20:00 (15:00),Fortuna Sittard,3–1,Emmen,10232,Fortuna Sittard Stadion,Danny Makkelie,Match Report,
Regular Season,26,Sat,2019-03-16,18:30 (13:30),Heerenveen,0–3,De Graafschap,19020,Abe Lenstra Stadion,Christiaan Bax,Match Report,
Regular Season,26,Sat,2019-03-16,19:45 (14:45),NAC Breda,0–4,Utrecht,18613,Rat Verlegh Stadion,Jochem Kamphuis,Match Report,
Regular Season,26,Sat,2019-03-16,19:45 (14:45),Feyenoord,2–3,Willem II,37000,Stadion Feijenoord,Pol van Boekel,Match Report,
Regular Season,26,Sat,2019-03-16,20:45 (15:45),Heracles Almelo,3–2,Vitesse,11086,Polman Stadion,Björn Kuipers,Match Report,
Regular Season,26,Sun,2019-03-17,12:15 (07:15),VVV-Venlo,0–1,PSV Eindhoven,8000,Seacon Stadion De Koel,Jeroen Manschot,Match Report,
Regular Season,26,Sun,2019-03-17,14:30 (09:30),AZ Alkmaar,1–0,Ajax,17026,AFAS Stadion,Serdar Gözübüyük,Match Report,
Regular Season,26,Sun,2019-03-17,14:30 (09:30),Groningen,1–0,ADO Den Haag,17291,Hitachi Capital Mobility Stadion,Dennis Higler,Match Report,
Regular Season,26,Sun,2019-03-17,16:45 (11:45),Excelsior,0–2,Zwolle,4093,Van Donge & De Roo Stadion,Siemen Mulder,Match Report,
,,,,,,,,,,,,
Regular Season,27,Sat,2019-03-30,18:30 (13:30),Willem II,3–2,Fortuna Sittard,14270,Koning Willem II Stadion,Richard Martens,Match Report,
Regular Season,27,Sat,2019-03-30,18:30 (13:30),ADO Den Haag,3–3,Vitesse,13721,Cars Jeans Stadion,Siemen Mulder,Match Report,
Regular Season,27,Sat,2019-03-30,19:45 (14:45),De Graafschap,1–2,Heracles Almelo,12502,Stadion De Vijverberg,Dennis Higler,Match Report,
Regular Season,27,Sat,2019-03-30,20:45 (15:45),AZ Alkmaar,1–0,Groningen,15404,AFAS Stadion,Pol van Boekel,Match Report,
Regular Season,27,Sat,2019-03-30,20:45 (15:45),Heerenveen,1–0,Excelsior,18021,Abe Lenstra Stadion,Allard Lindhout,Match Report,
Regular Season,27,Sun,2019-03-31,12:15 (06:15),NAC Breda,1–1,VVV-Venlo,17946,Rat Verlegh Stadion,Edwin van de Graaf,Match Report,
Regular Season,27,Sun,2019-03-31,14:30 (08:30),Zwolle,3–0,Emmen,13721,MAC³PARK Stadion,Jochem Kamphuis,Match Report,
Regular Season,27,Sun,2019-03-31,14:30 (08:30),Utrecht,3–2,Feyenoord,21758,Stadion Galgenwaard,Serdar Gözübüyük,Match Report,
Regular Season,27,Sun,2019-03-31,16:45 (10:45),Ajax,3–1,PSV Eindhoven,52669,Johan Cruyff ArenA,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Regular Season,28,Tue,2019-04-02,18:30 (12:30),Vitesse,2–2,AZ Alkmaar,14162,GelreDome,Allard Lindhout,Match Report,
Regular Season,28,Tue,2019-04-02,19:45 (13:45),Heracles Almelo,3–4,Willem II,10442,Polman Stadion,Sander Van der Eijk,Match Report,
Regular Season,28,Tue,2019-04-02,20:45 (14:45),Groningen,1–0,De Graafschap,18008,Hitachi Capital Mobility Stadion,Joey Kooij,Match Report,
Regular Season,28,Wed,2019-04-03,18:30 (12:30),VVV-Venlo,2–6,Utrecht,6723,Seacon Stadion De Koel,Rob Dieperink,Match Report,
Regular Season,28,Wed,2019-04-03,19:45 (13:45),Excelsior,1–2,NAC Breda,4400,Van Donge & De Roo Stadion,Martin van den Kerkhof,Match Report,
Regular Season,28,Wed,2019-04-03,19:45 (13:45),Fortuna Sittard,0–0,ADO Den Haag,8125,Fortuna Sittard Stadion,Jochem Kamphuis,Match Report,
Regular Season,28,Wed,2019-04-03,20:45 (14:45),Emmen,2–5,Ajax,8301,De Oude Meerdijk,Siemen Mulder,Match Report,
Regular Season,28,Thu,2019-04-04,18:30 (12:30),PSV Eindhoven,4–0,Zwolle,34000,Philips Stadion,Pol van Boekel,Match Report,
Regular Season,28,Thu,2019-04-04,20:45 (14:45),Feyenoord,3–0,Heerenveen,25000,Stadion Feijenoord,Björn Kuipers,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sat,2019-04-06,18:30 (12:30),ADO Den Haag,5–0,Utrecht,13022,Cars Jeans Stadion,Allard Lindhout,Match Report,
Regular Season,29,Sat,2019-04-06,18:30 (12:30),Willem II,1–4,Ajax,14700,Koning Willem II Stadion,Danny Makkelie,Match Report,
Regular Season,29,Sat,2019-04-06,19:45 (13:45),Groningen,1–0,Excelsior,17456,Hitachi Capital Mobility Stadion,Christiaan Bax,Match Report,
Regular Season,29,Sat,2019-04-06,20:45 (14:45),Heracles Almelo,1–0,NAC Breda,10530,Polman Stadion,Richard Martens,Match Report,
Regular Season,29,Sat,2019-04-06,20:45 (14:45),De Graafschap,1–1,AZ Alkmaar,12503,Stadion De Vijverberg,Jochem Kamphuis,Match Report,
Regular Season,29,Sun,2019-04-07,12:15 (06:15),Emmen,2–0,Heerenveen,8301,De Oude Meerdijk,Martin van den Kerkhof,Match Report,
Regular Season,29,Sun,2019-04-07,14:30 (08:30),Zwolle,5–0,Fortuna Sittard,13334,MAC³PARK Stadion,Dennis Higler,Match Report,
Regular Season,29,Sun,2019-04-07,14:30 (08:30),VVV-Venlo,0–3,Feyenoord,8000,Seacon Stadion De Koel,Siemen Mulder,Match Report,
Regular Season,29,Sun,2019-04-07,16:45 (10:45),Vitesse,3–3,PSV Eindhoven,21248,GelreDome,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,,
Regular Season,30,Fri,2019-04-12,20:00 (14:00),NAC Breda,1–1,Emmen,18422,Rat Verlegh Stadion,Danny Makkelie,Match Report,
Regular Season,30,Sat,2019-04-13,18:30 (12:30),Ajax,6–2,Excelsior,52664,Johan Cruyff ArenA,Pol van Boekel,Match Report,
Regular Season,30,Sat,2019-04-13,18:30 (12:30),AZ Alkmaar,2–3,ADO Den Haag,15034,AFAS Stadion,Björn Kuipers,Match Report,
Regular Season,30,Sat,2019-04-13,20:45 (14:45),Fortuna Sittard,1–1,VVV-Venlo,9511,Fortuna Sittard Stadion,Christiaan Bax,Match Report,
Regular Season,30,Sat,2019-04-13,20:45 (14:45),Feyenoord,2–1,Heracles Almelo,35000,Stadion Feijenoord,Jochem Kamphuis,Match Report,
Regular Season,30,Sun,2019-04-14,12:15 (06:15),PSV Eindhoven,2–1,De Graafschap,34500,Philips Stadion,Allard Lindhout,Match Report,
Regular Season,30,Sun,2019-04-14,14:30 (08:30),Heerenveen,1–1,Groningen,21056,Abe Lenstra Stadion,Bas Nijhuis,Match Report,
Regular Season,30,Sun,2019-04-14,14:30 (08:30),Willem II,2–0,Zwolle,12947,Koning Willem II Stadion,Rob Dieperink,Match Report,
Regular Season,30,Sun,2019-04-14,16:45 (10:45),Utrecht,0–0,Vitesse,22064,Stadion Galgenwaard,Dennis Higler,Match Report,
,,,,,,,,,,,,
Regular Season,31,Fri,2019-04-19,20:00 (14:00),Heracles Almelo,2–1,Heerenveen,11586,Polman Stadion,Joey Kooij,Match Report,
Regular Season,31,Sat,2019-04-20,18:30 (12:30),Emmen,2–0,Utrecht,8269,De Oude Meerdijk,Richard Martens,Match Report,
Regular Season,31,Sat,2019-04-20,18:30 (12:30),Groningen,0–1,Ajax,22288,Hitachi Capital Mobility Stadion,Dennis Higler,Match Report,
Regular Season,31,Sat,2019-04-20,19:45 (13:45),Vitesse,4–1,Zwolle,15387,GelreDome,Björn Kuipers,Match Report,
Regular Season,31,Sat,2019-04-20,20:45 (14:45),VVV-Venlo,4–1,De Graafschap,6545,Seacon Stadion De Koel,Serdar Gözübüyük,Match Report,
Regular Season,31,Sat,2019-04-20,20:45 (14:45),Feyenoord,2–1,AZ Alkmaar,45000,Stadion Feijenoord,Bas Nijhuis,Match Report,
Regular Season,31,Sun,2019-04-21,12:15 (06:15),Excelsior,1–1,Willem II,4140,Van Donge & De Roo Stadion,Allard Lindhout,Match Report,
Regular Season,31,Sun,2019-04-21,14:30 (08:30),Fortuna Sittard,2–1,NAC Breda,10266,Fortuna Sittard Stadion,Pol van Boekel,Match Report,
Regular Season,31,Sun,2019-04-21,16:45 (10:45),PSV Eindhoven,3–1,ADO Den Haag,34300,Philips Stadion,Danny Makkelie,Match Report,
,,,,,,,,,,,,
Regular Season,32,Tue,2019-04-23,18:30 (12:30),De Graafschap,1–0,Emmen,12511,Stadion De Vijverberg,Björn Kuipers,Match Report,
Regular Season,32,Tue,2019-04-23,19:45 (13:45),AZ Alkmaar,2–1,Heracles Almelo,13521,AFAS Stadion,Siemen Mulder,Match Report,
Regular Season,32,Tue,2019-04-23,19:45 (13:45),Heerenveen,2–2,VVV-Venlo,17450,Abe Lenstra Stadion,Rob Dieperink,Match Report,
Regular Season,32,Tue,2019-04-23,20:45 (14:45),Ajax,4–2,Vitesse,52869,Johan Cruyff ArenA,Jochem Kamphuis,Match Report,
Regular Season,32,Wed,2019-04-24,19:45 (13:45),Utrecht,2–1,Fortuna Sittard,19295,Stadion Galgenwaard,Edwin van de Graaf,Match Report,
Regular Season,32,Wed,2019-04-24,20:45 (14:45),NAC Breda,0–4,Feyenoord,18473,Rat Verlegh Stadion,Allard Lindhout,Match Report,
Regular Season,32,Thu,2019-04-25,18:30 (12:30),ADO Den Haag,3–1,Excelsior,13392,Cars Jeans Stadion,Jeroen Manschot,Match Report,
Regular Season,32,Thu,2019-04-25,20:45 (14:45),Willem II,0–3,PSV Eindhoven,14700,Koning Willem II Stadion,Dennis Higler,Match Report,
Regular Season,32,Mon,2019-04-29,20:00 (14:00),Zwolle,3–2,Groningen,13942,MAC³PARK Stadion,Martin van den Kerkhof,Match Report,
,,,,,,,,,,,,
First round,,Fri,2019-05-10,18:30 (12:30),NEC Nijmegen,2–0,RKC Waalwijk,8261,Goffertstadion,,Match Report,Leg 1 of 2
First round,,Fri,2019-05-10,20:45 (14:45),Cambuur,2–2,Almere City,6843,Cambuurstadion,,Match Report,Leg 1 of 2
Regular Season,34,Sun,2019-05-12,14:30 (08:30),Willem II,2–3,Emmen,12500,Koning Willem II Stadion,Jochem Kamphuis,Match Report,
Regular Season,34,Sun,2019-05-12,14:30 (08:30),AZ Alkmaar,1–0,PSV Eindhoven,17000,AFAS Stadion,Danny Makkelie,Match Report,
Regular Season,34,Sun,2019-05-12,14:30 (08:30),Groningen,3–0,Fortuna Sittard,17000,Hitachi Capital Mobility Stadion,Jeroen Manschot,Match Report,
Regular Season,34,Sun,2019-05-12,14:30 (08:30),Heracles Almelo,4–5,Excelsior,11485,Polman Stadion,Serdar Gözübüyük,Match Report,
Regular Season,34,Sun,2019-05-12,14:30 (08:30),Vitesse,6–1,De Graafschap,16250,GelreDome,Bas Nijhuis,Match Report,
Regular Season,34,Sun,2019-05-12,14:30 (08:30),Zwolle,2–4,VVV-Venlo,13189,MAC³PARK Stadion,Sander Van der Eijk,Match Report,
Regular Season,34,Sun,2019-05-12,14:30 (08:30),Heerenveen,2–1,NAC Breda,18000,Abe Lenstra Stadion,Dennis Higler,Match Report,
Regular Season,34,Sun,2019-05-12,14:30 (08:30),Feyenoord,0–2,ADO Den Haag,45000,Stadion Feijenoord,Siemen Mulder,Match Report,
Regular Season,34,Sun,2019-05-12,14:30 (08:30),Ajax,4–1,Utrecht,53520,Johan Cruyff ArenA,Pol van Boekel,Match Report,
,,,,,,,,,,,,
First round,,Tue,2019-05-14,18:30 (12:30),RKC Waalwijk,3–0,NEC Nijmegen,3249,Mandemakers Stadion,,Match Report,Leg 2 of 2; RKC Waalwijk won
First round,,Tue,2019-05-14,20:45 (14:45),Almere City,1–2,Cambuur,2569,Yanmar Stadion,,Match Report,Leg 2 of 2; Cambuur won
Regular Season,33,Wed,2019-05-15,19:30 (13:30),Fortuna Sittard,1–4,Feyenoord,12300,Fortuna Sittard Stadion,Serdar Gözübüyük,Match Report,
Regular Season,33,Wed,2019-05-15,19:30 (13:30),Utrecht,3–1,Heerenveen,18646,Stadion Galgenwaard,Christiaan Bax,Match Report,
Regular Season,33,Wed,2019-05-15,19:30 (13:30),VVV-Venlo,1–3,Vitesse,6512,Seacon Stadion De Koel,Allard Lindhout,Match Report,
Regular Season,33,Wed,2019-05-15,19:30 (13:30),Emmen,1–0,Groningen,8301,De Oude Meerdijk,Pol van Boekel,Match Report,
Regular Season,33,Wed,2019-05-15,19:30 (13:30),Excelsior,4–2,AZ Alkmaar,3811,Van Donge & De Roo Stadion,Dennis Higler,Match Report,
Regular Season,33,Wed,2019-05-15,19:30 (13:30),PSV Eindhoven,3–1,Heracles Almelo,34200,Philips Stadion,Bas Nijhuis,Match Report,
Regular Season,33,Wed,2019-05-15,19:30 (13:30),NAC Breda,0–0,Zwolle,14216,Rat Verlegh Stadion,Jochem Kamphuis,Match Report,
Regular Season,33,Wed,2019-05-15,19:30 (13:30),De Graafschap,1–4,Ajax,12600,Stadion De Vijverberg,Danny Makkelie,Match Report,
Regular Season,33,Wed,2019-05-15,19:30 (13:30),ADO Den Haag,6–2,Willem II,13128,Cars Jeans Stadion,Richard Martens,Match Report,
,,,,,,,,,,,,
Semi-finals,,Sat,2019-05-18,18:30 (12:30),Heracles Almelo,0–2,Utrecht,8322,Polman Stadion,Siemen Mulder,Match Report,Leg 1 of 2
Semi-finals,,Sat,2019-05-18,20:45 (14:45),Groningen,2–1,Vitesse,16783,Hitachi Capital Mobility Stadion,Dennis Higler,Match Report,Leg 1 of 2
Second round,,Sun,2019-05-19,12:15 (06:15),Go Ahead Eag,2–2,Den Bosch,9467,De Adelaarshorst,,Match Report,Leg 1 of 2
Second round,,Sun,2019-05-19,14:30 (08:30),RKC Waalwijk,2–1,Excelsior,4318,Mandemakers Stadion,,Match Report,Leg 1 of 2
Second round,,Sun,2019-05-19,16:45 (10:45),Oss,0–2,Sparta R'dam,4346,Frans Heesen Stadion,,Match Report,Leg 1 of 2
Second round,,Sun,2019-05-19,20:00 (14:00),Cambuur,1–1,De Graafschap,8028,Cambuurstadion,,Match Report,Leg 1 of 2
Semi-finals,,Tue,2019-05-21,18:30 (12:30),Utrecht,3–0,Heracles Almelo,11233,Stadion Galgenwaard,Allard Lindhout,Match Report,Leg 2 of 2; Utrecht won
Semi-finals,,Tue,2019-05-21,20:45 (14:45),Vitesse,3–1,Groningen,9756,GelreDome,Bas Nijhuis,Match Report,Leg 2 of 2; Vitesse won
Second round,,Wed,2019-05-22,18:30 (12:30),Den Bosch,0–1,Go Ahead Eag,6900,Timmermans Infra De Vliert,,Match Report,Leg 2 of 2; Go Ahead Eag won
Second round,,Wed,2019-05-22,18:30 (12:30),Excelsior,1–1,RKC Waalwijk,4400,Van Donge & De Roo Stadion,,Match Report,Leg 2 of 2; RKC Waalwijk won
Second round,,Wed,2019-05-22,20:45 (14:45),Sparta R'dam,3–0,Oss,10020,Sparta-Stadion Het Kasteel,,Match Report,Leg 2 of 2; Sparta R'dam won
Second round,,Wed,2019-05-22,20:45 (14:45),De Graafschap,2–0,Cambuur,10611,Stadion De Vijverberg,,Match Report,Leg 2 of 2; De Graafschap won
Finals,,Fri,2019-05-24,20:45 (14:45),Utrecht,1–1,Vitesse,18328,Stadion Galgenwaard,Jeroen Manschot,Match Report,Leg 1 of 2
Third round,,Sat,2019-05-25,18:30 (12:30),RKC Waalwijk,0–0,Go Ahead Eag,6182,Mandemakers Stadion,,Match Report,Leg 1 of 2
Third round,,Sat,2019-05-25,20:45 (14:45),Sparta R'dam,1–2,De Graafschap,10031,Sparta-Stadion Het Kasteel,,Match Report,Leg 1 of 2
Third round,,Tue,2019-05-28,18:30 (12:30),Go Ahead Eag,4–5,RKC Waalwijk,9800,De Adelaarshorst,,Match Report,Leg 2 of 2; RKC Waalwijk won
Third round,,Tue,2019-05-28,20:45 (14:45),De Graafschap,0–2,Sparta R'dam,12600,Stadion De Vijverberg,,Match Report,Leg 2 of 2; Sparta R'dam won
Finals,,Tue,2019-05-28,20:45 (14:45),Vitesse,0–2,Utrecht,16799,GelreDome,Danny Makkelie,Match Report,Leg 2 of 2; Utrecht won