Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2011-08-05,,Excelsior,0–2,Feyenoord,,Van Donge & De Roo Stadion,Pieter Vink,Match Report,
1,Sat,2011-08-06,,Heerenveen,2–2,NEC Nijmegen,,Abe Lenstra Stadion,Reinold Wiedemeijer,Match Report,
1,Sat,2011-08-06,,Roda JC,2–1,Groningen,,Parkstad Limburg Stadion,Jan Wegereef,Match Report,
1,Sat,2011-08-06,,RKC Waalwijk,2–2,Heracles Almelo,,Mandemakers Stadion,Ed Janssen,Match Report,
1,Sat,2011-08-06,,VVV-Venlo,0–0,Utrecht,,Seacon Stadion De Koel,Serdar Gözübüyük,Match Report,
1,Sun,2011-08-07,,ADO Den Haag,0–0,Vitesse,,Cars Jeans Stadion,Kevin Blom,Match Report,
1,Sun,2011-08-07,,De Graafschap,1–4,Ajax,,Stadion De Vijverberg,Bas Nijhuis,Match Report,
1,Sun,2011-08-07,,AZ Alkmaar,3–1,PSV Eindhoven,,AFAS Stadion,Eric Braamhaar,Match Report,
1,Sun,2011-08-07,,NAC Breda,0–1,Twente,,Rat Verlegh Stadion,Danny Makkelie,Match Report,
,,,,,,,,,,,
2,Sat,2011-08-13,,Vitesse,4–0,VVV-Venlo,,GelreDome,Tom van Sichem,Match Report,
2,Sat,2011-08-13,,Feyenoord,3–0,Roda JC,,Stadion Feijenoord,Björn Kuipers,Match Report,
2,Sat,2011-08-13,,Twente,2–0,AZ Alkmaar,,De Grolsch Veste,Pieter Vink,Match Report,
2,Sat,2011-08-13,,PSV Eindhoven,1–0,RKC Waalwijk,,Philips Stadion,Kevin Blom,Match Report,
2,Sun,2011-08-14,,Utrecht,2–2,De Graafschap,,Stadion Galgenwaard,Eric Braamhaar,Match Report,
2,Sun,2011-08-14,,Ajax,5–1,Heerenveen,,Amsterdam ArenA,Richard Liesveld,Match Report,
2,Sun,2011-08-14,,Groningen,4–2,ADO Den Haag,,Noordlease Stadion,Pol van Boekel,Match Report,
2,Sun,2011-08-14,,Heracles Almelo,2–1,NAC Breda,,Polman Stadion,Jeroen Sanders,Match Report,
2,Mon,2011-08-15,,NEC Nijmegen,2–0,Excelsior,,Goffertstadion,Ruud Bossen,Match Report,
,,,,,,,,,,,
3,Fri,2011-08-19,,Roda JC,0–2,RKC Waalwijk,,Parkstad Limburg Stadion,Jack van Hulten,Match Report,
3,Sat,2011-08-20,,Heerenveen,1–5,Twente,,Abe Lenstra Stadion,Ed Janssen,Match Report,
3,Sat,2011-08-20,,Excelsior,1–1,De Graafschap,,Van Donge & De Roo Stadion,Richard Liesveld,Match Report,
3,Sat,2011-08-20,,NAC Breda,2–2,Groningen,,Rat Verlegh Stadion,Björn Kuipers,Match Report,
3,Sat,2011-08-20,,Vitesse,2–1,Utrecht,,GelreDome,Danny Makkelie,Match Report,
3,Sun,2011-08-21,,Heracles Almelo,1–1,Feyenoord,,Polman Stadion,Reinold Wiedemeijer,Match Report,
3,Sun,2011-08-21,,AZ Alkmaar,4–0,NEC Nijmegen,,AFAS Stadion,Pol van Boekel,Match Report,
3,Sun,2011-08-21,,ADO Den Haag,0–3,PSV Eindhoven,,Cars Jeans Stadion,Jan Wegereef,Match Report,
3,Sun,2011-08-21,,VVV-Venlo,2–2,Ajax,,Seacon Stadion De Koel,Ruud Bossen,Match Report,
,,,,,,,,,,,
4,Fri,2011-08-26,,Ajax,4–1,Vitesse,,Amsterdam ArenA,Jan Wegereef,Match Report,
4,Sat,2011-08-27,,RKC Waalwijk,2–1,NAC Breda,,Mandemakers Stadion,Pieter Vink,Match Report,
4,Sat,2011-08-27,,NEC Nijmegen,2–1,Heracles Almelo,,Goffertstadion,Serdar Gözübüyük,Match Report,
4,Sat,2011-08-27,,Utrecht,3–1,Roda JC,,Stadion Galgenwaard,Ruud Bossen,Match Report,
4,Sat,2011-08-27,,Twente,4–1,VVV-Venlo,,De Grolsch Veste,Jack van Hulten,Match Report,
4,Sun,2011-08-28,,Groningen,0–3,AZ Alkmaar,,Noordlease Stadion,Kevin Blom,Match Report,
4,Sun,2011-08-28,,PSV Eindhoven,6–1,Excelsior,,Philips Stadion,Reinold Wiedemeijer,Match Report,
4,Sun,2011-08-28,,De Graafschap,0–3,ADO Den Haag,,Stadion De Vijverberg,Tom van Sichem,Match Report,
4,Sun,2011-08-28,,Feyenoord,2–2,Heerenveen,,Stadion Feijenoord,Eric Braamhaar,Match Report,
,,,,,,,,,,,
5,Sat,2011-09-10,,ADO Den Haag,0–1,RKC Waalwijk,,Cars Jeans Stadion,Serdar Gözübüyük,Match Report,
5,Sat,2011-09-10,,Heracles Almelo,2–3,Ajax,,Polman Stadion,Pol van Boekel,Match Report,
5,Sat,2011-09-10,,AZ Alkmaar,4–0,Vitesse,,AFAS Stadion,Björn Kuipers,Match Report,
5,Sat,2011-09-10,,De Graafschap,1–0,NEC Nijmegen,,Stadion De Vijverberg,Ed Janssen,Match Report,
5,Sat,2011-09-10,,Roda JC,2–1,Twente,,Parkstad Limburg Stadion,Richard Liesveld,Match Report,
5,Sun,2011-09-11,,Excelsior,2–3,Utrecht,,Van Donge & De Roo Stadion,Jan Wegereef,Match Report,
5,Sun,2011-09-11,,NAC Breda,1–3,Feyenoord,,Rat Verlegh Stadion,Jack van Hulten,Match Report,
5,Sun,2011-09-11,,VVV-Venlo,3–3,PSV Eindhoven,,Seacon Stadion De Koel,Bas Nijhuis,Match Report,
5,Sun,2011-09-11,,Heerenveen,3–0,Groningen,,Abe Lenstra Stadion,Reinold Wiedemeijer,Match Report,
,,,,,,,,,,,
6,Fri,2011-09-16,,NEC Nijmegen,1–2,NAC Breda,,Goffertstadion,Ruud Bossen,Match Report,
6,Sat,2011-09-17,,VVV-Venlo,0–3,Heerenveen,,Seacon Stadion De Koel,Serdar Gözübüyük,Match Report,
6,Sat,2011-09-17,,Vitesse,5–0,Roda JC,,GelreDome,Tom van Sichem,Match Report,
6,Sat,2011-09-17,,Groningen,2–0,Excelsior,,Noordlease Stadion,Ed Janssen,Match Report,
6,Sat,2011-09-17,,Feyenoord,4–0,De Graafschap,,Stadion Feijenoord,Reinold Wiedemeijer,Match Report,
6,Sun,2011-09-18,,Utrecht,2–2,Heracles Almelo,,Stadion Galgenwaard,Eric Braamhaar,Match Report,
6,Sun,2011-09-18,,Twente,5–2,ADO Den Haag,,De Grolsch Veste,Serge Gumienny,Match Report,
6,Sun,2011-09-18,,PSV Eindhoven,2–2,Ajax,,Philips Stadion,Björn Kuipers,Match Report,
6,Sun,2011-09-18,,RKC Waalwijk,1–2,AZ Alkmaar,,Mandemakers Stadion,Richard Liesveld,Match Report,
,,,,,,,,,,,
7,Sat,2011-09-24,,NAC Breda,1–0,Utrecht,,Rat Verlegh Stadion,Sébastien Delferiere,Match Report,
7,Sat,2011-09-24,,PSV Eindhoven,7–1,Roda JC,,Philips Stadion,Reinold Wiedemeijer,Match Report,
7,Sat,2011-09-24,,Heerenveen,1–1,Heracles Almelo,,Abe Lenstra Stadion,Tom van Sichem,Match Report,
7,Sat,2011-09-24,,ADO Den Haag,2–0,VVV-Venlo,,Cars Jeans Stadion,Björn Kuipers,Match Report,
7,Sat,2011-09-24,,Ajax,1–1,Twente,,Amsterdam ArenA,Pieter Vink,Match Report,
7,Sun,2011-09-25,,RKC Waalwijk,2–0,NEC Nijmegen,,Mandemakers Stadion,Bas Nijhuis,Match Report,
7,Sun,2011-09-25,,Excelsior,0–2,Vitesse,,Van Donge & De Roo Stadion,Eric Braamhaar,Match Report,
7,Sun,2011-09-25,,AZ Alkmaar,2–1,Feyenoord,,AFAS Stadion,Pol van Boekel,Match Report,
7,Sun,2011-09-25,,De Graafschap,2–3,Groningen,,Stadion De Vijverberg,Jack van Hulten,Match Report,
,,,,,,,,,,,
8,Fri,2011-09-30,,Heracles Almelo,2–0,De Graafschap,,Polman Stadion,Ruud Bossen,Match Report,
8,Sat,2011-10-01,,Roda JC,4–3,NAC Breda,,Parkstad Limburg Stadion,Eric Braamhaar,Match Report,
8,Sat,2011-10-01,,Vitesse,1–1,Heerenveen,,GelreDome,Ed Janssen,Match Report,
8,Sat,2011-10-01,,Utrecht,3–0,RKC Waalwijk,,Stadion Galgenwaard,Tom van Sichem,Match Report,
8,Sun,2011-10-02,,Feyenoord,0–3,ADO Den Haag,,Stadion Feijenoord,Pieter Vink,Match Report,
8,Sun,2011-10-02,,Twente,2–2,Excelsior,,De Grolsch Veste,Serdar Gözübüyük,Match Report,
8,Sun,2011-10-02,,VVV-Venlo,1–3,AZ Alkmaar,,Seacon Stadion De Koel,Luc Wouters,Match Report,
8,Sun,2011-10-02,,NEC Nijmegen,0–2,PSV Eindhoven,,Goffertstadion,Jan Wegereef,Match Report,
8,Sun,2011-10-02,,Groningen,1–0,Ajax,,Noordlease Stadion,Richard Liesveld,Match Report,
,,,,,,,,,,,
9,Sat,2011-10-15,,Ajax,2–2,AZ Alkmaar,,Amsterdam ArenA,Björn Kuipers,Match Report,
9,Sat,2011-10-15,,PSV Eindhoven,1–0,Utrecht,,Philips Stadion,Pol van Boekel,Match Report,
9,Sat,2011-10-15,,Heracles Almelo,2–1,Groningen,,Polman Stadion,Ed Janssen,Match Report,
9,Sat,2011-10-15,,Heerenveen,1–1,De Graafschap,,Abe Lenstra Stadion,Jochem Kamphuis,Match Report,
9,Sat,2011-10-15,,RKC Waalwijk,0–4,Twente,,Mandemakers Stadion,Jan Wegereef,Match Report,
9,Sun,2011-10-16,,NEC Nijmegen,0–1,Vitesse,,Goffertstadion,Reinold Wiedemeijer,Match Report,
9,Sun,2011-10-16,,Roda JC,4–1,ADO Den Haag,,Parkstad Limburg Stadion,Ruud Bossen,Match Report,
9,Sun,2011-10-16,,Feyenoord,4–0,VVV-Venlo,,Stadion Feijenoord,Serdar Gözübüyük,Match Report,
9,Sun,2011-10-16,,NAC Breda,2–0,Excelsior,,Rat Verlegh Stadion,Kevin Blom,Match Report,
,,,,,,,,,,,
10,Fri,2011-10-21,,De Graafschap,3–1,NAC Breda,,Stadion De Vijverberg,Björn Kuipers,Match Report,
10,Sat,2011-10-22,,VVV-Venlo,4–1,RKC Waalwijk,,Seacon Stadion De Koel,Jeroen Sanders,Match Report,
10,Sat,2011-10-22,,Utrecht,1–4,Heerenveen,,Stadion Galgenwaard,Kevin Blom,Match Report,
10,Sat,2011-10-22,,Excelsior,0–2,Heracles Almelo,,Van Donge & De Roo Stadion,Jochem Kamphuis,Match Report,
10,Sat,2011-10-22,,ADO Den Haag,1–0,NEC Nijmegen,,Cars Jeans Stadion,Alexandre Boucaut,Match Report,
10,Sun,2011-10-23,,Groningen,1–1,Twente,,Noordlease Stadion,Reinold Wiedemeijer,Match Report,
10,Sun,2011-10-23,,Vitesse,1–1,PSV Eindhoven,,GelreDome,Richard Liesveld,Match Report,
10,Sun,2011-10-23,,AZ Alkmaar,1–0,Roda JC,,AFAS Stadion,Danny Makkelie,Match Report,
10,Sun,2011-10-23,,Ajax,1–1,Feyenoord,,Amsterdam ArenA,Bas Nijhuis,Match Report,
,,,,,,,,,,,
11,Fri,2011-10-28,,NAC Breda,3–1,VVV-Venlo,,Rat Verlegh Stadion,Danny Makkelie,Match Report,
11,Sat,2011-10-29,,Excelsior,1–0,RKC Waalwijk,,Van Donge & De Roo Stadion,Ruud Bossen,Match Report,
11,Sat,2011-10-29,,Heerenveen,4–0,ADO Den Haag,,Abe Lenstra Stadion,Bas Nijhuis,Match Report,
11,Sat,2011-10-29,,Roda JC,0–4,Ajax,,Parkstad Limburg Stadion,Reinold Wiedemeijer,Match Report,
11,Sat,2011-10-29,,Twente,2–2,PSV Eindhoven,,De Grolsch Veste,Kevin Blom,Match Report,
11,Sun,2011-10-30,,Groningen,6–0,Feyenoord,,Noordlease Stadion,Björn Kuipers,Match Report,
11,Sun,2011-10-30,,De Graafschap,0–1,Vitesse,,Stadion De Vijverberg,Eric Braamhaar,Match Report,
11,Sun,2011-10-30,,Heracles Almelo,0–1,AZ Alkmaar,,Polman Stadion,Richard Liesveld,Match Report,
11,Sun,2011-10-30,,NEC Nijmegen,3–1,Utrecht,,Goffertstadion,Pieter Vink,Match Report,
,,,,,,,,,,,
12,Fri,2011-11-04,,VVV-Venlo,0–0,Excelsior,,Seacon Stadion De Koel,Richard Liesveld,Match Report,
12,Sat,2011-11-05,,NAC Breda,1–0,Vitesse,,Rat Verlegh Stadion,Pieter Vink,Match Report,
12,Sat,2011-11-05,,Feyenoord,0–1,NEC Nijmegen,,Stadion Feijenoord,Tom van Sichem,Match Report,
12,Sat,2011-11-05,,Roda JC,1–2,Heerenveen,,Parkstad Limburg Stadion,Christof Dierick,Match Report,
12,Sat,2011-11-05,,RKC Waalwijk,1–1,Groningen,,Mandemakers Stadion,Maarten Ketting,Match Report,
12,Sun,2011-11-06,,PSV Eindhoven,4–1,Heracles Almelo,,Philips Stadion,Björn Kuipers,Match Report,
12,Sun,2011-11-06,,Utrecht,6–4,Ajax,,Stadion Galgenwaard,Ruud Bossen,Match Report,
12,Sun,2011-11-06,,AZ Alkmaar,3–0,ADO Den Haag,,AFAS Stadion,Serdar Gözübüyük,Match Report,
12,Sun,2011-11-06,,Twente,4–0,De Graafschap,,De Grolsch Veste,Pol van Boekel,Match Report,
,,,,,,,,,,,
13,Sat,2011-11-19,,NEC Nijmegen,1–2,Roda JC,,Goffertstadion,Jeroen Sanders,Match Report,
13,Sat,2011-11-19,,De Graafschap,1–3,PSV Eindhoven,,Stadion De Vijverberg,Ed Janssen,Match Report,
13,Sat,2011-11-19,,Heerenveen,1–1,RKC Waalwijk,,Abe Lenstra Stadion,Björn Kuipers,Match Report,
13,Sat,2011-11-19,,Ajax,2–2,NAC Breda,,Amsterdam ArenA,Pol van Boekel,Match Report,
13,Sat,2011-11-19,,Heracles Almelo,1–1,Twente,,Polman Stadion,Jan Wegereef,Match Report,
13,Sun,2011-11-20,,Vitesse,0–4,Feyenoord,,GelreDome,Bas Nijhuis,Match Report,
13,Sun,2011-11-20,,Groningen,2–1,VVV-Venlo,,Noordlease Stadion,Eric Braamhaar,Match Report,
13,Sun,2011-11-20,,ADO Den Haag,2–2,Utrecht,,Cars Jeans Stadion,Richard Liesveld,Match Report,
,,,,,,,,,,,
14,Fri,2011-11-25,,AZ Alkmaar,2–0,Utrecht,,AFAS Stadion,Ed Janssen,Match Report,
14,Sat,2011-11-26,,PSV Eindhoven,6–1,Groningen,,Philips Stadion,Danny Makkelie,Match Report,
14,Sat,2011-11-26,,VVV-Venlo,1–2,De Graafschap,,Seacon Stadion De Koel,Reinold Wiedemeijer,Match Report,
14,Sat,2011-11-26,,Roda JC,3–1,Heracles Almelo,,Parkstad Limburg Stadion,Maarten Ketting,Match Report,
14,Sat,2011-11-26,,NAC Breda,2–2,Heerenveen,,Rat Verlegh Stadion,Tom van Sichem,Match Report,
14,Sun,2011-11-27,,Twente,0–0,Vitesse,,De Grolsch Veste,Ruud Bossen,Match Report,
14,Sun,2011-11-27,,RKC Waalwijk,1–2,Feyenoord,,Mandemakers Stadion,Kevin Blom,Match Report,
14,Sun,2011-11-27,,Excelsior,1–1,ADO Den Haag,,Van Donge & De Roo Stadion,Eric Braamhaar,Match Report,
14,Sun,2011-11-27,,NEC Nijmegen,0–3,Ajax,,Goffertstadion,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,
15,Fri,2011-12-02,,Heracles Almelo,7–0,VVV-Venlo,,Polman Stadion,Kevin Blom,Match Report,
15,Sat,2011-12-03,,Ajax,4–1,Excelsior,,Amsterdam ArenA,Richard Liesveld,Match Report,
15,Sat,2011-12-03,,ADO Den Haag,3–0,NAC Breda,,Cars Jeans Stadion,Sébastien Delferiere,Match Report,
15,Sat,2011-12-03,,De Graafschap,1–2,Roda JC,,Stadion De Vijverberg,Dennis Higler,Match Report,
15,Sat,2011-12-03,,Groningen,3–3,NEC Nijmegen,,Noordlease Stadion,Pol van Boekel,Match Report,
15,Sun,2011-12-04,,Heerenveen,5–1,AZ Alkmaar,,Abe Lenstra Stadion,Eric Braamhaar,Match Report,
15,Sun,2011-12-04,,Utrecht,2–6,Twente,,Stadion Galgenwaard,Reinold Wiedemeijer,Match Report,
15,Sun,2011-12-04,,Feyenoord,2–0,PSV Eindhoven,,Stadion Feijenoord,Björn Kuipers,Match Report,
15,Sun,2011-12-04,,Vitesse,4–0,RKC Waalwijk,,GelreDome,Serdar Gözübüyük,Match Report,
,,,,,,,,,,,
13,Wed,2011-12-07,,Excelsior,0–0,AZ Alkmaar,,Van Donge & De Roo Stadion,Kevin Blom,Match Report,
,,,,,,,,,,,
16,Fri,2011-12-09,,ADO Den Haag,2–0,Heracles Almelo,,Cars Jeans Stadion,Ruud Bossen,Match Report,
16,Sat,2011-12-10,,AZ Alkmaar,4–0,De Graafschap,,AFAS Stadion,Richard Liesveld,Match Report,
16,Sat,2011-12-10,,Excelsior,0–5,Heerenveen,,Van Donge & De Roo Stadion,Dennis Higler,Match Report,
16,Sat,2011-12-10,,Twente,2–0,NEC Nijmegen,,De Grolsch Veste,Danny Makkelie,Match Report,
16,Sat,2011-12-10,,PSV Eindhoven,1–0,NAC Breda,,Philips Stadion,Bas Nijhuis,Match Report,
16,Sun,2011-12-11,,Vitesse,0–0,Groningen,,GelreDome,Christof Dierick,Match Report,
16,Sun,2011-12-11,,Utrecht,2–2,Feyenoord,,Stadion Galgenwaard,Pieter Vink,Match Report,
16,Sun,2011-12-11,,RKC Waalwijk,0–1,Ajax,,Mandemakers Stadion,Jan Wegereef,Match Report,
16,Sun,2011-12-11,,VVV-Venlo,2–0,Roda JC,,Seacon Stadion De Koel,Björn Kuipers,Match Report,
,,,,,,,,,,,
17,Fri,2011-12-16,,De Graafschap,1–3,RKC Waalwijk,,Stadion De Vijverberg,Björn Kuipers,Match Report,
17,Sat,2011-12-17,,NEC Nijmegen,2–0,VVV-Venlo,,Goffertstadion,Bas Nijhuis,Match Report,
17,Sat,2011-12-17,,Heracles Almelo,0–1,Vitesse,,Polman Stadion,Ed Janssen,Match Report,
17,Sat,2011-12-17,,Groningen,1–0,Utrecht,,Noordlease Stadion,Serdar Gözübüyük,Match Report,
17,Sat,2011-12-17,,Roda JC,7–0,Excelsior,,Parkstad Limburg Stadion,Tom van Sichem,Match Report,
17,Sun,2011-12-18,,NAC Breda,2–1,AZ Alkmaar,,Rat Verlegh Stadion,Danny Makkelie,Match Report,
17,Sun,2011-12-18,,Heerenveen,1–5,PSV Eindhoven,,Abe Lenstra Stadion,Pol van Boekel,Match Report,
17,Sun,2011-12-18,,Ajax,4–0,ADO Den Haag,,Amsterdam ArenA,Kevin Blom,Match Report,
17,Sun,2011-12-18,,Feyenoord,3–2,Twente,,Stadion Feijenoord,Richard Liesveld,Match Report,
,,,,,,,,,,,
18,Fri,2012-01-20,,ADO Den Haag,3–3,Roda JC,,Cars Jeans Stadion,Reinold Wiedemeijer,Match Report,
18,Sat,2012-01-21,,Twente,5–0,RKC Waalwijk,,De Grolsch Veste,Tom van Sichem,Match Report,
18,Sat,2012-01-21,,Excelsior,3–0,NAC Breda,,Van Donge & De Roo Stadion,Jeroen Sanders,Match Report,
18,Sat,2012-01-21,,De Graafschap,0–2,Heerenveen,,Stadion De Vijverberg,Ed Janssen,Match Report,
18,Sun,2012-01-22,,AZ Alkmaar,1–1,Ajax,,AFAS Stadion,Pieter Vink,Match Report,
18,Sun,2012-01-22,,Groningen,2–1,Heracles Almelo,,Noordlease Stadion,Pol van Boekel,Match Report,
18,Sun,2012-01-22,,Utrecht,1–1,PSV Eindhoven,,Stadion Galgenwaard,Richard Liesveld,Match Report,
18,Sun,2012-01-22,,Vitesse,0–1,NEC Nijmegen,,GelreDome,Jan Wegereef,Match Report,
18,Sun,2012-01-22,,VVV-Venlo,2–1,Feyenoord,,Seacon Stadion De Koel,Danny Makkelie,Match Report,
,,,,,,,,,,,
19,Fri,2012-01-27,,PSV Eindhoven,3–1,Vitesse,,Philips Stadion,Bas Nijhuis,Match Report,
19,Sat,2012-01-28,,Roda JC,2–0,AZ Alkmaar,,Parkstad Limburg Stadion,Serdar Gözübüyük,Match Report,
19,Sat,2012-01-28,,Heerenveen,2–0,Utrecht,,Abe Lenstra Stadion,Ruud Bossen,Match Report,
19,Sat,2012-01-28,,NAC Breda,1–1,De Graafschap,,Rat Verlegh Stadion,Pol van Boekel,Match Report,
19,Sat,2012-01-28,,Heracles Almelo,3–0,Excelsior,,Polman Stadion,Luc Wouters,Match Report,
19,Sun,2012-01-29,,NEC Nijmegen,2–0,ADO Den Haag,,Goffertstadion,Maarten Ketting,Match Report,
19,Sun,2012-01-29,,RKC Waalwijk,4–0,VVV-Venlo,,Mandemakers Stadion,Pieter Vink,Match Report,
19,Sun,2012-01-29,,Twente,4–1,Groningen,,De Grolsch Veste,Kevin Blom,Match Report,
19,Sun,2012-01-29,,Feyenoord,4–2,Ajax,,Stadion Feijenoord,Björn Kuipers,Match Report,
,,,,,,,,,,,
20,Fri,2012-02-03,,Heerenveen,4–3,Roda JC,,Abe Lenstra Stadion,Jeroen Sanders,Match Report,
20,Sat,2012-02-04,,Excelsior,3–1,VVV-Venlo,,Van Donge & De Roo Stadion,Bas Nijhuis,Match Report,
20,Sat,2012-02-04,,Vitesse,1–0,NAC Breda,,GelreDome,Björn Kuipers,Match Report,
20,Sun,2012-02-05,,Groningen,0–3,RKC Waalwijk,,Noordlease Stadion,Richard Liesveld,Match Report,
20,Sun,2012-02-05,,Heracles Almelo,1–1,PSV Eindhoven,,Polman Stadion,Pieter Vink,Match Report,
20,Sun,2012-02-05,,NEC Nijmegen,0–2,Feyenoord,,Goffertstadion,Alexandre Boucaut,Match Report,
20,Sun,2012-02-05,,Ajax,0–2,Utrecht,,Amsterdam ArenA,Danny Makkelie,Match Report,
20,Wed,2012-02-08,,ADO Den Haag,0–6,AZ Alkmaar,,Cars Jeans Stadion,Kevin Blom,Match Report,
,,,,,,,,,,,
21,Fri,2012-02-10,,Twente,2–3,Heracles Almelo,,De Grolsch Veste,Reinold Wiedemeijer,Match Report,
21,Sat,2012-02-11,,NAC Breda,0–2,Ajax,,Rat Verlegh Stadion,Kevin Blom,Match Report,
21,Sat,2012-02-11,,Roda JC,1–0,NEC Nijmegen,,Parkstad Limburg Stadion,Ed Janssen,Match Report,
21,Sat,2012-02-11,,AZ Alkmaar,2–0,Excelsior,,AFAS Stadion,Jack van Hulten,Match Report,
21,Sat,2012-02-11,,VVV-Venlo,2–0,Groningen,,Seacon Stadion De Koel,Tom van Sichem,Match Report,
21,Sun,2012-02-12,,RKC Waalwijk,0–1,Heerenveen,,Mandemakers Stadion,Dennis Higler,Match Report,
21,Sun,2012-02-12,,Utrecht,1–1,ADO Den Haag,,Stadion Galgenwaard,Bas Nijhuis,Match Report,
21,Sun,2012-02-12,,Feyenoord,3–1,Vitesse,,Stadion Feijenoord,Serdar Gözübüyük,Match Report,
21,Sun,2012-02-12,,PSV Eindhoven,4–1,De Graafschap,,Philips Stadion,Jan Wegereef,Match Report,
,,,,,,,,,,,
22,Fri,2012-02-17,,Heerenveen,1–0,NAC Breda,,Abe Lenstra Stadion,Serdar Gözübüyük,Match Report,
22,Sat,2012-02-18,,ADO Den Haag,1–1,Excelsior,,Cars Jeans Stadion,Jan Wegereef,Match Report,
22,Sat,2012-02-18,,Feyenoord,1–1,RKC Waalwijk,,Stadion Feijenoord,Danny Makkelie,Match Report,
22,Sat,2012-02-18,,Heracles Almelo,2–1,Roda JC,,Polman Stadion,Wim Smet,Match Report,
22,Sat,2012-02-18,,De Graafschap,1–4,VVV-Venlo,,Stadion De Vijverberg,Björn Kuipers,Match Report,
22,Sun,2012-02-19,,Vitesse,1–4,Twente,,GelreDome,Pieter Vink,Match Report,
22,Sun,2012-02-19,,Utrecht,3–0,AZ Alkmaar,,Stadion Galgenwaard,Pol van Boekel,Match Report,
22,Sun,2012-02-19,,Groningen,3–0,PSV Eindhoven,,Noordlease Stadion,Reinold Wiedemeijer,Match Report,
22,Sun,2012-02-19,,Ajax,4–1,NEC Nijmegen,,Amsterdam ArenA,Ruud Bossen,Match Report,
,,,,,,,,,,,
23,Fri,2012-02-24,,RKC Waalwijk,1–0,Vitesse,,Mandemakers Stadion,Ed Janssen,Match Report,
23,Sat,2012-02-25,,NAC Breda,4–0,ADO Den Haag,,Rat Verlegh Stadion,Ruud Bossen,Match Report,
23,Sat,2012-02-25,,VVV-Venlo,3–1,Heracles Almelo,,Seacon Stadion De Koel,Kevin Blom,Match Report,
23,Sat,2012-02-25,,NEC Nijmegen,4–0,Groningen,,Goffertstadion,Bas Nijhuis,Match Report,
23,Sat,2012-02-25,,Roda JC,0–2,De Graafschap,,Parkstad Limburg Stadion,Jochem Kamphuis,Match Report,
23,Sun,2012-02-26,,Twente,1–0,Utrecht,,De Grolsch Veste,Jack van Hulten,Match Report,
23,Sun,2012-02-26,,AZ Alkmaar,3–3,Heerenveen,,AFAS Stadion,Björn Kuipers,Match Report,
23,Sun,2012-02-26,,PSV Eindhoven,3–2,Feyenoord,,Philips Stadion,Richard Liesveld,Match Report,
23,Sun,2012-02-26,,Excelsior,1–4,Ajax,,Van Donge & De Roo Stadion,Pol van Boekel,Match Report,
,,,,,,,,,,,
24,Sat,2012-03-03,,VVV-Venlo,2–1,NAC Breda,,Seacon Stadion De Koel,Pieter Vink,Match Report,
24,Sat,2012-03-03,,AZ Alkmaar,3–1,Heracles Almelo,,AFAS Stadion,Ruud Bossen,Match Report,
24,Sat,2012-03-03,,RKC Waalwijk,1–0,Excelsior,,Mandemakers Stadion,Kevin Blom,Match Report,
24,Sat,2012-03-03,,ADO Den Haag,0–0,Heerenveen,,Cars Jeans Stadion,Danny Makkelie,Match Report,
24,Sun,2012-03-04,,Vitesse,2–0,De Graafschap,,GelreDome,Bas Nijhuis,Match Report,
24,Sun,2012-03-04,,Utrecht,0–0,NEC Nijmegen,,Stadion Galgenwaard,Dennis Higler,Match Report,
24,Sun,2012-03-04,,PSV Eindhoven,2–6,Twente,,Philips Stadion,Pol van Boekel,Match Report,
24,Sun,2012-03-04,,Ajax,4–1,Roda JC,,Amsterdam ArenA,Richard Liesveld,Match Report,
24,Sun,2012-03-04,,Feyenoord,1–0,Groningen,,Stadion Feijenoord,Jack van Hulten,Match Report,
,,,,,,,,,,,
25,Fri,2012-03-09,,Roda JC,3–1,VVV-Venlo,,Parkstad Limburg Stadion,Björn Kuipers,Match Report,
25,Sat,2012-03-10,,Heracles Almelo,0–2,ADO Den Haag,,Polman Stadion,Maarten Ketting,Match Report,
25,Sat,2012-03-10,,Groningen,1–3,Vitesse,,Noordlease Stadion,Serdar Gözübüyük,Match Report,
25,Sat,2012-03-10,,Heerenveen,4–2,Excelsior,,Abe Lenstra Stadion,Tom van Sichem,Match Report,
25,Sun,2012-03-11,,Feyenoord,1–1,Utrecht,,Stadion Feijenoord,Pol van Boekel,Match Report,
25,Sun,2012-03-11,,Ajax,3–0,RKC Waalwijk,,Amsterdam ArenA,Reinold Wiedemeijer,Match Report,
25,Sun,2012-03-11,,NEC Nijmegen,3–1,Twente,,Goffertstadion,Luc Wouters,Match Report,
25,Sun,2012-03-11,,De Graafschap,0–2,AZ Alkmaar,,Stadion De Vijverberg,Pieter Vink,Match Report,
25,Sun,2012-03-11,,NAC Breda,3–1,PSV Eindhoven,,Rat Verlegh Stadion,Danny Makkelie,Match Report,
,,,,,,,,,,,
26,Fri,2012-03-16,,Vitesse,2–0,Heracles Almelo,,GelreDome,Reinold Wiedemeijer,Match Report,
26,Sat,2012-03-17,,RKC Waalwijk,1–0,De Graafschap,,Mandemakers Stadion,Serdar Gözübüyük,Match Report,
26,Sat,2012-03-17,,Excelsior,2–1,Roda JC,,Van Donge & De Roo Stadion,Maarten Ketting,Match Report,
26,Sat,2012-03-17,,VVV-Venlo,0–2,NEC Nijmegen,,Seacon Stadion De Koel,Jeroen Sanders,Match Report,
26,Sun,2012-03-18,,AZ Alkmaar,0–0,NAC Breda,,AFAS Stadion,Jan Wegereef,Match Report,
26,Sun,2012-03-18,,Twente,0–2,Feyenoord,,De Grolsch Veste,Kevin Blom,Match Report,
26,Sun,2012-03-18,,ADO Den Haag,0–2,Ajax,,Cars Jeans Stadion,Bas Nijhuis,Match Report,
26,Sun,2012-03-18,,PSV Eindhoven,5–1,Heerenveen,,Philips Stadion,Ruud Bossen,Match Report,
26,Sun,2012-03-18,,Utrecht,3–1,Groningen,,Stadion Galgenwaard,Ed Janssen,Match Report,
,,,,,,,,,,,
20,Wed,2012-03-21,,De Graafschap,1–2,Twente,,Stadion De Vijverberg,Tom van Sichem,Match Report,
,,,,,,,,,,,
27,Fri,2012-03-23,,Excelsior,0–1,Groningen,,Van Donge & De Roo Stadion,Dennis Higler,Match Report,
27,Sat,2012-03-24,,Heerenveen,4–1,VVV-Venlo,,Abe Lenstra Stadion,Reinold Wiedemeijer,Match Report,
27,Sat,2012-03-24,,NAC Breda,1–1,NEC Nijmegen,,Rat Verlegh Stadion,Ed Janssen,Match Report,
27,Sat,2012-03-24,,ADO Den Haag,1–1,Twente,,Cars Jeans Stadion,Serdar Gözübüyük,Match Report,
27,Sat,2012-03-24,,Roda JC,3–1,Vitesse,,Parkstad Limburg Stadion,Jan Wegereef,Match Report,
27,Sun,2012-03-25,,Heracles Almelo,3–1,Utrecht,,Polman Stadion,Tom van Sichem,Match Report,
27,Sun,2012-03-25,,De Graafschap,0–3,Feyenoord,,Stadion De Vijverberg,Björn Kuipers,Match Report,
27,Sun,2012-03-25,,AZ Alkmaar,1–0,RKC Waalwijk,,AFAS Stadion,Jack van Hulten,Match Report,
27,Sun,2012-03-25,,Ajax,2–0,PSV Eindhoven,,Amsterdam ArenA,Pieter Vink,Match Report,
,,,,,,,,,,,
28,Fri,2012-03-30,,Utrecht,3–2,Excelsior,,Stadion Galgenwaard,Björn Kuipers,Match Report,
28,Sat,2012-03-31,,Groningen,1–3,Heerenveen,,Noordlease Stadion,Jan Wegereef,Match Report,
28,Sat,2012-03-31,,PSV Eindhoven,2–0,VVV-Venlo,,Philips Stadion,Kevin Blom,Match Report,
28,Sat,2012-03-31,,Twente,2–0,Roda JC,,De Grolsch Veste,Pol van Boekel,Match Report,
28,Sat,2012-03-31,,Feyenoord,3–1,NAC Breda,,Stadion Feijenoord,Bas Nijhuis,Match Report,
28,Sun,2012-04-01,,Ajax,6–0,Heracles Almelo,,Amsterdam ArenA,Jack van Hulten,Match Report,
28,Sun,2012-04-01,,RKC Waalwijk,1–0,ADO Den Haag,,Mandemakers Stadion,Richard Liesveld,Match Report,
28,Sun,2012-04-01,,NEC Nijmegen,2–0,De Graafschap,,Goffertstadion,Ruud Bossen,Match Report,
28,Sun,2012-04-01,,Vitesse,2–2,AZ Alkmaar,,GelreDome,Danny Makkelie,Match Report,
,,,,,,,,,,,
29,Tue,2012-04-10,,Excelsior,0–2,NEC Nijmegen,,Van Donge & De Roo Stadion,Danny Makkelie,Match Report,
29,Wed,2012-04-11,,RKC Waalwijk,2–1,PSV Eindhoven,,Mandemakers Stadion,Jan Wegereef,Match Report,
29,Wed,2012-04-11,,AZ Alkmaar,2–2,Twente,,AFAS Stadion,Pieter Vink,Match Report,
29,Wed,2012-04-11,,Roda JC,0–0,Feyenoord,,Parkstad Limburg Stadion,Richard Liesveld,Match Report,
29,Wed,2012-04-11,,NAC Breda,1–2,Heracles Almelo,,Rat Verlegh Stadion,Serdar Gözübüyük,Match Report,
29,Wed,2012-04-11,,Heerenveen,0–5,Ajax,,Abe Lenstra Stadion,Kevin Blom,Match Report,
29,Thu,2012-04-12,,ADO Den Haag,3–0,Groningen,,Cars Jeans Stadion,Tom van Sichem,Match Report,
29,Thu,2012-04-12,,De Graafschap,3–0,Utrecht,,Stadion De Vijverberg,Bas Nijhuis,Match Report,
29,Thu,2012-04-12,,VVV-Venlo,1–3,Vitesse,,Seacon Stadion De Koel,Ruud Bossen,Match Report,
,,,,,,,,,,,
30,Sat,2012-04-14,,PSV Eindhoven,3–2,AZ Alkmaar,,Philips Stadion,Björn Kuipers,Match Report,
30,Sat,2012-04-14,,NEC Nijmegen,2–4,Heerenveen,,Goffertstadion,Jack van Hulten,Match Report,
30,Sat,2012-04-14,,Feyenoord,3–0,Excelsior,,Stadion Feijenoord,Pol van Boekel,Match Report,
30,Sat,2012-04-14,,Twente,2–2,NAC Breda,,De Grolsch Veste,Reinold Wiedemeijer,Match Report,
30,Sun,2012-04-15,,Heracles Almelo,1–1,RKC Waalwijk,,Polman Stadion,Kevin Blom,Match Report,
30,Sun,2012-04-15,,Groningen,0–1,Roda JC,,Noordlease Stadion,Ed Janssen,Match Report,
30,Sun,2012-04-15,,Utrecht,4–2,VVV-Venlo,,Stadion Galgenwaard,Danny Makkelie,Match Report,
30,Sun,2012-04-15,,Ajax,3–1,De Graafschap,,Amsterdam ArenA,Eric Braamhaar,Match Report,
30,Sun,2012-04-15,,Vitesse,1–0,ADO Den Haag,,GelreDome,Wim Smet,Match Report,
,,,,,,,,,,,
31,Fri,2012-04-20,,NAC Breda,0–3,Roda JC,,Rat Verlegh Stadion,Björn Kuipers,Match Report,
31,Sat,2012-04-21,,Excelsior,0–1,Twente,,Van Donge & De Roo Stadion,Kevin Blom,Match Report,
31,Sat,2012-04-21,,RKC Waalwijk,0–2,Utrecht,,Mandemakers Stadion,Dennis Higler,Match Report,
31,Sat,2012-04-21,,De Graafschap,2–3,Heracles Almelo,,Stadion De Vijverberg,Danny Makkelie,Match Report,
31,Sat,2012-04-21,,Heerenveen,1–1,Vitesse,,Abe Lenstra Stadion,Tom van Sichem,Match Report,
31,Sun,2012-04-22,,PSV Eindhoven,2–1,NEC Nijmegen,,Philips Stadion,Reinold Wiedemeijer,Match Report,
31,Sun,2012-04-22,,Ajax,2–0,Groningen,,Amsterdam ArenA,Serdar Gözübüyük,Match Report,
31,Sun,2012-04-22,,AZ Alkmaar,2–1,VVV-Venlo,,AFAS Stadion,Bas Nijhuis,Match Report,
31,Sun,2012-04-22,,ADO Den Haag,1–2,Feyenoord,,Cars Jeans Stadion,Pieter Vink,Match Report,
,,,,,,,,,,,
32,Fri,2012-04-27,,Groningen,1–1,De Graafschap,,Noordlease Stadion,Björn Kuipers,Match Report,
32,Sat,2012-04-28,,Heracles Almelo,2–4,Heerenveen,,Polman Stadion,Pieter Vink,Match Report,
32,Sat,2012-04-28,,Vitesse,3–2,Excelsior,,GelreDome,Ed Janssen,Match Report,
32,Sat,2012-04-28,,Utrecht,1–3,NAC Breda,,Stadion Galgenwaard,Tom van Sichem,Match Report,
32,Sat,2012-04-28,,VVV-Venlo,2–1,ADO Den Haag,,Seacon Stadion De Koel,Jack van Hulten,Match Report,
32,Sun,2012-04-29,,Feyenoord,1–0,AZ Alkmaar,,Stadion Feijenoord,Eric Braamhaar,Match Report,
32,Sun,2012-04-29,,Roda JC,1–3,PSV Eindhoven,,Parkstad Limburg Stadion,Bas Nijhuis,Match Report,
32,Sun,2012-04-29,,NEC Nijmegen,1–1,RKC Waalwijk,,Goffertstadion,Serdar Gözübüyük,Match Report,
32,Sun,2012-04-29,,Twente,1–2,Ajax,,De Grolsch Veste,Richard Liesveld,Match Report,
,,,,,,,,,,,
33,Wed,2012-05-02,,Utrecht,2–2,Vitesse,,Stadion Galgenwaard,Jack van Hulten,Match Report,
33,Wed,2012-05-02,,NEC Nijmegen,1–1,AZ Alkmaar,,Goffertstadion,Kevin Blom,Match Report,
33,Wed,2012-05-02,,Twente,3–4,Heerenveen,,De Grolsch Veste,Danny Makkelie,Match Report,
33,Wed,2012-05-02,,De Graafschap,2–2,Excelsior,,Stadion De Vijverberg,Serdar Gözübüyük,Match Report,
33,Wed,2012-05-02,,Feyenoord,4–1,Heracles Almelo,,Stadion Feijenoord,Ruud Bossen,Match Report,
33,Wed,2012-05-02,,PSV Eindhoven,5–0,ADO Den Haag,,Philips Stadion,Eric Braamhaar,Match Report,
33,Wed,2012-05-02,,Ajax,2–0,VVV-Venlo,,Amsterdam ArenA,Reinold Wiedemeijer,Match Report,
33,Wed,2012-05-02,,Groningen,1–1,NAC Breda,,Noordlease Stadion,Bas Nijhuis,Match Report,
33,Wed,2012-05-02,,RKC Waalwijk,5–2,Roda JC,,Mandemakers Stadion,Pieter Vink,Match Report,
,,,,,,,,,,,
34,Sun,2012-05-06,,NAC Breda,3–2,RKC Waalwijk,,Rat Verlegh Stadion,Jack van Hulten,Match Report,
34,Sun,2012-05-06,,AZ Alkmaar,1–0,Groningen,,AFAS Stadion,Pol van Boekel,Match Report,
34,Sun,2012-05-06,,Roda JC,1–3,Utrecht,,Parkstad Limburg Stadion,Kevin Blom,Match Report,
34,Sun,2012-05-06,,Vitesse,1–3,Ajax,,GelreDome,Pieter Vink,Match Report,
34,Sun,2012-05-06,,Excelsior,1–3,PSV Eindhoven,,Van Donge & De Roo Stadion,Danny Makkelie,Match Report,
34,Sun,2012-05-06,,ADO Den Haag,3–5,De Graafschap,,Cars Jeans Stadion,Reinold Wiedemeijer,Match Report,
34,Sun,2012-05-06,,Heerenveen,2–3,Feyenoord,,Abe Lenstra Stadion,Björn Kuipers,Match Report,
34,Sun,2012-05-06,,VVV-Venlo,4–2,Twente,,Seacon Stadion De Koel,Ruud Bossen,Match Report,
34,Sun,2012-05-06,,Heracles Almelo,1–2,NEC Nijmegen,,Polman Stadion,Tom van Sichem,Match Report,