Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2014-08-08,20:30 (14:30),Reims,2–2,Paris S-G,18540,Stade Auguste-Delaune II,Stéphane Lannoy,Match Report,
1,Sat,2014-08-09,21:00 (15:00),Guingamp,0–2,Saint-Étienne,16852,Stade du Roudourou,Mikael Lesage,Match Report,
1,Sat,2014-08-09,21:00 (15:00),Lille,0–0,Metz,34327,Stade Pierre-Mauroy,Frédy Fautrel,Match Report,
1,Sat,2014-08-09,21:00 (15:00),Nice,3–2,Toulouse,19474,Stade de Nice,Franck Schneider,Match Report,
1,Sat,2014-08-09,21:00 (15:00),Bastia,3–3,Marseille,15534,Stade Armand Césari,Lionel Jaffredo,Match Report,
1,Sat,2014-08-09,21:00 (15:00),Montpellier,0–1,Bordeaux,15190,Stade de la Mosson,Wilfried Bien,Match Report,
1,Sat,2014-08-09,21:00 (15:00),Evian,0–3,Caen,9915,Parc des Sports,Saïd Ennjimi,Match Report,
1,Sat,2014-08-09,21:00 (15:00),Nantes,1–0,Lens,27964,Stade de la Beaujoire - Louis Fonteneau,Sébastien Desiage,Match Report,
1,Sun,2014-08-10,17:00 (11:00),Lyon,2–0,Rennes,27811,Matmut Stadium de Gerland,Benoît Millot,Match Report,
1,Sun,2014-08-10,21:00 (15:00),Monaco,1–2,Lorient,13960,Stade Louis II.,Ruddy Buquet,Match Report,
,,,,,,,,,,,
2,Fri,2014-08-15,20:30 (14:30),Caen,0–1,Lille,14353,Stade Michel d'Ornano,Sébastien Desiage,Match Report,
2,Sat,2014-08-16,17:00 (11:00),Paris S-G,2–0,Bastia,45258,Parc des Princes,Amaury Delerue,Match Report,
2,Sat,2014-08-16,20:00 (14:00),Metz,1–1,Nantes,20335,Stade Saint-Symphorien,Alexandre Castro,Match Report,
2,Sat,2014-08-16,20:00 (14:00),Toulouse,2–1,Lyon,13275,Stadium Municipal,Bartolomeu Varela,Match Report,
2,Sat,2014-08-16,20:00 (14:00),Lens,0–1,Guingamp,9512,Stade de la Licorne,Sébastien Moreira,Match Report,
2,Sat,2014-08-16,20:00 (14:00),Rennes,6–2,Evian,17591,Roazhon Park,Olivier Thual,Match Report,
2,Sat,2014-08-16,20:00 (14:00),Lorient,0–0,Nice,13735,Stade Yves Allainmat - Le Moustoir,Saïd Ennjimi,Match Report,
2,Sun,2014-08-17,17:00 (11:00),Marseille,0–2,Montpellier,52902,Orange Vélodrome,Clément Turpin,Match Report,
2,Sun,2014-08-17,17:00 (11:00),Saint-Étienne,3–1,Reims,33810,Stade Geoffroy-Guichard,Antony Gautier,Match Report,
2,Sun,2014-08-17,21:00 (15:00),Bordeaux,4–1,Monaco,28285,Stade Jacques Chaban-Delmas,Tony Chapron,Match Report,
,,,,,,,,,,,
3,Fri,2014-08-22,20:30 (14:30),Evian,0–0,Paris S-G,14600,Parc des Sports,Benoît Bastien,Match Report,
3,Sat,2014-08-23,17:00 (11:00),Guingamp,0–1,Marseille,16901,Stade du Roudourou,Benoît Millot,Match Report,
3,Sat,2014-08-23,20:00 (14:00),Nice,1–3,Bordeaux,22712,Stade de Nice,Stéphane Lannoy,Match Report,
3,Sat,2014-08-23,20:00 (14:00),Montpellier,2–0,Metz,12337,Stade de la Mosson,Antony Gautier,Match Report,
3,Sat,2014-08-23,20:00 (14:00),Reims,0–2,Caen,12015,Stade Auguste-Delaune II,Wilfried Bien,Match Report,
3,Sat,2014-08-23,20:00 (14:00),Bastia,1–0,Toulouse,13797,Stade Armand Césari,Sébastien Moreira,Match Report,
3,Sat,2014-08-23,20:00 (14:00),Lille,2–0,Lorient,34860,Stade Pierre-Mauroy,Tony Chapron,Match Report,
3,Sun,2014-08-24,14:00 (08:00),Lyon,0–1,Lens,24636,Matmut Stadium de Gerland,Lionel Jaffredo,Match Report,
3,Sun,2014-08-24,17:00 (11:00),Saint-Étienne,0–0,Rennes,30967,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
3,Sun,2014-08-24,21:00 (15:00),Nantes,0–1,Monaco,27042,Stade de la Beaujoire - Louis Fonteneau,Amaury Delerue,Match Report,
,,,,,,,,,,,
4,Fri,2014-08-29,20:30 (14:30),Marseille,4–0,Nice,41413,Orange Vélodrome,Bartolomeu Varela,Match Report,
4,Sat,2014-08-30,17:00 (11:00),Monaco,1–1,Lille,9495,Stade Louis II.,Saïd Ennjimi,Match Report,
4,Sat,2014-08-30,20:00 (14:00),Lorient,4–0,Guingamp,13025,Stade Yves Allainmat - Le Moustoir,Sébastien Desiage,Match Report,
4,Sat,2014-08-30,20:00 (14:00),Caen,0–1,Rennes,12767,Stade Michel d'Ornano,Alexandre Castro,Match Report,
4,Sat,2014-08-30,20:00 (14:00),Nantes,1–0,Montpellier,21559,Stade de la Beaujoire - Louis Fonteneau,Franck Schneider,Match Report,
4,Sat,2014-08-30,20:00 (14:00),Toulouse,1–0,Evian,10206,Stadium Municipal,Benoît Millot,Match Report,
4,Sat,2014-08-30,20:00 (14:00),Lens,4–2,Reims,9846,Stade de la Licorne,Benoît Bastien,Match Report,
4,Sun,2014-08-31,14:00 (08:00),Bordeaux,1–1,Bastia,21917,Stade Jacques Chaban-Delmas,Frédy Fautrel,Match Report,
4,Sun,2014-08-31,17:00 (11:00),Metz,2–1,Lyon,20173,Stade Saint-Symphorien,Ruddy Buquet,Match Report,
4,Sun,2014-08-31,21:00 (15:00),Paris S-G,5–0,Saint-Étienne,46088,Parc des Princes,Clément Turpin,Match Report,
,,,,,,,,,,,
5,Fri,2014-09-12,20:30 (14:30),Lyon,2–1,Monaco,34099,Matmut Stadium de Gerland,Benoît Bastien,Match Report,
5,Sat,2014-09-13,17:00 (11:00),Rennes,1–1,Paris S-G,27194,Roazhon Park,Antony Gautier,Match Report,
5,Sat,2014-09-13,20:00 (14:00),Saint-Étienne,1–0,Caen,26293,Stade Geoffroy-Guichard,Sébastien Moreira,Match Report,
5,Sat,2014-09-13,20:00 (14:00),Bastia,1–1,Lens,12479,Stade Armand Césari,Wilfried Bien,Match Report,
5,Sat,2014-09-13,20:00 (14:00),Reims,2–0,Toulouse,11019,Stade Auguste-Delaune II,Alexandre Castro,Match Report,
5,Sat,2014-09-13,20:00 (14:00),Montpellier,1–0,Lorient,12106,Stade de la Mosson,Frédy Fautrel,Match Report,
5,Sat,2014-09-13,20:00 (14:00),Nice,1–0,Metz,18019,Stade de Nice,Tony Chapron,Match Report,
5,Sun,2014-09-14,14:00 (08:00),Lille,2–0,Nantes,32560,Stade Pierre-Mauroy,Lionel Jaffredo,Match Report,
5,Sun,2014-09-14,17:00 (11:00),Guingamp,2–1,Bordeaux,12912,Stade du Roudourou,Olivier Thual,Match Report,
5,Sun,2014-09-14,21:00 (15:00),Evian,1–3,Marseille,12967,Parc des Sports,Amaury Delerue,Match Report,
,,,,,,,,,,,
6,Fri,2014-09-19,20:30 (14:30),Bordeaux,2–1,Evian,15103,Stade Jacques Chaban-Delmas,Bartolomeu Varela,Match Report,
6,Sat,2014-09-20,17:00 (11:00),Marseille,3–0,Rennes,46153,Orange Vélodrome,Stéphane Lannoy,Match Report,
6,Sat,2014-09-20,20:00 (14:00),Toulouse,3–3,Caen,13057,Stadium Municipal,Benoît Bastien,Match Report,
6,Sat,2014-09-20,20:00 (14:00),Nantes,2–1,Nice,23240,Stade de la Beaujoire - Louis Fonteneau,Clément Turpin,Match Report,
6,Sat,2014-09-20,20:00 (14:00),Lorient,0–1,Reims,12004,Stade Yves Allainmat - Le Moustoir,Benoît Millot,Match Report,
6,Sat,2014-09-20,20:00 (14:00),Metz,3–1,Bastia,18605,Stade Saint-Symphorien,Sébastien Desiage,Match Report,
6,Sun,2014-09-21,14:00 (08:00),Lille,0–0,Montpellier,31742,Stade Pierre-Mauroy,Olivier Thual,Match Report,
6,Sun,2014-09-21,17:00 (11:00),Monaco,1–0,Guingamp,6362,Stade Louis II.,Mikael Lesage,Match Report,
6,Sun,2014-09-21,17:00 (11:00),Lens,0–1,Saint-Étienne,11072,Stade de la Licorne,Saïd Ennjimi,Match Report,
6,Sun,2014-09-21,21:00 (15:00),Paris S-G,1–1,Lyon,45428,Parc des Princes,Ruddy Buquet,Match Report,
,,,,,,,,,,,
7,Tue,2014-09-23,19:00 (13:00),Reims,0–5,Marseille,17705,Stade Auguste-Delaune II,Antony Gautier,Match Report,
7,Tue,2014-09-23,21:00 (15:00),Rennes,0–3,Toulouse,17182,Roazhon Park,Frédy Fautrel,Match Report,
7,Wed,2014-09-24,19:00 (13:00),Lyon,4–0,Lorient,32523,Matmut Stadium de Gerland,Sébastien Moreira,Match Report,
7,Wed,2014-09-24,19:00 (13:00),Evian,2–1,Lens,9864,Parc des Sports,Franck Schneider,Match Report,
7,Wed,2014-09-24,19:00 (13:00),Guingamp,0–1,Metz,12712,Stade du Roudourou,Stéphane Lannoy,Match Report,
7,Wed,2014-09-24,19:00 (13:00),Montpellier,0–1,Monaco,11570,Stade de la Mosson,Alexandre Castro,Match Report,
7,Wed,2014-09-24,19:00 (13:00),Bastia,0–0,Nantes,11380,Stade Armand Césari,Tony Chapron,Match Report,
7,Wed,2014-09-24,19:00 (13:00),Nice,1–0,Lille,16541,Stade de Nice,Amaury Delerue,Match Report,
7,Wed,2014-09-24,21:00 (15:00),Caen,0–2,Paris S-G,19988,Stade Michel d'Ornano,Wilfried Bien,Match Report,
7,Thu,2014-09-25,21:00 (15:00),Saint-Étienne,1–1,Bordeaux,25510,Stade Geoffroy-Guichard,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
8,Sat,2014-09-27,14:00 (08:00),Monaco,0–1,Nice,8941,Stade Louis II.,Ruddy Buquet,Match Report,
8,Sat,2014-09-27,17:00 (11:00),Toulouse,1–1,Paris S-G,20761,Stadium Municipal,Tony Chapron,Match Report,
8,Sat,2014-09-27,20:00 (14:00),Lorient,0–2,Evian,10391,Stade Yves Allainmat - Le Moustoir,Mikael Lesage,Match Report,
8,Sat,2014-09-27,20:00 (14:00),Metz,3–0,Reims,18273,Stade Saint-Symphorien,Olivier Thual,Match Report,
8,Sat,2014-09-27,20:00 (14:00),Montpellier,2–1,Guingamp,10282,Stade de la Mosson,Philippe Kalt,Match Report,
8,Sat,2014-09-27,20:00 (14:00),Lille,1–0,Bastia,33558,Stade Pierre-Mauroy,Bartolomeu Varela,Match Report,
8,Sun,2014-09-28,14:00 (08:00),Bordeaux,2–1,Rennes,18668,Stade Jacques Chaban-Delmas,Benoît Bastien,Match Report,
8,Sun,2014-09-28,17:00 (11:00),Nantes,1–1,Lyon,26077,Stade de la Beaujoire - Louis Fonteneau,Nicolas Rainville,Match Report,
8,Sun,2014-09-28,17:00 (11:00),Lens,0–0,Caen,8525,Stade de la Licorne,Clément Turpin,Match Report,
8,Sun,2014-09-28,21:00 (15:00),Marseille,2–1,Saint-Étienne,55367,Orange Vélodrome,Frédy Fautrel,Match Report,
,,,,,,,,,,,
9,Fri,2014-10-03,20:30 (14:30),Reims,1–0,Bordeaux,14546,Stade Auguste-Delaune II,Franck Schneider,Match Report,
9,Sat,2014-10-04,17:00 (11:00),Caen,1–2,Marseille,20501,Stade Michel d'Ornano,Benoît Millot,Match Report,
9,Sat,2014-10-04,20:00 (14:00),Rennes,2–0,Lens,18910,Roazhon Park,Sébastien Desiage,Match Report,
9,Sat,2014-10-04,20:00 (14:00),Evian,3–0,Metz,10942,Parc des Sports,Lionel Jaffredo,Match Report,
9,Sat,2014-10-04,20:00 (14:00),Bastia,0–2,Lorient,11530,Stade Armand Césari,Stéphane Lannoy,Match Report,
9,Sat,2014-10-04,20:00 (14:00),Nice,1–1,Montpellier,19634,Stade de Nice,Wilfried Bien,Match Report,
9,Sun,2014-10-05,14:00 (08:00),Saint-Étienne,0–1,Toulouse,27581,Stade Geoffroy-Guichard,Amaury Delerue,Match Report,
9,Sun,2014-10-05,17:00 (11:00),Guingamp,0–1,Nantes,14744,Stade du Roudourou,Saïd Ennjimi,Match Report,
9,Sun,2014-10-05,17:00 (11:00),Lyon,3–0,Lille,34349,Matmut Stadium de Gerland,Clément Turpin,Match Report,
9,Sun,2014-10-05,21:00 (15:00),Paris S-G,1–1,Monaco,45308,Parc des Princes,Benoît Bastien,Match Report,
,,,,,,,,,,,
10,Fri,2014-10-17,20:30 (14:30),Lens,1–3,Paris S-G,70785,Stade de France,Nicolas Rainville,Match Report,
10,Sat,2014-10-18,17:00 (11:00),Lorient,0–1,Saint-Étienne,14069,Stade Yves Allainmat - Le Moustoir,Ruddy Buquet,Match Report,
10,Sat,2014-10-18,20:00 (14:00),Nantes,1–1,Reims,22908,Stade de la Beaujoire - Louis Fonteneau,Sébastien Moreira,Match Report,
10,Sat,2014-10-18,20:00 (14:00),Lille,1–2,Guingamp,33926,Stade Pierre-Mauroy,Frédy Fautrel,Match Report,
10,Sat,2014-10-18,20:00 (14:00),Metz,0–0,Rennes,18074,Stade Saint-Symphorien,Mikael Lesage,Match Report,
10,Sat,2014-10-18,20:00 (14:00),Nice,0–1,Bastia,18919,Stade de Nice,Saïd Ennjimi,Match Report,
10,Sat,2014-10-18,20:00 (14:00),Monaco,2–0,Evian,5576,Stade Louis II.,Olivier Thual,Match Report,
10,Sun,2014-10-19,14:00 (08:00),Marseille,2–0,Toulouse,61846,Orange Vélodrome,Amaury Delerue,Match Report,
10,Sun,2014-10-19,17:00 (11:00),Bordeaux,1–1,Caen,19798,Stade Jacques Chaban-Delmas,Alexandre Castro,Match Report,
10,Sun,2014-10-19,21:00 (15:00),Lyon,5–1,Montpellier,35688,Stade de la Mosson,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
11,Fri,2014-10-24,20:30 (14:30),Toulouse,0–2,Lens,12105,Stadium Municipal,Wilfried Bien,Match Report,
11,Sat,2014-10-25,17:00 (11:00),Paris S-G,3–0,Bordeaux,46077,Parc des Princes,Tony Chapron,Match Report,
11,Sat,2014-10-25,20:00 (14:00),Reims,1–0,Montpellier,11331,Stade Auguste-Delaune II,Benoît Millot,Match Report,
11,Sat,2014-10-25,20:00 (14:00),Bastia,1–3,Monaco,13106,Stade Armand Césari,Antony Gautier,Match Report,
11,Sat,2014-10-25,20:00 (14:00),Evian,0–2,Nantes,10063,Parc des Sports,Stéphane Lannoy,Match Report,
11,Sat,2014-10-25,20:00 (14:00),Caen,2–1,Lorient,15963,Stade Michel d'Ornano,Franck Schneider,Match Report,
11,Sun,2014-10-26,14:00 (09:00),Rennes,2–0,Lille,17392,Roazhon Park,Philippe Kalt,Match Report,
11,Sun,2014-10-26,17:00 (12:00),Guingamp,2–7,Nice,14644,Stade du Roudourou,Clément Turpin,Match Report,
11,Sun,2014-10-26,17:00 (12:00),Saint-Étienne,1–0,Metz,33991,Stade Geoffroy-Guichard,Antony Gautier,Match Report,
11,Sun,2014-10-26,21:00 (16:00),Lyon,1–0,Marseille,38712,Matmut Stadium de Gerland,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
12,Fri,2014-10-31,20:30 (15:30),Monaco,1–1,Reims,5488,Stade Louis II.,Sébastien Desiage,Match Report,
12,Sat,2014-11-01,17:00 (12:00),Lorient,1–2,Paris S-G,15652,Stade Yves Allainmat - Le Moustoir,Olivier Thual,Match Report,
12,Sat,2014-11-01,20:00 (15:00),Montpellier,2–0,Evian,8440,Altrad Stadium,Mikael Lesage,Match Report,
12,Sat,2014-11-01,20:00 (15:00),Metz,3–2,Caen,17864,Stade Saint-Symphorien,Nicolas Rainville,Match Report,
12,Sat,2014-11-01,20:00 (15:00),Lille,1–1,Saint-Étienne,36170,Stade Pierre-Mauroy,Benoît Bastien,Match Report,
12,Sat,2014-11-01,20:00 (15:00),Nice,1–3,Lyon,15677,Stade de Nice,Amaury Delerue,Match Report,
12,Sat,2014-11-01,20:00 (15:00),Guingamp,1–0,Bastia,14293,Stade du Roudourou,Ruddy Buquet,Match Report,
12,Sun,2014-11-02,14:00 (08:00),Nantes,1–1,Rennes,31893,Stade de la Beaujoire - Louis Fonteneau,Frédy Fautrel,Match Report,
12,Sun,2014-11-02,17:00 (11:00),Bordeaux,2–1,Toulouse,16618,Stade Jacques Chaban-Delmas,Saïd Ennjimi,Match Report,
12,Sun,2014-11-02,21:00 (15:00),Marseille,2–1,Lens,52803,Orange Vélodrome,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
13,Fri,2014-11-07,20:30 (14:30),Rennes,1–0,Lorient,18390,Roazhon Park,Wilfried Bien,Match Report,
13,Sat,2014-11-08,17:00 (11:00),Lens,1–2,Bordeaux,11037,Stade de la Licorne,Mikael Lesage,Match Report,
13,Sat,2014-11-08,20:00 (14:00),Caen,1–2,Nantes,17900,Stade Michel d'Ornano,Tony Chapron,Match Report,
13,Sat,2014-11-08,20:00 (14:00),Bastia,2–0,Montpellier,11556,Stade Armand Césari,Lionel Jaffredo,Match Report,
13,Sat,2014-11-08,20:00 (14:00),Evian,1–0,Nice,7738,Parc des Sports,Nicolas Rainville,Match Report,
13,Sat,2014-11-08,20:00 (14:00),Toulouse,3–0,Metz,16412,Stadium Municipal,Franck Schneider,Match Report,
13,Sun,2014-11-09,14:00 (08:00),Lyon,3–1,Guingamp,36461,Matmut Stadium de Gerland,Benoît Millot,Match Report,
13,Sun,2014-11-09,17:00 (11:00),Saint-Étienne,1–1,Monaco,29403,Stade Geoffroy-Guichard,Stéphane Lannoy,Match Report,
13,Sun,2014-11-09,17:00 (11:00),Reims,2–0,Lille,13004,Stade Auguste-Delaune II,Wilfried Bien,Match Report,
13,Sun,2014-11-09,21:00 (15:00),Paris S-G,2–0,Marseille,45961,Parc des Princes,Clément Turpin,Match Report,
,,,,,,,,,,,
14,Fri,2014-11-21,20:30 (14:30),Metz,2–3,Paris S-G,36013,Stade Saint-Symphorien,Frédy Fautrel,Match Report,
14,Sat,2014-11-22,17:00 (11:00),Bastia,0–0,Lyon,12349,Stade Armand Césari,Benoît Bastien,Match Report,
14,Sat,2014-11-22,20:00 (14:00),Guingamp,0–1,Rennes,16501,Stade du Roudourou,Bartolomeu Varela,Match Report,
14,Sat,2014-11-22,20:00 (14:00),Monaco,2–2,Caen,7508,Stade Louis II.,Sébastien Moreira,Match Report,
14,Sat,2014-11-22,20:00 (14:00),Nice,0–0,Reims,15207,Stade de Nice,Philippe Kalt,Match Report,
14,Sat,2014-11-22,20:00 (14:00),Lorient,1–0,Lens,13204,Stade Yves Allainmat - Le Moustoir,Amaury Delerue,Match Report,
14,Sun,2014-11-23,14:00 (08:00),Nantes,0–0,Saint-Étienne,32324,Stade de la Beaujoire - Louis Fonteneau,Saïd Ennjimi,Match Report,
14,Sun,2014-11-23,17:00 (11:00),Montpellier,2–0,Toulouse,9270,Altrad Stadium,Sébastien Desiage,Match Report,
14,Sun,2014-11-23,21:00 (15:00),Marseille,3–1,Bordeaux,54323,Orange Vélodrome,Antony Gautier,Match Report,
,,,,,,,,,,,
15,Fri,2014-11-28,20:30 (14:30),Marseille,2–0,Nantes,54103,Orange Vélodrome,Ruddy Buquet,Match Report,
15,Sat,2014-11-29,17:00 (11:00),Paris S-G,1–0,Nice,45542,Parc des Princes,Sébastien Desiage,Match Report,
15,Sat,2014-11-29,20:00 (14:00),Caen,1–1,Montpellier,14976,Stade Michel d'Ornano,Wilfried Bien,Match Report,
15,Sat,2014-11-29,20:00 (14:00),Lens,2–0,Metz,8922,Stade de la Licorne,Philippe Kalt,Match Report,
15,Sat,2014-11-29,20:00 (14:00),Rennes,2–0,Monaco,17213,Roazhon Park,Benoît Bastien,Match Report,
15,Sat,2014-11-29,20:00 (14:00),Toulouse,2–3,Lorient,20550,Stadium Municipal,Alexandre Castro,Match Report,
15,Sat,2014-11-29,20:00 (14:00),Reims,2–1,Bastia,13304,Stade Auguste-Delaune II,Mikael Lesage,Match Report,
15,Sun,2014-11-30,14:00 (08:00),Bordeaux,1–0,Lille,19361,Stade Jacques Chaban-Delmas,Nicolas Rainville,Match Report,
15,Sun,2014-11-30,17:00 (11:00),Evian,2–0,Guingamp,10665,Parc des Sports,Frédy Fautrel,Match Report,
15,Sun,2014-11-30,21:00 (15:00),Saint-Étienne,3–0,Lyon,36004,Stade Geoffroy-Guichard,Clément Turpin,Match Report,
,,,,,,,,,,,
16,Tue,2014-12-02,19:00 (13:00),Nantes,1–2,Toulouse,19669,Stade de la Beaujoire - Louis Fonteneau,Antony Gautier,Match Report,
16,Tue,2014-12-02,19:00 (13:00),Lorient,1–1,Marseille,15999,Stade Yves Allainmat - Le Moustoir,Benoît Millot,Match Report,
16,Tue,2014-12-02,21:00 (15:00),Monaco,2–0,Lens,5686,Stade Louis II.,Franck Schneider,Match Report,
16,Wed,2014-12-03,19:00 (13:00),Metz,0–0,Bordeaux,17866,Stade Saint-Symphorien,Sébastien Moreira,Match Report,
16,Wed,2014-12-03,19:00 (13:00),Montpellier,0–2,Saint-Étienne,10425,Stade de la Mosson,Olivier Thual,Match Report,
16,Wed,2014-12-03,19:00 (13:00),Guingamp,5–1,Caen,13423,Stade du Roudourou,Amaury Delerue,Match Report,
16,Wed,2014-12-03,19:00 (13:00),Bastia,1–2,Evian,10902,Stade Armand Césari,Bartolomeu Varela,Match Report,
16,Wed,2014-12-03,19:00 (13:00),Nice,1–2,Rennes,15033,Stade de Nice,Alexandre Castro,Match Report,
16,Wed,2014-12-03,21:00 (15:00),Lille,1–1,Paris S-G,45771,Stade Pierre-Mauroy,Lionel Jaffredo,Match Report,
16,Thu,2014-12-04,21:00 (15:00),Lyon,2–1,Reims,32513,Matmut Stadium de Gerland,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
17,Fri,2014-12-05,20:30 (14:30),Toulouse,0–2,Monaco,9978,Stadium Municipal,Mikael Lesage,Match Report,
17,Sat,2014-12-06,17:00 (11:00),Paris S-G,2–1,Nantes,46161,Parc des Princes,Benoît Bastien,Match Report,
17,Sat,2014-12-06,20:00 (14:00),Caen,2–3,Nice,13487,Stade Michel d'Ornano,Clément Turpin,Match Report,
17,Sat,2014-12-06,20:00 (14:00),Bordeaux,3–2,Lorient,15724,Stade Jacques Chaban-Delmas,Philippe Kalt,Match Report,
17,Sat,2014-12-06,20:00 (14:00),Rennes,0–4,Montpellier,16123,Roazhon Park,Amaury Delerue,Match Report,
17,Sat,2014-12-06,20:00 (14:00),Saint-Étienne,1–0,Bastia,28686,Stade Geoffroy-Guichard,Nicolas Rainville,Match Report,
17,Sun,2014-12-07,14:00 (08:00),Evian,2–3,Lyon,13064,Parc des Sports,Tony Chapron,Match Report,
17,Sun,2014-12-07,17:00 (11:00),Lens,1–1,Lille,40112,Stade de France,Ruddy Buquet,Match Report,
17,Sun,2014-12-07,17:00 (11:00),Reims,2–3,Guingamp,11255,Stade Auguste-Delaune II,Franck Schneider,Match Report,
17,Sun,2014-12-07,21:00 (15:00),Marseille,3–1,Metz,45537,Orange Vélodrome,Wilfried Bien,Match Report,
,,,,,,,,,,,
18,Fri,2014-12-12,20:30 (14:30),Lyon,3–0,Caen,32972,Matmut Stadium de Gerland,Bartolomeu Varela,Match Report,
18,Sat,2014-12-13,17:00 (11:00),Nantes,2–1,Bordeaux,23751,Stade de la Beaujoire - Louis Fonteneau,Stéphane Lannoy,Match Report,
18,Sat,2014-12-13,20:00 (14:00),Montpellier,3–3,Lens,9784,Stade de la Mosson,Saïd Ennjimi,Match Report,
18,Sat,2014-12-13,20:00 (14:00),Reims,3–2,Evian,11011,Stade Auguste-Delaune II,Benoît Millot,Match Report,
18,Sat,2014-12-13,20:00 (14:00),Bastia,2–0,Rennes,11121,Stade Armand Césari,Olivier Thual,Match Report,
18,Sat,2014-12-13,20:00 (14:00),Lorient,3–1,Metz,11507,Stade Yves Allainmat - Le Moustoir,Mikael Lesage,Match Report,
18,Sun,2014-12-14,14:00 (08:00),Nice,0–0,Saint-Étienne,18493,Stade de Nice,Lionel Jaffredo,Match Report,
18,Sun,2014-12-14,17:00 (11:00),Lille,3–0,Toulouse,37938,Stade Pierre-Mauroy,Frédy Fautrel,Match Report,
18,Sun,2014-12-14,17:00 (11:00),Guingamp,1–0,Paris S-G,17636,Stade du Roudourou,Antony Gautier,Match Report,
18,Sun,2014-12-14,21:00 (15:00),Monaco,1–0,Marseille,12648,Stade Louis II.,Tony Chapron,Match Report,
,,,,,,,,,,,
19,Fri,2014-12-19,20:30 (14:30),Lens,2–0,Nice,8705,Stade de la Licorne,Sébastien Desiage,Match Report,
19,Sat,2014-12-20,17:00 (11:00),Paris S-G,0–0,Montpellier,46157,Parc des Princes,Sébastien Moreira,Match Report,
19,Sat,2014-12-20,20:00 (14:00),Caen,1–1,Bastia,14021,Stade Michel d'Ornano,Benoît Millot,Match Report,
19,Sat,2014-12-20,20:00 (14:00),Rennes,1–3,Reims,17739,Roazhon Park,Frédy Fautrel,Match Report,
19,Sat,2014-12-20,20:00 (14:00),Lorient,1–2,Nantes,15052,Stade Yves Allainmat - Le Moustoir,Franck Schneider,Match Report,
19,Sat,2014-12-20,20:00 (14:00),Toulouse,1–1,Guingamp,14190,Stadium Municipal,Saïd Ennjimi,Match Report,
19,Sat,2014-12-20,20:00 (14:00),Metz,0–1,Monaco,18339,Stade Saint-Symphorien,Lionel Jaffredo,Match Report,
19,Sun,2014-12-21,14:00 (08:00),Marseille,2–1,Lille,62408,Orange Vélodrome,Alexandre Castro,Match Report,
19,Sun,2014-12-21,17:00 (11:00),Saint-Étienne,3–0,Evian,33017,Stade Geoffroy-Guichard,Amaury Delerue,Match Report,
19,Sun,2014-12-21,21:00 (15:00),Bordeaux,0–5,Lyon,31873,Stade Jacques Chaban-Delmas,Ruddy Buquet,Match Report,
,,,,,,,,,,,
14,Wed,2015-01-07,20:30 (14:30),Lille,1–0,Evian,32580,Stade Pierre-Mauroy,Nicolas Rainville,Match Report,
,,,,,,,,,,,
20,Fri,2015-01-09,20:30 (14:30),Montpellier,2–1,Marseille,20840,Stade de la Mosson,Benoît Bastien,Match Report,
20,Sat,2015-01-10,17:00 (11:00),Bastia,4–2,Paris S-G,13028,Stade Armand Césari,Frédy Fautrel,Match Report,
20,Sat,2015-01-10,20:00 (14:00),Lille,1–0,Caen,34334,Stade Pierre-Mauroy,Olivier Thual,Match Report,
20,Sat,2015-01-10,20:00 (14:00),Guingamp,2–0,Lens,13520,Stade du Roudourou,Clément Turpin,Match Report,
20,Sat,2015-01-10,20:00 (14:00),Reims,1–2,Saint-Étienne,15013,Stade Auguste-Delaune II,Sébastien Moreira,Match Report,
20,Sat,2015-01-10,20:00 (14:00),Evian,1–1,Rennes,8011,Parc des Sports,Antony Gautier,Match Report,
20,Sat,2015-01-10,20:00 (14:00),Nice,3–1,Lorient,16141,Stade Municipal du Ray,Wilfried Bien,Match Report,
20,Sun,2015-01-11,17:00 (11:00),Nantes,0–0,Metz,28090,Stade de la Beaujoire - Louis Fonteneau,Bartolomeu Varela,Match Report,
20,Sun,2015-01-11,17:00 (11:00),Lyon,3–0,Toulouse,35928,Matmut Stadium de Gerland,Philippe Kalt,Match Report,
20,Sun,2015-01-11,21:00 (15:00),Monaco,0–0,Bordeaux,5585,Stade Louis II.,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
21,Fri,2015-01-16,20:30 (14:30),Bordeaux,1–2,Nice,13953,Stade Jacques Chaban-Delmas,Benoît Millot,Match Report,
21,Sat,2015-01-17,17:00 (11:00),Lens,0–2,Lyon,11173,Stade de la Licorne,Amaury Delerue,Match Report,
21,Sat,2015-01-17,20:00 (14:00),Lorient,1–0,Lille,12026,Stade Yves Allainmat - Le Moustoir,Philippe Kalt,Match Report,
21,Sat,2015-01-17,20:00 (14:00),Monaco,1–0,Nantes,5698,Stade Louis II.,Sébastien Desiage,Match Report,
21,Sat,2015-01-17,20:00 (14:00),Caen,4–1,Reims,13193,Stade Michel d'Ornano,Nicolas Rainville,Match Report,
21,Sat,2015-01-17,20:00 (14:00),Metz,2–3,Montpellier,16786,Stade Saint-Symphorien,Alexandre Castro,Match Report,
21,Sat,2015-01-17,20:00 (14:00),Toulouse,1–1,Bastia,10215,Stadium Municipal,Franck Schneider,Match Report,
21,Sun,2015-01-18,14:00 (08:00),Paris S-G,4–2,Evian,45561,Parc des Princes,Bartolomeu Varela,Match Report,
21,Sun,2015-01-18,17:00 (11:00),Rennes,0–0,Saint-Étienne,17555,Roazhon Park,Stéphane Lannoy,Match Report,
21,Sun,2015-01-18,21:00 (15:00),Marseille,2–1,Guingamp,42601,Orange Vélodrome,Wilfried Bien,Match Report,
,,,,,,,,,,,
22,Fri,2015-01-23,20:30 (14:30),Nice,2–1,Marseille,25407,Stade de Nice,Anthony Gonzales,Match Report,
22,Sat,2015-01-24,17:00 (11:00),Lille,0–1,Monaco,34898,Stade Pierre-Mauroy,Frédy Fautrel,Match Report,
22,Sat,2015-01-24,20:00 (14:00),Guingamp,3–2,Lorient,13764,Stade du Roudourou,Tony Chapron,Match Report,
22,Sat,2015-01-24,20:00 (14:00),Bastia,0–0,Bordeaux,11571,Stade Armand Césari,Saïd Ennjimi,Match Report,
22,Sat,2015-01-24,20:00 (14:00),Montpellier,4–0,Nantes,11037,Stade de la Mosson,Clément Turpin,Match Report,
22,Sun,2015-01-25,14:00 (08:00),Evian,1–0,Toulouse,8022,Parc des Sports,Benoît Bastien,Match Report,
22,Sun,2015-01-25,14:00 (08:00),Lyon,2–0,Metz,36580,Matmut Stadium de Gerland,Olivier Thual,Match Report,
22,Sun,2015-01-25,17:00 (11:00),Rennes,1–4,Caen,18091,Roazhon Park,Sébastien Moreira,Match Report,
22,Sun,2015-01-25,17:00 (11:00),Reims,0–0,Lens,13813,Stade Auguste-Delaune II,Lionel Jaffredo,Match Report,
22,Sun,2015-01-25,21:00 (15:00),Saint-Étienne,0–1,Paris S-G,32302,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
,,,,,,,,,,,
23,Fri,2015-01-30,20:30 (14:30),Paris S-G,1–0,Rennes,44947,Parc des Princes,Philippe Kalt,Match Report,
23,Sat,2015-01-31,16:30 (10:30),Marseille,1–0,Evian,46578,Orange Vélodrome,Franck Schneider,Match Report,
23,Sat,2015-01-31,20:00 (14:00),Lens,1–1,Bastia,7987,Stade de la Licorne,Alexandre Castro,Match Report,
23,Sat,2015-01-31,20:00 (14:00),Toulouse,1–0,Reims,17987,Stadium Municipal,Wilfried Bien,Match Report,
23,Sat,2015-01-31,20:00 (14:00),Lorient,0–0,Montpellier,11550,Stade Yves Allainmat - Le Moustoir,Benoît Millot,Match Report,
23,Sat,2015-01-31,20:00 (14:00),Nantes,1–1,Lille,19252,Stade de la Beaujoire - Louis Fonteneau,Mikael Lesage,Match Report,
23,Sat,2015-01-31,20:00 (14:00),Metz,0–0,Nice,15115,Stade Saint-Symphorien,Nicolas Rainville,Match Report,
23,Sun,2015-02-01,14:00 (08:00),Caen,1–0,Saint-Étienne,19432,Stade Michel d'Ornano,Bartolomeu Varela,Match Report,
23,Sun,2015-02-01,17:00 (11:00),Bordeaux,1–1,Guingamp,16104,Stade Jacques Chaban-Delmas,Sébastien Desiage,Match Report,
23,Sun,2015-02-01,21:00 (15:00),Monaco,0–0,Lyon,7161,Stade Louis II.,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
24,Fri,2015-02-06,20:30 (14:30),Saint-Étienne,3–3,Lens,31974,Stade Geoffroy-Guichard,Olivier Thual,Match Report,
24,Sat,2015-02-07,16:00 (10:00),Rennes,1–1,Marseille,25322,Roazhon Park,Amaury Delerue,Match Report,
24,Sat,2015-02-07,20:00 (14:00),Caen,2–0,Toulouse,13960,Stade Michel d'Ornano,Wilfried Bien,Match Report,
24,Sat,2015-02-07,20:00 (14:00),Bastia,2–0,Metz,11399,Stade Armand Césari,Stéphane Lannoy,Match Report,
24,Sat,2015-02-07,20:00 (14:00),Montpellier,1–2,Lille,10635,Stade de la Mosson,Sébastien Moreira,Match Report,
24,Sat,2015-02-07,20:00 (14:00),Reims,1–3,Lorient,11757,Stade Auguste-Delaune II,Benoît Bastien,Match Report,
24,Sat,2015-02-07,20:00 (14:00),Evian,0–1,Bordeaux,10031,Parc des Sports,Mikael Lesage,Match Report,
24,Sun,2015-02-08,14:00 (08:00),Guingamp,1–0,Monaco,13531,Stade du Roudourou,Ruddy Buquet,Match Report,
24,Sun,2015-02-08,17:00 (11:00),Nice,0–0,Nantes,18062,Stade de Nice,Tony Chapron,Match Report,
24,Sun,2015-02-08,21:00 (15:00),Lyon,1–1,Paris S-G,37581,Matmut Stadium de Gerland,Clément Turpin,Match Report,
,,,,,,,,,,,
25,Fri,2015-02-13,20:30 (14:30),Marseille,2–2,Reims,43653,Orange Vélodrome,Philippe Kalt,Match Report,
25,Sat,2015-02-14,16:00 (10:00),Paris S-G,2–2,Caen,45571,Parc des Princes,Franck Schneider,Match Report,
25,Sat,2015-02-14,20:00 (14:00),Toulouse,2–1,Rennes,14786,Stadium Municipal,Alexandre Castro,Match Report,
25,Sat,2015-02-14,20:00 (14:00),Lens,0–2,Evian,7899,Stade de la Licorne,Ruddy Buquet,Match Report,
25,Sat,2015-02-14,20:00 (14:00),Nantes,0–2,Bastia,19789,Stade de la Beaujoire - Louis Fonteneau,Mikael Lesage,Match Report,
25,Sat,2015-02-14,20:00 (14:00),Lille,0–0,Nice,35053,Stade Pierre-Mauroy,Bartolomeu Varela,Match Report,
25,Sun,2015-02-15,14:00 (08:00),Bordeaux,1–0,Saint-Étienne,27661,Stade Jacques Chaban-Delmas,Antony Gautier,Match Report,
25,Sun,2015-02-15,17:00 (11:00),Metz,0–2,Guingamp,20252,Stade Saint-Symphorien,Benoît Millot,Match Report,
25,Sun,2015-02-15,21:00 (15:00),Lorient,1–1,Lyon,14354,Stade Yves Allainmat - Le Moustoir,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
26,Fri,2015-02-20,20:30 (14:30),Nice,0–1,Monaco,24130,Stade de Nice,Benoît Bastien,Match Report,
26,Sat,2015-02-21,17:00 (11:00),Paris S-G,3–1,Toulouse,45628,Parc des Princes,Amaury Delerue,Match Report,
26,Sat,2015-02-21,20:00 (14:00),Rennes,1–1,Bordeaux,16833,Roazhon Park,Mikael Lesage,Match Report,
26,Sat,2015-02-21,20:00 (14:00),Caen,4–1,Lens,17751,Stade Michel d'Ornano,Tony Chapron,Match Report,
26,Sat,2015-02-21,20:00 (14:00),Bastia,2–1,Lille,11621,Stade Armand Césari,Sébastien Desiage,Match Report,
26,Sun,2015-02-22,14:00 (08:00),Guingamp,0–2,Montpellier,13942,Stade du Roudourou,Alexandre Castro,Match Report,
26,Sun,2015-02-22,17:00 (11:00),Lyon,1–0,Nantes,36819,Matmut Stadium de Gerland,Frédy Fautrel,Match Report,
26,Sun,2015-02-22,17:00 (11:00),Reims,0–0,Metz,12575,Stade Auguste-Delaune II,Wilfried Bien,Match Report,
26,Sun,2015-02-22,21:00 (15:00),Saint-Étienne,2–2,Marseille,35651,Stade Geoffroy-Guichard,Clément Turpin,Match Report,
,,,,,,,,,,,
27,Fri,2015-02-27,20:30 (14:30),Marseille,2–3,Caen,44614,Orange Vélodrome,Sébastien Desiage,Match Report,
27,Sat,2015-02-28,16:00 (10:00),Lille,2–1,Lyon,40080,Stade Pierre-Mauroy,Lionel Jaffredo,Match Report,
27,Sat,2015-02-28,20:00 (14:00),Toulouse,1–1,Saint-Étienne,14579,Stadium Municipal,Franck Schneider,Match Report,
27,Sat,2015-02-28,20:00 (14:00),Bordeaux,1–1,Reims,19212,Stade Jacques Chaban-Delmas,Tony Chapron,Match Report,
27,Sat,2015-02-28,20:00 (14:00),Lorient,2–0,Bastia,13619,Stade Yves Allainmat - Le Moustoir,Wilfried Bien,Match Report,
27,Sat,2015-02-28,20:00 (14:00),Lens,0–1,Rennes,7549,Stade de la Licorne,Benoît Millot,Match Report,
27,Sat,2015-02-28,20:00 (14:00),Metz,1–2,Evian,16286,Stade Saint-Symphorien,Philippe Kalt,Match Report,
27,Sun,2015-03-01,14:00 (08:00),Nantes,1–0,Guingamp,24118,Stade de la Beaujoire - Louis Fonteneau,Amaury Delerue,Match Report,
27,Sun,2015-03-01,17:00 (11:00),Montpellier,2–1,Nice,12083,Stade de la Mosson,Ruddy Buquet,Match Report,
27,Sun,2015-03-01,21:00 (15:00),Monaco,0–0,Paris S-G,12065,Stade Louis II.,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
26,Wed,2015-03-04,19:00 (13:00),Evian,1–0,Lorient,7643,Parc des Sports,Franck Schneider,Match Report,
,,,,,,,,,,,
28,Fri,2015-03-06,20:30 (14:30),Toulouse,1–6,Marseille,19000,Stadium Municipal,Tony Chapron,Match Report,
28,Sat,2015-03-07,17:00 (11:00),Paris S-G,4–1,Lens,46279,Parc des Princes,Wilfried Bien,Match Report,
28,Sat,2015-03-07,20:00 (14:00),Evian,1–3,Monaco,10905,Parc des Sports,Nicolas Rainville,Match Report,
28,Sat,2015-03-07,20:00 (14:00),Caen,1–2,Bordeaux,20067,Stade Michel d'Ornano,Olivier Thual,Match Report,
28,Sat,2015-03-07,20:00 (14:00),Rennes,1–0,Metz,17174,Roazhon Park,Antony Gautier,Match Report,
28,Sat,2015-03-07,20:00 (14:00),Reims,3–1,Nantes,15261,Stade Auguste-Delaune II,Alexandre Castro,Match Report,
28,Sat,2015-03-07,20:00 (14:00),Bastia,2–1,Nice,13777,Stade Armand Césari,Frédy Fautrel,Match Report,
28,Sun,2015-03-08,14:00 (09:00),Saint-Étienne,2–0,Lorient,30921,Stade Geoffroy-Guichard,Mikael Lesage,Match Report,
28,Sun,2015-03-08,17:00 (12:00),Guingamp,0–1,Lille,13639,Stade du Roudourou,Benoît Bastien,Match Report,
28,Sun,2015-03-08,21:00 (16:00),Montpellier,1–5,Lyon,16431,Matmut Stadium de Gerland,Amaury Delerue,Match Report,
,,,,,,,,,,,
29,Fri,2015-03-13,20:30 (15:30),Nice,1–2,Guingamp,,Stade de Nice,Benoît Millot,Match Report,
29,Fri,2015-03-13,20:30 (15:30),Monaco,3–0,Bastia,5764,Stade Louis II.,Ruddy Buquet,Match Report,
29,Sat,2015-03-14,17:00 (12:00),Metz,2–3,Saint-Étienne,16721,Stade Saint-Symphorien,Nicolas Rainville,Match Report,
29,Sat,2015-03-14,20:00 (15:00),Nantes,2–1,Evian,22047,Stade de la Beaujoire - Louis Fonteneau,Bartolomeu Varela,Match Report,
29,Sat,2015-03-14,20:00 (15:00),Lorient,2–1,Caen,12877,Stade Yves Allainmat - Le Moustoir,Philippe Kalt,Match Report,
29,Sat,2015-03-14,20:00 (15:00),Lens,1–0,Toulouse,7494,Stade de la Licorne,Sébastien Desiage,Match Report,
29,Sat,2015-03-14,20:00 (15:00),Montpellier,3–1,Reims,11250,Stade de la Mosson,Frédy Fautrel,Match Report,
29,Sun,2015-03-15,14:00 (09:00),Lille,3–0,Rennes,34727,Stade Pierre-Mauroy,Clément Turpin,Match Report,
29,Sun,2015-03-15,17:00 (12:00),Bordeaux,3–2,Paris S-G,32236,Stade Jacques Chaban-Delmas,Lionel Jaffredo,Match Report,
29,Sun,2015-03-15,21:00 (16:00),Marseille,0–0,Lyon,62832,Orange Vélodrome,Benoît Bastien,Match Report,
,,,,,,,,,,,
30,Fri,2015-03-20,20:30 (15:30),Paris S-G,3–1,Lorient,45705,Parc des Princes,Tony Chapron,Match Report,
30,Sat,2015-03-21,16:00 (11:00),Lyon,1–2,Nice,36300,Matmut Stadium de Gerland,Antony Gautier,Match Report,
30,Sat,2015-03-21,20:00 (15:00),Rennes,0–0,Nantes,25140,Roazhon Park,Wilfried Bien,Match Report,
30,Sat,2015-03-21,20:00 (15:00),Evian,1–0,Montpellier,8730,Parc des Sports,Mikael Lesage,Match Report,
30,Sat,2015-03-21,20:00 (15:00),Toulouse,2–1,Bordeaux,15288,Stadium Municipal,Nicolas Rainville,Match Report,
30,Sat,2015-03-21,20:00 (15:00),Caen,0–0,Metz,15810,Stade Michel d'Ornano,Alexandre Castro,Match Report,
30,Sat,2015-03-21,20:00 (15:00),Bastia,0–0,Guingamp,,Stade Armand Césari,Stéphane Lannoy,Match Report,
30,Sun,2015-03-22,14:00 (09:00),Saint-Étienne,2–0,Lille,32185,Stade Geoffroy-Guichard,Saïd Ennjimi,Match Report,
30,Sun,2015-03-22,17:00 (12:00),Reims,1–3,Monaco,14692,Stade Auguste-Delaune II,Franck Schneider,Match Report,
30,Sun,2015-03-22,21:00 (16:00),Lens,0–4,Marseille,70122,Stade de France,Frédy Fautrel,Match Report,
,,,,,,,,,,,
31,Fri,2015-04-03,20:30 (14:30),Monaco,1–1,Saint-Étienne,8894,Stade Louis II.,Lionel Jaffredo,Match Report,
31,Sat,2015-04-04,17:00 (11:00),Guingamp,1–3,Lyon,17381,Stade du Roudourou,Clément Turpin,Match Report,
31,Sat,2015-04-04,20:00 (14:00),Nice,2–2,Evian,18518,Stade de Nice,Amaury Delerue,Match Report,
31,Sat,2015-04-04,20:00 (14:00),Metz,3–2,Toulouse,20072,Stade Saint-Symphorien,Bartolomeu Varela,Match Report,
31,Sat,2015-04-04,20:00 (14:00),Montpellier,3–1,Bastia,11349,Stade de la Mosson,Alexandre Castro,Match Report,
31,Sat,2015-04-04,20:00 (14:00),Lorient,0–3,Rennes,14718,Stade Yves Allainmat - Le Moustoir,Sébastien Desiage,Match Report,
31,Sat,2015-04-04,20:00 (14:00),Lille,3–1,Reims,38632,Stade Pierre-Mauroy,Olivier Thual,Match Report,
31,Sun,2015-04-05,14:00 (08:00),Bordeaux,2–1,Lens,22407,Stade Jacques Chaban-Delmas,Philippe Kalt,Match Report,
31,Sun,2015-04-05,17:00 (11:00),Nantes,1–2,Caen,25560,Stade de la Beaujoire - Louis Fonteneau,Benoît Millot,Match Report,
31,Sun,2015-04-05,21:00 (15:00),Marseille,2–3,Paris S-G,65148,Orange Vélodrome,Ruddy Buquet,Match Report,
,,,,,,,,,,,
25,Tue,2015-04-07,19:00 (13:00),Monaco,0–0,Montpellier,5676,Stade Louis II.,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
32,Fri,2015-04-10,20:30 (14:30),Caen,0–3,Monaco,20065,Stade Michel d'Ornano,Tony Chapron,Match Report,
32,Sun,2015-04-12,14:00 (08:00),Saint-Étienne,1–0,Nantes,37417,Stade Geoffroy-Guichard,Franck Schneider,Match Report,
32,Sun,2015-04-12,17:00 (11:00),Lens,0–0,Lorient,7468,Stade de la Licorne,Sébastien Moreira,Match Report,
32,Sun,2015-04-12,17:00 (11:00),Evian,0–1,Lille,9986,Parc des Sports,Frédy Fautrel,Match Report,
32,Sun,2015-04-12,17:00 (11:00),Toulouse,1–0,Montpellier,18734,Stadium Municipal,Wilfried Bien,Match Report,
32,Sun,2015-04-12,17:00 (11:00),Rennes,1–0,Guingamp,27193,Roazhon Park,Antony Gautier,Match Report,
32,Sun,2015-04-12,17:00 (11:00),Reims,0–1,Nice,14905,Stade Auguste-Delaune II,Mikael Lesage,Match Report,
32,Sun,2015-04-12,21:00 (15:00),Bordeaux,1–0,Marseille,32408,Stade Jacques Chaban-Delmas,Bartolomeu Varela,Match Report,
32,Wed,2015-04-15,18:30 (12:30),Lyon,2–0,Bastia,36549,Matmut Stadium de Gerland,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
33,Fri,2015-04-17,20:30 (14:30),Nantes,1–0,Marseille,36022,Stade de la Beaujoire - Louis Fonteneau,Stéphane Lannoy,Match Report,
33,Sat,2015-04-18,17:00 (11:00),Nice,1–3,Paris S-G,25145,Stade de Nice,Sébastien Desiage,Match Report,
33,Sat,2015-04-18,20:00 (14:00),Guingamp,1–1,Evian,13788,Stade du Roudourou,Ruddy Buquet,Match Report,
33,Sat,2015-04-18,20:00 (14:00),Lorient,0–1,Toulouse,13511,Stade Yves Allainmat - Le Moustoir,Alexandre Castro,Match Report,
33,Sat,2015-04-18,20:00 (14:00),Bastia,1–2,Reims,15452,Stade Armand Césari,Benoît Millot,Match Report,
33,Sat,2015-04-18,20:00 (14:00),Monaco,1–1,Rennes,6527,Stade Louis II.,Olivier Thual,Match Report,
33,Sat,2015-04-18,20:00 (14:00),Metz,3–1,Lens,16875,Stade Saint-Symphorien,Franck Schneider,Match Report,
33,Sun,2015-04-19,14:00 (08:00),Lille,2–0,Bordeaux,37605,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
33,Sun,2015-04-19,17:00 (11:00),Montpellier,1–0,Caen,11308,Stade de la Mosson,Antony Gautier,Match Report,
33,Sun,2015-04-19,21:00 (15:00),Lyon,2–2,Saint-Étienne,37715,Matmut Stadium de Gerland,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
34,Fri,2015-04-24,20:30 (14:30),Marseille,3–5,Lorient,55180,Orange Vélodrome,Saïd Ennjimi,Match Report,
34,Sat,2015-04-25,17:00 (11:00),Paris S-G,6–1,Lille,45001,Parc des Princes,Clément Turpin,Match Report,
34,Sat,2015-04-25,20:00 (14:00),Toulouse,1–1,Nantes,17274,Stadium Municipal,Lionel Jaffredo,Match Report,
34,Sat,2015-04-25,20:00 (14:00),Caen,0–2,Guingamp,18807,Stade Michel d'Ornano,Franck Schneider,Match Report,
34,Sat,2015-04-25,20:00 (14:00),Rennes,2–1,Nice,20675,Roazhon Park,Tony Chapron,Match Report,
34,Sat,2015-04-25,20:00 (14:00),Evian,1–2,Bastia,8521,Parc des Sports,Sébastien Moreira,Match Report,
34,Sat,2015-04-25,20:00 (14:00),Bordeaux,1–1,Metz,22708,Stade Jacques Chaban-Delmas,Sébastien Desiage,Match Report,
34,Sun,2015-04-26,14:00 (08:00),Saint-Étienne,1–0,Montpellier,35231,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
34,Sun,2015-04-26,17:00 (11:00),Lens,0–3,Monaco,11228,Stade de la Licorne,Bartolomeu Varela,Match Report,
34,Sun,2015-04-26,21:00 (15:00),Reims,2–4,Lyon,19270,Stade Auguste-Delaune II,Frédy Fautrel,Match Report,
,,,,,,,,,,,
32,Tue,2015-04-28,21:00 (15:00),Paris S-G,3–1,Metz,46337,Parc des Princes,Mikael Lesage,Match Report,
,,,,,,,,,,,
35,Fri,2015-05-01,20:30 (14:30),Metz,0–2,Marseille,23190,Stade Saint-Symphorien,Benoît Millot,Match Report,
35,Sat,2015-05-02,17:00 (11:00),Lyon,2–0,Evian,36839,Matmut Stadium de Gerland,Benoît Bastien,Match Report,
35,Sat,2015-05-02,20:00 (14:00),Guingamp,2–0,Reims,14662,Stade du Roudourou,Alexandre Castro,Match Report,
35,Sat,2015-05-02,20:00 (14:00),Bastia,1–0,Saint-Étienne,14944,Stade Armand Césari,Stéphane Lannoy,Match Report,
35,Sat,2015-05-02,20:00 (14:00),Lorient,0–0,Bordeaux,16143,Stade Yves Allainmat - Le Moustoir,Frédy Fautrel,Match Report,
35,Sat,2015-05-02,20:00 (14:00),Nice,1–1,Caen,19009,Stade de Nice,Philippe Kalt,Match Report,
35,Sat,2015-05-02,20:00 (14:00),Montpellier,0–0,Rennes,12074,Stade de la Mosson,Franck Schneider,Match Report,
35,Sun,2015-05-03,14:00 (08:00),Lille,3–1,Lens,41435,Stade Pierre-Mauroy,Tony Chapron,Match Report,
35,Sun,2015-05-03,17:00 (11:00),Monaco,4–1,Toulouse,7006,Stade Louis II.,Nicolas Rainville,Match Report,
35,Sun,2015-05-03,21:00 (15:00),Nantes,0–2,Paris S-G,34088,Stade de la Beaujoire - Louis Fonteneau,Ruddy Buquet,Match Report,
,,,,,,,,,,,
36,Fri,2015-05-08,20:30 (14:30),Paris S-G,6–0,Guingamp,46683,Parc des Princes,Sébastien Moreira,Match Report,
36,Sat,2015-05-09,17:00 (11:00),Caen,3–0,Lyon,19842,Stade Michel d'Ornano,Nicolas Rainville,Match Report,
36,Sat,2015-05-09,20:00 (14:00),Rennes,0–1,Bastia,20368,Roazhon Park,Saïd Ennjimi,Match Report,
36,Sat,2015-05-09,20:00 (14:00),Toulouse,3–2,Lille,19830,Stadium Municipal,Sébastien Desiage,Match Report,
36,Sat,2015-05-09,20:00 (14:00),Bordeaux,2–1,Nantes,31495,Stade Jacques Chaban-Delmas,Antony Gautier,Match Report,
36,Sat,2015-05-09,20:00 (14:00),Metz,0–4,Lorient,16986,Stade Saint-Symphorien,Wilfried Bien,Match Report,
36,Sat,2015-05-09,20:00 (14:00),Evian,2–3,Reims,13740,Parc des Sports,Lionel Jaffredo,Match Report,
36,Sun,2015-05-10,14:00 (08:00),Lens,0–1,Montpellier,8343,Stade de la Licorne,Mikael Lesage,Match Report,
36,Sun,2015-05-10,17:00 (11:00),Saint-Étienne,5–0,Nice,32770,Stade Geoffroy-Guichard,Bartolomeu Varela,Match Report,
36,Sun,2015-05-10,21:00 (15:00),Marseille,2–1,Monaco,62471,Orange Vélodrome,Clément Turpin,Match Report,
,,,,,,,,,,,
37,Sat,2015-05-16,21:00 (15:00),Nice,2–1,Lens,20185,Stade de Nice,Nicolas Rainville,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Nantes,1–1,Lorient,28321,Stade de la Beaujoire - Louis Fonteneau,Olivier Thual,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Guingamp,2–1,Toulouse,17239,Stade du Roudourou,Benoît Bastien,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Reims,1–0,Rennes,16712,Stade Auguste-Delaune II,Stéphane Lannoy,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Lyon,1–1,Bordeaux,39961,Matmut Stadium de Gerland,Benoît Millot,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Lille,0–4,Marseille,44286,Stade Pierre-Mauroy,Tony Chapron,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Montpellier,1–2,Paris S-G,27930,Stade de la Mosson,Frédy Fautrel,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Evian,1–2,Saint-Étienne,14382,Parc des Sports,Ruddy Buquet,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Bastia,1–1,Caen,14902,Stade Armand Césari,Alexandre Castro,Match Report,
37,Sat,2015-05-16,21:00 (15:00),Monaco,2–0,Metz,8627,Stade Louis II.,Amaury Delerue,Match Report,
,,,,,,,,,,,
38,Sat,2015-05-23,21:00 (15:00),Marseille,3–0,Bastia,59533,Orange Vélodrome,Ruddy Buquet,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Rennes,0–1,Lyon,26281,Roazhon Park,Philippe Kalt,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Lorient,0–1,Monaco,15844,Stade Yves Allainmat - Le Moustoir,Tony Chapron,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Lens,1–0,Nantes,9123,Stade de la Licorne,Sébastien Moreira,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Saint-Étienne,2–1,Guingamp,39147,Stade Geoffroy-Guichard,Frédy Fautrel,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Paris S-G,3–2,Reims,46297,Parc des Princes,Clément Turpin,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Caen,3–2,Evian,19937,Stade Michel d'Ornano,Antony Gautier,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Toulouse,2–3,Nice,19830,Stadium Municipal,Lionel Jaffredo,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Metz,1–4,Lille,15939,Stade Saint-Symphorien,Bartolomeu Varela,Match Report,
38,Sat,2015-05-23,21:00 (15:00),Bordeaux,2–1,Montpellier,40275,Stade Jacques Chaban-Delmas,Benoît Bastien,Match Report,