Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2013-08-09,,Montpellier,1–1,Paris S-G,,Stade de la Mosson et du Mondial 98,Lionel Jaffredo,Match Report,
1,Sat,2013-08-10,,Lille,1–0,Lorient,,Stade Pierre Mauroy,Tony Chapron,Match Report,
1,Sat,2013-08-10,,Rennes,2–1,Reims,,ROAZHON PARK,Wilfried Bien,Match Report,
1,Sat,2013-08-10,,Valenciennes,3–0,Toulouse,,Stade du Hainaut,Stéphane Jochem,Match Report,
1,Sat,2013-08-10,,Bordeaux,0–2,Monaco,,Stade Chaban,Laurent Duhamel,Match Report,
1,Sat,2013-08-10,,Nantes,0–0,Bastia,,Stade de la Beaujoire,Clément Turpin,Match Report,
1,Sat,2013-08-10,,Lyon,4–0,Nice,,Stade Municipal de Gerland,Fredy Fautrel,Match Report,
1,Sat,2013-08-10,,Evian,1–1,Sochaux,,Parc des Sports d’Annecy,Philippe Kalt,Match Report,
1,Sun,2013-08-11,,Guingamp,1–3,Marseille,,Stade Municipal du Roudourou,Saïd Ennjimi,Match Report,
1,Sun,2013-08-11,,Ajaccio,0–1,Saint-Étienne,,Stade François Coty,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
2,Fri,2013-08-16,,Sochaux,1–3,Lyon,,Stade Bonal,Saïd Ennjimi,Match Report,
2,Sat,2013-08-17,,Toulouse,1–1,Bordeaux,,Stadium,Tony Chapron,Match Report,
2,Sat,2013-08-17,,Marseille,2–0,Evian,,Stade Vélodrome,Bartolomeu Varela,Match Report,
2,Sat,2013-08-17,,Nice,2–1,Rennes,,Allianz Riviera,Antony Gautier,Match Report,
2,Sat,2013-08-17,,Saint-Étienne,1–0,Guingamp,,Stade Geoffroy,Ruddy Buquet,Match Report,
2,Sat,2013-08-17,,Reims,2–1,Lille,,Stade Auguste Delaune,Mikael Lesage,Match Report,
2,Sat,2013-08-17,,Bastia,2–0,Valenciennes,,Stade Armand Cesari,Benoît Bastien,Match Report,
2,Sun,2013-08-18,,Monaco,4–1,Montpellier,,Stade Louis II,Benoît Millot,Match Report,
2,Sun,2013-08-18,,Lorient,2–1,Nantes,,Stade Yves Allainmat,Sébastien Desiage,Match Report,
2,Sun,2013-08-18,,Paris S-G,1–1,Ajaccio,,Parc des Princes,Nicolas Rainville,Match Report,
,,,,,,,,,,,
3,Fri,2013-08-23,,Monaco,0–0,Toulouse,,Stade Louis II,Philippe Kalt,Match Report,
3,Sat,2013-08-24,,Valenciennes,0–1,Marseille,,Stade du Hainaut,Lionel Jaffredo,Match Report,
3,Sat,2013-08-24,,Lyon,0–1,Reims,,Stade Municipal de Gerland,Ruddy Buquet,Match Report,
3,Sat,2013-08-24,,Evian,1–2,Rennes,,Parc des Sports d’Annecy,Stéphane Jochem,Match Report,
3,Sat,2013-08-24,,Montpellier,2–1,Sochaux,,Stade de la Mosson et du Mondial 98,Alexandre Castro,Match Report,
3,Sat,2013-08-24,,Guingamp,2–0,Lorient,,Stade Municipal du Roudourou,Stéphane Lannoy,Match Report,
3,Sat,2013-08-24,,Bordeaux,1–0,Bastia,,Stade Chaban,Wilfried Bien,Match Report,
3,Sun,2013-08-25,,Nantes,1–2,Paris S-G,,Stade de la Beaujoire,Fredy Fautrel,Match Report,
3,Sun,2013-08-25,,Lille,1–0,Saint-Étienne,,Stade Pierre Mauroy,Clément Turpin,Match Report,
3,Sun,2013-08-25,,Ajaccio,0–0,Nice,,Stade François Coty,Laurent Duhamel,Match Report,
,,,,,,,,,,,
4,Sat,2013-08-31,,Evian,2–1,Lyon,,Parc des Sports d’Annecy,Clément Turpin,Match Report,
4,Sat,2013-08-31,,Bastia,2–1,Toulouse,,Stade Armand Cesari,Amaury Delerue,Match Report,
4,Sat,2013-08-31,,Lorient,1–0,Valenciennes,,Stade Yves Allainmat,Mikael Lesage,Match Report,
4,Sat,2013-08-31,,Reims,0–0,Nantes,,Stade Auguste Delaune,Bartolomeu Varela,Match Report,
4,Sat,2013-08-31,,Paris S-G,2–0,Guingamp,,Parc des Princes,Benoît Bastien,Match Report,
4,Sat,2013-08-31,,Sochaux,0–0,Ajaccio,,Stade Bonal,Sébastien Desiage,Match Report,
4,Sat,2013-08-31,,Rennes,0–0,Lille,,ROAZHON PARK,Nicolas Rainville,Match Report,
4,Sun,2013-09-01,,Marseille,1–2,Monaco,,Stade Vélodrome,Ruddy Buquet,Match Report,
4,Sun,2013-09-01,,Nice,2–2,Montpellier,,Allianz Riviera,Saïd Ennjimi,Match Report,
4,Sun,2013-09-01,,Saint-Étienne,2–1,Bordeaux,,Stade Geoffroy,Benoît Millot,Match Report,
,,,,,,,,,,,
5,Fri,2013-09-13,,Bordeaux,0–2,Paris S-G,,Stade Chaban,Antony Gautier,Match Report,
5,Sat,2013-09-14,,Toulouse,1–1,Marseille,,Stadium,Stéphane Lannoy,Match Report,
5,Sat,2013-09-14,,Valenciennes,1–3,Saint-Étienne,,Stade du Hainaut,Philippe Kalt,Match Report,
5,Sat,2013-09-14,,Montpellier,0–0,Reims,,Stade de la Mosson et du Mondial 98,Olivier Thual,Match Report,
5,Sat,2013-09-14,,Nantes,1–0,Sochaux,,Stade de la Beaujoire,Wilfried Bien,Match Report,
5,Sat,2013-09-14,,Ajaccio,2–3,Evian,,Stade François Coty,Fredy Fautrel,Match Report,
5,Sat,2013-09-14,,Guingamp,1–1,Bastia,,Stade Municipal du Roudourou,Tony Chapron,Match Report,
5,Sun,2013-09-15,,Monaco,1–0,Lorient,,Stade Louis II,Alexandre Castro,Match Report,
5,Sun,2013-09-15,,Lille,0–2,Nice,,Stade Pierre Mauroy,Sébastien Desiage,Match Report,
5,Sun,2013-09-15,,Lyon,0–0,Rennes,,Stade Municipal de Gerland,Laurent Duhamel,Match Report,
,,,,,,,,,,,
6,Fri,2013-09-20,,Saint-Étienne,1–2,Toulouse,,Stade Geoffroy,Lionel Jaffredo,Match Report,
6,Sat,2013-09-21,,Bastia,0–0,Marseille,,Stade Armand Cesari,Laurent Duhamel,Match Report,
6,Sat,2013-09-21,,Reims,1–1,Guingamp,,Stade Auguste Delaune,Stéphane Jochem,Match Report,
6,Sat,2013-09-21,,Evian,2–2,Montpellier,,Parc des Sports d’Annecy,Bartolomeu Varela,Match Report,
6,Sat,2013-09-21,,Sochaux,0–2,Lille,,Stade Bonal,Benoît Millot,Match Report,
6,Sat,2013-09-21,,Rennes,2–0,Ajaccio,,ROAZHON PARK,Mikael Lesage,Match Report,
6,Sun,2013-09-22,,Lyon,3–1,Nantes,,Stade Municipal de Gerland,Amaury Delerue,Match Report,
6,Sun,2013-09-22,,Lorient,3–3,Bordeaux,,Stade Yves Allainmat,Benoît Bastien,Match Report,
6,Sun,2013-09-22,,Paris S-G,1–1,Monaco,,Parc des Princes,Tony Chapron,Match Report,
6,Sun,2013-09-22,,Nice,4–0,Valenciennes,,,Clément Turpin,Match Report,
,,,,,,,,,,,
7,Tue,2013-09-24,,Marseille,2–1,Saint-Étienne,,Stade Vélodrome,Saïd Ennjimi,Match Report,
7,Tue,2013-09-24,,Lille,3–0,Evian,,Stade Pierre Mauroy,Olivier Thual,Match Report,
7,Wed,2013-09-25,,Valenciennes,0–1,Paris S-G,,Stade du Hainaut,Ruddy Buquet,Match Report,
7,Wed,2013-09-25,,Bordeaux,0–0,Reims,,Stade Chaban,Alexandre Castro,Match Report,
7,Wed,2013-09-25,,Toulouse,1–0,Lorient,,Stadium,Wilfried Bien,Match Report,
7,Wed,2013-09-25,,Ajaccio,2–1,Lyon,,Stade François Coty,Antony Gautier,Match Report,
7,Wed,2013-09-25,,Guingamp,5–1,Sochaux,,Stade Municipal du Roudourou,Fredy Fautrel,Match Report,
7,Wed,2013-09-25,,Nantes,2–0,Nice,,Stade de la Beaujoire,Stéphane Lannoy,Match Report,
7,Wed,2013-09-25,,Monaco,3–0,Bastia,,Stade Louis II,Lionel Jaffredo,Match Report,
7,Thu,2013-09-26,,Montpellier,0–0,Rennes,,Stade de la Mosson et du Mondial 98,Philippe Kalt,Match Report,
,,,,,,,,,,,
8,Sat,2013-09-28,,Nice,1–0,Guingamp,,,Benoît Millot,Match Report,
8,Sat,2013-09-28,,Evian,1–1,Bordeaux,,Parc des Sports d’Annecy,Mikael Lesage,Match Report,
8,Sat,2013-09-28,,Sochaux,2–0,Valenciennes,,Stade Bonal,Amaury Delerue,Match Report,
8,Sat,2013-09-28,,Lorient,0–2,Marseille,,Stade Yves Allainmat,Olivier Thual,Match Report,
8,Sat,2013-09-28,,Saint-Étienne,2–2,Bastia,,Stade Geoffroy,Antony Gautier,Match Report,
8,Sat,2013-09-28,,Paris S-G,2–0,Toulouse,,Parc des Princes,Saïd Ennjimi,Match Report,
8,Sat,2013-09-28,,Lyon,0–0,Lille,,Stade Municipal de Gerland,Bartolomeu Varela,Match Report,
8,Sun,2013-09-29,,Rennes,1–3,Nantes,,ROAZHON PARK,Tony Chapron,Match Report,
8,Sun,2013-09-29,,Reims,1–1,Monaco,,Stade Auguste Delaune,Benoît Bastien,Match Report,
8,Sun,2013-09-29,,Ajaccio,1–1,Montpellier,,Stade François Coty,Sébastien Desiage,Match Report,
,,,,,,,,,,,
9,Fri,2013-10-04,,Bastia,4–1,Lorient,,Stade Armand Cesari,Ruddy Buquet,Match Report,
9,Sat,2013-10-05,,Monaco,2–1,Saint-Étienne,,Stade Louis II,Fredy Fautrel,Match Report,
9,Sat,2013-10-05,,Guingamp,2–0,Rennes,,Stade Municipal du Roudourou,Lionel Jaffredo,Match Report,
9,Sat,2013-10-05,,Nantes,3–0,Evian,,Stade de la Beaujoire,Laurent Duhamel,Match Report,
9,Sat,2013-10-05,,Toulouse,1–0,Nice,,Stadium,Alexandre Castro,Match Report,
9,Sat,2013-10-05,,Lille,3–0,Ajaccio,,Stade Pierre Mauroy,Stéphane Jochem,Match Report,
9,Sat,2013-10-05,,Valenciennes,1–1,Reims,,Stade du Hainaut,Wilfried Bien,Match Report,
9,Sun,2013-10-06,,Bordeaux,4–1,Sochaux,,Stade Chaban,Philippe Kalt,Match Report,
9,Sun,2013-10-06,,Montpellier,5–1,Lyon,,Stade de la Mosson et du Mondial 98,Stéphane Lannoy,Match Report,
9,Sun,2013-10-06,,Marseille,1–2,Paris S-G,,Stade Vélodrome,Clément Turpin,Match Report,
,,,,,,,,,,,
10,Fri,2013-10-18,,Nice,1–0,Marseille,,,Antony Gautier,Match Report,
10,Fri,2013-10-18,,Reims,1–2,Toulouse,,Stade Auguste Delaune,Mikael Lesage,Match Report,
10,Sat,2013-10-19,,Evian,1–2,Guingamp,,Parc des Sports d’Annecy,Philippe Kalt,Match Report,
10,Sat,2013-10-19,,Ajaccio,0–1,Nantes,,Stade François Coty,Benoît Millot,Match Report,
10,Sat,2013-10-19,,Montpellier,0–1,Lille,,Stade de la Mosson et du Mondial 98,Benoît Bastien,Match Report,
10,Sat,2013-10-19,,Rennes,2–2,Valenciennes,,ROAZHON PARK,Sébastien Desiage,Match Report,
10,Sat,2013-10-19,,Paris S-G,4–0,Bastia,,Parc des Princes,Bartolomeu Varela,Match Report,
10,Sun,2013-10-20,,Saint-Étienne,3–2,Lorient,,Stade Geoffroy,Amaury Delerue,Match Report,
10,Sun,2013-10-20,,Lyon,1–1,Bordeaux,,Stade Municipal de Gerland,Nicolas Rainville,Match Report,
10,Sun,2013-10-20,,Sochaux,2–2,Monaco,,Stade Bonal,Olivier Thual,Match Report,
,,,,,,,,,,,
11,Fri,2013-10-25,,Nantes,0–1,Lille,,Stade de la Beaujoire,Alexandre Castro,Match Report,
11,Sat,2013-10-26,,Lorient,2–1,Sochaux,,Stade Yves Allainmat,Stéphane Jochem,Match Report,
11,Sat,2013-10-26,,Bastia,1–0,Nice,,Stade Armand Cesari,Lionel Jaffredo,Match Report,
11,Sat,2013-10-26,,Toulouse,0–5,Rennes,,Stadium,Benoît Bastien,Match Report,
11,Sat,2013-10-26,,Marseille,2–3,Reims,,Stade Vélodrome,Amaury Delerue,Match Report,
11,Sat,2013-10-26,,Valenciennes,0–1,Evian,,Stade du Hainaut,Fredy Fautrel,Match Report,
11,Sat,2013-10-26,,Guingamp,2–1,Ajaccio,,Stade Municipal du Roudourou,Wilfried Bien,Match Report,
11,Sun,2013-10-27,,Bordeaux,2–0,Montpellier,,Stade Chaban,Tony Chapron,Match Report,
11,Sun,2013-10-27,,Saint-Étienne,2–2,Paris S-G,,Stade Geoffroy,Ruddy Buquet,Match Report,
11,Sun,2013-10-27,,Monaco,2–1,Lyon,,Stade Louis II,Laurent Duhamel,Match Report,
,,,,,,,,,,,
12,Fri,2013-11-01,,Paris S-G,4–0,Lorient,,Parc des Princes,Laurent Duhamel,Match Report,
12,Sat,2013-11-02,,Sochaux,0–0,Saint-Étienne,,Stade Bonal,Bartolomeu Varela,Match Report,
12,Sat,2013-11-02,,Reims,4–2,Bastia,,Stade Auguste Delaune,Clément Turpin,Match Report,
12,Sat,2013-11-02,,Evian,2–1,Toulouse,,Parc des Sports d’Annecy,Stéphane Lannoy,Match Report,
12,Sat,2013-11-02,,Lyon,2–0,Guingamp,,Stade Municipal de Gerland,Olivier Thual,Match Report,
12,Sat,2013-11-02,,Ajaccio,1–3,Valenciennes,,Stade François Coty,Saïd Ennjimi,Match Report,
12,Sat,2013-11-02,,Rennes,1–1,Marseille,,ROAZHON PARK,Alexandre Castro,Match Report,
12,Sun,2013-11-03,,Nice,1–2,Bordeaux,,,Benoît Millot,Match Report,
12,Sun,2013-11-03,,Montpellier,1–1,Nantes,,Stade de la Mosson et du Mondial 98,Mikael Lesage,Match Report,
12,Sun,2013-11-03,,Lille,2–0,Monaco,,Stade Pierre Mauroy,Wilfried Bien,Match Report,
,,,,,,,,,,,
13,Fri,2013-11-08,,Monaco,1–1,Evian,,Stade Louis II,Saïd Ennjimi,Match Report,
13,Sat,2013-11-09,,Paris S-G,3–1,Nice,,Parc des Princes,Amaury Delerue,Match Report,
13,Sat,2013-11-09,,Toulouse,1–1,Ajaccio,,Stadium,Laurent Duhamel,Match Report,
13,Sat,2013-11-09,,Valenciennes,1–1,Montpellier,,Stade du Hainaut,Alexandre Castro,Match Report,
13,Sat,2013-11-09,,Guingamp,0–0,Lille,,Stade Municipal du Roudourou,Tony Chapron,Match Report,
13,Sat,2013-11-09,,Bastia,1–0,Rennes,,Stade Armand Cesari,Philippe Kalt,Match Report,
13,Sat,2013-11-09,,Lorient,0–0,Reims,,Stade Yves Allainmat,Sébastien Desiage,Match Report,
13,Sun,2013-11-10,,Bordeaux,0–3,Nantes,,Stade Chaban,Fredy Fautrel,Match Report,
13,Sun,2013-11-10,,Marseille,2–1,Sochaux,,Stade Vélodrome,Ruddy Buquet,Match Report,
13,Sun,2013-11-10,,Saint-Étienne,1–2,Lyon,,Stade Geoffroy,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
14,Fri,2013-11-22,,Ajaccio,1–3,Marseille,,Stade François Coty,Lionel Jaffredo,Match Report,
14,Sat,2013-11-23,,Sochaux,1–1,Bastia,,Stade Bonal,Wilfried Bien,Match Report,
14,Sat,2013-11-23,,Rennes,1–1,Bordeaux,,ROAZHON PARK,Antony Gautier,Match Report,
14,Sat,2013-11-23,,Reims,0–3,Paris S-G,,Stade Auguste Delaune,Benoît Bastien,Match Report,
14,Sat,2013-11-23,,Montpellier,1–1,Guingamp,,Stade de la Mosson et du Mondial 98,Stéphane Jochem,Match Report,
14,Sat,2013-11-23,,Lyon,1–1,Valenciennes,,Stade Municipal de Gerland,Amaury Delerue,Match Report,
14,Sat,2013-11-23,,Evian,0–4,Lorient,,Parc des Sports d’Annecy,Olivier Thual,Match Report,
14,Sun,2013-11-24,,Nantes,0–1,Monaco,,Stade de la Beaujoire,Tony Chapron,Match Report,
14,Sun,2013-11-24,,Lille,1–0,Toulouse,,Stade Pierre Mauroy,Philippe Kalt,Match Report,
14,Sun,2013-11-24,,Nice,0–1,Saint-Étienne,,,Clément Turpin,Match Report,
,,,,,,,,,,,
15,Fri,2013-11-29,,Marseille,2–0,Montpellier,,Stade Vélodrome,Fredy Fautrel,Match Report,
15,Sat,2013-11-30,,Guingamp,1–0,Nantes,,Stade Municipal du Roudourou,Benoît Bastien,Match Report,
15,Sat,2013-11-30,,Valenciennes,0–1,Lille,,Stade du Hainaut,Bartolomeu Varela,Match Report,
15,Sat,2013-11-30,,Toulouse,5–1,Sochaux,,Stadium,Sébastien Desiage,Match Report,
15,Sat,2013-11-30,,Lorient,3–0,Nice,,Stade Yves Allainmat,Saïd Ennjimi,Match Report,
15,Sat,2013-11-30,,Monaco,2–0,Rennes,,Stade Louis II,Amaury Delerue,Match Report,
15,Sat,2013-11-30,,Saint-Étienne,4–0,Reims,,Stade Geoffroy,Philippe Kalt,Match Report,
15,Sun,2013-12-01,,Bordeaux,4–0,Ajaccio,,Stade Chaban,Ruddy Buquet,Match Report,
15,Sun,2013-12-01,,Paris S-G,4–0,Lyon,,Parc des Princes,Antony Gautier,Match Report,
15,Sun,2013-12-01,,Bastia,2–0,Evian,,Stade Armand Cesari,Stéphane Jochem,Match Report,
,,,,,,,,,,,
16,Tue,2013-12-03,,Nice,0–3,Monaco,,,Stéphane Lannoy,Match Report,
16,Tue,2013-12-03,,Lille,1–0,Marseille,,Stade Pierre Mauroy,Laurent Duhamel,Match Report,
16,Tue,2013-12-03,,Nantes,2–1,Valenciennes,,Stade de la Beaujoire,Ruddy Buquet,Match Report,
16,Wed,2013-12-04,,Rennes,3–1,Saint-Étienne,,ROAZHON PARK,Olivier Thual,Match Report,
16,Wed,2013-12-04,,Guingamp,0–1,Bordeaux,,Stade Municipal du Roudourou,Sébastien Desiage,Match Report,
16,Wed,2013-12-04,,Montpellier,0–2,Lorient,,Stade de la Mosson et du Mondial 98,Wilfried Bien,Match Report,
16,Wed,2013-12-04,,Ajaccio,1–1,Bastia,,Stade Parsemain,Alexandre Castro,Match Report,
16,Wed,2013-12-04,,Sochaux,0–2,Reims,,Stade Bonal,Tony Chapron,Match Report,
16,Wed,2013-12-04,,Evian,2–0,Paris S-G,,Parc des Sports d’Annecy,Lionel Jaffredo,Match Report,
16,Thu,2013-12-05,,Lyon,1–1,Toulouse,,Stade Municipal de Gerland,Benoît Millot,Match Report,
,,,,,,,,,,,
17,Fri,2013-12-06,,Marseille,0–1,Nantes,,Stade Vélodrome,Clément Turpin,Match Report,
17,Sat,2013-12-07,,Paris S-G,5–0,Sochaux,,Parc des Princes,Saïd Ennjimi,Match Report,
17,Sat,2013-12-07,,Valenciennes,1–1,Guingamp,,Stade du Hainaut,Philippe Kalt,Match Report,
17,Sat,2013-12-07,,Lorient,2–0,Rennes,,Stade Yves Allainmat,Fredy Fautrel,Match Report,
17,Sat,2013-12-07,,Reims,1–0,Nice,,Stade Auguste Delaune,Stéphane Jochem,Match Report,
17,Sun,2013-12-08,,Bordeaux,1–0,Lille,,Stade Chaban,Nicolas Rainville,Match Report,
17,Sun,2013-12-08,,Monaco,1–0,Ajaccio,,Stade Louis II,Antony Gautier,Match Report,
17,Sun,2013-12-08,,Toulouse,1–1,Montpellier,,Stadium,Benoît Bastien,Match Report,
17,Sun,2013-12-08,,Bastia,1–3,Lyon,,Stade Armand Cesari,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
18,Fri,2013-12-13,,Montpellier,0–1,Saint-Étienne,,Stade de la Mosson et du Mondial 98,Bartolomeu Varela,Match Report,
18,Sat,2013-12-14,,Nantes,1–2,Toulouse,,Stade de la Beaujoire,Alexandre Castro,Match Report,
18,Sat,2013-12-14,,Rennes,1–3,Paris S-G,,ROAZHON PARK,Stéphane Lannoy,Match Report,
18,Sat,2013-12-14,,Evian,1–1,Reims,,Parc des Sports d’Annecy,Antony Gautier,Match Report,
18,Sat,2013-12-14,,Nice,1–0,Sochaux,,,Olivier Thual,Match Report,
18,Sat,2013-12-14,,Guingamp,0–2,Monaco,,Stade Municipal du Roudourou,Laurent Duhamel,Match Report,
18,Sat,2013-12-14,,Ajaccio,1–2,Lorient,,Stade François Coty,Benoît Millot,Match Report,
18,Sun,2013-12-15,,Lyon,2–2,Marseille,,Stade Municipal de Gerland,Ruddy Buquet,Match Report,
18,Sun,2013-12-15,,Lille,2–1,Bastia,,Stade Pierre Mauroy,Sébastien Desiage,Match Report,
18,Sun,2013-12-15,,Bordeaux,2–1,Valenciennes,,Stade Chaban,Mikael Lesage,Match Report,
,,,,,,,,,,,
19,Fri,2013-12-20,,Monaco,1–2,Valenciennes,,Stade Louis II,Olivier Thual,Match Report,
19,Sat,2013-12-21,,Reims,4–1,Ajaccio,,Stade Auguste Delaune,Stéphane Lannoy,Match Report,
19,Sat,2013-12-21,,Nice,3–1,Evian,,,Nicolas Rainville,Match Report,
19,Sat,2013-12-21,,Sochaux,2–1,Rennes,,Stade Bonal,Mikael Lesage,Match Report,
19,Sat,2013-12-21,,Toulouse,0–0,Guingamp,,Stadium,Wilfried Bien,Match Report,
19,Sat,2013-12-21,,Bastia,0–0,Montpellier,,Stade Armand Cesari,Antony Gautier,Match Report,
19,Sat,2013-12-21,,Saint-Étienne,2–0,Nantes,,Stade Geoffroy,Lionel Jaffredo,Match Report,
19,Sun,2013-12-22,,Lorient,2–2,Lyon,,Stade Yves Allainmat,Clément Turpin,Match Report,
19,Sun,2013-12-22,,Marseille,2–2,Bordeaux,,Stade Vélodrome,Benoît Bastien,Match Report,
19,Sun,2013-12-22,,Paris S-G,2–2,Lille,,Parc des Princes,Fredy Fautrel,Match Report,
,,,,,,,,,,,
17,Wed,2014-01-08,,Saint-Étienne,1–0,Evian,,Stade Geoffroy,Ruddy Buquet,Match Report,
,,,,,,,,,,,
20,Fri,2014-01-10,,Montpellier,1–1,Monaco,,Stade de la Mosson et du Mondial 98,Amaury Delerue,Match Report,
20,Sat,2014-01-11,,Lyon,2–0,Sochaux,,Stade Municipal de Gerland,Stéphane Lannoy,Match Report,
20,Sat,2014-01-11,,Ajaccio,1–2,Paris S-G,,Stade François Coty,Nicolas Rainville,Match Report,
20,Sat,2014-01-11,,Bordeaux,0–1,Toulouse,,Stade Chaban,Laurent Duhamel,Match Report,
20,Sat,2014-01-11,,Rennes,0–0,Nice,,ROAZHON PARK,Sébastien Desiage,Match Report,
20,Sat,2014-01-11,,Valenciennes,3–2,Bastia,,Stade du Hainaut,Clément Turpin,Match Report,
20,Sat,2014-01-11,,Guingamp,0–0,Saint-Étienne,,Stade Municipal du Roudourou,Stéphane Jochem,Match Report,
20,Sun,2014-01-12,,Lille,1–2,Reims,,Stade Pierre Mauroy,Alexandre Castro,Match Report,
20,Sun,2014-01-12,,Nantes,1–0,Lorient,,Stade de la Beaujoire,Saïd Ennjimi,Match Report,
20,Sun,2014-01-12,,Evian,1–2,Marseille,,Parc des Sports d’Annecy,Philippe Kalt,Match Report,
,,,,,,,,,,,
21,Fri,2014-01-17,,Saint-Étienne,2–0,Lille,,Stade Geoffroy,Benoît Bastien,Match Report,
21,Sat,2014-01-18,,Bastia,1–0,Bordeaux,,Stade Armand Cesari,Wilfried Bien,Match Report,
21,Sat,2014-01-18,,Lorient,2–0,Guingamp,,Stade Yves Allainmat,Antony Gautier,Match Report,
21,Sat,2014-01-18,,Sochaux,0–2,Montpellier,,Stade Bonal,Alexandre Castro,Match Report,
21,Sat,2014-01-18,,Rennes,0–0,Evian,,ROAZHON PARK,Benoît Millot,Match Report,
21,Sat,2014-01-18,,Nice,2–0,Ajaccio,,,Lionel Jaffredo,Match Report,
21,Sun,2014-01-19,,Reims,0–2,Lyon,,Stade Auguste Delaune,Olivier Thual,Match Report,
21,Sun,2014-01-19,,Paris S-G,5–0,Nantes,,Parc des Princes,Amaury Delerue,Match Report,
21,Sun,2014-01-19,,Toulouse,0–2,Monaco,,Stadium,Tony Chapron,Match Report,
,,,,,,,,,,,
22,Fri,2014-01-24,,Lille,1–1,Rennes,,Stade Pierre Mauroy,Ruddy Buquet,Match Report,
22,Sat,2014-01-25,,Ajaccio,1–1,Sochaux,,Stade François Coty,Laurent Duhamel,Match Report,
22,Sat,2014-01-25,,Guingamp,1–1,Paris S-G,,Stade Municipal du Roudourou,Saïd Ennjimi,Match Report,
22,Sat,2014-01-25,,Montpellier,3–1,Nice,,Stade de la Mosson et du Mondial 98,Benoît Millot,Match Report,
22,Sat,2014-01-25,,Nantes,0–0,Reims,,Stade de la Beaujoire,Mikael Lesage,Match Report,
22,Sat,2014-01-25,,Valenciennes,1–1,Lorient,,Stade du Hainaut,Stéphane Jochem,Match Report,
22,Sun,2014-01-26,,Lyon,3–0,Evian,,Stade Municipal de Gerland,Tony Chapron,Match Report,
22,Sun,2014-01-26,,Monaco,2–0,Marseille,,Stade Louis II,Clément Turpin,Match Report,
22,Sun,2014-01-26,,Bordeaux,2–0,Saint-Étienne,,Stade Chaban,Nicolas Rainville,Match Report,
,,,,,,,,,,,
21,Wed,2014-01-29,,Marseille,2–1,Valenciennes,,Stade Vélodrome,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
23,Fri,2014-01-31,,Paris S-G,2–0,Bordeaux,,Parc des Princes,Tony Chapron,Match Report,
23,Sat,2014-02-01,,Lorient,2–2,Monaco,,Stade Yves Allainmat,Sébastien Desiage,Match Report,
23,Sat,2014-02-01,,Evian,1–1,Ajaccio,,Parc des Sports d’Annecy,Amaury Delerue,Match Report,
23,Sat,2014-02-01,,Bastia,3–2,Guingamp,,Stade Armand Cesari,Nicolas Rainville,Match Report,
23,Sat,2014-02-01,,Saint-Étienne,3–0,Valenciennes,,Stade Geoffroy,Lionel Jaffredo,Match Report,
23,Sat,2014-02-01,,Reims,2–4,Montpellier,,Stade Auguste Delaune,Bartolomeu Varela,Match Report,
23,Sat,2014-02-01,,Sochaux,1–0,Nantes,,Stade Bonal,Olivier Thual,Match Report,
23,Sun,2014-02-02,,Nice,1–0,Lille,,,Wilfried Bien,Match Report,
23,Sun,2014-02-02,,Marseille,2–2,Toulouse,,Stade Vélodrome,Saïd Ennjimi,Match Report,
23,Sun,2014-02-02,,Rennes,2–0,Lyon,,ROAZHON PARK,Philippe Kalt,Match Report,
,,,,,,,,,,,
24,Fri,2014-02-07,,Toulouse,0–0,Saint-Étienne,,Stadium,Antony Gautier,Match Report,
24,Sat,2014-02-08,,Montpellier,1–1,Evian,,Stade de la Mosson et du Mondial 98,Mikael Lesage,Match Report,
24,Sat,2014-02-08,,Lille,2–0,Sochaux,,Stade Pierre Mauroy,Stéphane Jochem,Match Report,
24,Sat,2014-02-08,,Marseille,3–0,Bastia,,Stade Vélodrome,Benoît Millot,Match Report,
24,Sat,2014-02-08,,Valenciennes,2–1,Nice,,Stade du Hainaut,Ruddy Buquet,Match Report,
24,Sat,2014-02-08,,Guingamp,1–2,Reims,,Stade Municipal du Roudourou,Amaury Delerue,Match Report,
24,Sat,2014-02-08,,Ajaccio,3–1,Rennes,,Stade François Coty,Benoît Bastien,Match Report,
24,Sun,2014-02-09,,Nantes,1–2,Lyon,,Stade de la Beaujoire,Nicolas Rainville,Match Report,
24,Sun,2014-02-09,,Monaco,1–1,Paris S-G,,Stade Louis II,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
22,Tue,2014-02-11,,Toulouse,1–3,Bastia,,Stadium,Fredy Fautrel,Match Report,
,,,,,,,,,,,
25,Fri,2014-02-14,,Paris S-G,3–0,Valenciennes,,Parc des Princes,Sébastien Desiage,Match Report,
25,Sat,2014-02-15,,Nice,0–0,Nantes,,,Saïd Ennjimi,Match Report,
25,Sat,2014-02-15,,Rennes,2–2,Montpellier,,ROAZHON PARK,Tony Chapron,Match Report,
25,Sat,2014-02-15,,Reims,1–0,Bordeaux,,Stade Auguste Delaune,Lionel Jaffredo,Match Report,
25,Sat,2014-02-15,,Bastia,0–2,Monaco,,Stade Armand Cesari,Ruddy Buquet,Match Report,
25,Sat,2014-02-15,,Sochaux,1–0,Guingamp,,Stade Bonal,Philippe Kalt,Match Report,
25,Sat,2014-02-15,,Lorient,1–3,Toulouse,,Stade Yves Allainmat,Alexandre Castro,Match Report,
25,Sun,2014-02-16,,Lyon,3–1,Ajaccio,,Stade Municipal de Gerland,Bartolomeu Varela,Match Report,
25,Sun,2014-02-16,,Evian,2–2,Lille,,Parc des Sports d’Annecy,Laurent Duhamel,Match Report,
25,Sun,2014-02-16,,Saint-Étienne,1–1,Marseille,,Stade Geoffroy,Fredy Fautrel,Match Report,
,,,,,,,,,,,
26,Fri,2014-02-21,,Monaco,3–2,Reims,,Stade Louis II,Antony Gautier,Match Report,
26,Sat,2014-02-22,,Guingamp,1–0,Nice,,Stade Municipal du Roudourou,Mikael Lesage,Match Report,
26,Sat,2014-02-22,,Montpellier,2–0,Ajaccio,,Stade de la Mosson et du Mondial 98,Wilfried Bien,Match Report,
26,Sat,2014-02-22,,Bastia,0–2,Saint-Étienne,,Stade Armand Cesari,Stéphane Lannoy,Match Report,
26,Sat,2014-02-22,,Valenciennes,2–2,Sochaux,,Stade du Hainaut,Fredy Fautrel,Match Report,
26,Sat,2014-02-22,,Bordeaux,2–1,Evian,,Stade Chaban,Benoît Bastien,Match Report,
26,Sat,2014-02-22,,Marseille,1–0,Lorient,,Stade Vélodrome,Amaury Delerue,Match Report,
26,Sun,2014-02-23,,Lille,0–0,Lyon,,Stade Pierre Mauroy,Benoît Millot,Match Report,
26,Sun,2014-02-23,,Toulouse,2–4,Paris S-G,,Stadium,Nicolas Rainville,Match Report,
26,Sun,2014-02-23,,Nantes,0–3,Rennes,,Stade de la Beaujoire,Clément Turpin,Match Report,
,,,,,,,,,,,
24,Tue,2014-02-25,,Bordeaux,3–2,Lorient,,Stade Chaban,Laurent Duhamel,Match Report,
,,,,,,,,,,,
27,Fri,2014-02-28,,Evian,2–0,Nantes,,Parc des Sports d’Annecy,Bartolomeu Varela,Match Report,
27,Sat,2014-03-01,,Reims,3–1,Valenciennes,,Stade Auguste Delaune,Saïd Ennjimi,Match Report,
27,Sat,2014-03-01,,Sochaux,2–0,Bordeaux,,Stade Bonal,Sébastien Desiage,Match Report,
27,Sat,2014-03-01,,Nice,0–2,Toulouse,,,Philippe Kalt,Match Report,
27,Sat,2014-03-01,,Rennes,0–2,Guingamp,,ROAZHON PARK,Alexandre Castro,Match Report,
27,Sat,2014-03-01,,Lorient,1–1,Bastia,,Stade Yves Allainmat,Tony Chapron,Match Report,
27,Sat,2014-03-01,,Saint-Étienne,2–0,Monaco,,Stade Geoffroy,Clément Turpin,Match Report,
27,Sun,2014-03-02,,Lyon,0–0,Montpellier,,Stade Municipal de Gerland,Lionel Jaffredo,Match Report,
27,Sun,2014-03-02,,Ajaccio,2–3,Lille,,Stade François Coty,Olivier Thual,Match Report,
27,Sun,2014-03-02,,Paris S-G,2–0,Marseille,,Parc des Princes,Ruddy Buquet,Match Report,
,,,,,,,,,,,
28,Fri,2014-03-07,,Marseille,0–1,Nice,,Stade Vélodrome,Laurent Duhamel,Match Report,
28,Sat,2014-03-08,,Nantes,2–2,Ajaccio,,Stade de la Beaujoire,Stéphane Lannoy,Match Report,
28,Sat,2014-03-08,,Valenciennes,2–1,Rennes,,Stade du Hainaut,Wilfried Bien,Match Report,
28,Sat,2014-03-08,,Toulouse,3–2,Reims,,Stadium,Sébastien Desiage,Match Report,
28,Sat,2014-03-08,,Guingamp,0–1,Evian,,Stade Municipal du Roudourou,Benoît Millot,Match Report,
28,Sat,2014-03-08,,Bastia,0–3,Paris S-G,,Stade Armand Cesari,Benoît Bastien,Match Report,
28,Sat,2014-03-08,,Monaco,2–1,Sochaux,,Stade Louis II,Mikael Lesage,Match Report,
28,Sun,2014-03-09,,Lille,2–0,Montpellier,,Stade Pierre Mauroy,Amaury Delerue,Match Report,
28,Sun,2014-03-09,,Lorient,1–0,Saint-Étienne,,Stade Yves Allainmat,Nicolas Rainville,Match Report,
28,Sun,2014-03-09,,Bordeaux,1–2,Lyon,,Stade Chaban,Antony Gautier,Match Report,
,,,,,,,,,,,
29,Fri,2014-03-14,,Reims,1–1,Marseille,,Stade Auguste Delaune,Benoît Bastien,Match Report,
29,Sat,2014-03-15,,Evian,0–1,Valenciennes,,Parc des Sports d’Annecy,Olivier Thual,Match Report,
29,Sat,2014-03-15,,Ajaccio,1–2,Guingamp,,Stade François Coty,Ruddy Buquet,Match Report,
29,Sat,2014-03-15,,Nice,2–0,Bastia,,,Bartolomeu Varela,Match Report,
29,Sat,2014-03-15,,Rennes,2–3,Toulouse,,ROAZHON PARK,Stéphane Jochem,Match Report,
29,Sat,2014-03-15,,Lille,0–0,Nantes,,Stade Pierre Mauroy,Philippe Kalt,Match Report,
29,Sat,2014-03-15,,Sochaux,2–0,Lorient,,Stade Bonal,Saïd Ennjimi,Match Report,
29,Sun,2014-03-16,,Montpellier,1–1,Bordeaux,,Stade de la Mosson et du Mondial 98,Alexandre Castro,Match Report,
29,Sun,2014-03-16,,Lyon,2–3,Monaco,,Stade Municipal de Gerland,Fredy Fautrel,Match Report,
29,Sun,2014-03-16,,Paris S-G,2–0,Saint-Étienne,,Parc des Princes,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
30,Fri,2014-03-21,,Lorient,0–1,Paris S-G,,Stade Yves Allainmat,Clément Turpin,Match Report,
30,Sat,2014-03-22,,Nantes,2–1,Montpellier,,Stade de la Beaujoire,Sébastien Desiage,Match Report,
30,Sat,2014-03-22,,Toulouse,1–1,Evian,,Stadium,Antony Gautier,Match Report,
30,Sat,2014-03-22,,Bastia,2–0,Reims,,Stade Armand Cesari,Mikael Lesage,Match Report,
30,Sat,2014-03-22,,Bordeaux,1–1,Nice,,Stade Chaban,Wilfried Bien,Match Report,
30,Sat,2014-03-22,,Marseille,0–1,Rennes,,Stade Vélodrome,Fredy Fautrel,Match Report,
30,Sat,2014-03-22,,Valenciennes,2–3,Ajaccio,,Stade du Hainaut,Amaury Delerue,Match Report,
30,Sun,2014-03-23,,Monaco,1–1,Lille,,Stade Louis II,Nicolas Rainville,Match Report,
30,Sun,2014-03-23,,Saint-Étienne,3–1,Sochaux,,Stade Geoffroy,Benoît Millot,Match Report,
30,Sun,2014-03-23,,Guingamp,0–1,Lyon,,Stade Municipal du Roudourou,Laurent Duhamel,Match Report,
,,,,,,,,,,,
31,Fri,2014-03-28,,Nice,0–1,Paris S-G,,,Saïd Ennjimi,Match Report,
31,Sat,2014-03-29,,Sochaux,1–1,Marseille,,Stade Bonal,Bartolomeu Varela,Match Report,
31,Sat,2014-03-29,,Ajaccio,2–2,Toulouse,,Stade François Coty,Nicolas Rainville,Match Report,
31,Sat,2014-03-29,,Montpellier,0–0,Valenciennes,,Stade de la Mosson et du Mondial 98,Philippe Kalt,Match Report,
31,Sat,2014-03-29,,Nantes,0–0,Bordeaux,,Stade de la Beaujoire,Tony Chapron,Match Report,
31,Sat,2014-03-29,,Reims,1–1,Lorient,,Stade Auguste Delaune,Olivier Thual,Match Report,
31,Sat,2014-03-29,,Evian,1–0,Monaco,,Parc des Sports d’Annecy,Lionel Jaffredo,Match Report,
31,Sun,2014-03-30,,Lyon,1–2,Saint-Étienne,,Stade Municipal de Gerland,Ruddy Buquet,Match Report,
31,Sun,2014-03-30,,Lille,1–0,Guingamp,,Stade Pierre Mauroy,Wilfried Bien,Match Report,
31,Sun,2014-03-30,,Rennes,3–0,Bastia,,ROAZHON PARK,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
32,Fri,2014-04-04,,Marseille,3–1,Ajaccio,,Stade Vélodrome,Stéphane Lannoy,Match Report,
32,Sat,2014-04-05,,Guingamp,1–2,Montpellier,,Stade Municipal du Roudourou,Benoît Bastien,Match Report,
32,Sat,2014-04-05,,Lorient,1–1,Evian,,Stade Yves Allainmat,Stéphane Jochem,Match Report,
32,Sat,2014-04-05,,Toulouse,1–2,Lille,,Stadium,Fredy Fautrel,Match Report,
32,Sat,2014-04-05,,Bastia,2–2,Sochaux,,Stade Armand Cesari,Amaury Delerue,Match Report,
32,Sat,2014-04-05,,Bordeaux,2–2,Rennes,,Stade Chaban,Mikael Lesage,Match Report,
32,Sat,2014-04-05,,Paris S-G,3–0,Reims,,Parc des Princes,Laurent Duhamel,Match Report,
32,Sun,2014-04-06,,Saint-Étienne,1–1,Nice,,Stade Geoffroy,Antony Gautier,Match Report,
32,Sun,2014-04-06,,Valenciennes,1–2,Lyon,,Stade du Hainaut,Nicolas Rainville,Match Report,
32,Sun,2014-04-06,,Monaco,3–1,Nantes,,Stade Louis II,Benoît Millot,Match Report,
,,,,,,,,,,,
33,Fri,2014-04-11,,Montpellier,2–3,Marseille,,Stade de la Mosson et du Mondial 98,Wilfried Bien,Match Report,
33,Sat,2014-04-12,,Ajaccio,1–1,Bordeaux,,Stade François Coty,Sébastien Desiage,Match Report,
33,Sat,2014-04-12,,Nice,1–2,Lorient,,,Benoît Millot,Match Report,
33,Sat,2014-04-12,,Rennes,0–1,Monaco,,ROAZHON PARK,Ruddy Buquet,Match Report,
33,Sat,2014-04-12,,Evian,2–1,Bastia,,Parc des Sports d’Annecy,Philippe Kalt,Match Report,
33,Sat,2014-04-12,,Sochaux,2–0,Toulouse,,Stade Bonal,Alexandre Castro,Match Report,
33,Sat,2014-04-12,,Lille,1–0,Valenciennes,,Stade Pierre Mauroy,Saïd Ennjimi,Match Report,
33,Sun,2014-04-13,,Lyon,1–0,Paris S-G,,Stade Municipal de Gerland,Clément Turpin,Match Report,
33,Sun,2014-04-13,,Nantes,1–0,Guingamp,,Stade de la Beaujoire,Olivier Thual,Match Report,
33,Sun,2014-04-13,,Reims,2–2,Saint-Étienne,,Stade Auguste Delaune,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
34,Fri,2014-04-18,,Saint-Étienne,0–0,Rennes,,Stade Geoffroy,Benoît Bastien,Match Report,
34,Sun,2014-04-20,,Lorient,4–4,Montpellier,,Stade Yves Allainmat,Fredy Fautrel,Match Report,
34,Sun,2014-04-20,,Valenciennes,2–6,Nantes,,Stade du Hainaut,Alexandre Castro,Match Report,
34,Sun,2014-04-20,,Monaco,1–0,Nice,,Stade Louis II,Laurent Duhamel,Match Report,
34,Sun,2014-04-20,,Bastia,2–1,Ajaccio,,Stade Armand Cesari,Lionel Jaffredo,Match Report,
34,Sun,2014-04-20,,Reims,0–1,Sochaux,,Stade Auguste Delaune,Stéphane Jochem,Match Report,
34,Sun,2014-04-20,,Marseille,0–0,Lille,,Stade Vélodrome,Tony Chapron,Match Report,
34,Sun,2014-04-20,,Bordeaux,5–1,Guingamp,,Stade Chaban,Philippe Kalt,Match Report,
34,Wed,2014-04-23,,Paris S-G,1–0,Evian,,Parc des Princes,Mikael Lesage,Match Report,
34,Wed,2014-04-23,,Toulouse,0–0,Lyon,,Stadium,Amaury Delerue,Match Report,
,,,,,,,,,,,
35,Fri,2014-04-25,,Nantes,1–1,Marseille,,Stade de la Beaujoire,Benoît Bastien,Match Report,
35,Sat,2014-04-26,,Montpellier,2–1,Toulouse,,Stade de la Mosson et du Mondial 98,Tony Chapron,Match Report,
35,Sat,2014-04-26,,Nice,1–0,Reims,,,Wilfried Bien,Match Report,
35,Sat,2014-04-26,,Ajaccio,1–4,Monaco,,Stade François Coty,Saïd Ennjimi,Match Report,
35,Sat,2014-04-26,,Rennes,1–1,Lorient,,ROAZHON PARK,Bartolomeu Varela,Match Report,
35,Sat,2014-04-26,,Evian,1–2,Saint-Étienne,,Parc des Sports d’Annecy,Nicolas Rainville,Match Report,
35,Sat,2014-04-26,,Guingamp,1–0,Valenciennes,,Stade Municipal du Roudourou,Ruddy Buquet,Match Report,
35,Sun,2014-04-27,,Sochaux,1–1,Paris S-G,,Stade Bonal,Sébastien Desiage,Match Report,
35,Sun,2014-04-27,,Lille,2–1,Bordeaux,,Stade Pierre Mauroy,Clément Turpin,Match Report,
35,Sun,2014-04-27,,Lyon,4–1,Bastia,,Stade Municipal de Gerland,Benoît Millot,Match Report,
,,,,,,,,,,,
36,Fri,2014-05-02,,Bastia,1–1,Lille,,Stade Armand Cesari,Laurent Duhamel,Match Report,
36,Sun,2014-05-04,,Toulouse,1–1,Nantes,,Stadium,Mikael Lesage,Match Report,
36,Sun,2014-05-04,,Lorient,1–0,Ajaccio,,Stade Yves Allainmat,Alexandre Castro,Match Report,
36,Sun,2014-05-04,,Saint-Étienne,2–0,Montpellier,,Stade Geoffroy,Amaury Delerue,Match Report,
36,Sun,2014-05-04,,Reims,1–0,Evian,,Stade Auguste Delaune,Saïd Ennjimi,Match Report,
36,Sun,2014-05-04,,Sochaux,2–0,Nice,,Stade Bonal,Fredy Fautrel,Match Report,
36,Sun,2014-05-04,,Marseille,4–2,Lyon,,Stade Vélodrome,Lionel Jaffredo,Match Report,
36,Sun,2014-05-04,,Valenciennes,0–1,Bordeaux,,Stade du Hainaut,Stéphane Jochem,Match Report,
36,Wed,2014-05-07,,Monaco,1–1,Guingamp,,Stade Louis II,Stéphane Lannoy,Match Report,
36,Wed,2014-05-07,,Paris S-G,1–2,Rennes,,Parc des Princes,Antony Gautier,Match Report,
,,,,,,,,,,,
37,Sat,2014-05-10,,Rennes,1–2,Sochaux,,ROAZHON PARK,Nicolas Rainville,Match Report,
37,Sat,2014-05-10,,Lyon,0–1,Lorient,,Stade Municipal de Gerland,Antony Gautier,Match Report,
37,Sat,2014-05-10,,Montpellier,0–2,Bastia,,Stade de la Mosson et du Mondial 98,Sébastien Desiage,Match Report,
37,Sat,2014-05-10,,Evian,2–0,Nice,,Parc des Sports d’Annecy,Benoît Bastien,Match Report,
37,Sat,2014-05-10,,Lille,1–3,Paris S-G,,Stade Pierre Mauroy,Ruddy Buquet,Match Report,
37,Sat,2014-05-10,,Nantes,1–3,Saint-Étienne,,Stade de la Beaujoire,Olivier Thual,Match Report,
37,Sat,2014-05-10,,Guingamp,2–0,Toulouse,,Stade Municipal du Roudourou,Clément Turpin,Match Report,
37,Sat,2014-05-10,,Bordeaux,1–1,Marseille,,Stade Chaban,Benoît Millot,Match Report,
37,Sat,2014-05-10,,Valenciennes,1–2,Monaco,,Stade du Hainaut,Bartolomeu Varela,Match Report,
37,Sat,2014-05-10,,Ajaccio,2–1,Reims,,Stade François Coty,Philippe Kalt,Match Report,
,,,,,,,,,,,
38,Sat,2014-05-17,,Nice,0–1,Lyon,,,Saïd Ennjimi,Match Report,
38,Sat,2014-05-17,,Paris S-G,4–0,Montpellier,,Parc des Princes,Laurent Duhamel,Match Report,
38,Sat,2014-05-17,,Saint-Étienne,3–1,Ajaccio,,Stade Geoffroy,Stéphane Lannoy,Match Report,
38,Sat,2014-05-17,,Reims,1–3,Rennes,,Stade Auguste Delaune,Stéphane Jochem,Match Report,
38,Sat,2014-05-17,,Monaco,1–1,Bordeaux,,Stade Louis II,Tony Chapron,Match Report,
38,Sat,2014-05-17,,Toulouse,3–1,Valenciennes,,Stadium,Alexandre Castro,Match Report,
38,Sat,2014-05-17,,Marseille,1–0,Guingamp,,Stade Vélodrome,Amaury Delerue,Match Report,
38,Sat,2014-05-17,,Lorient,1–4,Lille,,Stade Yves Allainmat,Nicolas Rainville,Match Report,
38,Sat,2014-05-17,,Sochaux,0–3,Evian,,Stade Bonal,Clément Turpin,Match Report,
38,Sat,2014-05-17,,Bastia,0–0,Nantes,,Stade Armand Cesari,Wilfried Bien,Match Report,