Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2012-08-10,,Montpellier,1–1,Toulouse,,Stade de la Mosson et du Mondial 98,Antony Gautier,Match Report,
1,Sat,2012-08-11,,Nice,0–1,Ajaccio,,Allianz Riviera,Ruddy Buquet,Match Report,
1,Sat,2012-08-11,,Nancy,1–0,Brest,,Stade Marcel Picot,Sébastien Moreira,Match Report,
1,Sat,2012-08-11,,Saint-Étienne,1–2,Lille,,Stade Geoffroy,Lionel Jaffredo,Match Report,
1,Sat,2012-08-11,,Sochaux,2–3,Bastia,,Stade Bonal,Jean-Charles Cailleux,Match Report,
1,Sat,2012-08-11,,Rennes,0–1,Lyon,,ROAZHON PARK,Nicolas Rainville,Match Report,
1,Sat,2012-08-11,,Paris S-G,2–2,Lorient,,Parc des Princes,Tony Chapron,Match Report,
1,Sat,2012-08-11,,Evian,2–3,Bordeaux,,Parc des Sports d’Annecy,Benoît Bastien,Match Report,
1,Sat,2012-08-11,,Troyes,0–1,Valenciennes,,Stade de l'Aube,Mikael Lesage,Match Report,
1,Sun,2012-08-12,,Reims,0–1,Marseille,,Stade Auguste Delaune,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
2,Fri,2012-08-17,,Lille,1–1,Nancy,,Stade Pierre Mauroy,Wilfried Bien,Match Report,
2,Sat,2012-08-18,,Brest,1–0,Evian,,Stade Francis,Philippe Kalt,Match Report,
2,Sat,2012-08-18,,Lorient,2–1,Montpellier,,Stade Yves Allainmat,Olivier Thual,Match Report,
2,Sat,2012-08-18,,Bastia,2–1,Reims,,Stade Armand Cesari,Nicolas Rainville,Match Report,
2,Sat,2012-08-18,,Lyon,4–1,Troyes,,Stade Municipal de Gerland,Benoît Millot,Match Report,
2,Sat,2012-08-18,,Valenciennes,0–0,Nice,,Stade du Hainaut,Amaury Delerue,Match Report,
2,Sat,2012-08-18,,Toulouse,2–1,Saint-Étienne,,Stadium,Fredy Fautrel,Match Report,
2,Sun,2012-08-19,,Marseille,2–0,Sochaux,,Stade Vélodrome,Bartolomeu Varela,Match Report,
2,Sun,2012-08-19,,Bordeaux,1–0,Rennes,,Stade Chaban,Tony Chapron,Match Report,
2,Sun,2012-08-19,,Ajaccio,0–0,Paris S-G,,Stade François Coty,Clément Turpin,Match Report,
,,,,,,,,,,,
3,Fri,2012-08-24,,Evian,1–1,Lyon,,Parc des Sports d’Annecy,Lionel Jaffredo,Match Report,
3,Sat,2012-08-25,,Rennes,3–2,Bastia,,ROAZHON PARK,Benoît Bastien,Match Report,
3,Sat,2012-08-25,,Nancy,0–1,Toulouse,,Stade Marcel Picot,Mikael Lesage,Match Report,
3,Sat,2012-08-25,,Troyes,2–2,Lorient,,Stade de l'Aube,Saïd Ennjimi,Match Report,
3,Sat,2012-08-25,,Nice,2–2,Lille,,Allianz Riviera,Sébastien Moreira,Match Report,
3,Sat,2012-08-25,,Valenciennes,3–0,Ajaccio,,Stade du Hainaut,Nicolas Rainville,Match Report,
3,Sat,2012-08-25,,Reims,1–0,Sochaux,,Stade Auguste Delaune,Olivier Thual,Match Report,
3,Sun,2012-08-26,,Montpellier,0–1,Marseille,,Stade de la Mosson et du Mondial 98,Ruddy Buquet,Match Report,
3,Sun,2012-08-26,,Paris S-G,0–0,Bordeaux,,Parc des Princes,Antony Gautier,Match Report,
3,Sun,2012-08-26,,Saint-Étienne,4–0,Brest,,Stade Geoffroy,Clément Turpin,Match Report,
,,,,,,,,,,,
4,Sat,2012-09-01,,Bastia,0–3,Saint-Étienne,,Stade Armand Cesari,Bartolomeu Varela,Match Report,
4,Sat,2012-09-01,,Brest,2–1,Troyes,,Stade Francis,Amaury Delerue,Match Report,
4,Sat,2012-09-01,,Sochaux,1–3,Montpellier,,Stade Bonal,Benoît Bastien,Match Report,
4,Sat,2012-09-01,,Ajaccio,2–0,Evian,,Stade François Coty,Sébastien Moreira,Match Report,
4,Sat,2012-09-01,,Lyon,3–2,Valenciennes,,Stade Municipal de Gerland,Fredy Fautrel,Match Report,
4,Sat,2012-09-01,,Toulouse,1–1,Reims,,Stadium,Benoît Millot,Match Report,
4,Sat,2012-09-01,,Lorient,3–0,Nancy,,Stade Yves Allainmat,Antony Gautier,Match Report,
4,Sun,2012-09-02,,Lille,1–2,Paris S-G,,Stade Pierre Mauroy,Ruddy Buquet,Match Report,
4,Sun,2012-09-02,,Bordeaux,1–1,Nice,,Stade Chaban,Philippe Kalt,Match Report,
4,Sun,2012-09-02,,Marseille,3–1,Rennes,,Stade Vélodrome,Olivier Thual,Match Report,
,,,,,,,,,,,
5,Fri,2012-09-14,,Paris S-G,2–0,Toulouse,,Parc des Princes,Alexandre Castro,Match Report,
5,Fri,2012-09-14,,Reims,3–1,Montpellier,,Stade Auguste Delaune,Tony Chapron,Match Report,
5,Sat,2012-09-15,,Nice,4–2,Brest,,Allianz Riviera,Wilfried Bien,Match Report,
5,Sat,2012-09-15,,Valenciennes,0–0,Bordeaux,,Stade du Hainaut,Lionel Jaffredo,Match Report,
5,Sat,2012-09-15,,Troyes,1–1,Lille,,Stade de l'Aube,Jean-Charles Cailleux,Match Report,
5,Sat,2012-09-15,,Saint-Étienne,0–1,Sochaux,,Stade Geoffroy,Saïd Ennjimi,Match Report,
5,Sat,2012-09-15,,Evian,3–0,Bastia,,Parc des Sports d’Annecy,Clément Turpin,Match Report,
5,Sun,2012-09-16,,Lyon,2–0,Ajaccio,,Stade Municipal de Gerland,Bartolomeu Varela,Match Report,
5,Sun,2012-09-16,,Rennes,1–2,Lorient,,ROAZHON PARK,Mikael Lesage,Match Report,
5,Sun,2012-09-16,,Nancy,0–1,Marseille,,Stade Marcel Picot,Philippe Kalt,Match Report,
,,,,,,,,,,,
6,Fri,2012-09-21,,Montpellier,1–1,Saint-Étienne,,Stade de la Mosson et du Mondial 98,Lionel Jaffredo,Match Report,
6,Sat,2012-09-22,,Brest,2–1,Valenciennes,,Stade Francis,Sébastien Moreira,Match Report,
6,Sat,2012-09-22,,Toulouse,2–2,Rennes,,Stadium,Wilfried Bien,Match Report,
6,Sat,2012-09-22,,Bastia,0–4,Paris S-G,,Stade Armand Cesari,Saïd Ennjimi,Match Report,
6,Sat,2012-09-22,,Lorient,1–1,Nice,,Stade Yves Allainmat,Amaury Delerue,Match Report,
6,Sat,2012-09-22,,Sochaux,3–1,Troyes,,Stade Bonal,Philippe Kalt,Match Report,
6,Sat,2012-09-22,,Reims,2–0,Nancy,,Stade Auguste Delaune,Jean-Charles Cailleux,Match Report,
6,Sun,2012-09-23,,Marseille,1–0,Evian,,Stade Vélodrome,Nicolas Rainville,Match Report,
6,Sun,2012-09-23,,Lille,1–1,Lyon,,Stade Pierre Mauroy,Clément Turpin,Match Report,
6,Sun,2012-09-23,,Bordeaux,2–2,Ajaccio,,Stade Chaban,Antony Gautier,Match Report,
,,,,,,,,,,,
7,Fri,2012-09-28,,Rennes,2–0,Lille,,ROAZHON PARK,Nicolas Rainville,Match Report,
7,Sat,2012-09-29,,Evian,1–1,Lorient,,Parc des Sports d’Annecy,Benoît Bastien,Match Report,
7,Sat,2012-09-29,,Nancy,0–2,Montpellier,,Stade Marcel Picot,Benoît Millot,Match Report,
7,Sat,2012-09-29,,Nice,2–2,Bastia,,Allianz Riviera,Alexandre Castro,Match Report,
7,Sat,2012-09-29,,Ajaccio,1–0,Brest,,Stade François Coty,Olivier Thual,Match Report,
7,Sat,2012-09-29,,Troyes,0–2,Toulouse,,Stade de l'Aube,Ruddy Buquet,Match Report,
7,Sat,2012-09-29,,Paris S-G,2–0,Sochaux,,Parc des Princes,Wilfried Bien,Match Report,
7,Sun,2012-09-30,,Lyon,0–2,Bordeaux,,Stade Municipal de Gerland,Laurent Duhamel,Match Report,
7,Sun,2012-09-30,,Valenciennes,4–1,Marseille,,Stade du Hainaut,Bartolomeu Varela,Match Report,
7,Sun,2012-09-30,,Saint-Étienne,0–0,Reims,,Stade Geoffroy,Amaury Delerue,Match Report,
,,,,,,,,,,,
8,Fri,2012-10-05,,Saint-Étienne,4–0,Nancy,,Stade Geoffroy,Sébastien Moreira,Match Report,
8,Sat,2012-10-06,,Reims,3–1,Nice,,Stade Auguste Delaune,Fredy Fautrel,Match Report,
8,Sat,2012-10-06,,Sochaux,0–1,Rennes,,Stade Bonal,Benoît Millot,Match Report,
8,Sat,2012-10-06,,Montpellier,2–3,Evian,,Stade de la Mosson et du Mondial 98,Philippe Kalt,Match Report,
8,Sat,2012-10-06,,Lille,2–0,Ajaccio,,Stade Pierre Mauroy,Lionel Jaffredo,Match Report,
8,Sat,2012-10-06,,Bastia,3–2,Troyes,,Stade Armand Cesari,Mikael Lesage,Match Report,
8,Sat,2012-10-06,,Toulouse,2–2,Valenciennes,,Stadium,Jean-Charles Cailleux,Match Report,
8,Sun,2012-10-07,,Brest,1–1,Bordeaux,,Stade Francis,Clément Turpin,Match Report,
8,Sun,2012-10-07,,Lorient,1–1,Lyon,,Stade Yves Allainmat,Saïd Ennjimi,Match Report,
8,Sun,2012-10-07,,Marseille,2–2,Paris S-G,,Stade Vélodrome,Tony Chapron,Match Report,
,,,,,,,,,,,
9,Fri,2012-10-19,,Bordeaux,1–1,Lille,,Stade Chaban,Ruddy Buquet,Match Report,
9,Sat,2012-10-20,,Nancy,1–1,Sochaux,,Stade Marcel Picot,Fredy Fautrel,Match Report,
9,Sat,2012-10-20,,Evian,0–4,Toulouse,,Parc des Sports d’Annecy,Saïd Ennjimi,Match Report,
9,Sat,2012-10-20,,Nice,1–1,Saint-Étienne,,Allianz Riviera,Bartolomeu Varela,Match Report,
9,Sat,2012-10-20,,Rennes,2–1,Montpellier,,ROAZHON PARK,Antony Gautier,Match Report,
9,Sat,2012-10-20,,Paris S-G,1–0,Reims,,Parc des Princes,Benoît Bastien,Match Report,
9,Sat,2012-10-20,,Valenciennes,6–1,Lorient,,Stade du Hainaut,Alexandre Castro,Match Report,
9,Sun,2012-10-21,,Troyes,1–0,Marseille,,Stade de l'Aube,Wilfried Bien,Match Report,
9,Sun,2012-10-21,,Ajaccio,0–0,Bastia,,Stade François Coty,Laurent Duhamel,Match Report,
9,Sun,2012-10-21,,Lyon,1–0,Brest,,Stade Municipal de Gerland,Amaury Delerue,Match Report,
,,,,,,,,,,,
10,Fri,2012-10-26,,Saint-Étienne,2–0,Rennes,,Stade Geoffroy,Philippe Kalt,Match Report,
10,Sat,2012-10-27,,Reims,1–1,Troyes,,Stade Auguste Delaune,Tony Chapron,Match Report,
10,Sat,2012-10-27,,Toulouse,3–1,Brest,,Stadium,Benoît Millot,Match Report,
10,Sat,2012-10-27,,Nancy,0–1,Paris S-G,,Stade Marcel Picot,Alexandre Castro,Match Report,
10,Sat,2012-10-27,,Montpellier,3–1,Nice,,Stade de la Mosson et du Mondial 98,Benoît Bastien,Match Report,
10,Sat,2012-10-27,,Lille,2–1,Valenciennes,,Stade Pierre Mauroy,Fredy Fautrel,Match Report,
10,Sun,2012-10-28,,Lorient,4–4,Ajaccio,,Stade Yves Allainmat,Jean-Charles Cailleux,Match Report,
10,Sun,2012-10-28,,Bastia,3–1,Bordeaux,,Stade Armand Cesari,Sébastien Moreira,Match Report,
,,,,,,,,,,,
11,Fri,2012-11-02,,Brest,2–0,Lorient,,Stade Francis,Tony Chapron,Match Report,
11,Sat,2012-11-03,,Paris S-G,1–2,Saint-Étienne,,Parc des Princes,Laurent Duhamel,Match Report,
11,Sat,2012-11-03,,Rennes,1–0,Reims,,ROAZHON PARK,Clément Turpin,Match Report,
11,Sat,2012-11-03,,Nice,2–1,Nancy,,Allianz Riviera,Wilfried Bien,Match Report,
11,Sat,2012-11-03,,Valenciennes,3–1,Sochaux,,Stade du Hainaut,Ruddy Buquet,Match Report,
11,Sat,2012-11-03,,Evian,0–2,Lille,,Parc des Sports d’Annecy,Amaury Delerue,Match Report,
11,Sat,2012-11-03,,Troyes,1–1,Montpellier,,Stade de l'Aube,Benoît Millot,Match Report,
11,Sun,2012-11-04,,Bordeaux,1–0,Toulouse,,Stade Chaban,Nicolas Rainville,Match Report,
11,Sun,2012-11-04,,Lyon,5–2,Bastia,,Stade Municipal de Gerland,Fredy Fautrel,Match Report,
11,Sun,2012-11-04,,Ajaccio,0–2,Marseille,,Stade François Coty,Alexandre Castro,Match Report,
,,,,,,,,,,,
10,Wed,2012-11-07,,Sochaux,2–1,Evian,,Stade Bonal,Laurent Duhamel,Match Report,
,,,,,,,,,,,
12,Fri,2012-11-09,,Nancy,1–3,Rennes,,Stade Marcel Picot,Mikael Lesage,Match Report,
12,Sat,2012-11-10,,Reims,1–2,Evian,,Stade Auguste Delaune,Sébastien Moreira,Match Report,
12,Sat,2012-11-10,,Lille,1–0,Brest,,Stade Pierre Mauroy,Jean-Charles Cailleux,Match Report,
12,Sat,2012-11-10,,Toulouse,2–4,Ajaccio,,Stadium,Bartolomeu Varela,Match Report,
12,Sat,2012-11-10,,Bastia,2–3,Valenciennes,,Stade Armand Cesari,Lionel Jaffredo,Match Report,
12,Sat,2012-11-10,,Saint-Étienne,2–0,Troyes,,Stade Geoffroy,Ruddy Buquet,Match Report,
12,Sun,2012-11-11,,Lorient,0–4,Bordeaux,,Stade Yves Allainmat,Philippe Kalt,Match Report,
12,Sun,2012-11-11,,Montpellier,1–1,Paris S-G,,Stade de la Mosson et du Mondial 98,Clément Turpin,Match Report,
12,Sun,2012-11-11,,Sochaux,1–1,Lyon,,Stade Bonal,Antony Gautier,Match Report,
12,Sun,2012-11-11,,Marseille,2–2,Nice,,Stade Vélodrome,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
13,Fri,2012-11-16,,Lorient,2–0,Lille,,Stade Yves Allainmat,Olivier Thual,Match Report,
13,Sat,2012-11-17,,Paris S-G,1–2,Rennes,,Parc des Princes,Fredy Fautrel,Match Report,
13,Sat,2012-11-17,,Ajaccio,0–1,Sochaux,,Stade François Coty,Amaury Delerue,Match Report,
13,Sat,2012-11-17,,Troyes,3–3,Nancy,,Stade de l'Aube,Nicolas Rainville,Match Report,
13,Sat,2012-11-17,,Valenciennes,1–1,Montpellier,,Stade du Hainaut,Laurent Duhamel,Match Report,
13,Sat,2012-11-17,,Evian,2–2,Saint-Étienne,,Parc des Sports d’Annecy,Wilfried Bien,Match Report,
13,Sat,2012-11-17,,Brest,3–0,Bastia,,Stade Francis,Alexandre Castro,Match Report,
13,Sun,2012-11-18,,Bordeaux,1–0,Marseille,,Stade Chaban,Lionel Jaffredo,Match Report,
13,Sun,2012-11-18,,Lyon,3–0,Reims,,Stade Municipal de Gerland,Benoît Millot,Match Report,
13,Sun,2012-11-18,,Nice,1–0,Toulouse,,Allianz Riviera,Tony Chapron,Match Report,
,,,,,,,,,,,
14,Fri,2012-11-23,,Saint-Étienne,1–0,Valenciennes,,Stade Geoffroy,Saïd Ennjimi,Match Report,
14,Sat,2012-11-24,,Nancy,1–1,Ajaccio,,Stade Marcel Picot,Olivier Thual,Match Report,
14,Sat,2012-11-24,,Reims,0–0,Brest,,Stade Auguste Delaune,Mikael Lesage,Match Report,
14,Sat,2012-11-24,,Paris S-G,4–0,Troyes,,Parc des Princes,Bartolomeu Varela,Match Report,
14,Sat,2012-11-24,,Bastia,2–1,Lorient,,Stade Armand Cesari,Antony Gautier,Match Report,
14,Sat,2012-11-24,,Rennes,0–1,Evian,,ROAZHON PARK,Benoît Bastien,Match Report,
14,Sat,2012-11-24,,Sochaux,0–1,Nice,,Stade Bonal,Jean-Charles Cailleux,Match Report,
14,Sun,2012-11-25,,Montpellier,1–0,Bordeaux,,Stade de la Mosson et du Mondial 98,Ruddy Buquet,Match Report,
14,Sun,2012-11-25,,Toulouse,3–0,Lyon,,Stadium,Philippe Kalt,Match Report,
14,Sun,2012-11-25,,Marseille,1–0,Lille,,Stade Vélodrome,Laurent Duhamel,Match Report,
,,,,,,,,,,,
10,Wed,2012-11-28,,Marseille,1–4,Lyon,,Stade Vélodrome,Clément Turpin,Match Report,
,,,,,,,,,,,
15,Fri,2012-11-30,,Ajaccio,0–0,Saint-Étienne,,Stade François Coty,Mikael Lesage,Match Report,
15,Sat,2012-12-01,,Lille,0–0,Bastia,,Stade Pierre Mauroy,Nicolas Rainville,Match Report,
15,Sat,2012-12-01,,Bordeaux,2–2,Sochaux,,Stade Chaban,Benoît Bastien,Match Report,
15,Sat,2012-12-01,,Lyon,1–0,Montpellier,,Stade Municipal de Gerland,Lionel Jaffredo,Match Report,
15,Sat,2012-12-01,,Nice,2–1,Paris S-G,,Allianz Riviera,Ruddy Buquet,Match Report,
15,Sat,2012-12-01,,Evian,1–1,Nancy,,Parc des Sports d’Annecy,Laurent Duhamel,Match Report,
15,Sat,2012-12-01,,Valenciennes,1–0,Reims,,Stade du Hainaut,Amaury Delerue,Match Report,
15,Sun,2012-12-02,,Brest,1–2,Marseille,,Stade Francis,Fredy Fautrel,Match Report,
15,Sun,2012-12-02,,Lorient,1–0,Toulouse,,Stade Yves Allainmat,Wilfried Bien,Match Report,
15,Sun,2012-12-02,,Troyes,2–3,Rennes,,Stade de l'Aube,Alexandre Castro,Match Report,
,,,,,,,,,,,
16,Fri,2012-12-07,,Toulouse,0–0,Bastia,,Stadium,Ruddy Buquet,Match Report,
16,Sat,2012-12-08,,Paris S-G,4–0,Evian,,Parc des Princes,Olivier Thual,Match Report,
16,Sat,2012-12-08,,Rennes,2–2,Brest,,ROAZHON PARK,Antony Gautier,Match Report,
16,Sat,2012-12-08,,Montpellier,3–0,Ajaccio,,Stade de la Mosson et du Mondial 98,Saïd Ennjimi,Match Report,
16,Sat,2012-12-08,,Troyes,1–1,Nice,,Stade de l'Aube,Clément Turpin,Match Report,
16,Sat,2012-12-08,,Nancy,1–1,Valenciennes,,Stade Marcel Picot,Fredy Fautrel,Match Report,
16,Sat,2012-12-08,,Sochaux,1–1,Lille,,Stade Bonal,Philippe Kalt,Match Report,
16,Sun,2012-12-09,,Reims,0–0,Bordeaux,,Stade Auguste Delaune,Bartolomeu Varela,Match Report,
16,Sun,2012-12-09,,Saint-Étienne,0–1,Lyon,,Stade Geoffroy,Tony Chapron,Match Report,
16,Sun,2012-12-09,,Marseille,0–3,Lorient,,Stade Vélodrome,Benoît Millot,Match Report,
,,,,,,,,,,,
17,Tue,2012-12-11,,Nice,1–0,Rennes,,Allianz Riviera,Nicolas Rainville,Match Report,
17,Tue,2012-12-11,,Lille,2–0,Toulouse,,Stade Pierre Mauroy,Sébastien Moreira,Match Report,
17,Tue,2012-12-11,,Valenciennes,0–4,Paris S-G,,Stade du Hainaut,Wilfried Bien,Match Report,
17,Wed,2012-12-12,,Evian,2–0,Troyes,,Parc des Sports d’Annecy,Lionel Jaffredo,Match Report,
17,Wed,2012-12-12,,Lyon,1–1,Nancy,,Stade Municipal de Gerland,Jean-Charles Cailleux,Match Report,
17,Wed,2012-12-12,,Ajaccio,2–0,Reims,,Stade François Coty,Tony Chapron,Match Report,
17,Wed,2012-12-12,,Bastia,1–2,Marseille,,Stade Armand Cesari,Saïd Ennjimi,Match Report,
17,Wed,2012-12-12,,Brest,1–2,Montpellier,,Stade Francis,Amaury Delerue,Match Report,
17,Wed,2012-12-12,,Lorient,2–0,Sochaux,,Stade Yves Allainmat,Mikael Lesage,Match Report,
17,Thu,2012-12-13,,Bordeaux,0–0,Saint-Étienne,,Stade Chaban,Clément Turpin,Match Report,
,,,,,,,,,,,
18,Fri,2012-12-14,,Rennes,2–0,Valenciennes,,ROAZHON PARK,Laurent Duhamel,Match Report,
18,Sat,2012-12-15,,Reims,1–1,Lille,,Stade Auguste Delaune,Alexandre Castro,Match Report,
18,Sat,2012-12-15,,Troyes,3–2,Ajaccio,,Stade de l'Aube,Fredy Fautrel,Match Report,
18,Sat,2012-12-15,,Montpellier,4–0,Bastia,,Stade de la Mosson et du Mondial 98,Olivier Thual,Match Report,
18,Sat,2012-12-15,,Sochaux,1–2,Brest,,Stade Bonal,Benoît Millot,Match Report,
18,Sat,2012-12-15,,Toulouse,0–1,Marseille,,Stadium,Benoît Bastien,Match Report,
18,Sat,2012-12-15,,Nice,3–2,Evian,,Allianz Riviera,Bartolomeu Varela,Match Report,
18,Sun,2012-12-16,,Nancy,1–1,Bordeaux,,Stade Marcel Picot,Philippe Kalt,Match Report,
18,Sun,2012-12-16,,Saint-Étienne,0–2,Lorient,,Stade Geoffroy,Stéphane Lannoy,Match Report,
18,Sun,2012-12-16,,Paris S-G,1–0,Lyon,,Parc des Princes,Antony Gautier,Match Report,
,,,,,,,,,,,
19,Fri,2012-12-21,,Brest,0–3,Paris S-G,,Stade Francis,Sébastien Moreira,Match Report,
19,Sat,2012-12-22,,Bordeaux,0–0,Troyes,,Stade Chaban,Wilfried Bien,Match Report,
19,Sat,2012-12-22,,Bastia,4–2,Nancy,,Stade Jean,Stéphane Lannoy,Match Report,
19,Sat,2012-12-22,,Lyon,3–0,Nice,,Stade Municipal de Gerland,Amaury Delerue,Match Report,
19,Sat,2012-12-22,,Ajaccio,2–4,Rennes,,Stade François Coty,Ruddy Buquet,Match Report,
19,Sat,2012-12-22,,Lorient,2–2,Reims,,Stade Yves Allainmat,Jean-Charles Cailleux,Match Report,
19,Sat,2012-12-22,,Lille,4–1,Montpellier,,Stade Pierre Mauroy,Mikael Lesage,Match Report,
19,Sun,2012-12-23,,Valenciennes,2–1,Evian,,Stade du Hainaut,Nicolas Rainville,Match Report,
19,Sun,2012-12-23,,Marseille,1–0,Saint-Étienne,,Stade Vélodrome,Olivier Thual,Match Report,
19,Sun,2012-12-23,,Toulouse,2–0,Sochaux,,Stadium,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
20,Fri,2013-01-11,,Paris S-G,0–0,Ajaccio,,Parc des Princes,Nicolas Rainville,Match Report,
20,Fri,2013-01-11,,Saint-Étienne,2–2,Toulouse,,Stade Geoffroy,Antony Gautier,Match Report,
20,Sat,2013-01-12,,Montpellier,2–0,Lorient,,Stade de la Mosson et du Mondial 98,Laurent Duhamel,Match Report,
20,Sat,2013-01-12,,Troyes,1–2,Lyon,,Stade de l'Aube,Olivier Thual,Match Report,
20,Sat,2013-01-12,,Evian,0–2,Brest,,Parc des Sports d’Annecy,Saïd Ennjimi,Match Report,
20,Sat,2013-01-12,,Rennes,0–2,Bordeaux,,ROAZHON PARK,Sébastien Moreira,Match Report,
20,Sat,2013-01-12,,Nancy,2–2,Lille,,Stade Marcel Picot,Bartolomeu Varela,Match Report,
20,Sun,2013-01-13,,Reims,1–2,Bastia,,Stade Auguste Delaune,Ruddy Buquet,Match Report,
20,Sun,2013-01-13,,Nice,5–0,Valenciennes,,Allianz Riviera,Benoît Bastien,Match Report,
20,Sun,2013-01-13,,Sochaux,3–1,Marseille,,Stade Bonal,Fredy Fautrel,Match Report,
,,,,,,,,,,,
21,Fri,2013-01-18,,Lyon,0–0,Evian,,Stade Municipal de Gerland,Ruddy Buquet,Match Report,
21,Sat,2013-01-19,,Brest,0–1,Saint-Étienne,,Stade Francis,Mikael Lesage,Match Report,
21,Sat,2013-01-19,,Marseille,3–2,Montpellier,,Stade Vélodrome,Lionel Jaffredo,Match Report,
21,Sat,2013-01-19,,Sochaux,1–0,Reims,,Stade Bonal,Nicolas Rainville,Match Report,
21,Sat,2013-01-19,,Lorient,3–2,Troyes,,Stade Yves Allainmat,Amaury Delerue,Match Report,
21,Sat,2013-01-19,,Toulouse,2–1,Nancy,,Stadium,Sébastien Moreira,Match Report,
21,Sat,2013-01-19,,Ajaccio,1–1,Valenciennes,,Stade François Coty,Jean-Charles Cailleux,Match Report,
21,Sun,2013-01-20,,Bastia,0–2,Rennes,,Stade Jean,Clément Turpin,Match Report,
21,Sun,2013-01-20,,Lille,0–2,Nice,,Stade Pierre Mauroy,Wilfried Bien,Match Report,
21,Sun,2013-01-20,,Bordeaux,0–1,Paris S-G,,Stade Chaban,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
22,Fri,2013-01-25,,Valenciennes,0–2,Lyon,,Stade du Hainaut,Clément Turpin,Match Report,
22,Sat,2013-01-26,,Troyes,2–1,Brest,,Stade de l'Aube,Benoît Bastien,Match Report,
22,Sat,2013-01-26,,Montpellier,2–0,Sochaux,,Stade de la Mosson et du Mondial 98,Saïd Ennjimi,Match Report,
22,Sat,2013-01-26,,Rennes,2–2,Marseille,,ROAZHON PARK,Tony Chapron,Match Report,
22,Sat,2013-01-26,,Evian,1–1,Ajaccio,,Parc des Sports d’Annecy,Benoît Millot,Match Report,
22,Sat,2013-01-26,,Reims,1–1,Toulouse,,Stade Auguste Delaune,Olivier Thual,Match Report,
22,Sat,2013-01-26,,Nancy,2–1,Lorient,,Stade Marcel Picot,Antony Gautier,Match Report,
22,Sun,2013-01-27,,Paris S-G,1–0,Lille,,Parc des Princes,Fredy Fautrel,Match Report,
22,Sun,2013-01-27,,Nice,0–1,Bordeaux,,Allianz Riviera,Laurent Duhamel,Match Report,
22,Sun,2013-01-27,,Saint-Étienne,3–0,Bastia,,Stade Geoffroy,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
23,Fri,2013-02-01,,Toulouse,0–4,Paris S-G,,Stadium,Tony Chapron,Match Report,
23,Sat,2013-02-02,,Sochaux,1–2,Saint-Étienne,,Stade Bonal,Jean-Charles Cailleux,Match Report,
23,Sat,2013-02-02,,Bastia,0–0,Evian,,Stade Abbé Deschamps,Sébastien Moreira,Match Report,
23,Sat,2013-02-02,,Lille,1–1,Troyes,,Stade Pierre Mauroy,Nicolas Rainville,Match Report,
23,Sat,2013-02-02,,Bordeaux,2–0,Valenciennes,,Stade Chaban,Philippe Kalt,Match Report,
23,Sat,2013-02-02,,Brest,0–2,Nice,,Stade Francis,Stéphane Lannoy,Match Report,
23,Sat,2013-02-02,,Lorient,2–2,Rennes,,Stade Yves Allainmat,Bartolomeu Varela,Match Report,
23,Sun,2013-02-03,,Montpellier,3–1,Reims,,Stade de la Mosson et du Mondial 98,Amaury Delerue,Match Report,
23,Sun,2013-02-03,,Marseille,0–1,Nancy,,Stade Vélodrome,Wilfried Bien,Match Report,
23,Sun,2013-02-03,,Ajaccio,3–1,Lyon,,Stade François Coty,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
24,Fri,2013-02-08,,Paris S-G,3–1,Bastia,,Parc des Princes,Olivier Thual,Match Report,
24,Sat,2013-02-09,,Nancy,1–2,Reims,,Stade Marcel Picot,Clément Turpin,Match Report,
24,Sat,2013-02-09,,Nice,1–1,Lorient,,Allianz Riviera,Mikael Lesage,Match Report,
24,Sat,2013-02-09,,Ajaccio,1–0,Bordeaux,,Stade François Coty,Fredy Fautrel,Match Report,
24,Sat,2013-02-09,,Saint-Étienne,4–1,Montpellier,,Stade Geoffroy,Philippe Kalt,Match Report,
24,Sat,2013-02-09,,Valenciennes,2–1,Brest,,Stade du Hainaut,Ruddy Buquet,Match Report,
24,Sat,2013-02-09,,Troyes,0–0,Sochaux,,Stade de l'Aube,Benoît Millot,Match Report,
24,Sun,2013-02-10,,Evian,1–1,Marseille,,Parc des Sports d’Annecy,Antony Gautier,Match Report,
24,Sun,2013-02-10,,Rennes,2–0,Toulouse,,ROAZHON PARK,Saïd Ennjimi,Match Report,
24,Sun,2013-02-10,,Lyon,1–3,Lille,,Stade Municipal de Gerland,Laurent Duhamel,Match Report,
,,,,,,,,,,,
25,Fri,2013-02-15,,Lille,2–0,Rennes,,Stade Pierre Mauroy,Jean-Charles Cailleux,Match Report,
25,Sat,2013-02-16,,Marseille,1–0,Valenciennes,,Stade Vélodrome,Sébastien Moreira,Match Report,
25,Sat,2013-02-16,,Brest,1–1,Ajaccio,,Stade Francis,Laurent Duhamel,Match Report,
25,Sat,2013-02-16,,Montpellier,1–0,Nancy,,Stade de la Mosson et du Mondial 98,Olivier Thual,Match Report,
25,Sat,2013-02-16,,Toulouse,2–2,Troyes,,Stadium,Bartolomeu Varela,Match Report,
25,Sat,2013-02-16,,Bastia,0–1,Nice,,Stade Armand Cesari,Wilfried Bien,Match Report,
25,Sat,2013-02-16,,Lorient,2–1,Evian,,Stade Yves Allainmat,Mikael Lesage,Match Report,
25,Sun,2013-02-17,,Reims,1–1,Saint-Étienne,,Stade Auguste Delaune,Benoît Bastien,Match Report,
25,Sun,2013-02-17,,Bordeaux,0–4,Lyon,,Stade Chaban,Nicolas Rainville,Match Report,
25,Sun,2013-02-17,,Sochaux,3–2,Paris S-G,,Stade Bonal,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
26,Fri,2013-02-22,,Nice,2–0,Reims,,Allianz Riviera,Lionel Jaffredo,Match Report,
26,Sat,2013-02-23,,Rennes,2–2,Sochaux,,ROAZHON PARK,Wilfried Bien,Match Report,
26,Sat,2013-02-23,,Evian,0–1,Montpellier,,Parc des Sports d’Annecy,Stéphane Lannoy,Match Report,
26,Sat,2013-02-23,,Troyes,0–0,Bastia,,Stade de l'Aube,Saïd Ennjimi,Match Report,
26,Sat,2013-02-23,,Nancy,0–3,Saint-Étienne,,Stade Marcel Picot,Nicolas Rainville,Match Report,
26,Sat,2013-02-23,,Valenciennes,0–0,Toulouse,,Stade du Hainaut,Benoît Millot,Match Report,
26,Sat,2013-02-23,,Ajaccio,1–3,Lille,,Stade François Coty,Benoît Bastien,Match Report,
26,Sun,2013-02-24,,Bordeaux,0–2,Brest,,Stade Chaban,Sébastien Moreira,Match Report,
26,Sun,2013-02-24,,Paris S-G,2–0,Marseille,,Parc des Princes,Fredy Fautrel,Match Report,
26,Sun,2013-02-24,,Lyon,3–1,Lorient,,Stade Municipal de Gerland,Philippe Kalt,Match Report,
,,,,,,,,,,,
27,Fri,2013-03-01,,Montpellier,2–0,Rennes,,Stade de la Mosson et du Mondial 98,Benoît Millot,Match Report,
27,Sat,2013-03-02,,Sochaux,1–2,Nancy,,Stade Bonal,Stéphane Lannoy,Match Report,
27,Sat,2013-03-02,,Reims,1–0,Paris S-G,,Stade Auguste Delaune,Philippe Kalt,Match Report,
27,Sat,2013-03-02,,Toulouse,0–0,Evian,,Stadium,Nicolas Rainville,Match Report,
27,Sat,2013-03-02,,Saint-Étienne,4–0,Nice,,Stade Geoffroy,Bartolomeu Varela,Match Report,
27,Sat,2013-03-02,,Lorient,1–1,Valenciennes,,Stade Yves Allainmat,Jean-Charles Cailleux,Match Report,
27,Sat,2013-03-02,,Bastia,1–0,Ajaccio,,Stade Armand Cesari,Clément Turpin,Match Report,
27,Sun,2013-03-03,,Marseille,2–1,Troyes,,Stade Vélodrome,Laurent Duhamel,Match Report,
27,Sun,2013-03-03,,Brest,1–1,Lyon,,Stade Francis,Saïd Ennjimi,Match Report,
27,Sun,2013-03-03,,Lille,2–1,Bordeaux,,Stade Pierre Mauroy,Ruddy Buquet,Match Report,
,,,,,,,,,,,
28,Fri,2013-03-08,,Rennes,2–2,Saint-Étienne,,ROAZHON PARK,Philippe Kalt,Match Report,
28,Sat,2013-03-09,,Troyes,4–2,Reims,,Stade de l'Aube,Stéphane Lannoy,Match Report,
28,Sat,2013-03-09,,Ajaccio,1–0,Lorient,,Stade François Coty,Benoît Millot,Match Report,
28,Sat,2013-03-09,,Evian,5–1,Sochaux,,Parc des Sports d’Annecy,Benoît Bastien,Match Report,
28,Sat,2013-03-09,,Paris S-G,2–1,Nancy,,Parc des Princes,Mikael Lesage,Match Report,
28,Sat,2013-03-09,,Valenciennes,1–3,Lille,,Stade du Hainaut,Olivier Thual,Match Report,
28,Sat,2013-03-09,,Brest,0–1,Toulouse,,Stade Francis,Wilfried Bien,Match Report,
28,Sun,2013-03-10,,Nice,2–0,Montpellier,,Allianz Riviera,Tony Chapron,Match Report,
28,Sun,2013-03-10,,Bordeaux,1–0,Bastia,,Stade Chaban,Antony Gautier,Match Report,
28,Sun,2013-03-10,,Lyon,0–0,Marseille,,Stade Municipal de Gerland,Clément Turpin,Match Report,
,,,,,,,,,,,
29,Fri,2013-03-15,,Marseille,0–0,Ajaccio,,Stade Vélodrome,Nicolas Rainville,Match Report,
29,Sat,2013-03-16,,Montpellier,1–1,Troyes,,Stade de la Mosson et du Mondial 98,Lionel Jaffredo,Match Report,
29,Sat,2013-03-16,,Lorient,4–0,Brest,,Stade Yves Allainmat,Olivier Thual,Match Report,
29,Sat,2013-03-16,,Bastia,4–1,Lyon,,Stade Armand Cesari,Laurent Duhamel,Match Report,
29,Sat,2013-03-16,,Lille,1–2,Evian,,Stade Pierre Mauroy,Bartolomeu Varela,Match Report,
29,Sat,2013-03-16,,Sochaux,1–1,Valenciennes,,Stade Bonal,Saïd Ennjimi,Match Report,
29,Sat,2013-03-16,,Reims,1–0,Rennes,,Stade Auguste Delaune,Sébastien Moreira,Match Report,
29,Sun,2013-03-17,,Toulouse,0–0,Bordeaux,,Stadium,Jean-Charles Cailleux,Match Report,
29,Sun,2013-03-17,,Saint-Étienne,2–2,Paris S-G,,Stade Geoffroy,Antony Gautier,Match Report,
29,Sun,2013-03-17,,Nancy,1–0,Nice,,Stade Marcel Picot,Ruddy Buquet,Match Report,
,,,,,,,,,,,
30,Fri,2013-03-29,,Paris S-G,1–0,Montpellier,,Parc des Princes,Wilfried Bien,Match Report,
30,Sat,2013-03-30,,Ajaccio,2–3,Toulouse,,Stade François Coty,Philippe Kalt,Match Report,
30,Sat,2013-03-30,,Rennes,0–2,Nancy,,ROAZHON PARK,Jean-Charles Cailleux,Match Report,
30,Sat,2013-03-30,,Bordeaux,1–1,Lorient,,Stade Chaban,Stéphane Lannoy,Match Report,
30,Sat,2013-03-30,,Troyes,2–2,Saint-Étienne,,Stade de l'Aube,Mikael Lesage,Match Report,
30,Sat,2013-03-30,,Valenciennes,3–4,Bastia,,Stade du Hainaut,Benoît Bastien,Match Report,
30,Sat,2013-03-30,,Evian,2–2,Reims,,Parc des Sports d’Annecy,Clément Turpin,Match Report,
30,Sun,2013-03-31,,Lyon,1–2,Sochaux,,Stade Municipal de Gerland,Benoît Millot,Match Report,
30,Sun,2013-03-31,,Nice,0–1,Marseille,,Allianz Riviera,Laurent Duhamel,Match Report,
30,Sun,2013-03-31,,Brest,1–2,Lille,,Stade Francis,Tony Chapron,Match Report,
,,,,,,,,,,,
31,Fri,2013-04-05,,Marseille,1–0,Bordeaux,,Stade Vélodrome,Tony Chapron,Match Report,
31,Sat,2013-04-06,,Sochaux,0–0,Ajaccio,,Stade Bonal,Bartolomeu Varela,Match Report,
31,Sat,2013-04-06,,Montpellier,3–1,Valenciennes,,Stade de la Mosson et du Mondial 98,Philippe Kalt,Match Report,
31,Sat,2013-04-06,,Bastia,4–0,Brest,,Stade Armand Cesari,Benoît Millot,Match Report,
31,Sat,2013-04-06,,Toulouse,3–4,Nice,,Stadium,Clément Turpin,Match Report,
31,Sat,2013-04-06,,Nancy,1–0,Troyes,,Stade Marcel Picot,Sébastien Moreira,Match Report,
31,Sat,2013-04-06,,Rennes,0–2,Paris S-G,,ROAZHON PARK,Saïd Ennjimi,Match Report,
31,Sun,2013-04-07,,Lille,5–0,Lorient,,Stade Pierre Mauroy,Ruddy Buquet,Match Report,
31,Sun,2013-04-07,,Reims,1–0,Lyon,,Stade Auguste Delaune,Olivier Thual,Match Report,
31,Sun,2013-04-07,,Saint-Étienne,1–0,Evian,,Stade Geoffroy,Amaury Delerue,Match Report,
,,,,,,,,,,,
32,Fri,2013-04-12,,Valenciennes,0–0,Saint-Étienne,,Stade du Hainaut,Bartolomeu Varela,Match Report,
32,Sat,2013-04-13,,Ajaccio,1–1,Nancy,,Stade François Coty,Laurent Duhamel,Match Report,
32,Sat,2013-04-13,,Troyes,0–1,Paris S-G,,Stade de l'Aube,Benoît Bastien,Match Report,
32,Sat,2013-04-13,,Lorient,4–1,Bastia,,Stade Yves Allainmat,Philippe Kalt,Match Report,
32,Sat,2013-04-13,,Bordeaux,4–2,Montpellier,,Stade Chaban,Benoît Millot,Match Report,
32,Sat,2013-04-13,,Evian,4–2,Rennes,,Parc des Sports d’Annecy,Mikael Lesage,Match Report,
32,Sat,2013-04-13,,Brest,0–2,Reims,,Stade Francis,Saïd Ennjimi,Match Report,
32,Sun,2013-04-14,,Lille,0–0,Marseille,,Stade Pierre Mauroy,Wilfried Bien,Match Report,
32,Sun,2013-04-14,,Nice,3–0,Sochaux,,Allianz Riviera,Jean-Charles Cailleux,Match Report,
32,Sun,2013-04-14,,Lyon,3–1,Toulouse,,Stade Municipal de Gerland,Nicolas Rainville,Match Report,
,,,,,,,,,,,
33,Fri,2013-04-19,,Montpellier,1–2,Lyon,,Stade de la Mosson et du Mondial 98,Sébastien Moreira,Match Report,
33,Sat,2013-04-20,,Marseille,1–0,Brest,,Stade Vélodrome,Benoît Bastien,Match Report,
33,Sun,2013-04-21,,Reims,0–1,Valenciennes,,Stade Auguste Delaune,Jean-Charles Cailleux,Match Report,
33,Sun,2013-04-21,,Paris S-G,3–0,Nice,,Parc des Princes,Tony Chapron,Match Report,
33,Sun,2013-04-21,,Nancy,3–1,Evian,,Stade Marcel Picot,Saïd Ennjimi,Match Report,
33,Sun,2013-04-21,,Sochaux,2–2,Bordeaux,,Stade Bonal,Alexandre Castro,Match Report,
33,Sun,2013-04-21,,Bastia,1–2,Lille,,Stade Armand Cesari,Bartolomeu Varela,Match Report,
33,Sun,2013-04-21,,Toulouse,0–1,Lorient,,Stadium,Amaury Delerue,Match Report,
33,Wed,2013-04-24,,Rennes,1–2,Troyes,,ROAZHON PARK,Laurent Duhamel,Match Report,
33,Wed,2013-04-24,,Saint-Étienne,4–2,Ajaccio,,Stade Geoffroy,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
34,Fri,2013-04-26,,Lille,3–3,Sochaux,,Stade Pierre Mauroy,Philippe Kalt,Match Report,
34,Sat,2013-04-27,,Ajaccio,2–1,Montpellier,,Stade François Coty,Mikael Lesage,Match Report,
34,Sat,2013-04-27,,Bordeaux,0–0,Reims,,Stade Chaban,Wilfried Bien,Match Report,
34,Sat,2013-04-27,,Lorient,0–1,Marseille,,Stade Yves Allainmat,Benoît Millot,Match Report,
34,Sat,2013-04-27,,Brest,0–2,Rennes,,Stade Francis,Lionel Jaffredo,Match Report,
34,Sat,2013-04-27,,Valenciennes,0–0,Nancy,,Stade du Hainaut,Clément Turpin,Match Report,
34,Sat,2013-04-27,,Bastia,0–0,Toulouse,,Stade Armand Cesari,Fredy Fautrel,Match Report,
34,Sun,2013-04-28,,Evian,0–1,Paris S-G,,Parc des Sports d’Annecy,Olivier Thual,Match Report,
34,Sun,2013-04-28,,Nice,3–1,Troyes,,Allianz Riviera,Antony Gautier,Match Report,
34,Sun,2013-04-28,,Lyon,1–1,Saint-Étienne,,Stade Municipal de Gerland,Laurent Duhamel,Match Report,
,,,,,,,,,,,
35,Fri,2013-05-03,,Saint-Étienne,0–0,Bordeaux,,Stade Geoffroy,Nicolas Rainville,Match Report,
35,Sat,2013-05-04,,Marseille,2–1,Bastia,,Stade Vélodrome,Sébastien Moreira,Match Report,
35,Sat,2013-05-04,,Troyes,1–0,Evian,,Stade de l'Aube,Bartolomeu Varela,Match Report,
35,Sat,2013-05-04,,Montpellier,2–1,Brest,,Stade de la Mosson et du Mondial 98,Jean-Charles Cailleux,Match Report,
35,Sat,2013-05-04,,Sochaux,1–0,Lorient,,Stade Bonal,Mikael Lesage,Match Report,
35,Sat,2013-05-04,,Reims,1–1,Ajaccio,,Stade Auguste Delaune,Amaury Delerue,Match Report,
35,Sat,2013-05-04,,Toulouse,4–2,Lille,,Stadium,Tony Chapron,Match Report,
35,Sun,2013-05-05,,Paris S-G,1–1,Valenciennes,,Parc des Princes,Alexandre Castro,Match Report,
35,Sun,2013-05-05,,Rennes,0–3,Nice,,ROAZHON PARK,Benoît Bastien,Match Report,
35,Sun,2013-05-05,,Nancy,0–3,Lyon,,Stade Marcel Picot,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
36,Fri,2013-05-10,,Lille,3–0,Reims,,Stade Pierre Mauroy,Benoît Millot,Match Report,
36,Sat,2013-05-11,,Bordeaux,3–2,Nancy,,Stade Chaban,Philippe Kalt,Match Report,
36,Sat,2013-05-11,,Marseille,2–1,Toulouse,,Stade Vélodrome,Saïd Ennjimi,Match Report,
36,Sat,2013-05-11,,Bastia,3–1,Montpellier,,Stade Armand Cesari,Antony Gautier,Match Report,
36,Sat,2013-05-11,,Valenciennes,4–1,Rennes,,Stade du Hainaut,Olivier Thual,Match Report,
36,Sat,2013-05-11,,Ajaccio,0–1,Troyes,,Stade François Coty,Wilfried Bien,Match Report,
36,Sat,2013-05-11,,Brest,0–2,Sochaux,,Stade Francis,Clément Turpin,Match Report,
36,Sun,2013-05-12,,Lyon,0–1,Paris S-G,,Stade Municipal de Gerland,Stéphane Lannoy,Match Report,
36,Sun,2013-05-12,,Evian,4–0,Nice,,Parc des Sports d’Annecy,Ruddy Buquet,Match Report,
36,Sun,2013-05-12,,Lorient,3–1,Saint-Étienne,,Stade Yves Allainmat,Sébastien Moreira,Match Report,
,,,,,,,,,,,
37,Sat,2013-05-18,,Saint-Étienne,2–0,Marseille,,Stade Geoffroy,Lionel Jaffredo,Match Report,
37,Sat,2013-05-18,,Paris S-G,3–1,Brest,,Parc des Princes,Ruddy Buquet,Match Report,
37,Sat,2013-05-18,,Troyes,1–0,Bordeaux,,Stade de l'Aube,Saïd Ennjimi,Match Report,
37,Sat,2013-05-18,,Sochaux,1–2,Toulouse,,Stade Bonal,Bartolomeu Varela,Match Report,
37,Sat,2013-05-18,,Nancy,1–2,Bastia,,Stade Marcel Picot,Laurent Duhamel,Match Report,
37,Sat,2013-05-18,,Evian,2–0,Valenciennes,,Parc des Sports d’Annecy,Nicolas Rainville,Match Report,
37,Sat,2013-05-18,,Montpellier,0–0,Lille,,Stade de la Mosson et du Mondial 98,Fredy Fautrel,Match Report,
37,Sat,2013-05-18,,Reims,1–0,Lorient,,Stade Auguste Delaune,Tony Chapron,Match Report,
37,Sat,2013-05-18,,Rennes,1–1,Ajaccio,,ROAZHON PARK,Jean-Charles Cailleux,Match Report,
37,Sun,2013-05-19,,Nice,1–1,Lyon,,Allianz Riviera,Clément Turpin,Match Report,
,,,,,,,,,,,
38,Sun,2013-05-26,,Marseille,0–0,Reims,,Stade Vélodrome,Fredy Fautrel,Match Report,
38,Sun,2013-05-26,,Toulouse,2–0,Montpellier,,Stadium,Mikael Lesage,Match Report,
38,Sun,2013-05-26,,Lyon,2–0,Rennes,,Stade Municipal de Gerland,Philippe Kalt,Match Report,
38,Sun,2013-05-26,,Lille,1–1,Saint-Étienne,,Stade Pierre Mauroy,Ruddy Buquet,Match Report,
38,Sun,2013-05-26,,Ajaccio,0–2,Nice,,Stade François Coty,Laurent Duhamel,Match Report,
38,Sun,2013-05-26,,Bastia,0–0,Sochaux,,Stade Armand Cesari,Olivier Thual,Match Report,
38,Sun,2013-05-26,,Lorient,1–3,Paris S-G,,Stade Yves Allainmat,Benoît Bastien,Match Report,
38,Sun,2013-05-26,,Bordeaux,2–1,Evian,,Stade Chaban,Antony Gautier,Match Report,
38,Sun,2013-05-26,,Brest,1–2,Nancy,,Stade Francis,Amaury Delerue,Match Report,
38,Sun,2013-05-26,,Valenciennes,2–1,Troyes,,Stade du Hainaut,Clément Turpin,Match Report,