Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2009-08-08,,Auxerre,0–1,Sochaux,,Stade Abbé Deschamps,Ruddy Buquet,Match Report,
1,Sat,2009-08-08,,Saint-Étienne,0–2,Nice,,Stade Geoffroy,Olivier Thual,Match Report,
1,Sat,2009-08-08,,Montpellier,1–1,Paris S-G,,Stade de la Mosson et du Mondial 98,Bertrand Layec,Match Report,
1,Sat,2009-08-08,,Monaco,1–0,Toulouse,,Stade Louis II,Stéphane Bré,Match Report,
1,Sat,2009-08-08,,Valenciennes,1–3,Nancy,,Stade Nungesser,Alexandre Castro,Match Report,
1,Sat,2009-08-08,,Grenoble,0–2,Marseille,,Stade des Alpes,Philippe Kalt,Match Report,
1,Sat,2009-08-08,,Le Mans,2–2,Lyon,,Stade Omnisports Léon,Lionel Jaffredo,Match Report,
1,Sat,2009-08-08,,Rennes,3–0,Boulogne,,ROAZHON PARK,Wilfried Bien,Match Report,
1,Sun,2009-08-09,,Lille,1–2,Lorient,,Stadium Lille Métropole,Pascal Viléo,Match Report,
1,Sun,2009-08-09,,Bordeaux,4–1,Lens,,Stade Chaban,Hervé Piccirillo,Match Report,
,,,,,,,,,,,
2,Sat,2009-08-15,,Lyon,1–0,Valenciennes,,Stade Municipal de Gerland,Hervé Piccirillo,Match Report,
2,Sat,2009-08-15,,Lorient,2–2,Montpellier,,Stade Yves Allainmat,Tony Chapron,Match Report,
2,Sat,2009-08-15,,Lens,2–0,Auxerre,,Stade Bollaert,Didier Falcone,Match Report,
2,Sat,2009-08-15,,Sochaux,2–3,Bordeaux,,Stade Bonal,Laurent Duhamel,Match Report,
2,Sat,2009-08-15,,Toulouse,3–1,Saint-Étienne,,Stadium,Stéphane Lannoy,Match Report,
2,Sat,2009-08-15,,Paris S-G,3–1,Le Mans,,Parc des Princes,Philippe Malige,Match Report,
2,Sat,2009-08-15,,Nancy,4–0,Monaco,,Stade Marcel Picot,Antony Gautier,Match Report,
2,Sun,2009-08-16,,Nice,1–1,Rennes,,Allianz Riviera,Saïd Ennjimi,Match Report,
2,Sun,2009-08-16,,Boulogne,2–1,Grenoble,,Stade de la Libération,Christian Guillard,Match Report,
2,Sun,2009-08-16,,Marseille,1–0,Lille,,Stade de la Mosson et du Mondial 98,Fredy Fautrel,Match Report,
,,,,,,,,,,,
3,Sat,2009-08-22,,Le Mans,2–1,Nancy,,Stade Omnisports Léon,Wilfried Bien,Match Report,
3,Sat,2009-08-22,,Auxerre,0–3,Lyon,,Stade Abbé Deschamps,Stéphane Bré,Match Report,
3,Sat,2009-08-22,,Montpellier,2–0,Sochaux,,Stade de la Mosson et du Mondial 98,Pascal Viléo,Match Report,
3,Sat,2009-08-22,,Valenciennes,2–3,Paris S-G,,Stade Nungesser,Philippe Kalt,Match Report,
3,Sat,2009-08-22,,Rennes,1–1,Marseille,,ROAZHON PARK,Philippe Malige,Match Report,
3,Sat,2009-08-22,,Monaco,2–0,Lorient,,Stade Louis II,Sébastien Moreira,Match Report,
3,Sat,2009-08-22,,Saint-Étienne,0–1,Boulogne,,Stade Geoffroy,Bruno Coué,Match Report,
3,Sun,2009-08-23,,Lille,1–1,Toulouse,,Stadium Lille Métropole,Alexandre Castro,Match Report,
3,Sun,2009-08-23,,Bordeaux,4–0,Nice,,Stade Chaban,Lionel Jaffredo,Match Report,
3,Sun,2009-08-23,,Grenoble,1–2,Lens,,Stade des Alpes,Ruddy Buquet,Match Report,
,,,,,,,,,,,
4,Sat,2009-08-29,,Boulogne,0–0,Auxerre,,Stade de la Libération,Hervé Piccirillo,Match Report,
4,Sat,2009-08-29,,Lens,2–2,Rennes,,Stade Bollaert,Christian Guillard,Match Report,
4,Sat,2009-08-29,,Sochaux,1–0,Monaco,,Stade Bonal,Lionel Jaffredo,Match Report,
4,Sat,2009-08-29,,Lorient,1–0,Le Mans,,Stade Yves Allainmat,Bruno Coué,Match Report,
4,Sat,2009-08-29,,Lyon,3–1,Nancy,,Stade Municipal de Gerland,Saïd Ennjimi,Match Report,
4,Sat,2009-08-29,,Nice,0–3,Montpellier,,Allianz Riviera,Laurent Duhamel,Match Report,
4,Sat,2009-08-29,,Saint-Étienne,1–0,Grenoble,,Stade Geoffroy,Stéphane Bré,Match Report,
4,Sun,2009-08-30,,Marseille,0–0,Bordeaux,,Stade Vélodrome,Antony Gautier,Match Report,
4,Sun,2009-08-30,,Toulouse,0–1,Valenciennes,,Stadium,Didier Falcone,Match Report,
4,Sun,2009-08-30,,Paris S-G,3–0,Lille,,Parc des Princes,Olivier Thual,Match Report,
,,,,,,,,,,,
5,Sat,2009-09-12,,Montpellier,1–0,Lens,,Stade de la Mosson et du Mondial 98,Sébastien Moreira,Match Report,
5,Sat,2009-09-12,,Bordeaux,1–0,Grenoble,,Stade Chaban,Saïd Ennjimi,Match Report,
5,Sat,2009-09-12,,Nancy,0–0,Toulouse,,Stade Marcel Picot,Hervé Piccirillo,Match Report,
5,Sat,2009-09-12,,Lille,1–0,Sochaux,,Stadium Lille Métropole,Ruddy Buquet,Match Report,
5,Sat,2009-09-12,,Le Mans,1–2,Marseille,,Stade Omnisports Léon,Tony Chapron,Match Report,
5,Sat,2009-09-12,,Valenciennes,1–1,Boulogne,,Stade Nungesser,Wilfried Bien,Match Report,
5,Sat,2009-09-12,,Lyon,1–0,Lorient,,Stade Municipal de Gerland,Pascal Viléo,Match Report,
5,Sun,2009-09-13,,Auxerre,2–0,Nice,,Stade Abbé Deschamps,Alexandre Castro,Match Report,
5,Sun,2009-09-13,,Rennes,1–0,Saint-Étienne,,ROAZHON PARK,Antony Gautier,Match Report,
5,Sun,2009-09-13,,Monaco,2–0,Paris S-G,,Stade Louis II,Laurent Duhamel,Match Report,
,,,,,,,,,,,
6,Sat,2009-09-19,,Grenoble,0–4,Rennes,,Stade des Alpes,Clément Turpin,Match Report,
6,Sat,2009-09-19,,Marseille,4–2,Montpellier,,Stade Vélodrome,Olivier Thual,Match Report,
6,Sat,2009-09-19,,Lorient,3–1,Nancy,,Stade Yves Allainmat,Christian Guillard,Match Report,
6,Sat,2009-09-19,,Sochaux,2–5,Valenciennes,,Stade Bonal,Bruno Coué,Match Report,
6,Sat,2009-09-19,,Nice,1–3,Monaco,,Allianz Riviera,Stéphane Lannoy,Match Report,
6,Sat,2009-09-19,,Boulogne,0–2,Bordeaux,,Stade de la Libération,Alexandre Castro,Match Report,
6,Sat,2009-09-19,,Saint-Étienne,1–1,Auxerre,,Stade Geoffroy,Lionel Jaffredo,Match Report,
6,Sun,2009-09-20,,Lens,1–1,Lille,,Stade Bollaert,Stéphane Bré,Match Report,
6,Sun,2009-09-20,,Paris S-G,1–1,Lyon,,Parc des Princes,Fredy Fautrel,Match Report,
6,Sun,2009-09-20,,Toulouse,2–0,Le Mans,,Stadium,Philippe Kalt,Match Report,
,,,,,,,,,,,
7,Sat,2009-09-26,,Valenciennes,3–2,Marseille,,Stade Nungesser,Fredy Fautrel,Match Report,
7,Sat,2009-09-26,,Nancy,2–1,Sochaux,,Stade Marcel Picot,Alexandre Castro,Match Report,
7,Sat,2009-09-26,,Monaco,1–2,Saint-Étienne,,Stade Louis II,Pascal Viléo,Match Report,
7,Sat,2009-09-26,,Lyon,2–1,Toulouse,,Stade Municipal de Gerland,Bruno Coué,Match Report,
7,Sat,2009-09-26,,Auxerre,2–0,Grenoble,,Stade Abbé Deschamps,Christian Guillard,Match Report,
7,Sat,2009-09-26,,Montpellier,1–0,Boulogne,,Stade de la Mosson et du Mondial 98,Didier Falcone,Match Report,
7,Sat,2009-09-26,,Lorient,1–1,Paris S-G,,Stade Yves Allainmat,Saïd Ennjimi,Match Report,
7,Sun,2009-09-27,,Le Mans,3–0,Lens,,Stade Omnisports Léon,Olivier Thual,Match Report,
7,Sun,2009-09-27,,Lille,1–1,Nice,,Stadium Lille Métropole,Clément Turpin,Match Report,
7,Sun,2009-09-27,,Bordeaux,1–0,Rennes,,Stade Chaban,Hervé Piccirillo,Match Report,
,,,,,,,,,,,
8,Sat,2009-10-03,,Sochaux,1–0,Le Mans,,Stade Bonal,Antony Gautier,Match Report,
8,Sat,2009-10-03,,Grenoble,2–3,Montpellier,,Stade des Alpes,Lionel Jaffredo,Match Report,
8,Sat,2009-10-03,,Rennes,0–1,Auxerre,,ROAZHON PARK,Wilfried Bien,Match Report,
8,Sat,2009-10-03,,Nice,3–2,Valenciennes,,Allianz Riviera,Ruddy Buquet,Match Report,
8,Sat,2009-10-03,,Saint-Étienne,3–1,Bordeaux,,Stade Geoffroy,Fredy Fautrel,Match Report,
8,Sat,2009-10-03,,Lens,0–2,Lyon,,Stade Bollaert,Laurent Duhamel,Match Report,
8,Sat,2009-10-03,,Paris S-G,1–1,Nancy,,Parc des Princes,Stéphane Lannoy,Match Report,
8,Sun,2009-10-04,,Toulouse,0–1,Lorient,,Stadium,Sébastien Moreira,Match Report,
8,Sun,2009-10-04,,Boulogne,2–3,Lille,,Stade de la Libération,Pascal Viléo,Match Report,
8,Sun,2009-10-04,,Marseille,1–2,Monaco,,Stade Vélodrome,Stéphane Bré,Match Report,
,,,,,,,,,,,
9,Sat,2009-10-17,,Lille,0–0,Rennes,,Stadium Lille Métropole,Saïd Ennjimi,Match Report,
9,Sat,2009-10-17,,Valenciennes,2–0,Grenoble,,Stade Nungesser,Philippe Malige,Match Report,
9,Sat,2009-10-17,,Nancy,0–3,Marseille,,Stade Marcel Picot,Philippe Kalt,Match Report,
9,Sat,2009-10-17,,Le Mans,1–1,Boulogne,,Stade Omnisports Léon,Alexandre Castro,Match Report,
9,Sat,2009-10-17,,Montpellier,2–1,Saint-Étienne,,Stade de la Mosson et du Mondial 98,Bruno Coué,Match Report,
9,Sat,2009-10-17,,Auxerre,1–0,Bordeaux,,Stade Abbé Deschamps,Didier Falcone,Match Report,
9,Sat,2009-10-17,,Lyon,0–2,Sochaux,,Stade Municipal de Gerland,Olivier Thual,Match Report,
9,Sun,2009-10-18,,Toulouse,1–0,Paris S-G,,Stadium,Stéphane Bré,Match Report,
9,Sun,2009-10-18,,Lorient,4–1,Nice,,Stade Yves Allainmat,Tony Chapron,Match Report,
9,Sun,2009-10-18,,Monaco,2–0,Lens,,Stade Louis II,Clément Turpin,Match Report,
,,,,,,,,,,,
10,Sat,2009-10-24,,Saint-Étienne,0–2,Valenciennes,,Stade Geoffroy,Christian Guillard,Match Report,
10,Sat,2009-10-24,,Boulogne,1–3,Monaco,,Stade de la Libération,Hervé Piccirillo,Match Report,
10,Sat,2009-10-24,,Grenoble,1–2,Nancy,,Stade des Alpes,Damien Ledentu,Match Report,
10,Sat,2009-10-24,,Sochaux,1–0,Lorient,,Stade Bonal,Wilfried Bien,Match Report,
10,Sat,2009-10-24,,Bordeaux,3–0,Le Mans,,Stade Chaban,Ruddy Buquet,Match Report,
10,Sat,2009-10-24,,Nice,4–1,Lyon,,Allianz Riviera,Lionel Jaffredo,Match Report,
10,Sat,2009-10-24,,Rennes,3–0,Montpellier,,ROAZHON PARK,Antony Gautier,Match Report,
10,Sun,2009-10-25,,Lens,0–2,Toulouse,,Stade Bollaert,Fredy Fautrel,Match Report,
10,Sun,2009-10-25,,Auxerre,3–2,Lille,,Stade Abbé Deschamps,Sébastien Moreira,Match Report,
,,,,,,,,,,,
12,Sat,2009-10-31,,Bordeaux,1–0,Monaco,,Stade Chaban,Philippe Malige,Match Report,
12,Sat,2009-10-31,,Saint-Étienne,0–1,Lyon,,Stade Geoffroy,Tony Chapron,Match Report,
12,Sat,2009-10-31,,Marseille,1–1,Toulouse,,Stade Vélodrome,Saïd Ennjimi,Match Report,
12,Sat,2009-10-31,,Boulogne,1–2,Nancy,,Stade de la Libération,Clément Turpin,Match Report,
12,Sat,2009-10-31,,Auxerre,2–1,Montpellier,,Stade Abbé Deschamps,Alexandre Castro,Match Report,
12,Sat,2009-10-31,,Grenoble,0–2,Lille,,Stade des Alpes,Bruno Coué,Match Report,
12,Sat,2009-10-31,,Lens,1–1,Lorient,,Stade Bollaert,Didier Falcone,Match Report,
12,Sun,2009-11-01,,Rennes,0–3,Valenciennes,,ROAZHON PARK,Pascal Viléo,Match Report,
12,Sun,2009-11-01,,Nice,1–0,Le Mans,,Allianz Riviera,Stéphane Bré,Match Report,
12,Sun,2009-11-01,,Sochaux,1–4,Paris S-G,,Stade Bonal,Philippe Kalt,Match Report,
,,,,,,,,,,,
13,Sat,2009-11-07,,Paris S-G,0–1,Nice,,Parc des Princes,Antony Gautier,Match Report,
13,Sat,2009-11-07,,Sochaux,1–2,Lens,,Stade Bonal,Christian Guillard,Match Report,
13,Sat,2009-11-07,,Monaco,0–0,Grenoble,,Stade Louis II,Sébastien Moreira,Match Report,
13,Sat,2009-11-07,,Le Mans,0–1,Auxerre,,Stade Omnisports Léon,Lionel Jaffredo,Match Report,
13,Sat,2009-11-07,,Lorient,5–0,Boulogne,,Stade Yves Allainmat,Laurent Duhamel,Match Report,
13,Sat,2009-11-07,,Nancy,0–1,Saint-Étienne,,Stade Marcel Picot,Alain Hamer,Match Report,
13,Sat,2009-11-07,,Valenciennes,1–1,Montpellier,,Stade Nungesser,Wilfried Bien,Match Report,
13,Sun,2009-11-08,,Toulouse,3–2,Rennes,,Stadium,Damien Ledentu,Match Report,
13,Sun,2009-11-08,,Lyon,5–5,Marseille,,Stade Municipal de Gerland,Stéphane Bré,Match Report,
13,Sun,2009-11-08,,Lille,2–0,Bordeaux,,Stadium Lille Métropole,Hervé Piccirillo,Match Report,
,,,,,,,,,,,
10,Fri,2009-11-20,,Marseille,1–0,Paris S-G,,Stade Vélodrome,Laurent Duhamel,Match Report,
,,,,,,,,,,,
14,Sat,2009-11-21,,Grenoble,1–1,Lyon,,Stade des Alpes,Clément Turpin,Match Report,
14,Sat,2009-11-21,,Auxerre,2–0,Monaco,,Stade Abbé Deschamps,Tony Chapron,Match Report,
14,Sat,2009-11-21,,Bordeaux,0–1,Valenciennes,,Stade Chaban,Alexandre Castro,Match Report,
14,Sat,2009-11-21,,Rennes,2–1,Le Mans,,ROAZHON PARK,Didier Falcone,Match Report,
14,Sat,2009-11-21,,Lens,2–1,Nancy,,Stade Bollaert,Bruno Coué,Match Report,
14,Sun,2009-11-22,,Nice,1–0,Toulouse,,Allianz Riviera,Olivier Thual,Match Report,
14,Sun,2009-11-22,,Saint-Étienne,0–2,Lorient,,Stade Geoffroy,Ruddy Buquet,Match Report,
14,Sun,2009-11-22,,Montpellier,2–0,Lille,,Stade de la Mosson et du Mondial 98,Philippe Kalt,Match Report,
,,,,,,,,,,,
15,Sat,2009-11-28,,Toulouse,1–0,Boulogne,,Stadium,Wilfried Bien,Match Report,
15,Sat,2009-11-28,,Sochaux,1–0,Nice,,Stade Bonal,Ruddy Buquet,Match Report,
15,Sat,2009-11-28,,Paris S-G,1–0,Auxerre,,Parc des Princes,Saïd Ennjimi,Match Report,
15,Sat,2009-11-28,,Lille,4–0,Valenciennes,,Stadium Lille Métropole,Lionel Jaffredo,Match Report,
15,Sat,2009-11-28,,Lorient,2–2,Grenoble,,Stade Yves Allainmat,Christian Guillard,Match Report,
15,Sat,2009-11-28,,Lens,1–0,Marseille,,Stade Bollaert,Damien Ledentu,Match Report,
15,Sun,2009-11-29,,Lyon,1–1,Rennes,,Stade Municipal de Gerland,Philippe Malige,Match Report,
15,Sun,2009-11-29,,Le Mans,1–1,Saint-Étienne,,Stade Omnisports Léon,Hervé Piccirillo,Match Report,
15,Sun,2009-11-29,,Nancy,0–3,Bordeaux,,Stade Marcel Picot,Sébastien Moreira,Match Report,
,,,,,,,,,,,
14,Wed,2009-12-02,,Boulogne,2–5,Paris S-G,,Stade de la Libération,Stéphane Bré,Match Report,
,,,,,,,,,,,
16,Sat,2009-12-05,,Bordeaux,1–0,Paris S-G,,Stade Chaban,Damien Ledentu,Match Report,
16,Sat,2009-12-05,,Montpellier,2–1,Le Mans,,Stade de la Mosson et du Mondial 98,Wilfried Bien,Match Report,
16,Sat,2009-12-05,,Saint-Étienne,0–0,Sochaux,,Stade Geoffroy,Philippe Malige,Match Report,
16,Sat,2009-12-05,,Rennes,1–0,Lorient,,ROAZHON PARK,Philippe Kalt,Match Report,
16,Sat,2009-12-05,,Nice,1–3,Marseille,,Allianz Riviera,Lionel Jaffredo,Match Report,
16,Sat,2009-12-05,,Valenciennes,3–1,Monaco,,Stade Nungesser,Saïd Ennjimi,Match Report,
16,Sun,2009-12-06,,Lille,4–3,Lyon,,Stadium Lille Métropole,Fredy Fautrel,Match Report,
16,Sun,2009-12-06,,Boulogne,2–1,Lens,,Stade de la Libération,Ruddy Buquet,Match Report,
16,Sun,2009-12-06,,Auxerre,1–3,Nancy,,Stade Abbé Deschamps,Didier Falcone,Match Report,
16,Sun,2009-12-06,,Grenoble,1–0,Toulouse,,Stade des Alpes,Laurent Duhamel,Match Report,
,,,,,,,,,,,
11,Thu,2009-12-10,,Toulouse,2–0,Sochaux,,Stadium,Clément Turpin,Match Report,
11,Thu,2009-12-10,,Lille,4–0,Saint-Étienne,,Stadium Lille Métropole,Stéphane Bré,Match Report,
,,,,,,,,,,,
17,Sat,2009-12-12,,Nancy,1–2,Rennes,,Stade Marcel Picot,Christian Guillard,Match Report,
17,Sat,2009-12-12,,Lorient,0–0,Auxerre,,Stade Yves Allainmat,Antony Gautier,Match Report,
17,Sat,2009-12-12,,Le Mans,2–1,Valenciennes,,Stade Omnisports Léon,Sébastien Moreira,Match Report,
17,Sat,2009-12-12,,Marseille,2–0,Boulogne,,Stade Vélodrome,Alexandre Castro,Match Report,
17,Sat,2009-12-12,,Lens,2–0,Nice,,Stade Bollaert,Tony Chapron,Match Report,
17,Sun,2009-12-13,,Paris S-G,3–0,Saint-Étienne,,Parc des Princes,Olivier Thual,Match Report,
17,Sun,2009-12-13,,Sochaux,1–0,Grenoble,,Stade Bonal,Saïd Ennjimi,Match Report,
17,Sun,2009-12-13,,Lyon,0–1,Bordeaux,,Stade Municipal de Gerland,Stéphane Lannoy,Match Report,
17,Sun,2009-12-13,,Toulouse,0–1,Montpellier,,Stadium,Hervé Piccirillo,Match Report,
17,Sun,2009-12-13,,Monaco,0–4,Lille,,Stade Louis II,Wilfried Bien,Match Report,
,,,,,,,,,,,
11,Tue,2009-12-15,,Valenciennes,0–0,Auxerre,,Stade Nungesser,Fredy Fautrel,Match Report,
11,Wed,2009-12-16,,Monaco,1–0,Rennes,,Stade Louis II,Laurent Duhamel,Match Report,
11,Wed,2009-12-16,,Le Mans,1–0,Grenoble,,Stade Omnisports Léon,Philippe Kalt,Match Report,
11,Wed,2009-12-16,,Lorient,1–2,Marseille,,Stade Yves Allainmat,Clément Turpin,Match Report,
11,Wed,2009-12-16,,Nancy,2–0,Nice,,Stade Marcel Picot,Damien Ledentu,Match Report,
11,Wed,2009-12-16,,Paris S-G,1–1,Lens,,Parc des Princes,Pascal Viléo,Match Report,
11,Wed,2009-12-16,,Montpellier,0–1,Bordeaux,,Stade de la Mosson et du Mondial 98,Lionel Jaffredo,Match Report,
11,Wed,2009-12-16,,Lyon,2–0,Boulogne,,Stade Municipal de Gerland,Sébastien Moreira,Match Report,
,,,,,,,,,,,
18,Sat,2009-12-19,,Saint-Étienne,0–0,Marseille,,Stade Geoffroy,Antony Gautier,Match Report,
18,Sat,2009-12-19,,Montpellier,0–2,Nancy,,Stade de la Mosson et du Mondial 98,Alexandre Castro,Match Report,
18,Sat,2009-12-19,,Bordeaux,4–1,Lorient,,Stade Chaban,Pascal Viléo,Match Report,
18,Sat,2009-12-19,,Rennes,1–0,Paris S-G,,ROAZHON PARK,Wilfried Bien,Match Report,
18,Sat,2009-12-19,,Valenciennes,0–0,Lens,,Stade Nungesser,Hervé Piccirillo,Match Report,
18,Sat,2009-12-19,,Grenoble,1–1,Nice,,Stade des Alpes,Philippe Malige,Match Report,
18,Sun,2009-12-20,,Auxerre,1–1,Toulouse,,Stade Abbé Deschamps,Ruddy Buquet,Match Report,
18,Sun,2009-12-20,,Monaco,1–1,Lyon,,Stade Louis II,Stéphane Bré,Match Report,
18,Sun,2009-12-20,,Lille,3–0,Le Mans,,Stadium Lille Métropole,Olivier Thual,Match Report,
,,,,,,,,,,,
19,Tue,2009-12-22,,Lens,1–0,Saint-Étienne,,Stade Bollaert,Fredy Fautrel,Match Report,
19,Wed,2009-12-23,,Paris S-G,4–0,Grenoble,,Parc des Princes,Stéphane Lannoy,Match Report,
19,Wed,2009-12-23,,Nancy,0–4,Lille,,Stade Marcel Picot,Pascal Viléo,Match Report,
19,Wed,2009-12-23,,Lorient,3–2,Valenciennes,,Stade Yves Allainmat,Damien Ledentu,Match Report,
19,Wed,2009-12-23,,Sochaux,2–0,Rennes,,Stade Bonal,Didier Falcone,Match Report,
19,Wed,2009-12-23,,Lyon,1–2,Montpellier,,Stade Municipal de Gerland,Laurent Duhamel,Match Report,
19,Wed,2009-12-23,,Nice,2–2,Boulogne,,Allianz Riviera,Clément Turpin,Match Report,
19,Wed,2009-12-23,,Le Mans,1–1,Monaco,,Stade Omnisports Léon,Lionel Jaffredo,Match Report,
19,Wed,2009-12-23,,Marseille,0–2,Auxerre,,Stade Vélodrome,Philippe Malige,Match Report,
19,Wed,2009-12-23,,Toulouse,1–2,Bordeaux,,Stadium,Tony Chapron,Match Report,
,,,,,,,,,,,
15,Wed,2010-01-13,,Monaco,4–0,Montpellier,,Stade Louis II,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
18,Wed,2010-01-13,,Boulogne,0–0,Sochaux,,Stade de la Libération,Christian Guillard,Match Report,
,,,,,,,,,,,
20,Sat,2010-01-16,,Lille,3–1,Paris S-G,,Stadium Lille Métropole,Saïd Ennjimi,Match Report,
20,Sat,2010-01-16,,Le Mans,0–3,Lorient,,Stade Omnisports Léon,Didier Falcone,Match Report,
20,Sat,2010-01-16,,Auxerre,0–0,Boulogne,,Stade Abbé Deschamps,Pascal Viléo,Match Report,
20,Sat,2010-01-16,,Montpellier,1–0,Nice,,Stade de la Mosson et du Mondial 98,Philippe Kalt,Match Report,
20,Sat,2010-01-16,,Monaco,2–0,Sochaux,,Stade Louis II,Fredy Fautrel,Match Report,
20,Sat,2010-01-16,,Rennes,1–1,Lens,,ROAZHON PARK,Alexandre Castro,Match Report,
20,Sat,2010-01-16,,Nancy,0–2,Lyon,,Stade Marcel Picot,Hervé Piccirillo,Match Report,
20,Sat,2010-01-16,,Grenoble,1–2,Saint-Étienne,,Stade des Alpes,Stéphane Bré,Match Report,
20,Sat,2010-01-16,,Valenciennes,1–3,Toulouse,,Stade Nungesser,Philippe Malige,Match Report,
20,Sun,2010-01-17,,Bordeaux,1–1,Marseille,,Stade Chaban,Laurent Duhamel,Match Report,
,,,,,,,,,,,
21,Tue,2010-01-19,,Saint-Étienne,0–0,Rennes,,Stade Geoffroy,Clément Turpin,Match Report,
21,Wed,2010-01-20,,Lorient,1–3,Lyon,,Stade Yves Allainmat,Stéphane Lannoy,Match Report,
21,Wed,2010-01-20,,Sochaux,2–1,Lille,,Stade Bonal,Bruno Coué,Match Report,
21,Wed,2010-01-20,,Paris S-G,0–1,Monaco,,Parc des Princes,Ruddy Buquet,Match Report,
21,Wed,2010-01-20,,Nice,0–1,Auxerre,,Allianz Riviera,Wilfried Bien,Match Report,
21,Wed,2010-01-20,,Marseille,2–1,Le Mans,,Stade Vélodrome,Damien Ledentu,Match Report,
21,Wed,2010-01-20,,Toulouse,0–0,Nancy,,Stadium,Lionel Jaffredo,Match Report,
21,Wed,2010-01-20,,Lens,0–1,Montpellier,,Stade Bollaert,Sébastien Moreira,Match Report,
21,Wed,2010-01-20,,Grenoble,1–3,Bordeaux,,Stade des Alpes,Antony Gautier,Match Report,
21,Wed,2010-01-20,,Boulogne,0–2,Valenciennes,,Stade de la Libération,Olivier Thual,Match Report,
,,,,,,,,,,,
22,Sat,2010-01-30,,Monaco,3–2,Nice,,Stade Louis II,Olivier Thual,Match Report,
22,Sat,2010-01-30,,Le Mans,1–3,Toulouse,,Stade Omnisports Léon,Stéphane Bré,Match Report,
22,Sat,2010-01-30,,Rennes,4–0,Grenoble,,ROAZHON PARK,Damien Ledentu,Match Report,
22,Sat,2010-01-30,,Bordeaux,0–0,Boulogne,,Stade Chaban,Philippe Malige,Match Report,
22,Sat,2010-01-30,,Lille,1–0,Lens,,Stadium Lille Métropole,Alain Hamer,Match Report,
22,Sat,2010-01-30,,Nancy,1–0,Lorient,,Stade Marcel Picot,Ruddy Buquet,Match Report,
22,Sat,2010-01-30,,Montpellier,2–0,Marseille,,Stade de la Mosson et du Mondial 98,Fredy Fautrel,Match Report,
22,Sun,2010-01-31,,Valenciennes,1–1,Sochaux,,Stade Nungesser,Alexandre Castro,Match Report,
22,Sun,2010-01-31,,Auxerre,1–0,Saint-Étienne,,Stade Abbé Deschamps,Didier Falcone,Match Report,
22,Sun,2010-01-31,,Lyon,2–1,Paris S-G,,Stade Municipal de Gerland,Philippe Kalt,Match Report,
,,,,,,,,,,,
23,Sat,2010-02-06,,Boulogne,0–2,Montpellier,,Stade de la Libération,Ruddy Buquet,Match Report,
23,Sat,2010-02-06,,Nice,1–1,Lille,,Allianz Riviera,Damien Ledentu,Match Report,
23,Sat,2010-02-06,,Paris S-G,0–3,Lorient,,Parc des Princes,Philippe Malige,Match Report,
23,Sat,2010-02-06,,Rennes,4–2,Bordeaux,,ROAZHON PARK,Saïd Ennjimi,Match Report,
23,Sat,2010-02-06,,Lens,2–1,Le Mans,,Stade Bollaert,Christian Guillard,Match Report,
23,Sat,2010-02-06,,Sochaux,1–1,Nancy,,Stade Bonal,Pascal Viléo,Match Report,
23,Sat,2010-02-06,,Grenoble,5–0,Auxerre,,Stade des Alpes,Sébastien Moreira,Match Report,
23,Sun,2010-02-07,,Toulouse,0–0,Lyon,,Stadium,Antony Gautier,Match Report,
23,Sun,2010-02-07,,Saint-Étienne,3–0,Monaco,,Stade Geoffroy,Hervé Piccirillo,Match Report,
23,Sun,2010-02-07,,Marseille,5–1,Valenciennes,,Stade Vélodrome,Wilfried Bien,Match Report,
,,,,,,,,,,,
24,Sat,2010-02-13,,Valenciennes,2–1,Nice,,Stade Nungesser,Stéphane Bré,Match Report,
24,Sat,2010-02-13,,Nancy,0–0,Paris S-G,,Stade Marcel Picot,Olivier Thual,Match Report,
24,Sat,2010-02-13,,Montpellier,1–0,Grenoble,,Stade de la Mosson et du Mondial 98,Laurent Duhamel,Match Report,
24,Sat,2010-02-13,,Monaco,1–2,Marseille,,Stade Louis II,Saïd Ennjimi,Match Report,
24,Sat,2010-02-13,,Le Mans,0–0,Sochaux,,Stade Omnisports Léon,Tony Chapron,Match Report,
24,Sat,2010-02-13,,Lille,3–1,Boulogne,,Stadium Lille Métropole,Lionel Jaffredo,Match Report,
24,Sat,2010-02-13,,Lyon,1–0,Lens,,Stade Municipal de Gerland,Bruno Coué,Match Report,
24,Sun,2010-02-14,,Lorient,1–1,Toulouse,,Stade Yves Allainmat,Alexandre Castro,Match Report,
24,Sun,2010-02-14,,Bordeaux,3–1,Saint-Étienne,,Stade Chaban,Fredy Fautrel,Match Report,
24,Sun,2010-02-14,,Auxerre,1–0,Rennes,,Stade Abbé Deschamps,Christian Guillard,Match Report,
,,,,,,,,,,,
25,Sat,2010-02-20,,Nice,1–0,Lorient,,Allianz Riviera,Sébastien Moreira,Match Report,
25,Sat,2010-02-20,,Boulogne,1–3,Le Mans,,Stade de la Libération,Didier Falcone,Match Report,
25,Sat,2010-02-20,,Saint-Étienne,1–0,Montpellier,,Stade Geoffroy,Antony Gautier,Match Report,
25,Sat,2010-02-20,,Grenoble,0–1,Valenciennes,,Stade des Alpes,Philippe Kalt,Match Report,
25,Sat,2010-02-20,,Lens,3–0,Monaco,,Stade Bollaert,Damien Ledentu,Match Report,
25,Sat,2010-02-20,,Paris S-G,1–0,Toulouse,,Parc des Princes,Stéphane Lannoy,Match Report,
25,Sun,2010-02-21,,Sochaux,0–4,Lyon,,Stade Bonal,Ruddy Buquet,Match Report,
25,Sun,2010-02-21,,Marseille,3–1,Nancy,,Stade Vélodrome,Clément Turpin,Match Report,
25,Sun,2010-02-21,,Rennes,1–2,Lille,,ROAZHON PARK,Pascal Viléo,Match Report,
,,,,,,,,,,,
26,Sat,2010-02-27,,Valenciennes,1–0,Saint-Étienne,,Stade Nungesser,Saïd Ennjimi,Match Report,
26,Sat,2010-02-27,,Nancy,0–2,Grenoble,,Stade Marcel Picot,Lionel Jaffredo,Match Report,
26,Sat,2010-02-27,,Monaco,1–0,Boulogne,,Stade Louis II,Fredy Fautrel,Match Report,
26,Sat,2010-02-27,,Lyon,2–0,Nice,,Stade Municipal de Gerland,Christian Guillard,Match Report,
26,Sat,2010-02-27,,Montpellier,3–1,Rennes,,Stade de la Mosson et du Mondial 98,Olivier Thual,Match Report,
26,Sat,2010-02-27,,Lorient,1–0,Sochaux,,Stade Yves Allainmat,Hervé Piccirillo,Match Report,
26,Sat,2010-02-27,,Toulouse,1–0,Lens,,Stadium,Tony Chapron,Match Report,
26,Sun,2010-02-28,,Paris S-G,0–3,Marseille,,Parc des Princes,Antony Gautier,Match Report,
26,Sun,2010-02-28,,Lille,1–2,Auxerre,,Stadium Lille Métropole,Bruno Coué,Match Report,
,,,,,,,,,,,
27,Sat,2010-03-06,,Sochaux,1–0,Toulouse,,Stade Bonal,Didier Falcone,Match Report,
27,Sat,2010-03-06,,Auxerre,1–0,Valenciennes,,Stade Abbé Deschamps,Laurent Duhamel,Match Report,
27,Sat,2010-03-06,,Boulogne,0–0,Lyon,,Stade de la Libération,Damien Ledentu,Match Report,
27,Sat,2010-03-06,,Rennes,1–0,Monaco,,ROAZHON PARK,Philippe Malige,Match Report,
27,Sat,2010-03-06,,Nice,2–3,Nancy,,Allianz Riviera,Wilfried Bien,Match Report,
27,Sat,2010-03-06,,Saint-Étienne,1–1,Lille,,Stade Geoffroy,Sébastien Moreira,Match Report,
27,Sat,2010-03-06,,Lens,1–1,Paris S-G,,Stade Bollaert,Ruddy Buquet,Match Report,
27,Sun,2010-03-07,,Marseille,1–1,Lorient,,Stade Vélodrome,Philippe Kalt,Match Report,
27,Sun,2010-03-07,,Grenoble,1–1,Le Mans,,Stade des Alpes,Pascal Viléo,Match Report,
27,Sun,2010-03-07,,Bordeaux,1–1,Montpellier,,Stade Chaban,Stéphane Bré,Match Report,
,,,,,,,,,,,
25,Wed,2010-03-10,,Bordeaux,1–2,Auxerre,,Stade Chaban,Wilfried Bien,Match Report,
,,,,,,,,,,,
28,Sat,2010-03-13,,Montpellier,1–1,Auxerre,,Stade de la Mosson et du Mondial 98,Hervé Piccirillo,Match Report,
28,Sat,2010-03-13,,Lyon,1–1,Saint-Étienne,,Stade Municipal de Gerland,Lionel Jaffredo,Match Report,
28,Sat,2010-03-13,,Monaco,0–0,Bordeaux,,Stade Louis II,Tony Chapron,Match Report,
28,Sat,2010-03-13,,Paris S-G,4–1,Sochaux,,Parc des Princes,Alexandre Castro,Match Report,
28,Sat,2010-03-13,,Le Mans,0–1,Nice,,Stade Omnisports Léon,Philippe Kalt,Match Report,
28,Sat,2010-03-13,,Nancy,1–3,Boulogne,,Stade Marcel Picot,Sébastien Moreira,Match Report,
28,Sat,2010-03-13,,Lorient,1–0,Lens,,Stade Yves Allainmat,Pascal Viléo,Match Report,
28,Sun,2010-03-14,,Valenciennes,0–2,Rennes,,Stade Nungesser,Bruno Coué,Match Report,
28,Sun,2010-03-14,,Toulouse,1–1,Marseille,,Stadium,Saïd Ennjimi,Match Report,
28,Sun,2010-03-14,,Lille,1–0,Grenoble,,Stadium Lille Métropole,Olivier Thual,Match Report,
,,,,,,,,,,,
29,Sat,2010-03-20,,Saint-Étienne,0–0,Nancy,,Stade Geoffroy,Didier Falcone,Match Report,
29,Sat,2010-03-20,,Lens,0–0,Sochaux,,Stade Bollaert,Laurent Duhamel,Match Report,
29,Sat,2010-03-20,,Rennes,4–1,Toulouse,,ROAZHON PARK,Stéphane Lannoy,Match Report,
29,Sat,2010-03-20,,Nice,1–0,Paris S-G,,Allianz Riviera,Stéphane Bré,Match Report,
29,Sat,2010-03-20,,Boulogne,2–0,Lorient,,Stade de la Libération,Ruddy Buquet,Match Report,
29,Sat,2010-03-20,,Grenoble,0–0,Monaco,,Stade des Alpes,Clément Turpin,Match Report,
29,Sat,2010-03-20,,Auxerre,2–1,Le Mans,,Stade Abbé Deschamps,Damien Ledentu,Match Report,
29,Sun,2010-03-21,,Montpellier,2–1,Valenciennes,,Stade de la Mosson et du Mondial 98,Alexandre Castro,Match Report,
29,Sun,2010-03-21,,Bordeaux,3–1,Lille,,Stade Chaban,Philippe Malige,Match Report,
29,Sun,2010-03-21,,Marseille,2–1,Lyon,,Stade Vélodrome,Fredy Fautrel,Match Report,
,,,,,,,,,,,
30,Sat,2010-03-27,,Lyon,2–0,Grenoble,,Stade Municipal de Gerland,Sébastien Moreira,Match Report,
30,Sun,2010-03-28,,Lille,4–1,Montpellier,,Stadium Lille Métropole,Clément Turpin,Match Report,
30,Sun,2010-03-28,,Toulouse,0–2,Nice,,Stadium,Antony Gautier,Match Report,
30,Sun,2010-03-28,,Le Mans,1–3,Rennes,,Stade Omnisports Léon,Wilfried Bien,Match Report,
30,Sun,2010-03-28,,Nancy,5–1,Lens,,Stade Marcel Picot,Hervé Piccirillo,Match Report,
30,Sun,2010-03-28,,Paris S-G,3–0,Boulogne,,Parc des Princes,Saïd Ennjimi,Match Report,
30,Sun,2010-03-28,,Lorient,4–0,Saint-Étienne,,Stade Yves Allainmat,Damien Ledentu,Match Report,
30,Mon,2010-03-29,,Monaco,0–0,Auxerre,,Stade Louis II,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
31,Sat,2010-04-03,,Bordeaux,1–2,Nancy,,Stade Chaban,Bruno Coué,Match Report,
31,Sat,2010-04-03,,Rennes,1–2,Lyon,,ROAZHON PARK,Olivier Thual,Match Report,
31,Sat,2010-04-03,,Montpellier,0–0,Monaco,,Stade de la Mosson et du Mondial 98,Pascal Viléo,Match Report,
31,Sat,2010-04-03,,Valenciennes,1–0,Lille,,Stade Nungesser,Fredy Fautrel,Match Report,
31,Sat,2010-04-03,,Grenoble,1–2,Lorient,,Stade des Alpes,Laurent Duhamel,Match Report,
31,Sat,2010-04-03,,Saint-Étienne,2–0,Le Mans,,Stade Geoffroy,Ruddy Buquet,Match Report,
31,Sat,2010-04-03,,Nice,0–0,Sochaux,,Allianz Riviera,Clément Turpin,Match Report,
31,Sun,2010-04-04,,Marseille,1–0,Lens,,Stade Vélodrome,Philippe Malige,Match Report,
31,Sun,2010-04-04,,Boulogne,1–1,Toulouse,,Stade de la Libération,Christian Guillard,Match Report,
31,Sun,2010-04-04,,Auxerre,1–1,Paris S-G,,Stade Abbé Deschamps,Philippe Kalt,Match Report,
,,,,,,,,,,,
14,Wed,2010-04-07,,Marseille,3–0,Sochaux,,Stade Vélodrome,Stéphane Bré,Match Report,
,,,,,,,,,,,
32,Sat,2010-04-10,,Lorient,1–1,Rennes,,Stade Yves Allainmat,Sébastien Moreira,Match Report,
32,Sat,2010-04-10,,Toulouse,4–0,Grenoble,,Stadium,Pascal Viléo,Match Report,
32,Sat,2010-04-10,,Lens,3–0,Boulogne,,Stade Bollaert,Damien Ledentu,Match Report,
32,Sat,2010-04-10,,Sochaux,0–2,Saint-Étienne,,Stade Bonal,Hervé Piccirillo,Match Report,
32,Sat,2010-04-10,,Le Mans,2–2,Montpellier,,Stade Omnisports Léon,Tony Chapron,Match Report,
32,Sat,2010-04-10,,Monaco,2–1,Valenciennes,,Stade Louis II,Christian Guillard,Match Report,
32,Sat,2010-04-10,,Paris S-G,3–1,Bordeaux,,Parc des Princes,Alexandre Castro,Match Report,
32,Sun,2010-04-11,,Nancy,0–1,Auxerre,,Stade Marcel Picot,Ruddy Buquet,Match Report,
32,Sun,2010-04-11,,Marseille,4–1,Nice,,Stade Vélodrome,Lionel Jaffredo,Match Report,
32,Sun,2010-04-11,,Lyon,1–1,Lille,,Stade Municipal de Gerland,Philippe Kalt,Match Report,
,,,,,,,,,,,
26,Wed,2010-04-14,,Le Mans,2–1,Bordeaux,,Stade Omnisports Léon,Hervé Piccirillo,Match Report,
,,,,,,,,,,,
30,Wed,2010-04-14,,Sochaux,0–1,Marseille,,Stade Bonal,Wilfried Bien,Match Report,
,,,,,,,,,,,
33,Sat,2010-04-17,,Rennes,0–0,Nancy,,ROAZHON PARK,Clément Turpin,Match Report,
33,Sat,2010-04-17,,Valenciennes,0–1,Le Mans,,Stade Nungesser,Bruno Coué,Match Report,
33,Sat,2010-04-17,,Bordeaux,2–2,Lyon,,Stade Chaban,Saïd Ennjimi,Match Report,
33,Sat,2010-04-17,,Nice,0–0,Lens,,Allianz Riviera,Sébastien Moreira,Match Report,
33,Sat,2010-04-17,,Auxerre,4–1,Lorient,,Stade Abbé Deschamps,Stéphane Lannoy,Match Report,
33,Sat,2010-04-17,,Grenoble,2–2,Sochaux,,Stade des Alpes,Lionel Jaffredo,Match Report,
33,Sat,2010-04-17,,Boulogne,1–2,Marseille,,Stade de la Libération,Pascal Viléo,Match Report,
33,Sun,2010-04-18,,Saint-Étienne,0–0,Paris S-G,,Stade Geoffroy,Philippe Malige,Match Report,
33,Sun,2010-04-18,,Montpellier,1–1,Toulouse,,Stade de la Mosson et du Mondial 98,Olivier Thual,Match Report,
33,Sun,2010-04-18,,Lille,4–0,Monaco,,Stadium Lille Métropole,Laurent Duhamel,Match Report,
,,,,,,,,,,,
34,Sat,2010-04-24,,Paris S-G,1–1,Rennes,,Parc des Princes,Damien Ledentu,Match Report,
34,Sat,2010-04-24,,Sochaux,0–3,Boulogne,,Stade Bonal,Alexandre Castro,Match Report,
34,Sat,2010-04-24,,Nancy,0–0,Montpellier,,Stade Marcel Picot,Stéphane Bré,Match Report,
34,Sat,2010-04-24,,Le Mans,1–2,Lille,,Stade Omnisports Léon,Christian Guillard,Match Report,
34,Sat,2010-04-24,,Nice,2–1,Grenoble,,Allianz Riviera,Olivier Thual,Match Report,
34,Sat,2010-04-24,,Lorient,1–0,Bordeaux,,Stade Yves Allainmat,Wilfried Bien,Match Report,
34,Sun,2010-04-25,,Lens,1–1,Valenciennes,,Stade Bollaert,Philippe Kalt,Match Report,
34,Sun,2010-04-25,,Toulouse,0–3,Auxerre,,Stadium,Fredy Fautrel,Match Report,
34,Sun,2010-04-25,,Marseille,1–0,Saint-Étienne,,Stade Vélodrome,Clément Turpin,Match Report,
,,,,,,,,,,,
35,Tue,2010-04-27,,Grenoble,4–0,Paris S-G,,Stade des Alpes,Stéphane Lannoy,Match Report,
35,Tue,2010-04-27,,Monaco,1–1,Le Mans,,Stade Louis II,Philippe Malige,Match Report,
,,,,,,,,,,,
30,Wed,2010-04-28,,Valenciennes,2–0,Bordeaux,,Stade Nungesser,Ruddy Buquet,Match Report,
,,,,,,,,,,,
35,Fri,2010-04-30,,Auxerre,0–0,Marseille,,Stade Abbé Deschamps,Hervé Piccirillo,Match Report,
35,Sun,2010-05-02,,Bordeaux,1–0,Toulouse,,Stade Chaban,Laurent Duhamel,Match Report,
35,Sun,2010-05-02,,Lille,3–1,Nancy,,Stadium Lille Métropole,Sébastien Moreira,Match Report,
35,Sun,2010-05-02,,Saint-Étienne,1–4,Lens,,Stade Geoffroy,Pascal Viléo,Match Report,
35,Sun,2010-05-02,,Boulogne,3–3,Nice,,Stade de la Libération,Saïd Ennjimi,Match Report,
35,Sun,2010-05-02,,Valenciennes,0–0,Lorient,,Stade Nungesser,Damien Ledentu,Match Report,
35,Sun,2010-05-02,,Rennes,1–2,Sochaux,,ROAZHON PARK,Bruno Coué,Match Report,
35,Sun,2010-05-02,,Montpellier,0–1,Lyon,,Stade de la Mosson et du Mondial 98,Antony Gautier,Match Report,
,,,,,,,,,,,
36,Wed,2010-05-05,,Marseille,3–1,Rennes,,Stade Vélodrome,Ruddy Buquet,Match Report,
36,Wed,2010-05-05,,Paris S-G,2–2,Valenciennes,,Parc des Princes,Didier Falcone,Match Report,
36,Wed,2010-05-05,,Lorient,2–2,Monaco,,Stade Yves Allainmat,Hervé Piccirillo,Match Report,
36,Wed,2010-05-05,,Sochaux,0–1,Montpellier,,Stade Bonal,Clément Turpin,Match Report,
36,Wed,2010-05-05,,Nancy,3–2,Le Mans,,Stade Marcel Picot,Wilfried Bien,Match Report,
36,Wed,2010-05-05,,Lens,1–1,Grenoble,,Stade Bollaert,Christian Guillard,Match Report,
36,Wed,2010-05-05,,Nice,1–1,Bordeaux,,Allianz Riviera,Damien Ledentu,Match Report,
36,Wed,2010-05-05,,Boulogne,0–1,Saint-Étienne,,Stade de la Libération,Philippe Kalt,Match Report,
36,Wed,2010-05-05,,Lyon,2–1,Auxerre,,Stade Municipal de Gerland,Olivier Thual,Match Report,
36,Wed,2010-05-05,,Toulouse,0–2,Lille,,Stadium,Alexandre Castro,Match Report,
,,,,,,,,,,,
37,Sat,2010-05-08,,Rennes,2–2,Nice,,ROAZHON PARK,Pascal Viléo,Match Report,
37,Sat,2010-05-08,,Le Mans,1–0,Paris S-G,,Stade Omnisports Léon,Laurent Duhamel,Match Report,
37,Sat,2010-05-08,,Montpellier,2–1,Lorient,,Stade de la Mosson et du Mondial 98,Philippe Kalt,Match Report,
37,Sat,2010-05-08,,Saint-Étienne,0–1,Toulouse,,Stade Geoffroy,Bruno Coué,Match Report,
37,Sat,2010-05-08,,Monaco,2–1,Nancy,,Stade Louis II,Antony Gautier,Match Report,
37,Sat,2010-05-08,,Auxerre,0–0,Lens,,Stade Abbé Deschamps,Lionel Jaffredo,Match Report,
37,Sat,2010-05-08,,Grenoble,2–0,Boulogne,,Stade des Alpes,Sébastien Moreira,Match Report,
37,Sat,2010-05-08,,Valenciennes,2–2,Lyon,,Stade Nungesser,Stéphane Bré,Match Report,
37,Sat,2010-05-08,,Bordeaux,2–0,Sochaux,,Stade Chaban,Philippe Malige,Match Report,
37,Sat,2010-05-08,,Lille,3–2,Marseille,,Stadium Lille Métropole,Fredy Fautrel,Match Report,
,,,,,,,,,,,
34,Wed,2010-05-12,,Lyon,3–0,Monaco,,Stade Municipal de Gerland,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
38,Sat,2010-05-15,,Paris S-G,1–3,Montpellier,,Parc des Princes,Alexandre Castro,Match Report,
38,Sat,2010-05-15,,Boulogne,1–0,Rennes,,Stade de la Libération,Olivier Thual,Match Report,
38,Sat,2010-05-15,,Nice,1–1,Saint-Étienne,,Allianz Riviera,Sébastien Moreira,Match Report,
38,Sat,2010-05-15,,Toulouse,0–0,Monaco,,Stadium,Bertrand Layec,Match Report,
38,Sat,2010-05-15,,Sochaux,1–2,Auxerre,,Stade Bonal,Philippe Kalt,Match Report,
38,Sat,2010-05-15,,Lorient,2–1,Lille,,Stade Yves Allainmat,Ruddy Buquet,Match Report,
38,Sat,2010-05-15,,Lyon,2–0,Le Mans,,Stade Municipal de Gerland,Lionel Jaffredo,Match Report,
38,Sat,2010-05-15,,Marseille,2–0,Grenoble,,Stade Vélodrome,Pascal Viléo,Match Report,
38,Sat,2010-05-15,,Nancy,1–1,Valenciennes,,Stade Marcel Picot,Christian Guillard,Match Report,
38,Sat,2010-05-15,,Lens,4–3,Bordeaux,,Stade Bollaert,Fredy Fautrel,Match Report,