Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2016-08-12,20:00 (14:00),Bastia,0–1,Paris S-G,13122,Stade Armand Césari,Franck Schneider,Match Report,
Regular Season,1,Fri,2016-08-12,20:30 (14:30),Monaco,2–2,Guingamp,8019,Stade Louis II.,Jérôme Miguelgorry,Match Report,
Regular Season,1,Sat,2016-08-13,17:00 (11:00),Bordeaux,3–2,Saint-Étienne,34212,Stade Matmut-Atlantique,Lionel Jaffredo,Match Report,
Regular Season,1,Sat,2016-08-13,20:00 (14:00),Dijon,0–1,Nantes,9236,Stade Gaston Gérard,Karim Abed,Match Report,
Regular Season,1,Sat,2016-08-13,20:00 (14:00),Montpellier,1–0,Angers,10389,Stade de la Mosson,Bartolomeu Varela,Match Report,
Regular Season,1,Sat,2016-08-13,20:00 (14:00),Caen,3–2,Lorient,16920,Stade Michel d'Ornano,Johan Hamel,Match Report,
Regular Season,1,Sat,2016-08-13,20:00 (14:00),Metz,3–2,Lille,17174,Stade Saint-Symphorien,Mikael Lesage,Match Report,
Regular Season,1,Sun,2016-08-14,15:00 (09:00),Nancy,0–3,Lyon,18885,Stade Marcel Picot,Amaury Delerue,Match Report,
Regular Season,1,Sun,2016-08-14,17:00 (11:00),Nice,1–0,Rennes,19075,Stade de Nice,Antony Gautier,Match Report,
Regular Season,1,Sun,2016-08-14,20:45 (14:45),Marseille,0–0,Toulouse,37364,Orange Vélodrome,Benoît Millot,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2016-08-19,20:45 (14:45),Lyon,2–0,Caen,41171,Groupama Stadium,Benoît Millot,Match Report,
Regular Season,2,Sat,2016-08-20,17:00 (11:00),Nantes,0–1,Monaco,25908,Stade de la Beaujoire - Louis Fonteneau,Stéphane Lannoy,Match Report,
Regular Season,2,Sat,2016-08-20,20:00 (14:00),Angers,0–1,Nice,10142,Stade Raymond Kopa,Jérôme Miguelgorry,Match Report,
Regular Season,2,Sat,2016-08-20,20:00 (14:00),Lorient,0–3,Bastia,10256,Stade Yves Allainmat - Le Moustoir,Amaury Delerue,Match Report,
Regular Season,2,Sat,2016-08-20,20:00 (14:00),Rennes,2–0,Nancy,20705,Roazhon Park,Mikael Lesage,Match Report,
Regular Season,2,Sat,2016-08-20,20:00 (14:00),Lille,1–0,Dijon,25548,Stade Pierre-Mauroy,Olivier Thual,Match Report,
Regular Season,2,Sat,2016-08-20,20:00 (14:00),Toulouse,4–1,Bordeaux,19258,Stadium Municipal,Tony Chapron,Match Report,
Regular Season,2,Sun,2016-08-21,15:00 (09:00),Guingamp,2–1,Marseille,16056,Stade du Roudourou,Benoît Bastien,Match Report,
Regular Season,2,Sun,2016-08-21,17:00 (11:00),Saint-Étienne,3–1,Montpellier,23661,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
Regular Season,2,Sun,2016-08-21,20:45 (14:45),Paris S-G,3–0,Metz,46011,Parc des Princes,François Letexier,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2016-08-26,20:45 (14:45),Marseille,2–0,Lorient,26193,Orange Vélodrome,Antony Gautier,Match Report,
Regular Season,3,Sat,2016-08-27,17:00 (11:00),Dijon,4–2,Lyon,10369,Stade Gaston Gérard,Johan Hamel,Match Report,
Regular Season,3,Sat,2016-08-27,20:00 (14:00),Nice,1–1,Lille,16355,Stade de Nice,François Letexier,Match Report,
Regular Season,3,Sat,2016-08-27,20:00 (14:00),Metz,2–0,Angers,14805,Stade Saint-Symphorien,Karim Abed,Match Report,
Regular Season,3,Sat,2016-08-27,20:00 (14:00),Montpellier,1–1,Rennes,9163,Stade de la Mosson,Benoît Millot,Match Report,
Regular Season,3,Sat,2016-08-27,20:00 (14:00),Nancy,0–2,Guingamp,15587,Stade Marcel Picot,Franck Schneider,Match Report,
Regular Season,3,Sat,2016-08-27,20:00 (14:00),Caen,2–0,Bastia,15695,Stade Michel d'Ornano,Lionel Jaffredo,Match Report,
Regular Season,3,Sun,2016-08-28,15:00 (09:00),Bordeaux,1–0,Nantes,23207,Stade Matmut-Atlantique,Benoît Bastien,Match Report,
Regular Season,3,Sun,2016-08-28,17:00 (11:00),Saint-Étienne,0–0,Toulouse,23786,Stade Geoffroy-Guichard,Bartolomeu Varela,Match Report,
Regular Season,3,Sun,2016-08-28,20:45 (14:45),Monaco,3–1,Paris S-G,15219,Stade Louis II.,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2016-09-09,20:45 (14:45),Paris S-G,1–1,Saint-Étienne,44327,Parc des Princes,Benoît Bastien,Match Report,
Regular Season,4,Sat,2016-09-10,17:00 (11:00),Lyon,1–3,Bordeaux,40976,Groupama Stadium,Ruddy Buquet,Match Report,
Regular Season,4,Sat,2016-09-10,20:00 (14:00),Lille,1–4,Monaco,29373,Stade Pierre-Mauroy,Tony Chapron,Match Report,
Regular Season,4,Sat,2016-09-10,20:00 (14:00),Lorient,0–2,Nancy,8323,Stade Yves Allainmat - Le Moustoir,Olivier Thual,Match Report,
Regular Season,4,Sat,2016-09-10,20:00 (14:00),Guingamp,1–1,Montpellier,12630,Stade du Roudourou,Clément Turpin,Match Report,
Regular Season,4,Sat,2016-09-10,20:00 (14:00),Angers,3–1,Dijon,9553,Stade Raymond Kopa,Mikael Lesage,Match Report,
Regular Season,4,Sat,2016-09-10,20:00 (14:00),Bastia,2–1,Toulouse,9966,Stade Armand Césari,Benoît Millot,Match Report,
Regular Season,4,Sun,2016-09-11,15:00 (09:00),Nantes,0–3,Metz,19438,Stade de la Beaujoire - Louis Fonteneau,Jérôme Miguelgorry,Match Report,
Regular Season,4,Sun,2016-09-11,17:00 (11:00),Rennes,2–0,Caen,20584,Roazhon Park,Amaury Delerue,Match Report,
Regular Season,4,Sun,2016-09-11,20:45 (14:45),Nice,3–2,Marseille,31194,Stade de Nice,Franck Schneider,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2016-09-16,20:45 (14:45),Caen,0–6,Paris S-G,740,Stade Michel d'Ornano,Clément Turpin,Match Report,
Regular Season,5,Sat,2016-09-17,17:00 (11:00),Monaco,3–0,Rennes,4000,Stade Louis II.,Franck Schneider,Match Report,
Regular Season,5,Sat,2016-09-17,20:00 (14:00),Lorient,1–0,Lille,8926,Stade Yves Allainmat - Le Moustoir,Karim Abed,Match Report,
Regular Season,5,Sat,2016-09-17,20:00 (14:00),Dijon,0–0,Metz,8336,Stade Gaston Gérard,Bartolomeu Varela,Match Report,
Regular Season,5,Sat,2016-09-17,20:00 (14:00),Toulouse,2–1,Guingamp,12109,Stadium Municipal,Johan Hamel,Match Report,
Regular Season,5,Sat,2016-09-17,20:00 (14:00),Nancy,1–1,Nantes,17034,Stade Marcel Picot,Tony Chapron,Match Report,
Regular Season,5,Sat,2016-09-17,20:00 (14:00),Bordeaux,0–1,Angers,18129,Stade Matmut-Atlantique,Olivier Thual,Match Report,
Regular Season,5,Sun,2016-09-18,15:00 (09:00),Montpellier,1–1,Nice,12272,Stade de la Mosson,Lionel Jaffredo,Match Report,
Regular Season,5,Sun,2016-09-18,17:00 (11:00),Saint-Étienne,1–0,Bastia,22245,Stade Geoffroy-Guichard,François Letexier,Match Report,
Regular Season,5,Sun,2016-09-18,20:45 (14:45),Marseille,0–0,Lyon,32564,Orange Vélodrome,Antony Gautier,Match Report,
,,,,,,,,,,,,
Regular Season,6,Tue,2016-09-20,19:00 (13:00),Lille,1–2,Toulouse,23323,Stade Pierre-Mauroy,Jérôme Miguelgorry,Match Report,
Regular Season,6,Tue,2016-09-20,21:00 (15:00),Paris S-G,3–0,Dijon,42484,Parc des Princes,Olivier Thual,Match Report,
Regular Season,6,Wed,2016-09-21,19:00 (13:00),Nice,4–0,Monaco,21867,Stade de Nice,Benoît Bastien,Match Report,
Regular Season,6,Wed,2016-09-21,19:00 (13:00),Bastia,0–0,Nancy,9193,Stade Armand Césari,Johan Hamel,Match Report,
Regular Season,6,Wed,2016-09-21,19:00 (13:00),Angers,2–1,Caen,10504,Stade Raymond Kopa,François Letexier,Match Report,
Regular Season,6,Wed,2016-09-21,19:00 (13:00),Metz,0–3,Bordeaux,15711,Stade Saint-Symphorien,Mikael Lesage,Match Report,
Regular Season,6,Wed,2016-09-21,19:00 (13:00),Nantes,0–0,Saint-Étienne,18823,Stade de la Beaujoire - Louis Fonteneau,Amaury Delerue,Match Report,
Regular Season,6,Wed,2016-09-21,19:00 (13:00),Guingamp,1–0,Lorient,13175,Stade du Roudourou,Benoît Millot,Match Report,
Regular Season,6,Wed,2016-09-21,19:00 (13:00),Lyon,5–1,Montpellier,32193,Groupama Stadium,Bartolomeu Varela,Match Report,
Regular Season,6,Wed,2016-09-21,21:00 (15:00),Rennes,3–2,Marseille,21583,Roazhon Park,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2016-09-23,20:45 (14:45),Toulouse,2–0,Paris S-G,28682,Stadium Municipal,Franck Schneider,Match Report,
Regular Season,7,Sat,2016-09-24,17:00 (11:00),Lorient,1–0,Lyon,10628,Stade Yves Allainmat - Le Moustoir,Mikael Lesage,Match Report,
Regular Season,7,Sat,2016-09-24,20:00 (14:00),Monaco,2–1,Angers,6019,Stade Louis II.,Jérôme Miguelgorry,Match Report,
Regular Season,7,Sat,2016-09-24,20:00 (14:00),Dijon,3–0,Rennes,8148,Stade Gaston Gérard,Sébastien Moreira,Match Report,
Regular Season,7,Sat,2016-09-24,20:00 (14:00),Bastia,1–0,Guingamp,9387,Stade Armand Césari,Amaury Delerue,Match Report,
Regular Season,7,Sat,2016-09-24,20:00 (14:00),Bordeaux,0–0,Caen,17476,Stade Matmut-Atlantique,Karim Abed,Match Report,
Regular Season,7,Sat,2016-09-24,20:00 (14:00),Montpellier,0–1,Metz,9752,Stade de la Mosson,Tony Chapron,Match Report,
Regular Season,7,Sun,2016-09-25,15:00 (09:00),Saint-Étienne,3–1,Lille,24700,Stade Geoffroy-Guichard,Benoît Millot,Match Report,
Regular Season,7,Sun,2016-09-25,17:00 (11:00),Nancy,0–1,Nice,17580,Stade Marcel Picot,Antony Gautier,Match Report,
Regular Season,7,Sun,2016-09-25,20:45 (14:45),Marseille,2–1,Nantes,25121,Orange Vélodrome,Lionel Jaffredo,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2016-09-30,20:45 (14:45),Rennes,1–0,Guingamp,26118,Roazhon Park,Nicolas Rainville,Match Report,
Regular Season,8,Sat,2016-10-01,17:00 (11:00),Paris S-G,2–0,Bordeaux,44949,Parc des Princes,Antony Gautier,Match Report,
Regular Season,8,Sat,2016-10-01,20:00 (14:00),Lille,1–0,Nancy,25719,Stade Pierre-Mauroy,Sébastien Desiage,Match Report,
Regular Season,8,Sat,2016-10-01,20:00 (14:00),Dijon,3–3,Montpellier,8428,Stade Gaston Gérard,François Letexier,Match Report,
Regular Season,8,Sat,2016-10-01,20:00 (14:00),Nantes,1–0,Bastia,20129,Stade de la Beaujoire - Louis Fonteneau,Bartolomeu Varela,Match Report,
Regular Season,8,Sat,2016-10-01,20:00 (14:00),Caen,1–0,Toulouse,16354,Stade Michel d'Ornano,Benoît Bastien,Match Report,
Regular Season,8,Sat,2016-10-01,20:00 (14:00),Metz,0–7,Monaco,19163,Stade Saint-Symphorien,Olivier Thual,Match Report,
Regular Season,8,Sun,2016-10-02,15:00 (09:00),Angers,1–1,Marseille,14637,Stade Raymond Kopa,Johan Hamel,Match Report,
Regular Season,8,Sun,2016-10-02,17:00 (11:00),Nice,2–1,Lorient,17816,Stade de Nice,Ruddy Buquet,Match Report,
Regular Season,8,Sun,2016-10-02,20:45 (14:45),Lyon,2–0,Saint-Étienne,57050,Groupama Stadium,Clément Turpin,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2016-10-14,19:00 (13:00),Toulouse,3–1,Monaco,17602,Stadium Municipal,Lionel Jaffredo,Match Report,
Regular Season,9,Fri,2016-10-14,20:45 (14:45),Nice,2–0,Lyon,28139,Stade de Nice,Ruddy Buquet,Match Report,
Regular Season,9,Sat,2016-10-15,17:00 (11:00),Nancy,1–2,Paris S-G,19524,Stade Marcel Picot,Mikael Lesage,Match Report,
Regular Season,9,Sat,2016-10-15,20:00 (14:00),Guingamp,1–0,Lille,12636,Stade du Roudourou,Sébastien Moreira,Match Report,
Regular Season,9,Sat,2016-10-15,20:00 (14:00),Lorient,1–2,Nantes,12458,Stade Yves Allainmat - Le Moustoir,Benoît Bastien,Match Report,
Regular Season,9,Sat,2016-10-15,20:00 (14:00),Bastia,1–2,Angers,9303,Stade Armand Césari,Franck Schneider,Match Report,
Regular Season,9,Sat,2016-10-15,20:00 (14:00),Montpellier,3–2,Caen,14456,Stade de la Mosson,Saïd Ennjimi,Match Report,
Regular Season,9,Sun,2016-10-16,15:00 (09:00),Rennes,1–1,Bordeaux,22962,Roazhon Park,Benoît Millot,Match Report,
Regular Season,9,Sun,2016-10-16,17:00 (11:00),Saint-Étienne,1–1,Dijon,25528,Stade Geoffroy-Guichard,Karim Abed,Match Report,
Regular Season,9,Sun,2016-10-16,20:45 (14:45),Marseille,1–0,Metz,28588,Orange Vélodrome,Jérôme Miguelgorry,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2016-10-21,20:45 (14:45),Monaco,6–2,Montpellier,7619,Stade Louis II.,Amaury Delerue,Match Report,
Regular Season,10,Sat,2016-10-22,17:00 (11:00),Lyon,1–3,Guingamp,39184,Groupama Stadium,Antony Gautier,Match Report,
Regular Season,10,Sat,2016-10-22,20:00 (14:00),Nantes,1–2,Rennes,29015,Stade de la Beaujoire - Louis Fonteneau,Johan Hamel,Match Report,
Regular Season,10,Sat,2016-10-22,20:00 (14:00),Angers,0–0,Toulouse,11777,Stade Raymond Kopa,Bartolomeu Varela,Match Report,
Regular Season,10,Sat,2016-10-22,20:00 (14:00),Bordeaux,1–1,Nancy,20853,Stade Matmut-Atlantique,Stéphane Lannoy,Match Report,
Regular Season,10,Sat,2016-10-22,20:00 (14:00),Lille,2–1,Bastia,25932,Stade Pierre-Mauroy,Ruddy Buquet,Match Report,
Regular Season,10,Sat,2016-10-22,20:00 (14:00),Dijon,1–0,Lorient,8558,Stade Gaston Gérard,Sébastien Desiage,Match Report,
Regular Season,10,Sun,2016-10-23,15:00 (09:00),Caen,0–2,Saint-Étienne,18509,Stade Michel d'Ornano,Olivier Thual,Match Report,
Regular Season,10,Sun,2016-10-23,17:00 (11:00),Metz,2–4,Nice,17994,Stade Saint-Symphorien,François Letexier,Match Report,
Regular Season,10,Sun,2016-10-23,20:45 (14:45),Paris S-G,0–0,Marseille,47929,Parc des Princes,Clément Turpin,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2016-10-28,20:45 (14:45),Lille,0–1,Paris S-G,37213,Stade Pierre-Mauroy,Benoît Bastien,Match Report,
Regular Season,11,Sat,2016-10-29,17:00 (11:00),Toulouse,1–2,Lyon,24141,Stadium Municipal,Benoît Millot,Match Report,
Regular Season,11,Sat,2016-10-29,20:00 (14:00),Lorient,2–2,Montpellier,9872,Stade Yves Allainmat - Le Moustoir,Jérôme Miguelgorry,Match Report,
Regular Season,11,Sat,2016-10-29,20:00 (14:00),Nancy,2–0,Caen,16896,Stade Marcel Picot,Tony Chapron,Match Report,
Regular Season,11,Sat,2016-10-29,20:00 (14:00),Bastia,0–0,Dijon,10048,Stade Armand Césari,Lionel Jaffredo,Match Report,
Regular Season,11,Sat,2016-10-29,20:00 (14:00),Saint-Étienne,1–1,Monaco,35890,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
Regular Season,11,Sat,2016-10-29,20:00 (14:00),Guingamp,1–0,Angers,15277,Stade du Roudourou,Sébastien Desiage,Match Report,
Regular Season,11,Sun,2016-10-30,15:00 (10:00),Nice,4–1,Nantes,24418,Stade de Nice,Sébastien Moreira,Match Report,
Regular Season,11,Sun,2016-10-30,17:00 (12:00),Rennes,1–0,Metz,20874,Roazhon Park,Saïd Ennjimi,Match Report,
Regular Season,11,Sun,2016-10-30,20:45 (15:45),Marseille,0–0,Bordeaux,57091,Orange Vélodrome,Nicolas Rainville,Match Report,
,,,,,,,,,,,,
Regular Season,12,Fri,2016-11-04,20:45 (15:45),Montpellier,3–1,Marseille,18451,Stade de la Mosson,Antony Gautier,Match Report,
Regular Season,12,Sat,2016-11-05,17:00 (12:00),Monaco,6–0,Nancy,5539,Stade Louis II.,François Letexier,Match Report,
Regular Season,12,Sat,2016-11-05,20:00 (15:00),Dijon,3–3,Guingamp,7954,Stade Gaston Gérard,Stéphane Lannoy,Match Report,
Regular Season,12,Sat,2016-11-05,20:00 (15:00),Bordeaux,2–1,Lorient,16332,Stade Matmut-Atlantique,Karim Abed,Match Report,
Regular Season,12,Sat,2016-11-05,20:00 (15:00),Lyon,2–1,Bastia,33886,Groupama Stadium,Franck Schneider,Match Report,
Regular Season,12,Sat,2016-11-05,20:00 (15:00),Angers,1–0,Lille,9750,Stade Raymond Kopa,Clément Turpin,Match Report,
Regular Season,12,Sat,2016-11-05,20:00 (15:00),Nantes,1–1,Toulouse,21138,Stade de la Beaujoire - Louis Fonteneau,Mikael Lesage,Match Report,
Regular Season,12,Sun,2016-11-06,15:00 (09:00),Caen,1–0,Nice,16225,Stade Michel d'Ornano,Johan Hamel,Match Report,
Regular Season,12,Sun,2016-11-06,17:00 (11:00),Metz,0–0,Saint-Étienne,16204,Stade Saint-Symphorien,Bartolomeu Varela,Match Report,
Regular Season,12,Sun,2016-11-06,20:45 (14:45),Paris S-G,4–0,Rennes,42002,Parc des Princes,Amaury Delerue,Match Report,
,,,,,,,,,,,,
Regular Season,13,Fri,2016-11-18,19:00 (13:00),Lorient,0–3,Monaco,9574,Stade Yves Allainmat - Le Moustoir,Frédy Fautrel,Match Report,
Regular Season,13,Fri,2016-11-18,20:45 (14:45),Lille,0–1,Lyon,28660,Stade Pierre-Mauroy,Jérôme Miguelgorry,Match Report,
Regular Season,13,Sat,2016-11-19,17:00 (11:00),Paris S-G,2–0,Nantes,44258,Parc des Princes,François Letexier,Match Report,
Regular Season,13,Sat,2016-11-19,20:00 (14:00),Nancy,1–0,Dijon,16341,Stade Marcel Picot,Olivier Thual,Match Report,
Regular Season,13,Sat,2016-11-19,20:00 (14:00),Rennes,1–1,Angers,23142,Roazhon Park,Benoît Bastien,Match Report,
Regular Season,13,Sat,2016-11-19,20:00 (14:00),Bastia,1–1,Montpellier,10189,Stade Armand Césari,Sébastien Moreira,Match Report,
Regular Season,13,Sat,2016-11-19,20:00 (14:00),Toulouse,1–2,Metz,17746,Stadium Municipal,Sébastien Desiage,Match Report,
Regular Season,13,Sun,2016-11-20,15:00 (09:00),Guingamp,1–1,Bordeaux,15381,Stade du Roudourou,Tony Chapron,Match Report,
Regular Season,13,Sun,2016-11-20,17:00 (11:00),Marseille,1–0,Caen,36008,Orange Vélodrome,Stéphane Lannoy,Match Report,
Regular Season,13,Sun,2016-11-20,20:45 (14:45),Saint-Étienne,0–1,Nice,30004,Stade Geoffroy-Guichard,Franck Schneider,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2016-11-25,20:45 (14:45),Rennes,1–0,Toulouse,17016,Roazhon Park,Frédy Fautrel,Match Report,
Regular Season,14,Sat,2016-11-26,17:10 (11:10),Monaco,4–0,Marseille,14089,Stade Louis II.,Clément Turpin,Match Report,
Regular Season,14,Sat,2016-11-26,20:00 (14:00),Montpellier,0–0,Nancy,9463,Stade de la Mosson,Karim Abed,Match Report,
Regular Season,14,Sat,2016-11-26,20:00 (14:00),Nantes,0–0,Lille,18125,Stade de la Beaujoire - Louis Fonteneau,Olivier Thual,Match Report,
Regular Season,14,Sat,2016-11-26,20:00 (14:00),Metz,3–3,Lorient,12657,Stade Saint-Symphorien,Mikael Lesage,Match Report,
Regular Season,14,Sat,2016-11-26,20:00 (14:00),Caen,1–1,Guingamp,14902,Stade Michel d'Ornano,Amaury Delerue,Match Report,
Regular Season,14,Sat,2016-11-26,20:00 (14:00),Bordeaux,3–2,Dijon,16354,Stade Matmut-Atlantique,Bartolomeu Varela,Match Report,
Regular Season,14,Sun,2016-11-27,15:00 (09:00),Angers,1–2,Saint-Étienne,13293,Stade Raymond Kopa,Johan Hamel,Match Report,
Regular Season,14,Sun,2016-11-27,17:00 (11:00),Nice,1–1,Bastia,20856,Stade de Nice,Lionel Jaffredo,Match Report,
Regular Season,14,Sun,2016-11-27,20:45 (14:45),Lyon,1–2,Paris S-G,55107,Groupama Stadium,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,15,Tue,2016-11-29,19:00 (13:00),Lorient,2–1,Rennes,10082,Stade Yves Allainmat - Le Moustoir,Stéphane Lannoy,Match Report,
Regular Season,15,Tue,2016-11-29,19:00 (13:00),Lille,4–2,Caen,23216,Stade Pierre-Mauroy,Saïd Ennjimi,Match Report,
Regular Season,15,Tue,2016-11-29,21:00 (15:00),Dijon,1–1,Monaco,10263,Stade Gaston Gérard,Tony Chapron,Match Report,
Regular Season,15,Wed,2016-11-30,19:00 (13:00),Toulouse,1–0,Montpellier,13753,Stadium Municipal,Amaury Delerue,Match Report,
Regular Season,15,Wed,2016-11-30,19:00 (13:00),Nancy,4–0,Metz,19085,Stade Marcel Picot,Jérôme Miguelgorry,Match Report,
Regular Season,15,Wed,2016-11-30,19:00 (13:00),Saint-Étienne,0–0,Marseille,25331,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
Regular Season,15,Wed,2016-11-30,19:00 (13:00),Guingamp,0–1,Nice,14680,Stade du Roudourou,Benoît Millot,Match Report,
Regular Season,15,Wed,2016-11-30,19:00 (13:00),Nantes,0–6,Lyon,18964,Stade de la Beaujoire - Louis Fonteneau,Clément Turpin,Match Report,
Regular Season,15,Wed,2016-11-30,19:00 (13:00),Bastia,1–1,Bordeaux,11421,Stade Armand Césari,Sébastien Desiage,Match Report,
Regular Season,15,Wed,2016-11-30,21:00 (15:00),Paris S-G,2–0,Angers,40597,Parc des Princes,Franck Schneider,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2016-12-02,20:45 (14:45),Caen,3–3,Dijon,13243,Stade Michel d'Ornano,Sébastien Moreira,Match Report,
Regular Season,16,Sat,2016-12-03,17:00 (11:00),Montpellier,3–0,Paris S-G,17132,Stade de la Mosson,Bartolomeu Varela,Match Report,
Regular Season,16,Sat,2016-12-03,20:00 (14:00),Guingamp,2–0,Nantes,12643,Stade du Roudourou,Johan Hamel,Match Report,
Regular Season,16,Sat,2016-12-03,20:00 (14:00),Angers,2–2,Lorient,9142,Stade Raymond Kopa,Olivier Thual,Match Report,
Regular Season,16,Sat,2016-12-03,20:00 (14:00),Bordeaux,0–1,Lille,19250,Stade Matmut-Atlantique,Ruddy Buquet,Match Report,
Regular Season,16,Sat,2016-12-03,20:00 (14:00),Monaco,5–0,Bastia,7019,Stade Louis II.,Benoît Millot,Match Report,
Regular Season,16,Sun,2016-12-04,15:00 (09:00),Rennes,2–0,Saint-Étienne,19618,Roazhon Park,Antony Gautier,Match Report,
Regular Season,16,Sun,2016-12-04,17:00 (11:00),Marseille,3–0,Nancy,27854,Orange Vélodrome,François Letexier,Match Report,
Regular Season,16,Sun,2016-12-04,20:45 (14:45),Nice,3–0,Toulouse,16835,Stade de Nice,Mikael Lesage,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2016-12-10,14:30 (08:30),Dijon,1–2,Marseille,10542,Stade Gaston Gérard,Jérôme Miguelgorry,Match Report,
Regular Season,17,Sat,2016-12-10,17:30 (11:30),Bordeaux,0–4,Monaco,38803,Stade Matmut-Atlantique,Benoît Bastien,Match Report,
Regular Season,17,Sat,2016-12-10,20:00 (14:00),Nancy,2–0,Angers,17205,Stade Marcel Picot,Sébastien Desiage,Match Report,
Regular Season,17,Sat,2016-12-10,20:00 (14:00),Bastia,2–0,Metz,9882,Stade Armand Césari,Saïd Ennjimi,Match Report,
Regular Season,17,Sat,2016-12-10,20:00 (14:00),Toulouse,3–2,Lorient,14288,Stadium Municipal,Karim Abed,Match Report,
Regular Season,17,Sat,2016-12-10,20:00 (14:00),Lille,2–1,Montpellier,27391,Stade Pierre-Mauroy,Tony Chapron,Match Report,
Regular Season,17,Sun,2016-12-11,15:00 (09:00),Lyon,1–0,Rennes,33901,Groupama Stadium,Amaury Delerue,Match Report,
Regular Season,17,Sun,2016-12-11,17:00 (11:00),Saint-Étienne,1–0,Guingamp,23862,Stade Geoffroy-Guichard,Stéphane Lannoy,Match Report,
Regular Season,17,Sun,2016-12-11,20:45 (14:45),Paris S-G,2–2,Nice,47665,Parc des Princes,Clément Turpin,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2016-12-16,20:45 (14:45),Angers,0–2,Nantes,12859,Stade Raymond Kopa,Amaury Delerue,Match Report,
Regular Season,18,Sat,2016-12-17,17:00 (11:00),Guingamp,2–1,Paris S-G,18033,Stade du Roudourou,Frédy Fautrel,Match Report,
Regular Season,18,Sat,2016-12-17,20:00 (14:00),Lorient,2–1,Saint-Étienne,11581,Stade Yves Allainmat - Le Moustoir,Mikael Lesage,Match Report,
Regular Season,18,Sat,2016-12-17,20:00 (14:00),Rennes,1–2,Bastia,22637,Roazhon Park,Clément Turpin,Match Report,
Regular Season,18,Sat,2016-12-17,20:00 (14:00),Toulouse,1–1,Nancy,15061,Stadium Municipal,Bartolomeu Varela,Match Report,
Regular Season,18,Sat,2016-12-17,20:00 (14:00),Montpellier,4–0,Bordeaux,9841,Stade de la Mosson,Franck Schneider,Match Report,
Regular Season,18,Sun,2016-12-18,14:30 (08:30),Caen,3–0,Metz,16849,Stade Michel d'Ornano,François Letexier,Match Report,
Regular Season,18,Sun,2016-12-18,15:00 (09:00),Nice,2–1,Dijon,29229,Stade de Nice,Benoît Millot,Match Report,
Regular Season,18,Sun,2016-12-18,17:00 (11:00),Marseille,2–0,Lille,34697,Orange Vélodrome,Benoît Bastien,Match Report,
Regular Season,18,Sun,2016-12-18,20:45 (14:45),Monaco,1–3,Lyon,13129,Stade Louis II.,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Saint-Étienne,0–0,Nancy,26621,Stade Geoffroy-Guichard,Olivier Thual,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Lyon,2–0,Angers,32098,Groupama Stadium,Franck Schneider,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Lille,1–1,Rennes,26181,Stade Pierre-Mauroy,Jérôme Miguelgorry,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Monaco,2–1,Caen,4319,Stade Louis II.,Bartolomeu Varela,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Bastia,1–2,Marseille,12558,Stade Armand Césari,Benoît Millot,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Paris S-G,5–0,Lorient,44844,Parc des Princes,Johan Hamel,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Metz,2–2,Guingamp,14091,Stade Saint-Symphorien,Sébastien Desiage,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Dijon,2–0,Toulouse,8634,Stade Gaston Gérard,François Letexier,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Bordeaux,0–0,Nice,27614,Stade Matmut-Atlantique,Mikael Lesage,Match Report,
Regular Season,19,Wed,2016-12-21,20:50 (14:50),Nantes,1–0,Montpellier,22108,Stade de la Beaujoire - Louis Fonteneau,Karim Abed,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2017-01-13,20:45 (14:45),Lille,1–1,Saint-Étienne,36879,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
Regular Season,20,Sat,2017-01-14,17:00 (11:00),Rennes,0–1,Paris S-G,29054,Roazhon Park,Benoît Bastien,Match Report,
Regular Season,20,Sat,2017-01-14,20:00 (14:00),Angers,1–1,Bordeaux,10056,Stade Raymond Kopa,Johan Hamel,Match Report,
Regular Season,20,Sat,2017-01-14,20:00 (14:00),Nancy,1–0,Bastia,15423,Stade Marcel Picot,Karim Abed,Match Report,
Regular Season,20,Sat,2017-01-14,20:00 (14:00),Montpellier,1–1,Dijon,14539,Stade de la Mosson,Jérôme Brisard,Match Report,
Regular Season,20,Sat,2017-01-14,20:00 (14:00),Lorient,3–1,Guingamp,12463,Stade Yves Allainmat - Le Moustoir,Sébastien Desiage,Match Report,
Regular Season,20,Sat,2017-01-14,20:00 (14:00),Toulouse,0–1,Nantes,11023,Stadium Municipal,Ruddy Buquet,Match Report,
Regular Season,20,Sun,2017-01-15,15:00 (09:00),Nice,0–0,Metz,21502,Stade de Nice,Bartolomeu Varela,Match Report,
Regular Season,20,Sun,2017-01-15,17:00 (11:00),Caen,3–2,Lyon,18935,Stade Michel d'Ornano,Franck Schneider,Match Report,
Regular Season,20,Sun,2017-01-15,21:00 (15:00),Marseille,1–4,Monaco,43814,Orange Vélodrome,Clément Turpin,Match Report,
,,,,,,,,,,,,
Regular Season,17,Wed,2017-01-18,20:00 (14:00),Nantes,1–0,Caen,17818,Stade de la Beaujoire - Louis Fonteneau,Jérôme Miguelgorry,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2017-01-20,20:45 (14:45),Bastia,1–1,Nice,9757,Stade Armand Césari,Clément Turpin,Match Report,
Regular Season,21,Sat,2017-01-21,17:00 (11:00),Nantes,0–2,Paris S-G,32858,Stade de la Beaujoire - Louis Fonteneau,Johan Hamel,Match Report,
Regular Season,21,Sat,2017-01-21,20:00 (14:00),Guingamp,1–1,Rennes,16028,Stade du Roudourou,Tony Chapron,Match Report,
Regular Season,21,Sat,2017-01-21,20:00 (14:00),Bordeaux,1–0,Toulouse,17323,Stade Matmut-Atlantique,François Letexier,Match Report,
Regular Season,21,Sat,2017-01-21,20:00 (14:00),Metz,2–0,Montpellier,11550,Stade Saint-Symphorien,Olivier Thual,Match Report,
Regular Season,21,Sat,2017-01-21,20:00 (14:00),Dijon,0–0,Lille,7828,Stade Gaston Gérard,Jérôme Miguelgorry,Match Report,
Regular Season,21,Sun,2017-01-22,15:00 (09:00),Monaco,4–0,Lorient,5549,Stade Louis II.,Amaury Delerue,Match Report,
Regular Season,21,Sun,2017-01-22,17:00 (11:00),Saint-Étienne,2–1,Angers,20456,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
Regular Season,21,Sun,2017-01-22,21:00 (15:00),Lyon,3–1,Marseille,48147,Groupama Stadium,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,22,Fri,2017-01-27,20:45 (14:45),Marseille,5–1,Montpellier,28527,Orange Vélodrome,Tony Chapron,Match Report,
Regular Season,22,Sat,2017-01-28,17:00 (11:00),Lyon,1–2,Lille,35479,Groupama Stadium,Johan Hamel,Match Report,
Regular Season,22,Sat,2017-01-28,20:00 (14:00),Lorient,2–3,Dijon,9762,Stade Yves Allainmat - Le Moustoir,Olivier Thual,Match Report,
Regular Season,22,Sat,2017-01-28,20:00 (14:00),Nancy,0–2,Bordeaux,16589,Stade Marcel Picot,Jérôme Brisard,Match Report,
Regular Season,22,Sat,2017-01-28,20:00 (14:00),Rennes,1–1,Nantes,23664,Roazhon Park,Mikael Lesage,Match Report,
Regular Season,22,Sat,2017-01-28,20:00 (14:00),Bastia,1–1,Caen,9350,Stade Armand Césari,Amaury Delerue,Match Report,
Regular Season,22,Sat,2017-01-28,20:00 (14:00),Angers,2–1,Metz,10540,Stade Raymond Kopa,Karim Abed,Match Report,
Regular Season,22,Sun,2017-01-29,15:00 (09:00),Nice,3–1,Guingamp,20063,Stade de Nice,Jérôme Miguelgorry,Match Report,
Regular Season,22,Sun,2017-01-29,17:00 (11:00),Toulouse,0–3,Saint-Étienne,12950,Stadium Municipal,Bartolomeu Varela,Match Report,
Regular Season,22,Sun,2017-01-29,21:00 (15:00),Paris S-G,1–1,Monaco,47238,Parc des Princes,Franck Schneider,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2017-02-03,20:45 (14:45),Metz,1–0,Marseille,21011,Stade Saint-Symphorien,Mikael Lesage,Match Report,
Regular Season,23,Sat,2017-02-04,17:00 (11:00),Monaco,3–0,Nice,16049,Stade Louis II.,Benoît Bastien,Match Report,
Regular Season,23,Sat,2017-02-04,20:00 (14:00),Guingamp,0–1,Caen,14428,Stade du Roudourou,Johan Hamel,Match Report,
Regular Season,23,Sat,2017-02-04,20:00 (14:00),Bordeaux,1–1,Rennes,16588,Stade Matmut-Atlantique,Sébastien Desiage,Match Report,
Regular Season,23,Sat,2017-02-04,20:00 (14:00),Montpellier,2–1,Bastia,8960,Stade de la Mosson,Olivier Thual,Match Report,
Regular Season,23,Sat,2017-02-04,20:00 (14:00),Lille,0–1,Lorient,38153,Stade Pierre-Mauroy,Jérôme Miguelgorry,Match Report,
Regular Season,23,Sat,2017-02-04,20:00 (14:00),Dijon,1–3,Paris S-G,13416,Stade Gaston Gérard,Amaury Delerue,Match Report,
Regular Season,23,Sun,2017-02-05,15:00 (09:00),Toulouse,4–0,Angers,15303,Stadium Municipal,Nicolas Rainville,Match Report,
Regular Season,23,Sun,2017-02-05,17:00 (11:00),Nantes,0–2,Nancy,20250,Stade de la Beaujoire - Louis Fonteneau,Clément Turpin,Match Report,
Regular Season,23,Sun,2017-02-05,21:00 (15:00),Saint-Étienne,2–0,Lyon,37029,Stade Geoffroy-Guichard,Tony Chapron,Match Report,
,,,,,,,,,,,,
Regular Season,24,Tue,2017-02-07,19:00 (13:00),Caen,0–4,Bordeaux,15542,Stade Michel d'Ornano,Benoît Bastien,Match Report,
Regular Season,24,Tue,2017-02-07,19:00 (13:00),Montpellier,1–2,Monaco,12433,Stade de la Mosson,Mikael Lesage,Match Report,
Regular Season,24,Tue,2017-02-07,21:00 (15:00),Paris S-G,2–1,Lille,42885,Parc des Princes,François Letexier,Match Report,
Regular Season,24,Wed,2017-02-08,19:00 (13:00),Metz,2–1,Dijon,11971,Stade Saint-Symphorien,Sébastien Desiage,Match Report,
Regular Season,24,Wed,2017-02-08,19:00 (13:00),Nice,1–0,Saint-Étienne,18225,Stade de Nice,Amaury Delerue,Match Report,
Regular Season,24,Wed,2017-02-08,19:00 (13:00),Lyon,4–0,Nancy,28349,Groupama Stadium,Bartolomeu Varela,Match Report,
Regular Season,24,Wed,2017-02-08,19:00 (13:00),Lorient,1–1,Toulouse,13230,Stade Yves Allainmat - Le Moustoir,Karim Abed,Match Report,
Regular Season,24,Wed,2017-02-08,19:00 (13:00),Angers,0–0,Rennes,10897,Stade Raymond Kopa,Clément Turpin,Match Report,
Regular Season,24,Wed,2017-02-08,21:00 (15:00),Marseille,2–0,Guingamp,28560,Orange Vélodrome,Benoît Millot,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2017-02-10,20:45 (14:45),Bordeaux,0–3,Paris S-G,37823,Stade Matmut-Atlantique,Nicolas Rainville,Match Report,
Regular Season,25,Sat,2017-02-11,17:00 (11:00),Guingamp,2–1,Lyon,15242,Stade du Roudourou,Franck Schneider,Match Report,
Regular Season,25,Sat,2017-02-11,20:00 (14:00),Toulouse,4–1,Bastia,11218,Stadium Municipal,Jérôme Miguelgorry,Match Report,
Regular Season,25,Sat,2017-02-11,20:00 (14:00),Lille,1–2,Angers,25731,Stade Pierre-Mauroy,Bartolomeu Varela,Match Report,
Regular Season,25,Sat,2017-02-11,20:00 (14:00),Dijon,2–0,Caen,9614,Stade Gaston Gérard,Jérôme Brisard,Match Report,
Regular Season,25,Sat,2017-02-11,20:00 (14:00),Nancy,0–3,Montpellier,17611,Stade Marcel Picot,Sébastien Desiage,Match Report,
Regular Season,25,Sat,2017-02-11,20:00 (14:00),Monaco,5–0,Metz,6069,Stade Louis II.,Olivier Thual,Match Report,
Regular Season,25,Sun,2017-02-12,15:00 (09:00),Rennes,2–2,Nice,25665,Roazhon Park,Johan Hamel,Match Report,
Regular Season,25,Sun,2017-02-12,17:00 (11:00),Saint-Étienne,4–0,Lorient,25498,Stade Geoffroy-Guichard,Benoît Millot,Match Report,
Regular Season,25,Sun,2017-02-12,21:00 (15:00),Nantes,3–2,Marseille,32471,Stade de la Beaujoire - Louis Fonteneau,François Letexier,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2017-02-17,20:45 (14:45),Bastia,1–1,Monaco,10059,Stade Armand Césari,Clément Turpin,Match Report,
Regular Season,26,Sat,2017-02-18,17:00 (11:00),Marseille,2–0,Rennes,45395,Orange Vélodrome,Franck Schneider,Match Report,
Regular Season,26,Sat,2017-02-18,20:00 (14:00),Metz,1–1,Nantes,13023,Stade Saint-Symphorien,Bartolomeu Varela,Match Report,
Regular Season,26,Sat,2017-02-18,20:00 (14:00),Angers,1–0,Nancy,10569,Stade Raymond Kopa,Olivier Thual,Match Report,
Regular Season,26,Sat,2017-02-18,20:00 (14:00),Caen,0–1,Lille,15897,Stade Michel d'Ornano,Karim Abed,Match Report,
Regular Season,26,Sat,2017-02-18,20:00 (14:00),Lorient,0–1,Nice,10537,Stade Yves Allainmat - Le Moustoir,Tony Chapron,Match Report,
Regular Season,26,Sun,2017-02-19,15:00 (09:00),Bordeaux,3–0,Guingamp,18724,Stade Matmut-Atlantique,Johan Hamel,Match Report,
Regular Season,26,Sun,2017-02-19,17:00 (11:00),Lyon,4–2,Dijon,35197,Groupama Stadium,Benoît Millot,Match Report,
Regular Season,26,Sun,2017-02-19,17:00 (11:00),Montpellier,2–1,Saint-Étienne,12435,Stade de la Mosson,François Letexier,Match Report,
Regular Season,26,Sun,2017-02-19,21:00 (15:00),Paris S-G,0–0,Toulouse,45492,Parc des Princes,Mikael Lesage,Match Report,
,,,,,,,,,,,,
Regular Season,21,Tue,2017-02-21,18:30 (12:30),Caen,1–0,Nancy,14760,Stade Michel d'Ornano,Nicolas Rainville,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2017-02-24,19:00 (13:00),Nantes,3–1,Dijon,19915,Stade de la Beaujoire - Louis Fonteneau,Tony Chapron,Match Report,
Regular Season,27,Fri,2017-02-24,20:45 (14:45),Nice,2–1,Montpellier,18998,Stade de Nice,Franck Schneider,Match Report,
Regular Season,27,Sat,2017-02-25,17:00 (11:00),Guingamp,1–2,Monaco,15912,Stade du Roudourou,Amaury Delerue,Match Report,
Regular Season,27,Sat,2017-02-25,20:00 (14:00),Rennes,1–0,Lorient,25791,Roazhon Park,Nicolas Rainville,Match Report,
Regular Season,27,Sat,2017-02-25,20:00 (14:00),Lille,2–3,Bordeaux,28772,Stade Pierre-Mauroy,Sébastien Desiage,Match Report,
Regular Season,27,Sat,2017-02-25,20:00 (14:00),Nancy,0–0,Toulouse,16323,Stade Marcel Picot,Benoît Millot,Match Report,
Regular Season,27,Sat,2017-02-25,20:00 (14:00),Angers,3–0,Bastia,12205,Stade Raymond Kopa,Karim Abed,Match Report,
Regular Season,27,Sun,2017-02-26,15:00 (09:00),Saint-Étienne,0–1,Caen,26196,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
Regular Season,27,Sun,2017-02-26,17:00 (11:00),Lyon,5–0,Metz,32488,Groupama Stadium,François Letexier,Match Report,
Regular Season,27,Sun,2017-02-26,21:00 (15:00),Marseille,1–5,Paris S-G,65252,Orange Vélodrome,Benoît Bastien,Match Report,
,,,,,,,,,,,,
Regular Season,24,Wed,2017-03-01,19:30 (13:30),Bastia,2–2,Nantes,11539,Stade Armand Césari,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,28,Fri,2017-03-03,20:45 (14:45),Bordeaux,1–1,Lyon,31511,Stade Matmut-Atlantique,Franck Schneider,Match Report,
Regular Season,28,Sat,2017-03-04,17:00 (11:00),Paris S-G,1–0,Nancy,47032,Parc des Princes,Antony Gautier,Match Report,
Regular Season,28,Sat,2017-03-04,20:00 (14:00),Metz,1–1,Rennes,16153,Stade Saint-Symphorien,Benoît Millot,Match Report,
Regular Season,28,Sat,2017-03-04,20:00 (14:00),Caen,2–3,Angers,16564,Stade Michel d'Ornano,Tony Chapron,Match Report,
Regular Season,28,Sat,2017-03-04,20:00 (14:00),Bastia,0–0,Saint-Étienne,10174,Stade Armand Césari,Nicolas Rainville,Match Report,
Regular Season,28,Sat,2017-03-04,20:00 (14:00),Montpellier,1–1,Guingamp,9182,Stade de la Mosson,Jérôme Brisard,Match Report,
Regular Season,28,Sat,2017-03-04,20:00 (14:00),Dijon,0–1,Nice,10209,Stade Gaston Gérard,Bartolomeu Varela,Match Report,
Regular Season,28,Sun,2017-03-05,15:00 (09:00),Lorient,1–4,Marseille,13757,Stade Yves Allainmat - Le Moustoir,Clément Turpin,Match Report,
Regular Season,28,Sun,2017-03-05,17:00 (11:00),Toulouse,1–1,Lille,12621,Stadium Municipal,Johan Hamel,Match Report,
Regular Season,28,Sun,2017-03-05,21:00 (15:00),Monaco,4–0,Nantes,7649,Stade Louis II.,Mikael Lesage,Match Report,
,,,,,,,,,,,,
Regular Season,29,Fri,2017-03-10,19:00 (13:00),Nice,2–2,Caen,23640,Stade de Nice,François Letexier,Match Report,
Regular Season,29,Fri,2017-03-10,20:45 (14:45),Marseille,3–0,Angers,33954,Orange Vélodrome,Franck Schneider,Match Report,
Regular Season,29,Sat,2017-03-11,16:45 (10:45),Monaco,2–1,Bordeaux,11009,Stade Louis II.,Ruddy Buquet,Match Report,
Regular Season,29,Sat,2017-03-11,20:00 (14:00),Rennes,1–1,Dijon,19067,Roazhon Park,Olivier Thual,Match Report,
Regular Season,29,Sat,2017-03-11,20:00 (14:00),Nancy,1–2,Lille,17500,Stade Marcel Picot,Amaury Delerue,Match Report,
Regular Season,29,Sat,2017-03-11,20:00 (14:00),Montpellier,2–3,Nantes,10722,Stade de la Mosson,Karim Abed,Match Report,
Regular Season,29,Sat,2017-03-11,20:00 (14:00),Guingamp,5–0,Bastia,14419,Stade du Roudourou,Antony Gautier,Match Report,
Regular Season,29,Sun,2017-03-12,15:00 (10:00),Saint-Étienne,2–2,Metz,24184,Stade Geoffroy-Guichard,Jérôme Miguelgorry,Match Report,
Regular Season,29,Sun,2017-03-12,17:00 (12:00),Lyon,4–0,Toulouse,34463,Groupama Stadium,Benoît Bastien,Match Report,
Regular Season,29,Sun,2017-03-12,21:00 (16:00),Lorient,1–2,Paris S-G,13643,Stade Yves Allainmat - Le Moustoir,Tony Chapron,Match Report,
,,,,,,,,,,,,
Regular Season,30,Fri,2017-03-17,19:00 (14:00),Metz,1–0,Bastia,17006,Stade Saint-Symphorien,Johan Hamel,Match Report,
Regular Season,30,Fri,2017-03-17,20:45 (15:45),Lille,0–0,Marseille,40485,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
Regular Season,30,Sat,2017-03-18,17:00 (12:00),Nantes,1–1,Nice,25854,Stade de la Beaujoire - Louis Fonteneau,Benoît Millot,Match Report,
Regular Season,30,Sat,2017-03-18,20:00 (15:00),Nancy,2–3,Lorient,16549,Stade Marcel Picot,Franck Schneider,Match Report,
Regular Season,30,Sat,2017-03-18,20:00 (15:00),Toulouse,0–0,Rennes,15635,Stadium Municipal,Sébastien Desiage,Match Report,
Regular Season,30,Sat,2017-03-18,20:00 (15:00),Bordeaux,5–1,Montpellier,19341,Stade Matmut-Atlantique,Bartolomeu Varela,Match Report,
Regular Season,30,Sat,2017-03-18,20:00 (15:00),Angers,3–0,Guingamp,13490,Stade Raymond Kopa,Jérôme Brisard,Match Report,
Regular Season,30,Sun,2017-03-19,15:00 (10:00),Caen,0–3,Monaco,19399,Stade Michel d'Ornano,Antony Gautier,Match Report,
Regular Season,30,Sun,2017-03-19,17:00 (12:00),Dijon,0–1,Saint-Étienne,12960,Stade Gaston Gérard,Benoît Bastien,Match Report,
Regular Season,30,Sun,2017-03-19,21:00 (16:00),Paris S-G,2–1,Lyon,47253,Parc des Princes,Clément Turpin,Match Report,
,,,,,,,,,,,,
Regular Season,31,Fri,2017-03-31,19:00 (13:00),Guingamp,1–0,Nancy,14279,Stade du Roudourou,Jérôme Miguelgorry,Match Report,
Regular Season,31,Sat,2017-04-01,17:00 (11:00),Marseille,1–1,Dijon,36116,Orange Vélodrome,Johan Hamel,Match Report,
Regular Season,31,Sat,2017-04-01,19:00 (13:00),Bastia,0–1,Lille,9908,Stade Armand Césari,Benoît Millot,Match Report,
Regular Season,31,Sun,2017-04-02,15:00 (09:00),Rennes,1–1,Lyon,23673,Roazhon Park,Antony Gautier,Match Report,
Regular Season,31,Sun,2017-04-02,17:00 (11:00),Nantes,2–1,Angers,28192,Stade de la Beaujoire - Louis Fonteneau,Olivier Thual,Match Report,
Regular Season,31,Sun,2017-04-02,17:00 (11:00),Lorient,1–0,Caen,14149,Stade Yves Allainmat - Le Moustoir,Karim Abed,Match Report,
Regular Season,31,Sun,2017-04-02,17:00 (11:00),Montpellier,0–1,Toulouse,22217,Stade de la Mosson,Tony Chapron,Match Report,
Regular Season,31,Sun,2017-04-02,21:00 (15:00),Nice,2–1,Bordeaux,19669,Stade de Nice,Benoît Bastien,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2017-04-05,19:00 (13:00),Metz,0–3,Lyon,,Stade Saint-Symphorien,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,32,Fri,2017-04-07,20:45 (14:45),Lille,1–2,Nice,32107,Stade Pierre-Mauroy,Amaury Delerue,Match Report,
Regular Season,32,Sat,2017-04-08,17:00 (11:00),Angers,0–1,Monaco,15235,Stade Raymond Kopa,Bartolomeu Varela,Match Report,
Regular Season,32,Sat,2017-04-08,20:00 (14:00),Caen,0–2,Montpellier,17286,Stade Michel d'Ornano,Franck Schneider,Match Report,
Regular Season,32,Sat,2017-04-08,20:00 (14:00),Dijon,1–2,Bastia,11712,Stade Gaston Gérard,François Letexier,Match Report,
Regular Season,32,Sat,2017-04-08,20:00 (14:00),Lyon,1–4,Lorient,35595,Groupama Stadium,Nicolas Rainville,Match Report,
Regular Season,32,Sat,2017-04-08,20:00 (14:00),Bordeaux,3–0,Metz,19835,Stade Matmut-Atlantique,Sébastien Desiage,Match Report,
Regular Season,32,Sat,2017-04-08,20:00 (14:00),Nancy,3–0,Rennes,18009,Stade Marcel Picot,Jérôme Brisard,Match Report,
Regular Season,32,Sun,2017-04-09,15:00 (09:00),Toulouse,0–0,Marseille,29430,Stadium Municipal,Mikael Lesage,Match Report,
Regular Season,32,Sun,2017-04-09,17:00 (11:00),Saint-Étienne,1–1,Nantes,30134,Stade Geoffroy-Guichard,Clément Turpin,Match Report,
Regular Season,32,Sun,2017-04-09,21:00 (15:00),Paris S-G,4–0,Guingamp,45944,Parc des Princes,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,33,Fri,2017-04-14,20:45 (14:45),Angers,0–2,Paris S-G,15909,Stade Raymond Kopa,Tony Chapron,Match Report,
Regular Season,33,Sat,2017-04-15,17:00 (11:00),Nice,3–1,Nancy,22518,Stade de Nice,Mikael Lesage,Match Report,
Regular Season,33,Sat,2017-04-15,20:00 (14:00),Montpellier,2–0,Lorient,9294,Stade de la Mosson,Olivier Thual,Match Report,
Regular Season,33,Sat,2017-04-15,20:00 (14:00),Rennes,2–0,Lille,24056,Roazhon Park,Karim Abed,Match Report,
Regular Season,33,Sat,2017-04-15,20:00 (14:00),Metz,2–2,Caen,16038,Stade Saint-Symphorien,Bartolomeu Varela,Match Report,
Regular Season,33,Sat,2017-04-15,20:00 (14:00),Guingamp,2–1,Toulouse,15871,Stade du Roudourou,Antony Gautier,Match Report,
Regular Season,33,Sat,2017-04-15,21:00 (15:00),Monaco,2–1,Dijon,9069,Stade Louis II.,Jérôme Miguelgorry,Match Report,
Regular Season,33,Sun,2017-04-16,15:00 (09:00),Nantes,0–1,Bordeaux,26373,Stade de la Beaujoire - Louis Fonteneau,François Letexier,Match Report,
Regular Season,33,Sun,2017-04-16,17:00 (11:00),Bastia,0–0,Lyon,,Stade Armand Césari,Amaury Delerue,Match Report,Match awarded to Lyon
Regular Season,33,Sun,2017-04-16,21:00 (15:00),Marseille,4–0,Saint-Étienne,54100,Orange Vélodrome,Benoît Millot,Match Report,
,,,,,,,,,,,,
Regular Season,31,Tue,2017-04-18,18:30 (12:30),Metz,2–3,Paris S-G,20693,Stade Saint-Symphorien,Johan Hamel,Match Report,
,,,,,,,,,,,,
Regular Season,34,Fri,2017-04-21,20:45 (14:45),Nancy,0–0,Marseille,20087,Stade Marcel Picot,Nicolas Rainville,Match Report,
Regular Season,34,Sat,2017-04-22,17:00 (11:00),Paris S-G,2–0,Montpellier,45778,Parc des Princes,Mikael Lesage,Match Report,
Regular Season,34,Sat,2017-04-22,20:00 (14:00),Caen,0–2,Nantes,15972,Stade Michel d'Ornano,Jérôme Brisard,Match Report,
Regular Season,34,Sat,2017-04-22,20:00 (14:00),Dijon,3–2,Angers,10418,Stade Gaston Gérard,Sébastien Desiage,Match Report,
Regular Season,34,Sat,2017-04-22,20:00 (14:00),Lille,3–0,Guingamp,28848,Stade Pierre-Mauroy,Clément Turpin,Match Report,
Regular Season,34,Sat,2017-04-22,20:00 (14:00),Lorient,5–1,Metz,14114,Stade Yves Allainmat - Le Moustoir,Antony Gautier,Match Report,
Regular Season,34,Sat,2017-04-22,20:00 (14:00),Bordeaux,2–0,Bastia,25487,Stade Matmut-Atlantique,Tony Chapron,Match Report,
Regular Season,34,Sun,2017-04-23,15:00 (09:00),Toulouse,1–1,Nice,15232,Stadium Municipal,Franck Schneider,Match Report,
Regular Season,34,Sun,2017-04-23,17:00 (11:00),Saint-Étienne,1–1,Rennes,,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
Regular Season,34,Sun,2017-04-23,21:15 (15:15),Lyon,1–2,Monaco,44411,Groupama Stadium,Benoît Bastien,Match Report,
,,,,,,,,,,,,
Regular Season,35,Fri,2017-04-28,20:45 (14:45),Angers,1–2,Lyon,14699,Stade Raymond Kopa,Antony Gautier,Match Report,
Regular Season,35,Sat,2017-04-29,17:00 (11:00),Monaco,3–1,Toulouse,9169,Stade Louis II.,Mikael Lesage,Match Report,
Regular Season,35,Sat,2017-04-29,20:00 (14:00),Nantes,1–0,Lorient,22090,Stade de la Beaujoire - Louis Fonteneau,Johan Hamel,Match Report,
Regular Season,35,Sat,2017-04-29,20:00 (14:00),Metz,2–1,Nancy,20009,Stade Saint-Symphorien,François Letexier,Match Report,
Regular Season,35,Sat,2017-04-29,20:00 (14:00),Bastia,1–0,Rennes,,Stade Armand Césari,Jérôme Miguelgorry,Match Report,
Regular Season,35,Sat,2017-04-29,20:00 (14:00),Montpellier,0–3,Lille,10139,Stade de la Mosson,Benoît Bastien,Match Report,
Regular Season,35,Sat,2017-04-29,20:00 (14:00),Guingamp,0–2,Saint-Étienne,15058,Stade du Roudourou,Olivier Thual,Match Report,
Regular Season,35,Sun,2017-04-30,15:00 (09:00),Caen,1–5,Marseille,20054,Stade Michel d'Ornano,Amaury Delerue,Match Report,
Regular Season,35,Sun,2017-04-30,17:00 (11:00),Dijon,0–0,Bordeaux,12596,Stade Gaston Gérard,Bartolomeu Varela,Match Report,
Regular Season,35,Sun,2017-04-30,21:00 (15:00),Nice,3–1,Paris S-G,33190,Stade de Nice,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,36,Fri,2017-05-05,20:45 (14:45),Saint-Étienne,2–2,Bordeaux,30606,Stade Geoffroy-Guichard,Franck Schneider,Match Report,
Regular Season,36,Sat,2017-05-06,17:00 (11:00),Paris S-G,5–0,Bastia,45826,Parc des Princes,François Letexier,Match Report,
Regular Season,36,Sat,2017-05-06,20:00 (14:00),Toulouse,0–1,Caen,18474,Stadium Municipal,Karim Abed,Match Report,
Regular Season,36,Sat,2017-05-06,20:00 (14:00),Guingamp,4–0,Dijon,13055,Stade du Roudourou,Tony Chapron,Match Report,
Regular Season,36,Sat,2017-05-06,20:00 (14:00),Lille,0–2,Metz,28336,Stade Pierre-Mauroy,Olivier Thual,Match Report,
Regular Season,36,Sat,2017-05-06,20:00 (14:00),Lorient,1–1,Angers,15563,Stade Yves Allainmat - Le Moustoir,Clément Turpin,Match Report,
Regular Season,36,Sat,2017-05-06,20:00 (14:00),Nancy,0–3,Monaco,19519,Stade Marcel Picot,Ruddy Buquet,Match Report,
Regular Season,36,Sun,2017-05-07,15:00 (09:00),Rennes,1–0,Montpellier,18308,Roazhon Park,Sébastien Desiage,Match Report,
Regular Season,36,Sun,2017-05-07,17:00 (11:00),Lyon,3–2,Nantes,34473,Groupama Stadium,Mikael Lesage,Match Report,
Regular Season,36,Sun,2017-05-07,21:00 (15:00),Marseille,2–1,Nice,61685,Orange Vélodrome,Antony Gautier,Match Report,
,,,,,,,,,,,,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Monaco,4–0,Lille,13152,Stade Louis II.,Benoît Bastien,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Nice,0–2,Angers,32446,Stade de Nice,Mikael Lesage,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Bordeaux,1–1,Marseille,41265,Stade Matmut-Atlantique,Clément Turpin,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Saint-Étienne,0–5,Paris S-G,34352,Stade Geoffroy-Guichard,Amaury Delerue,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Caen,0–1,Rennes,16273,Stade Michel d'Ornano,Benoît Millot,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Montpellier,1–3,Lyon,13923,Stade de la Mosson,François Letexier,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Dijon,2–0,Nancy,13212,Stade Gaston Gérard,Antony Gautier,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Metz,1–1,Toulouse,16282,Stade Saint-Symphorien,Stéphane Lannoy,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Nantes,4–1,Guingamp,20417,Stade de la Beaujoire - Louis Fonteneau,Karim Abed,Match Report,
Regular Season,37,Sun,2017-05-14,21:00 (15:00),Bastia,2–0,Lorient,,Stade Armand Césari,Ruddy Buquet,Match Report,
,,,,,,,,,,,,
Regular Season,31,Wed,2017-05-17,21:00 (15:00),Monaco,2–0,Saint-Étienne,14299,Stade Louis II.,Clément Turpin,Match Report,
,,,,,,,,,,,,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Guingamp,1–0,Metz,16200,Stade du Roudourou,Ruddy Buquet,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Lorient,1–1,Bordeaux,15884,Stade Yves Allainmat - Le Moustoir,Antony Gautier,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Toulouse,0–0,Dijon,19768,Stadium Municipal,Tony Chapron,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Rennes,2–3,Monaco,26565,Roazhon Park,Saïd Ennjimi,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Nancy,3–1,Saint-Étienne,17054,Stade Marcel Picot,Benoît Millot,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Paris S-G,1–1,Caen,45516,Parc des Princes,Johan Hamel,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Angers,2–0,Montpellier,11864,Stade Raymond Kopa,Lionel Jaffredo,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Lille,3–0,Nantes,28390,Stade Pierre-Mauroy,Sébastien Desiage,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Lyon,3–3,Nice,50080,Groupama Stadium,Jérôme Miguelgorry,Match Report,
Regular Season,38,Sat,2017-05-20,21:00 (15:00),Marseille,1–0,Bastia,55178,Orange Vélodrome,Franck Schneider,Match Report,
,,,,,,,,,,,,
French 1/2 Relegation/Promotion Playoffs,,Thu,2017-05-25,20:45 (14:45),Troyes,2–1,Lorient,14081,Stade de l'Aube,,Match Report,Leg 1 of 2
French 1/2 Relegation/Promotion Playoffs,,Sun,2017-05-28,21:00 (15:00),Lorient,0–0,Troyes,18000,Stade Yves Allainmat - Le Moustoir,,Match Report,Leg 2 of 2; Troyes won