Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2015-08-07,20:30 (14:30),Lille,0–1,Paris S-G,39601,Stade Pierre-Mauroy,Frédy Fautrel,Match Report,
1,Sat,2015-08-08,21:00 (15:00),Marseille,0–1,Caen,60458,Orange Vélodrome,Franck Schneider,Match Report,
1,Sat,2015-08-08,21:00 (15:00),Nice,1–2,Monaco,25173,Stade de Nice,Lionel Jaffredo,Match Report,
1,Sat,2015-08-08,21:00 (15:00),Troyes,0–0,Gazélec Ajaccio,10858,Stade Ange Casanova,Jérôme Miguelgorry,Match Report,
1,Sat,2015-08-08,21:00 (15:00),Bastia,2–1,Rennes,14702,Stade Armand Césari,Sébastien Moreira,Match Report,
1,Sat,2015-08-08,21:00 (15:00),Nantes,1–0,Guingamp,27248,Stade de la Beaujoire - Louis Fonteneau,Benoît Bastien,Match Report,
1,Sat,2015-08-08,21:00 (15:00),Montpellier,0–2,Angers,11789,Stade de la Mosson,Hakim Ben El Hadj Salem,Match Report,
1,Sun,2015-08-09,17:00 (11:00),Bordeaux,1–2,Reims,31583,Stade Jacques Chaban-Delmas,Ruddy Buquet,Match Report,
1,Sun,2015-08-09,17:00 (11:00),Toulouse,2–1,Saint-Étienne,15158,Stadium Municipal,Bartolomeu Varela,Match Report,
1,Sun,2015-08-09,21:00 (15:00),Lyon,0–0,Lorient,28116,Matmut Stadium de Gerland,Benoît Millot,Match Report,
,,,,,,,,,,,
2,Fri,2015-08-14,20:30 (14:30),Monaco,0–0,Lille,13331,Stade Louis II.,Benoît Millot,Match Report,
2,Sat,2015-08-15,17:00 (11:00),Saint-Étienne,1–1,Bordeaux,34063,Stade Geoffroy-Guichard,Nicolas Rainville,Match Report,
2,Sat,2015-08-15,20:00 (14:00),Angers,0–0,Nantes,15969,Stade Raymond Kopa,Amaury Delerue,Match Report,
2,Sat,2015-08-15,20:00 (14:00),Troyes,3–3,Nice,11468,Stade de l'Aube,Johan Hamel,Match Report,
2,Sat,2015-08-15,20:00 (14:00),Rennes,1–0,Montpellier,18748,Roazhon Park,Mikael Lesage,Match Report,
2,Sat,2015-08-15,20:00 (14:00),Caen,1–0,Toulouse,16791,Stade Michel d'Ornano,Stéphane Jochem,Match Report,
2,Sat,2015-08-15,20:00 (14:00),Guingamp,0–1,Lyon,17728,Stade du Roudourou,Antony Gautier,Match Report,
2,Sun,2015-08-16,14:00 (08:00),Reims,1–0,Marseille,20950,Stade Auguste-Delaune II,Benoît Bastien,Match Report,
2,Sun,2015-08-16,17:00 (11:00),Lorient,1–1,Bastia,12235,Stade Yves Allainmat - Le Moustoir,Clément Turpin,Match Report,
2,Sun,2015-08-16,21:00 (15:00),Paris S-G,2–0,Gazélec Ajaccio,46524,Parc des Princes,Wilfried Bien,Match Report,
,,,,,,,,,,,
3,Fri,2015-08-21,20:30 (14:30),Montpellier,0–1,Paris S-G,27163,Stade de la Mosson,Sébastien Moreira,Match Report,
3,Sat,2015-08-22,17:00 (11:00),Lyon,1–2,Rennes,31470,Matmut Stadium de Gerland,Ruddy Buquet,Match Report,
3,Sat,2015-08-22,20:00 (14:00),Bastia,3–0,Guingamp,13966,Stade Armand Césari,Frédy Fautrel,Match Report,
3,Sat,2015-08-22,20:00 (14:00),Nantes,1–0,Reims,23854,Stade de la Beaujoire - Louis Fonteneau,Hakim Ben El Hadj Salem,Match Report,
3,Sat,2015-08-22,20:00 (14:00),Gazélec Ajaccio,0–2,Angers,3911,Stade Ange Casanova,Bartolomeu Varela,Match Report,
3,Sat,2015-08-22,20:00 (14:00),Toulouse,1–1,Monaco,12748,Stadium Municipal,Stéphane Lannoy,Match Report,
3,Sat,2015-08-22,20:00 (14:00),Nice,2–1,Caen,15908,Stade de Nice,Jérôme Miguelgorry,Match Report,
3,Sun,2015-08-23,14:00 (08:00),Lille,0–0,Bordeaux,28035,Stade Pierre-Mauroy,Lionel Jaffredo,Match Report,
3,Sun,2015-08-23,17:00 (11:00),Lorient,0–1,Saint-Étienne,13075,Stade Yves Allainmat - Le Moustoir,Franck Schneider,Match Report,
3,Sun,2015-08-23,21:00 (15:00),Marseille,6–0,Troyes,58356,Orange Vélodrome,Tony Chapron,Match Report,
,,,,,,,,,,,
4,Fri,2015-08-28,20:30 (14:30),Guingamp,2–0,Marseille,18022,Stade du Roudourou,Amaury Delerue,Match Report,
4,Sat,2015-08-29,17:00 (11:00),Caen,0–4,Lyon,19795,Stade Michel d'Ornano,Nicolas Rainville,Match Report,
4,Sat,2015-08-29,20:00 (14:00),Troyes,0–0,Montpellier,11094,Stade de l'Aube,Wilfried Bien,Match Report,
4,Sat,2015-08-29,20:00 (14:00),Lille,1–0,Gazélec Ajaccio,27138,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
4,Sat,2015-08-29,20:00 (14:00),Rennes,3–1,Toulouse,18560,Roazhon Park,Benoît Millot,Match Report,
4,Sat,2015-08-29,20:00 (14:00),Angers,1–1,Nice,13485,Stade Raymond Kopa,Stéphane Jochem,Match Report,
4,Sat,2015-08-29,20:00 (14:00),Reims,4–1,Lorient,11041,Stade Auguste-Delaune II,Johan Hamel,Match Report,
4,Sun,2015-08-30,14:00 (08:00),Saint-Étienne,2–1,Bastia,26249,Stade Geoffroy-Guichard,Antony Gautier,Match Report,
4,Sun,2015-08-30,17:00 (11:00),Bordeaux,2–0,Nantes,26307,Stade Jacques Chaban-Delmas,Clément Turpin,Match Report,
4,Sun,2015-08-30,21:00 (15:00),Monaco,0–3,Paris S-G,16224,Stade Louis II.,Benoît Bastien,Match Report,
,,,,,,,,,,,
5,Fri,2015-09-11,20:30 (14:30),Paris S-G,2–2,Bordeaux,46860,Parc des Princes,Antony Gautier,Match Report,
5,Sat,2015-09-12,17:00 (11:00),Lyon,0–0,Lille,32137,Matmut Stadium de Gerland,Franck Schneider,Match Report,
5,Sat,2015-09-12,20:00 (14:00),Nice,0–1,Guingamp,14421,Stade de Nice,Tony Chapron,Match Report,
5,Sat,2015-09-12,20:00 (14:00),Lorient,3–1,Angers,9874,Stade Yves Allainmat - Le Moustoir,Jérôme Miguelgorry,Match Report,
5,Sat,2015-09-12,20:00 (14:00),Troyes,1–3,Caen,10795,Stade de l'Aube,Bartolomeu Varela,Match Report,
5,Sat,2015-09-12,20:00 (14:00),Montpellier,1–2,Saint-Étienne,10734,Stade de la Mosson,Lionel Jaffredo,Match Report,
5,Sat,2015-09-12,20:00 (14:00),Toulouse,2–2,Reims,11766,Stadium Municipal,Frédy Fautrel,Match Report,
5,Sun,2015-09-13,14:00 (08:00),Gazélec Ajaccio,0–1,Monaco,3880,Stade Ange Casanova,Sébastien Moreira,Match Report,
5,Sun,2015-09-13,17:00 (11:00),Nantes,0–2,Rennes,27262,Stade de la Beaujoire - Louis Fonteneau,Stéphane Lannoy,Match Report,
5,Sun,2015-09-13,21:00 (15:00),Marseille,4–1,Bastia,46280,Orange Vélodrome,Nicolas Rainville,Match Report,
,,,,,,,,,,,
6,Fri,2015-09-18,20:30 (14:30),Rennes,1–1,Lille,27339,Roazhon Park,Stéphane Jochem,Match Report,
6,Sat,2015-09-19,17:30 (11:30),Reims,1–1,Paris S-G,20526,Stade Auguste-Delaune II,Bartolomeu Varela,Match Report,
6,Sat,2015-09-19,20:00 (14:00),Caen,2–1,Montpellier,15069,Stade Michel d'Ornano,Hakim Ben El Hadj Salem,Match Report,
6,Sat,2015-09-19,20:00 (14:00),Guingamp,2–1,Gazélec Ajaccio,13490,Stade du Roudourou,Nicolas Rainville,Match Report,
6,Sat,2015-09-19,20:00 (14:00),Angers,1–0,Troyes,10166,Stade Raymond Kopa,Lionel Jaffredo,Match Report,
6,Sat,2015-09-19,20:00 (14:00),Bastia,1–3,Nice,12945,Stade Armand Césari,Wilfried Bien,Match Report,
6,Sun,2015-09-20,14:00 (08:00),Bordeaux,1–1,Toulouse,20650,Stade Jacques Chaban-Delmas,Mikael Lesage,Match Report,
6,Sun,2015-09-20,17:00 (11:00),Saint-Étienne,2–0,Nantes,28846,Stade Geoffroy-Guichard,Benoît Millot,Match Report,
6,Sun,2015-09-20,17:00 (11:00),Monaco,2–3,Lorient,6140,Stade Louis II.,Amaury Delerue,Match Report,
6,Sun,2015-09-20,21:00 (15:00),Marseille,1–1,Lyon,65000,Orange Vélodrome,Ruddy Buquet,Match Report,
,,,,,,,,,,,
7,Tue,2015-09-22,19:00 (13:00),Angers,0–0,Reims,11163,Stade Raymond Kopa,Tony Chapron,Match Report,
7,Tue,2015-09-22,21:00 (15:00),Paris S-G,3–0,Guingamp,45138,Parc des Princes,Franck Schneider,Match Report,
7,Wed,2015-09-23,19:00 (13:00),Lyon,2–0,Bastia,25658,Matmut Stadium de Gerland,Benoît Bastien,Match Report,
7,Wed,2015-09-23,19:00 (13:00),Troyes,0–1,Saint-Étienne,12090,Stade de l'Aube,Sébastien Moreira,Match Report,
7,Wed,2015-09-23,19:00 (13:00),Gazélec Ajaccio,1–1,Rennes,3576,Stade Ange Casanova,Frédy Fautrel,Match Report,
7,Wed,2015-09-23,19:00 (13:00),Lorient,2–0,Caen,9067,Stade Yves Allainmat - Le Moustoir,Saïd Ennjimi,Match Report,
7,Wed,2015-09-23,19:00 (13:00),Nice,6–1,Bordeaux,13686,Stade de Nice,Nicolas Rainville,Match Report,
7,Wed,2015-09-23,21:00 (15:00),Toulouse,1–1,Marseille,18350,Stadium Municipal,Antony Gautier,Match Report,
7,Thu,2015-09-24,18:55 (12:55),Montpellier,2–3,Monaco,10032,Stade de la Mosson,Clément Turpin,Match Report,
,,,,,,,,,,,
8,Fri,2015-09-25,20:30 (14:30),Reims,1–0,Lille,11696,Stade Auguste-Delaune II,Ruddy Buquet,Match Report,
8,Sat,2015-09-26,17:30 (11:30),Nantes,1–4,Paris S-G,31410,Stade de la Beaujoire - Louis Fonteneau,Amaury Delerue,Match Report,
8,Sat,2015-09-26,20:00 (14:00),Rennes,1–1,Troyes,20170,Roazhon Park,Johan Hamel,Match Report,
8,Sat,2015-09-26,20:00 (14:00),Caen,2–0,Gazélec Ajaccio,15835,Stade Michel d'Ornano,Lionel Jaffredo,Match Report,
8,Sat,2015-09-26,20:00 (14:00),Bastia,3–0,Toulouse,10658,Stade Armand Césari,Hakim Ben El Hadj Salem,Match Report,
8,Sat,2015-09-26,20:00 (14:00),Bordeaux,3–1,Lyon,26593,Stade Jacques Chaban-Delmas,Benoît Millot,Match Report,
8,Sun,2015-09-27,14:00 (08:00),Marseille,1–2,Angers,44520,Orange Vélodrome,Mikael Lesage,Match Report,
8,Sun,2015-09-27,17:00 (11:00),Guingamp,3–3,Monaco,13987,Stade du Roudourou,Wilfried Bien,Match Report,
8,Sun,2015-09-27,17:00 (11:00),Montpellier,2–1,Lorient,10518,Stade de la Mosson,Stéphane Jochem,Match Report,
8,Sun,2015-09-27,21:00 (15:00),Saint-Étienne,1–4,Nice,24556,Stade Geoffroy-Guichard,Bartolomeu Varela,Match Report,
,,,,,,,,,,,
7,Tue,2015-09-29,18:30 (12:30),Lille,0–1,Nantes,27667,Stade Pierre-Mauroy,Jérôme Miguelgorry,Match Report,
,,,,,,,,,,,
9,Fri,2015-10-02,20:30 (14:30),Lille,2–0,Montpellier,30895,Stade Pierre-Mauroy,Saïd Ennjimi,Match Report,
9,Sat,2015-10-03,17:30 (11:30),Lyon,1–0,Reims,30089,Matmut Stadium de Gerland,Antony Gautier,Match Report,
9,Sat,2015-10-03,20:00 (14:00),Gazélec Ajaccio,2–2,Toulouse,3465,Stade Ange Casanova,Franck Schneider,Match Report,
9,Sat,2015-10-03,20:00 (14:00),Troyes,0–1,Guingamp,14225,Stade de l'Aube,Jérôme Miguelgorry,Match Report,
9,Sat,2015-10-03,20:00 (14:00),Angers,1–0,Bastia,11445,Stade Raymond Kopa,Sébastien Moreira,Match Report,
9,Sun,2015-10-04,14:00 (08:00),Monaco,1–1,Rennes,5552,Stade Louis II.,Tony Chapron,Match Report,
9,Sun,2015-10-04,17:00 (11:00),Caen,1–0,Saint-Étienne,19070,Stade Michel d'Ornano,Johan Hamel,Match Report,
9,Sun,2015-10-04,17:00 (11:00),Lorient,3–2,Bordeaux,10407,Stade Yves Allainmat - Le Moustoir,Clément Turpin,Match Report,
9,Sun,2015-10-04,21:00 (15:00),Paris S-G,2–1,Marseille,47199,Parc des Princes,Benoît Bastien,Match Report,
,,,,,,,,,,,
10,Fri,2015-10-16,20:30 (14:30),Monaco,1–1,Lyon,9513,Stade Louis II.,Frédy Fautrel,Match Report,
10,Sat,2015-10-17,17:00 (11:00),Bastia,0–2,Paris S-G,13066,Stade Armand Césari,Lionel Jaffredo,Match Report,
10,Sat,2015-10-17,20:00 (14:00),Saint-Étienne,2–0,Gazélec Ajaccio,28041,Stade Geoffroy-Guichard,Stéphane Jochem,Match Report,
10,Sat,2015-10-17,20:00 (14:00),Reims,0–1,Caen,10555,Stade Auguste-Delaune II,Wilfried Bien,Match Report,
10,Sat,2015-10-17,20:00 (14:00),Toulouse,1–2,Angers,13887,Stadium Municipal,Amaury Delerue,Match Report,
10,Sat,2015-10-17,20:00 (14:00),Guingamp,1–1,Lille,13084,Stade du Roudourou,Hakim Ben El Hadj Salem,Match Report,
10,Sat,2015-10-17,20:00 (14:00),Nantes,3–0,Troyes,24402,Stade de la Beaujoire - Louis Fonteneau,Mikael Lesage,Match Report,
10,Sun,2015-10-18,14:00 (08:00),Marseille,1–1,Lorient,32232,Orange Vélodrome,Sébastien Moreira,Match Report,
10,Sun,2015-10-18,17:00 (11:00),Bordeaux,0–0,Montpellier,23881,Stade Jacques Chaban-Delmas,Bartolomeu Varela,Match Report,
10,Sun,2015-10-18,21:00 (15:00),Rennes,1–4,Nice,21709,Roazhon Park,Benoît Millot,Match Report,
,,,,,,,,,,,
11,Fri,2015-10-23,18:30 (12:30),Caen,0–2,Nantes,19571,Stade Michel d'Ornano,Stéphane Lannoy,Match Report,
11,Fri,2015-10-23,20:30 (14:30),Lyon,3–0,Toulouse,32327,Matmut Stadium de Gerland,Nicolas Rainville,Match Report,
11,Sat,2015-10-24,17:00 (11:00),Lorient,1–1,Rennes,14493,Stade Yves Allainmat - Le Moustoir,Benoît Bastien,Match Report,
11,Sat,2015-10-24,20:00 (14:00),Angers,0–0,Guingamp,14419,Stade Raymond Kopa,Antony Gautier,Match Report,
11,Sat,2015-10-24,20:00 (14:00),Gazélec Ajaccio,3–1,Nice,3757,Stade Ange Casanova,Johan Hamel,Match Report,
11,Sat,2015-10-24,20:00 (14:00),Montpellier,2–0,Bastia,12240,Stade de la Mosson,Jérôme Miguelgorry,Match Report,
11,Sun,2015-10-25,14:00 (09:00),Reims,0–1,Monaco,14238,Stade Auguste-Delaune II,Franck Schneider,Match Report,
11,Sun,2015-10-25,17:00 (12:00),Lille,1–2,Marseille,35623,Stade Pierre-Mauroy,Tony Chapron,Match Report,
11,Sun,2015-10-25,17:00 (12:00),Bordeaux,1–0,Troyes,21082,Stade Jacques Chaban-Delmas,Saïd Ennjimi,Match Report,
11,Sun,2015-10-25,21:00 (16:00),Paris S-G,4–1,Saint-Étienne,47385,Parc des Princes,Clément Turpin,Match Report,
,,,,,,,,,,,
12,Fri,2015-10-30,20:30 (15:30),Rennes,0–1,Paris S-G,28844,Roazhon Park,Frédy Fautrel,Match Report,
12,Sat,2015-10-31,17:00 (12:00),Saint-Étienne,3–0,Reims,28825,Stade Geoffroy-Guichard,Amaury Delerue,Match Report,
12,Sat,2015-10-31,20:00 (15:00),Bastia,1–0,Caen,10386,Stade Armand Césari,Benoît Millot,Match Report,
12,Sat,2015-10-31,20:00 (15:00),Troyes,0–1,Lyon,14877,Stade de l'Aube,Stéphane Jochem,Match Report,
12,Sat,2015-10-31,20:00 (15:00),Gazélec Ajaccio,2–0,Bordeaux,3628,Stade Ange Casanova,Hakim Ben El Hadj Salem,Match Report,
12,Sat,2015-10-31,20:00 (15:00),Toulouse,1–1,Montpellier,8883,Stadium Municipal,Stéphane Lannoy,Match Report,
12,Sat,2015-10-31,20:00 (15:00),Guingamp,2–2,Lorient,14085,Stade du Roudourou,Nicolas Rainville,Match Report,
12,Sun,2015-11-01,14:00 (08:00),Nice,0–0,Lille,18169,Stade de Nice,Wilfried Bien,Match Report,
12,Sun,2015-11-01,17:00 (11:00),Monaco,1–0,Angers,6075,Stade Louis II.,Bartolomeu Varela,Match Report,
12,Sun,2015-11-01,21:00 (15:00),Nantes,0–1,Marseille,27392,Stade de la Beaujoire - Louis Fonteneau,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
9,Wed,2015-11-04,18:30 (12:30),Nice,1–2,Nantes,17531,Stade de Nice,Sébastien Moreira,Match Report,
,,,,,,,,,,,
13,Fri,2015-11-06,20:30 (14:30),Angers,0–2,Rennes,15202,Stade Raymond Kopa,Clément Turpin,Match Report,
13,Sat,2015-11-07,17:00 (11:00),Paris S-G,5–0,Toulouse,47381,Parc des Princes,Johan Hamel,Match Report,
13,Sat,2015-11-07,20:00 (14:00),Montpellier,2–1,Nantes,15356,Stade de la Mosson,Franck Schneider,Match Report,
13,Sat,2015-11-07,20:00 (14:00),Reims,1–2,Gazélec Ajaccio,11393,Stade Auguste-Delaune II,Saïd Ennjimi,Match Report,
13,Sat,2015-11-07,20:00 (14:00),Lorient,4–1,Troyes,9338,Stade Yves Allainmat - Le Moustoir,Hakim Ben El Hadj Salem,Match Report,
13,Sat,2015-11-07,20:00 (14:00),Lille,1–1,Bastia,30852,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
13,Sat,2015-11-07,20:00 (14:00),Caen,2–1,Guingamp,16111,Stade Michel d'Ornano,Jérôme Miguelgorry,Match Report,
13,Sun,2015-11-08,17:00 (11:00),Marseille,0–1,Nice,47988,Orange Vélodrome,Antony Gautier,Match Report,
13,Sun,2015-11-08,21:00 (15:00),Bordeaux,3–1,Monaco,21090,Stade Jacques Chaban-Delmas,Benoît Millot,Match Report,
13,Sun,2015-11-08,21:00 (15:00),Lyon,3–0,Saint-Étienne,38752,Matmut Stadium de Gerland,Tony Chapron,Match Report,
,,,,,,,,,,,
14,Fri,2015-11-20,20:30 (14:30),Nice,3–0,Lyon,17872,Stade de Nice,Benoît Bastien,Match Report,
14,Sat,2015-11-21,17:00 (11:00),Lorient,1–2,Paris S-G,15340,Stade Yves Allainmat - Le Moustoir,Stéphane Lannoy,Match Report,
14,Sat,2015-11-21,20:00 (14:00),Troyes,1–1,Lille,10407,Stade de l'Aube,Lionel Jaffredo,Match Report,
14,Sat,2015-11-21,20:00 (14:00),Guingamp,2–0,Toulouse,12737,Stade du Roudourou,Wilfried Bien,Match Report,
14,Sat,2015-11-21,20:00 (14:00),Monaco,1–0,Nantes,5733,Stade Louis II.,Antony Gautier,Match Report,
14,Sat,2015-11-21,20:00 (14:00),Montpellier,3–1,Reims,9455,Stade de la Mosson,Stéphane Jochem,Match Report,
14,Sun,2015-11-22,14:00 (08:00),Caen,0–0,Angers,18101,Stade Michel d'Ornano,Franck Schneider,Match Report,
14,Sun,2015-11-22,14:00 (08:00),Bastia,1–2,Gazélec Ajaccio,11985,Stade Armand Césari,Amaury Delerue,Match Report,
14,Sun,2015-11-22,17:00 (11:00),Rennes,2–2,Bordeaux,23289,Roazhon Park,Sébastien Moreira,Match Report,
14,Sun,2015-11-22,21:00 (15:00),Saint-Étienne,0–2,Marseille,34681,Stade Geoffroy-Guichard,Frédy Fautrel,Match Report,
,,,,,,,,,,,
15,Fri,2015-11-27,20:30 (14:30),Lyon,2–4,Montpellier,30826,Matmut Stadium de Gerland,Benoît Millot,Match Report,
15,Sat,2015-11-28,17:00 (11:00),Paris S-G,4–1,Troyes,45932,Parc des Princes,Bartolomeu Varela,Match Report,
15,Sat,2015-11-28,20:00 (14:00),Reims,2–2,Rennes,9289,Stade Auguste-Delaune II,Hakim Ben El Hadj Salem,Match Report,
15,Sat,2015-11-28,20:00 (14:00),Nantes,0–0,Bastia,25978,Stade de la Beaujoire - Louis Fonteneau,Nicolas Rainville,Match Report,
15,Sat,2015-11-28,20:00 (14:00),Gazélec Ajaccio,1–1,Lorient,3514,Stade Ange Casanova,Jérôme Miguelgorry,Match Report,
15,Sat,2015-11-28,20:00 (14:00),Angers,2–0,Lille,12000,Stade Raymond Kopa,Johan Hamel,Match Report,
15,Sat,2015-11-28,20:00 (14:00),Toulouse,2–0,Nice,9956,Stadium Municipal,Saïd Ennjimi,Match Report,
15,Sun,2015-11-29,14:00 (08:00),Saint-Étienne,3–0,Guingamp,25249,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
15,Sun,2015-11-29,17:00 (11:00),Bordeaux,1–4,Caen,18830,Stade Jacques Chaban-Delmas,Tony Chapron,Match Report,
15,Sun,2015-11-29,21:00 (15:00),Marseille,3–3,Monaco,42882,Orange Vélodrome,Clément Turpin,Match Report,
,,,,,,,,,,,
16,Tue,2015-12-01,19:00 (13:00),Angers,0–0,Paris S-G,16381,Stade Raymond Kopa,Benoît Bastien,Match Report,
16,Tue,2015-12-01,19:00 (13:00),Lorient,0–0,Nice,9218,Stade Yves Allainmat - Le Moustoir,Mikael Lesage,Match Report,
16,Tue,2015-12-01,21:00 (15:00),Nantes,0–0,Lyon,20896,Stade de la Beaujoire - Louis Fonteneau,Amaury Delerue,Match Report,
16,Wed,2015-12-02,19:00 (13:00),Guingamp,1–2,Reims,14046,Stade du Roudourou,Johan Hamel,Match Report,
16,Wed,2015-12-02,19:00 (13:00),Montpellier,0–2,Gazélec Ajaccio,9332,Stade de la Mosson,Hakim Ben El Hadj Salem,Match Report,
16,Wed,2015-12-02,19:00 (13:00),Monaco,1–1,Caen,5388,Stade Louis II.,Stéphane Lannoy,Match Report,
16,Wed,2015-12-02,19:00 (13:00),Troyes,0–3,Toulouse,10183,Stade de l'Aube,Sébastien Moreira,Match Report,
16,Wed,2015-12-02,19:00 (13:00),Bastia,1–0,Bordeaux,10135,Stade Armand Césari,Frédy Fautrel,Match Report,
16,Wed,2015-12-02,21:00 (15:00),Lille,1–0,Saint-Étienne,29103,Stade Pierre-Mauroy,Franck Schneider,Match Report,
16,Thu,2015-12-03,21:00 (15:00),Rennes,0–1,Marseille,23450,Roazhon Park,Tony Chapron,Match Report,
,,,,,,,,,,,
17,Fri,2015-12-04,20:30 (14:30),Nice,0–3,Paris S-G,31008,Stade de Nice,Antony Gautier,Match Report,
17,Sat,2015-12-05,17:00 (11:00),Lyon,0–2,Angers,36068,Matmut Stadium de Gerland,Lionel Jaffredo,Match Report,
17,Sat,2015-12-05,20:00 (14:00),Reims,1–1,Troyes,10765,Stade Auguste-Delaune II,Jérôme Miguelgorry,Match Report,
17,Sat,2015-12-05,20:00 (14:00),Gazélec Ajaccio,1–1,Nantes,3614,Stade Ange Casanova,Wilfried Bien,Match Report,
17,Sat,2015-12-05,20:00 (14:00),Caen,1–2,Lille,15952,Stade Michel d'Ornano,Saïd Ennjimi,Match Report,
17,Sat,2015-12-05,20:00 (14:00),Bastia,1–2,Monaco,10596,Stade Armand Césari,Ruddy Buquet,Match Report,
17,Sat,2015-12-05,20:00 (14:00),Toulouse,2–3,Lorient,14354,Stadium Municipal,Stéphane Jochem,Match Report,
17,Sun,2015-12-06,14:00 (08:00),Marseille,2–2,Montpellier,41486,Orange Vélodrome,Bartolomeu Varela,Match Report,
17,Sun,2015-12-06,17:00 (11:00),Bordeaux,1–0,Guingamp,22606,Stade Jacques Chaban-Delmas,Clément Turpin,Match Report,
17,Sun,2015-12-06,21:00 (15:00),Saint-Étienne,1–1,Rennes,26668,Stade Geoffroy-Guichard,Nicolas Rainville,Match Report,
,,,,,,,,,,,
18,Fri,2015-12-11,20:30 (14:30),Rennes,1–1,Caen,23480,Roazhon Park,Johan Hamel,Match Report,
18,Sat,2015-12-12,16:00 (10:00),Reims,1–1,Nice,12536,Stade Auguste-Delaune II,Franck Schneider,Match Report,
18,Sat,2015-12-12,20:00 (14:00),Lille,3–0,Lorient,28170,Stade Pierre-Mauroy,Clément Turpin,Match Report,
18,Sat,2015-12-12,20:00 (14:00),Troyes,1–1,Bastia,10117,Stade de l'Aube,Stéphane Lannoy,Match Report,
18,Sat,2015-12-12,20:00 (14:00),Nantes,1–1,Toulouse,18851,Stade de la Beaujoire - Louis Fonteneau,Hakim Ben El Hadj Salem,Match Report,
18,Sat,2015-12-12,20:00 (14:00),Montpellier,2–1,Guingamp,10846,Stade de la Mosson,Sébastien Moreira,Match Report,
18,Sun,2015-12-13,14:00 (08:00),Monaco,1–0,Saint-Étienne,7213,Stade Louis II.,Mikael Lesage,Match Report,
18,Sun,2015-12-13,17:00 (11:00),Marseille,1–1,Gazélec Ajaccio,40298,Orange Vélodrome,Nicolas Rainville,Match Report,
18,Sun,2015-12-13,17:00 (11:00),Angers,1–1,Bordeaux,13702,Stade Raymond Kopa,Benoît Millot,Match Report,
18,Sun,2015-12-13,21:00 (15:00),Paris S-G,5–1,Lyon,46650,Parc des Princes,Ruddy Buquet,Match Report,
,,,,,,,,,,,
19,Fri,2015-12-18,20:30 (14:30),Nice,1–0,Montpellier,14026,Stade de Nice,Tony Chapron,Match Report,
19,Sat,2015-12-19,17:00 (11:00),Caen,0–3,Paris S-G,20679,Stade Michel d'Ornano,Lionel Jaffredo,Match Report,
19,Sat,2015-12-19,20:00 (14:00),Bastia,2–0,Reims,10528,Stade Armand Césari,Saïd Ennjimi,Match Report,
19,Sat,2015-12-19,20:00 (14:00),Guingamp,0–2,Rennes,16196,Stade du Roudourou,Benoît Millot,Match Report,
19,Sat,2015-12-19,20:00 (14:00),Troyes,0–0,Monaco,16266,Stade de l'Aube,Wilfried Bien,Match Report,
19,Sat,2015-12-19,20:00 (14:00),Lorient,0–0,Nantes,14711,Stade Yves Allainmat - Le Moustoir,Frédy Fautrel,Match Report,
19,Sat,2015-12-19,20:00 (14:00),Toulouse,1–1,Lille,14843,Stadium Municipal,Ruddy Buquet,Match Report,
19,Sun,2015-12-20,14:00 (08:00),Saint-Étienne,1–0,Angers,30985,Stade Geoffroy-Guichard,Bartolomeu Varela,Match Report,
19,Sun,2015-12-20,17:00 (11:00),Gazélec Ajaccio,2–1,Lyon,4125,Stade Ange Casanova,Amaury Delerue,Match Report,
19,Sun,2015-12-20,21:00 (15:00),Bordeaux,1–1,Marseille,39672,Stade Jacques Chaban-Delmas,Benoît Bastien,Match Report,
,,,,,,,,,,,
20,Fri,2016-01-08,20:30 (14:30),Paris S-G,2–0,Bastia,44879,Parc des Princes,Sébastien Moreira,Match Report,
20,Sat,2016-01-09,17:00 (11:00),Lyon,4–1,Troyes,55169,Groupama Stadium,Ruddy Buquet,Match Report,
20,Sat,2016-01-09,20:00 (14:00),Reims,1–3,Toulouse,13192,Stade Auguste-Delaune II,Mikael Lesage,Match Report,
20,Sat,2016-01-09,20:00 (14:00),Angers,2–0,Caen,12208,Stade Raymond Kopa,Nicolas Rainville,Match Report,
20,Sat,2016-01-09,20:00 (14:00),Rennes,2–2,Lorient,26936,Roazhon Park,Franck Schneider,Match Report,
20,Sat,2016-01-09,20:00 (14:00),Monaco,2–2,Gazélec Ajaccio,5542,Stade Louis II.,Stéphane Jochem,Match Report,
20,Sat,2016-01-09,20:00 (14:00),Montpellier,0–1,Bordeaux,10603,Stade de la Mosson,Clément Turpin,Match Report,
20,Sun,2016-01-10,14:00 (08:00),Nantes,2–1,Saint-Étienne,25509,Stade de la Beaujoire - Louis Fonteneau,Stéphane Lannoy,Match Report,
20,Sun,2016-01-10,17:00 (11:00),Lille,1–1,Nice,30238,Stade Pierre-Mauroy,Hakim Ben El Hadj Salem,Match Report,
20,Sun,2016-01-10,21:00 (15:00),Marseille,0–0,Guingamp,38948,Orange Vélodrome,Frédy Fautrel,Match Report,
,,,,,,,,,,,
21,Fri,2016-01-15,20:30 (14:30),Nice,2–1,Angers,13600,Stade de Nice,Jérôme Miguelgorry,Match Report,
21,Sat,2016-01-16,17:00 (11:00),Toulouse,0–1,Paris S-G,30178,Stadium Municipal,Bartolomeu Varela,Match Report,
21,Sat,2016-01-16,20:00 (14:00),Guingamp,2–2,Nantes,13762,Stade du Roudourou,Antony Gautier,Match Report,
21,Sat,2016-01-16,20:00 (14:00),Bastia,1–0,Montpellier,10337,Stade Armand Césari,Franck Schneider,Match Report,
21,Sat,2016-01-16,20:00 (14:00),Troyes,2–4,Rennes,10292,Stade de l'Aube,Saïd Ennjimi,Match Report,
21,Sat,2016-01-16,20:00 (14:00),Gazélec Ajaccio,2–2,Reims,3568,Stade Ange Casanova,Johan Hamel,Match Report,
21,Sat,2016-01-16,20:00 (14:00),Bordeaux,1–0,Lille,21207,Stade Jacques Chaban-Delmas,Lionel Jaffredo,Match Report,
21,Sun,2016-01-17,14:00 (08:00),Lorient,0–2,Monaco,10742,Stade Yves Allainmat - Le Moustoir,Benoît Bastien,Match Report,
21,Sun,2016-01-17,17:00 (11:00),Caen,1–3,Marseille,20513,Stade Michel d'Ornano,Amaury Delerue,Match Report,
21,Sun,2016-01-17,21:00 (15:00),Saint-Étienne,1–0,Lyon,36503,Stade Geoffroy-Guichard,Clément Turpin,Match Report,
,,,,,,,,,,,
22,Fri,2016-01-22,20:30 (14:30),Rennes,1–0,Gazélec Ajaccio,18022,Roazhon Park,Sébastien Moreira,Match Report,
22,Sat,2016-01-23,17:00 (11:00),Paris S-G,5–1,Angers,46199,Parc des Princes,Frédy Fautrel,Match Report,
22,Sat,2016-01-23,20:00 (14:00),Nice,2–1,Lorient,13871,Stade de Nice,Stéphane Jochem,Match Report,
22,Sat,2016-01-23,20:00 (14:00),Guingamp,1–0,Bastia,14065,Stade du Roudourou,Mikael Lesage,Match Report,
22,Sat,2016-01-23,20:00 (14:00),Montpellier,1–2,Caen,9076,Stade de la Mosson,François Letexier,Match Report,
22,Sat,2016-01-23,20:00 (14:00),Nantes,2–2,Bordeaux,21893,Stade de la Beaujoire - Louis Fonteneau,Tony Chapron,Match Report,
22,Sat,2016-01-23,20:00 (14:00),Lille,1–3,Troyes,26431,Stade Pierre-Mauroy,Nicolas Rainville,Match Report,
22,Sun,2016-01-24,14:00 (08:00),Monaco,4–0,Toulouse,5628,Stade Louis II.,Hakim Ben El Hadj Salem,Match Report,
22,Sun,2016-01-24,17:00 (11:00),Reims,1–1,Saint-Étienne,13048,Stade Auguste-Delaune II,Ruddy Buquet,Match Report,
22,Sun,2016-01-24,21:00 (15:00),Lyon,1–1,Marseille,56506,Groupama Stadium,Antony Gautier,Match Report,
,,,,,,,,,,,
23,Fri,2016-01-29,20:30 (14:30),Marseille,1–1,Lille,40187,Orange Vélodrome,Benoît Bastien,Match Report,
23,Sat,2016-01-30,17:00 (11:00),Angers,3–0,Monaco,13598,Stade Raymond Kopa,Ruddy Buquet,Match Report,
23,Sat,2016-01-30,20:00 (14:00),Toulouse,1–2,Guingamp,20097,Stadium Municipal,Sébastien Moreira,Match Report,
23,Sat,2016-01-30,20:00 (14:00),Gazélec Ajaccio,0–4,Montpellier,3629,Stade Ange Casanova,Sébastien Moreira,Match Report,
23,Sat,2016-01-30,20:00 (14:00),Bastia,1–0,Lyon,10908,Stade Armand Césari,Mikael Lesage,Match Report,
23,Sat,2016-01-30,20:00 (14:00),Troyes,0–1,Nantes,11592,Stade de l'Aube,Johan Hamel,Match Report,
23,Sat,2016-01-30,20:00 (14:00),Lorient,2–0,Reims,10002,Stade Yves Allainmat - Le Moustoir,Jérôme Miguelgorry,Match Report,
23,Sun,2016-01-31,14:00 (08:00),Caen,2–0,Nice,17061,Stade Michel d'Ornano,Stéphane Lannoy,Match Report,
23,Sun,2016-01-31,17:00 (11:00),Bordeaux,4–0,Rennes,19883,Stade Jacques Chaban-Delmas,Mikael Lesage,Match Report,
23,Sun,2016-01-31,21:00 (15:00),Saint-Étienne,0–2,Paris S-G,32689,Stade Geoffroy-Guichard,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
24,Tue,2016-02-02,19:00 (13:00),Monaco,2–0,Bastia,5607,Stade Louis II.,Nicolas Rainville,Match Report,
24,Tue,2016-02-02,21:00 (15:00),Montpellier,0–1,Marseille,16156,Stade de la Mosson,Tony Chapron,Match Report,
24,Wed,2016-02-03,19:00 (13:00),Lille,1–0,Caen,27312,Stade Pierre-Mauroy,Stéphane Jochem,Match Report,
24,Wed,2016-02-03,19:00 (13:00),Nantes,3–1,Gazélec Ajaccio,24799,Stade de la Beaujoire - Louis Fonteneau,Saïd Ennjimi,Match Report,
24,Wed,2016-02-03,19:00 (13:00),Nice,1–0,Toulouse,12828,Stade de Nice,François Letexier,Match Report,
24,Wed,2016-02-03,19:00 (13:00),Lyon,3–0,Bordeaux,30143,Groupama Stadium,Frédy Fautrel,Match Report,
24,Wed,2016-02-03,19:00 (13:00),Reims,2–1,Angers,10603,Roazhon Park,Antony Gautier,Match Report,
24,Wed,2016-02-03,19:00 (13:00),Guingamp,4–0,Troyes,13973,Stade du Roudourou,Jérôme Miguelgorry,Match Report,
24,Wed,2016-02-03,21:00 (15:00),Paris S-G,3–1,Lorient,45358,Parc des Princes,Hakim Ben El Hadj Salem,Match Report,
24,Thu,2016-02-04,21:00 (15:00),Rennes,0–1,Saint-Étienne,18049,Stade Auguste-Delaune II,Benoît Millot,Match Report,
,,,,,,,,,,,
25,Sat,2016-02-06,14:00 (08:00),Monaco,1–0,Nice,12842,Stade Louis II.,Tony Chapron,Match Report,
25,Sat,2016-02-06,17:00 (11:00),Angers,0–3,Lyon,15386,Stade Raymond Kopa,Franck Schneider,Match Report,
25,Sat,2016-02-06,20:00 (14:00),Gazélec Ajaccio,0–0,Guingamp,3569,Stade Ange Casanova,Clément Turpin,Match Report,
25,Sat,2016-02-06,20:00 (14:00),Caen,0–2,Reims,16018,Stade Michel d'Ornano,Bartolomeu Varela,Match Report,
25,Sat,2016-02-06,20:00 (14:00),Bastia,2–0,Troyes,10441,Stade Armand Césari,Sébastien Moreira,Match Report,
25,Sat,2016-02-06,20:00 (14:00),Toulouse,0–0,Nantes,11570,Stadium Municipal,Lionel Jaffredo,Match Report,
25,Sat,2016-02-06,20:00 (14:00),Lorient,1–1,Montpellier,9077,Stade Yves Allainmat - Le Moustoir,Mikael Lesage,Match Report,
25,Sun,2016-02-07,14:00 (08:00),Lille,1–1,Rennes,29012,Stade Pierre-Mauroy,Johan Hamel,Match Report,
25,Sun,2016-02-07,17:00 (11:00),Bordeaux,1–4,Saint-Étienne,34377,Stade Jacques Chaban-Delmas,Benoît Bastien,Match Report,
25,Sun,2016-02-07,21:00 (15:00),Marseille,1–2,Paris S-G,61166,Orange Vélodrome,Ruddy Buquet,Match Report,
,,,,,,,,,,,
26,Fri,2016-02-12,20:30 (14:30),Rennes,1–0,Angers,18350,Roazhon Park,Stéphane Lannoy,Match Report,
26,Sat,2016-02-13,17:00 (11:00),Paris S-G,0–0,Lille,45391,Parc des Princes,Franck Schneider,Match Report,
26,Sat,2016-02-13,20:00 (14:00),Reims,0–1,Bastia,11335,Stade Auguste-Delaune II,Lionel Jaffredo,Match Report,
26,Sat,2016-02-13,20:00 (14:00),Gazélec Ajaccio,2–3,Troyes,3485,Stade de l'Aube,Nicolas Rainville,Match Report,
26,Sat,2016-02-13,20:00 (14:00),Nantes,2–1,Lorient,22256,Stade de la Beaujoire - Louis Fonteneau,Antony Gautier,Match Report,
26,Sat,2016-02-13,20:00 (14:00),Guingamp,2–4,Bordeaux,13177,Stade du Roudourou,Hakim Ben El Hadj Salem,Match Report,
26,Sat,2016-02-13,20:00 (14:00),Montpellier,2–0,Toulouse,14616,Stade de la Mosson,Saïd Ennjimi,Match Report,
26,Sun,2016-02-14,14:00 (08:00),Lyon,4–1,Caen,38624,Groupama Stadium,Ruddy Buquet,Match Report,
26,Sun,2016-02-14,17:00 (11:00),Saint-Étienne,1–1,Monaco,31868,Stade Geoffroy-Guichard,Frédy Fautrel,Match Report,
26,Sun,2016-02-14,21:00 (15:00),Nice,1–1,Marseille,28659,Stade de Nice,Benoît Millot,Match Report,
,,,,,,,,,,,
27,Fri,2016-02-19,20:30 (14:30),Bordeaux,0–0,Nice,23641,Stade Matmut-Atlantique,Nicolas Rainville,Match Report,
27,Sat,2016-02-20,17:00 (11:00),Paris S-G,4–1,Reims,45489,Parc des Princes,Jérôme Miguelgorry,Match Report,
27,Sat,2016-02-20,20:00 (14:00),Lorient,4–3,Guingamp,12229,Stade Yves Allainmat - Le Moustoir,Bartolomeu Varela,Match Report,
27,Sat,2016-02-20,20:00 (14:00),Toulouse,1–1,Gazélec Ajaccio,19173,Stadium Municipal,Frédy Fautrel,Match Report,
27,Sat,2016-02-20,20:00 (14:00),Monaco,3–1,Troyes,5650,Stade Louis II.,Johan Hamel,Match Report,
27,Sat,2016-02-20,20:00 (14:00),Angers,2–3,Montpellier,11165,Stade Raymond Kopa,Sébastien Moreira,Match Report,
27,Sun,2016-02-21,14:00 (08:00),Marseille,1–1,Saint-Étienne,50570,Orange Vélodrome,Clément Turpin,Match Report,
27,Sun,2016-02-21,17:00 (11:00),Caen,1–0,Rennes,15455,Stade Michel d'Ornano,Tony Chapron,Match Report,
27,Sun,2016-02-21,21:00 (15:00),Lille,1–0,Lyon,32956,Stade Pierre-Mauroy,Benoît Bastien,Match Report,
,,,,,,,,,,,
28,Fri,2016-02-26,20:30 (14:30),Nice,0–2,Bastia,14451,Stade de Nice,Antony Gautier,Match Report,
28,Sat,2016-02-27,17:00 (11:00),Montpellier,3–0,Lille,9576,Stade de la Mosson,Hakim Ben El Hadj Salem,Match Report,
28,Sat,2016-02-27,20:00 (14:00),Guingamp,2–2,Angers,13506,Stade du Roudourou,Benoît Millot,Match Report,
28,Sat,2016-02-27,20:00 (14:00),Reims,4–1,Bordeaux,11286,Stade Auguste-Delaune II,François Letexier,Match Report,
28,Sat,2016-02-27,20:00 (14:00),Toulouse,1–2,Rennes,11627,Stadium Municipal,Stéphane Jochem,Match Report,
28,Sat,2016-02-27,20:00 (14:00),Troyes,0–1,Lorient,10326,Stade de l'Aube,Saïd Ennjimi,Match Report,
28,Sun,2016-02-28,14:00 (08:00),Nantes,0–0,Monaco,25866,Stade de la Beaujoire - Louis Fonteneau,Mikael Lesage,Match Report,
28,Sun,2016-02-28,17:00 (11:00),Saint-Étienne,1–2,Caen,29475,Stade Geoffroy-Guichard,Franck Schneider,Match Report,
28,Sun,2016-02-28,21:00 (15:00),Lyon,2–1,Paris S-G,56661,Groupama Stadium,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
29,Fri,2016-03-04,20:30 (14:30),Caen,2–2,Monaco,17926,Stade Michel d'Ornano,Clément Turpin,Match Report,
29,Sat,2016-03-05,17:00 (11:00),Paris S-G,0–0,Montpellier,45173,Parc des Princes,Tony Chapron,Match Report,
29,Sat,2016-03-05,20:00 (14:00),Nice,2–1,Troyes,13160,Stade de Nice,Bartolomeu Varela,Match Report,
29,Sat,2016-03-05,20:00 (14:00),Bordeaux,1–1,Gazélec Ajaccio,17603,Stade Matmut-Atlantique,Johan Hamel,Match Report,
29,Sat,2016-03-05,20:00 (14:00),Bastia,0–0,Lorient,10586,Stade Armand Césari,Jérôme Miguelgorry,Match Report,
29,Sat,2016-03-05,20:00 (14:00),Angers,0–0,Saint-Étienne,15892,Stade Raymond Kopa,Antony Gautier,Match Report,
29,Sat,2016-03-05,20:00 (14:00),Lille,2–0,Reims,27904,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
29,Sun,2016-03-06,14:00 (08:00),Marseille,1–1,Toulouse,41080,Orange Vélodrome,Benoît Millot,Match Report,
29,Sun,2016-03-06,17:00 (11:00),Rennes,4–1,Nantes,29060,Roazhon Park,Ruddy Buquet,Match Report,
29,Sun,2016-03-06,21:00 (15:00),Lyon,5–1,Guingamp,33133,Groupama Stadium,Frédy Fautrel,Match Report,
,,,,,,,,,,,
27,Wed,2016-03-09,18:30 (12:30),Bastia,0–0,Nantes,11071,Stade Armand Césari,Ruddy Buquet,Match Report,
,,,,,,,,,,,
28,Wed,2016-03-09,18:30 (12:30),Gazélec Ajaccio,1–1,Marseille,4103,Stade Ange Casanova,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
30,Fri,2016-03-11,20:30 (14:30),Monaco,2–2,Reims,5738,Stade Louis II.,Benoît Millot,Match Report,
30,Sat,2016-03-12,17:00 (11:00),Lorient,1–1,Marseille,15599,Stade Yves Allainmat - Le Moustoir,Ruddy Buquet,Match Report,
30,Sat,2016-03-12,20:00 (14:00),Gazélec Ajaccio,1–0,Caen,3488,Stade Ange Casanova,Bartolomeu Varela,Match Report,
30,Sat,2016-03-12,20:00 (14:00),Guingamp,2–0,Saint-Étienne,13981,Stade du Roudourou,Stéphane Jochem,Match Report,
30,Sat,2016-03-12,20:00 (14:00),Bastia,1–2,Lille,10727,Stade Armand Césari,Saïd Ennjimi,Match Report,
30,Sat,2016-03-12,20:00 (14:00),Toulouse,4–0,Bordeaux,12292,Stadium Municipal,Stéphane Lannoy,Match Report,
30,Sat,2016-03-12,20:00 (14:00),Montpellier,0–2,Nice,13462,Stade de la Mosson,Lionel Jaffredo,Match Report,
30,Sun,2016-03-13,14:00 (09:00),Troyes,0–9,Paris S-G,19184,Stade de l'Aube,François Letexier,Match Report,
30,Sun,2016-03-13,17:00 (12:00),Nantes,2–0,Angers,32611,Stade de la Beaujoire - Louis Fonteneau,Benoît Bastien,Match Report,
30,Sun,2016-03-13,21:00 (16:00),Rennes,2–2,Lyon,25830,Roazhon Park,Franck Schneider,Match Report,
,,,,,,,,,,,
31,Fri,2016-03-18,20:30 (15:30),Marseille,2–5,Rennes,40077,Orange Vélodrome,Sébastien Moreira,Match Report,
31,Sat,2016-03-19,17:00 (12:00),Saint-Étienne,3–0,Montpellier,28037,Stade Geoffroy-Guichard,Jérôme Miguelgorry,Match Report,
31,Sat,2016-03-19,20:00 (15:00),Angers,5–1,Lorient,11553,Stade Raymond Kopa,Johan Hamel,Match Report,
31,Sat,2016-03-19,20:00 (15:00),Lille,1–0,Toulouse,29836,Stade Pierre-Mauroy,Bartolomeu Varela,Match Report,
31,Sat,2016-03-19,20:00 (15:00),Reims,0–1,Guingamp,14433,Stade Auguste-Delaune II,Franck Schneider,Match Report,
31,Sat,2016-03-19,20:00 (15:00),Caen,2–1,Troyes,17585,Stade Michel d'Ornano,Lionel Jaffredo,Match Report,
31,Sat,2016-03-19,21:00 (16:00),Lyon,2–0,Nantes,47505,Groupama Stadium,Benoît Millot,Match Report,
31,Sun,2016-03-20,14:00 (09:00),Bordeaux,1–1,Bastia,21927,Stade Matmut-Atlantique,Tony Chapron,Match Report,
31,Sun,2016-03-20,17:00 (12:00),Nice,3–0,Gazélec Ajaccio,19066,Stade de Nice,Nicolas Rainville,Match Report,
31,Sun,2016-03-20,21:00 (16:00),Paris S-G,0–2,Monaco,46569,Parc des Princes,Antony Gautier,Match Report,
,,,,,,,,,,,
32,Fri,2016-04-01,20:30 (14:30),Monaco,1–2,Bordeaux,6852,Stade Louis II.,Benoît Bastien,Match Report,
32,Sat,2016-04-02,17:00 (11:00),Paris S-G,4–1,Nice,46919,Parc des Princes,Mikael Lesage,Match Report,
32,Sat,2016-04-02,20:00 (14:00),Gazélec Ajaccio,0–2,Saint-Étienne,3665,Stade Ange Casanova,Clément Turpin,Match Report,
32,Sat,2016-04-02,20:00 (14:00),Toulouse,2–0,Caen,14002,Stadium Municipal,François Letexier,Match Report,
32,Sat,2016-04-02,20:00 (14:00),Guingamp,2–2,Montpellier,13640,Stade du Roudourou,Ruddy Buquet,Match Report,
32,Sat,2016-04-02,20:00 (14:00),Troyes,0–1,Angers,10472,Stade de l'Aube,Stéphane Jochem,Match Report,
32,Sat,2016-04-02,20:00 (14:00),Rennes,3–1,Reims,24828,Roazhon Park,Saïd Ennjimi,Match Report,
32,Sun,2016-04-03,14:00 (08:00),Nantes,0–3,Lille,25518,Stade de la Beaujoire - Louis Fonteneau,Tony Chapron,Match Report,
32,Sun,2016-04-03,17:00 (11:00),Bastia,2–1,Marseille,13141,Stade Armand Césari,Lionel Jaffredo,Match Report,
32,Sun,2016-04-03,21:00 (15:00),Lorient,1–3,Lyon,15132,Stade Yves Allainmat - Le Moustoir,Frédy Fautrel,Match Report,
,,,,,,,,,,,
33,Fri,2016-04-08,20:30 (14:30),Montpellier,0–2,Lyon,15066,Stade de la Mosson,Antony Gautier,Match Report,
33,Sat,2016-04-09,17:00 (11:00),Guingamp,0–2,Paris S-G,18363,Stade du Roudourou,Frédy Fautrel,Match Report,
33,Sat,2016-04-09,20:00 (14:00),Reims,2–1,Nantes,12143,Stade Auguste-Delaune II,Bartolomeu Varela,Match Report,
33,Sat,2016-04-09,20:00 (14:00),Saint-Étienne,1–0,Troyes,29824,Stade Geoffroy-Guichard,Johan Hamel,Match Report,
33,Sat,2016-04-09,20:00 (14:00),Caen,1–2,Lorient,17408,Stade Michel d'Ornano,Nicolas Rainville,Match Report,
33,Sat,2016-04-09,20:00 (14:00),Angers,0–0,Gazélec Ajaccio,11474,Stade Raymond Kopa,Jérôme Miguelgorry,Match Report,
33,Sat,2016-04-09,20:00 (14:00),Toulouse,4–0,Bastia,17407,Stadium Municipal,Ruddy Buquet,Match Report,
33,Sun,2016-04-10,14:00 (08:00),Lille,4–1,Monaco,32125,Stade Pierre-Mauroy,Sébastien Moreira,Match Report,
33,Sun,2016-04-10,17:00 (11:00),Nice,3–0,Rennes,23622,Stade de Nice,Clément Turpin,Match Report,
33,Sun,2016-04-10,21:00 (15:00),Marseille,0–0,Bordeaux,43344,Orange Vélodrome,Franck Schneider,Match Report,
,,,,,,,,,,,
34,Fri,2016-04-15,20:30 (14:30),Lyon,1–1,Nice,55744,Groupama Stadium,Lionel Jaffredo,Match Report,
34,Sat,2016-04-16,17:00 (11:00),Paris S-G,6–0,Caen,44807,Parc des Princes,Bartolomeu Varela,Match Report,
34,Sat,2016-04-16,20:00 (14:00),Lorient,1–1,Toulouse,13212,Stade Yves Allainmat - Le Moustoir,Stéphane Lannoy,Match Report,
34,Sat,2016-04-16,20:00 (14:00),Gazélec Ajaccio,2–4,Lille,3605,Stade Ange Casanova,François Letexier,Match Report,
34,Sat,2016-04-16,20:00 (14:00),Bastia,0–1,Saint-Étienne,11631,Stade Armand Césari,Benoît Millot,Match Report,
34,Sat,2016-04-16,20:00 (14:00),Troyes,2–1,Reims,12650,Stade de l'Aube,Tony Chapron,Match Report,
34,Sat,2016-04-16,20:00 (14:00),Bordeaux,1–3,Angers,24611,Stade Matmut-Atlantique,Ruddy Buquet,Match Report,
34,Sun,2016-04-17,14:00 (08:00),Nantes,0–2,Montpellier,21789,Stade de la Beaujoire - Louis Fonteneau,Stéphane Jochem,Match Report,
34,Sun,2016-04-17,17:00 (11:00),Rennes,0–3,Guingamp,29068,Roazhon Park,Mikael Lesage,Match Report,
34,Sun,2016-04-17,21:00 (15:00),Monaco,2–1,Marseille,10056,Stade Louis II.,Antony Gautier,Match Report,
,,,,,,,,,,,
35,Fri,2016-04-22,20:30 (14:30),Nice,2–0,Reims,21913,Stade de Nice,Benoît Bastien,Match Report,
35,Sat,2016-04-23,17:30 (11:30),Toulouse,2–3,Lyon,24316,Stadium Municipal,Clément Turpin,Match Report,
35,Sun,2016-04-24,14:00 (08:00),Marseille,1–1,Nantes,19898,Orange Vélodrome,Stéphane Lannoy,Match Report,
35,Sun,2016-04-24,17:00 (11:00),Montpellier,4–1,Troyes,14323,Stade de la Mosson,Mikael Lesage,Match Report,
35,Sun,2016-04-24,17:00 (11:00),Guingamp,1–1,Caen,16203,Stade du Roudourou,Benoît Millot,Match Report,
35,Sun,2016-04-24,17:00 (11:00),Saint-Étienne,2–0,Lorient,29550,Stade Geoffroy-Guichard,Amaury Delerue,Match Report,
35,Sun,2016-04-24,17:00 (11:00),Gazélec Ajaccio,3–2,Bastia,4104,Stade Ange Casanova,Sébastien Moreira,Match Report,
35,Sun,2016-04-24,21:00 (15:00),Rennes,1–1,Monaco,23251,Roazhon Park,Frédy Fautrel,Match Report,
35,Wed,2016-04-27,18:30 (12:30),Lille,0–0,Angers,32001,Stade Pierre-Mauroy,Johan Hamel,Match Report,
,,,,,,,,,,,
36,Fri,2016-04-29,20:30 (14:30),Paris S-G,4–0,Rennes,45341,Parc des Princes,Amaury Delerue,Match Report,
36,Sat,2016-04-30,14:00 (08:00),Nantes,1–0,Nice,21442,Stade de la Beaujoire - Louis Fonteneau,Antony Gautier,Match Report,
36,Sat,2016-04-30,17:00 (11:00),Saint-Étienne,0–0,Toulouse,30578,Stade Geoffroy-Guichard,Lionel Jaffredo,Match Report,
36,Sat,2016-04-30,19:00 (13:00),Reims,2–3,Montpellier,19716,Stade Auguste-Delaune II,Frédy Fautrel,Match Report,
36,Sat,2016-04-30,19:00 (13:00),Troyes,2–4,Bordeaux,13442,Stade de l'Aube,Bartolomeu Varela,Match Report,
36,Sat,2016-04-30,19:00 (13:00),Caen,0–0,Bastia,17016,Stade Michel d'Ornano,Jérôme Miguelgorry,Match Report,
36,Sat,2016-04-30,19:00 (13:00),Lorient,0–1,Lille,11501,Stade Yves Allainmat - Le Moustoir,Benoît Bastien,Match Report,
36,Sat,2016-04-30,19:00 (13:00),Monaco,3–2,Guingamp,6669,Stade Louis II.,Clément Turpin,Match Report,
36,Sat,2016-04-30,21:00 (15:00),Lyon,2–1,Gazélec Ajaccio,50546,Groupama Stadium,Nicolas Rainville,Match Report,
36,Sun,2016-05-01,17:00 (11:00),Angers,0–1,Marseille,16198,Stade Raymond Kopa,Tony Chapron,Match Report,
,,,,,,,,,,,
37,Sat,2016-05-07,21:00 (15:00),Lyon,6–1,Monaco,56696,Groupama Stadium,Ruddy Buquet,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Nantes,1–2,Caen,30321,Stade de la Beaujoire - Louis Fonteneau,Johan Hamel,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Lille,0–0,Guingamp,30298,Stade Pierre-Mauroy,Amaury Delerue,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Marseille,1–0,Reims,20767,Orange Vélodrome,Nicolas Rainville,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Toulouse,1–0,Troyes,29444,Stadium Municipal,Antony Gautier,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Montpellier,2–0,Rennes,13004,Stade de la Mosson,Sébastien Moreira,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Gazélec Ajaccio,0–4,Paris S-G,3970,Stade Ange Casanova,Mikael Lesage,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Nice,2–0,Saint-Étienne,35596,Stade de Nice,Benoît Millot,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Bordeaux,3–0,Lorient,23117,Stade Matmut-Atlantique,Stéphane Jochem,Match Report,
37,Sat,2016-05-07,21:00 (15:00),Bastia,1–0,Angers,11817,Stade Armand Césari,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
35,Wed,2016-05-11,20:30 (14:30),Bordeaux,1–1,Paris S-G,38026,Stade Matmut-Atlantique,François Letexier,Match Report,
,,,,,,,,,,,
38,Sat,2016-05-14,21:00 (15:00),Paris S-G,4–0,Nantes,47844,Parc des Princes,Lionel Jaffredo,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Rennes,1–2,Bastia,21429,Roazhon Park,Mikael Lesage,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Lorient,1–0,Gazélec Ajaccio,12616,Stade Yves Allainmat - Le Moustoir,Benoît Millot,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Caen,1–0,Bordeaux,19599,Stade Michel d'Ornano,Tony Chapron,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Angers,2–3,Toulouse,15131,Stade Raymond Kopa,Frédy Fautrel,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Guingamp,2–3,Nice,17236,Stade du Roudourou,Ruddy Buquet,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Monaco,2–0,Montpellier,9318,Stade Louis II.,Benoît Bastien,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Saint-Étienne,0–1,Lille,39550,Stade Geoffroy-Guichard,Clément Turpin,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Reims,4–1,Lyon,17432,Stade Auguste-Delaune II,Amaury Delerue,Match Report,
38,Sat,2016-05-14,21:00 (15:00),Troyes,1–1,Marseille,16623,Stade de l'Aube,François Letexier,Match Report,