Round,Wk,Day,Date,Time,Home,xG,Score,xG,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2018-08-10,20:45 (14:45),Marseille,2.8,4–0,0.3,Toulouse,60756,Orange Vélodrome,Ruddy Buquet,Match Report,
Regular Season,1,Sat,2018-08-11,17:00 (11:00),Nantes,1.6,1–3,2.2,Monaco,32760,Stade de la Beaujoire - Louis Fonteneau,Jérôme Brisard,Match Report,
Regular Season,1,Sat,2018-08-11,20:00 (14:00),Montpellier,2.0,1–2,2.0,Dijon,12765,Stade de la Mosson,Florent Batta,Match Report,
Regular Season,1,Sat,2018-08-11,20:00 (14:00),Angers,2.5,3–4,1.8,Nîmes,9534,Stade Raymond Kopa,Antony Gautier,Match Report,
Regular Season,1,Sat,2018-08-11,20:00 (14:00),Saint-Étienne,1.0,2–1,1.9,Guingamp,26006,Stade Geoffroy-Guichard,Amaury Delerue,Match Report,
Regular Season,1,Sat,2018-08-11,20:00 (14:00),Lille,1.5,3–1,0.5,Rennes,25708,Stade Pierre-Mauroy,Willy Delajod,Match Report,
Regular Season,1,Sat,2018-08-11,20:00 (14:00),Nice,1.2,0–1,0.5,Reims,21421,Stade de Nice,Johan Hamel,Match Report,
Regular Season,1,Sun,2018-08-12,15:00 (09:00),Lyon,1.0,2–0,0.5,Amiens,48263,Groupama Stadium,Franck Schneider,Match Report,
Regular Season,1,Sun,2018-08-12,17:00 (11:00),Bordeaux,0.2,0–2,1.7,Strasbourg,23079,Stade Matmut-Atlantique,Hakim Ben El Hadj Salem,Match Report,
Regular Season,1,Sun,2018-08-12,21:00 (15:00),Paris S-G,2.8,3–0,0.2,Caen,47289,Parc des Princes,Benoît Bastien,Match Report,
,,,,,,,,,,,,,,
Regular Season,2,Fri,2018-08-17,20:45 (14:45),Reims,0.6,1–0,2.1,Lyon,18917,Stade Auguste-Delaune II,Ruddy Buquet,Match Report,
Regular Season,2,Sat,2018-08-18,17:00 (11:00),Guingamp,1.1,1–3,2.2,Paris S-G,19003,Stade du Roudourou,Clément Turpin,Match Report,
Regular Season,2,Sat,2018-08-18,20:00 (14:00),Monaco,1.5,0–0,0.6,Lille,11140,Stade Louis II.,Thomas Léonard,Match Report,
Regular Season,2,Sat,2018-08-18,20:00 (14:00),Dijon,3.4,2–0,0.2,Nantes,13617,Stade Gaston Gérard,Jeremy Stinat,Match Report,
Regular Season,2,Sat,2018-08-18,20:00 (14:00),Caen,1.3,1–1,0.8,Nice,16132,Stade Michel d'Ornano,Eric Wattellier,Match Report,
Regular Season,2,Sat,2018-08-18,20:00 (14:00),Amiens,1.2,1–2,0.3,Montpellier,10402,Stade de la Licorne,Karim Abed,Match Report,
Regular Season,2,Sat,2018-08-18,20:00 (14:00),Rennes,0.5,1–0,0.5,Angers,19300,Roazhon Park,Olivier Thual,Match Report,
Regular Season,2,Sun,2018-08-19,15:00 (09:00),Strasbourg,1.0,1–1,0.5,Saint-Étienne,25385,Stade de la Meinau,Benoît Millot,Match Report,
Regular Season,2,Sun,2018-08-19,17:00 (11:00),Toulouse,2.0,2–1,1.7,Bordeaux,15387,Stadium Municipal,François Letexier,Match Report,
Regular Season,2,Sun,2018-08-19,21:00 (15:00),Nîmes,1.8,3–1,1.0,Marseille,15285,Stade des Costières,Benoît Bastien,Match Report,
,,,,,,,,,,,,,,
Regular Season,3,Fri,2018-08-24,20:45 (14:45),Lyon,1.5,2–0,0.7,Strasbourg,47341,Groupama Stadium,Amaury Delerue,Match Report,
Regular Season,3,Sat,2018-08-25,17:00 (11:00),Paris S-G,2.0,3–1,1.7,Angers,47105,Parc des Princes,Jérôme Miguelgorry,Match Report,
Regular Season,3,Sat,2018-08-25,20:00 (14:00),Amiens,1.6,4–1,0.7,Reims,10709,Stade de la Licorne,Florent Batta,Match Report,
Regular Season,3,Sat,2018-08-25,20:00 (14:00),Nice,1.9,0–4,1.2,Dijon,17923,Stade de Nice,Willy Delajod,Match Report,
Regular Season,3,Sat,2018-08-25,20:00 (14:00),Toulouse,2.5,1–0,0.4,Nîmes,11746,Stadium Municipal,Franck Schneider,Match Report,
Regular Season,3,Sat,2018-08-25,20:00 (14:00),Montpellier,0.9,0–0,0.3,Saint-Étienne,14777,Stade de la Mosson,Jérôme Brisard,Match Report,
Regular Season,3,Sat,2018-08-25,20:00 (14:00),Nantes,1.5,1–1,0.4,Caen,19674,Stade de la Beaujoire - Louis Fonteneau,Hakim Ben El Hadj Salem,Match Report,
Regular Season,3,Sun,2018-08-26,15:00 (09:00),Lille,1.8,3–0,0.7,Guingamp,27230,Stade Pierre-Mauroy,Johan Hamel,Match Report,
Regular Season,3,Sun,2018-08-26,17:00 (11:00),Bordeaux,2.6,2–1,0.7,Monaco,21607,Stade Matmut-Atlantique,Clément Turpin,Match Report,
Regular Season,3,Sun,2018-08-26,21:00 (15:00),Marseille,1.4,2–2,2.4,Rennes,53471,Orange Vélodrome,Antony Gautier,Match Report,
,,,,,,,,,,,,,,
Regular Season,4,Fri,2018-08-31,20:45 (14:45),Lyon,2.1,0–1,0.5,Nice,53438,Groupama Stadium,François Letexier,Match Report,
Regular Season,4,Sat,2018-09-01,17:00 (11:00),Nîmes,1.5,2–4,2.3,Paris S-G,15311,Stade des Costières,Jérôme Brisard,Match Report,
Regular Season,4,Sat,2018-09-01,20:00 (14:00),Strasbourg,1.6,2–3,1.0,Nantes,25091,Stade de la Meinau,Olivier Thual,Match Report,
Regular Season,4,Sat,2018-09-01,20:00 (14:00),Angers,1.1,1–0,1.5,Lille,9245,Stade Raymond Kopa,Eric Wattellier,Match Report,
Regular Season,4,Sat,2018-09-01,20:00 (14:00),Guingamp,2.2,1–2,1.1,Toulouse,12327,Stade du Roudourou,Karim Abed,Match Report,
Regular Season,4,Sat,2018-09-01,20:00 (14:00),Reims,2.6,0–1,0.5,Montpellier,12042,Stade Auguste-Delaune II,Jeremy Stinat,Match Report,
Regular Season,4,Sat,2018-09-01,20:00 (14:00),Dijon,1.3,0–2,1.5,Caen,13382,Stade Gaston Gérard,Nicolas Rainville,Match Report,
Regular Season,4,Sun,2018-09-02,15:00 (09:00),Saint-Étienne,0.7,0–0,0.3,Amiens,30146,Stade Geoffroy-Guichard,Thomas Léonard,Match Report,
Regular Season,4,Sun,2018-09-02,17:00 (11:00),Rennes,1.9,2–0,0.6,Bordeaux,23817,Roazhon Park,Benoît Bastien,Match Report,
Regular Season,4,Sun,2018-09-02,21:00 (15:00),Monaco,1.4,2–3,1.3,Marseille,14269,Stade Louis II.,Benoît Millot,Match Report,
,,,,,,,,,,,,,,
Regular Season,5,Fri,2018-09-14,19:00 (13:00),Nice,1.1,2–1,1.1,Rennes,16887,Stade de Nice,Jérôme Miguelgorry,Match Report,
Regular Season,5,Fri,2018-09-14,20:45 (14:45),Paris S-G,2.3,4–0,0.7,Saint-Étienne,46549,Parc des Princes,Franck Schneider,Match Report,
Regular Season,5,Sat,2018-09-15,17:00 (11:00),Caen,1.7,2–2,1.2,Lyon,17676,Stade Michel d'Ornano,Johan Hamel,Match Report,
Regular Season,5,Sat,2018-09-15,20:00 (14:00),Montpellier,0.4,1–1,0.5,Strasbourg,10630,Stade de la Mosson,Willy Delajod,Match Report,
Regular Season,5,Sat,2018-09-15,20:00 (14:00),Toulouse,1.1,1–1,0.6,Monaco,16689,Stadium Municipal,Ruddy Buquet,Match Report,
Regular Season,5,Sat,2018-09-15,20:00 (14:00),Amiens,1.5,2–3,2.8,Lille,11569,Stade de la Licorne,Nicolas Rainville,Match Report,
Regular Season,5,Sat,2018-09-15,20:00 (14:00),Dijon,1.5,1–3,2.0,Angers,12275,Stade Gaston Gérard,Hakim Ben El Hadj Salem,Match Report,
Regular Season,5,Sun,2018-09-16,15:00 (09:00),Nantes,0.8,0–0,0.7,Reims,18981,Stade de la Beaujoire - Louis Fonteneau,Eric Wattellier,Match Report,
Regular Season,5,Sun,2018-09-16,17:00 (11:00),Bordeaux,1.3,3–3,1.6,Nîmes,15895,Stade Matmut-Atlantique,Antony Gautier,Match Report,
Regular Season,5,Sun,2018-09-16,21:00 (15:00),Marseille,2.0,4–0,0.1,Guingamp,50450,Orange Vélodrome,Amaury Delerue,Match Report,
,,,,,,,,,,,,,,
Regular Season,6,Fri,2018-09-21,20:45 (14:45),Monaco,1.8,1–1,0.7,Nîmes,6837,Stade Louis II.,Amaury Delerue,Match Report,
Regular Season,6,Sat,2018-09-22,17:00 (11:00),Lille,0.6,2–1,1.5,Nantes,27353,Stade Pierre-Mauroy,Benoît Bastien,Match Report,
Regular Season,6,Sat,2018-09-22,20:00 (14:00),Reims,1.0,0–0,0.2,Dijon,11523,Stade Auguste-Delaune II,Jérôme Brisard,Match Report,
Regular Season,6,Sat,2018-09-22,20:00 (14:00),Saint-Étienne,3.2,2–1,0.6,Caen,23895,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
Regular Season,6,Sat,2018-09-22,20:00 (14:00),Angers,0.8,0–0,0.4,Toulouse,10021,Stade Raymond Kopa,Florent Batta,Match Report,
Regular Season,6,Sat,2018-09-22,20:00 (14:00),Montpellier,1.8,1–0,0.6,Nice,11015,Stade de la Mosson,Thomas Léonard,Match Report,
Regular Season,6,Sat,2018-09-22,20:00 (14:00),Strasbourg,1.3,3–1,0.7,Amiens,24683,Stade de la Meinau,Jeremy Stinat,Match Report,
Regular Season,6,Sun,2018-09-23,15:00 (09:00),Rennes,0.8,1–3,1.5,Paris S-G,29205,Roazhon Park,Hakim Ben El Hadj Salem,Match Report,
Regular Season,6,Sun,2018-09-23,17:00 (11:00),Guingamp,1.8,1–3,1.1,Bordeaux,14772,Stade du Roudourou,Franck Schneider,Match Report,
Regular Season,6,Sun,2018-09-23,21:00 (15:00),Lyon,2.6,4–2,0.6,Marseille,57287,Groupama Stadium,Clément Turpin,Match Report,
,,,,,,,,,,,,,,
Regular Season,7,Tue,2018-09-25,19:00 (13:00),Monaco,0.7,0–1,0.4,Angers,5502,Stade Louis II.,Willy Delajod,Match Report,
Regular Season,7,Tue,2018-09-25,19:00 (13:00),Nantes,1.2,1–2,1.1,Nice,16604,Stade de la Beaujoire - Louis Fonteneau,Mikael Lesage,Match Report,
Regular Season,7,Tue,2018-09-25,21:00 (15:00),Toulouse,1.2,2–3,1.8,Saint-Étienne,14008,Stadium Municipal,Amaury Delerue,Match Report,
Regular Season,7,Wed,2018-09-26,19:00 (13:00),Caen,0.8,2–2,1.7,Montpellier,14402,Stade Michel d'Ornano,Antony Gautier,Match Report,
Regular Season,7,Wed,2018-09-26,19:00 (13:00),Dijon,1.4,0–3,2.8,Lyon,14651,Stade Gaston Gérard,Jérôme Miguelgorry,Match Report,
Regular Season,7,Wed,2018-09-26,19:00 (13:00),Marseille,1.4,3–2,0.7,Strasbourg,47099,Orange Vélodrome,François Letexier,Match Report,
Regular Season,7,Wed,2018-09-26,19:00 (13:00),Nîmes,1.0,0–0,0.6,Guingamp,13415,Stade des Costières,Benoît Millot,Match Report,
Regular Season,7,Wed,2018-09-26,19:00 (13:00),Bordeaux,1.1,1–0,1.5,Lille,17395,Stade Matmut-Atlantique,Karim Abed,Match Report,
Regular Season,7,Wed,2018-09-26,19:00 (13:00),Amiens,0.9,2–1,1.5,Rennes,10398,Stade de la Licorne,Johan Hamel,Match Report,
Regular Season,7,Wed,2018-09-26,21:00 (15:00),Paris S-G,3.2,4–1,0.4,Reims,47237,Parc des Princes,Olivier Thual,Match Report,
,,,,,,,,,,,,,,
Regular Season,8,Fri,2018-09-28,20:45 (14:45),Saint-Étienne,1.5,2–0,2.6,Monaco,26486,Stade Geoffroy-Guichard,Jérôme Brisard,Match Report,
Regular Season,8,Sat,2018-09-29,17:15 (11:15),Nice,0.3,0–3,2.7,Paris S-G,33138,Stade de Nice,Clément Turpin,Match Report,
Regular Season,8,Sat,2018-09-29,20:00 (14:00),Reims,0.5,0–0,0.2,Bordeaux,13406,Stade Auguste-Delaune II,Hakim Ben El Hadj Salem,Match Report,
Regular Season,8,Sat,2018-09-29,20:00 (14:00),Caen,1.3,1–0,0.4,Amiens,15007,Stade Michel d'Ornano,Benoît Bastien,Match Report,
Regular Season,8,Sat,2018-09-29,20:00 (14:00),Lyon,2.8,1–1,1.2,Nantes,50319,Groupama Stadium,Franck Schneider,Match Report,
Regular Season,8,Sat,2018-09-29,20:00 (14:00),Angers,0.7,0–1,1.3,Guingamp,9483,Stade Raymond Kopa,Nicolas Rainville,Match Report,
Regular Season,8,Sat,2018-09-29,20:00 (14:00),Strasbourg,1.0,3–0,1.3,Dijon,25060,Stade de la Meinau,Eric Wattellier,Match Report,
Regular Season,8,Sun,2018-09-30,15:00 (09:00),Rennes,2.4,1–1,0.5,Toulouse,21173,Roazhon Park,Thomas Léonard,Match Report,
Regular Season,8,Sun,2018-09-30,17:00 (11:00),Montpellier,2.7,3–0,0.9,Nîmes,20054,Stade de la Mosson,Ruddy Buquet,Match Report,
Regular Season,8,Sun,2018-09-30,21:00 (15:00),Lille,2.9,3–0,0.6,Marseille,41623,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
,,,,,,,,,,,,,,
Regular Season,9,Fri,2018-10-05,20:45 (14:45),Toulouse,1.2,1–1,1.2,Nice,14162,Stadium Municipal,Willy Delajod,Match Report,
Regular Season,9,Sat,2018-10-06,17:00 (11:00),Lille,0.6,3–1,1.7,Saint-Étienne,31263,Stade Pierre-Mauroy,Jérôme Miguelgorry,Match Report,
Regular Season,9,Sat,2018-10-06,20:00 (14:00),Nîmes,1.2,0–0,1.4,Reims,12958,Stade des Costières,Karim Abed,Match Report,
Regular Season,9,Sat,2018-10-06,20:00 (14:00),Amiens,0.4,1–0,0.5,Dijon,10194,Stade de la Licorne,Florent Batta,Match Report,
Regular Season,9,Sat,2018-10-06,20:00 (14:00),Angers,2.3,2–2,1.2,Strasbourg,8930,Stade Raymond Kopa,Johan Hamel,Match Report,
Regular Season,9,Sat,2018-10-06,20:00 (14:00),Guingamp,0.9,1–1,1.0,Montpellier,13643,Stade du Roudourou,Jeremy Stinat,Match Report,
Regular Season,9,Sun,2018-10-07,15:00 (09:00),Bordeaux,1.5,3–0,0.9,Nantes,18307,Stade Matmut-Atlantique,François Letexier,Match Report,
Regular Season,9,Sun,2018-10-07,17:00 (11:00),Monaco,0.5,1–2,1.5,Rennes,6268,Stade Louis II.,Olivier Thual,Match Report,
Regular Season,9,Sun,2018-10-07,17:00 (11:00),Marseille,2.2,2–0,0.9,Caen,55935,Orange Vélodrome,Benoît Millot,Match Report,
Regular Season,9,Sun,2018-10-07,21:00 (15:00),Paris S-G,3.7,5–0,1.5,Lyon,47443,Parc des Princes,Antony Gautier,Match Report,
,,,,,,,,,,,,,,
Regular Season,10,Fri,2018-10-19,20:45 (14:45),Lyon,2.2,2–0,1.4,Nîmes,42896,Groupama Stadium,Olivier Thual,Match Report,
Regular Season,10,Sat,2018-10-20,17:00 (11:00),Paris S-G,1.7,5–0,0.6,Amiens,47497,Parc des Princes,Mikael Lesage,Match Report,
Regular Season,10,Sat,2018-10-20,20:00 (14:00),Reims,1.2,1–1,1.8,Angers,10954,Stade Auguste-Delaune II,Eric Wattellier,Match Report,
Regular Season,10,Sat,2018-10-20,20:00 (14:00),Dijon,1.7,1–2,1.7,Lille,13004,Stade Gaston Gérard,Thomas Léonard,Match Report,
Regular Season,10,Sat,2018-10-20,20:00 (14:00),Nantes,2.3,4–0,0.6,Toulouse,22613,Stade de la Beaujoire - Louis Fonteneau,Benoît Bastien,Match Report,
Regular Season,10,Sat,2018-10-20,20:00 (14:00),Strasbourg,1.0,2–1,1.4,Monaco,25358,Stade de la Meinau,Nicolas Rainville,Match Report,
Regular Season,10,Sat,2018-10-20,20:00 (14:00),Caen,0.4,0–0,0.9,Guingamp,16009,Stade Michel d'Ornano,Hakim Ben El Hadj Salem,Match Report,
Regular Season,10,Sun,2018-10-21,15:00 (09:00),Montpellier,1.6,2–0,1.3,Bordeaux,12491,Stade de la Mosson,Franck Schneider,Match Report,
Regular Season,10,Sun,2018-10-21,17:00 (11:00),Saint-Étienne,1.7,1–1,1.9,Rennes,29557,Stade Geoffroy-Guichard,Clément Turpin,Match Report,
Regular Season,10,Sun,2018-10-21,21:00 (15:00),Nice,0.9,0–1,0.5,Marseille,30754,Stade de Nice,Amaury Delerue,Match Report,
,,,,,,,,,,,,,,
Regular Season,11,Fri,2018-10-26,20:45 (14:45),Nîmes,1.3,1–1,1.2,Saint-Étienne,15412,Stade des Costières,François Letexier,Match Report,
Regular Season,11,Sat,2018-10-27,17:00 (11:00),Angers,0.9,1–2,1.7,Lyon,14186,Stade Raymond Kopa,Ruddy Buquet,Match Report,
Regular Season,11,Sat,2018-10-27,20:00 (14:00),Lille,0.8,1–0,0.5,Caen,33362,Stade Pierre-Mauroy,Florent Batta,Match Report,
Regular Season,11,Sat,2018-10-27,20:00 (14:00),Guingamp,1.3,1–1,1.8,Strasbourg,13643,Stade du Roudourou,Willy Delajod,Match Report,
Regular Season,11,Sat,2018-10-27,20:00 (14:00),Toulouse,1.2,0–3,2.1,Montpellier,14100,Stadium Municipal,Karim Abed,Match Report,
Regular Season,11,Sat,2018-10-27,20:00 (14:00),Amiens,1.2,1–2,1.7,Nantes,11384,Stade de la Licorne,Jeremy Stinat,Match Report,
Regular Season,11,Sat,2018-10-27,20:00 (14:00),Monaco,1.3,2–2,0.6,Dijon,7139,Stade Louis II.,Jérôme Miguelgorry,Match Report,
Regular Season,11,Sun,2018-10-28,15:00 (10:00),Rennes,0.8,0–2,0.2,Reims,22710,Roazhon Park,Benoît Millot,Match Report,
Regular Season,11,Sun,2018-10-28,17:00 (12:00),Bordeaux,2.2,0–1,1.5,Nice,20730,Stade Matmut-Atlantique,Jérôme Brisard,Match Report,
Regular Season,11,Sun,2018-10-28,21:00 (16:00),Marseille,0.5,0–2,1.4,Paris S-G,64696,Orange Vélodrome,Benoît Bastien,Match Report,
,,,,,,,,,,,,,,
Regular Season,12,Fri,2018-11-02,20:45 (15:45),Paris S-G,2.0,2–1,0.9,Lille,47549,Parc des Princes,François Letexier,Match Report,
Regular Season,12,Sat,2018-11-03,17:00 (12:00),Lyon,0.4,1–1,1.2,Bordeaux,46653,Groupama Stadium,Benoît Millot,Match Report,
Regular Season,12,Sat,2018-11-03,20:00 (15:00),Strasbourg,1.1,1–1,1.3,Toulouse,25034,Stade de la Meinau,Jérôme Miguelgorry,Match Report,
Regular Season,12,Sat,2018-11-03,20:00 (15:00),Dijon,1.3,0–4,1.6,Nîmes,12113,Stade Gaston Gérard,Franck Schneider,Match Report,
Regular Season,12,Sat,2018-11-03,20:00 (15:00),Caen,1.7,1–2,2.2,Rennes,17284,Stade Michel d'Ornano,Amaury Delerue,Match Report,
Regular Season,12,Sat,2018-11-03,20:00 (15:00),Nice,1.1,1–0,1.0,Amiens,15259,Stade de Nice,Johan Hamel,Match Report,
Regular Season,12,Sat,2018-11-03,20:00 (15:00),Reims,1.3,1–0,0.4,Monaco,16005,Stade Auguste-Delaune II,Hakim Ben El Hadj Salem,Match Report,
Regular Season,12,Sun,2018-11-04,15:00 (09:00),Nantes,2.3,5–0,0.2,Guingamp,25753,Stade de la Beaujoire - Louis Fonteneau,Jérôme Brisard,Match Report,
Regular Season,12,Sun,2018-11-04,17:00 (11:00),Saint-Étienne,2.4,4–3,1.3,Angers,22983,Stade Geoffroy-Guichard,Thomas Léonard,Match Report,
Regular Season,12,Sun,2018-11-04,21:00 (15:00),Montpellier,1.4,3–0,0.8,Marseille,19683,Stade de la Mosson,Antony Gautier,Match Report,
,,,,,,,,,,,,,,
Regular Season,13,Fri,2018-11-09,20:45 (14:45),Lille,1.4,0–0,0.2,Strasbourg,27544,Stade Pierre-Mauroy,Olivier Thual,Match Report,
Regular Season,13,Sat,2018-11-10,17:00 (11:00),Guingamp,1.3,2–4,1.2,Lyon,14171,Stade du Roudourou,Mikael Lesage,Match Report,
Regular Season,13,Sat,2018-11-10,20:00 (14:00),Nîmes,1.0,0–1,0.9,Nice,14290,Stade des Costières,Benoît Bastien,Match Report,
Regular Season,13,Sat,2018-11-10,20:00 (14:00),Angers,0.8,1–0,0.3,Montpellier,8342,Stade Raymond Kopa,Jeremy Stinat,Match Report,
Regular Season,13,Sat,2018-11-10,20:00 (14:00),Saint-Étienne,1.0,2–0,0.9,Reims,22838,Stade Geoffroy-Guichard,Florent Batta,Match Report,
Regular Season,13,Sat,2018-11-10,20:00 (14:00),Toulouse,1.9,0–1,0.4,Amiens,13553,Stadium Municipal,Eric Wattellier,Match Report,
Regular Season,13,Sun,2018-11-11,15:00 (09:00),Bordeaux,1.2,0–0,0.5,Caen,15352,Stade Matmut-Atlantique,Nicolas Rainville,Match Report,
Regular Season,13,Sun,2018-11-11,17:00 (11:00),Rennes,1.9,1–1,0.3,Nantes,23270,Roazhon Park,Karim Abed,Match Report,
Regular Season,13,Sun,2018-11-11,17:00 (11:00),Marseille,3.1,2–0,0.5,Dijon,47430,Orange Vélodrome,Willy Delajod,Match Report,
Regular Season,13,Sun,2018-11-11,21:00 (15:00),Monaco,1.1,0–4,3.9,Paris S-G,12533,Stade Louis II.,Ruddy Buquet,Match Report,
,,,,,,,,,,,,,,
Regular Season,14,Fri,2018-11-23,21:00 (15:00),Lyon,0.8,1–0,1.1,Saint-Étienne,55701,Groupama Stadium,Antony Gautier,Match Report,
Regular Season,14,Sat,2018-11-24,17:00 (11:00),Paris S-G,1.4,1–0,0.5,Toulouse,47244,Parc des Princes,Hakim Ben El Hadj Salem,Match Report,
Regular Season,14,Sat,2018-11-24,20:00 (14:00),Dijon,0.7,0–0,0.5,Bordeaux,12285,Stade Gaston Gérard,François Letexier,Match Report,
Regular Season,14,Sat,2018-11-24,20:00 (14:00),Nantes,1.8,1–1,0.8,Angers,23682,Stade de la Beaujoire - Louis Fonteneau,Clément Turpin,Match Report,
Regular Season,14,Sat,2018-11-24,20:00 (14:00),Caen,0.9,0–1,0.9,Monaco,15013,Stade Michel d'Ornano,Thomas Léonard,Match Report,
Regular Season,14,Sat,2018-11-24,20:00 (14:00),Strasbourg,1.3,0–1,1.0,Nîmes,25128,Stade de la Meinau,Benoît Millot,Match Report,
Regular Season,14,Sat,2018-11-24,20:00 (14:00),Reims,0.7,2–1,1.3,Guingamp,10028,Stade Auguste-Delaune II,Johan Hamel,Match Report,
Regular Season,14,Sun,2018-11-25,15:00 (09:00),Montpellier,2.2,2–2,1.8,Rennes,10761,Stade de la Mosson,Jérôme Brisard,Match Report,
Regular Season,14,Sun,2018-11-25,17:00 (11:00),Nice,0.9,2–0,0.3,Lille,18211,Stade de Nice,Franck Schneider,Match Report,
Regular Season,14,Sun,2018-11-25,21:00 (15:00),Amiens,1.1,1–3,2.5,Marseille,11932,Stade de la Licorne,Jérôme Miguelgorry,Match Report,
,,,,,,,,,,,,,,
Regular Season,15,Fri,2018-11-30,20:45 (14:45),Saint-Étienne,1.9,3–0,0.4,Nantes,21884,Stade Geoffroy-Guichard,Jérôme Brisard,Match Report,
Regular Season,15,Sat,2018-12-01,17:00 (11:00),Lille,0.8,2–2,2.9,Lyon,38755,Stade Pierre-Mauroy,Benoît Bastien,Match Report,
Regular Season,15,Sat,2018-12-01,20:00 (14:00),Monaco,0.8,1–2,1.1,Montpellier,6725,Stade Louis II.,Olivier Thual,Match Report,
Regular Season,15,Sat,2018-12-01,20:00 (14:00),Angers,1.2,1–1,0.8,Caen,8523,Stade Raymond Kopa,Willy Delajod,Match Report,
Regular Season,15,Sat,2018-12-01,20:00 (14:00),Nîmes,1.6,3–0,1.1,Amiens,12159,Stade des Costières,Karim Abed,Match Report,
Regular Season,15,Sat,2018-12-01,20:00 (14:00),Guingamp,0.8,0–0,0.5,Nice,12671,Stade du Roudourou,Ruddy Buquet,Match Report,
Regular Season,15,Sun,2018-12-02,15:00 (09:00),Toulouse,0.6,2–2,2.0,Dijon,10279,Stadium Municipal,Jérôme Miguelgorry,Match Report,
Regular Season,15,Sun,2018-12-02,17:00 (11:00),Marseille,1.1,0–0,0.6,Reims,41932,Orange Vélodrome,Nicolas Rainville,Match Report,
Regular Season,15,Sun,2018-12-02,17:00 (11:00),Rennes,0.6,1–4,3.4,Strasbourg,19867,Roazhon Park,Eric Wattellier,Match Report,
Regular Season,15,Sun,2018-12-02,21:00 (15:00),Bordeaux,0.9,2–2,1.9,Paris S-G,40841,Stade Matmut-Atlantique,Franck Schneider,Match Report,
,,,,,,,,,,,,,,
Regular Season,16,Tue,2018-12-04,19:00 (13:00),Nice,1.8,0–0,0.5,Angers,14123,Stade de Nice,Hakim Ben El Hadj Salem,Match Report,
Regular Season,16,Tue,2018-12-04,19:00 (13:00),Amiens,0.7,0–2,1.9,Monaco,11048,Stade de la Licorne,Jérôme Brisard,Match Report,
Regular Season,16,Tue,2018-12-04,21:00 (15:00),Montpellier,0.9,0–1,1.2,Lille,12486,Stade de la Mosson,Mikael Lesage,Match Report,
Regular Season,16,Wed,2018-12-05,19:00 (13:00),Bordeaux,2.2,3–2,1.9,Saint-Étienne,23375,Stade Matmut-Atlantique,Clément Turpin,Match Report,
Regular Season,16,Wed,2018-12-05,19:00 (13:00),Dijon,0.4,2–1,1.0,Guingamp,11711,Stade Gaston Gérard,Thomas Léonard,Match Report,
Regular Season,16,Wed,2018-12-05,19:00 (13:00),Reims,1.5,0–1,1.0,Toulouse,10609,Stade Auguste-Delaune II,Jeremy Stinat,Match Report,
Regular Season,16,Wed,2018-12-05,19:00 (13:00),Nantes,1.2,3–2,1.5,Marseille,32663,Stade de la Beaujoire - Louis Fonteneau,François Letexier,Match Report,
Regular Season,16,Wed,2018-12-05,19:00 (13:00),Caen,0.8,1–2,1.8,Nîmes,14501,Stade Michel d'Ornano,Florent Batta,Match Report,
Regular Season,16,Wed,2018-12-05,19:00 (13:00),Lyon,1.4,0–2,1.4,Rennes,47278,Groupama Stadium,Johan Hamel,Match Report,
Regular Season,16,Wed,2018-12-05,21:00 (15:00),Strasbourg,0.9,1–1,1.8,Paris S-G,25702,Stade de la Meinau,Antony Gautier,Match Report,
,,,,,,,,,,,,,,
Regular Season,17,Sat,2018-12-08,20:00 (14:00),Rennes,2.3,2–0,0.5,Dijon,16975,Roazhon Park,Nicolas Rainville,Match Report,
Regular Season,17,Sat,2018-12-08,20:00 (14:00),Guingamp,1.2,1–2,1.6,Amiens,14089,Stade du Roudourou,Benoît Bastien,Match Report,
Regular Season,17,Sun,2018-12-09,15:00 (09:00),Strasbourg,1.3,2–2,0.3,Caen,25048,Stade de la Meinau,Olivier Thual,Match Report,
Regular Season,17,Sun,2018-12-09,17:00 (11:00),Lille,1.6,1–1,1.1,Reims,26826,Stade Pierre-Mauroy,Willy Delajod,Match Report,
,,,,,,,,,,,,,,
Regular Season,18,Sat,2018-12-15,20:00 (14:00),Reims,0.6,2–1,0.7,Strasbourg,12171,Stade Auguste-Delaune II,Florent Batta,Match Report,
Regular Season,18,Sun,2018-12-16,15:00 (09:00),Nîmes,1.1,2–3,0.8,Lille,13428,Stade des Costières,Hakim Ben El Hadj Salem,Match Report,
Regular Season,18,Sun,2018-12-16,17:00 (11:00),Nice,3.9,1–1,1.1,Saint-Étienne,19250,Stade de Nice,Thomas Léonard,Match Report,
Regular Season,18,Sun,2018-12-16,21:00 (15:00),Lyon,1.4,3–0,0.1,Monaco,46477,Groupama Stadium,Clément Turpin,Match Report,
Regular Season,18,Tue,2018-12-18,19:30 (13:30),Caen,1.5,2–1,1.0,Toulouse,11631,Stade Michel d'Ornano,Antony Gautier,Match Report,
,,,,,,,,,,,,,,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Reims,1.6,2–2,1.5,Caen,11017,Stade Auguste-Delaune II,Jérôme Miguelgorry,Match Report,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Monaco,0.6,0–2,1.1,Guingamp,6424,Stade Louis II.,Franck Schneider,Match Report,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Angers,1.6,1–1,1.2,Marseille,15113,Stade Raymond Kopa,Jérôme Brisard,Match Report,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Saint-Étienne,2.2,3–0,1.0,Dijon,26215,Stade Geoffroy-Guichard,Eric Wattellier,Match Report,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Strasbourg,2.0,2–0,1.2,Nice,25113,Stade de la Meinau,Willy Delajod,Match Report,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Montpellier,0.8,1–1,0.6,Lyon,17275,Stade de la Mosson,François Letexier,Match Report,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Paris S-G,2.1,1–0,0.4,Nantes,47511,Parc des Princes,Karim Abed,Match Report,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Rennes,1.9,4–0,1.5,Nîmes,22430,Roazhon Park,Jeremy Stinat,Match Report,
Regular Season,19,Sat,2018-12-22,21:00 (15:00),Lille,1.1,1–2,1.6,Toulouse,30186,Stade Pierre-Mauroy,Benoît Millot,Match Report,
Regular Season,19,Sun,2018-12-23,17:00 (11:00),Bordeaux,0.5,1–1,0.4,Amiens,23343,Stade Matmut-Atlantique,Mikael Lesage,Match Report,
,,,,,,,,,,,,,,
Regular Season,18,Tue,2019-01-08,19:00 (13:00),Nantes,1.6,2–0,0.8,Montpellier,15780,Stade de la Beaujoire - Louis Fonteneau,Willy Delajod,Match Report,
Regular Season,18,Tue,2019-01-08,19:00 (13:00),Amiens,2.1,0–0,0.1,Angers,10209,Stade de la Licorne,Johan Hamel,Match Report,
,,,,,,,,,,,,,,
Regular Season,20,Fri,2019-01-11,19:00 (13:00),Caen,1.3,1–3,2.4,Lille,16018,Stade Michel d'Ornano,Thomas Léonard,Match Report,
Regular Season,20,Fri,2019-01-11,20:45 (14:45),Lyon,1.5,1–1,0.9,Reims,42512,Groupama Stadium,Benoît Millot,Match Report,
Regular Season,20,Sat,2019-01-12,17:00 (11:00),Amiens,0.3,0–3,3.0,Paris S-G,11932,Stade de la Licorne,Florent Batta,Match Report,
Regular Season,20,Sat,2019-01-12,20:00 (14:00),Nice,1.7,1–0,1.6,Bordeaux,15191,Stade de Nice,Nicolas Rainville,Match Report,
Regular Season,20,Sat,2019-01-12,20:00 (14:00),Guingamp,0.7,0–1,0.8,Saint-Étienne,15342,Stade du Roudourou,Karim Abed,Match Report,
Regular Season,20,Sun,2019-01-13,15:00 (09:00),Nantes,1.6,0–1,0.2,Rennes,31195,Stade de la Beaujoire - Louis Fonteneau,Ruddy Buquet,Match Report,
Regular Season,20,Sun,2019-01-13,17:00 (11:00),Toulouse,2.1,1–2,1.2,Strasbourg,15465,Stadium Municipal,Hakim Ben El Hadj Salem,Match Report,
Regular Season,20,Sun,2019-01-13,17:00 (11:00),Dijon,0.9,1–1,0.9,Montpellier,11910,Stade Gaston Gérard,Benoît Bastien,Match Report,
Regular Season,20,Sun,2019-01-13,21:00 (15:00),Marseille,1.4,1–1,0.8,Monaco,44315,Orange Vélodrome,Mikael Lesage,Match Report,
,,,,,,,,,,,,,,
Regular Season,17,Tue,2019-01-15,19:00 (13:00),Angers,2.7,1–2,0.5,Bordeaux,10836,Stade Raymond Kopa,Eric Wattellier,Match Report,
Regular Season,17,Wed,2019-01-16,19:00 (13:00),Nîmes,0.8,1–0,0.5,Nantes,12806,Stade des Costières,Hakim Ben El Hadj Salem,Match Report,
Regular Season,17,Wed,2019-01-16,19:00 (13:00),Toulouse,0.9,2–2,2.0,Lyon,16587,Stadium Municipal,Ruddy Buquet,Match Report,
Regular Season,17,Wed,2019-01-16,19:00 (13:00),Monaco,1.6,1–1,1.2,Nice,11345,Stade Louis II.,Benoît Bastien,Match Report,
,,,,,,,,,,,,,,
Regular Season,18,Wed,2019-01-16,19:00 (13:00),Guingamp,0.7,2–1,1.1,Rennes,14179,Stade du Roudourou,Clément Turpin,Match Report,
,,,,,,,,,,,,,,
Regular Season,17,Wed,2019-01-16,21:00 (15:00),Saint-Étienne,2.0,2–1,1.1,Marseille,28146,Stade Geoffroy-Guichard,Antony Gautier,Match Report,
,,,,,,,,,,,,,,
Regular Season,21,Fri,2019-01-18,20:45 (14:45),Lille,2.2,2–1,0.3,Amiens,27211,Stade Pierre-Mauroy,Willy Delajod,Match Report,
Regular Season,21,Sat,2019-01-19,17:00 (11:00),Paris S-G,4.8,9–0,0.0,Guingamp,47268,Parc des Princes,Amaury Delerue,Match Report,
Regular Season,21,Sat,2019-01-19,20:00 (14:00),Nîmes,1.4,0–1,0.8,Toulouse,12736,Stade des Costières,Jérôme Brisard,Match Report,
Regular Season,21,Sat,2019-01-19,20:00 (14:00),Monaco,1.0,1–5,1.2,Strasbourg,7298,Stade Louis II.,François Letexier,Match Report,
Regular Season,21,Sat,2019-01-19,20:00 (14:00),Reims,1.0,1–1,1.3,Nice,11776,Stade Auguste-Delaune II,Olivier Thual,Match Report,
Regular Season,21,Sun,2019-01-20,15:00 (09:00),Rennes,1.1,0–0,0.4,Montpellier,23990,Roazhon Park,Jérôme Miguelgorry,Match Report,
Regular Season,21,Sun,2019-01-20,17:00 (11:00),Angers,0.2,1–0,0.9,Nantes,12412,Stade Raymond Kopa,Benoît Millot,Match Report,
Regular Season,21,Sun,2019-01-20,17:00 (11:00),Caen,0.5,0–1,0.8,Marseille,19607,Stade Michel d'Ornano,Franck Schneider,Match Report,
Regular Season,21,Sun,2019-01-20,19:00 (13:00),Bordeaux,2.0,1–0,1.0,Dijon,13380,Stade Matmut-Atlantique,Johan Hamel,Match Report,
Regular Season,21,Sun,2019-01-20,21:00 (15:00),Saint-Étienne,2.0,1–2,2.2,Lyon,41594,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
,,,,,,,,,,,,,,
Regular Season,20,Wed,2019-01-23,19:00 (13:00),Nîmes,1.5,3–1,1.4,Angers,12015,Stade des Costières,Olivier Thual,Match Report,
,,,,,,,,,,,,,,
Regular Season,22,Fri,2019-01-25,20:45 (14:45),Marseille,1.4,1–2,2.3,Lille,43845,Orange Vélodrome,Amaury Delerue,Match Report,
Regular Season,22,Sat,2019-01-26,20:00 (14:00),Dijon,1.6,2–0,1.7,Monaco,12060,Stade Gaston Gérard,Eric Wattellier,Match Report,
Regular Season,22,Sat,2019-01-26,20:00 (14:00),Guingamp,0.7,0–1,0.7,Reims,13853,Stade du Roudourou,Thomas Léonard,Match Report,
Regular Season,22,Sat,2019-01-26,20:00 (14:00),Nice,1.7,2–0,0.8,Nîmes,15982,Stade de Nice,Benoît Millot,Match Report,
Regular Season,22,Sat,2019-01-26,20:00 (14:00),Strasbourg,0.4,1–0,0.8,Bordeaux,25214,Stade de la Meinau,Florent Batta,Match Report,
Regular Season,22,Sun,2019-01-27,15:00 (09:00),Montpellier,1.2,2–0,0.4,Caen,11001,Stade de la Mosson,Hakim Ben El Hadj Salem,Match Report,
Regular Season,22,Sun,2019-01-27,17:00 (11:00),Amiens,0.9,0–1,1.4,Lyon,10017,Stade de la Licorne,Jérôme Miguelgorry,Match Report,
Regular Season,22,Sun,2019-01-27,20:00 (14:00),Toulouse,1.5,0–0,1.2,Angers,11296,Stadium Municipal,Johan Hamel,Match Report,
Regular Season,22,Sun,2019-01-27,21:00 (15:00),Paris S-G,3.3,4–1,1.2,Rennes,43307,Parc des Princes,Karim Abed,Match Report,
Regular Season,22,Wed,2019-01-30,21:00 (15:00),Nantes,1.4,1–1,1.6,Saint-Étienne,28748,Stade de la Beaujoire - Louis Fonteneau,Franck Schneider,Match Report,
,,,,,,,,,,,,,,
Regular Season,23,Fri,2019-02-01,20:45 (14:45),Lille,1.7,4–0,0.3,Nice,32849,Stade Pierre-Mauroy,Jérôme Miguelgorry,Match Report,
Regular Season,23,Sat,2019-02-02,20:00 (14:00),Angers,1.5,1–0,0.5,Dijon,8451,Stade Raymond Kopa,Florent Batta,Match Report,
Regular Season,23,Sat,2019-02-02,20:00 (14:00),Rennes,1.6,1–0,0.5,Amiens,17783,Roazhon Park,Olivier Thual,Match Report,
Regular Season,23,Sat,2019-02-02,20:00 (14:00),Monaco,1.4,2–1,1.1,Toulouse,5896,Stade Louis II.,Mikael Lesage,Match Report,
Regular Season,23,Sat,2019-02-02,21:00 (15:00),Reims,1.2,2–1,0.7,Marseille,20546,Stade Auguste-Delaune II,François Letexier,Match Report,
Regular Season,23,Sun,2019-02-03,15:00 (09:00),Nîmes,0.8,1–1,0.6,Montpellier,18045,Stade des Costières,Antony Gautier,Match Report,
Regular Season,23,Sun,2019-02-03,21:00 (15:00),Lyon,3.0,2–1,2.1,Paris S-G,57624,Groupama Stadium,Clément Turpin,Match Report,
,,,,,,,,,,,,,,
Regular Season,18,Tue,2019-02-05,19:00 (13:00),Marseille,1.9,1–0,0.3,Bordeaux,,Orange Vélodrome,Jérôme Brisard,Match Report,
,,,,,,,,,,,,,,
Regular Season,24,Fri,2019-02-08,20:45 (14:45),Dijon,0.9,1–2,1.4,Marseille,15095,Stade Gaston Gérard,Thomas Léonard,Match Report,
Regular Season,24,Sat,2019-02-09,17:00 (11:00),Paris S-G,2.4,1–0,0.7,Bordeaux,47274,Parc des Princes,Ruddy Buquet,Match Report,
Regular Season,24,Sat,2019-02-09,20:00 (14:00),Strasbourg,1.2,1–2,1.0,Angers,25010,Stade de la Meinau,Amaury Delerue,Match Report,
Regular Season,24,Sat,2019-02-09,20:00 (14:00),Amiens,0.7,1–0,0.4,Caen,9373,Stade de la Licorne,Eric Wattellier,Match Report,
Regular Season,24,Sun,2019-02-10,15:00 (09:00),Nantes,1.9,2–4,2.0,Nîmes,34219,Stade de la Beaujoire - Louis Fonteneau,Clément Turpin,Match Report,
Regular Season,24,Sun,2019-02-10,15:00 (09:00),Toulouse,0.6,1–1,1.7,Reims,15240,Stadium Municipal,Karim Abed,Match Report,
Regular Season,24,Sun,2019-02-10,15:00 (09:00),Montpellier,1.3,2–2,1.4,Monaco,13709,Stade de la Mosson,Franck Schneider,Match Report,
Regular Season,24,Sun,2019-02-10,17:00 (11:00),Guingamp,0.4,0–2,1.5,Lille,13886,Stade du Roudourou,Benoît Bastien,Match Report,
Regular Season,24,Sun,2019-02-10,17:00 (11:00),Rennes,2.4,3–0,1.6,Saint-Étienne,24230,Roazhon Park,Johan Hamel,Match Report,
Regular Season,24,Sun,2019-02-10,21:00 (15:00),Nice,1.4,1–0,1.6,Lyon,22193,Stade de Nice,Mikael Lesage,Match Report,
,,,,,,,,,,,,,,
Regular Season,23,Wed,2019-02-13,19:00 (13:00),Saint-Étienne,1.3,2–1,0.6,Strasbourg,16406,Stade Geoffroy-Guichard,Jérôme Brisard,Match Report,
Regular Season,23,Wed,2019-02-13,19:30 (13:30),Caen,0.5,0–1,1.5,Nantes,16627,Stade Michel d'Ornano,Willy Delajod,Match Report,
,,,,,,,,,,,,,,
Regular Season,25,Fri,2019-02-15,19:00 (13:00),Nîmes,1.0,2–0,1.2,Dijon,12703,Stade des Costières,Jérôme Miguelgorry,Match Report,
Regular Season,25,Fri,2019-02-15,20:45 (14:45),Lyon,1.3,2–1,1.3,Guingamp,40305,Groupama Stadium,Antony Gautier,Match Report,
Regular Season,25,Sat,2019-02-16,17:00 (11:00),Marseille,1.0,2–0,0.9,Amiens,50871,Orange Vélodrome,Johan Hamel,Match Report,
Regular Season,25,Sat,2019-02-16,20:00 (14:00),Angers,2.1,3–0,0.8,Nice,11117,Stade Raymond Kopa,Franck Schneider,Match Report,
Regular Season,25,Sat,2019-02-16,20:00 (14:00),Monaco,1.1,1–0,0.4,Nantes,7557,Stade Louis II.,Olivier Thual,Match Report,
Regular Season,25,Sun,2019-02-17,15:00 (09:00),Bordeaux,0.6,2–1,1.8,Toulouse,19332,Stade Matmut-Atlantique,Hakim Ben El Hadj Salem,Match Report,
Regular Season,25,Sun,2019-02-17,15:00 (09:00),Caen,0.7,0–0,0.9,Strasbourg,14290,Stade Michel d'Ornano,Thomas Léonard,Match Report,
Regular Season,25,Sun,2019-02-17,15:00 (09:00),Lille,1.0,0–0,0.4,Montpellier,36967,Stade Pierre-Mauroy,Ruddy Buquet,Match Report,
Regular Season,25,Sun,2019-02-17,17:00 (11:00),Reims,0.8,2–0,0.4,Rennes,14792,Stade Auguste-Delaune II,Florent Batta,Match Report,
Regular Season,25,Sun,2019-02-17,21:00 (15:00),Saint-Étienne,0.9,0–1,1.4,Paris S-G,39652,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
,,,,,,,,,,,,,,
Regular Season,23,Wed,2019-02-20,19:00 (13:00),Bordeaux,1.1,0–0,1.4,Guingamp,14527,Stade Matmut-Atlantique,Willy Delajod,Match Report,
,,,,,,,,,,,,,,
Regular Season,17,Wed,2019-02-20,21:00 (15:00),Paris S-G,3.2,5–1,1.3,Montpellier,47198,Parc des Princes,François Letexier,Match Report,
,,,,,,,,,,,,,,
Regular Season,26,Fri,2019-02-22,19:00 (13:00),Dijon,0.3,0–1,1.4,Saint-Étienne,13511,Stade Gaston Gérard,Karim Abed,Match Report,
Regular Season,26,Fri,2019-02-22,20:45 (14:45),Strasbourg,0.6,1–1,1.1,Lille,25303,Stade de la Meinau,Clément Turpin,Match Report,
Regular Season,26,Sat,2019-02-23,17:00 (11:00),Paris S-G,3.9,3–0,0.3,Nîmes,47377,Parc des Princes,Amaury Delerue,Match Report,
Regular Season,26,Sat,2019-02-23,20:00 (14:00),Amiens,1.2,1–0,0.2,Nice,11074,Stade de la Licorne,Thomas Léonard,Match Report,
Regular Season,26,Sat,2019-02-23,20:00 (14:00),Guingamp,0.3,1–0,0.3,Angers,16306,Stade du Roudourou,Jérôme Miguelgorry,Match Report,
Regular Season,26,Sun,2019-02-24,15:00 (09:00),Toulouse,1.1,1–1,2.7,Caen,20439,Stadium Municipal,François Letexier,Match Report,
Regular Season,26,Sun,2019-02-24,15:00 (09:00),Montpellier,1.4,2–4,2.4,Reims,11124,Stade de la Mosson,Willy Delajod,Match Report,
Regular Season,26,Sun,2019-02-24,15:00 (09:00),Nantes,1.8,1–0,0.2,Bordeaux,21910,Stade de la Beaujoire - Louis Fonteneau,Nicolas Rainville,Match Report,
Regular Season,26,Sun,2019-02-24,17:00 (11:00),Rennes,1.1,1–1,0.8,Marseille,28014,Roazhon Park,Mikael Lesage,Match Report,
Regular Season,26,Sun,2019-02-24,21:00 (15:00),Monaco,1.2,2–0,1.5,Lyon,10157,Stade Louis II.,Benoît Millot,Match Report,
,,,,,,,,,,,,,,
Regular Season,27,Sat,2019-03-02,17:00 (11:00),Caen,0.3,1–2,4.0,Paris S-G,20076,Stade Michel d'Ornano,Hakim Ben El Hadj Salem,Match Report,
Regular Season,27,Sat,2019-03-02,20:00 (14:00),Angers,1.3,2–2,1.4,Monaco,11391,Stade Raymond Kopa,Antony Gautier,Match Report,
Regular Season,27,Sat,2019-03-02,20:00 (14:00),Reims,1.0,2–2,1.9,Amiens,12549,Stade Auguste-Delaune II,Franck Schneider,Match Report,
Regular Season,27,Sun,2019-03-03,15:00 (09:00),Guingamp,0.5,0–0,0.9,Nantes,15025,Stade du Roudourou,Ruddy Buquet,Match Report,
Regular Season,27,Sun,2019-03-03,15:00 (09:00),Nice,1.5,1–0,0.4,Strasbourg,17479,Stade de Nice,Eric Wattellier,Match Report,
Regular Season,27,Sun,2019-03-03,15:00 (09:00),Lille,1.4,1–0,0.4,Dijon,32722,Stade Pierre-Mauroy,Olivier Thual,Match Report,
Regular Season,27,Sun,2019-03-03,17:00 (11:00),Lyon,4.1,5–1,0.4,Toulouse,44881,Groupama Stadium,Thomas Léonard,Match Report,
Regular Season,27,Sun,2019-03-03,21:00 (15:00),Marseille,2.0,2–0,0.3,Saint-Étienne,57337,Orange Vélodrome,Clément Turpin,Match Report,
Regular Season,27,Tue,2019-03-05,19:00 (13:00),Bordeaux,1.5,1–2,1.2,Montpellier,14522,Stade Matmut-Atlantique,Jérôme Brisard,Match Report,
,,,,,,,,,,,,,,
Regular Season,28,Sat,2019-03-09,17:00 (11:00),Strasbourg,1.0,2–2,3.3,Lyon,25463,Stade de la Meinau,Jérôme Miguelgorry,Match Report,
Regular Season,28,Sat,2019-03-09,20:00 (14:00),Monaco,1.4,1–1,1.7,Bordeaux,8042,Stade Louis II.,François Letexier,Match Report,
Regular Season,28,Sat,2019-03-09,20:00 (14:00),Amiens,2.3,2–1,0.9,Nîmes,10523,Stade de la Licorne,Willy Delajod,Match Report,
Regular Season,28,Sat,2019-03-09,20:00 (14:00),Dijon,0.9,1–1,3.8,Reims,12317,Stade Gaston Gérard,Florent Batta,Match Report,
Regular Season,28,Sun,2019-03-10,15:00 (10:00),Saint-Étienne,0.5,0–1,1.7,Lille,26648,Stade Geoffroy-Guichard,Mikael Lesage,Match Report,
Regular Season,28,Sun,2019-03-10,15:00 (10:00),Montpellier,1.1,2–2,1.5,Angers,10931,Stade de la Mosson,Karim Abed,Match Report,
Regular Season,28,Sun,2019-03-10,15:00 (10:00),Toulouse,1.3,1–0,0.8,Guingamp,19802,Stadium Municipal,Jérôme Brisard,Match Report,
Regular Season,28,Sun,2019-03-10,17:00 (12:00),Rennes,2.4,3–1,0.2,Caen,23676,Roazhon Park,Benoît Millot,Match Report,
Regular Season,28,Sun,2019-03-10,21:00 (16:00),Marseille,0.6,1–0,0.3,Nice,50935,Orange Vélodrome,Benoît Bastien,Match Report,
,,,,,,,,,,,,,,
Regular Season,18,Tue,2019-03-12,19:00 (14:00),Dijon,0.3,0–4,2.9,Paris S-G,15117,Stade Gaston Gérard,Jérôme Miguelgorry,Match Report,
,,,,,,,,,,,,,,
Regular Season,29,Fri,2019-03-15,19:00 (14:00),Nice,0.8,1–1,1.2,Toulouse,14402,Stade de Nice,Olivier Thual,Match Report,
Regular Season,29,Fri,2019-03-15,20:45 (15:45),Lille,1.7,0–1,1.6,Monaco,37724,Stade Pierre-Mauroy,Hakim Ben El Hadj Salem,Match Report,
Regular Season,29,Sat,2019-03-16,20:00 (15:00),Guingamp,1.7,1–0,0.6,Dijon,15834,Stade du Roudourou,Mikael Lesage,Match Report,
Regular Season,29,Sat,2019-03-16,20:00 (15:00),Caen,0.0,0–5,2.2,Saint-Étienne,18276,Stade Michel d'Ornano,Florent Batta,Match Report,
Regular Season,29,Sat,2019-03-16,20:00 (15:00),Nîmes,1.9,2–2,0.6,Strasbourg,13114,Stade des Costières,Amaury Delerue,Match Report,
Regular Season,29,Sat,2019-03-16,20:00 (15:00),Angers,1.6,0–0,0.7,Amiens,10427,Stade Raymond Kopa,Benoît Millot,Match Report,
Regular Season,29,Sun,2019-03-17,14:30 (09:30),Lyon,2.7,3–2,0.6,Montpellier,47134,Groupama Stadium,Clément Turpin,Match Report,
Regular Season,29,Sun,2019-03-17,15:00 (10:00),Reims,0.8,1–0,0.3,Nantes,14806,Stade Auguste-Delaune II,Johan Hamel,Match Report,
Regular Season,29,Sun,2019-03-17,17:00 (12:00),Bordeaux,1.4,1–1,0.6,Rennes,19807,Stade Matmut-Atlantique,Eric Wattellier,Match Report,
Regular Season,29,Sun,2019-03-17,21:00 (16:00),Paris S-G,1.5,3–1,0.3,Marseille,47647,Parc des Princes,Antony Gautier,Match Report,
,,,,,,,,,,,,,,
Regular Season,30,Fri,2019-03-29,20:45 (15:45),Rennes,1.1,0–1,1.9,Lyon,27094,Roazhon Park,Antony Gautier,Match Report,
Regular Season,30,Sat,2019-03-30,17:00 (12:00),Marseille,1.2,2–2,2.4,Angers,53507,Orange Vélodrome,Jérôme Miguelgorry,Match Report,
Regular Season,30,Sun,2019-03-31,15:00 (09:00),Amiens,1.5,0–0,0.6,Bordeaux,11765,Stade de la Licorne,Mikael Lesage,Match Report,
Regular Season,30,Sun,2019-03-31,15:00 (09:00),Dijon,0.7,0–1,0.9,Nice,12345,Stade Gaston Gérard,Nicolas Rainville,Match Report,
Regular Season,30,Sun,2019-03-31,15:00 (09:00),Monaco,1.7,0–1,0.8,Caen,7031,Stade Louis II.,Ruddy Buquet,Match Report,
Regular Season,30,Sun,2019-03-31,17:00 (11:00),Nantes,2.1,2–3,3.0,Lille,25045,Stade de la Beaujoire - Louis Fonteneau,Willy Delajod,Match Report,
Regular Season,30,Sun,2019-03-31,21:00 (15:00),Toulouse,1.3,0–1,1.5,Paris S-G,27147,Stadium Municipal,Amaury Delerue,Match Report,
Regular Season,30,Mon,2019-04-01,20:30 (14:30),Saint-Étienne,2.7,2–1,1.3,Nîmes,22595,Stade Geoffroy-Guichard,Karim Abed,Match Report,
Regular Season,30,Wed,2019-04-03,19:00 (13:00),Strasbourg,2.1,4–0,0.7,Reims,25081,Stade de la Meinau,Jeremy Stinat,Match Report,
Regular Season,30,Wed,2019-04-03,19:00 (13:00),Montpellier,2.1,2–0,0.4,Guingamp,11187,Stade de la Mosson,Franck Schneider,Match Report,
,,,,,,,,,,,,,,
Regular Season,31,Fri,2019-04-05,20:45 (14:45),Bordeaux,1.5,2–0,1.5,Marseille,34152,Stade Matmut-Atlantique,Hakim Ben El Hadj Salem,Match Report,
Regular Season,31,Sat,2019-04-06,17:00 (11:00),Lyon,2.9,1–3,0.7,Dijon,52431,Groupama Stadium,Johan Hamel,Match Report,
Regular Season,31,Sat,2019-04-06,20:00 (14:00),Angers,1.2,3–3,1.9,Rennes,12378,Stade Raymond Kopa,Nicolas Rainville,Match Report,
Regular Season,31,Sat,2019-04-06,20:00 (14:00),Nîmes,1.1,2–0,0.2,Caen,12183,Stade des Costières,Olivier Thual,Match Report,
Regular Season,31,Sat,2019-04-06,20:00 (14:00),Guingamp,0.5,1–1,1.8,Monaco,13997,Stade du Roudourou,Benoît Bastien,Match Report,
Regular Season,31,Sat,2019-04-06,20:00 (14:00),Amiens,1.0,2–2,2.1,Saint-Étienne,11832,Stade de la Licorne,Eric Wattellier,Match Report,
Regular Season,31,Sun,2019-04-07,15:00 (09:00),Toulouse,3.0,1–0,0.9,Nantes,16264,Stadium Municipal,Florent Batta,Match Report,
Regular Season,31,Sun,2019-04-07,15:00 (09:00),Reims,1.2,1–1,0.9,Lille,18642,Stade Auguste-Delaune II,Jérôme Brisard,Match Report,
Regular Season,31,Sun,2019-04-07,17:00 (11:00),Nice,0.8,1–0,0.7,Montpellier,17980,Stade de Nice,Ruddy Buquet,Match Report,
Regular Season,31,Sun,2019-04-07,21:00 (15:00),Paris S-G,3.5,2–2,0.7,Strasbourg,47419,Parc des Princes,Thomas Léonard,Match Report,
,,,,,,,,,,,,,,
Regular Season,27,Tue,2019-04-09,19:00 (13:00),Nîmes,1.6,3–1,0.6,Rennes,13142,Stade des Costières,Florent Batta,Match Report,
,,,,,,,,,,,,,,
Regular Season,32,Fri,2019-04-12,19:00 (13:00),Dijon,1.2,0–0,0.3,Amiens,12532,Stade Gaston Gérard,Karim Abed,Match Report,
Regular Season,32,Fri,2019-04-12,20:45 (14:45),Nantes,1.1,2–1,1.0,Lyon,25050,Stade de la Beaujoire - Louis Fonteneau,Jérôme Brisard,Match Report,
Regular Season,32,Sat,2019-04-13,17:00 (11:00),Marseille,1.4,2–1,0.9,Nîmes,62614,Orange Vélodrome,Franck Schneider,Match Report,
Regular Season,32,Sat,2019-04-13,20:00 (14:00),Strasbourg,0.9,3–3,2.0,Guingamp,25190,Stade de la Meinau,Antony Gautier,Match Report,
Regular Season,32,Sat,2019-04-13,20:00 (14:00),Caen,0.6,0–1,1.4,Angers,17175,Stade Michel d'Ornano,Jeremy Stinat,Match Report,
Regular Season,32,Sat,2019-04-13,20:00 (14:00),Monaco,1.8,0–0,0.7,Reims,7094,Stade Louis II.,Willy Delajod,Match Report,
Regular Season,32,Sun,2019-04-14,15:00 (09:00),Rennes,0.9,0–0,0.6,Nice,23706,Roazhon Park,Mikael Lesage,Match Report,
Regular Season,32,Sun,2019-04-14,15:00 (09:00),Montpellier,1.9,2–1,0.2,Toulouse,11986,Stade de la Mosson,Benoît Millot,Match Report,
Regular Season,32,Sun,2019-04-14,17:00 (11:00),Saint-Étienne,2.2,3–0,0.5,Bordeaux,33935,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
Regular Season,32,Sun,2019-04-14,21:00 (15:00),Lille,1.6,5–1,1.1,Paris S-G,49712,Stade Pierre-Mauroy,Benoît Bastien,Match Report,
,,,,,,,,,,,,,,
Regular Season,28,Wed,2019-04-17,19:00 (13:00),Nantes,1.6,3–2,0.9,Paris S-G,34471,Stade de la Beaujoire - Louis Fonteneau,Antony Gautier,Match Report,
,,,,,,,,,,,,,,
Regular Season,33,Fri,2019-04-19,19:00 (13:00),Dijon,1.1,3–2,0.9,Rennes,12751,Stade Gaston Gérard,Olivier Thual,Match Report,
Regular Season,33,Fri,2019-04-19,20:45 (14:45),Lyon,2.5,2–1,0.6,Angers,43917,Groupama Stadium,Benoît Millot,Match Report,
Regular Season,33,Sat,2019-04-20,17:00 (11:00),Guingamp,1.2,1–3,2.1,Marseille,18164,Stade du Roudourou,Mikael Lesage,Match Report,
Regular Season,33,Sat,2019-04-20,20:00 (14:00),Nîmes,1.3,2–1,1.0,Bordeaux,17092,Stade des Costières,Florent Batta,Match Report,
Regular Season,33,Sat,2019-04-20,20:00 (14:00),Nice,1.9,0–1,0.7,Caen,17092,Stade de Nice,Jérôme Miguelgorry,Match Report,
Regular Season,33,Sat,2019-04-20,20:00 (14:00),Strasbourg,0.6,1–3,2.3,Montpellier,25192,Stade de la Meinau,François Letexier,Match Report,
Regular Season,33,Sun,2019-04-21,15:00 (09:00),Toulouse,0.6,0–0,1.5,Lille,15002,Stadium Municipal,Nicolas Rainville,Match Report,
Regular Season,33,Sun,2019-04-21,15:00 (09:00),Nantes,1.3,3–2,0.4,Amiens,19253,Stade de la Beaujoire - Louis Fonteneau,Thomas Léonard,Match Report,
Regular Season,33,Sun,2019-04-21,17:00 (11:00),Reims,0.7,0–2,1.5,Saint-Étienne,19102,Stade Auguste-Delaune II,Amaury Delerue,Match Report,
Regular Season,33,Sun,2019-04-21,21:00 (15:00),Paris S-G,2.0,3–1,1.3,Monaco,43581,Parc des Princes,Clément Turpin,Match Report,
,,,,,,,,,,,,,,
Regular Season,34,Fri,2019-04-26,20:45 (14:45),Bordeaux,0.8,2–3,3.1,Lyon,27455,Stade Matmut-Atlantique,Benoît Bastien,Match Report,
Regular Season,34,Sun,2019-04-28,15:00 (09:00),Angers,0.5,1–1,0.2,Reims,11464,Stade Raymond Kopa,Karim Abed,Match Report,
Regular Season,34,Sun,2019-04-28,15:00 (09:00),Lille,2.5,5–0,1.0,Nîmes,36356,Stade Pierre-Mauroy,Amaury Delerue,Match Report,
Regular Season,34,Sun,2019-04-28,15:00 (09:00),Nice,2.1,3–0,0.8,Guingamp,16379,Stade de Nice,Hakim Ben El Hadj Salem,Match Report,
Regular Season,34,Sun,2019-04-28,15:00 (09:00),Caen,1.6,1–0,0.8,Dijon,19004,Stade Michel d'Ornano,Antony Gautier,Match Report,
Regular Season,34,Sun,2019-04-28,15:00 (09:00),Amiens,0.7,0–0,0.4,Strasbourg,11833,Stade de la Licorne,Stéphanie Frappart,Match Report,
Regular Season,34,Sun,2019-04-28,17:00 (11:00),Saint-Étienne,1.8,2–0,1.2,Toulouse,28203,Stade Geoffroy-Guichard,Jeremy Stinat,Match Report,
Regular Season,34,Sun,2019-04-28,21:00 (15:00),Marseille,1.9,1–2,1.2,Nantes,51969,Orange Vélodrome,Johan Hamel,Match Report,
Regular Season,34,Tue,2019-04-30,19:00 (13:00),Montpellier,1.6,3–2,1.5,Paris S-G,20477,Stade de la Mosson,Mikael Lesage,Match Report,
Regular Season,34,Wed,2019-05-01,19:00 (13:00),Rennes,1.4,2–2,1.1,Monaco,28285,Roazhon Park,Eric Wattellier,Match Report,
,,,,,,,,,,,,,,
Regular Season,35,Fri,2019-05-03,20:45 (14:45),Strasbourg,1.3,1–1,1.3,Marseille,25962,Stade de la Meinau,Jérôme Miguelgorry,Match Report,
Regular Season,35,Sat,2019-05-04,17:00 (11:00),Paris S-G,2.8,1–1,0.9,Nice,47283,Parc des Princes,Franck Schneider,Match Report,
Regular Season,35,Sat,2019-05-04,20:00 (14:00),Guingamp,0.4,0–0,0.0,Caen,16879,Stade du Roudourou,Jérôme Brisard,Match Report,
Regular Season,35,Sat,2019-05-04,20:00 (14:00),Bordeaux,0.5,0–1,0.5,Angers,18584,Stade Matmut-Atlantique,Nicolas Rainville,Match Report,
Regular Season,35,Sat,2019-05-04,20:00 (14:00),Reims,0.3,0–3,1.7,Nîmes,13314,Stade Auguste-Delaune II,Thomas Léonard,Match Report,
Regular Season,35,Sun,2019-05-05,15:00 (09:00),Toulouse,2.3,2–2,1.8,Rennes,16794,Stadium Municipal,Willy Delajod,Match Report,
Regular Season,35,Sun,2019-05-05,15:00 (09:00),Nantes,2.0,3–0,0.9,Dijon,19482,Stade de la Beaujoire - Louis Fonteneau,Benoît Bastien,Match Report,
Regular Season,35,Sun,2019-05-05,15:00 (09:00),Montpellier,0.7,1–1,0.3,Amiens,14330,Stade de la Mosson,Olivier Thual,Match Report,
Regular Season,35,Sun,2019-05-05,17:00 (11:00),Monaco,2.4,2–3,0.9,Saint-Étienne,9047,Stade Louis II.,Benoît Millot,Match Report,
Regular Season,35,Sun,2019-05-05,21:00 (15:00),Lyon,1.9,2–2,2.0,Lille,56642,Groupama Stadium,Clément Turpin,Match Report,
,,,,,,,,,,,,,,
Regular Season,36,Fri,2019-05-10,20:45 (14:45),Saint-Étienne,1.0,0–1,1.4,Montpellier,35644,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
Regular Season,36,Sat,2019-05-11,17:00 (11:00),Angers,2.4,1–2,1.3,Paris S-G,14728,Stade Raymond Kopa,Florent Batta,Match Report,
Regular Season,36,Sat,2019-05-11,20:00 (14:00),Nîmes,1.2,1–0,0.8,Monaco,14811,Stade des Costières,Jeremy Stinat,Match Report,
Regular Season,36,Sat,2019-05-11,20:00 (14:00),Nice,1.8,1–1,2.3,Nantes,16372,Stade de Nice,Stéphanie Frappart,Match Report,
Regular Season,36,Sat,2019-05-11,20:00 (14:00),Caen,1.5,3–2,1.6,Reims,18339,Stade Michel d'Ornano,Johan Hamel,Match Report,
Regular Season,36,Sat,2019-05-11,20:00 (14:00),Amiens,0.6,0–0,0.4,Toulouse,11684,Stade de la Licorne,François Letexier,Match Report,
Regular Season,36,Sat,2019-05-11,20:00 (14:00),Dijon,1.9,2–1,2.0,Strasbourg,13105,Stade Gaston Gérard,Hakim Ben El Hadj Salem,Match Report,
Regular Season,36,Sun,2019-05-12,15:00 (09:00),Rennes,1.2,1–1,2.9,Guingamp,26119,Roazhon Park,Karim Abed,Match Report,
Regular Season,36,Sun,2019-05-12,17:00 (11:00),Lille,1.1,1–0,0.8,Bordeaux,41413,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
Regular Season,36,Sun,2019-05-12,21:00 (15:00),Marseille,1.7,0–3,1.5,Lyon,61707,Orange Vélodrome,Ruddy Buquet,Match Report,
,,,,,,,,,,,,,,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Saint-Étienne,1.6,3–0,1.0,Nice,36759,Stade Geoffroy-Guichard,Antony Gautier,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Guingamp,2.5,2–2,1.8,Nîmes,12096,Stade du Roudourou,Jérôme Miguelgorry,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Monaco,0.8,2–0,0.6,Amiens,10188,Stade Louis II.,Clément Turpin,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Bordeaux,0.7,0–1,1.3,Reims,14247,Stade Matmut-Atlantique,Eric Wattellier,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Strasbourg,1.7,0–2,0.8,Rennes,25086,Stade de la Meinau,Thomas Léonard,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Montpellier,0.9,1–1,0.7,Nantes,16063,Stade de la Mosson,Ruddy Buquet,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Lyon,2.7,4–0,0.3,Caen,51408,Groupama Stadium,Amaury Delerue,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Lille,2.8,5–0,1.3,Angers,42704,Stade Pierre-Mauroy,François Letexier,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Toulouse,1.7,2–5,2.3,Marseille,24293,Stadium Municipal,Franck Schneider,Match Report,
Regular Season,37,Sat,2019-05-18,21:00 (15:00),Paris S-G,3.2,4–0,1.0,Dijon,47532,Parc des Princes,Jérôme Brisard,Match Report,
,,,,,,,,,,,,,,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Rennes,2.4,3–1,1.4,Lille,28185,Roazhon Park,Olivier Thual,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Dijon,1.1,2–1,0.5,Toulouse,14050,Stade Gaston Gérard,Mikael Lesage,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Reims,1.1,3–1,1.8,Paris S-G,20299,Stade Auguste-Delaune II,Nicolas Rainville,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Marseille,1.4,1–0,0.7,Montpellier,53788,Orange Vélodrome,Antony Gautier,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Nîmes,1.5,2–3,1.4,Lyon,14986,Stade des Costières,François Letexier,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Caen,0.6,0–1,1.0,Bordeaux,19355,Stade Michel d'Ornano,Clément Turpin,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Angers,1.8,1–1,1.3,Saint-Étienne,16011,Stade Raymond Kopa,Johan Hamel,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Nantes,1.5,0–1,0.9,Strasbourg,30636,Stade de la Beaujoire - Louis Fonteneau,Karim Abed,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Amiens,2.0,2–1,1.2,Guingamp,11932,Stade de la Licorne,Amaury Delerue,Match Report,
Regular Season,38,Fri,2019-05-24,21:05 (15:05),Nice,1.4,2–0,2.0,Monaco,23356,Stade de Nice,Ruddy Buquet,Match Report,
,,,,,,,,,,,,,,
French 1/2 Relegation/Promotion Playoffs,,Thu,2019-05-30,20:45 (14:45),Lens,,1–1,,Dijon,37355,Stade Bollaert-Delelis,,Match Report,Leg 1 of 2
French 1/2 Relegation/Promotion Playoffs,,Sun,2019-06-02,21:00 (15:00),Dijon,,3–1,,Lens,15367,Stade Gaston Gérard,,Match Report,Leg 2 of 2; Dijon won