Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2010-08-07,,Marseille,1–2,Caen,,Stade Vélodrome,Alexandre Castro,Match Report,
1,Sat,2010-08-07,,Nice,0–0,Valenciennes,,Allianz Riviera,Laurent Duhamel,Match Report,
1,Sat,2010-08-07,,Lyon,0–0,Monaco,,Stade Municipal de Gerland,Lionel Jaffredo,Match Report,
1,Sat,2010-08-07,,Toulouse,2–0,Brest,,Stadium,Nicolas Rainville,Match Report,
1,Sat,2010-08-07,,Sochaux,2–1,Arles-Avignon,,Stade Bonal,Jean-Charles Cailleux,Match Report,
1,Sat,2010-08-07,,Paris S-G,3–1,Saint-Étienne,,Parc des Princes,Olivier Thual,Match Report,
1,Sat,2010-08-07,,Lens,1–2,Nancy,,Stade Bollaert,Ruddy Buquet,Match Report,
1,Sat,2010-08-07,,Auxerre,2–2,Lorient,,Stade Abbé Deschamps,Bruno Coué,Match Report,
1,Sat,2010-08-07,,Rennes,1–1,Lille,,ROAZHON PARK,Sébastien Moreira,Match Report,
1,Sun,2010-08-08,,Montpellier,1–0,Bordeaux,,Stade de la Mosson et du Mondial 98,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
2,Sat,2010-08-14,,Saint-Étienne,3–2,Sochaux,,Stade Geoffroy,Clément Turpin,Match Report,
2,Sat,2010-08-14,,Brest,1–1,Auxerre,,Stade Francis,Pascal Viléo,Match Report,
2,Sat,2010-08-14,,Arles-Avignon,0–1,Lens,,Parc des Sports,Bartolomeu Varela,Match Report,
2,Sat,2010-08-14,,Valenciennes,3–2,Marseille,,Stade Nungesser,Sébastien Moreira,Match Report,
2,Sat,2010-08-14,,Nancy,0–3,Rennes,,Stade Marcel Picot,Alexandre Castro,Match Report,
2,Sat,2010-08-14,,Lorient,1–2,Nice,,Stade Yves Allainmat,Philippe Malige,Match Report,
2,Sun,2010-08-15,,Caen,3–2,Lyon,,Stade Michel d'Ornano,Olivier Thual,Match Report,
2,Sun,2010-08-15,,Bordeaux,1–2,Toulouse,,Stade Chaban,Hervé Piccirillo,Match Report,
2,Sun,2010-08-15,,Lille,0–0,Paris S-G,,Stadium Lille Métropole,Fredy Fautrel,Match Report,
2,Tue,2010-08-17,,Monaco,0–0,Montpellier,,Stade Louis II,Philippe Kalt,Match Report,
,,,,,,,,,,,
3,Sat,2010-08-21,,Toulouse,2–1,Arles-Avignon,,Stadium,Lionel Jaffredo,Match Report,
3,Sat,2010-08-21,,Lyon,1–0,Brest,,Stade Municipal de Gerland,Philippe Kalt,Match Report,
3,Sat,2010-08-21,,Auxerre,1–1,Valenciennes,,Stade Abbé Deschamps,Jean-Charles Cailleux,Match Report,
3,Sat,2010-08-21,,Marseille,2–0,Lorient,,Stade Vélodrome,Ruddy Buquet,Match Report,
3,Sat,2010-08-21,,Rennes,0–0,Saint-Étienne,,ROAZHON PARK,Nicolas Rainville,Match Report,
3,Sat,2010-08-21,,Nice,1–1,Nancy,,Allianz Riviera,Saïd Ennjimi,Match Report,
3,Sat,2010-08-21,,Lens,2–2,Monaco,,Stade Bollaert,Laurent Duhamel,Match Report,
3,Sun,2010-08-22,,Montpellier,0–0,Caen,,Stade de la Mosson et du Mondial 98,Stéphane Lannoy,Match Report,
3,Sun,2010-08-22,,Paris S-G,1–2,Bordeaux,,Parc des Princes,Antony Gautier,Match Report,
3,Sun,2010-08-22,,Sochaux,0–0,Lille,,Stade Bonal,Bruno Coué,Match Report,
,,,,,,,,,,,
4,Sat,2010-08-28,,Lorient,2–0,Lyon,,Stade Yves Allainmat,Fredy Fautrel,Match Report,
4,Sat,2010-08-28,,Valenciennes,0–1,Montpellier,,Stade Nungesser,Bartolomeu Varela,Match Report,
4,Sat,2010-08-28,,Nancy,0–2,Toulouse,,Stade Marcel Picot,Philippe Malige,Match Report,
4,Sat,2010-08-28,,Arles-Avignon,0–1,Rennes,,Parc des Sports,Philippe Kalt,Match Report,
4,Sat,2010-08-28,,Saint-Étienne,3–1,Lens,,Stade Geoffroy,Pascal Viléo,Match Report,
4,Sat,2010-08-28,,Caen,0–2,Brest,,Stade Michel d'Ornano,Clément Turpin,Match Report,
4,Sun,2010-08-29,,Lille,1–1,Nice,,Stadium Lille Métropole,Olivier Thual,Match Report,
4,Sun,2010-08-29,,Monaco,2–0,Auxerre,,Stade Louis II,Hervé Piccirillo,Match Report,
4,Sun,2010-08-29,,Bordeaux,1–1,Marseille,,Stade Chaban,Tony Chapron,Match Report,
4,Sun,2010-08-29,,Sochaux,3–1,Paris S-G,,Stade Bonal,Ruddy Buquet,Match Report,
,,,,,,,,,,,
5,Sat,2010-09-11,,Montpellier,1–2,Nancy,,Stade de la Mosson et du Mondial 98,Antony Gautier,Match Report,
5,Sat,2010-09-11,,Lyon,1–1,Valenciennes,,Stade Municipal de Gerland,Bruno Coué,Match Report,
5,Sat,2010-09-11,,Paris S-G,4–0,Arles-Avignon,,Parc des Princes,Sébastien Moreira,Match Report,
5,Sat,2010-09-11,,Lens,1–4,Lille,,Stade Bollaert,Tony Chapron,Match Report,
5,Sat,2010-09-11,,Toulouse,0–1,Saint-Étienne,,Stadium,Jean-Charles Cailleux,Match Report,
5,Sat,2010-09-11,,Auxerre,1–1,Caen,,Stade Abbé Deschamps,Stéphane Bré,Match Report,
5,Sat,2010-09-11,,Rennes,2–1,Sochaux,,ROAZHON PARK,Wilfried Bien,Match Report,
5,Sun,2010-09-12,,Brest,0–0,Lorient,,Stade Francis,Laurent Duhamel,Match Report,
5,Sun,2010-09-12,,Nice,2–1,Bordeaux,,Allianz Riviera,Alexandre Castro,Match Report,
5,Sun,2010-09-12,,Marseille,2–2,Monaco,,Stade Vélodrome,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
6,Sat,2010-09-18,,Nancy,0–2,Brest,,Stade Marcel Picot,Damien Ledentu,Match Report,
6,Sat,2010-09-18,,Monaco,0–0,Toulouse,,Stade Louis II,Fredy Fautrel,Match Report,
6,Sat,2010-09-18,,Valenciennes,1–1,Lens,,Stade Nungesser,Philippe Malige,Match Report,
6,Sat,2010-09-18,,Lorient,0–1,Caen,,Stade Yves Allainmat,Nicolas Rainville,Match Report,
6,Sat,2010-09-18,,Sochaux,4–0,Nice,,Stade Bonal,Pascal Viléo,Match Report,
6,Sat,2010-09-18,,Saint-Étienne,3–0,Montpellier,,Stade Geoffroy,Hervé Piccirillo,Match Report,
6,Sat,2010-09-18,,Arles-Avignon,0–3,Marseille,,Parc des Sports,Saïd Ennjimi,Match Report,
6,Sun,2010-09-19,,Paris S-G,0–0,Rennes,,Parc des Princes,Clément Turpin,Match Report,
6,Sun,2010-09-19,,Lille,1–0,Auxerre,,Stadium Lille Métropole,Ruddy Buquet,Match Report,
6,Sun,2010-09-19,,Bordeaux,2–0,Lyon,,Stade Chaban,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
7,Sat,2010-09-25,,Marseille,2–1,Sochaux,,Stade Vélodrome,Laurent Duhamel,Match Report,
7,Sat,2010-09-25,,Montpellier,3–1,Arles-Avignon,,Stade de la Mosson et du Mondial 98,Alexandre Castro,Match Report,
7,Sat,2010-09-25,,Caen,0–0,Bordeaux,,Stade Michel d'Ornano,Philippe Kalt,Match Report,
7,Sat,2010-09-25,,Nice,1–2,Rennes,,Allianz Riviera,Stéphane Lannoy,Match Report,
7,Sat,2010-09-25,,Auxerre,2–2,Nancy,,Stade Abbé Deschamps,Bartolomeu Varela,Match Report,
7,Sat,2010-09-25,,Lorient,2–1,Monaco,,Stade Yves Allainmat,Wilfried Bien,Match Report,
7,Sat,2010-09-25,,Lyon,0–1,Saint-Étienne,,Stade Municipal de Gerland,Antony Gautier,Match Report,
7,Sun,2010-09-26,,Brest,1–0,Valenciennes,,Stade Francis,Olivier Thual,Match Report,
7,Sun,2010-09-26,,Toulouse,1–1,Lille,,Stadium,Stéphane Bré,Match Report,
7,Sun,2010-09-26,,Lens,0–2,Paris S-G,,Stade Bollaert,Bruno Coué,Match Report,
,,,,,,,,,,,
8,Sat,2010-10-02,,Sochaux,3–0,Lens,,Stade Bonal,Nicolas Rainville,Match Report,
8,Sat,2010-10-02,,Arles-Avignon,0–4,Auxerre,,Parc des Sports,Stéphane Lannoy,Match Report,
8,Sat,2010-10-02,,Saint-Étienne,1–1,Marseille,,Stade Geoffroy,Stéphane Bré,Match Report,
8,Sat,2010-10-02,,Bordeaux,1–0,Lorient,,Stade Chaban,Philippe Malige,Match Report,
8,Sat,2010-10-02,,Valenciennes,2–1,Caen,,Stade Nungesser,Pascal Viléo,Match Report,
8,Sat,2010-10-02,,Monaco,0–1,Brest,,Stade Louis II,Sébastien Moreira,Match Report,
8,Sat,2010-10-02,,Nancy,2–3,Lyon,,Stade Marcel Picot,Saïd Ennjimi,Match Report,
8,Sun,2010-10-03,,Rennes,3–1,Toulouse,,ROAZHON PARK,Ruddy Buquet,Match Report,
8,Sun,2010-10-03,,Lille,3–1,Montpellier,,Stadium Lille Métropole,Clément Turpin,Match Report,
8,Sun,2010-10-03,,Paris S-G,0–0,Nice,,Parc des Princes,Damien Ledentu,Match Report,
,,,,,,,,,,,
9,Sat,2010-10-16,,Auxerre,0–1,Bordeaux,,Stade Abbé Deschamps,Wilfried Bien,Match Report,
9,Sat,2010-10-16,,Montpellier,2–0,Sochaux,,Stade de la Mosson et du Mondial 98,Bruno Coué,Match Report,
9,Sat,2010-10-16,,Marseille,1–0,Nancy,,Stade Vélodrome,Philippe Malige,Match Report,
9,Sat,2010-10-16,,Toulouse,0–2,Paris S-G,,Stadium,Lionel Jaffredo,Match Report,
9,Sat,2010-10-16,,Caen,0–0,Monaco,,Stade Michel d'Ornano,Bartolomeu Varela,Match Report,
9,Sat,2010-10-16,,Brest,0–0,Arles-Avignon,,Stade Francis,Tony Chapron,Match Report,
9,Sun,2010-10-17,,Lens,0–0,Rennes,,Stade Bollaert,Alexandre Castro,Match Report,
9,Sun,2010-10-17,,Lorient,2–1,Valenciennes,,Stade Yves Allainmat,Jean-Charles Cailleux,Match Report,
9,Sun,2010-10-17,,Lyon,3–1,Lille,,Stade Municipal de Gerland,Fredy Fautrel,Match Report,
9,Sun,2010-10-17,,Nice,2–1,Saint-Étienne,,Allianz Riviera,Olivier Thual,Match Report,
,,,,,,,,,,,
10,Sat,2010-10-23,,Sochaux,1–3,Toulouse,,Stade Bonal,Antony Gautier,Match Report,
10,Sat,2010-10-23,,Bordeaux,0–2,Brest,,Stade Chaban,Clément Turpin,Match Report,
10,Sat,2010-10-23,,Rennes,0–1,Montpellier,,ROAZHON PARK,Sébastien Moreira,Match Report,
10,Sat,2010-10-23,,Lens,1–0,Nice,,Stade Bollaert,Stéphane Bré,Match Report,
10,Sat,2010-10-23,,Saint-Étienne,1–1,Caen,,Stade Geoffroy,Ruddy Buquet,Match Report,
10,Sat,2010-10-23,,Monaco,0–2,Valenciennes,,Stade Louis II,Alain Hamer,Match Report,
10,Sat,2010-10-23,,Nancy,1–0,Lorient,,Stade Marcel Picot,Wilfried Bien,Match Report,
10,Sun,2010-10-24,,Arles-Avignon,1–1,Lyon,,Parc des Sports,Pascal Viléo,Match Report,
10,Sun,2010-10-24,,Lille,1–3,Marseille,,Stadium Lille Métropole,Hervé Piccirillo,Match Report,
10,Sun,2010-10-24,,Paris S-G,2–3,Auxerre,,Parc des Princes,Laurent Duhamel,Match Report,
,,,,,,,,,,,
11,Sat,2010-10-30,,Caen,2–3,Nancy,,Stade Michel d'Ornano,Lionel Jaffredo,Match Report,
11,Sat,2010-10-30,,Brest,2–0,Saint-Étienne,,Stade Francis,Bruno Coué,Match Report,
11,Sat,2010-10-30,,Lyon,2–1,Sochaux,,Stade Municipal de Gerland,Philippe Kalt,Match Report,
11,Sat,2010-10-30,,Lorient,2–0,Arles-Avignon,,Stade Yves Allainmat,Damien Ledentu,Match Report,
11,Sat,2010-10-30,,Auxerre,2–0,Nice,,Stade Abbé Deschamps,Sébastien Moreira,Match Report,
11,Sat,2010-10-30,,Toulouse,1–1,Lens,,Stadium,Bartolomeu Varela,Match Report,
11,Sun,2010-10-31,,Montpellier,1–1,Paris S-G,,Stade de la Mosson et du Mondial 98,Saïd Ennjimi,Match Report,
11,Sun,2010-10-31,,Valenciennes,1–1,Lille,,Stade Nungesser,Wilfried Bien,Match Report,
11,Tue,2010-11-02,,Monaco,2–2,Bordeaux,,Stade Louis II,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
12,Sat,2010-11-06,,Arles-Avignon,3–2,Caen,,Parc des Sports,Jean-Charles Cailleux,Match Report,
12,Sat,2010-11-06,,Rennes,1–1,Lyon,,ROAZHON PARK,Laurent Duhamel,Match Report,
12,Sat,2010-11-06,,Sochaux,1–1,Auxerre,,Stade Bonal,Olivier Thual,Match Report,
12,Sat,2010-11-06,,Bordeaux,1–1,Valenciennes,,Stade Chaban,Damien Ledentu,Match Report,
12,Sat,2010-11-06,,Saint-Étienne,1–2,Lorient,,Stade Geoffroy,Hervé Piccirillo,Match Report,
12,Sun,2010-11-07,,Lens,2–0,Montpellier,,Stade Bollaert,Lionel Jaffredo,Match Report,
12,Sun,2010-11-07,,Nancy,0–4,Monaco,,Stade Marcel Picot,Antony Gautier,Match Report,
12,Sun,2010-11-07,,Paris S-G,2–1,Marseille,,Parc des Princes,Stéphane Lannoy,Match Report,
12,Sun,2010-11-07,,Nice,2–0,Toulouse,,Allianz Riviera,Philippe Malige,Match Report,
12,Sun,2010-11-07,,Lille,3–1,Brest,,Stadium Lille Métropole,Philippe Kalt,Match Report,
,,,,,,,,,,,
13,Sat,2010-11-13,,Marseille,1–1,Lens,,Stade Vélodrome,Pascal Viléo,Match Report,
13,Sat,2010-11-13,,Montpellier,1–0,Toulouse,,Stade de la Mosson et du Mondial 98,Tony Chapron,Match Report,
13,Sat,2010-11-13,,Caen,2–5,Lille,,Stade Michel d'Ornano,Bruno Coué,Match Report,
13,Sat,2010-11-13,,Monaco,0–0,Arles-Avignon,,Stade Louis II,Ruddy Buquet,Match Report,
13,Sat,2010-11-13,,Bordeaux,2–1,Nancy,,Stade Chaban,Bartolomeu Varela,Match Report,
13,Sat,2010-11-13,,Brest,1–1,Sochaux,,Stade Francis,Hervé Piccirillo,Match Report,
13,Sun,2010-11-14,,Auxerre,2–1,Rennes,,Stade Abbé Deschamps,Saïd Ennjimi,Match Report,
13,Sun,2010-11-14,,Lorient,1–1,Paris S-G,,Stade Yves Allainmat,Alexandre Castro,Match Report,
13,Sun,2010-11-14,,Lyon,1–0,Nice,,Stade Municipal de Gerland,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
14,Sat,2010-11-20,,Sochaux,2–0,Lorient,,Stade Bonal,Jean-Charles Cailleux,Match Report,
14,Sat,2010-11-20,,Saint-Étienne,1–1,Auxerre,,Stade Geoffroy,Philippe Malige,Match Report,
14,Sat,2010-11-20,,Toulouse,0–1,Marseille,,Stadium,Laurent Duhamel,Match Report,
14,Sat,2010-11-20,,Nice,0–1,Montpellier,,Allianz Riviera,Stéphane Lannoy,Match Report,
14,Sat,2010-11-20,,Nancy,2–0,Valenciennes,,Stade Marcel Picot,Sébastien Moreira,Match Report,
14,Sat,2010-11-20,,Paris S-G,2–1,Caen,,Parc des Princes,Clément Turpin,Match Report,
14,Sat,2010-11-20,,Rennes,2–1,Brest,,ROAZHON PARK,Antony Gautier,Match Report,
14,Sun,2010-11-21,,Arles-Avignon,2–4,Bordeaux,,Parc des Sports,Fredy Fautrel,Match Report,
14,Sun,2010-11-21,,Lille,2–1,Monaco,,Stadium Lille Métropole,Stéphane Bré,Match Report,
14,Sun,2010-11-21,,Lens,1–3,Lyon,,Stade Bollaert,Olivier Thual,Match Report,
,,,,,,,,,,,
15,Sat,2010-11-27,,Marseille,4–0,Montpellier,,Stade Vélodrome,Alexandre Castro,Match Report,
15,Sat,2010-11-27,,Lorient,2–0,Rennes,,Stade Yves Allainmat,Philippe Malige,Match Report,
15,Sat,2010-11-27,,Bordeaux,1–1,Lille,,Stade Chaban,Hervé Piccirillo,Match Report,
15,Sat,2010-11-27,,Nancy,1–1,Saint-Étienne,,Stade Marcel Picot,Bruno Coué,Match Report,
15,Sat,2010-11-27,,Monaco,1–1,Nice,,Stade Louis II,Tony Chapron,Match Report,
15,Sat,2010-11-27,,Valenciennes,3–0,Arles-Avignon,,Stade Nungesser,Saïd Ennjimi,Match Report,
15,Sun,2010-11-28,,Auxerre,1–2,Toulouse,,Stade Abbé Deschamps,Pascal Viléo,Match Report,
15,Sun,2010-11-28,,Caen,0–3,Sochaux,,Stade Michel d'Ornano,Wilfried Bien,Match Report,
15,Sun,2010-11-28,,Lyon,2–2,Paris S-G,,Stade Municipal de Gerland,Fredy Fautrel,Match Report,
15,Tue,2010-11-30,,Brest,4–1,Lens,,Stade Francis,Damien Ledentu,Match Report,
,,,,,,,,,,,
11,Wed,2010-12-01,,Marseille,0–0,Rennes,,Stade Vélodrome,Ruddy Buquet,Match Report,
,,,,,,,,,,,
13,Wed,2010-12-01,,Valenciennes,1–1,Saint-Étienne,,Stade Nungesser,Philippe Kalt,Match Report,
,,,,,,,,,,,
16,Sat,2010-12-04,,Arles-Avignon,1–1,Nancy,,Parc des Sports,Lionel Jaffredo,Match Report,
16,Sat,2010-12-04,,Sochaux,2–1,Valenciennes,,Stade Bonal,Philippe Malige,Match Report,
16,Sat,2010-12-04,,Toulouse,1–0,Caen,,Stadium,Stéphane Lannoy,Match Report,
16,Sat,2010-12-04,,Montpellier,1–2,Lyon,,Stade de la Mosson et du Mondial 98,Stéphane Bré,Match Report,
16,Sat,2010-12-04,,Lens,1–1,Auxerre,,Stade Bollaert,Sébastien Moreira,Match Report,
16,Sat,2010-12-04,,Rennes,1–0,Monaco,,ROAZHON PARK,Olivier Thual,Match Report,
16,Sun,2010-12-05,,Saint-Étienne,2–2,Bordeaux,,Stade Geoffroy,Antony Gautier,Match Report,
16,Sun,2010-12-05,,Nice,1–0,Marseille,,Allianz Riviera,Saïd Ennjimi,Match Report,
16,Sun,2010-12-05,,Paris S-G,3–1,Brest,,Parc des Princes,Laurent Duhamel,Match Report,
16,Sun,2010-12-05,,Lille,6–3,Lorient,,Stadium Lille Métropole,Clément Turpin,Match Report,
,,,,,,,,,,,
17,Sat,2010-12-11,,Brest,0–0,Montpellier,,Stade Francis,Ruddy Buquet,Match Report,
17,Sat,2010-12-11,,Lorient,3–0,Lens,,Stade Yves Allainmat,Wilfried Bien,Match Report,
17,Sat,2010-12-11,,Caen,0–0,Nice,,Stade Michel d'Ornano,Antony Gautier,Match Report,
17,Sat,2010-12-11,,Arles-Avignon,0–1,Lille,,Parc des Sports,Damien Ledentu,Match Report,
17,Sat,2010-12-11,,Auxerre,1–1,Marseille,,Stade Abbé Deschamps,Fredy Fautrel,Match Report,
17,Sat,2010-12-11,,Nancy,1–0,Sochaux,,Stade Marcel Picot,Pascal Viléo,Match Report,
17,Sat,2010-12-11,,Valenciennes,1–2,Paris S-G,,Stade Nungesser,Bruno Coué,Match Report,
17,Sun,2010-12-12,,Lyon,2–0,Toulouse,,Stade Municipal de Gerland,Hervé Piccirillo,Match Report,
17,Sun,2010-12-12,,Monaco,0–2,Saint-Étienne,,Stade Louis II,Bartolomeu Varela,Match Report,
17,Sun,2010-12-12,,Bordeaux,0–0,Rennes,,Stade Chaban,Philippe Kalt,Match Report,
,,,,,,,,,,,
18,Sat,2010-12-18,,Rennes,1–0,Valenciennes,,ROAZHON PARK,Fredy Fautrel,Match Report,
18,Sat,2010-12-18,,Paris S-G,2–2,Monaco,,Parc des Princes,Lionel Jaffredo,Match Report,
18,Sat,2010-12-18,,Nice,1–1,Brest,,Allianz Riviera,Olivier Thual,Match Report,
18,Sat,2010-12-18,,Toulouse,3–0,Lorient,,Stadium,Sébastien Moreira,Match Report,
18,Sat,2010-12-18,,Montpellier,1–1,Auxerre,,Stade de la Mosson et du Mondial 98,Laurent Duhamel,Match Report,
18,Sat,2010-12-18,,Saint-Étienne,2–0,Arles-Avignon,,Stade Geoffroy,Stéphane Lannoy,Match Report,
18,Sun,2010-12-19,,Sochaux,1–1,Bordeaux,,Stade Bonal,Tony Chapron,Match Report,
18,Sun,2010-12-19,,Marseille,1–1,Lyon,,Stade Vélodrome,Clément Turpin,Match Report,
,,,,,,,,,,,
19,Tue,2010-12-21,,Lorient,0–0,Montpellier,,Stade Yves Allainmat,Philippe Kalt,Match Report,
19,Wed,2010-12-22,,Bordeaux,2–2,Lens,,Stade Chaban,Bruno Coué,Match Report,
19,Wed,2010-12-22,,Lille,1–1,Saint-Étienne,,Stadium Lille Métropole,Saïd Ennjimi,Match Report,
19,Wed,2010-12-22,,Nancy,2–0,Paris S-G,,Stade Marcel Picot,Antony Gautier,Match Report,
19,Wed,2010-12-22,,Caen,1–0,Rennes,,Stade Michel d'Ornano,Damien Ledentu,Match Report,
19,Wed,2010-12-22,,Arles-Avignon,0–0,Nice,,Parc des Sports,Bartolomeu Varela,Match Report,
19,Wed,2010-12-22,,Brest,0–0,Marseille,,Stade Francis,Hervé Piccirillo,Match Report,
19,Wed,2010-12-22,,Monaco,2–1,Sochaux,,Stade Louis II,Nicolas Rainville,Match Report,
19,Wed,2010-12-22,,Valenciennes,2–1,Toulouse,,Stade Nungesser,Wilfried Bien,Match Report,
19,Wed,2010-12-22,,Lyon,1–1,Auxerre,,Stade Municipal de Gerland,Ruddy Buquet,Match Report,
,,,,,,,,,,,
20,Sat,2011-01-15,,Auxerre,1–1,Monaco,,Stade Abbé Deschamps,Stéphane Lannoy,Match Report,
20,Sat,2011-01-15,,Lens,2–1,Saint-Étienne,,Stade Bollaert,Clément Turpin,Match Report,
20,Sat,2011-01-15,,Lyon,3–0,Lorient,,Stade Municipal de Gerland,Pascal Viléo,Match Report,
20,Sat,2011-01-15,,Paris S-G,2–1,Sochaux,,Parc des Princes,Wilfried Bien,Match Report,
20,Sat,2011-01-15,,Rennes,4–0,Arles-Avignon,,ROAZHON PARK,Jean-Charles Cailleux,Match Report,
20,Sat,2011-01-15,,Montpellier,2–1,Valenciennes,,Stade de la Mosson et du Mondial 98,Lionel Jaffredo,Match Report,
20,Sat,2011-01-15,,Nice,0–2,Lille,,Allianz Riviera,Philippe Malige,Match Report,
20,Sat,2011-01-15,,Brest,1–3,Caen,,Stade Francis,Antony Gautier,Match Report,
20,Sat,2011-01-15,,Toulouse,1–0,Nancy,,Stadium,Fredy Fautrel,Match Report,
20,Sun,2011-01-16,,Marseille,2–1,Bordeaux,,Stade Vélodrome,Stéphane Bré,Match Report,
,,,,,,,,,,,
18,Wed,2011-01-19,,Lille,3–0,Nancy,,Stadium Lille Métropole,Alexandre Castro,Match Report,
18,Sat,2011-01-22,,Lens,2–0,Caen,,Stade Bollaert,Stéphane Bré,Match Report,
,,,,,,,,,,,
21,Sat,2011-01-29,,Valenciennes,2–1,Lyon,,Stade Nungesser,Sébastien Moreira,Match Report,
21,Sat,2011-01-29,,Caen,2–0,Auxerre,,Stade Michel d'Ornano,Bartolomeu Varela,Match Report,
21,Sat,2011-01-29,,Sochaux,5–1,Rennes,,Stade Bonal,Alexandre Castro,Match Report,
21,Sat,2011-01-29,,Saint-Étienne,2–1,Toulouse,,Stade Geoffroy,Philippe Kalt,Match Report,
21,Sat,2011-01-29,,Lorient,2–0,Brest,,Stade Yves Allainmat,Nicolas Rainville,Match Report,
21,Sat,2011-01-29,,Lille,1–0,Lens,,Stadium Lille Métropole,Bruno Coué,Match Report,
21,Sat,2011-01-29,,Arles-Avignon,1–2,Paris S-G,,Parc des Sports,Damien Ledentu,Match Report,
21,Sun,2011-01-30,,Nancy,1–2,Montpellier,,Stade Marcel Picot,Hervé Piccirillo,Match Report,
21,Sun,2011-01-30,,Bordeaux,2–0,Nice,,Stade Chaban,Wilfried Bien,Match Report,
21,Sun,2011-01-30,,Monaco,0–0,Marseille,,Stade Louis II,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
22,Sat,2011-02-05,,Caen,0–2,Lorient,,Stade Michel d'Ornano,Clément Turpin,Match Report,
22,Sat,2011-02-05,,Nice,1–0,Sochaux,,Allianz Riviera,Ruddy Buquet,Match Report,
22,Sat,2011-02-05,,Lens,1–1,Valenciennes,,Stade Bollaert,Antony Gautier,Match Report,
22,Sat,2011-02-05,,Marseille,1–0,Arles-Avignon,,Stade Vélodrome,Bruno Coué,Match Report,
22,Sat,2011-02-05,,Brest,2–1,Nancy,,Stade Francis,Pascal Viléo,Match Report,
22,Sat,2011-02-05,,Montpellier,1–2,Saint-Étienne,,Stade de la Mosson et du Mondial 98,Bartolomeu Varela,Match Report,
22,Sat,2011-02-05,,Rennes,1–0,Paris S-G,,ROAZHON PARK,Laurent Duhamel,Match Report,
22,Sun,2011-02-06,,Lyon,0–0,Bordeaux,,Stade Municipal de Gerland,Stéphane Lannoy,Match Report,
22,Sun,2011-02-06,,Toulouse,2–0,Monaco,,Stadium,Jean-Charles Cailleux,Match Report,
22,Sun,2011-02-06,,Auxerre,1–1,Lille,,Stade Abbé Deschamps,Olivier Thual,Match Report,
,,,,,,,,,,,
23,Sat,2011-02-12,,Monaco,3–1,Lorient,,Stade Louis II,Hervé Piccirillo,Match Report,
23,Sat,2011-02-12,,Arles-Avignon,0–0,Montpellier,,Parc des Sports,Stéphane Bré,Match Report,
23,Sat,2011-02-12,,Nancy,3–1,Auxerre,,Stade Marcel Picot,Damien Ledentu,Match Report,
23,Sat,2011-02-12,,Paris S-G,0–0,Lens,,Parc des Princes,Nicolas Rainville,Match Report,
23,Sat,2011-02-12,,Bordeaux,1–2,Caen,,Stade Chaban,Saïd Ennjimi,Match Report,
23,Sat,2011-02-12,,Sochaux,1–2,Marseille,,Stade Bonal,Philippe Malige,Match Report,
23,Sat,2011-02-12,,Saint-Étienne,1–4,Lyon,,Stade Geoffroy,Lionel Jaffredo,Match Report,
23,Sun,2011-02-13,,Rennes,2–0,Nice,,ROAZHON PARK,Sébastien Moreira,Match Report,
23,Sun,2011-02-13,,Valenciennes,3–0,Brest,,Stade Nungesser,Philippe Kalt,Match Report,
23,Sun,2011-02-13,,Lille,2–0,Toulouse,,Stadium Lille Métropole,Wilfried Bien,Match Report,
,,,,,,,,,,,
24,Fri,2011-02-18,,Lyon,4–0,Nancy,,Stade Municipal de Gerland,Olivier Thual,Match Report,
24,Sat,2011-02-19,,Lens,2–3,Sochaux,,Stade Bollaert,Bartolomeu Varela,Match Report,
24,Sat,2011-02-19,,Brest,2–0,Monaco,,Stade Francis,Sébastien Moreira,Match Report,
24,Sat,2011-02-19,,Lorient,5–1,Bordeaux,,Stade Yves Allainmat,Antony Gautier,Match Report,
24,Sat,2011-02-19,,Marseille,2–1,Saint-Étienne,,Stade Vélodrome,Ruddy Buquet,Match Report,
24,Sat,2011-02-19,,Auxerre,1–1,Arles-Avignon,,Stade Abbé Deschamps,Fredy Fautrel,Match Report,
24,Sat,2011-02-19,,Caen,2–2,Valenciennes,,Stade Michel d'Ornano,Jean-Charles Cailleux,Match Report,
24,Sun,2011-02-20,,Montpellier,1–0,Lille,,Stade de la Mosson et du Mondial 98,Tony Chapron,Match Report,
24,Sun,2011-02-20,,Nice,0–3,Paris S-G,,Allianz Riviera,Lionel Jaffredo,Match Report,
24,Sun,2011-02-20,,Toulouse,1–2,Rennes,,Stadium,Pascal Viléo,Match Report,
,,,,,,,,,,,
25,Sat,2011-02-26,,Rennes,2–0,Lens,,ROAZHON PARK,Hervé Piccirillo,Match Report,
25,Sat,2011-02-26,,Arles-Avignon,1–1,Brest,,Parc des Sports,Jean-Charles Cailleux,Match Report,
25,Sat,2011-02-26,,Monaco,2–2,Caen,,Stade Louis II,Lionel Jaffredo,Match Report,
25,Sat,2011-02-26,,Saint-Étienne,0–2,Nice,,Stade Geoffroy,Damien Ledentu,Match Report,
25,Sat,2011-02-26,,Sochaux,0–0,Montpellier,,Stade Bonal,Clément Turpin,Match Report,
25,Sat,2011-02-26,,Valenciennes,0–0,Lorient,,Stade Nungesser,Olivier Thual,Match Report,
25,Sat,2011-02-26,,Bordeaux,3–0,Auxerre,,Stade Chaban,Bruno Coué,Match Report,
25,Sun,2011-02-27,,Paris S-G,2–1,Toulouse,,Parc des Princes,Philippe Malige,Match Report,
25,Sun,2011-02-27,,Lille,1–1,Lyon,,Stadium Lille Métropole,Laurent Duhamel,Match Report,
25,Sun,2011-02-27,,Nancy,1–2,Marseille,,Stade Marcel Picot,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
26,Sat,2011-03-05,,Nice,0–0,Lens,,Allianz Riviera,Silas Billong,Match Report,
26,Sat,2011-03-05,,Valenciennes,0–0,Monaco,,Stade Nungesser,Alban Hung,Match Report,
26,Sat,2011-03-05,,Caen,1–0,Saint-Étienne,,Stade Michel d'Ornano,Alexandre Perreau-Niel,Match Report,
26,Sat,2011-03-05,,Montpellier,0–1,Rennes,,Stade de la Mosson et du Mondial 98,Thomas Léonard,Match Report,
26,Sat,2011-03-05,,Auxerre,1–0,Paris S-G,,Stade Abbé Deschamps,Frank Schneider,Match Report,
26,Sat,2011-03-05,,Toulouse,0–1,Sochaux,,Stadium,Hakim Ben El Hadj,Match Report,
26,Sat,2011-03-05,,Lorient,0–0,Nancy,,Stade Yves Allainmat,Floris Aubin,Match Report,
26,Sun,2011-03-06,,Marseille,1–2,Lille,,Stade Vélodrome,Johan Hamel,Match Report,
26,Sun,2011-03-06,,Lyon,5–0,Arles-Avignon,,Stade Municipal de Gerland,Jérôme Miguelgorry,Match Report,
26,Sun,2011-03-06,,Brest,1–3,Bordeaux,,Stade Francis,Romain Delpech,Match Report,
,,,,,,,,,,,
27,Fri,2011-03-11,,Rennes,0–2,Marseille,,ROAZHON PARK,Clément Turpin,Match Report,
27,Sat,2011-03-12,,Arles-Avignon,3–3,Lorient,,Parc des Sports,Philippe Malige,Match Report,
27,Sat,2011-03-12,,Lens,0–1,Toulouse,,Stade Bollaert,Stéphane Bré,Match Report,
27,Sat,2011-03-12,,Nancy,2–0,Caen,,Stade Marcel Picot,Wilfried Bien,Match Report,
27,Sat,2011-03-12,,Saint-Étienne,2–0,Brest,,Stade Geoffroy,Stéphane Lannoy,Match Report,
27,Sat,2011-03-12,,Nice,1–0,Auxerre,,Allianz Riviera,Philippe Kalt,Match Report,
27,Sat,2011-03-12,,Sochaux,0–2,Lyon,,Stade Bonal,Jean-Charles Cailleux,Match Report,
27,Sun,2011-03-13,,Paris S-G,2–2,Montpellier,,Parc des Princes,Ruddy Buquet,Match Report,
27,Sun,2011-03-13,,Bordeaux,0–1,Monaco,,Stade Chaban,Laurent Duhamel,Match Report,
27,Sun,2011-03-13,,Lille,2–1,Valenciennes,,Stadium Lille Métropole,Lionel Jaffredo,Match Report,
,,,,,,,,,,,
28,Sat,2011-03-19,,Lyon,1–1,Rennes,,Stade Municipal de Gerland,Antony Gautier,Match Report,
28,Sat,2011-03-19,,Valenciennes,2–2,Bordeaux,,Stade Nungesser,Fredy Fautrel,Match Report,
28,Sat,2011-03-19,,Lorient,0–0,Saint-Étienne,,Stade Yves Allainmat,Bruno Coué,Match Report,
28,Sat,2011-03-19,,Brest,1–2,Lille,,Stade Francis,Damien Ledentu,Match Report,
28,Sat,2011-03-19,,Toulouse,1–1,Nice,,Stadium,Bartolomeu Varela,Match Report,
28,Sat,2011-03-19,,Montpellier,1–4,Lens,,Stade de la Mosson et du Mondial 98,Sébastien Moreira,Match Report,
28,Sat,2011-03-19,,Auxerre,2–0,Sochaux,,Stade Abbé Deschamps,Olivier Thual,Match Report,
28,Sun,2011-03-20,,Caen,2–0,Arles-Avignon,,Stade Michel d'Ornano,Hervé Piccirillo,Match Report,
28,Sun,2011-03-20,,Marseille,2–1,Paris S-G,,Stade Vélodrome,Stéphane Bré,Match Report,
28,Sun,2011-03-20,,Monaco,0–1,Nancy,,Stade Louis II,Nicolas Rainville,Match Report,
,,,,,,,,,,,
29,Sat,2011-04-02,,Paris S-G,0–0,Lorient,,Parc des Princes,Fredy Fautrel,Match Report,
29,Sat,2011-04-02,,Nancy,0–0,Bordeaux,,Stade Marcel Picot,Clément Turpin,Match Report,
29,Sat,2011-04-02,,Sochaux,2–1,Brest,,Stade Bonal,Saïd Ennjimi,Match Report,
29,Sat,2011-04-02,,Rennes,0–0,Auxerre,,ROAZHON PARK,Stéphane Lannoy,Match Report,
29,Sat,2011-04-02,,Toulouse,0–1,Montpellier,,Stadium,Wilfried Bien,Match Report,
29,Sat,2011-04-02,,Lille,3–1,Caen,,Stadium Lille Métropole,Jean-Charles Cailleux,Match Report,
29,Sat,2011-04-02,,Arles-Avignon,0–2,Monaco,,Parc des Sports,Tony Chapron,Match Report,
29,Sun,2011-04-03,,Nice,2–2,Lyon,,Allianz Riviera,Stéphane Bré,Match Report,
29,Sun,2011-04-03,,Saint-Étienne,1–1,Valenciennes,,Stade Geoffroy,Laurent Duhamel,Match Report,
29,Sun,2011-04-03,,Lens,0–1,Marseille,,Stade Bollaert,Philippe Kalt,Match Report,
,,,,,,,,,,,
30,Sat,2011-04-09,,Valenciennes,1–1,Nancy,,Stade Nungesser,Hervé Piccirillo,Match Report,
30,Sat,2011-04-09,,Caen,1–2,Paris S-G,,Stade Michel d'Ornano,Sébastien Moreira,Match Report,
30,Sat,2011-04-09,,Bordeaux,0–0,Arles-Avignon,,Stade Chaban,Bartolomeu Varela,Match Report,
30,Sat,2011-04-09,,Brest,2–0,Rennes,,Stade Francis,Philippe Malige,Match Report,
30,Sat,2011-04-09,,Auxerre,2–2,Saint-Étienne,,Stade Abbé Deschamps,Antony Gautier,Match Report,
30,Sat,2011-04-09,,Lorient,1–1,Sochaux,,Stade Yves Allainmat,Nicolas Rainville,Match Report,
30,Sat,2011-04-09,,Monaco,1–0,Lille,,Stade Louis II,Olivier Thual,Match Report,
30,Sun,2011-04-10,,Lyon,3–0,Lens,,Stade Municipal de Gerland,Ruddy Buquet,Match Report,
30,Sun,2011-04-10,,Marseille,2–2,Toulouse,,Stade Vélodrome,Lionel Jaffredo,Match Report,
30,Sun,2011-04-10,,Montpellier,1–1,Nice,,Stade de la Mosson et du Mondial 98,Alexandre Castro,Match Report,
,,,,,,,,,,,
31,Sat,2011-04-16,,Lille,1–1,Bordeaux,,Stadium Lille Métropole,Philippe Kalt,Match Report,
31,Sat,2011-04-16,,Lens,1–1,Brest,,Stade Bollaert,Wilfried Bien,Match Report,
31,Sat,2011-04-16,,Toulouse,0–1,Auxerre,,Stadium,Bruno Coué,Match Report,
31,Sat,2011-04-16,,Nice,3–2,Monaco,,Allianz Riviera,Clément Turpin,Match Report,
31,Sat,2011-04-16,,Saint-Étienne,2–1,Nancy,,Stade Geoffroy,Jean-Charles Cailleux,Match Report,
31,Sat,2011-04-16,,Rennes,1–2,Lorient,,ROAZHON PARK,Alexandre Castro,Match Report,
31,Sat,2011-04-16,,Sochaux,3–2,Caen,,Stade Bonal,Stéphane Bré,Match Report,
31,Sun,2011-04-17,,Paris S-G,1–0,Lyon,,Parc des Princes,Laurent Duhamel,Match Report,
31,Sun,2011-04-17,,Montpellier,1–2,Marseille,,Stade de la Mosson et du Mondial 98,Stéphane Lannoy,Match Report,
31,Sun,2011-04-17,,Arles-Avignon,0–1,Valenciennes,,Parc des Sports,Saïd Ennjimi,Match Report,
,,,,,,,,,,,
32,Sun,2011-04-24,,Auxerre,1–1,Lens,,Stade Abbé Deschamps,Alexandre Castro,Match Report,
32,Sun,2011-04-24,,Lorient,1–1,Lille,,Stade Yves Allainmat,Sébastien Moreira,Match Report,
32,Sun,2011-04-24,,Nancy,0–0,Arles-Avignon,,Stade Marcel Picot,Stéphane Bré,Match Report,
32,Sun,2011-04-24,,Monaco,1–0,Rennes,,Stade Louis II,Fredy Fautrel,Match Report,
32,Sun,2011-04-24,,Brest,2–2,Paris S-G,,Stade Francis,Tony Chapron,Match Report,
32,Sun,2011-04-24,,Bordeaux,2–0,Saint-Étienne,,Stade Chaban,Philippe Malige,Match Report,
32,Sun,2011-04-24,,Caen,1–1,Toulouse,,Stade Michel d'Ornano,Nicolas Rainville,Match Report,
32,Sun,2011-04-24,,Valenciennes,1–1,Sochaux,,Stade Nungesser,Bartolomeu Varela,Match Report,
32,Wed,2011-04-27,,Lyon,3–2,Montpellier,,Stade Municipal de Gerland,Hervé Piccirillo,Match Report,
32,Wed,2011-04-27,,Marseille,4–2,Nice,,Stade Vélodrome,Laurent Duhamel,Match Report,
,,,,,,,,,,,
33,Sat,2011-04-30,,Lille,5–0,Arles-Avignon,,Stadium Lille Métropole,Nicolas Rainville,Match Report,
33,Sat,2011-04-30,,Rennes,0–0,Bordeaux,,ROAZHON PARK,Wilfried Bien,Match Report,
33,Sat,2011-04-30,,Paris S-G,3–1,Valenciennes,,Parc des Princes,Jean-Charles Cailleux,Match Report,
33,Sat,2011-04-30,,Sochaux,1–0,Nancy,,Stade Bonal,Antony Gautier,Match Report,
33,Sat,2011-04-30,,Lens,2–3,Lorient,,Stade Bollaert,Olivier Thual,Match Report,
33,Sun,2011-05-01,,Saint-Étienne,1–1,Monaco,,Stade Geoffroy,Stéphane Lannoy,Match Report,
33,Sun,2011-05-01,,Nice,0–4,Caen,,Allianz Riviera,Saïd Ennjimi,Match Report,
33,Sun,2011-05-01,,Montpellier,0–0,Brest,,Stade de la Mosson et du Mondial 98,Clément Turpin,Match Report,
33,Sun,2011-05-01,,Marseille,1–1,Auxerre,,Stade Vélodrome,Hervé Piccirillo,Match Report,
33,Sun,2011-05-01,,Toulouse,2–0,Lyon,,Stadium,Fredy Fautrel,Match Report,
,,,,,,,,,,,
34,Sat,2011-05-07,,Lorient,0–0,Toulouse,,Stade Yves Allainmat,Philippe Malige,Match Report,
34,Sat,2011-05-07,,Brest,0–0,Nice,,Stade Francis,Ruddy Buquet,Match Report,
34,Sat,2011-05-07,,Auxerre,1–0,Montpellier,,Stade Abbé Deschamps,Tony Chapron,Match Report,
34,Sat,2011-05-07,,Arles-Avignon,0–1,Saint-Étienne,,Parc des Sports,Sébastien Moreira,Match Report,
34,Sat,2011-05-07,,Nancy,0–1,Lille,,Stade Marcel Picot,Alexandre Castro,Match Report,
34,Sat,2011-05-07,,Monaco,1–1,Paris S-G,,Stade Louis II,Antony Gautier,Match Report,
34,Sat,2011-05-07,,Bordeaux,0–4,Sochaux,,Stade Chaban,Hervé Piccirillo,Match Report,
34,Sat,2011-05-07,,Caen,1–1,Lens,,Stade Michel d'Ornano,Lionel Jaffredo,Match Report,
34,Sun,2011-05-08,,Valenciennes,2–0,Rennes,,Stade Nungesser,Bruno Coué,Match Report,
34,Sun,2011-05-08,,Lyon,3–2,Marseille,,Stade Municipal de Gerland,Stéphane Lannoy,Match Report,
,,,,,,,,,,,
35,Tue,2011-05-10,,Saint-Étienne,1–2,Lille,,Stade Geoffroy,Fredy Fautrel,Match Report,
35,Tue,2011-05-10,,Paris S-G,2–2,Nancy,,Parc des Princes,Olivier Thual,Match Report,
35,Wed,2011-05-11,,Auxerre,4–0,Lyon,,Stade Abbé Deschamps,Philippe Kalt,Match Report,
35,Wed,2011-05-11,,Lens,1–0,Bordeaux,,Stade Bollaert,Stéphane Bré,Match Report,
35,Wed,2011-05-11,,Marseille,3–0,Brest,,Stade Vélodrome,Saïd Ennjimi,Match Report,
35,Wed,2011-05-11,,Sochaux,3–0,Monaco,,Stade Bonal,Wilfried Bien,Match Report,
35,Wed,2011-05-11,,Nice,3–2,Arles-Avignon,,Allianz Riviera,Antony Gautier,Match Report,
35,Wed,2011-05-11,,Toulouse,0–0,Valenciennes,,Stadium,Ruddy Buquet,Match Report,
35,Wed,2011-05-11,,Rennes,1–1,Caen,,ROAZHON PARK,Laurent Duhamel,Match Report,
35,Wed,2011-05-11,,Montpellier,3–1,Lorient,,Stade de la Mosson et du Mondial 98,Jean-Charles Cailleux,Match Report,
,,,,,,,,,,,
36,Sun,2011-05-15,,Lorient,2–2,Marseille,,Stade Yves Allainmat,Tony Chapron,Match Report,
36,Sun,2011-05-15,,Saint-Étienne,1–2,Rennes,,Stade Geoffroy,Nicolas Rainville,Match Report,
36,Sun,2011-05-15,,Caen,2–0,Montpellier,,Stade Michel d'Ornano,Bruno Coué,Match Report,
36,Sun,2011-05-15,,Valenciennes,1–1,Auxerre,,Stade Nungesser,Philippe Malige,Match Report,
36,Sun,2011-05-15,,Arles-Avignon,1–0,Toulouse,,Parc des Sports,Bartolomeu Varela,Match Report,
36,Sun,2011-05-15,,Nancy,3–0,Nice,,Stade Marcel Picot,Stéphane Lannoy,Match Report,
36,Sun,2011-05-15,,Monaco,1–1,Lens,,Stade Louis II,Hervé Piccirillo,Match Report,
36,Mon,2011-05-16,,Brest,1–1,Lyon,,Stade Francis,Antony Gautier,Match Report,
36,Wed,2011-05-18,,Bordeaux,1–0,Paris S-G,,Stade Chaban,Laurent Duhamel,Match Report,
36,Wed,2011-05-18,,Lille,1–0,Sochaux,,Stadium Lille Métropole,Philippe Kalt,Match Report,
,,,,,,,,,,,
37,Sat,2011-05-21,,Rennes,0–2,Nancy,,ROAZHON PARK,Fredy Fautrel,Match Report,
37,Sat,2011-05-21,,Paris S-G,2–2,Lille,,Parc des Princes,Lionel Jaffredo,Match Report,
37,Sat,2011-05-21,,Montpellier,0–1,Monaco,,Stade de la Mosson et du Mondial 98,Sébastien Moreira,Match Report,
37,Sat,2011-05-21,,Sochaux,2–1,Saint-Étienne,,Stade Bonal,Saïd Ennjimi,Match Report,
37,Sat,2011-05-21,,Lyon,0–0,Caen,,Stade Municipal de Gerland,Ruddy Buquet,Match Report,
37,Sat,2011-05-21,,Lens,0–1,Arles-Avignon,,Stade Bollaert,Alexandre Castro,Match Report,
37,Sat,2011-05-21,,Toulouse,2–0,Bordeaux,,Stadium,Bruno Coué,Match Report,
37,Sat,2011-05-21,,Auxerre,0–1,Brest,,Stade Abbé Deschamps,Jean-Charles Cailleux,Match Report,
37,Sat,2011-05-21,,Nice,2–0,Lorient,,Allianz Riviera,Wilfried Bien,Match Report,
37,Sat,2011-05-21,,Marseille,2–2,Valenciennes,,Stade Vélodrome,Stéphane Bré,Match Report,
,,,,,,,,,,,
38,Sun,2011-05-29,,Brest,0–2,Toulouse,,Stade Francis,Stéphane Lannoy,Match Report,
38,Sun,2011-05-29,,Bordeaux,2–0,Montpellier,,Stade Chaban,Tony Chapron,Match Report,
38,Sun,2011-05-29,,Arles-Avignon,1–3,Sochaux,,Parc des Sports,Philippe Malige,Match Report,
38,Sun,2011-05-29,,Valenciennes,2–1,Nice,,Stade Nungesser,Hervé Piccirillo,Match Report,
38,Sun,2011-05-29,,Lorient,1–2,Auxerre,,Stade Yves Allainmat,Olivier Thual,Match Report,
38,Sun,2011-05-29,,Monaco,0–2,Lyon,,Stade Louis II,Laurent Duhamel,Match Report,
38,Sun,2011-05-29,,Nancy,4–0,Lens,,Stade Marcel Picot,Pascal Viléo,Match Report,
38,Sun,2011-05-29,,Saint-Étienne,1–1,Paris S-G,,Stade Geoffroy,Philippe Kalt,Match Report,
38,Sun,2011-05-29,,Lille,3–2,Rennes,,Stadium Lille Métropole,Ruddy Buquet,Match Report,
38,Sun,2011-05-29,,Caen,2–2,Marseille,,Stade Michel d'Ornano,Antony Gautier,Match Report,