Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2018-08-25,19:15 (12:15),Panetolikos,1–2,Atromitos,2075,Stadio Panetolikou,Georgios Kominis,Match Report,
Regular Season,1,Sat,2018-08-25,19:15 (12:15),PAOK,1–0,Asteras Tripoli,16255,Stadio Toumbas,Aristomenis Koutsiaftis,Match Report,
Regular Season,1,Sat,2018-08-25,21:30 (14:30),Apollon Smyrnis,0–1,Larissa,632,Stadio Georgios Kamaras,Efstathios Gortsilas,Match Report,
Regular Season,1,Sat,2018-08-25,21:30 (14:30),AEK Athens,2–0,PAS Giannina,7504,Olympiako Stadio Spyros Louis,Athanasios Sezos,Match Report,
Regular Season,1,Sun,2018-08-26,19:15 (12:15),Panionios,2–2,OFI Crete,1689,Stadio Néas Smírnis,Giorgos Vreskas,Match Report,
Regular Season,1,Sun,2018-08-26,19:15 (12:15),Xanthi,0–1,Panathinaikos,1933,Xanthi FC Arena,Tasos Sidiropoulos,Match Report,
Regular Season,1,Sun,2018-08-26,21:30 (14:30),Olympiacos,1–0,Levadiakos,15123,Stadio Georgios Karaiskáki,Stefanos Koubarakis,Match Report,
Regular Season,1,Mon,2018-08-27,21:30 (14:30),PAS Lamia,0–3,Aris,11671,Dimotiko Athlitiko Kentro Lamias,Aristotelis Diamantopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2018-09-01,19:15 (12:15),Panathinaikos,3–1,PAS Lamia,5974,Stadio Panetolikou,Alexandros Tsamouris,Match Report,
Regular Season,2,Sat,2018-09-01,21:30 (14:30),Atromitos,0–0,Xanthi,542,Stadio Peristeriou,Manolis Skoulas,Match Report,
Regular Season,2,Sat,2018-09-01,21:30 (14:30),Asteras Tripoli,0–1,AEK Athens,3844,Stadio Theodoros Kolokotronis,Ioannis Papadopoulos,Match Report,
Regular Season,2,Sun,2018-09-02,19:15 (12:15),Panionios,0–1,PAOK,3299,Stadio Néas Smírnis,Anastasios Papapetrou,Match Report,
Regular Season,2,Sun,2018-09-02,19:15 (12:15),Aris,2–0,Larissa,11671,Stadio Harilaou Kleánthis Vikelídis,Georgios Tzovaras,Match Report,
Regular Season,2,Sun,2018-09-02,21:30 (14:30),Olympiacos,5–0,PAS Giannina,19678,Stadio Georgios Karaiskáki,Fotios Fotiadis,Match Report,
Regular Season,2,Mon,2018-09-03,21:30 (14:30),Levadiakos,1–0,Apollon Smyrnis,698,Stadio Levadias,Evangelos Manouhos,Match Report,
Regular Season,2,Mon,2018-09-03,21:30 (14:30),Panetolikos,2–1,OFI Crete,2344,Olympiako Stadio Spyros Louis,Evangelos Gratsanis,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2018-09-15,18:15 (11:15),OFI Crete,1–3,PAOK,5186,Stadio Thódoros Vardinoyánnis,Aristotelis Diamantopoulos,Match Report,
Regular Season,3,Sat,2018-09-15,19:00 (12:00),Apollon Smyrnis,1–2,PAS Giannina,837,Stadio Georgios Kamaras,Giorgos Labrou,Match Report,
Regular Season,3,Sat,2018-09-15,20:30 (13:30),AEK Athens,4–0,Panionios,10433,Olympiako Stadio Spyros Louis,Angelos Evangelo u,Match Report,
Regular Season,3,Sun,2018-09-16,17:00 (10:00),Xanthi,1–1,Panetolikos,1064,Xanthi FC Arena,Konstantinos Konstantios,Match Report,
Regular Season,3,Sun,2018-09-16,18:15 (11:15),Larissa,1–3,Panathinaikos,3646,AEL Arena,Georgios Kominis,Match Report,
Regular Season,3,Sun,2018-09-16,20:00 (13:00),Atromitos,1–0,PAS Lamia,635,Stadio Peristeriou,Praxiteles Zachariadis,Match Report,
Regular Season,3,Sun,2018-09-16,20:30 (13:30),Olympiacos,2–1,Asteras Tripoli,22800,Stadio Georgios Karaiskáki,Athanassios Tzilos,Match Report,
Regular Season,3,Mon,2018-09-17,19:00 (12:00),Aris,2–0,Levadiakos,13904,Stadio Harilaou Kleánthis Vikelídis,Giorgos Tassis,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sat,2018-09-22,18:15 (11:15),Asteras Tripoli,2–0,Apollon Smyrnis,1428,Stadio Theodoros Kolokotronis,Athanasios Sezos,Match Report,
Regular Season,4,Sat,2018-09-22,19:00 (12:00),Atromitos,2–0,Larissa,587,Stadio Peristeriou,Giorgos Vreskas,Match Report,
Regular Season,4,Sat,2018-09-22,20:30 (13:30),PAS Giannina,1–0,Aris,2924,Stadio Zosimades,Evangelos Gratsanis,Match Report,
Regular Season,4,Sun,2018-09-23,16:00 (09:00),Xanthi,3–0,OFI Crete,1057,Xanthi FC Arena,Anastasios Papapetrou,Match Report,
Regular Season,4,Sun,2018-09-23,19:00 (12:00),Panathinaikos,3–0,Levadiakos,12881,Olympiako Stadio Spyros Louis,Georgios Tzovaras,Match Report,
Regular Season,4,Sun,2018-09-23,20:30 (13:30),PAOK,2–0,AEK Athens,23763,Stadio Toumbas,Mattias Gestranius,Match Report,
Regular Season,4,Mon,2018-09-24,19:00 (12:00),Panetolikos,2–2,PAS Lamia,1899,Stadio Panetolikou,Evangelos Manouhos,Match Report,
Regular Season,4,Mon,2018-09-24,19:30 (12:30),Panionios,0–1,Olympiacos,4414,Stadio Néas Smírnis,Manolis Skoulas,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2018-09-29,18:15 (11:15),Larissa,1–0,Panetolikos,1637,AEL Arena,Aristomenis Koutsiaftis,Match Report,
Regular Season,5,Sat,2018-09-29,19:00 (12:00),Panathinaikos,2–1,PAS Giannina,3810,Olympiako Stadio Spyros Louis,Athanassios Tzilos,Match Report,
Regular Season,5,Sat,2018-09-29,20:30 (13:30),OFI Crete,0–3,AEK Athens,4701,Stadio Thódoros Vardinoyánnis,Tasos Sidiropoulos,Match Report,
Regular Season,5,Sun,2018-09-30,16:00 (09:00),Apollon Smyrnis,0–2,Panionios,536,Stadio Georgios Kamaras,Fotios Fotiadis,Match Report,
Regular Season,5,Sun,2018-09-30,18:15 (11:15),Levadiakos,0–2,Atromitos,757,Stadio Levadias,Ioannis Papadopoulos,Match Report,
Regular Season,5,Sun,2018-09-30,19:00 (12:00),Aris,2–0,Asteras Tripoli,6327,Stadio Harilaou Kleánthis Vikelídis,Stefanos Koubarakis,Match Report,
Regular Season,5,Sun,2018-09-30,20:30 (13:30),Olympiacos,0–1,PAOK,20532,Stadio Georgios Karaiskáki,Fedayi San,Match Report,
Regular Season,5,Mon,2018-10-01,19:00 (12:00),PAS Lamia,0–0,Xanthi,1267,Dimotiko Athlitiko Kentro Lamias,Alexandros Tsamouris,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2018-10-06,18:15 (11:15),Panionios,1–0,Aris,2373,Stadio Néas Smírnis,Georgios Kominis,Match Report,
Regular Season,6,Sat,2018-10-06,19:00 (12:00),Panetolikos,2–1,Levadiakos,2004,Stadio Panetolikou,Praxiteles Zachariadis,Match Report,
Regular Season,6,Sat,2018-10-06,20:30 (13:30),Asteras Tripoli,1–1,Panathinaikos,4564,Stadio Theodoros Kolokotronis,Manolis Skoulas,Match Report,
Regular Season,6,Sun,2018-10-07,16:00 (09:00),PAS Lamia,1–1,OFI Crete,1711,Dimotiko Athlitiko Kentro Lamias,Angelos Evangelo u,Match Report,
Regular Season,6,Sun,2018-10-07,18:15 (11:15),PAOK,2–0,Apollon Smyrnis,15918,Stadio Toumbas,Giorgos Tassis,Match Report,
Regular Season,6,Sun,2018-10-07,19:00 (12:00),Atromitos,1–0,PAS Giannina,631,Stadio Peristeriou,Konstantinos Kotsanis,Match Report,
Regular Season,6,Sun,2018-10-07,20:30 (13:30),AEK Athens,1–1,Olympiacos,27419,Olympiako Stadio Spyros Louis,Mads-Kristoffer Kristoffersen,Match Report,
Regular Season,6,Mon,2018-10-08,19:00 (12:00),Xanthi,1–0,Larissa,1711,Xanthi FC Arena,Giorgos Labrou,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2018-10-20,16:00 (09:00),Panathinaikos,1–0,Panionios,12636,Olympiako Stadio Spyros Louis,Aristotelis Diamantopoulos,Match Report,
Regular Season,7,Sat,2018-10-20,18:15 (11:15),PAS Giannina,0–2,Panetolikos,2306,Stadio Zosimades,Vasilis Fotias,Match Report,
Regular Season,7,Sat,2018-10-20,19:00 (12:00),Apollon Smyrnis,0–2,AEK Athens,3002,Stadio Georgios Kamaras,Evangelos Gratsanis,Match Report,
Regular Season,7,Sat,2018-10-20,20:30 (13:30),Larissa,1–2,PAS Lamia,3071,AEL Arena,Georgios Kominis,Match Report,
Regular Season,7,Sun,2018-10-21,18:15 (11:15),Levadiakos,1–2,Xanthi,569,Stadio Levadias,Giorgos Vreskas,Match Report,
Regular Season,7,Sun,2018-10-21,19:00 (12:00),Aris,1–2,PAOK,16434,Stadio Harilaou Kleánthis Vikelídis,Daniele Doveri,Match Report,
Regular Season,7,Sun,2018-10-21,20:30 (13:30),OFI Crete,1–0,Olympiacos,5463,Stadio Thódoros Vardinoyánnis,Athanasios Sezos,Match Report,
Regular Season,7,Mon,2018-10-22,19:00 (12:00),Atromitos,3–2,Asteras Tripoli,754,Stadio Peristeriou,Alexandros Tsamouris,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2018-10-27,17:15 (10:15),Larissa,0–0,OFI Crete,2708,AEL Arena,Anastasios Papapetrou,Match Report,
Regular Season,8,Sat,2018-10-27,19:00 (12:00),PAS Lamia,3–2,Levadiakos,1633,Dimotiko Athlitiko Kentro Lamias,Aristomenis Koutsiaftis,Match Report,
Regular Season,8,Sun,2018-10-28,17:15 (11:15),Panionios,2–2,Atromitos,2140,Stadio Néas Smírnis,Tasos Sidiropoulos,Match Report,
Regular Season,8,Sun,2018-10-28,19:00 (13:00),Panetolikos,1–1,Asteras Tripoli,2213,Stadio Panetolikou,Fotios Fotiadis,Match Report,
Regular Season,8,Sun,2018-10-28,19:30 (13:30),AEK Athens,4–0,Aris,,Olympiako Stadio Spyros Louis,Athanassios Tzilos,Match Report,
Regular Season,8,Mon,2018-10-29,19:00 (13:00),Xanthi,2–1,PAS Giannina,965,Xanthi FC Arena,Evangelos Manouhos,Match Report,
Regular Season,8,Mon,2018-10-29,19:30 (13:30),Olympiacos,1–0,Apollon Smyrnis,13100,Stadio Georgios Karaiskáki,Praxiteles Zachariadis,Match Report,
Regular Season,8,Mon,2018-10-29,21:30 (15:30),PAOK,2–0,Panathinaikos,20389,Stadio Toumbas,Jens Maae,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2018-11-03,16:00 (10:00),Atromitos,1–1,PAOK,1635,Stadio Peristeriou,Athanassios Tzilos,Match Report,
Regular Season,9,Sat,2018-11-03,17:15 (11:15),Panionios,3–0,Panetolikos,1170,Stadio Néas Smírnis,Georgios Tzovaras,Match Report,
Regular Season,9,Sat,2018-11-03,19:00 (13:00),Panathinaikos,0–0,AEK Athens,24731,Olympiako Stadio Spyros Louis,Oliver Drachta,Match Report,
Regular Season,9,Sat,2018-11-03,19:30 (13:30),Levadiakos,1–1,Larissa,1248,Stadio Levadias,Stefanos Koubarakis,Match Report,
Regular Season,9,Sun,2018-11-04,17:15 (10:15),PAS Giannina,0–0,PAS Lamia,2772,Stadio Zosimades,Aristotelis Diamantopoulos,Match Report,
Regular Season,9,Sun,2018-11-04,19:00 (12:00),Aris,0–1,Olympiacos,8243,Stadio Harilaou Kleánthis Vikelídis,Tasos Sidiropoulos,Match Report,
Regular Season,9,Sun,2018-11-04,19:30 (12:30),OFI Crete,0–0,Apollon Smyrnis,3488,Stadio Thódoros Vardinoyánnis,Vasilis Fotias,Match Report,
Regular Season,9,Mon,2018-11-05,19:30 (12:30),Asteras Tripoli,0–1,Xanthi,1224,Stadio Theodoros Kolokotronis,Ioannis Papadopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2018-11-10,17:15 (10:15),Larissa,2–0,PAS Giannina,2160,AEL Arena,Praxiteles Zachariadis,Match Report,
Regular Season,10,Sat,2018-11-10,19:00 (12:00),Xanthi,0–1,Panionios,1284,Xanthi FC Arena,Georgios Kominis,Match Report,
Regular Season,10,Sat,2018-11-10,19:30 (12:30),Levadiakos,2–1,OFI Crete,1237,Stadio Levadias,Evangelos Gratsanis,Match Report,
Regular Season,10,Sun,2018-11-11,15:00 (08:00),AEK Athens,0–2,Atromitos,,Olympiako Stadio Spyros Louis,Aristotelis Diamantopoulos,Match Report,
Regular Season,10,Sun,2018-11-11,17:15 (10:15),PAOK,2–1,Panetolikos,15168,Stadio Toumbas,Alexandros Tsamouris,Match Report,
Regular Season,10,Sun,2018-11-11,19:00 (12:00),PAS Lamia,0–0,Asteras Tripoli,1563,Dimotiko Athlitiko Kentro Lamias,Giorgos Vreskas,Match Report,
Regular Season,10,Sun,2018-11-11,19:30 (12:30),Olympiacos,1–1,Panathinaikos,31250,Stadio Georgios Karaiskáki,Adrien Jaccottet,Match Report,
Regular Season,10,Mon,2018-11-12,19:00 (12:00),Apollon Smyrnis,1–2,Aris,912,Stadio Georgios Kamaras,Konstantinos Kotsanis,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2018-11-24,16:00 (09:00),Panathinaikos,5–1,Apollon Smyrnis,4696,Stadio Panetolikou,Fotios Fotiadis,Match Report,
Regular Season,11,Sat,2018-11-24,17:15 (10:15),Asteras Tripoli,2–0,Larissa,1134,Stadio Theodoros Kolokotronis,Anastasios Papapetrou,Match Report,
Regular Season,11,Sat,2018-11-24,19:00 (12:00),Panetolikos,2–1,AEK Athens,3541,Olympiako Stadio Spyros Louis,Manolis Skoulas,Match Report,
Regular Season,11,Sat,2018-11-24,19:30 (12:30),PAOK,2–0,Xanthi,14747,Stadio Toumbas,Athanasios Sezos,Match Report,
Regular Season,11,Sun,2018-11-25,17:15 (10:15),PAS Giannina,2–0,Levadiakos,2058,Stadio Zosimades,Georgios Tzovaras,Match Report,
Regular Season,11,Sun,2018-11-25,19:00 (12:00),Atromitos,1–2,Olympiacos,1673,Stadio Peristeriou,Angelos Evangelo u,Match Report,
Regular Season,11,Sun,2018-11-25,19:30 (12:30),OFI Crete,1–2,Aris,2432,Stadio Thódoros Vardinoyánnis,Athanassios Tzilos,Match Report,
Regular Season,11,Mon,2018-11-26,19:30 (12:30),Panionios,1–0,PAS Lamia,806,Stadio Néas Smírnis,Vasilis Fotias,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2018-12-01,17:15 (10:15),Larissa,4–2,Panionios,1991,AEL Arena,Ilias Papadopoulos,Match Report,
Regular Season,12,Sat,2018-12-01,19:00 (12:00),Apollon Smyrnis,1–1,Atromitos,601,Stadio Georgios Kamaras,Georgios Kominis,Match Report,
Regular Season,12,Sat,2018-12-01,19:30 (12:30),PAS Giannina,1–1,OFI Crete,3052,Stadio Zosimades,Giorgos Labrou,Match Report,
Regular Season,12,Sun,2018-12-02,17:15 (10:15),Levadiakos,0–2,Asteras Tripoli,1214,Stadio Levadias,Evangelos Manouhos,Match Report,
Regular Season,12,Sun,2018-12-02,19:00 (12:00),Aris,1–1,Panathinaikos,9498,Stadio Harilaou Kleánthis Vikelídis,Georgios Tzovaras,Match Report,
Regular Season,12,Sun,2018-12-02,19:30 (12:30),AEK Athens,2–0,Xanthi,6114,Olympiako Stadio Spyros Louis,Praxiteles Zachariadis,Match Report,
Regular Season,12,Mon,2018-12-03,19:00 (12:00),PAS Lamia,0–1,PAOK,1648,Dimotiko Athlitiko Kentro Lamias,Alexandros Tsamouris,Match Report,
Regular Season,12,Mon,2018-12-03,19:30 (12:30),Olympiacos,2–1,Panetolikos,15531,Stadio Georgios Karaiskáki,Stefanos Koubarakis,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2018-12-08,17:15 (10:15),Asteras Tripoli,1–0,PAS Giannina,1264,Stadio Theodoros Kolokotronis,Georgios Kominis,Match Report,
Regular Season,13,Sat,2018-12-08,19:30 (12:30),AEK Athens,2–0,PAS Lamia,5541,Olympiako Stadio Spyros Louis,Anastasios Papapetrou,Match Report,
Regular Season,13,Sun,2018-12-09,15:30 (08:30),Xanthi,1–1,Olympiacos,1342,Xanthi FC Arena,Athanassios Tzilos,Match Report,
Regular Season,13,Sun,2018-12-09,17:15 (10:15),OFI Crete,3–1,Panathinaikos,4932,Stadio Thódoros Vardinoyánnis,Manolis Skoulas,Match Report,
Regular Season,13,Sun,2018-12-09,19:00 (12:00),Atromitos,4–2,Aris,860,Stadio Peristeriou,Aristomenis Koutsiaftis,Match Report,
Regular Season,13,Sun,2018-12-09,19:30 (12:30),PAOK,2–1,Larissa,15219,Stadio Toumbas,Konstantinos Kotsanis,Match Report,
Regular Season,13,Mon,2018-12-10,19:00 (12:00),Panetolikos,2–1,Apollon Smyrnis,1867,Stadio Panetolikou,Evangelos Gratsanis,Match Report,
Regular Season,13,Mon,2018-12-10,19:30 (12:30),Panionios,1–1,Levadiakos,956,Stadio Néas Smírnis,Giorgos Tassis,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2018-12-15,17:15 (10:15),PAS Giannina,3–1,Panionios,2149,Stadio Zosimades,Anastasios Papapetrou,Match Report,
Regular Season,14,Sat,2018-12-15,19:00 (12:00),Aris,1–2,Panetolikos,5651,Stadio Harilaou Kleánthis Vikelídis,Angelos Evangelo u,Match Report,
Regular Season,14,Sat,2018-12-15,19:30 (12:30),Asteras Tripoli,2–1,OFI Crete,1216,Stadio Theodoros Kolokotronis,Fotios Fotiadis,Match Report,
Regular Season,14,Sun,2018-12-16,16:00 (09:00),Apollon Smyrnis,1–0,Xanthi,442,Stadio Georgios Kamaras,Giorgos Vreskas,Match Report,
Regular Season,14,Sun,2018-12-16,17:15 (10:15),Larissa,0–0,AEK Athens,2855,AEL Arena,Praxiteles Zachariadis,Match Report,
Regular Season,14,Sun,2018-12-16,19:00 (12:00),Panathinaikos,1–0,Atromitos,6064,Olympiako Stadio Spyros Louis,Tasos Sidiropoulos,Match Report,
Regular Season,14,Sun,2018-12-16,19:30 (12:30),Olympiacos,3–0,PAS Lamia,19250,Stadio Georgios Karaiskáki,Aristotelis Diamantopoulos,Match Report,
Regular Season,14,Mon,2018-12-17,19:30 (12:30),Levadiakos,1–2,PAOK,1871,Stadio Levadias,Stefanos Koubarakis,Match Report,
,,,,,,,,,,,,
Regular Season,16,Sat,2019-01-12,17:15 (10:15),Larissa,3–0,Apollon Smyrnis,1349,AEL Arena,Alexandros Tsamouris,Match Report,
Regular Season,16,Sat,2019-01-12,19:00 (12:00),Atromitos,2–2,Panetolikos,537,Stadio Peristeriou,Anastasios Papapetrou,Match Report,
Regular Season,16,Sat,2019-01-12,19:30 (12:30),OFI Crete,1–1,Panionios,2653,Stadio Thódoros Vardinoyánnis,Georgios Kominis,Match Report,
Regular Season,16,Sun,2019-01-13,17:15 (10:15),Levadiakos,0–2,Olympiacos,2825,Stadio Levadias,Tasos Sidiropoulos,Match Report,
Regular Season,16,Sun,2019-01-13,19:00 (12:00),Panathinaikos,2–2,Xanthi,3558,Olympiako Stadio Spyros Louis,Angelos Evangelo u,Match Report,
Regular Season,16,Sun,2019-01-13,19:30 (12:30),Asteras Tripoli,0–3,PAOK,2115,Stadio Theodoros Kolokotronis,Manolis Skoulas,Match Report,
Regular Season,16,Mon,2019-01-14,19:00 (12:00),Aris,1–0,PAS Lamia,4501,Stadio Harilaou Kleánthis Vikelídis,Evangelos Manouhos,Match Report,
Regular Season,16,Mon,2019-01-14,19:30 (12:30),PAS Giannina,0–4,AEK Athens,2800,Stadio Zosimades,Stefanos Koubarakis,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2019-01-19,17:15 (10:15),PAS Giannina,1–2,Olympiacos,3630,Stadio Zosimades,Ioannis Papadopoulos,Match Report,
Regular Season,17,Sat,2019-01-19,19:00 (12:00),Apollon Smyrnis,0–0,Levadiakos,374,Stadio Georgios Kamaras,Giorgos Labrou,Match Report,
Regular Season,17,Sat,2019-01-19,19:30 (12:30),PAOK,3–0,Panionios,15961,Stadio Toumbas,Tasos Sidiropoulos,Match Report,
Regular Season,17,Sun,2019-01-20,15:00 (08:00),OFI Crete,3–0,Panetolikos,2381,Stadio Thódoros Vardinoyánnis,Konstantinos Kotsanis,Match Report,
Regular Season,17,Sun,2019-01-20,17:15 (10:15),Larissa,0–0,Aris,2569,AEL Arena,Fotios Fotiadis,Match Report,
Regular Season,17,Sun,2019-01-20,19:00 (12:00),Xanthi,2–1,Atromitos,940,Xanthi FC Arena,Manolis Skoulas,Match Report,
Regular Season,17,Sun,2019-01-20,19:30 (12:30),AEK Athens,3–0,Asteras Tripoli,7518,Olympiako Stadio Spyros Louis,Vasilis Fotias,Match Report,
Regular Season,17,Mon,2019-01-21,19:00 (12:00),PAS Lamia,1–0,Panathinaikos,2528,Dimotiko Athlitiko Kentro Lamias,Praxiteles Zachariadis,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2019-01-26,17:15 (10:15),PAS Giannina,1–0,Apollon Smyrnis,2072,Stadio Zosimades,Praxiteles Zachariadis,Match Report,
Regular Season,18,Sat,2019-01-26,19:00 (12:00),Panetolikos,0–0,Xanthi,1924,Olympiako Stadio Spyros Louis,Aristomenis Koutsiaftis,Match Report,
Regular Season,18,Sat,2019-01-26,19:30 (12:30),Panionios,0–2,AEK Athens,2126,Stadio Néas Smírnis,Angelos Evangelo u,Match Report,
Regular Season,18,Sun,2019-01-27,15:00 (08:00),Levadiakos,1–0,Aris,1405,Stadio Levadias,Athanasios Sezos,Match Report,
Regular Season,18,Sun,2019-01-27,16:00 (09:00),PAS Lamia,2–1,Atromitos,2075,Dimotiko Athlitiko Kentro Lamias,Georgios Kominis,Match Report,
Regular Season,18,Sun,2019-01-27,17:15 (10:15),PAOK,4–0,OFI Crete,15619,Stadio Toumbas,Evangelos Gratsanis,Match Report,
Regular Season,18,Sun,2019-01-27,19:00 (12:00),Panathinaikos,1–1,Larissa,2974,Stadio Panetolikou,Ioannis Papadopoulos,Match Report,
Regular Season,18,Sun,2019-01-27,19:30 (12:30),Asteras Tripoli,0–2,Olympiacos,5011,Stadio Theodoros Kolokotronis,Stefanos Koubarakis,Match Report,
,,,,,,,,,,,,
Regular Season,15,Wed,2019-01-30,15:00 (08:00),Panionios,1–0,Asteras Tripoli,876,Stadio Néas Smírnis,Alexandros Tsamouris,Match Report,
Regular Season,15,Wed,2019-01-30,16:00 (09:00),PAS Lamia,2–1,Apollon Smyrnis,1697,Dimotiko Athlitiko Kentro Lamias,Athanasios Sezos,Match Report,
Regular Season,15,Wed,2019-01-30,17:15 (10:15),PAOK,2–1,PAS Giannina,10837,Stadio Toumbas,Fotios Fotiadis,Match Report,
Regular Season,15,Wed,2019-01-30,17:15 (10:15),AEK Athens,1–0,Levadiakos,5124,Olympiako Stadio Spyros Louis,Konstantinos Kotsanis,Match Report,
Regular Season,15,Wed,2019-01-30,19:00 (12:00),Panetolikos,0–1,Panathinaikos,3047,Stadio Panetolikou,Giorgos Vreskas,Match Report,
Regular Season,15,Wed,2019-01-30,19:30 (12:30),Olympiacos,4–0,Larissa,17122,Stadio Georgios Karaiskáki,Georgios Kominis,Match Report,
Regular Season,15,Thu,2019-01-31,17:15 (10:15),OFI Crete,1–1,Atromitos,2344,Stadio Thódoros Vardinoyánnis,Evangelos Manouhos,Match Report,
Regular Season,15,Thu,2019-01-31,19:00 (12:00),Xanthi,0–1,Aris,1299,Xanthi FC Arena,Giorgos Tassis,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2019-02-02,19:00 (12:00),PAS Lamia,0–2,Panetolikos,1894,Dimotiko Athlitiko Kentro Lamias,Evangelos Gratsanis,Match Report,
Regular Season,19,Sat,2019-02-02,19:30 (12:30),Olympiacos,4–0,Panionios,19231,Stadio Georgios Karaiskáki,Konstantinos Kotsanis,Match Report,
Regular Season,19,Sun,2019-02-03,15:00 (08:00),OFI Crete,0–0,Xanthi,3007,Stadio Thódoros Vardinoyánnis,Anastasios Papapetrou,Match Report,
Regular Season,19,Sun,2019-02-03,16:00 (09:00),Apollon Smyrnis,0–2,Asteras Tripoli,482,Stadio Georgios Kamaras,Georgios Tzovaras,Match Report,
Regular Season,19,Sun,2019-02-03,17:15 (10:15),Levadiakos,0–0,Panathinaikos,1505,Stadio Levadias,Vasilis Fotias,Match Report,
Regular Season,19,Sun,2019-02-03,17:15 (10:15),Larissa,0–1,Atromitos,1867,AEL Arena,Aristotelis Diamantopoulos,Match Report,
Regular Season,19,Sun,2019-02-03,19:00 (12:00),Aris,1–0,PAS Giannina,7167,Stadio Harilaou Kleánthis Vikelídis,Stefanos Koubarakis,Match Report,
Regular Season,19,Sun,2019-02-03,19:30 (12:30),AEK Athens,1–1,PAOK,24291,Olympiako Stadio Spyros Louis,Michael Tykgaard,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2019-02-09,17:15 (10:15),Panionios,0–1,Apollon Smyrnis,1126,Stadio Néas Smírnis,Evangelos Gratsanis,Match Report,
Regular Season,20,Sat,2019-02-09,19:00 (12:00),Xanthi,0–0,PAS Lamia,806,Xanthi FC Arena,Giorgos Labrou,Match Report,
Regular Season,20,Sat,2019-02-09,19:30 (12:30),PAS Giannina,1–0,Panathinaikos,3564,Stadio Zosimades,Georgios Kominis,Match Report,
Regular Season,20,Sun,2019-02-10,15:00 (08:00),AEK Athens,1–0,OFI Crete,7580,Olympiako Stadio Spyros Louis,Giorgos Vreskas,Match Report,
Regular Season,20,Sun,2019-02-10,19:00 (12:00),Atromitos,1–0,Levadiakos,435,Stadio Peristeriou,Georgios Tzovaras,Match Report,
Regular Season,20,Sun,2019-02-10,19:30 (12:30),PAOK,3–1,Olympiacos,25097,Stadio Toumbas,Jesús Gil,Match Report,
Regular Season,20,Mon,2019-02-11,19:00 (12:00),Panetolikos,2–2,Larissa,1919,Stadio Panetolikou,Vasilis Fotias,Match Report,
Regular Season,20,Mon,2019-02-11,19:30 (12:30),Asteras Tripoli,0–3,Aris,1471,Stadio Theodoros Kolokotronis,Evangelos Manouhos,Match Report,
,,,,,,,,,,,,
Regular Season,21,Sat,2019-02-16,19:00 (12:00),Panathinaikos,1–0,Asteras Tripoli,2058,Olympiako Stadio Spyros Louis,Giorgos Tassis,Match Report,
Regular Season,21,Sat,2019-02-16,19:30 (12:30),PAS Giannina,0–2,Atromitos,2272,Stadio Zosimades,Athanasios Sezos,Match Report,
Regular Season,21,Sun,2019-02-17,15:00 (08:00),Larissa,1–1,Xanthi,2133,AEL Arena,Manolis Skoulas,Match Report,
Regular Season,21,Sun,2019-02-17,17:15 (10:15),Levadiakos,1–0,Panetolikos,1085,Stadio Levadias,Anastasios Papapetrou,Match Report,
Regular Season,21,Sun,2019-02-17,18:00 (11:00),Aris,1–1,Panionios,9408,Stadio Harilaou Kleánthis Vikelídis,Aristomenis Koutsiaftis,Match Report,
Regular Season,21,Sun,2019-02-17,19:30 (12:30),Olympiacos,4–1,AEK Athens,29010,Stadio Georgios Karaiskáki,Tobias Stieler,Match Report,
Regular Season,21,Mon,2019-02-18,19:00 (12:00),Apollon Smyrnis,1–5,PAOK,1228,Stadio Georgios Kamaras,Angelos Evangelo u,Match Report,
Regular Season,21,Mon,2019-02-18,19:30 (12:30),OFI Crete,1–3,PAS Lamia,3084,Stadio Thódoros Vardinoyánnis,Praxiteles Zachariadis,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2019-02-23,17:15 (10:15),Asteras Tripoli,1–1,Atromitos,787,Stadio Theodoros Kolokotronis,Konstantinos Kotsanis,Match Report,
Regular Season,22,Sat,2019-02-23,19:30 (12:30),AEK Athens,2–1,Apollon Smyrnis,1594,Olympiako Stadio Spyros Louis,Fotios Fotiadis,Match Report,
Regular Season,22,Sun,2019-02-24,15:00 (08:00),Panionios,2–0,Panathinaikos,1227,Stadio Néas Smírnis,Stefanos Koubarakis,Match Report,
Regular Season,22,Sun,2019-02-24,16:00 (09:00),Xanthi,0–1,Levadiakos,188,Xanthi FC Arena,Ioannis Papadopoulos,Match Report,
Regular Season,22,Sun,2019-02-24,19:00 (12:00),PAS Lamia,2–1,Larissa,888,Dimotiko Athlitiko Kentro Lamias,Evangelos Manouhos,Match Report,
Regular Season,22,Sun,2019-02-24,19:30 (12:30),PAOK,1–1,Aris,22544,Stadio Toumbas,Tore Hansen,Match Report,
Regular Season,22,Mon,2019-02-25,17:15 (10:15),Olympiacos,5–1,OFI Crete,12012,Stadio Georgios Karaiskáki,Vasilis Fotias,Match Report,
Regular Season,22,Mon,2019-02-25,19:00 (12:00),Panetolikos,1–0,PAS Giannina,1647,Stadio Panetolikou,Aristotelis Diamantopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sat,2019-03-02,19:00 (12:00),Aris,2–0,AEK Athens,9668,Stadio Harilaou Kleánthis Vikelídis,Aristotelis Diamantopoulos,Match Report,
Regular Season,23,Sat,2019-03-02,19:30 (12:30),PAS Giannina,0–0,Xanthi,2079,Stadio Zosimades,Evangelos Gratsanis,Match Report,
Regular Season,23,Sun,2019-03-03,15:00 (08:00),OFI Crete,0–0,Larissa,2816,Stadio Thódoros Vardinoyánnis,Angelos Evangelo u,Match Report,
Regular Season,23,Sun,2019-03-03,16:00 (09:00),Atromitos,3–0,Panionios,812,Stadio Peristeriou,Praxiteles Zachariadis,Match Report,
Regular Season,23,Sun,2019-03-03,17:15 (10:15),Levadiakos,1–1,PAS Lamia,1296,Stadio Levadias,Giorgos Tassis,Match Report,
Regular Season,23,Sun,2019-03-03,19:00 (12:00),Panathinaikos,0–2,PAOK,9453,Olympiako Stadio Spyros Louis,Jakob Kehlet,Match Report,
Regular Season,23,Sun,2019-03-03,19:30 (12:30),Asteras Tripoli,3–0,Panetolikos,1401,Stadio Theodoros Kolokotronis,Georgios Kominis,Match Report,
Regular Season,23,Mon,2019-03-04,19:00 (12:00),Apollon Smyrnis,0–2,Olympiacos,1046,Stadio Georgios Kamaras,Athanasios Sezos,Match Report,
,,,,,,,,,,,,
Regular Season,24,Sat,2019-03-09,16:00 (09:00),Xanthi,0–0,Asteras Tripoli,884,Xanthi FC Arena,Georgios Tzovaras,Match Report,
Regular Season,24,Sat,2019-03-09,19:30 (12:30),AEK Athens,0–0,Panathinaikos,10145,Olympiako Stadio Spyros Louis,Tobias Welz,Match Report,
Regular Season,24,Sun,2019-03-10,15:00 (09:00),Larissa,2–0,Levadiakos,1989,AEL Arena,Giorgos Vreskas,Match Report,
Regular Season,24,Sun,2019-03-10,16:00 (10:00),Apollon Smyrnis,0–0,OFI Crete,505,Stadio Georgios Kamaras,Konstantinos Kotsanis,Match Report,
Regular Season,24,Sun,2019-03-10,17:15 (11:15),PAOK,3–0,Atromitos,19941,Stadio Toumbas,Əliyar Ağayev,Match Report,
Regular Season,24,Sun,2019-03-10,19:00 (13:00),PAS Lamia,1–1,PAS Giannina,2103,Dimotiko Athlitiko Kentro Lamias,Anastasios Papapetrou,Match Report,
Regular Season,24,Sun,2019-03-10,19:30 (13:30),Olympiacos,4–1,Aris,19172,Stadio Georgios Karaiskáki,Tasos Sidiropoulos,Match Report,
Regular Season,24,Mon,2019-03-11,19:00 (13:00),Panetolikos,5–0,Panionios,1976,Stadio Panetolikou,Evangelos Manouhos,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2019-03-16,17:15 (11:15),Asteras Tripoli,0–0,PAS Lamia,1394,Stadio Theodoros Kolokotronis,Ioannis Papadopoulos,Match Report,
Regular Season,25,Sat,2019-03-16,19:00 (13:00),Panetolikos,1–2,PAOK,3520,Stadio Panetolikou,Alexandros Tsamouris,Match Report,
Regular Season,25,Sat,2019-03-16,19:30 (13:30),PAS Giannina,0–0,Larissa,2435,Stadio Zosimades,Tasos Sidiropoulos,Match Report,
Regular Season,25,Sun,2019-03-17,15:00 (09:00),OFI Crete,2–0,Levadiakos,3052,Stadio Thódoros Vardinoyánnis,Aristotelis Diamantopoulos,Match Report,
Regular Season,25,Sun,2019-03-17,16:00 (10:00),Atromitos,0–1,AEK Athens,907,Stadio Peristeriou,Srđan Jovanović,Match Report,
Regular Season,25,Sun,2019-03-17,19:00 (13:00),Panathinaikos,0–3,Olympiacos,,Olympiako Stadio Spyros Louis,Marco Fritz,Match Report,Match awarded to Olympiacos
Regular Season,25,Sun,2019-03-17,19:30 (13:30),Panionios,1–0,Xanthi,1044,Stadio Néas Smírnis,Georgios Kominis,Match Report,
Regular Season,25,Mon,2019-03-18,19:00 (13:00),Aris,5–0,Apollon Smyrnis,7032,Stadio Harilaou Kleánthis Vikelídis,Giorgos Labrou,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sat,2019-03-30,17:15 (11:15),Levadiakos,0–2,PAS Giannina,1184,Stadio Levadias,Tasos Sidiropoulos,Match Report,
Regular Season,26,Sat,2019-03-30,19:00 (13:00),PAS Lamia,1–0,Panionios,1916,Dimotiko Athlitiko Kentro Lamias,Aristomenis Koutsiaftis,Match Report,
Regular Season,26,Sat,2019-03-30,19:30 (13:30),Larissa,2–1,Asteras Tripoli,2376,AEL Arena,Anastasios Papapetrou,Match Report,
Regular Season,26,Sun,2019-03-31,16:00 (09:00),Aris,3–1,OFI Crete,9283,Stadio Harilaou Kleánthis Vikelídis,Athanasios Sezos,Match Report,
Regular Season,26,Sun,2019-03-31,17:15 (10:15),AEK Athens,4–0,Panetolikos,5258,Olympiako Stadio Spyros Louis,Vasilis Fotias,Match Report,
Regular Season,26,Sun,2019-03-31,19:00 (12:00),Xanthi,1–2,PAOK,6558,Xanthi FC Arena,Angelos Evangelo u,Match Report,
Regular Season,26,Sun,2019-03-31,19:30 (12:30),Olympiacos,2–1,Atromitos,24670,Stadio Georgios Karaiskáki,Mattias Gestranius,Match Report,
Regular Season,26,Mon,2019-04-01,19:00 (12:00),Apollon Smyrnis,1–3,Panathinaikos,609,Stadio Georgios Kamaras,Fotios Fotiadis,Match Report,
,,,,,,,,,,,,
Regular Season,27,Sat,2019-04-06,17:15 (10:15),OFI Crete,1–0,PAS Giannina,3469,Stadio Thódoros Vardinoyánnis,Georgios Kominis,Match Report,
Regular Season,27,Sat,2019-04-06,19:00 (12:00),Panathinaikos,2–0,Aris,,Olympiako Stadio Spyros Louis,Manolis Skoulas,Match Report,
Regular Season,27,Sat,2019-04-06,19:30 (12:30),Panionios,1–0,Larissa,896,Stadio Néas Smírnis,Konstantinos Kotsanis,Match Report,
Regular Season,27,Sun,2019-04-07,16:00 (09:00),Xanthi,1–3,AEK Athens,2166,Xanthi FC Arena,Aristotelis Diamantopoulos,Match Report,
Regular Season,27,Sun,2019-04-07,17:15 (10:15),Asteras Tripoli,0–0,Levadiakos,1429,Stadio Theodoros Kolokotronis,Praxiteles Zachariadis,Match Report,
Regular Season,27,Sun,2019-04-07,19:00 (12:00),Panetolikos,0–5,Olympiacos,3429,Stadio Panetolikou,Georgios Tzovaras,Match Report,
Regular Season,27,Sun,2019-04-07,19:30 (12:30),PAOK,3–0,PAS Lamia,22125,Stadio Toumbas,Giorgos Tassis,Match Report,
Regular Season,27,Mon,2019-04-08,19:00 (12:00),Atromitos,1–0,Apollon Smyrnis,292,Stadio Peristeriou,Athanassios Tzilos,Match Report,
,,,,,,,,,,,,
Regular Season,28,Sun,2019-04-14,19:00 (12:00),Levadiakos,1–2,Panionios,1356,Stadio Levadias,Evangelos Manouhos,Match Report,
Regular Season,28,Sun,2019-04-14,19:00 (12:00),Panathinaikos,1–3,OFI Crete,,Olympiako Stadio Spyros Louis,Aristomenis Koutsiaftis,Match Report,
Regular Season,28,Sun,2019-04-14,19:00 (12:00),Larissa,1–1,PAOK,4082,AEL Arena,Vasilis Fotias,Match Report,
Regular Season,28,Sun,2019-04-14,19:00 (12:00),Aris,0–2,Atromitos,8139,Stadio Harilaou Kleánthis Vikelídis,Aristotelis Diamantopoulos,Match Report,
Regular Season,28,Sun,2019-04-14,19:00 (12:00),PAS Lamia,2–2,AEK Athens,2459,Dimotiko Athlitiko Kentro Lamias,Manolis Skoulas,Match Report,
Regular Season,28,Sun,2019-04-14,19:00 (12:00),Olympiacos,4–0,Xanthi,27614,Stadio Georgios Karaiskáki,Stefanos Koubarakis,Match Report,
Regular Season,28,Sun,2019-04-14,19:00 (12:00),PAS Giannina,0–0,Asteras Tripoli,3239,Stadio Zosimades,Ioannis Papadopoulos,Match Report,
Regular Season,28,Sun,2019-04-14,19:00 (12:00),Apollon Smyrnis,0–1,Panetolikos,346,Stadio Georgios Kamaras,Evangelos Gratsanis,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sun,2019-04-21,19:00 (12:00),Atromitos,2–0,Panathinaikos,799,Stadio Peristeriou,Angelos Evangelo u,Match Report,
Regular Season,29,Sun,2019-04-21,19:00 (12:00),Xanthi,2–0,Apollon Smyrnis,851,Xanthi FC Arena,Alexandros Tsamouris,Match Report,
Regular Season,29,Sun,2019-04-21,19:00 (12:00),AEK Athens,0–1,Larissa,6556,Olympiako Stadio Spyros Louis,Praxiteles Zachariadis,Match Report,
Regular Season,29,Sun,2019-04-21,19:00 (12:00),PAOK,5–0,Levadiakos,26007,Stadio Toumbas,Athanassios Tzilos,Match Report,
Regular Season,29,Sun,2019-04-21,19:00 (12:00),PAS Lamia,1–3,Olympiacos,3315,Dimotiko Athlitiko Kentro Lamias,Georgios Kominis,Match Report,
Regular Season,29,Sun,2019-04-21,19:00 (12:00),OFI Crete,1–1,Asteras Tripoli,5867,Stadio Thódoros Vardinoyánnis,Manolis Skoulas,Match Report,
Regular Season,29,Sun,2019-04-21,19:00 (12:00),Panetolikos,1–2,Aris,2476,Stadio Panetolikou,Fotios Fotiadis,Match Report,
Regular Season,29,Sun,2019-04-21,19:00 (12:00),Panionios,2–1,PAS Giannina,1350,Stadio Néas Smírnis,Anastasios Papapetrou,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sat,2019-05-04,19:00 (12:00),Apollon Smyrnis,0–3,PAS Lamia,219,Stadio Georgios Kamaras,Giorgos Vreskas,Match Report,
Regular Season,30,Sun,2019-05-05,16:00 (09:00),Panathinaikos,4–0,Panetolikos,1475,Olympiako Stadio Spyros Louis,Athanassios Tzilos,Match Report,
Regular Season,30,Sun,2019-05-05,19:00 (12:00),Aris,7–2,Xanthi,6856,Stadio Harilaou Kleánthis Vikelídis,Giorgos Tassis,Match Report,
Regular Season,30,Sun,2019-05-05,19:00 (12:00),PAS Giannina,0–2,PAOK,2802,Stadio Zosimades,,Match Report,
Regular Season,30,Sun,2019-05-05,19:00 (12:00),Larissa,0–3,Olympiacos,3101,AEL Arena,Evangelos Manouhos,Match Report,
Regular Season,30,Sun,2019-05-05,19:00 (12:00),Atromitos,0–2,OFI Crete,669,Stadio Peristeriou,Praxiteles Zachariadis,Match Report,
Regular Season,30,Sun,2019-05-05,19:00 (12:00),Asteras Tripoli,3–0,Panionios,2184,Stadio Theodoros Kolokotronis,Georgios Tzovaras,Match Report,
Regular Season,30,Sun,2019-05-05,19:00 (12:00),Levadiakos,0–3,AEK Athens,1468,Stadio Levadias,Efstathios Gortsilas,Match Report,
,,,,,,,,,,,,
Greek 1/2 Relegation/Promotion Playoffs,,Sun,2019-05-19,21:30 (14:30),Platanias,0–0,OFI Crete,,Dimotiko Stadio Perivolion,,Match Report,Leg 1 of 2
Greek 1/2 Relegation/Promotion Playoffs,,Wed,2019-05-22,19:00 (12:00),OFI Crete,3–2,Platanias,,Stadio Thódoros Vardinoyánnis,,Match Report,Leg 2 of 2; OFI Crete won