Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,3,Sat,2016-09-10,16:00 (09:00),Kerkyra,0–1,Platanias,828,Stadio Kerkyras,Angelos Evangelo u,Match Report,
Regular Season,3,Sat,2016-09-10,18:15 (11:15),Panionios,3–0,Asteras Tripoli,1295,Stadio Néas Smírnis,Anastasios Papapetrou,Match Report,
Regular Season,3,Sat,2016-09-10,20:30 (13:30),Levadiakos,0–3,Panathinaikos,1871,Stadio Levadias,Tasos Sidiropoulos,Match Report,
Regular Season,3,Sun,2016-09-11,16:00 (09:00),AEK Athens,4–1,Xanthi,11677,Olympiako Stadio Spyros Louis,Georgios Kominis,Match Report,
Regular Season,3,Sun,2016-09-11,18:15 (11:15),PAOK,2–1,Panetolikos,11515,Stadio Toumbas,Evangelos Kiotzenis,Match Report,
Regular Season,3,Sun,2016-09-11,18:15 (11:15),PAS Giannina,3–0,Atromitos,2116,Stadio Zosimades,Aristidis Vatsios,Match Report,
Regular Season,3,Sun,2016-09-11,20:30 (13:30),Olympiacos,6–1,Veria,20213,Stadio Georgios Karaiskáki,Ioannis Delfakis,Match Report,
Regular Season,3,Mon,2016-09-12,19:30 (12:30),Larissa,2–2,Iraklis,2521,AEL Arena,Angelos Evangelo u,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sat,2016-09-17,16:00 (09:00),Xanthi,0–2,Panionios,878,Xanthi FC Arena,Dimitrios Karantonis,Match Report,
Regular Season,4,Sat,2016-09-17,18:15 (11:15),Platanias,3–2,Levadiakos,1454,Dimotiko Stadio Perivolion,Ioannis Neofitiadis,Match Report,
Regular Season,4,Sat,2016-09-17,20:00 (13:00),Veria,0–2,AEK Athens,3111,Stadio Verias,Charalambos Kalogeropoulos,Match Report,
Regular Season,4,Sun,2016-09-18,16:00 (09:00),Panathinaikos,4–0,PAS Giannina,7142,Stadio Apóstolos Nikolaidis,Spyros Selimos,Match Report,
Regular Season,4,Sun,2016-09-18,18:15 (11:15),Kerkyra,2–0,Larissa,901,Stadio Kerkyras,Christos Granas,Match Report,
Regular Season,4,Sun,2016-09-18,18:15 (11:15),Atromitos,0–2,Panetolikos,,Stadio Peristeriou,Georgios Kizas,Match Report,
Regular Season,4,Sun,2016-09-18,20:30 (13:30),Iraklis,1–2,Olympiacos,3864,Kaftanzoglio Stadio,Ananias Fotiadis,Match Report,
Regular Season,4,Mon,2016-09-19,19:30 (12:30),Asteras Tripoli,1–2,PAOK,1960,Stadio Theodoros Kolokotronis,Alexandros Aretopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2016-09-24,16:00 (09:00),PAS Giannina,0–0,Platanias,1977,Stadio Zosimades,Nikos Poulimas,Match Report,
Regular Season,5,Sat,2016-09-24,18:15 (11:15),Panionios,1–2,Veria,1508,Stadio Néas Smírnis,Giorgos Foukakis,Match Report,
Regular Season,5,Sat,2016-09-24,20:30 (13:30),Panetolikos,0–0,Panathinaikos,4179,Stadio Panetolikou,Georgios Kominis,Match Report,
Regular Season,5,Sun,2016-09-25,16:00 (09:00),PAOK,0–0,Xanthi,13132,Stadio Toumbas,Aristidis Vatsios,Match Report,
Regular Season,5,Sun,2016-09-25,18:15 (11:15),Levadiakos,2–1,Kerkyra,385,Stadio Levadias,Triandafillos Tikas,Match Report,
Regular Season,5,Sun,2016-09-25,18:15 (11:15),Atromitos,1–0,Asteras Tripoli,826,Stadio Peristeriou,Stavros Mantalos,Match Report,
Regular Season,5,Sun,2016-09-25,20:30 (13:30),Larissa,1–0,Olympiacos,5507,AEL Arena,Ioannis Papadopoulos,Match Report,
Regular Season,5,Mon,2016-09-26,19:30 (12:30),AEK Athens,0–0,Iraklis,9673,Olympiako Stadio Spyros Louis,Giorgos Blanas,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2016-10-01,16:00 (09:00),Kerkyra,0–1,PAS Giannina,1030,Stadio Kerkyras,Georgios Giannoulakis,Match Report,
Regular Season,6,Sat,2016-10-01,18:15 (11:15),Levadiakos,1–1,Larissa,819,Stadio Levadias,Anastasios Papapetrou,Match Report,
Regular Season,6,Sat,2016-10-01,20:30 (13:30),Iraklis,1–2,Panionios,1822,Kaftanzoglio Stadio,Ioannis Neofitiadis,Match Report,
Regular Season,6,Sun,2016-10-02,16:00 (09:00),Veria,0–0,PAOK,3583,Stadio Verias,Angelos Evangelo u,Match Report,
Regular Season,6,Sun,2016-10-02,18:15 (11:15),Platanias,0–0,Panetolikos,1520,Dimotiko Stadio Perivolion,Marios Labropoulos,Match Report,
Regular Season,6,Sun,2016-10-02,18:15 (11:15),Panathinaikos,3–1,Asteras Tripoli,9786,Stadio Apóstolos Nikolaidis,Charalambos Kalogeropoulos,Match Report,
Regular Season,6,Sun,2016-10-02,20:30 (13:30),Olympiacos,3–0,AEK Athens,24175,Stadio Georgios Karaiskáki,Tasos Sidiropoulos,Match Report,
Regular Season,6,Mon,2016-10-03,19:30 (12:30),Xanthi,0–0,Atromitos,876,Xanthi FC Arena,Ioannis Delfakis,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2016-10-15,16:00 (09:00),Panetolikos,4–0,Kerkyra,2355,Stadio Panetolikou,Giorgos Blanas,Match Report,
Regular Season,7,Sat,2016-10-15,18:15 (11:15),Asteras Tripoli,2–0,Platanias,1506,Stadio Theodoros Kolokotronis,Spyros Selimos,Match Report,
Regular Season,7,Sat,2016-10-15,20:30 (13:30),Panionios,0–2,Olympiacos,3171,Stadio Néas Smírnis,Marios Lampropoulos,Match Report,
Regular Season,7,Sun,2016-10-16,16:00 (09:00),Panathinaikos,1–2,Xanthi,9524,Stadio Apóstolos Nikolaidis,Giorgos Foukakis,Match Report,
Regular Season,7,Sun,2016-10-16,18:15 (11:15),Atromitos,1–0,Veria,698,Stadio Peristeriou,Nikos Poulimas,Match Report,
Regular Season,7,Sun,2016-10-16,20:30 (13:30),PAOK,1–0,Iraklis,14240,Stadio Toumbas,Georgios Kizas,Match Report,
Regular Season,7,Mon,2016-10-17,19:30 (12:30),Larissa,1–2,AEK Athens,4379,AEL Arena,Georgios Kominis,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2016-10-22,16:00 (09:00),Kerkyra,2–0,Asteras Tripoli,915,Stadio Kerkyras,Ananias Fotiadis,Match Report,
Regular Season,8,Sat,2016-10-22,18:15 (11:15),Platanias,0–1,Xanthi,1639,Dimotiko Stadio Perivolion,Stavros Mantalos,Match Report,
Regular Season,8,Sat,2016-10-22,20:30 (13:30),AEK Athens,0–0,Panionios,7121,Olympiako Stadio Spyros Louis,Ioannis Papadopoulos,Match Report,
Regular Season,8,Sun,2016-10-23,16:00 (09:00),Iraklis,1–2,Atromitos,1200,Kaftanzoglio Stadio,Triandafillos Tikas,Match Report,
Regular Season,8,Sun,2016-10-23,18:15 (11:15),PAS Giannina,4–0,Larissa,2431,Stadio Zosimades,Dimitrios Karantonis,Match Report,
Regular Season,8,Sun,2016-10-23,18:15 (11:15),Levadiakos,2–1,Panetolikos,614,Stadio Levadias,Georgios Giannoulakis,Match Report,
Regular Season,8,Sun,2016-10-23,20:30 (13:30),Olympiacos,2–1,PAOK,24727,Stadio Georgios Karaiskáki,Alexandros Aretopoulos,Match Report,
Regular Season,8,Mon,2016-10-24,19:30 (12:30),Veria,1–1,Panathinaikos,2439,Stadio Verias,Aristidis Vatsios,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2016-10-29,15:00 (08:00),Larissa,2–0,Panionios,2248,AEL Arena,Charalambos Kalogeropoulos,Match Report,
Regular Season,9,Sat,2016-10-29,17:15 (10:15),Xanthi,0–0,Kerkyra,826,Xanthi FC Arena,Ioannis Neofitiadis,Match Report,
Regular Season,9,Sat,2016-10-29,19:30 (12:30),Atromitos,0–1,Olympiacos,1553,Stadio Peristeriou,Ioannis Delfakis,Match Report,
Regular Season,9,Sun,2016-10-30,15:00 (09:00),Panathinaikos,2–0,Iraklis,5946,Stadio Apóstolos Nikolaidis,Angelos Evangelo u,Match Report,
Regular Season,9,Sun,2016-10-30,17:15 (11:15),Veria,0–0,Platanias,479,Stadio Verias,Giorgos Blanas,Match Report,
Regular Season,9,Sun,2016-10-30,17:15 (11:15),Asteras Tripoli,1–0,Levadiakos,1304,Stadio Theodoros Kolokotronis,Christos Granas,Match Report,
Regular Season,9,Sun,2016-10-30,19:30 (13:30),PAOK,1–0,AEK Athens,18741,Stadio Toumbas,Tasos Sidiropoulos,Match Report,
Regular Season,9,Mon,2016-10-31,19:30 (13:30),Panetolikos,1–2,PAS Giannina,2546,Stadio Panetolikou,Ananias Fotiadis,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2016-11-05,15:00 (09:00),PAS Giannina,1–2,Asteras Tripoli,2455,Stadio Zosimades,Anastasios Papapetrou,Match Report,
Regular Season,10,Sat,2016-11-05,17:15 (11:15),Levadiakos,1–1,Xanthi,1046,Stadio Levadias,Alexandros Katsikogiannis,Match Report,
Regular Season,10,Sat,2016-11-05,19:30 (13:30),AEK Athens,2–2,Atromitos,6802,Olympiako Stadio Spyros Louis,Stavros Mantalos,Match Report,
Regular Season,10,Sun,2016-11-06,15:00 (08:00),Panetolikos,2–1,Larissa,2269,Stadio Panetolikou,Aristotelis Diamantopoulos,Match Report,
Regular Season,10,Sun,2016-11-06,17:15 (10:15),Kerkyra,2–0,Veria,728,Stadio Kerkyras,Thanasis Tzilos,Match Report,
Regular Season,10,Sun,2016-11-06,17:15 (10:15),Panionios,1–0,PAOK,2428,Stadio Néas Smírnis,Georgios Kizas,Match Report,
Regular Season,10,Sun,2016-11-06,19:30 (12:30),Olympiacos,3–0,Panathinaikos,31283,Stadio Georgios Karaiskáki,Tasos Sidiropoulos,Match Report,
Regular Season,10,Mon,2016-11-07,19:30 (12:30),Iraklis,1–1,Platanias,579,Kaftanzoglio Stadio,Manolis Skoulas,Match Report,
,,,,,,,,,,,,
Regular Season,7,Wed,2016-11-23,17:15 (10:15),PAS Giannina,0–0,Levadiakos,1516,Stadio Zosimades,Ioannis Papadopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2016-11-26,15:00 (08:00),PAS Giannina,2–0,Veria,1722,Stadio Zosimades,Fotios Fotiadis,Match Report,
Regular Season,12,Sat,2016-11-26,17:15 (10:15),Asteras Tripoli,1–1,Larissa,1322,Stadio Theodoros Kolokotronis,Georgios Kizas,Match Report,
Regular Season,12,Sat,2016-11-26,19:30 (12:30),AEK Athens,3–0,Platanias,3822,Olympiako Stadio Spyros Louis,Christos Granas,Match Report,
Regular Season,12,Sun,2016-11-27,15:00 (08:00),Olympiacos,0–0,Kerkyra,32115,Stadio Georgios Karaiskáki,Giorgos Blanas,Match Report,
Regular Season,12,Sun,2016-11-27,17:15 (10:15),Levadiakos,3–0,Iraklis,805,Stadio Levadias,Nikolaos Anousos,Match Report,
Regular Season,12,Sun,2016-11-27,17:15 (10:15),Panetolikos,2–3,Xanthi,1901,Stadio Panetolikou,Triandafillos Tikas,Match Report,
Regular Season,12,Sun,2016-11-27,19:30 (12:30),Panionios,1–1,Panathinaikos,1007,Stadio Néas Smírnis,Georgios Kominis,Match Report,
Regular Season,12,Mon,2016-11-28,19:30 (12:30),PAOK,3–4,Atromitos,5581,Stadio Toumbas,Charalambos Kalogeropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2016-12-03,15:00 (08:00),Platanias,1–1,Panionios,1453,Dimotiko Stadio Perivolion,Aristidis Vatsios,Match Report,
Regular Season,13,Sat,2016-12-03,17:15 (10:15),Veria,1–1,Panetolikos,367,Stadio Verias,Evangelos Kiotzenis,Match Report,
Regular Season,13,Sat,2016-12-03,19:30 (12:30),Kerkyra,1–1,AEK Athens,1556,Stadio Kerkyras,Charalambos Kalogeropoulos,Match Report,
Regular Season,13,Sun,2016-12-04,15:00 (08:00),Olympiacos,4–0,Levadiakos,13564,Stadio Georgios Karaiskáki,Angelos Evangelo u,Match Report,
Regular Season,13,Sun,2016-12-04,17:15 (10:15),Larissa,1–2,Atromitos,1849,AEL Arena,Georgios Kominis,Match Report,
Regular Season,13,Sun,2016-12-04,17:15 (10:15),Xanthi,3–1,Asteras Tripoli,849,Xanthi FC Arena,Ioannis Papadopoulos,Match Report,
Regular Season,13,Sun,2016-12-04,19:30 (12:30),Panathinaikos,1–0,PAOK,5221,Stadio Apóstolos Nikolaidis,Anastasios Papapetrou,Match Report,
Regular Season,13,Mon,2016-12-05,19:30 (12:30),Iraklis,2–1,PAS Giannina,330,Kaftanzoglio Stadio,Dimitrios Karantonis,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2016-12-10,15:00 (08:00),Asteras Tripoli,0–0,Veria,1159,Stadio Theodoros Kolokotronis,Aristomenis Koutsiaftis,Match Report,
Regular Season,14,Sat,2016-12-10,17:15 (10:15),Xanthi,1–0,Larissa,935,Xanthi FC Arena,Stavros Mantalos,Match Report,
Regular Season,14,Sat,2016-12-10,19:30 (12:30),AEK Athens,4–0,Levadiakos,3755,Olympiako Stadio Spyros Louis,Giorgos Blanas,Match Report,
Regular Season,14,Sun,2016-12-11,15:00 (08:00),Panetolikos,2–0,Iraklis,2009,Stadio Panetolikou,Evangelos Gratsanis,Match Report,
Regular Season,14,Sun,2016-12-11,17:15 (10:15),Panionios,1–0,Kerkyra,525,Stadio Néas Smírnis,Alexandros Katsikogiannis,Match Report,
Regular Season,14,Sun,2016-12-11,17:15 (10:15),PAOK,3–0,Platanias,10527,Stadio Toumbas,Christos Granas,Match Report,
Regular Season,14,Sun,2016-12-11,19:30 (12:30),Atromitos,0–1,Panathinaikos,,Stadio Peristeriou,Tasos Sidiropoulos,Match Report,
Regular Season,14,Mon,2016-12-12,19:30 (12:30),PAS Giannina,0–2,Olympiacos,4009,Stadio Zosimades,Anastasios Papapetrou,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2016-12-17,15:00 (08:00),Veria,0–4,Xanthi,245,Stadio Verias,Dimitros Thanos,Match Report,
Regular Season,15,Sat,2016-12-17,17:15 (10:15),Platanias,3–0,Atromitos,1337,Dimotiko Stadio Perivolion,Dimitros Styliaras,Match Report,
Regular Season,15,Sat,2016-12-17,19:30 (12:30),Kerkyra,0–5,PAOK,2685,Stadio Kerkyras,Dimitrios Karantonis,Match Report,
Regular Season,15,Sun,2016-12-18,15:00 (08:00),Olympiacos,3–1,Panetolikos,15528,Stadio Georgios Karaiskáki,Alexandros Katsikogiannis,Match Report,
Regular Season,15,Sun,2016-12-18,17:15 (10:15),Iraklis,1–1,Asteras Tripoli,475,Kaftanzoglio Stadio,Tasos Sidiropoulos,Match Report,
Regular Season,15,Sun,2016-12-18,17:15 (10:15),Levadiakos,1–4,Panionios,699,Stadio Levadias,Evangelos Kiotzenis,Match Report,
Regular Season,15,Sun,2016-12-18,19:30 (12:30),Larissa,0–0,Panathinaikos,3929,AEL Arena,Ioannis Papadopoulos,Match Report,
Regular Season,15,Mon,2016-12-19,19:30 (12:30),AEK Athens,1–1,PAS Giannina,4069,Olympiako Stadio Spyros Louis,Triandafillos Tikas,Match Report,
,,,,,,,,,,,,
Regular Season,1,Tue,2017-01-03,17:15 (10:15),Iraklis,0–1,Xanthi,521,Kaftanzoglio Stadio,Georgios Kyzas,Match Report,
Regular Season,1,Tue,2017-01-03,19:30 (12:30),Levadiakos,0–1,PAOK,1074,Stadio Levadias,Thanasis Tzilos,Match Report,
Regular Season,1,Wed,2017-01-04,15:00 (08:00),Kerkyra,1–1,Atromitos,776,Stadio Kerkyras,Alexandros Aretopoulos,Match Report,
Regular Season,1,Wed,2017-01-04,17:15 (10:15),AEK Athens,0–0,Panetolikos,5221,Olympiako Stadio Spyros Louis,Stavros Mantalos,Match Report,
Regular Season,1,Wed,2017-01-04,17:15 (10:15),Larissa,2–1,Veria,1852,AEL Arena,Ananias Fotiadis,Match Report,
Regular Season,1,Wed,2017-01-04,19:30 (12:30),Olympiacos,2–1,Asteras Tripoli,15532,Stadio Georgios Karaiskáki,Aristidis Vatsios,Match Report,
Regular Season,1,Thu,2017-01-05,15:00 (08:00),Panionios,1–1,PAS Giannina,880,Stadio Néas Smírnis,Manolis Skoulas,Match Report,
Regular Season,1,Thu,2017-01-05,19:30 (12:30),Platanias,1–0,Panathinaikos,2196,Dimotiko Stadio Perivolion,Praxiteles Zachariadis,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2017-01-07,15:00 (08:00),Atromitos,2–0,Levadiakos,363,Stadio Peristeriou,Spyros Selimos,Match Report,
Regular Season,2,Sat,2017-01-07,19:30 (12:30),Asteras Tripoli,3–2,AEK Athens,828,Stadio Theodoros Kolokotronis,Dimitrios Zigouris,Match Report,
Regular Season,2,Sun,2017-01-08,15:00 (08:00),PAOK,0–1,PAS Giannina,2906,Stadio Toumbas,Anastasios Papapetrou,Match Report,
Regular Season,2,Sun,2017-01-08,17:15 (10:15),Platanias,3–2,Larissa,1324,Dimotiko Stadio Perivolion,Angelos Evangelo u,Match Report,
Regular Season,2,Sun,2017-01-08,17:15 (10:15),Panetolikos,0–2,Panionios,2017,Stadio Panetolikou,Dimitros Thanos,Match Report,
Regular Season,2,Sun,2017-01-08,19:30 (12:30),Xanthi,0–2,Olympiacos,1271,Xanthi FC Arena,Stavros Mantalos,Match Report,
Regular Season,2,Mon,2017-01-09,19:30 (12:30),Panathinaikos,1–0,Kerkyra,1398,Stadio Apóstolos Nikolaidis,Christos Granas,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2017-01-14,17:15 (10:15),Veria,2–0,Levadiakos,256,Stadio Verias,Georgios Giannoulakis,Match Report,
Regular Season,11,Sat,2017-01-14,19:30 (12:30),Platanias,2–2,Olympiacos,2456,Dimotiko Stadio Perivolion,Giorgos Foukakis,Match Report,
Regular Season,11,Sun,2017-01-15,15:00 (08:00),Xanthi,2–0,PAS Giannina,795,Xanthi FC Arena,Triandafillos Tikas,Match Report,
Regular Season,11,Sun,2017-01-15,17:15 (10:15),Atromitos,1–2,Panionios,827,Stadio Peristeriou,Thanasis Tzilos,Match Report,
Regular Season,11,Sun,2017-01-15,17:15 (10:15),Asteras Tripoli,4–1,Panetolikos,1193,Stadio Theodoros Kolokotronis,Charalambos Kalogeropoulos,Match Report,
Regular Season,11,Sun,2017-01-15,19:30 (12:30),Panathinaikos,0–0,AEK Athens,6955,Stadio Apóstolos Nikolaidis,Georgios Kominis,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2017-01-18,15:00 (08:00),PAS Giannina,1–0,Panionios,1502,Stadio Zosimades,Praxiteles Zachariadis,Match Report,
Regular Season,16,Wed,2017-01-18,15:00 (08:00),Atromitos,1–4,Kerkyra,294,Stadio Peristeriou,Alexandros Tsamouris,Match Report,
Regular Season,16,Wed,2017-01-18,17:15 (10:15),Xanthi,3–1,Iraklis,548,Xanthi FC Arena,Alexandros Aretopoulos,Match Report,
Regular Season,16,Wed,2017-01-18,17:15 (10:15),Panetolikos,3–2,AEK Athens,2006,Stadio Panetolikou,Anastasios Papapetrou,Match Report,
Regular Season,16,Wed,2017-01-18,17:15 (10:15),Veria,1–1,Larissa,408,Stadio Verias,Tasos Sidiropoulos,Match Report,
Regular Season,16,Wed,2017-01-18,19:30 (12:30),Asteras Tripoli,0–0,Olympiacos,1772,Stadio Theodoros Kolokotronis,Georgios Kizas,Match Report,
Regular Season,16,Thu,2017-01-19,17:15 (10:15),PAOK,3–0,Levadiakos,4179,Stadio Toumbas,Nikos Poulimas,Match Report,
Regular Season,16,Thu,2017-01-19,19:30 (12:30),Panathinaikos,2–1,Platanias,2038,Stadio Apóstolos Nikolaidis,Dimitrios Karantonis,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2017-01-21,15:00 (08:00),Iraklis,1–1,Veria,338,Kaftanzoglio Stadio,Spyros Selimos,Match Report,
Regular Season,17,Sat,2017-01-21,17:15 (10:15),Panionios,2–0,Panetolikos,860,Stadio Néas Smírnis,Aristotelis Diamantopoulos,Match Report,
Regular Season,17,Sat,2017-01-21,19:30 (12:30),Olympiacos,2–0,Xanthi,16150,Stadio Georgios Karaiskáki,Georgios Kominis,Match Report,
Regular Season,17,Sun,2017-01-22,15:00 (08:00),AEK Athens,2–0,Asteras Tripoli,5025,Olympiako Stadio Spyros Louis,Tasos Sidiropoulos,Match Report,
Regular Season,17,Sun,2017-01-22,17:15 (10:15),Larissa,0–0,Platanias,1688,AEL Arena,Ioannis Neofitiadis,Match Report,
Regular Season,17,Sun,2017-01-22,17:15 (10:15),Levadiakos,1–1,Atromitos,741,Stadio Levadias,Ananias Fotiadis,Match Report,
Regular Season,17,Sun,2017-01-22,19:30 (12:30),Kerkyra,1–1,Panathinaikos,1773,Stadio Kerkyras,Dimitros Thanos,Match Report,
Regular Season,17,Mon,2017-01-23,19:30 (12:30),PAS Giannina,0–1,PAOK,3117,Stadio Zosimades,Christos Granas,Match Report,
,,,,,,,,,,,,
Regular Season,2,Wed,2017-01-25,17:15 (10:15),Veria,0–2,Iraklis,390,Stadio Verias,Charalambos Kalogeropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2017-01-28,15:00 (08:00),Iraklis,1–1,Larissa,708,Kaftanzoglio Stadio,Dimitros Thanos,Match Report,
Regular Season,18,Sat,2017-01-28,17:15 (10:15),Asteras Tripoli,1–1,Panionios,1740,Stadio Theodoros Kolokotronis,Alexandros Katsikogiannis,Match Report,
Regular Season,18,Sat,2017-01-28,19:30 (12:30),Xanthi,0–0,AEK Athens,1890,Xanthi FC Arena,Ioannis Papadopoulos,Match Report,
Regular Season,18,Sun,2017-01-29,15:00 (08:00),Panathinaikos,0–0,Levadiakos,3978,Stadio Apóstolos Nikolaidis,Praxiteles Zachariadis,Match Report,
Regular Season,18,Sun,2017-01-29,17:15 (10:15),Platanias,2–1,Kerkyra,2339,Dimotiko Stadio Perivolion,Manolis Skoulas,Match Report,
Regular Season,18,Sun,2017-01-29,17:15 (10:15),Atromitos,1–1,PAS Giannina,693,Stadio Peristeriou,Angelos Evangelo u,Match Report,
Regular Season,18,Sun,2017-01-29,17:15 (10:15),Panetolikos,0–1,PAOK,1464,Stadio Panetolikou,Charalambos Kalogeropoulos,Match Report,
Regular Season,18,Sun,2017-01-29,19:30 (12:30),Veria,1–2,Olympiacos,1425,Stadio Verias,Thanasis Tzilos,Match Report,
,,,,,,,,,,,,
Regular Season,11,Wed,2017-02-01,17:15 (10:15),Iraklis,0–0,Kerkyra,754,Kaftanzoglio Stadio,Giorgos Blanas,Match Report,
Regular Season,11,Wed,2017-02-01,19:30 (12:30),Larissa,0–2,PAOK,2559,AEL Arena,Stavros Mantalos,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2017-02-04,15:00 (08:00),Larissa,1–1,Kerkyra,1362,AEL Arena,Praxiteles Zachariadis,Match Report,
Regular Season,19,Sat,2017-02-04,17:15 (10:15),Panetolikos,2–0,Atromitos,1896,Stadio Panetolikou,Stavros Mantalos,Match Report,
Regular Season,19,Sat,2017-02-04,19:30 (12:30),PAS Giannina,1–1,Panathinaikos,3013,Stadio Zosimades,Thanasis Tzilos,Match Report,
Regular Season,19,Sun,2017-02-05,15:00 (08:00),AEK Athens,6–0,Veria,7396,Olympiako Stadio Spyros Louis,Aristotelis Diamantopoulos,Match Report,
Regular Season,19,Sun,2017-02-05,17:15 (10:15),Panionios,2–0,Xanthi,1940,Stadio Néas Smírnis,Tasos Sidiropoulos,Match Report,
Regular Season,19,Sun,2017-02-05,17:15 (10:15),PAOK,3–2,Asteras Tripoli,15209,Stadio Toumbas,Dimitros Thanos,Match Report,
Regular Season,19,Sun,2017-02-05,19:30 (12:30),Olympiacos,3–0,Iraklis,14956,Stadio Georgios Karaiskáki,Evangelos Kiotzenis,Match Report,
Regular Season,19,Mon,2017-02-06,19:30 (12:30),Levadiakos,1–2,Platanias,757,Stadio Levadias,Ioannis Papadopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2017-02-11,15:00 (08:00),Veria,0–1,Panionios,381,Stadio Verias,Ananias Fotiadis,Match Report,
Regular Season,20,Sat,2017-02-11,17:15 (10:15),Asteras Tripoli,0–1,Atromitos,1137,Stadio Theodoros Kolokotronis,Aristidis Vatsios,Match Report,
Regular Season,20,Sat,2017-02-11,19:30 (12:30),Olympiacos,2–0,Larissa,13258,Stadio Georgios Karaiskáki,Christos Granas,Match Report,
Regular Season,20,Sun,2017-02-12,15:00 (08:00),Kerkyra,1–0,Levadiakos,1072,Stadio Kerkyras,Georgios Kominis,Match Report,
Regular Season,20,Sun,2017-02-12,17:15 (10:15),Xanthi,0–0,PAOK,1959,Xanthi FC Arena,Georgios Kyzas,Match Report,
Regular Season,20,Sun,2017-02-12,17:15 (10:15),Platanias,3–3,PAS Giannina,1458,Dimotiko Stadio Perivolion,Alexandros Tsamouris,Match Report,
Regular Season,20,Sun,2017-02-12,19:30 (12:30),Panathinaikos,4–0,Panetolikos,4049,Stadio Apóstolos Nikolaidis,Spyros Selimos,Match Report,
Regular Season,20,Mon,2017-02-13,19:30 (12:30),Iraklis,2–2,AEK Athens,1118,Kaftanzoglio Stadio,Giorgos Foukakis,Match Report,
,,,,,,,,,,,,
Regular Season,21,Sat,2017-02-18,15:00 (08:00),Atromitos,2–1,Xanthi,545,Stadio Peristeriou,Anastasios Papapetrou,Match Report,
Regular Season,21,Sat,2017-02-18,17:15 (10:15),PAS Giannina,1–0,Kerkyra,1813,Stadio Zosimades,Alexandros Aretopoulos,Match Report,
Regular Season,21,Sat,2017-02-18,19:30 (12:30),Asteras Tripoli,0–5,Panathinaikos,1825,Stadio Theodoros Kolokotronis,Georgios Kominis,Match Report,
Regular Season,21,Sun,2017-02-19,15:00 (08:00),Panionios,1–0,Iraklis,2017,Stadio Néas Smírnis,Dimitros Thanos,Match Report,
Regular Season,21,Sun,2017-02-19,17:15 (10:15),PAOK,4–0,Veria,4979,Stadio Toumbas,Giorgos Blanas,Match Report,
Regular Season,21,Sun,2017-02-19,17:15 (10:15),Panetolikos,1–2,Platanias,1727,Stadio Panetolikou,Dimitrios Karantonis,Match Report,
Regular Season,21,Sun,2017-02-19,19:30 (12:30),AEK Athens,1–0,Olympiacos,28046,Olympiako Stadio Spyros Louis,Stavros Mantalos,Match Report,
Regular Season,21,Mon,2017-02-20,19:30 (12:30),Larissa,2–1,Levadiakos,1540,AEL Arena,Dimitros Styliaras,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2017-02-25,15:00 (08:00),Platanias,3–0,Asteras Tripoli,1561,Dimotiko Stadio Perivolion,Angelos Evangelo u,Match Report,
Regular Season,22,Sat,2017-02-25,17:15 (10:15),Kerkyra,0–0,Panetolikos,1039,Stadio Kerkyras,Praxiteles Zachariadis,Match Report,
Regular Season,22,Sat,2017-02-25,19:30 (12:30),Xanthi,1–0,Panathinaikos,1730,Xanthi FC Arena,Dimitros Thanos,Match Report,
Regular Season,22,Sun,2017-02-26,15:00 (08:00),AEK Athens,3–0,Larissa,5504,Olympiako Stadio Spyros Louis,Aristomenis Koutsiaftis,Match Report,
Regular Season,22,Sun,2017-02-26,17:15 (10:15),Iraklis,1–1,PAOK,3382,Kaftanzoglio Stadio,Christos Granas,Match Report,
Regular Season,22,Sun,2017-02-26,17:15 (10:15),Levadiakos,2–1,PAS Giannina,820,Stadio Levadias,Tasos Sidiropoulos,Match Report,
Regular Season,22,Sun,2017-02-26,19:30 (12:30),Olympiacos,0–1,Panionios,17843,Stadio Georgios Karaiskáki,Georgios Kominis,Match Report,
Regular Season,22,Mon,2017-02-27,19:30 (12:30),Veria,0–1,Atromitos,421,Stadio Verias,Aristidis Vatsios,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sat,2017-03-04,15:00 (08:00),Larissa,1–1,PAS Giannina,1536,AEL Arena,Christos Granas,Match Report,
Regular Season,23,Sat,2017-03-04,17:15 (10:15),Panetolikos,2–0,Levadiakos,2188,Stadio Panetolikou,Triandafillos Tikas,Match Report,
Regular Season,23,Sat,2017-03-04,19:30 (12:30),Panathinaikos,5–0,Veria,4499,Stadio Apóstolos Nikolaidis,Manolis Skoulas,Match Report,
Regular Season,23,Sun,2017-03-05,15:00 (08:00),Atromitos,1–0,Iraklis,608,Stadio Peristeriou,Evangelos Kiotzenis,Match Report,
Regular Season,23,Sun,2017-03-05,17:15 (10:15),Xanthi,1–0,Platanias,867,Xanthi FC Arena,Praxiteles Zachariadis,Match Report,
Regular Season,23,Sun,2017-03-05,17:15 (10:15),Asteras Tripoli,1–2,Kerkyra,1296,Stadio Theodoros Kolokotronis,Ananias Fotiadis,Match Report,
Regular Season,23,Sun,2017-03-05,19:30 (12:30),PAOK,2–0,Olympiacos,26379,Stadio Toumbas,Georgios Kyzas,Match Report,
Regular Season,23,Mon,2017-03-06,19:30 (12:30),Panionios,1–1,AEK Athens,4979,Stadio Néas Smírnis,Ioannis Papadopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,24,Sat,2017-03-11,15:00 (08:00),PAS Giannina,0–0,Panetolikos,1741,Stadio Zosimades,Georgios Kyzas,Match Report,
Regular Season,24,Sat,2017-03-11,17:15 (10:15),Panionios,1–0,Larissa,1023,Stadio Néas Smírnis,Praxiteles Zachariadis,Match Report,
Regular Season,24,Sat,2017-03-11,19:30 (12:30),Iraklis,1–1,Panathinaikos,1778,Kaftanzoglio Stadio,Charalambos Kalogeropoulos,Match Report,
Regular Season,24,Sun,2017-03-12,15:00 (09:00),Kerkyra,1–0,Xanthi,986,Stadio Kerkyras,Dimitrios Karantonis,Match Report,
Regular Season,24,Sun,2017-03-12,17:15 (11:15),Olympiacos,2–0,Atromitos,16532,Stadio Georgios Karaiskáki,Spyros Selimos,Match Report,
Regular Season,24,Sun,2017-03-12,17:15 (11:15),Platanias,1–0,Veria,1482,Dimotiko Stadio Perivolion,Ioannis Neofitiadis,Match Report,
Regular Season,24,Sun,2017-03-12,19:30 (13:30),AEK Athens,3–0,PAOK,11879,Olympiako Stadio Spyros Louis,Anastasios Papapetrou,Match Report,
Regular Season,24,Mon,2017-03-13,19:30 (13:30),Levadiakos,1–1,Asteras Tripoli,907,Stadio Levadias,Alexandros Aretopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2017-03-18,15:00 (09:00),Veria,4–0,Kerkyra,483,Stadio Verias,Alexandros Tsamouris,Match Report,
Regular Season,25,Sat,2017-03-18,17:15 (11:15),Larissa,1–0,Panetolikos,1641,AEL Arena,Giorgos Foukakis,Match Report,
Regular Season,25,Sat,2017-03-18,19:30 (13:30),Atromitos,0–1,AEK Athens,1265,Stadio Peristeriou,Dimitros Thanos,Match Report,
Regular Season,25,Sun,2017-03-19,15:00 (09:00),PAOK,1–0,Panionios,13094,Stadio Toumbas,Dimitros Styliaras,Match Report,
Regular Season,25,Sun,2017-03-19,17:15 (11:15),Asteras Tripoli,1–1,PAS Giannina,1416,Stadio Theodoros Kolokotronis,Angelos Evangelo u,Match Report,
Regular Season,25,Sun,2017-03-19,17:15 (11:15),Xanthi,2–2,Levadiakos,749,Xanthi FC Arena,Aristidis Vatsios,Match Report,
Regular Season,25,Sun,2017-03-19,19:30 (13:30),Panathinaikos,1–0,Olympiacos,13666,Stadio Apóstolos Nikolaidis,Georgios Kominis,Match Report,
Regular Season,25,Mon,2017-03-20,19:30 (13:30),Platanias,1–0,Iraklis,1652,Dimotiko Stadio Perivolion,Christos Granas,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sat,2017-04-01,15:00 (08:00),PAS Giannina,1–1,Xanthi,1553,Stadio Zosimades,Dimitros Styliaras,Match Report,
Regular Season,26,Sat,2017-04-01,17:15 (10:15),Levadiakos,3–1,Veria,1066,Stadio Levadias,Anastasios Papapetrou,Match Report,
Regular Season,26,Sat,2017-04-01,19:30 (12:30),Olympiacos,2–1,Platanias,17052,Stadio Georgios Karaiskáki,Praxiteles Zachariadis,Match Report,
Regular Season,26,Sun,2017-04-02,15:00 (08:00),Panionios,2–1,Atromitos,1621,Stadio Néas Smírnis,Charalambos Kalogeropoulos,Match Report,
Regular Season,26,Sun,2017-04-02,17:15 (10:15),Panetolikos,1–1,Asteras Tripoli,2225,Stadio Panetolikou,Giorgos Blanas,Match Report,
Regular Season,26,Sun,2017-04-02,17:15 (10:15),PAOK,2–0,Larissa,12847,Stadio Toumbas,Evangelos Kiotzenis,Match Report,
Regular Season,26,Sun,2017-04-02,17:15 (10:15),Kerkyra,0–3,Iraklis,897,Stadio Kerkyras,Thanasis Tzilos,Match Report,
Regular Season,26,Sun,2017-04-02,19:30 (12:30),AEK Athens,2–3,Panathinaikos,18526,Olympiako Stadio Spyros Louis,Ioannis Papadopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,27,Wed,2017-04-05,15:00 (08:00),Xanthi,3–0,Panetolikos,515,Xanthi FC Arena,Alexandros Aretopoulos,Match Report,
Regular Season,27,Wed,2017-04-05,17:15 (10:15),Iraklis,1–0,Levadiakos,2009,Kaftanzoglio Stadio,Georgios Kominis,Match Report,
Regular Season,27,Wed,2017-04-05,17:15 (10:15),Veria,3–0,PAS Giannina,366,Stadio Verias,Triandafillos Tikas,Match Report,
Regular Season,27,Wed,2017-04-05,17:15 (10:15),Atromitos,0–2,PAOK,726,Stadio Peristeriou,Georgios Kyzas,Match Report,
Regular Season,27,Wed,2017-04-05,17:15 (10:15),Larissa,1–4,Asteras Tripoli,1266,AEL Arena,Dimitros Thanos,Match Report,
Regular Season,27,Wed,2017-04-05,19:30 (12:30),Kerkyra,0–2,Olympiacos,2042,Stadio Kerkyras,Angelos Evangelo u,Match Report,
Regular Season,27,Thu,2017-04-06,17:15 (10:15),Panathinaikos,1–0,Panionios,6605,Stadio Apóstolos Nikolaidis,Christos Granas,Match Report,
Regular Season,27,Thu,2017-04-06,19:30 (12:30),Platanias,0–2,AEK Athens,2463,Dimotiko Stadio Perivolion,Charalambos Kalogeropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,28,Sun,2017-04-09,19:00 (12:00),Asteras Tripoli,0–0,Xanthi,1829,Stadio Theodoros Kolokotronis,Dimitrios Karantonis,Match Report,
Regular Season,28,Sun,2017-04-09,19:00 (12:00),Panetolikos,1–0,Veria,2304,Stadio Panetolikou,Manolis Skoulas,Match Report,
Regular Season,28,Sun,2017-04-09,19:00 (12:00),PAS Giannina,1–2,Iraklis,1664,Stadio Zosimades,Aristidis Vatsios,Match Report,
Regular Season,28,Sun,2017-04-09,19:00 (12:00),Panionios,1–1,Platanias,1514,Stadio Néas Smírnis,Spyros Selimos,Match Report,
Regular Season,28,Sun,2017-04-09,19:00 (12:00),AEK Athens,5–0,Kerkyra,5112,Olympiako Stadio Spyros Louis,Aristotelis Diamantopoulos,Match Report,
Regular Season,28,Sun,2017-04-09,19:00 (12:00),PAOK,3–0,Panathinaikos,17209,Stadio Toumbas,Marios Stamatis,Match Report,
Regular Season,28,Sun,2017-04-09,19:00 (12:00),Levadiakos,1–1,Olympiacos,2446,Stadio Levadias,Evangelos Kiotzenis,Match Report,
Regular Season,28,Sun,2017-04-09,19:00 (12:00),Atromitos,0–0,Larissa,468,Stadio Peristeriou,Giorgos Blanas,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sun,2017-04-23,19:00 (12:00),Iraklis,2–1,Panetolikos,2871,Kaftanzoglio Stadio,Dimitros Thanos,Match Report,
Regular Season,29,Sun,2017-04-23,19:00 (12:00),Panathinaikos,1–0,Atromitos,4146,Stadio Apóstolos Nikolaidis,Dimitrios Karantonis,Match Report,
Regular Season,29,Sun,2017-04-23,19:00 (12:00),Veria,4–3,Asteras Tripoli,426,Stadio Verias,Athanasios Sezos,Match Report,
Regular Season,29,Sun,2017-04-23,19:00 (12:00),Levadiakos,0–2,AEK Athens,1153,Stadio Levadias,Praxiteles Zachariadis,Match Report,
Regular Season,29,Sun,2017-04-23,19:00 (12:00),Larissa,1–0,Xanthi,3468,AEL Arena,Charalambos Kalogeropoulos,Match Report,
Regular Season,29,Sun,2017-04-23,19:00 (12:00),Olympiacos,5–0,PAS Giannina,20818,Stadio Georgios Karaiskáki,Thanasis Tzilos,Match Report,
Regular Season,29,Sun,2017-04-23,19:00 (12:00),Platanias,1–3,PAOK,1989,Dimotiko Stadio Perivolion,Aristidis Vatsios,Match Report,
Regular Season,29,Sun,2017-04-23,19:00 (12:00),Kerkyra,1–0,Panionios,771,Stadio Kerkyras,Georgios Giannoulakis,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sun,2017-04-30,19:00 (12:00),Asteras Tripoli,2–2,Iraklis,1131,Stadio Theodoros Kolokotronis,Ioannis Neofitiadis,Match Report,
Regular Season,30,Sun,2017-04-30,19:00 (12:00),PAOK,5–1,Kerkyra,8206,Stadio Toumbas,Stefanos Koubarakis,Match Report,
Regular Season,30,Sun,2017-04-30,19:00 (12:00),Panetolikos,0–2,Olympiacos,3272,Stadio Panetolikou,Alexandros Katsikogiannis,Match Report,
Regular Season,30,Sun,2017-04-30,19:00 (12:00),Xanthi,3–0,Veria,530,Xanthi FC Arena,Aggelos Aggelakis,Match Report,
Regular Season,30,Sun,2017-04-30,19:00 (12:00),Panathinaikos,2–0,Larissa,3236,Stadio Apóstolos Nikolaidis,Nikos Poulimas,Match Report,
Regular Season,30,Sun,2017-04-30,19:00 (12:00),PAS Giannina,1–1,AEK Athens,3019,Stadio Zosimades,Konstantinos Kotsanis,Match Report,
Regular Season,30,Sun,2017-04-30,19:00 (12:00),Panionios,1–3,Levadiakos,1440,Stadio Néas Smírnis,Manolis Skoulas,Match Report,
Regular Season,30,Sun,2017-04-30,19:00 (12:00),Atromitos,4–1,Platanias,371,Stadio Peristeriou,Georgios Tzovaras,Match Report,
,,,,,,,,,,,,
European competition play-offs,1,Sun,2017-05-14,18:15 (11:15),Panionios,1–1,Panathinaikos,1917,Stadio Néas Smírnis,Dimitros Styliaras,Match Report,
European competition play-offs,1,Sun,2017-05-14,20:30 (13:30),PAOK,0–1,AEK Athens,15413,Stadio Toumbas,Charalambos Kalogeropoulos,Match Report,
,,,,,,,,,,,,
European competition play-offs,2,Wed,2017-05-17,18:15 (11:15),AEK Athens,0–1,Panionios,3509,Olympiako Stadio Spyros Louis,Athanassios Tzilos,Match Report,
European competition play-offs,2,Wed,2017-05-17,20:30 (13:30),Panathinaikos,0–3,PAOK,,Stadio Apóstolos Nikolaidis,Georgios Kominis,Match Report,Match awarded to PAOK
,,,,,,,,,,,,
European competition play-offs,3,Sun,2017-05-21,18:15 (11:15),PAOK,1–0,Panionios,6266,Stadio Toumbas,Aristidis Vatsios,Match Report,
European competition play-offs,3,Sun,2017-05-21,20:30 (13:30),AEK Athens,1–0,Panathinaikos,5318,Olympiako Stadio Spyros Louis,Dimitros Thanos,Match Report,
,,,,,,,,,,,,
European competition play-offs,4,Wed,2017-05-24,18:15 (11:15),Panionios,0–1,PAOK,1346,Stadio Néas Smírnis,Alexandros Aretopoulos,Match Report,
European competition play-offs,4,Wed,2017-05-24,20:30 (13:30),Panathinaikos,1–0,AEK Athens,3857,Stadio Apóstolos Nikolaidis,Praxiteles Zachariadis,Match Report,
,,,,,,,,,,,,
European competition play-offs,5,Sun,2017-05-28,18:15 (11:15),Panathinaikos,1–0,Panionios,3548,Stadio Apóstolos Nikolaidis,Dimitrios Karantonis,Match Report,
European competition play-offs,5,Sun,2017-05-28,20:30 (13:30),AEK Athens,1–0,PAOK,3552,Olympiako Stadio Spyros Louis,Dimitros Thanos,Match Report,
,,,,,,,,,,,,
European competition play-offs,6,Wed,2017-05-31,20:30 (13:30),Panionios,1–2,AEK Athens,1532,Stadio Néas Smírnis,Stavros Mantalos,Match Report,
European competition play-offs,6,Wed,2017-05-31,20:30 (13:30),PAOK,2–3,Panathinaikos,12362,Stadio Toumbas,Charalambos Kalogeropoulos,Match Report,