Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2015-08-22,19:15 (12:15),AEL Kalloni,0–1,Iraklis,1151,Stadio Municipal,Dimitros Styliaras,Match Report,
Regular Season,1,Sat,2015-08-22,19:15 (12:15),Panthrakikos,0–2,Asteras Tripoli,1167,OPAP-Dimotiko Gipedo Komotinis,Ioannis Papadopoulos,Match Report,
Regular Season,1,Sat,2015-08-22,21:30 (14:30),AEK Athens,3–0,Platanias,15868,Olympiako Stadio Spyros Louis,Georgios Kominis,Match Report,
Regular Season,1,Sun,2015-08-23,19:15 (12:15),PAOK,0–0,Skoda Xanthi,13309,Stadio Toumbas,Michael Koukoulakis,Match Report,
Regular Season,1,Sun,2015-08-23,19:15 (12:15),Atromitos,1–0,Levadiakos,553,Stadio Peristeriou,Alexandros Aretopoulos,Match Report,
Regular Season,1,Sun,2015-08-23,19:15 (12:15),Veria,1–1,PAS Giannina,827,Stadio Toumbas,Athanassios Tzilos,Match Report,
Regular Season,1,Sun,2015-08-23,21:30 (14:30),Olympiacos,3–0,Panionios,21807,Stadio Georgios Karaiskáki,Ioannis Delfakis,Match Report,
Regular Season,1,Mon,2015-08-24,21:30 (14:30),Panetolikos,1–2,Panathinaikos,4160,Stadio Panetolikou,Tasos Sidiropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2015-08-29,19:15 (12:15),Levadiakos,0–2,Olympiacos,4931,Stadio Levadias,Marios Labropoulos,Match Report,
Regular Season,2,Sat,2015-08-29,19:15 (12:15),Panthrakikos,0–2,Veria,1069,OPAP-Dimotiko Gipedo Komotinis,Ilias Spathas,Match Report,
Regular Season,2,Sat,2015-08-29,21:30 (14:30),Skoda Xanthi,0–0,AEK Athens,2978,Xanthi FC Arena,Georgios Kizas,Match Report,
Regular Season,2,Sun,2015-08-30,19:15 (12:15),Asteras Tripoli,0–2,Panetolikos,7616,Stadio Theodoros Kolokotronis,Stavros Tritsonis,Match Report,
Regular Season,2,Sun,2015-08-30,19:15 (12:15),Panathinaikos,4–0,AEL Kalloni,7968,Stadio Apóstolos Nikolaidis,Spyros Selimos,Match Report,
Regular Season,2,Sun,2015-08-30,19:15 (12:15),Iraklis,0–1,Panionios,4473,Kaftanzoglio Stadio,Evangelos Kiotzenis,Match Report,
Regular Season,2,Sun,2015-08-30,21:30 (14:30),PAS Giannina,3–1,PAOK,3273,Stadio Zosimades,Athanasios Giachos,Match Report,
Regular Season,2,Mon,2015-08-31,21:30 (14:30),Platanias,1–2,Atromitos,2300,Dimotiko Stadio Perivolion,Dimitros Thanos,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2015-09-12,16:00 (09:00),AEL Kalloni,1–1,Asteras Tripoli,788,Stadio Municipal,Aristidis Vatsios,Match Report,
Regular Season,3,Sat,2015-09-12,18:15 (11:15),Veria,0–3,PAOK,3557,Stadio Verias,Mihail Voskakis,Match Report,
Regular Season,3,Sat,2015-09-12,20:30 (13:30),Olympiacos,3–1,Platanias,16269,Stadio Georgios Karaiskáki,Charalambos Kalogeropoulos,Match Report,
Regular Season,3,Sun,2015-09-13,16:00 (09:00),AEK Athens,3–1,PAS Giannina,14567,Olympiako Stadio Spyros Louis,Stavros Mantalos,Match Report,
Regular Season,3,Sun,2015-09-13,18:15 (11:15),Atromitos,0–1,Skoda Xanthi,777,Stadio Peristeriou,Alexandros Dimitropoulos,Match Report,
Regular Season,3,Sun,2015-09-13,18:15 (11:15),Panetolikos,1–0,Panthrakikos,2294,Stadio Panetolikou,Anastasios Papapetrou,Match Report,
Regular Season,3,Sun,2015-09-13,20:30 (13:30),Panionios,1–0,Panathinaikos,2762,Stadio Néas Smírnis,Andreas Pappas,Match Report,
Regular Season,3,Mon,2015-09-14,19:30 (12:30),Iraklis,0–1,Levadiakos,3556,Kaftanzoglio Stadio,Dimitrios Karantonis,Match Report,
,,,,,,,,,,,,
Regular Season,4,Tue,2015-09-22,18:15 (11:15),Panetolikos,1–1,Veria,1821,Stadio Panetolikou,Athanasios Giachos,Match Report,
Regular Season,4,Tue,2015-09-22,18:15 (11:15),Platanias,0–0,Iraklis,1646,Dimotiko Stadio Perivolion,Marios Labropoulos,Match Report,
Regular Season,4,Tue,2015-09-22,20:30 (13:30),Skoda Xanthi,1–3,Olympiacos,1989,Xanthi FC Arena,Christos Mitsios,Match Report,
Regular Season,4,Wed,2015-09-23,16:00 (09:00),Panathinaikos,3–0,Levadiakos,5566,Stadio Apóstolos Nikolaidis,Georgios Kominis,Match Report,
Regular Season,4,Wed,2015-09-23,18:15 (11:15),Asteras Tripoli,2–1,Panionios,1420,Stadio Theodoros Kolokotronis,Michael Koukoulakis,Match Report,
Regular Season,4,Wed,2015-09-23,18:15 (11:15),Panthrakikos,0–0,AEL Kalloni,993,OPAP-Dimotiko Gipedo Komotinis,Ananias Fotiadis,Match Report,
Regular Season,4,Wed,2015-09-23,18:15 (11:15),PAS Giannina,1–0,Atromitos,1686,Stadio Zosimades,Dimitros Styliaras,Match Report,
Regular Season,4,Wed,2015-09-23,20:30 (13:30),PAOK,2–1,AEK Athens,21199,Stadio Toumbas,Tasos Sidiropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2015-09-26,16:00 (09:00),AEL Kalloni,5–1,Panetolikos,591,Stadio Municipal,Ilias Spathas,Match Report,
Regular Season,5,Sat,2015-09-26,18:15 (11:15),Iraklis,1–1,Skoda Xanthi,1713,Kaftanzoglio Stadio,Stavros Tritsonis,Match Report,
Regular Season,5,Sat,2015-09-26,20:30 (13:30),Olympiacos,5–1,PAS Giannina,17248,Stadio Georgios Karaiskáki,Ioannis Papadopoulos,Match Report,
Regular Season,5,Sun,2015-09-27,16:00 (09:00),Panathinaikos,1–0,Platanias,8612,Stadio Apóstolos Nikolaidis,Ioannis Delfakis,Match Report,
Regular Season,5,Sun,2015-09-27,18:15 (11:15),Panionios,1–1,Panthrakikos,685,Stadio Néas Smírnis,Dimitrios Karantonis,Match Report,
Regular Season,5,Sun,2015-09-27,18:15 (11:15),Levadiakos,2–1,Asteras Tripoli,342,Stadio Levadias,Thanasis Tzilos,Match Report,
Regular Season,5,Sun,2015-09-27,20:30 (13:30),Atromitos,1–2,PAOK,1219,Stadio Peristeriou,Charalambos Kalogeropoulos,Match Report,
Regular Season,5,Mon,2015-09-28,19:30 (12:30),Veria,1–2,AEK Athens,3348,Stadio Verias,Alexandros Aretopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2015-10-03,16:00 (09:00),Panthrakikos,1–3,Levadiakos,1001,OPAP-Dimotiko Gipedo Komotinis,Aristidis Vatsios,Match Report,
Regular Season,6,Sat,2015-10-03,18:15 (11:15),Panetolikos,1–5,Panionios,2090,Stadio Panetolikou,Stavros Mantalos,Match Report,
Regular Season,6,Sat,2015-10-03,20:30 (13:30),Skoda Xanthi,0–1,Panathinaikos,2422,Xanthi FC Arena,Mihail Voskakis,Match Report,
Regular Season,6,Sun,2015-10-04,16:00 (09:00),AEK Athens,1–0,Atromitos,15342,Olympiako Stadio Spyros Louis,Georgios Kominis,Match Report,
Regular Season,6,Sun,2015-10-04,18:15 (11:15),PAS Giannina,2–2,Iraklis,2282,Stadio Zosimades,Anastasios Papapetrou,Match Report,
Regular Season,6,Sun,2015-10-04,18:15 (11:15),AEL Kalloni,0–1,Veria,926,Stadio Municipal,Evangelos Kiotzenis,Match Report,
Regular Season,6,Sun,2015-10-04,20:30 (13:30),PAOK,0–2,Olympiacos,25674,Stadio Toumbas,Athanasios Giachos,Match Report,
Regular Season,6,Mon,2015-10-05,19:30 (12:30),Asteras Tripoli,1–1,Platanias,1513,Stadio Theodoros Kolokotronis,Alexandros Dimitropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2015-10-17,16:00 (09:00),Platanias,4–0,Panthrakikos,1538,Dimotiko Stadio Perivolion,Christos Mitsios,Match Report,
Regular Season,7,Sat,2015-10-17,18:15 (11:15),Panionios,2–0,AEL Kalloni,898,Stadio Néas Smírnis,Andreas Pappas,Match Report,
Regular Season,7,Sat,2015-10-17,20:30 (13:30),Olympiacos,4–0,AEK Athens,30056,Stadio Georgios Karaiskáki,Georgios Kizas,Match Report,
Regular Season,7,Sun,2015-10-18,16:00 (09:00),Veria,0–1,Atromitos,607,Stadio Verias,Tasos Sidiropoulos,Match Report,
Regular Season,7,Sun,2015-10-18,18:15 (11:15),Levadiakos,2–2,Panetolikos,455,Stadio Levadias,Spyros Selimos,Match Report,
Regular Season,7,Sun,2015-10-18,18:15 (11:15),Asteras Tripoli,1–1,Skoda Xanthi,1725,Stadio Theodoros Kolokotronis,Dimitros Thanos,Match Report,
Regular Season,7,Sun,2015-10-18,20:30 (13:30),Iraklis,3–3,PAOK,10043,Kaftanzoglio Stadio,Michael Koukoulakis,Match Report,
Regular Season,7,Mon,2015-10-19,17:15 (10:15),Panathinaikos,3–1,PAS Giannina,7823,Stadio Apóstolos Nikolaidis,Marios Labropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2015-10-24,15:00 (08:00),AEL Kalloni,0–0,Levadiakos,256,Stadio Municipal,Ioannis Papadopoulos,Match Report,
Regular Season,8,Sat,2015-10-24,17:15 (10:15),Panetolikos,1–2,Platanias,1707,Stadio Panetolikou,Ioannis Delfakis,Match Report,
Regular Season,8,Sat,2015-10-24,19:30 (12:30),AEK Athens,5–1,Iraklis,6171,Olympiako Stadio Spyros Louis,Stavros Tritsonis,Match Report,
Regular Season,8,Sun,2015-10-25,15:00 (09:00),Atromitos,1–2,Olympiacos,2284,Stadio Peristeriou,Alexandros Dimitropoulos,Match Report,
Regular Season,8,Sun,2015-10-25,17:15 (11:15),PAS Giannina,1–2,Asteras Tripoli,1619,Stadio Zosimades,Dimitros Styliaras,Match Report,
Regular Season,8,Sun,2015-10-25,17:15 (11:15),Panthrakikos,0–0,Skoda Xanthi,934,OPAP-Dimotiko Gipedo Komotinis,Ilias Spathas,Match Report,
Regular Season,8,Sun,2015-10-25,17:15 (11:15),Panionios,0–1,Veria,844,Stadio Néas Smírnis,Anastasios Papapetrou,Match Report,
Regular Season,8,Sun,2015-10-25,19:30 (13:30),PAOK,3–1,Panathinaikos,15374,Stadio Toumbas,Alexandros Aretopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2015-10-31,15:00 (09:00),Levadiakos,0–2,Panionios,332,Stadio Levadias,Evangelos Kiotzenis,Match Report,
Regular Season,9,Sat,2015-10-31,17:15 (11:15),Platanias,2–1,AEL Kalloni,1453,Dimotiko Stadio Perivolion,Ilias Spathas,Match Report,
Regular Season,9,Sat,2015-10-31,19:30 (13:30),Veria,0–2,Olympiacos,2451,Stadio Verias,Christos Mitsios,Match Report,
Regular Season,9,Sun,2015-11-01,15:00 (08:00),Asteras Tripoli,2–1,PAOK,2101,Stadio Theodoros Kolokotronis,Chris Magiannis,Match Report,
Regular Season,9,Sun,2015-11-01,17:15 (10:15),Skoda Xanthi,3–1,Panetolikos,757,Xanthi FC Arena,Thanasis Tzilos,Match Report,
Regular Season,9,Sun,2015-11-01,17:15 (10:15),PAS Giannina,2–0,Panthrakikos,14557,Stadio Zosimades,Ananias Fotiadis,Match Report,
Regular Season,9,Sun,2015-11-01,19:30 (12:30),Panathinaikos,0–0,AEK Athens,16003,Stadio Apóstolos Nikolaidis,Stavros Mantalos,Match Report,
Regular Season,9,Mon,2015-11-02,19:30 (12:30),Iraklis,2–0,Atromitos,2100,Kaftanzoglio Stadio,Charalambos Kalogeropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2015-11-07,15:00 (08:00),Panionios,2–1,Platanias,1110,Stadio Néas Smírnis,Ioannis Papadopoulos,Match Report,
Regular Season,10,Sat,2015-11-07,17:15 (10:15),AEL Kalloni,2–2,Skoda Xanthi,625,Stadio Municipal,Alexandros Aretopoulos,Match Report,
Regular Season,10,Sat,2015-11-07,19:30 (12:30),Atromitos,1–2,Panathinaikos,1414,Stadio Peristeriou,Georgios Kizas,Match Report,
Regular Season,10,Sun,2015-11-08,15:00 (08:00),Olympiacos,2–0,Iraklis,19505,Stadio Georgios Karaiskáki,Marios Labropoulos,Match Report,
Regular Season,10,Sun,2015-11-08,17:15 (10:15),Levadiakos,1–1,Veria,368,Stadio Levadias,Dimitros Thanos,Match Report,
Regular Season,10,Sun,2015-11-08,17:15 (10:15),PAOK,3–3,Panthrakikos,7274,Stadio Toumbas,Alexandros Dimitropoulos,Match Report,
Regular Season,10,Sun,2015-11-08,19:30 (12:30),AEK Athens,0–1,Asteras Tripoli,10051,Olympiako Stadio Spyros Louis,Michael Koukoulakis,Match Report,
Regular Season,10,Mon,2015-11-09,19:30 (12:30),Panetolikos,2–1,PAS Giannina,1836,Stadio Panetolikou,Anastasios Papapetrou,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2015-11-21,15:00 (08:00),Asteras Tripoli,1–0,Atromitos,1511,Stadio Theodoros Kolokotronis,Georgios Kominis,Match Report,
Regular Season,11,Sat,2015-11-21,17:15 (10:15),PAS Giannina,2–1,AEL Kalloni,1370,Stadio Zosimades,Dimitrios Karantonis,Match Report,
Regular Season,11,Sat,2015-11-21,19:30 (12:30),Panathinaikos,0–3,Olympiacos,,Stadio Apóstolos Nikolaidis,Andreas Pappas,Match Report,Match awarded to Olympiacos
Regular Season,11,Sun,2015-11-22,15:00 (08:00),PAOK,0–0,Panetolikos,8964,Stadio Toumbas,Tasos Sidiropoulos,Match Report,
Regular Season,11,Sun,2015-11-22,17:15 (10:15),Platanias,2–1,Levadiakos,1651,Dimotiko Stadio Perivolion,Aristidis Vatsios,Match Report,
Regular Season,11,Sun,2015-11-22,17:15 (10:15),Skoda Xanthi,2–0,Panionios,956,Xanthi FC Arena,Stavros Tritsonis,Match Report,
Regular Season,11,Sun,2015-11-22,19:30 (12:30),Panthrakikos,1–2,AEK Athens,2005,OPAP-Dimotiko Gipedo Komotinis,Ioannis Delfakis,Match Report,
Regular Season,11,Mon,2015-11-23,19:30 (12:30),Veria,0–0,Iraklis,1385,Stadio Verias,Mihail Voskakis,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2015-11-28,15:00 (08:00),Atromitos,1–2,Panthrakikos,492,Stadio Peristeriou,Ioannis Papadopoulos,Match Report,
Regular Season,12,Sat,2015-11-28,17:15 (10:15),Panionios,2–0,PAS Giannina,1395,Stadio Néas Smírnis,Thanasis Tzilos,Match Report,
Regular Season,12,Sat,2015-11-28,19:30 (12:30),Iraklis,1–0,Panathinaikos,6160,Kaftanzoglio Stadio,Georgios Kominis,Match Report,
Regular Season,12,Sun,2015-11-29,15:00 (08:00),AEK Athens,2–0,Panetolikos,7425,Olympiako Stadio Spyros Louis,Athanasios Giachos,Match Report,
Regular Season,12,Sun,2015-11-29,17:15 (10:15),Platanias,0–0,Veria,297,Dimotiko Stadio Perivolion,Stavros Tritsonis,Match Report,
Regular Season,12,Sun,2015-11-29,17:15 (10:15),Levadiakos,1–0,Skoda Xanthi,1561,Stadio Levadias,Michael Koukoulakis,Match Report,
Regular Season,12,Sun,2015-11-29,19:30 (12:30),Olympiacos,3–1,Asteras Tripoli,,Stadio Georgios Karaiskáki,Georgios Kizas,Match Report,
Regular Season,12,Mon,2015-11-30,19:30 (12:30),AEL Kalloni,1–3,PAOK,1066,Stadio Municipal,Ioannis Delfakis,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2015-12-05,15:00 (08:00),Asteras Tripoli,1–2,Iraklis,1448,Stadio Theodoros Kolokotronis,Alexandros Dimitropoulos,Match Report,
Regular Season,13,Sat,2015-12-05,17:15 (10:15),Skoda Xanthi,0–2,Platanias,842,Xanthi FC Arena,Dimitrios Karantonis,Match Report,
Regular Season,13,Sat,2015-12-05,19:30 (12:30),Panthrakikos,3–4,Olympiacos,2372,OPAP-Dimotiko Gipedo Komotinis,Charalambos Kalogeropoulos,Match Report,
Regular Season,13,Sun,2015-12-06,15:00 (08:00),PAOK,2–1,Panionios,8579,Stadio Toumbas,Aristidis Vatsios,Match Report,
Regular Season,13,Sun,2015-12-06,17:15 (10:15),PAS Giannina,0–1,Levadiakos,1170,Stadio Zosimades,Andreas Pappas,Match Report,
Regular Season,13,Sun,2015-12-06,17:15 (10:15),AEK Athens,3–0,AEL Kalloni,6471,Olympiako Stadio Spyros Louis,Thanasis Tzilos,Match Report,
Regular Season,13,Sun,2015-12-06,19:30 (12:30),Veria,0–1,Panathinaikos,1035,Stadio Verias,Ioannis Delfakis,Match Report,
Regular Season,13,Mon,2015-12-07,19:30 (12:30),Panetolikos,1–1,Atromitos,1969,Stadio Panetolikou,Mihail Voskakis,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2015-12-12,15:00 (08:00),Iraklis,0–0,Panthrakikos,2199,Kaftanzoglio Stadio,Stavros Mantalos,Match Report,
Regular Season,14,Sat,2015-12-12,17:15 (10:15),Platanias,0–1,PAS Giannina,1605,Dimotiko Stadio Perivolion,Marios Labropoulos,Match Report,
Regular Season,14,Sat,2015-12-12,19:30 (12:30),Panionios,1–1,AEK Athens,2394,Stadio Néas Smírnis,Dimitrios Zigouris,Match Report,
Regular Season,14,Sun,2015-12-13,15:00 (08:00),Olympiacos,1–0,Panetolikos,15102,Stadio Georgios Karaiskáki,Ioannis Papadopoulos,Match Report,
Regular Season,14,Sun,2015-12-13,17:15 (10:15),Skoda Xanthi,1–1,Veria,867,Xanthi FC Arena,Andreas Pappas,Match Report,
Regular Season,14,Sun,2015-12-13,17:15 (10:15),Atromitos,1–0,AEL Kalloni,574,Stadio Peristeriou,Ananias Fotiadis,Match Report,
Regular Season,14,Sun,2015-12-13,19:30 (12:30),Panathinaikos,2–0,Asteras Tripoli,,Stadio Apóstolos Nikolaidis,Michael Koukoulakis,Match Report,
Regular Season,14,Mon,2015-12-14,19:30 (12:30),Levadiakos,0–0,PAOK,676,Stadio Levadias,Alexandros Aretopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2015-12-19,15:00 (08:00),Atromitos,1–0,Panionios,682,Stadio Peristeriou,Evangelos Kiotzenis,Match Report,
Regular Season,15,Sat,2015-12-19,17:15 (10:15),Veria,1–0,Asteras Tripoli,586,Stadio Verias,Stavros Tritsonis,Match Report,
Regular Season,15,Sat,2015-12-19,19:30 (12:30),AEL Kalloni,0–2,Olympiacos,2159,Stadio Municipal,Stavros Mantalos,Match Report,
Regular Season,15,Sun,2015-12-20,15:00 (08:00),PAOK,1–0,Platanias,8987,Stadio Toumbas,Christos Mitsios,Match Report,
Regular Season,15,Sun,2015-12-20,17:15 (10:15),PAS Giannina,1–1,Skoda Xanthi,1456,Stadio Zosimades,Ilias Spathas,Match Report,
Regular Season,15,Sun,2015-12-20,17:15 (10:15),Panetolikos,2–0,Iraklis,2158,Stadio Panetolikou,Georgios Kizas,Match Report,
Regular Season,15,Sun,2015-12-20,19:30 (12:30),Panthrakikos,1–0,Panathinaikos,1573,OPAP-Dimotiko Gipedo Komotinis,Tasos Sidiropoulos,Match Report,
Regular Season,15,Mon,2015-12-21,19:30 (12:30),AEK Athens,1–2,Levadiakos,5007,Olympiako Stadio Spyros Louis,Georgios Kominis,Match Report,
,,,,,,,,,,,,
Regular Season,16,Sat,2016-01-02,15:00 (08:00),Asteras Tripoli,4–0,Panthrakikos,1142,Stadio Theodoros Kolokotronis,Dimitrios Karantonis,Match Report,
Regular Season,16,Sat,2016-01-02,17:15 (10:15),PAS Giannina,2–0,Veria,1477,Stadio Zosimades,Aristidis Vatsios,Match Report,
Regular Season,16,Sat,2016-01-02,19:30 (12:30),Iraklis,3–0,AEL Kalloni,1276,Kaftanzoglio Stadio,Alexandros Aretopoulos,Match Report,
Regular Season,16,Sun,2016-01-03,15:00 (08:00),Platanias,0–3,AEK Athens,2605,Dimotiko Stadio Perivolion,Charalambos Kalogeropoulos,Match Report,
Regular Season,16,Sun,2016-01-03,19:30 (12:30),Panionios,1–3,Olympiacos,1793,Stadio Néas Smírnis,Alexandros Dimitropoulos,Match Report,
Regular Season,16,Mon,2016-01-04,19:30 (12:30),Panathinaikos,4–2,Panetolikos,,Stadio Apóstolos Nikolaidis,Thanasis Tzilos,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2016-01-09,15:00 (08:00),Atromitos,0–0,Platanias,,Stadio Peristeriou,Anastasios Papapetrou,Match Report,
Regular Season,17,Sat,2016-01-09,17:15 (10:15),Veria,0–0,Panthrakikos,530,Stadio Verias,Alexandros Aretopoulos,Match Report,
Regular Season,17,Sat,2016-01-09,19:30 (12:30),AEK Athens,2–1,Skoda Xanthi,6422,Olympiako Stadio Spyros Louis,Michael Koukoulakis,Match Report,
Regular Season,17,Sun,2016-01-10,15:00 (08:00),PAOK,3–1,PAS Giannina,7390,Stadio Toumbas,Georgios Kizas,Match Report,
Regular Season,17,Sun,2016-01-10,17:15 (10:15),Panionios,1–0,Iraklis,1902,Stadio Néas Smírnis,Andreas Pappas,Match Report,
Regular Season,17,Sun,2016-01-10,17:15 (10:15),Panetolikos,2–1,Asteras Tripoli,1090,Stadio Panetolikou,Marios Labropoulos,Match Report,
Regular Season,17,Sun,2016-01-10,19:30 (12:30),Olympiacos,3–1,Levadiakos,18182,Stadio Georgios Karaiskáki,Mihail Voskakis,Match Report,
Regular Season,17,Mon,2016-01-11,19:30 (12:30),AEL Kalloni,0–2,Panathinaikos,1766,Stadio Municipal,Athanasios Giachos,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2016-01-16,15:00 (08:00),Skoda Xanthi,2–2,Atromitos,742,Xanthi FC Arena,Tasos Sidiropoulos,Match Report,
Regular Season,18,Sat,2016-01-16,17:15 (10:15),Panthrakikos,0–0,Panetolikos,762,OPAP-Dimotiko Gipedo Komotinis,Georgios Kizas,Match Report,
Regular Season,18,Sat,2016-01-16,19:30 (12:30),Levadiakos,1–1,Iraklis,197,Stadio Levadias,Aristidis Vatsios,Match Report,
Regular Season,18,Sun,2016-01-17,15:00 (08:00),PAS Giannina,0–2,AEK Athens,3222,Stadio Zosimades,Ioannis Papadopoulos,Match Report,
Regular Season,18,Sun,2016-01-17,17:15 (10:15),PAOK,2–1,Veria,5762,Stadio Toumbas,Alexandros Dimitropoulos,Match Report,
Regular Season,18,Sun,2016-01-17,17:15 (10:15),Asteras Tripoli,3–1,AEL Kalloni,961,Stadio Theodoros Kolokotronis,Charalambos Kalogeropoulos,Match Report,
Regular Season,18,Sun,2016-01-17,19:30 (12:30),Panathinaikos,0–0,Panionios,,Stadio Apóstolos Nikolaidis,Anastasios Papapetrou,Match Report,
Regular Season,18,Mon,2016-01-18,19:30 (12:30),Platanias,1–1,Olympiacos,2459,Dimotiko Stadio Perivolion,Ilias Spathas,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2016-01-20,19:30 (12:30),Skoda Xanthi,1–1,PAOK,1592,Xanthi FC Arena,Anastasios Papapetrou,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2016-01-23,15:00 (08:00),AEL Kalloni,2–0,Panthrakikos,364,Stadio Municipal,Andreas Pappas,Match Report,
Regular Season,19,Sat,2016-01-23,17:15 (10:15),Panionios,0–0,Asteras Tripoli,933,Stadio Néas Smírnis,Dimitros Thanos,Match Report,
Regular Season,19,Sat,2016-01-23,19:30 (12:30),Olympiacos,1–0,Skoda Xanthi,13227,Stadio Georgios Karaiskáki,Charalambos Kalogeropoulos,Match Report,
Regular Season,19,Sun,2016-01-24,15:00 (08:00),Levadiakos,0–2,Panathinaikos,1708,Stadio Levadias,Iordanis Dimitriadis,Match Report,
Regular Season,19,Sun,2016-01-24,17:15 (10:15),Veria,0–1,Panetolikos,648,Stadio Verias,Evangelos Kiotzenis,Match Report,
Regular Season,19,Sun,2016-01-24,17:15 (10:15),Atromitos,0–2,PAS Giannina,585,Stadio Peristeriou,Spyros Selimos,Match Report,
Regular Season,19,Sun,2016-01-24,19:30 (12:30),AEK Athens,1–0,PAOK,13792,Olympiako Stadio Spyros Louis,Athanasios Giachos,Match Report,
Regular Season,19,Mon,2016-01-25,19:30 (12:30),Iraklis,0–0,Platanias,1250,Kaftanzoglio Stadio,Marios Labropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2016-01-30,15:00 (08:00),Panetolikos,1–0,AEL Kalloni,2075,Stadio Panetolikou,Tasos Sidiropoulos,Match Report,
Regular Season,20,Sat,2016-01-30,17:15 (10:15),Panthrakikos,0–1,Panionios,912,OPAP-Dimotiko Gipedo Komotinis,Athanasios Giachos,Match Report,
Regular Season,20,Sat,2016-01-30,19:30 (12:30),PAOK,1–1,Atromitos,7905,Stadio Toumbas,Andreas Pappas,Match Report,
Regular Season,20,Sun,2016-01-31,15:00 (08:00),AEK Athens,3–0,Veria,6463,Olympiako Stadio Spyros Louis,Charalambos Kalogeropoulos,Match Report,
Regular Season,20,Sun,2016-01-31,15:00 (08:00),Asteras Tripoli,2–0,Levadiakos,1123,Stadio Theodoros Kolokotronis,Dimitrios Karantonis,Match Report,
Regular Season,20,Sun,2016-01-31,17:15 (10:15),Platanias,2–3,Panathinaikos,3052,Dimotiko Stadio Perivolion,Ioannis Papadopoulos,Match Report,
Regular Season,20,Sun,2016-01-31,17:15 (10:15),Skoda Xanthi,2–0,Iraklis,993,Xanthi FC Arena,Mihail Voskakis,Match Report,
Regular Season,20,Sun,2016-01-31,19:30 (12:30),PAS Giannina,0–3,Olympiacos,4484,Stadio Zosimades,Marios Labropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,21,Sat,2016-02-06,15:00 (08:00),Platanias,2–0,Asteras Tripoli,1469,Dimotiko Stadio Perivolion,Thanasis Tzilos,Match Report,
Regular Season,21,Sat,2016-02-06,17:15 (10:15),Levadiakos,1–1,Panthrakikos,570,Stadio Levadias,Tasos Sidiropoulos,Match Report,
Regular Season,21,Sat,2016-02-06,19:30 (12:30),Panathinaikos,0–1,Skoda Xanthi,7142,Stadio Apóstolos Nikolaidis,Stavros Mantalos,Match Report,
Regular Season,21,Sun,2016-02-07,15:00 (08:00),Iraklis,1–0,PAS Giannina,1400,Kaftanzoglio Stadio,Dimitros Styliaras,Match Report,
Regular Season,21,Sun,2016-02-07,17:15 (10:15),Veria,2–0,AEL Kalloni,714,Stadio Verias,Georgios Kizas,Match Report,
Regular Season,21,Sun,2016-02-07,17:15 (10:15),Atromitos,1–0,AEK Athens,1928,Stadio Peristeriou,Georgios Kominis,Match Report,
Regular Season,21,Sun,2016-02-07,19:30 (12:30),Olympiacos,1–0,PAOK,29576,Stadio Georgios Karaiskáki,Alexandros Dimitropoulos,Match Report,
Regular Season,21,Mon,2016-02-08,19:30 (12:30),Panionios,2–0,Panetolikos,1091,Stadio Néas Smírnis,Alexandros Aretopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2016-02-13,15:00 (08:00),Atromitos,0–0,Veria,593,Stadio Peristeriou,Ilias Spathas,Match Report,
Regular Season,22,Sat,2016-02-13,17:15 (10:15),Panthrakikos,0–2,Platanias,957,OPAP-Dimotiko Gipedo Komotinis,Aristidis Vatsios,Match Report,
Regular Season,22,Sat,2016-02-13,19:30 (12:30),AEK Athens,1–0,Olympiacos,31121,Olympiako Stadio Spyros Louis,Charalambos Kalogeropoulos,Match Report,
Regular Season,22,Sun,2016-02-14,15:00 (08:00),PAS Giannina,0–3,Panathinaikos,2703,Stadio Zosimades,Ioannis Delfakis,Match Report,
Regular Season,22,Sun,2016-02-14,17:15 (10:15),Panetolikos,2–0,Levadiakos,1765,Stadio Panetolikou,Marios Labropoulos,Match Report,
Regular Season,22,Sun,2016-02-14,17:15 (10:15),AEL Kalloni,1–1,Panionios,459,Stadio Municipal,Mihail Voskakis,Match Report,
Regular Season,22,Sun,2016-02-14,19:30 (12:30),PAOK,0–1,Iraklis,11588,Stadio Toumbas,Dimitros Thanos,Match Report,
Regular Season,22,Mon,2016-02-15,19:30 (12:30),Skoda Xanthi,0–0,Asteras Tripoli,1005,Xanthi FC Arena,Ioannis Papadopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2016-02-17,19:30 (12:30),Levadiakos,1–1,Atromitos,595,Stadio Levadias,Ioannis Delfakis,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sat,2016-02-20,15:00 (08:00),Levadiakos,1–0,AEL Kalloni,621,Stadio Levadias,Spyros Selimos,Match Report,
Regular Season,23,Sat,2016-02-20,17:15 (10:15),Asteras Tripoli,0–0,PAS Giannina,1348,Stadio Theodoros Kolokotronis,Evangelos Kiotzenis,Match Report,
Regular Season,23,Sat,2016-02-20,19:30 (12:30),Iraklis,1–1,AEK Athens,3929,Kaftanzoglio Stadio,Ilias Spathas,Match Report,
Regular Season,23,Sun,2016-02-21,15:00 (08:00),Olympiacos,4–0,Atromitos,16040,Stadio Georgios Karaiskáki,Georgios Kizas,Match Report,
Regular Season,23,Sun,2016-02-21,17:15 (10:15),Platanias,1–1,Panetolikos,1665,Dimotiko Stadio Perivolion,Michael Koukoulakis,Match Report,
Regular Season,23,Sun,2016-02-21,17:15 (10:15),Skoda Xanthi,1–0,Panthrakikos,963,Xanthi FC Arena,Christos Mitsios,Match Report,
Regular Season,23,Sun,2016-02-21,19:30 (12:30),Panathinaikos,2–2,PAOK,8318,Stadio Apóstolos Nikolaidis,Georgios Kominis,Match Report,
Regular Season,23,Mon,2016-02-22,19:30 (12:30),Veria,1–1,Panionios,634,Stadio Verias,Andreas Pappas,Match Report,
,,,,,,,,,,,,
Regular Season,24,Sat,2016-02-27,15:00 (08:00),AEL Kalloni,2–1,Platanias,412,Stadio Municipal,Angelos Evangelo u,Match Report,
Regular Season,24,Sat,2016-02-27,17:15 (10:15),Panetolikos,2–2,Skoda Xanthi,2222,Stadio Panetolikou,Alexandros Dimitropoulos,Match Report,
Regular Season,24,Sat,2016-02-27,19:30 (12:30),PAOK,2–0,Asteras Tripoli,8812,Stadio Toumbas,Alexandros Aretopoulos,Match Report,
Regular Season,24,Sun,2016-02-28,15:00 (08:00),Olympiacos,3–0,Veria,14934,Stadio Georgios Karaiskáki,Aristidis Vatsios,Match Report,
Regular Season,24,Sun,2016-02-28,17:15 (10:15),Panthrakikos,2–4,PAS Giannina,789,OPAP-Dimotiko Gipedo Komotinis,Anastasios Papapetrou,Match Report,
Regular Season,24,Sun,2016-02-28,17:15 (10:15),Panionios,0–2,Levadiakos,1115,Stadio Néas Smírnis,Ioannis Delfakis,Match Report,
Regular Season,24,Sun,2016-02-28,19:30 (12:30),AEK Athens,1–0,Panathinaikos,20930,Olympiako Stadio Spyros Louis,Michael Koukoulakis,Match Report,
Regular Season,24,Mon,2016-02-29,19:30 (12:30),Atromitos,1–0,Iraklis,622,Stadio Peristeriou,Stavros Mantalos,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2016-03-05,15:00 (08:00),PAS Giannina,2–0,Panetolikos,1508,Stadio Zosimades,Dimitrios Karantonis,Match Report,
Regular Season,25,Sat,2016-03-05,17:15 (10:15),Platanias,0–0,Panionios,1593,Dimotiko Stadio Perivolion,Marios Labropoulos,Match Report,
Regular Season,25,Sun,2016-03-06,15:00 (08:00),Panthrakikos,2–1,PAOK,1533,OPAP-Dimotiko Gipedo Komotinis,Mihail Voskakis,Match Report,
Regular Season,25,Sun,2016-03-06,17:15 (10:15),Veria,0–0,Levadiakos,500,Stadio Verias,Thanasis Tzilos,Match Report,
Regular Season,25,Sun,2016-03-06,17:15 (10:15),Skoda Xanthi,0–0,AEL Kalloni,854,Xanthi FC Arena,Athanasios Giachos,Match Report,
Regular Season,25,Sun,2016-03-06,19:30 (12:30),Panathinaikos,2–0,Atromitos,4809,Stadio Apóstolos Nikolaidis,Dimitros Styliaras,Match Report,
Regular Season,25,Mon,2016-03-07,19:30 (12:30),Asteras Tripoli,0–0,AEK Athens,2558,Stadio Theodoros Kolokotronis,Anastasios Papapetrou,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sat,2016-03-12,15:00 (08:00),Panionios,3–0,Skoda Xanthi,664,Stadio Néas Smírnis,Ilias Spathas,Match Report,
Regular Season,26,Sat,2016-03-12,17:15 (10:15),AEL Kalloni,0–2,PAS Giannina,534,Stadio Municipal,Ananias Fotiadis,Match Report,
Regular Season,26,Sat,2016-03-12,19:30 (12:30),Panetolikos,0–3,PAOK,1876,Stadio Panetolikou,Tasos Sidiropoulos,Match Report,
Regular Season,26,Sun,2016-03-13,15:00 (09:00),Atromitos,2–1,Asteras Tripoli,519,Stadio Peristeriou,Aristidis Vatsios,Match Report,
Regular Season,26,Sun,2016-03-13,17:15 (11:15),Levadiakos,0–3,Platanias,451,Stadio Levadias,Alexandros Aretopoulos,Match Report,
Regular Season,26,Sun,2016-03-13,17:15 (11:15),Iraklis,1–1,Veria,979,Kaftanzoglio Stadio,Evangelos Kiotzenis,Match Report,
Regular Season,26,Sun,2016-03-13,19:30 (13:30),Olympiacos,3–1,Panathinaikos,30314,Stadio Georgios Karaiskáki,Georgios Kizas,Match Report,
Regular Season,26,Mon,2016-03-14,19:30 (13:30),AEK Athens,3–0,Panthrakikos,2647,Olympiako Stadio Spyros Louis,Ioannis Papadopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,27,Sat,2016-03-19,15:00 (09:00),Skoda Xanthi,2–2,Levadiakos,592,Xanthi FC Arena,Stavros Mantalos,Match Report,
Regular Season,27,Sat,2016-03-19,17:15 (11:15),Veria,0–1,Platanias,605,Stadio Verias,Alexandros Dimitropoulos,Match Report,
Regular Season,27,Sat,2016-03-19,19:30 (13:30),Panathinaikos,4–0,Iraklis,5086,Stadio Apóstolos Nikolaidis,Athanasios Giachos,Match Report,
Regular Season,27,Sun,2016-03-20,15:00 (09:00),Panetolikos,1–0,AEK Athens,3480,Stadio Panetolikou,Ioannis Delfakis,Match Report,
Regular Season,27,Sun,2016-03-20,17:15 (11:15),PAOK,3–0,AEL Kalloni,7725,Stadio Toumbas,Dimitrios Karantonis,Match Report,
Regular Season,27,Sun,2016-03-20,17:15 (11:15),Panthrakikos,0–1,Atromitos,686,OPAP-Dimotiko Gipedo Komotinis,Georgios Kominis,Match Report,
Regular Season,27,Sun,2016-03-20,19:30 (13:30),Asteras Tripoli,1–2,Olympiacos,2447,Stadio Theodoros Kolokotronis,Michael Koukoulakis,Match Report,
Regular Season,27,Mon,2016-03-21,19:30 (13:30),PAS Giannina,1–1,Panionios,1914,Stadio Zosimades,Thanasis Tzilos,Match Report,
,,,,,,,,,,,,
Regular Season,28,Sun,2016-04-03,19:00 (12:00),Iraklis,0–1,Asteras Tripoli,1379,Kaftanzoglio Stadio,Tasos Sidiropoulos,Match Report,
Regular Season,28,Sun,2016-04-03,19:00 (12:00),Levadiakos,1–1,PAS Giannina,592,Stadio Levadias,Mihail Voskakis,Match Report,
Regular Season,28,Sun,2016-04-03,19:00 (12:00),Panionios,3–1,PAOK,2505,Stadio Néas Smírnis,Anastasios Papapetrou,Match Report,
Regular Season,28,Sun,2016-04-03,19:00 (12:00),Platanias,3–1,Skoda Xanthi,1610,Dimotiko Stadio Perivolion,Georgios Kizas,Match Report,
Regular Season,28,Sun,2016-04-03,19:00 (12:00),Olympiacos,4–0,Panthrakikos,,Stadio Georgios Karaiskáki,Giorgos Foukakis,Match Report,
Regular Season,28,Sun,2016-04-03,19:00 (12:00),Panathinaikos,3–2,Veria,5081,Stadio Apóstolos Nikolaidis,Spyros Selimos,Match Report,
Regular Season,28,Sun,2016-04-03,19:00 (12:00),AEL Kalloni,0–0,AEK Athens,2062,Stadio Municipal,Dimitros Thanos,Match Report,
Regular Season,28,Sun,2016-04-03,19:00 (12:00),Atromitos,1–0,Panetolikos,717,Stadio Peristeriou,Evangelos Kiotzenis,Match Report,
,,,,,,,,,,,,
Regular Season,25,Wed,2016-04-06,19:30 (12:30),Iraklis,0–2,Olympiacos,,Kaftanzoglio Stadio,Alexandros Aretopoulos,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sun,2016-04-10,19:00 (12:00),Asteras Tripoli,0–0,Panathinaikos,2326,Stadio Theodoros Kolokotronis,Charalambos Kalogeropoulos,Match Report,
Regular Season,29,Sun,2016-04-10,19:00 (12:00),AEL Kalloni,2–4,Atromitos,652,Stadio Municipal,Ioannis Papadopoulos,Match Report,
Regular Season,29,Sun,2016-04-10,19:00 (12:00),PAS Giannina,2–0,Platanias,2099,Stadio Zosimades,Ilias Spathas,Match Report,
Regular Season,29,Sun,2016-04-10,19:00 (12:00),PAOK,2–0,Levadiakos,,Stadio Toumbas,Ioannis Delfakis,Match Report,
Regular Season,29,Sun,2016-04-10,19:00 (12:00),Panetolikos,2–5,Olympiacos,3766,Stadio Panetolikou,Tasos Sidiropoulos,Match Report,
Regular Season,29,Sun,2016-04-10,19:00 (12:00),Veria,1–1,Skoda Xanthi,587,Stadio Verias,Christos Mitsios,Match Report,
Regular Season,29,Sun,2016-04-10,19:00 (12:00),AEK Athens,2–0,Panionios,,Olympiako Stadio Spyros Louis,Athanasios Giachos,Match Report,
Regular Season,29,Sun,2016-04-10,19:00 (12:00),Panthrakikos,0–3,Iraklis,733,OPAP-Dimotiko Gipedo Komotinis,Alexandros Dimitropoulos,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sun,2016-04-17,19:00 (12:00),Asteras Tripoli,2–1,Veria,1638,Stadio Theodoros Kolokotronis,Michael Koukoulakis,Match Report,
Regular Season,30,Sun,2016-04-17,19:00 (12:00),Levadiakos,3–0,AEK Athens,590,Stadio Levadias,Christos Mitsios,Match Report,
Regular Season,30,Sun,2016-04-17,19:00 (12:00),Iraklis,0–0,Panetolikos,1634,Kaftanzoglio Stadio,Triandafillos Tikas,Match Report,
Regular Season,30,Sun,2016-04-17,19:00 (12:00),Olympiacos,5–0,AEL Kalloni,30043,Stadio Georgios Karaiskáki,Fotios Fotiadis,Match Report,
Regular Season,30,Sun,2016-04-17,19:00 (12:00),Skoda Xanthi,0–1,PAS Giannina,1430,Xanthi FC Arena,Marios Labropoulos,Match Report,
Regular Season,30,Sun,2016-04-17,19:00 (12:00),Panionios,0–1,Atromitos,1558,Stadio Néas Smírnis,Georgios Kominis,Match Report,
Regular Season,30,Sun,2016-04-17,19:00 (12:00),Platanias,0–0,PAOK,2173,Dimotiko Stadio Perivolion,Stavros Mantalos,Match Report,
Regular Season,30,Sun,2016-04-17,19:00 (12:00),Panathinaikos,6–1,Panthrakikos,4378,Stadio Apóstolos Nikolaidis,Ioannis Mourtzakis,Match Report,
,,,,,,,,,,,,
European competition play-offs,1,Wed,2016-05-11,18:15 (11:15),Panionios,1–1,Panathinaikos,1799,Stadio Néas Smírnis,Anastasios Papapetrou,Match Report,
European competition play-offs,1,Wed,2016-05-11,20:30 (13:30),PAOK,2–1,AEK Athens,,Stadio Toumbas,Stavros Mantalos,Match Report,
,,,,,,,,,,,,
European competition play-offs,2,Sun,2016-05-15,20:30 (13:30),Panathinaikos,1–1,PAOK,8178,Stadio Apóstolos Nikolaidis,Georgios Kizas,Match Report,
European competition play-offs,2,Fri,2016-05-20,20:30 (13:30),AEK Athens,1–0,Panionios,9472,Olympiako Stadio Spyros Louis,Marios Labropoulos,Match Report,
,,,,,,,,,,,,
European competition play-offs,3,Mon,2016-05-23,18:15 (11:15),Panionios,0–2,PAOK,1609,Stadio Néas Smírnis,Alexandros Aretopoulos,Match Report,
European competition play-offs,3,Mon,2016-05-23,20:30 (13:30),Panathinaikos,3–0,AEK Athens,8018,Stadio Apóstolos Nikolaidis,Tasos Sidiropoulos,Match Report,
,,,,,,,,,,,,
European competition play-offs,4,Thu,2016-05-26,18:15 (11:15),PAOK,2–0,Panionios,,Stadio Toumbas,Ioannis Delfakis,Match Report,
European competition play-offs,4,Thu,2016-05-26,20:30 (13:30),AEK Athens,3–1,Panathinaikos,6919,Olympiako Stadio Spyros Louis,Michael Koukoulakis,Match Report,
,,,,,,,,,,,,
European competition play-offs,5,Sun,2016-05-29,18:15 (11:15),Panathinaikos,1–0,Panionios,4910,Stadio Apóstolos Nikolaidis,Georgios Kizas,Match Report,
European competition play-offs,5,Sun,2016-05-29,20:00 (13:00),AEK Athens,0–0,PAOK,10880,Olympiako Stadio Spyros Louis,Georgios Kominis,Match Report,
,,,,,,,,,,,,
European competition play-offs,6,Tue,2016-05-31,20:15 (13:15),Panionios,1–0,AEK Athens,1001,Stadio Néas Smírnis,Andreas Pappas,Match Report,
European competition play-offs,6,Tue,2016-05-31,20:15 (13:15),PAOK,1–1,Panathinaikos,20156,Stadio Toumbas,Alexandros Aretopoulos,Match Report,