Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2019-02-22,19:30 (05:30),Cerezo Osaka,1–0,Vissel Kobe,42221,Yanmar Stadium Nagai,Hiroyuki Kimura,Match Report,
Regular Season,1,Sat,2019-02-23,14:00 (00:00),Sanfrecce,1–1,S-Pulse,14084,EDION Stadium,Yusuke Araki,Match Report,
Regular Season,1,Sat,2019-02-23,14:00 (00:00),Vegalta Sendai,0–0,Urawa Reds,18567,Yurtec Stadium Sendai,Ryūji Satō,Match Report,
Regular Season,1,Sat,2019-02-23,14:00 (00:00),Sagan Tosu,0–4,Grampus,18382,Ekimae Real Estate Stadium,Yudai Yamamoto,Match Report,
Regular Season,1,Sat,2019-02-23,14:00 (00:00),Kawa Frontale,0–0,FC Tokyo,23113,Kawasaki Todoroki Stadium,Nobutsugu Murakami,Match Report,
Regular Season,1,Sat,2019-02-23,15:00 (01:00),Júbilo Iwata,1–1,Yamaga,14469,Yamaha Stadium,Masaaki Toma,Match Report,
Regular Season,1,Sat,2019-02-23,15:00 (01:00),Gamba Osaka,2–3,Marinos,27064,Panasonic Stadium Suita,Koichiro Fukushima,Match Report,
Regular Season,1,Sat,2019-02-23,15:00 (01:00),Kashima Antlers,1–2,Oita Trinita,19463,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
Regular Season,1,Sat,2019-02-23,16:00 (02:00),Shonan Bellmare,2–0,Consa Sapporo,13249,Shonan BMW Stadium,Takuto Okabe,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2019-03-01,19:00 (05:00),Kawa Frontale,1–1,Kashima Antlers,23927,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
Regular Season,2,Fri,2019-03-01,19:00 (05:00),Sanfrecce,0–0,Júbilo Iwata,7741,EDION Stadium,Hajime Matsuo,Match Report,
Regular Season,2,Sat,2019-03-02,13:00 (23:00),Marinos,2–1,Vegalta Sendai,22751,Nissan Stadium,,Match Report,
Regular Season,2,Sat,2019-03-02,14:00 (00:00),Grampus,2–0,Cerezo Osaka,19861,Paloma Mizuho Stadium,Yusuke Araki,Match Report,
Regular Season,2,Sat,2019-03-02,14:00 (00:00),S-Pulse,2–4,Gamba Osaka,15820,IAI Stadium Nihondaira,Nobutsugu Murakami,Match Report,
Regular Season,2,Sat,2019-03-02,15:00 (01:00),Vissel Kobe,1–0,Sagan Tosu,25172,NOEVIR Stadium Kobe,Yuichi Nishimura,Match Report,
Regular Season,2,Sat,2019-03-02,16:00 (02:00),Urawa Reds,0–2,Consa Sapporo,41109,Saitama Stadium 2002,Yoshiro Imamura,Match Report,
Regular Season,2,Sat,2019-03-02,16:00 (02:00),Oita Trinita,0–1,Yamaga,13329,Ōita Bank Dome,Akihiko Ikeuchi,Match Report,
Regular Season,2,Sat,2019-03-02,16:00 (02:00),Shonan Bellmare,2–3,FC Tokyo,12878,Shonan BMW Stadium,Hiroyoshi Takayama,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2019-03-09,14:00 (00:00),Consa Sapporo,5–2,S-Pulse,22692,Sapporo Dome,Masaaki Toma,Match Report,
Regular Season,3,Sat,2019-03-09,14:00 (00:00),Yamaga,0–1,Urawa Reds,18922,Naganoken Matsumotodaira Wide Area Park ...,Yuichi Nishimura,Match Report,
Regular Season,3,Sat,2019-03-09,15:00 (01:00),Gamba Osaka,2–3,Grampus,26865,Panasonic Stadium Suita,Yoshiro Imamura,Match Report,
Regular Season,3,Sat,2019-03-09,15:00 (01:00),Júbilo Iwata,1–2,Oita Trinita,12345,Yamaha Stadium,Tomohiro Inoue,Match Report,
Regular Season,3,Sat,2019-03-09,16:00 (02:00),Kashima Antlers,1–0,Shonan Bellmare,16659,Kashima Soccer Stadium,Futoshi Nakamura,Match Report,
Regular Season,3,Sat,2019-03-09,16:00 (02:00),Cerezo Osaka,0–1,Sanfrecce,12044,Yanmar Stadium Nagai,Koei Koya,Match Report,
Regular Season,3,Sun,2019-03-10,14:00 (00:00),Marinos,2–2,Kawa Frontale,36216,Nissan Stadium,Jumpei Iida,Match Report,
Regular Season,3,Sun,2019-03-10,14:00 (00:00),FC Tokyo,2–0,Sagan Tosu,27937,Ajinomoto Stadium,Minoru Tōjō,Match Report,
Regular Season,3,Sun,2019-03-10,14:00 (00:00),Vegalta Sendai,1–3,Vissel Kobe,19503,Yurtec Stadium Sendai,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sun,2019-03-17,13:00 (00:00),Sagan Tosu,1–0,Júbilo Iwata,14624,Ekimae Real Estate Stadium,Yusuke Araki,Match Report,
Regular Season,4,Sun,2019-03-17,13:30 (00:30),FC Tokyo,1–0,Grampus,25656,Ajinomoto Stadium,Masaaki Toma,Match Report,
Regular Season,4,Sun,2019-03-17,14:00 (01:00),Vissel Kobe,1–1,S-Pulse,22542,NOEVIR Stadium Kobe,Ryūji Satō,Match Report,
Regular Season,4,Sun,2019-03-17,14:00 (01:00),Consa Sapporo,1–3,Kashima Antlers,23002,Sapporo Dome,Jumpei Iida,Match Report,
Regular Season,4,Sun,2019-03-17,15:00 (02:00),Kawa Frontale,0–1,Gamba Osaka,23982,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
Regular Season,4,Sun,2019-03-17,15:00 (02:00),Sanfrecce,1–0,Yamaga,13131,EDION Stadium,Koichiro Fukushima,Match Report,
Regular Season,4,Sun,2019-03-17,15:00 (02:00),Cerezo Osaka,1–2,Urawa Reds,21022,Yanmar Stadium Nagai,Yudai Yamamoto,Match Report,
Regular Season,4,Sun,2019-03-17,16:00 (03:00),Oita Trinita,2–0,Marinos,11848,Ōita Bank Dome,Hirokazu Otsubo,Match Report,
Regular Season,4,Sun,2019-03-17,17:00 (04:00),Shonan Bellmare,2–1,Vegalta Sendai,9290,Shonan BMW Stadium,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2019-03-29,19:30 (06:30),Marinos,0–0,Sagan Tosu,20688,Nissan Stadium,Nobutsugu Murakami,Match Report,
Regular Season,5,Sat,2019-03-30,14:00 (01:00),Grampus,4–0,Consa Sapporo,31083,Toyota Stadium,Akihiko Ikeuchi,Match Report,
Regular Season,5,Sat,2019-03-30,14:00 (01:00),Urawa Reds,1–1,FC Tokyo,39055,Saitama Stadium 2002,Hiroyuki Kimura,Match Report,
Regular Season,5,Sat,2019-03-30,14:00 (01:00),Vegalta Sendai,0–2,Cerezo Osaka,10931,Yurtec Stadium Sendai,Ryūji Satō,Match Report,
Regular Season,5,Sat,2019-03-30,15:00 (02:00),Júbilo Iwata,1–1,Kashima Antlers,13111,Yamaha Stadium,Koichiro Fukushima,Match Report,
Regular Season,5,Sat,2019-03-30,17:00 (04:00),Gamba Osaka,3–4,Vissel Kobe,37076,Panasonic Stadium Suita,Minoru Tōjō,Match Report,
Regular Season,5,Sat,2019-03-30,19:00 (06:00),Oita Trinita,0–1,Sanfrecce,11443,Ōita Bank Dome,Takuto Okabe,Match Report,
Regular Season,5,Sun,2019-03-31,14:00 (01:00),Yamaga,0–2,Kawa Frontale,18563,Naganoken Matsumotodaira Wide Area Park ...,Yudai Yamamoto,Match Report,
Regular Season,5,Sun,2019-03-31,14:00 (01:00),S-Pulse,1–3,Shonan Bellmare,17169,IAI Stadium Nihondaira,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2019-04-05,19:00 (06:00),Kawa Frontale,1–1,Cerezo Osaka,21494,Kawasaki Todoroki Stadium,,Match Report,
Regular Season,6,Fri,2019-04-05,19:00 (06:00),Kashima Antlers,2–1,Grampus,14163,Kashima Soccer Stadium,,Match Report,
Regular Season,6,Fri,2019-04-05,19:30 (06:30),Urawa Reds,0–3,Marinos,32555,Saitama Stadium 2002,,Match Report,
Regular Season,6,Sat,2019-04-06,13:00 (00:00),Consa Sapporo,1–2,Oita Trinita,13852,Sapporo Dome,Ryūji Satō,Match Report,
Regular Season,6,Sat,2019-04-06,14:00 (01:00),Sanfrecce,3–0,Gamba Osaka,13331,EDION Stadium,Futoshi Nakamura,Match Report,
Regular Season,6,Sat,2019-04-06,14:00 (01:00),Vegalta Sendai,3–0,Sagan Tosu,11235,Yurtec Stadium Sendai,Takuto Okabe,Match Report,
Regular Season,6,Sat,2019-04-06,14:00 (01:00),FC Tokyo,2–1,S-Pulse,22302,Ajinomoto Stadium,Hajime Matsuo,Match Report,
Regular Season,6,Sat,2019-04-06,16:00 (03:00),Shonan Bellmare,0–2,Júbilo Iwata,13282,Shonan BMW Stadium,Yoshiro Imamura,Match Report,
Regular Season,6,Sat,2019-04-06,19:00 (06:00),Yamaga,2–1,Vissel Kobe,18831,Naganoken Matsumotodaira Wide Area Park ...,Masuya Ueda,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2019-04-13,15:00 (02:00),Cerezo Osaka,0–1,Consa Sapporo,15125,Yanmar Stadium Nagai,Tomohiro Inoue,Match Report,
Regular Season,7,Sat,2019-04-13,19:00 (06:00),Marinos,1–1,Grampus,22667,Nissan Stadium,Yudai Yamamoto,Match Report,
Regular Season,7,Sun,2019-04-14,14:00 (01:00),Sagan Tosu,0–1,Kawa Frontale,14463,Ekimae Real Estate Stadium,Minoru Tōjō,Match Report,
Regular Season,7,Sun,2019-04-14,14:00 (01:00),FC Tokyo,3–1,Kashima Antlers,38414,Ajinomoto Stadium,Ryūji Satō,Match Report,
Regular Season,7,Sun,2019-04-14,15:00 (02:00),Júbilo Iwata,1–2,S-Pulse,31144,Shizuoka Stadium Ecopa,Nobutsugu Murakami,Match Report,
Regular Season,7,Sun,2019-04-14,16:00 (03:00),Gamba Osaka,0–1,Urawa Reds,27870,Panasonic Stadium Suita,Jumpei Iida,Match Report,
Regular Season,7,Sun,2019-04-14,16:00 (03:00),Oita Trinita,2–0,Vegalta Sendai,11477,Ōita Bank Dome,Koei Koya,Match Report,
Regular Season,7,Sun,2019-04-14,16:00 (03:00),Vissel Kobe,2–4,Sanfrecce,17708,NOEVIR Stadium Kobe,Masaaki Toma,Match Report,
Regular Season,7,Sun,2019-04-14,17:00 (04:00),Shonan Bellmare,1–1,Yamaga,10417,Shonan BMW Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,8,Fri,2019-04-19,19:00 (06:00),Kawa Frontale,2–0,Shonan Bellmare,19556,Kawasaki Todoroki Stadium,Masaaki Toma,Match Report,
Regular Season,8,Fri,2019-04-19,19:00 (06:00),Sanfrecce,0–1,FC Tokyo,15827,EDION Stadium,Nobutsugu Murakami,Match Report,
Regular Season,8,Sat,2019-04-20,13:00 (00:00),Urawa Reds,1–0,Vissel Kobe,54599,Saitama Stadium 2002,Ryūji Satō,Match Report,
Regular Season,8,Sat,2019-04-20,13:00 (00:00),Consa Sapporo,3–0,Marinos,15764,Sapporo Dome,Yuichi Nishimura,Match Report,
Regular Season,8,Sat,2019-04-20,14:00 (01:00),Grampus,1–0,Júbilo Iwata,28585,Toyota Stadium,Yusuke Araki,Match Report,
Regular Season,8,Sat,2019-04-20,14:00 (01:00),Yamaga,1–0,Sagan Tosu,16367,Naganoken Matsumotodaira Wide Area Park ...,Hirokazu Otsubo,Match Report,
Regular Season,8,Sat,2019-04-20,15:00 (02:00),Kashima Antlers,1–0,Vegalta Sendai,16844,Kashima Soccer Stadium,Yoshiro Imamura,Match Report,
Regular Season,8,Sat,2019-04-20,15:00 (02:00),S-Pulse,1–0,Cerezo Osaka,11028,IAI Stadium Nihondaira,Hiroyoshi Takayama,Match Report,
Regular Season,8,Sat,2019-04-20,16:00 (03:00),Gamba Osaka,1–1,Oita Trinita,17727,Panasonic Stadium Suita,Ryosuke Yamaoka,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2019-04-27,14:00 (01:00),Cerezo Osaka,0–0,Oita Trinita,19910,Yanmar Stadium Nagai,Jumpei Iida,Match Report,
Regular Season,9,Sun,2019-04-28,13:00 (00:00),Vegalta Sendai,2–1,Gamba Osaka,16004,Yurtec Stadium Sendai,Yudai Yamamoto,Match Report,
Regular Season,9,Sun,2019-04-28,13:00 (00:00),Marinos,2–1,Kashima Antlers,38561,Nissan Stadium,Koichiro Fukushima,Match Report,
Regular Season,9,Sun,2019-04-28,14:00 (01:00),FC Tokyo,2–0,Yamaga,36412,Ajinomoto Stadium,Minoru Tōjō,Match Report,
Regular Season,9,Sun,2019-04-28,14:00 (01:00),Sagan Tosu,0–2,Shonan Bellmare,13280,Ekimae Real Estate Stadium,Ryosuke Yamaoka,Match Report,
Regular Season,9,Sun,2019-04-28,14:00 (01:00),Vissel Kobe,1–2,Kawa Frontale,25929,NOEVIR Stadium Kobe,Hajime Matsuo,Match Report,
Regular Season,9,Sun,2019-04-28,15:00 (02:00),Grampus,1–0,Sanfrecce,40000,Toyota Stadium,Akihiko Ikeuchi,Match Report,
Regular Season,9,Sun,2019-04-28,15:00 (02:00),Júbilo Iwata,1–2,Consa Sapporo,13904,Yamaha Stadium,Hiroyuki Kimura,Match Report,
Regular Season,9,Sun,2019-04-28,16:00 (03:00),S-Pulse,0–2,Urawa Reds,18246,IAI Stadium Nihondaira,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2019-05-03,14:00 (01:00),Sanfrecce,0–1,Marinos,23559,EDION Stadium,Takuto Okabe,Match Report,
Regular Season,10,Fri,2019-05-03,14:00 (01:00),Urawa Reds,0–1,Júbilo Iwata,53361,Saitama Stadium 2002,Hajime Matsuo,Match Report,
Regular Season,10,Fri,2019-05-03,15:00 (02:00),Kashima Antlers,3–0,S-Pulse,31182,Kashima Soccer Stadium,Jumpei Iida,Match Report,
Regular Season,10,Fri,2019-05-03,15:00 (02:00),Kawa Frontale,3–1,Vegalta Sendai,25789,Kawasaki Todoroki Stadium,Masuya Ueda,Match Report,
Regular Season,10,Sat,2019-05-04,14:00 (01:00),Consa Sapporo,2–1,Vissel Kobe,34591,Sapporo Dome,Yudai Yamamoto,Match Report,
Regular Season,10,Sat,2019-05-04,14:00 (01:00),Yamaga,0–2,Cerezo Osaka,18397,Naganoken Matsumotodaira Wide Area Park ...,Yusuke Araki,Match Report,
Regular Season,10,Sat,2019-05-04,16:00 (03:00),Gamba Osaka,0–0,FC Tokyo,33905,Panasonic Stadium Suita,Masaaki Toma,Match Report,
Regular Season,10,Sat,2019-05-04,16:00 (03:00),Oita Trinita,2–0,Sagan Tosu,24516,Ōita Bank Dome,Nobutsugu Murakami,Match Report,
Regular Season,10,Sat,2019-05-04,16:00 (03:00),Shonan Bellmare,1–1,Grampus,14221,Shonan BMW Stadium,Yoshiro Imamura,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2019-05-11,14:00 (01:00),Sagan Tosu,3–1,Gamba Osaka,14789,Ekimae Real Estate Stadium,Futoshi Nakamura,Match Report,
Regular Season,11,Sat,2019-05-11,15:00 (02:00),Cerezo Osaka,3–0,Marinos,14934,Yanmar Stadium Nagai,Minoru Tōjō,Match Report,
Regular Season,11,Sun,2019-05-12,13:00 (00:00),Yamaga,0–0,Consa Sapporo,16646,Naganoken Matsumotodaira Wide Area Park ...,Koei Koya,Match Report,
Regular Season,11,Sun,2019-05-12,13:05 (00:05),Vegalta Sendai,2–1,Sanfrecce,12180,Yurtec Stadium Sendai,Jumpei Iida,Match Report,
Regular Season,11,Sun,2019-05-12,14:00 (01:00),FC Tokyo,1–0,Júbilo Iwata,31075,Ajinomoto Stadium,Nobutsugu Murakami,Match Report,
Regular Season,11,Sun,2019-05-12,14:00 (01:00),S-Pulse,0–4,Kawa Frontale,14125,IAI Stadium Nihondaira,Ryūji Satō,Match Report,
Regular Season,11,Sun,2019-05-12,14:00 (01:00),Vissel Kobe,0–1,Kashima Antlers,20119,NOEVIR Stadium Kobe,Yuichi Nishimura,Match Report,
Regular Season,11,Sun,2019-05-12,15:00 (02:00),Grampus,2–0,Urawa Reds,30839,Toyota Stadium,Hiroyuki Kimura,Match Report,
Regular Season,11,Sun,2019-05-12,16:00 (03:00),Shonan Bellmare,0–1,Oita Trinita,11550,Shonan BMW Stadium,Tomohiro Inoue,Match Report,
,,,,,,,,,,,,
Regular Season,12,Fri,2019-05-17,19:00 (06:00),Kawa Frontale,1–1,Grampus,24821,Kawasaki Todoroki Stadium,Yuichi Nishimura,Match Report,
Regular Season,12,Fri,2019-05-17,19:00 (06:00),Sanfrecce,0–1,Sagan Tosu,10293,EDION Stadium,Hiroyuki Kimura,Match Report,
Regular Season,12,Fri,2019-05-17,19:30 (06:30),Urawa Reds,2–3,Shonan Bellmare,23221,Saitama Stadium 2002,Yudai Yamamoto,Match Report,
Regular Season,12,Sat,2019-05-18,14:00 (01:00),Júbilo Iwata,2–0,Vegalta Sendai,12864,Yamaha Stadium,Ryosuke Yamaoka,Match Report,
Regular Season,12,Sat,2019-05-18,14:00 (01:00),FC Tokyo,2–0,Consa Sapporo,24772,Ajinomoto Stadium,Hirokazu Otsubo,Match Report,
Regular Season,12,Sat,2019-05-18,14:00 (01:00),Marinos,4–1,Vissel Kobe,44210,Nissan Stadium,Yusuke Araki,Match Report,
Regular Season,12,Sat,2019-05-18,15:00 (02:00),Kashima Antlers,5–0,Yamaga,20700,Kashima Soccer Stadium,Hiroyoshi Takayama,Match Report,
Regular Season,12,Sat,2019-05-18,16:00 (03:00),Oita Trinita,1–1,S-Pulse,11563,Ōita Bank Dome,Masuya Ueda,Match Report,
Regular Season,12,Sat,2019-05-18,19:00 (06:00),Gamba Osaka,1–0,Cerezo Osaka,35861,Panasonic Stadium Suita,Koichiro Fukushima,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2019-05-25,14:00 (01:00),S-Pulse,4–3,Vegalta Sendai,12234,IAI Stadium Nihondaira,Masaaki Toma,Match Report,
Regular Season,13,Sat,2019-05-25,14:00 (01:00),Consa Sapporo,0–0,Gamba Osaka,15690,Sapporo Dome,Nobutsugu Murakami,Match Report,
Regular Season,13,Sat,2019-05-25,15:00 (02:00),Cerezo Osaka,1–0,FC Tokyo,24624,Yanmar Stadium Nagai,Akihiko Ikeuchi,Match Report,
Regular Season,13,Sun,2019-05-26,13:00 (00:00),Marinos,4–0,Júbilo Iwata,26046,Nissan Stadium,Jumpei Iida,Match Report,
Regular Season,13,Sun,2019-05-26,14:00 (01:00),Sagan Tosu,1–0,Kashima Antlers,14130,Ekimae Real Estate Stadium,Hajime Matsuo,Match Report,
Regular Season,13,Sun,2019-05-26,14:00 (01:00),Urawa Reds,0–4,Sanfrecce,33235,Saitama Stadium 2002,Koichiro Fukushima,Match Report,
Regular Season,13,Sun,2019-05-26,15:00 (02:00),Vissel Kobe,4–1,Shonan Bellmare,18091,NOEVIR Stadium Kobe,Minoru Tōjō,Match Report,
Regular Season,13,Sun,2019-05-26,15:00 (02:00),Grampus,0–1,Yamaga,29181,Toyota Stadium,Hirokazu Otsubo,Match Report,
Regular Season,13,Sun,2019-05-26,16:00 (03:00),Oita Trinita,0–1,Kawa Frontale,14012,Ōita Bank Dome,Hiroki Kasahara,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2019-05-31,19:00 (06:00),Shonan Bellmare,1–2,Marinos,14031,Shonan BMW Stadium,Yuichi Nishimura,Match Report,
Regular Season,14,Sat,2019-06-01,14:00 (01:00),FC Tokyo,3–1,Oita Trinita,25175,Ajinomoto Stadium,Jumpei Iida,Match Report,
Regular Season,14,Sat,2019-06-01,14:00 (01:00),Consa Sapporo,1–0,Sanfrecce,14189,Sapporo Dome,Masuya Ueda,Match Report,
Regular Season,14,Sat,2019-06-01,14:00 (01:00),Vegalta Sendai,3–1,Grampus,12853,Yurtec Stadium Sendai,Ryūji Satō,Match Report,
Regular Season,14,Sat,2019-06-01,15:00 (02:00),Júbilo Iwata,1–1,Vissel Kobe,26753,Yamaha Stadium,Hiroyuki Kimura,Match Report,
Regular Season,14,Sat,2019-06-01,16:00 (03:00),Sagan Tosu,0–1,Cerezo Osaka,12083,Ekimae Real Estate Stadium,Yoshiro Imamura,Match Report,
Regular Season,14,Sat,2019-06-01,18:00 (05:00),Yamaga,1–1,S-Pulse,16236,Naganoken Matsumotodaira Wide Area Park ...,Hajime Matsuo,Match Report,
Regular Season,14,Sat,2019-06-01,19:00 (06:00),Gamba Osaka,1–1,Kashima Antlers,30495,Panasonic Stadium Suita,Takuto Okabe,Match Report,
Regular Season,14,Sat,2019-06-01,19:00 (06:00),Kawa Frontale,1–1,Urawa Reds,24578,Kawasaki Todoroki Stadium,Yusuke Araki,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2019-06-14,19:00 (06:00),Kashima Antlers,2–0,Cerezo Osaka,10208,Kashima Soccer Stadium,Yusuke Araki,Match Report,
Regular Season,15,Fri,2019-06-14,19:00 (06:00),Kawa Frontale,1–1,Consa Sapporo,22609,Kawasaki Todoroki Stadium,Yudai Yamamoto,Match Report,
Regular Season,15,Fri,2019-06-14,19:00 (06:00),Sanfrecce,2–0,Shonan Bellmare,6491,EDION Stadium,Ryūji Satō,Match Report,
Regular Season,15,Sat,2019-06-15,18:00 (05:00),S-Pulse,3–2,Marinos,12360,IAI Stadium Nihondaira,Futoshi Nakamura,Match Report,
Regular Season,15,Sat,2019-06-15,19:00 (06:00),Yamaga,0–1,Vegalta Sendai,14078,Naganoken Matsumotodaira Wide Area Park ...,Tomohiro Inoue,Match Report,
Regular Season,15,Sat,2019-06-15,19:00 (06:00),FC Tokyo,0–1,Vissel Kobe,38506,Ajinomoto Stadium,Masaaki Toma,Match Report,
Regular Season,15,Sat,2019-06-15,19:00 (06:00),Oita Trinita,1–1,Grampus,14346,Ōita Bank Dome,Hiroyuki Kimura,Match Report,
Regular Season,15,Sat,2019-06-15,19:00 (06:00),Urawa Reds,2–1,Sagan Tosu,28081,Saitama Stadium 2002,Koei Koya,Match Report,
Regular Season,15,Sat,2019-06-15,19:00 (06:00),Júbilo Iwata,0–0,Gamba Osaka,12352,Yamaha Stadium,Minoru Tōjō,Match Report,
,,,,,,,,,,,,
Regular Season,16,Sat,2019-06-22,14:00 (01:00),Consa Sapporo,3–1,Sagan Tosu,6836,Sapporo Dome,Hiroyoshi Takayama,Match Report,
Regular Season,16,Sat,2019-06-22,18:00 (05:00),Vissel Kobe,2–2,Oita Trinita,20192,NOEVIR Stadium Kobe,Nobutsugu Murakami,Match Report,
Regular Season,16,Sat,2019-06-22,18:00 (05:00),Marinos,1–0,Yamaga,27364,Nissan Stadium,Hiroyuki Kimura,Match Report,
Regular Season,16,Sat,2019-06-22,19:00 (06:00),Gamba Osaka,1–0,Shonan Bellmare,19162,Panasonic Stadium Suita,Hiroki Kasahara,Match Report,
Regular Season,16,Sat,2019-06-22,19:00 (06:00),Grampus,1–2,S-Pulse,19501,Toyota Stadium,Jumpei Iida,Match Report,
Regular Season,16,Sat,2019-06-22,19:00 (06:00),Cerezo Osaka,2–0,Júbilo Iwata,17728,Yanmar Stadium Nagai,Hirokazu Otsubo,Match Report,
Regular Season,16,Sun,2019-06-23,19:00 (06:00),Vegalta Sendai,2–0,FC Tokyo,12343,Yurtec Stadium Sendai,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2019-06-29,18:00 (05:00),Yamaga,1–3,Gamba Osaka,15690,Naganoken Matsumotodaira Wide Area Park ...,Akihiko Ikeuchi,Match Report,
Regular Season,17,Sat,2019-06-29,19:00 (06:00),FC Tokyo,4–2,Marinos,33705,Ajinomoto Stadium,Yusuke Araki,Match Report,
Regular Season,17,Sun,2019-06-30,18:00 (05:00),Vissel Kobe,5–3,Grampus,22123,NOEVIR Stadium Kobe,Yudai Yamamoto,Match Report,
Regular Season,17,Sun,2019-06-30,18:30 (05:30),Kashima Antlers,2–2,Sanfrecce,13502,Kashima Soccer Stadium,Minoru Tōjō,Match Report,
Regular Season,17,Sun,2019-06-30,19:00 (06:00),Júbilo Iwata,1–3,Kawa Frontale,11241,Yamaha Stadium,Hajime Matsuo,Match Report,
Regular Season,17,Sun,2019-06-30,19:00 (06:00),Shonan Bellmare,0–2,Cerezo Osaka,12821,Shonan BMW Stadium,Koichiro Fukushima,Match Report,
Regular Season,17,Sun,2019-06-30,19:00 (06:00),Oita Trinita,2–0,Urawa Reds,14519,Ōita Bank Dome,Ryūji Satō,Match Report,
Regular Season,17,Sun,2019-06-30,19:00 (06:00),Vegalta Sendai,2–1,Consa Sapporo,12125,Yurtec Stadium Sendai,Ryosuke Yamaoka,Match Report,
Regular Season,17,Sun,2019-06-30,19:30 (06:30),Sagan Tosu,4–2,S-Pulse,8698,Ekimae Real Estate Stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2019-07-06,18:00 (05:00),S-Pulse,2–1,Vissel Kobe,15420,IAI Stadium Nihondaira,Minoru Tōjō,Match Report,
Regular Season,18,Sat,2019-07-06,19:00 (06:00),Sanfrecce,1–1,Cerezo Osaka,15032,EDION Stadium,Yuichi Nishimura,Match Report,
Regular Season,18,Sat,2019-07-06,19:00 (06:00),Marinos,1–0,Oita Trinita,11186,Nissan Stadium,Masaaki Toma,Match Report,
Regular Season,18,Sat,2019-07-06,19:00 (06:00),Urawa Reds,1–0,Vegalta Sendai,28904,Saitama Stadium 2002,Jumpei Iida,Match Report,
Regular Season,18,Sat,2019-07-06,19:00 (06:00),Kashima Antlers,2–0,Júbilo Iwata,17442,Kashima Soccer Stadium,Yoshiro Imamura,Match Report,
Regular Season,18,Sun,2019-07-07,14:00 (01:00),Consa Sapporo,1–1,Yamaga,18663,Sapporo Dome,Ryūji Satō,Match Report,
Regular Season,18,Sun,2019-07-07,18:00 (05:00),Grampus,0–2,Shonan Bellmare,14651,Toyota Stadium,Koei Koya,Match Report,
Regular Season,18,Sun,2019-07-07,19:00 (06:00),FC Tokyo,3–1,Gamba Osaka,28209,Ajinomoto Stadium,Hiroyuki Kimura,Match Report,
Regular Season,18,Sun,2019-07-07,19:00 (06:00),Kawa Frontale,0–0,Sagan Tosu,22533,Kawasaki Todoroki Stadium,Masuya Ueda,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2019-07-13,18:00 (05:00),Yamaga,0–1,Júbilo Iwata,17188,Naganoken Matsumotodaira Wide Area Park ...,Minoru Tōjō,Match Report,
Regular Season,19,Sat,2019-07-13,19:00 (06:00),Vegalta Sendai,0–4,Kashima Antlers,17639,Yurtec Stadium Sendai,Yudai Yamamoto,Match Report,
Regular Season,19,Sat,2019-07-13,19:00 (06:00),Oita Trinita,2–1,Consa Sapporo,12384,Ōita Bank Dome,Jumpei Iida,Match Report,
Regular Season,19,Sat,2019-07-13,19:00 (06:00),Marinos,3–1,Urawa Reds,33673,Nissan Stadium,Hajime Matsuo,Match Report,
Regular Season,19,Sat,2019-07-13,19:00 (06:00),Gamba Osaka,1–0,S-Pulse,25719,Panasonic Stadium Suita,Masaaki Toma,Match Report,
Regular Season,19,Sat,2019-07-13,19:00 (06:00),Cerezo Osaka,3–0,Grampus,16382,Yanmar Stadium Nagai,Takuto Okabe,Match Report,
Regular Season,19,Sat,2019-07-13,19:30 (06:30),Sagan Tosu,0–2,Sanfrecce,17582,Ekimae Real Estate Stadium,Tomohiro Inoue,Match Report,
Regular Season,19,Sun,2019-07-14,19:00 (06:00),Shonan Bellmare,3–1,Vissel Kobe,14246,Shonan BMW Stadium,Hiroyuki Kimura,Match Report,
Regular Season,19,Sun,2019-07-14,19:00 (06:00),FC Tokyo,0–3,Kawa Frontale,42401,Ajinomoto Stadium,Ryūji Satō,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2019-07-20,13:00 (00:00),Consa Sapporo,5–2,Shonan Bellmare,9055,Sapporo Dome,Futoshi Nakamura,Match Report,
Regular Season,20,Sat,2019-07-20,18:00 (05:00),Yamaga,2–2,Sanfrecce,14907,Naganoken Matsumotodaira Wide Area Park ...,Nobutsugu Murakami,Match Report,
Regular Season,20,Sat,2019-07-20,18:00 (05:00),Vissel Kobe,0–2,Marinos,20269,NOEVIR Stadium Kobe,Yoshiro Imamura,Match Report,
Regular Season,20,Sat,2019-07-20,18:00 (05:00),Grampus,2–2,Gamba Osaka,42975,Toyota Stadium,Yusuke Araki,Match Report,
Regular Season,20,Sat,2019-07-20,18:30 (05:30),Kashima Antlers,2–1,Sagan Tosu,25173,Kashima Soccer Stadium,Masaaki Toma,Match Report,
Regular Season,20,Sat,2019-07-20,19:00 (06:00),Cerezo Osaka,0–0,Vegalta Sendai,15574,Yanmar Stadium Nagai,Hiroki Kasahara,Match Report,
Regular Season,20,Sat,2019-07-20,19:00 (06:00),S-Pulse,0–2,FC Tokyo,15750,IAI Stadium Nihondaira,Hiroyoshi Takayama,Match Report,
Regular Season,20,Sat,2019-07-20,19:00 (06:00),Júbilo Iwata,1–3,Urawa Reds,23060,Yamaha Stadium,Koichiro Fukushima,Match Report,
Regular Season,20,Sat,2019-07-27,19:00 (06:00),Kawa Frontale,3–1,Oita Trinita,22715,Kawasaki Todoroki Stadium,Akihiko Ikeuchi,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2019-07-31,19:00 (06:00),Sanfrecce,3–2,Kawa Frontale,10965,EDION Stadium,Masaaki Toma,Match Report,
Regular Season,16,Wed,2019-07-31,19:30 (06:30),Urawa Reds,1–1,Kashima Antlers,37265,Saitama Stadium 2002,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2019-08-02,19:00 (06:00),Vissel Kobe,2–2,Gamba Osaka,21726,NOEVIR Stadium Kobe,Ryūji Satō,Match Report,
Regular Season,21,Sat,2019-08-03,19:00 (06:00),Vegalta Sendai,2–1,Júbilo Iwata,15084,Yurtec Stadium Sendai,Hiroyoshi Takayama,Match Report,
Regular Season,21,Sat,2019-08-03,19:00 (06:00),FC Tokyo,3–0,Cerezo Osaka,28721,Ajinomoto Stadium,Jumpei Iida,Match Report,
Regular Season,21,Sat,2019-08-03,19:00 (06:00),Shonan Bellmare,3–2,Kashima Antlers,14237,Shonan BMW Stadium,Akihiko Ikeuchi,Match Report,
Regular Season,21,Sat,2019-08-03,19:00 (06:00),Marinos,0–1,S-Pulse,30898,Nissan Stadium,Nobutsugu Murakami,Match Report,
Regular Season,21,Sat,2019-08-03,19:00 (06:00),Sanfrecce,1–0,Consa Sapporo,12672,EDION Stadium,Yudai Yamamoto,Match Report,
Regular Season,21,Sun,2019-08-04,19:00 (06:00),Kawa Frontale,0–0,Yamaga,22807,Kawasaki Todoroki Stadium,Koichiro Fukushima,Match Report,
Regular Season,21,Sun,2019-08-04,19:00 (06:00),Urawa Reds,2–2,Grampus,37238,Saitama Stadium 2002,Masaaki Toma,Match Report,
Regular Season,21,Sun,2019-08-04,19:30 (06:30),Sagan Tosu,2–2,Oita Trinita,17233,Ekimae Real Estate Stadium,Minoru Tōjō,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2019-08-10,14:00 (01:00),Consa Sapporo,1–1,Urawa Reds,35531,Sapporo Dome,Hiroyoshi Takayama,Match Report,
Regular Season,22,Sat,2019-08-10,18:00 (05:00),S-Pulse,1–0,Yamaga,16017,IAI Stadium Nihondaira,Masuya Ueda,Match Report,
Regular Season,22,Sat,2019-08-10,18:30 (05:30),Kashima Antlers,2–1,Marinos,29790,Kashima Soccer Stadium,Koei Koya,Match Report,
Regular Season,22,Sat,2019-08-10,19:00 (06:00),Grampus,3–0,Kawa Frontale,42819,Toyota Stadium,Hiroki Katsumata,Match Report,
Regular Season,22,Sat,2019-08-10,19:00 (06:00),Oita Trinita,1–1,Vissel Kobe,26085,Ōita Bank Dome,Tomohiro Inoue,Match Report,
Regular Season,22,Sat,2019-08-10,19:00 (06:00),FC Tokyo,1–0,Vegalta Sendai,28435,Ajinomoto Stadium,Nobutsugu Murakami,Match Report,
Regular Season,22,Sat,2019-08-10,19:00 (06:00),Gamba Osaka,1–1,Sanfrecce,30476,Panasonic Stadium Suita,Ryosuke Yamaoka,Match Report,
Regular Season,22,Sun,2019-08-11,18:00 (05:00),Cerezo Osaka,1–2,Sagan Tosu,27571,Yanmar Stadium Nagai,Hiroyuki Kimura,Match Report,
Regular Season,22,Sun,2019-08-11,19:00 (06:00),Júbilo Iwata,2–3,Shonan Bellmare,13762,Yamaha Stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sat,2019-08-17,18:00 (05:00),S-Pulse,0–8,Consa Sapporo,14340,IAI Stadium Nihondaira,Yoshiro Imamura,Match Report,
Regular Season,23,Sat,2019-08-17,19:00 (06:00),Oita Trinita,0–1,Kashima Antlers,28574,Ōita Bank Dome,Yudai Yamamoto,Match Report,
Regular Season,23,Sat,2019-08-17,19:00 (06:00),Vegalta Sendai,2–2,Kawa Frontale,17860,Yurtec Stadium Sendai,Futoshi Nakamura,Match Report,
Regular Season,23,Sat,2019-08-17,19:00 (06:00),Shonan Bellmare,2–3,Sagan Tosu,13702,Shonan BMW Stadium,Jumpei Iida,Match Report,
Regular Season,23,Sat,2019-08-17,19:00 (06:00),Vissel Kobe,3–0,Urawa Reds,22513,NOEVIR Stadium Kobe,Yusuke Araki,Match Report,
Regular Season,23,Sat,2019-08-17,19:00 (06:00),Marinos,1–2,Cerezo Osaka,28304,Nissan Stadium,Masaaki Toma,Match Report,
Regular Season,23,Sat,2019-08-17,19:00 (06:00),FC Tokyo,0–1,Sanfrecce,30015,Ajinomoto Stadium,Minoru Tōjō,Match Report,
Regular Season,23,Sun,2019-08-18,18:00 (05:00),Yamaga,1–1,Grampus,18311,Naganoken Matsumotodaira Wide Area Park ...,,Match Report,
Regular Season,23,Sun,2019-08-18,19:00 (06:00),Gamba Osaka,1–1,Júbilo Iwata,37334,Panasonic Stadium Suita,,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2019-08-23,19:00 (06:00),Kashima Antlers,2–2,Gamba Osaka,16063,Kashima Soccer Stadium,Nobutsugu Murakami,Match Report,
Regular Season,24,Fri,2019-08-23,19:30 (06:30),Urawa Reds,1–2,Yamaga,27038,Saitama Stadium 2002,Yoshiro Imamura,Match Report,
Regular Season,24,Fri,2019-08-23,19:30 (06:30),Sagan Tosu,1–6,Vissel Kobe,23055,Ekimae Real Estate Stadium,Koichiro Fukushima,Match Report,
Regular Season,24,Sat,2019-08-24,13:00 (00:00),Consa Sapporo,1–1,FC Tokyo,19454,Sapporo Dome,Hajime Matsuo,Match Report,
Regular Season,24,Sat,2019-08-24,18:00 (05:00),Grampus,1–5,Marinos,20130,Toyota Stadium,Jumpei Iida,Match Report,
Regular Season,24,Sat,2019-08-24,19:00 (06:00),Kawa Frontale,2–2,S-Pulse,24398,Kawasaki Todoroki Stadium,Yusuke Araki,Match Report,
Regular Season,24,Sat,2019-08-24,19:00 (06:00),Sanfrecce,0–0,Oita Trinita,15420,EDION Stadium,Hiroki Kasahara,Match Report,
Regular Season,24,Sat,2019-08-24,19:00 (06:00),Vegalta Sendai,1–1,Shonan Bellmare,17759,Yurtec Stadium Sendai,Ryūji Satō,Match Report,
Regular Season,24,Sat,2019-08-24,19:00 (06:00),Júbilo Iwata,0–2,Cerezo Osaka,11482,Yamaha Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2019-08-30,19:30 (06:30),Grampus,1–2,FC Tokyo,20188,Toyota Stadium,Hiroyuki Kimura,Match Report,
Regular Season,25,Sat,2019-08-31,19:00 (06:00),Júbilo Iwata,0–2,Sanfrecce,13051,Yamaha Stadium,Masaaki Toma,Match Report,
Regular Season,25,Sat,2019-08-31,19:00 (06:00),Marinos,3–1,Gamba Osaka,13590,Nissan Stadium,Ryūji Satō,Match Report,
Regular Season,25,Sat,2019-08-31,19:00 (06:00),Vissel Kobe,2–3,Consa Sapporo,20825,NOEVIR Stadium Kobe,Minoru Tōjō,Match Report,
Regular Season,25,Sat,2019-08-31,19:00 (06:00),Yamaga,0–0,Oita Trinita,16568,Naganoken Matsumotodaira Wide Area Park ...,Hirokazu Otsubo,Match Report,
Regular Season,25,Sat,2019-08-31,19:30 (06:30),Sagan Tosu,2–1,Vegalta Sendai,15194,Ekimae Real Estate Stadium,Ryosuke Yamaoka,Match Report,
Regular Season,25,Sun,2019-09-01,18:00 (05:00),Cerezo Osaka,2–1,Kawa Frontale,27201,Yanmar Stadium Nagai,Akihiko Ikeuchi,Match Report,
Regular Season,25,Sun,2019-09-01,18:00 (05:00),S-Pulse,0–4,Kashima Antlers,15480,IAI Stadium Nihondaira,Yuichi Nishimura,Match Report,
Regular Season,25,Sun,2019-09-01,19:00 (06:00),Shonan Bellmare,1–1,Urawa Reds,13569,Shonan BMW Stadium,Takuto Okabe,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2019-09-13,19:30 (06:30),Urawa Reds,1–2,Cerezo Osaka,22640,Saitama Stadium 2002,Yuichi Nishimura,Match Report,
Regular Season,26,Fri,2019-09-13,19:30 (06:30),S-Pulse,3–2,Grampus,15019,IAI Stadium Nihondaira,Masaaki Toma,Match Report,
Regular Season,26,Sat,2019-09-14,14:00 (01:00),Consa Sapporo,1–3,Vegalta Sendai,11254,Sapporo Dome,Tomohiro Inoue,Match Report,
Regular Season,26,Sat,2019-09-14,18:00 (05:00),Oita Trinita,2–1,Shonan Bellmare,9152,Ōita Bank Dome,Ryosuke Yamaoka,Match Report,
Regular Season,26,Sat,2019-09-14,19:00 (06:00),Marinos,3–0,Sanfrecce,12581,Nissan Stadium,Nobutsugu Murakami,Match Report,
Regular Season,26,Sat,2019-09-14,19:00 (06:00),Kawa Frontale,2–0,Júbilo Iwata,22571,Kawasaki Todoroki Stadium,Yoshiro Imamura,Match Report,
Regular Season,26,Sat,2019-09-14,19:00 (06:00),Kashima Antlers,2–0,FC Tokyo,27285,Kashima Soccer Stadium,Minoru Tōjō,Match Report,
Regular Season,26,Sat,2019-09-14,19:00 (06:00),Vissel Kobe,2–1,Yamaga,20215,NOEVIR Stadium Kobe,Akihiko Ikeuchi,Match Report,
Regular Season,26,Sat,2019-09-14,19:00 (06:00),Gamba Osaka,1–0,Sagan Tosu,23287,Panasonic Stadium Suita,Masuya Ueda,Match Report,
,,,,,,,,,,,,
Regular Season,27,Sat,2019-09-28,14:00 (01:00),Sagan Tosu,3–3,Urawa Reds,14099,Ekimae Real Estate Stadium,Nobutsugu Murakami,Match Report,
Regular Season,27,Sat,2019-09-28,14:00 (01:00),Cerezo Osaka,3–1,Gamba Osaka,36990,Yanmar Stadium Nagai,Yusuke Araki,Match Report,
Regular Season,27,Sat,2019-09-28,15:00 (02:00),Kashima Antlers,1–1,Consa Sapporo,19314,Kashima Soccer Stadium,Koei Koya,Match Report,
Regular Season,27,Sat,2019-09-28,17:00 (04:00),Kawa Frontale,1–2,Vissel Kobe,22923,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
Regular Season,27,Sat,2019-09-28,18:00 (05:00),Oita Trinita,1–2,Júbilo Iwata,9031,Ōita Bank Dome,Takuto Okabe,Match Report,
Regular Season,27,Sat,2019-09-28,19:00 (06:00),Vegalta Sendai,1–1,Marinos,15688,Yurtec Stadium Sendai,Yudai Yamamoto,Match Report,
Regular Season,27,Sat,2019-09-28,19:00 (06:00),Sanfrecce,1–1,Grampus,10880,EDION Stadium,Minoru Tōjō,Match Report,
Regular Season,27,Sun,2019-09-29,14:00 (01:00),Yamaga,0–0,FC Tokyo,19271,Naganoken Matsumotodaira Wide Area Park ...,Jumpei Iida,Match Report,
Regular Season,27,Sun,2019-09-29,19:00 (06:00),Shonan Bellmare,0–6,S-Pulse,12042,Shonan BMW Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,28,Fri,2019-10-04,19:00 (06:00),Gamba Osaka,5–0,Consa Sapporo,20554,Panasonic Stadium Suita,Hiroki Kasahara,Match Report,
Regular Season,28,Sat,2019-10-05,14:00 (01:00),Vegalta Sendai,0–1,Yamaga,15285,Yurtec Stadium Sendai,,Match Report,
Regular Season,28,Sat,2019-10-05,14:00 (01:00),Sagan Tosu,2–1,FC Tokyo,11616,Ekimae Real Estate Stadium,,Match Report,
Regular Season,28,Sat,2019-10-05,14:00 (01:00),Grampus,1–1,Oita Trinita,17648,Toyota Stadium,,Match Report,
Regular Season,28,Sat,2019-10-05,14:00 (01:00),Júbilo Iwata,0–2,Marinos,12464,Yamaha Stadium,,Match Report,
Regular Season,28,Sat,2019-10-05,16:00 (03:00),Sanfrecce,6–2,Vissel Kobe,29666,EDION Stadium,,Match Report,
Regular Season,28,Sun,2019-10-06,15:00 (02:00),Cerezo Osaka,0–1,Kashima Antlers,23001,Yanmar Stadium Nagai,Nobutsugu Murakami,Match Report,
Regular Season,28,Sun,2019-10-06,17:00 (04:00),Urawa Reds,2–1,S-Pulse,34131,Saitama Stadium 2002,Koichiro Fukushima,Match Report,
Regular Season,28,Sun,2019-10-06,19:00 (06:00),Shonan Bellmare,0–5,Kawa Frontale,13084,Shonan BMW Stadium,Hiroyoshi Takayama,Match Report,
,,,,,,,,,,,,
Regular Season,29,Fri,2019-10-18,19:00 (06:00),Consa Sapporo,0–1,Cerezo Osaka,12443,Sapporo Dome,Minoru Tōjō,Match Report,
Regular Season,29,Fri,2019-10-18,19:00 (06:00),Yamaga,1–1,Kashima Antlers,19479,Naganoken Matsumotodaira Wide Area Park ...,Yudai Yamamoto,Match Report,
Regular Season,29,Fri,2019-10-18,19:30 (06:30),Urawa Reds,0–1,Oita Trinita,19698,Saitama Stadium 2002,Ryosuke Yamaoka,Match Report,
Regular Season,29,Sat,2019-10-19,13:00 (00:00),Vissel Kobe,1–3,FC Tokyo,20413,NOEVIR Stadium Kobe,Yusuke Araki,Match Report,
Regular Season,29,Sat,2019-10-19,14:00 (01:00),Grampus,0–2,Vegalta Sendai,15485,Toyota Stadium,Hajime Matsuo,Match Report,
Regular Season,29,Sat,2019-10-19,14:00 (01:00),S-Pulse,1–2,Sanfrecce,11572,IAI Stadium Nihondaira,Takuto Okabe,Match Report,
Regular Season,29,Sat,2019-10-19,14:00 (01:00),Gamba Osaka,2–2,Kawa Frontale,25748,Panasonic Stadium Suita,Akihiko Ikeuchi,Match Report,
Regular Season,29,Sat,2019-10-19,14:00 (01:00),Marinos,3–1,Shonan Bellmare,12962,Nissan Stadium,Masaaki Toma,Match Report,
Regular Season,29,Sat,2019-10-19,15:00 (02:00),Júbilo Iwata,2–2,Sagan Tosu,9416,Yamaha Stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,31,Tue,2019-10-29,19:00 (06:00),Sanfrecce,1–1,Urawa Reds,6710,EDION Stadium,Masuya Ueda,Match Report,
,,,,,,,,,,,,
Regular Season,30,Fri,2019-11-01,19:00 (06:00),Kashima Antlers,1–0,Urawa Reds,14439,Kashima Soccer Stadium,Yusuke Araki,Match Report,
Regular Season,30,Sat,2019-11-02,13:00 (00:00),Vissel Kobe,2–0,Vegalta Sendai,18975,NOEVIR Stadium Kobe,Koichiro Fukushima,Match Report,
Regular Season,30,Sat,2019-11-02,14:00 (01:00),Consa Sapporo,3–0,Grampus,19943,Sapporo Dome,Ryosuke Yamaoka,Match Report,
Regular Season,30,Sat,2019-11-02,14:00 (01:00),Sagan Tosu,1–2,Marinos,12792,Ekimae Real Estate Stadium,Jumpei Iida,Match Report,
Regular Season,30,Sat,2019-11-02,14:00 (01:00),S-Pulse,1–2,Júbilo Iwata,17762,IAI Stadium Nihondaira,Ryūji Satō,Match Report,
Regular Season,30,Sat,2019-11-02,15:00 (02:00),Cerezo Osaka,1–1,Yamaga,15696,Yanmar Stadium Nagai,Yusuke Murata,Match Report,
Regular Season,30,Sat,2019-11-02,15:05 (02:05),Kawa Frontale,2–1,Sanfrecce,23910,Kawasaki Todoroki Stadium,Yudai Yamamoto,Match Report,
Regular Season,30,Sat,2019-11-02,15:05 (02:05),Oita Trinita,0–2,FC Tokyo,14359,Ōita Bank Dome,Hajime Matsuo,Match Report,
Regular Season,30,Sun,2019-11-03,16:00 (02:00),Shonan Bellmare,0–3,Gamba Osaka,13570,Shonan BMW Stadium,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
Regular Season,32,Tue,2019-11-05,18:30 (04:30),Urawa Reds,0–2,Kawa Frontale,21817,Saitama Stadium 2002,Hiroki Kasahara,Match Report,
,,,,,,,,,,,,
Regular Season,31,Sat,2019-11-09,14:00 (00:00),Grampus,3–0,Vissel Kobe,37194,Toyota Stadium,Masaaki Toma,Match Report,
Regular Season,31,Sat,2019-11-09,14:00 (00:00),Júbilo Iwata,0–1,FC Tokyo,13328,Yamaha Stadium,Yudai Yamamoto,Match Report,
Regular Season,31,Sat,2019-11-09,14:00 (00:00),Marinos,4–2,Consa Sapporo,13617,Nissan Stadium,Ryūji Satō,Match Report,
Regular Season,31,Sat,2019-11-09,14:00 (00:00),Kashima Antlers,0–2,Kawa Frontale,23195,Kashima Soccer Stadium,Jumpei Iida,Match Report,
Regular Season,31,Sat,2019-11-09,15:00 (01:00),Cerezo Osaka,1–0,Shonan Bellmare,14225,Yanmar Stadium Nagai,Futoshi Nakamura,Match Report,
Regular Season,31,Sun,2019-11-10,13:05 (23:05),Vegalta Sendai,2–0,S-Pulse,15553,Yurtec Stadium Sendai,Nobutsugu Murakami,Match Report,
Regular Season,31,Sun,2019-11-10,14:00 (00:00),Oita Trinita,2–1,Gamba Osaka,17022,Ōita Bank Dome,Koei Koya,Match Report,
Regular Season,31,Sun,2019-11-10,15:00 (01:00),Sagan Tosu,1–0,Yamaga,16313,Ekimae Real Estate Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,32,Sat,2019-11-23,13:00 (23:00),Vissel Kobe,1–0,Cerezo Osaka,23744,NOEVIR Stadium Kobe,Yudai Yamamoto,Match Report,
Regular Season,32,Sat,2019-11-23,14:00 (00:00),Grampus,0–0,Sagan Tosu,26124,Toyota Stadium,Ryūji Satō,Match Report,
Regular Season,32,Sat,2019-11-23,14:00 (00:00),Sanfrecce,0–0,Kashima Antlers,17033,EDION Stadium,Hiroyuki Kimura,Match Report,
Regular Season,32,Sat,2019-11-23,14:00 (00:00),FC Tokyo,1–1,Shonan Bellmare,34250,Ajinomoto Stadium,Minoru Tōjō,Match Report,
Regular Season,32,Sat,2019-11-23,14:00 (00:00),Yamaga,0–1,Marinos,19744,Naganoken Matsumotodaira Wide Area Park ...,Yusuke Araki,Match Report,
Regular Season,32,Sat,2019-11-23,14:00 (00:00),Consa Sapporo,1–2,Júbilo Iwata,19785,Sapporo Dome,Jumpei Iida,Match Report,
Regular Season,32,Sat,2019-11-23,14:00 (00:00),S-Pulse,1–1,Oita Trinita,16747,IAI Stadium Nihondaira,Masaaki Toma,Match Report,
Regular Season,32,Sat,2019-11-23,15:00 (01:00),Gamba Osaka,2–0,Vegalta Sendai,26256,Panasonic Stadium Suita,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),Shonan Bellmare,1–0,Sanfrecce,12235,Shonan BMW Stadium,Hajime Matsuo,Match Report,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),Kawa Frontale,1–4,Marinos,23893,Kawasaki Todoroki Stadium,Yuichi Nishimura,Match Report,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),Cerezo Osaka,2–1,S-Pulse,21562,Yanmar Stadium Nagai,Koichiro Fukushima,Match Report,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),Vegalta Sendai,2–0,Oita Trinita,13894,Yurtec Stadium Sendai,Tomohiro Inoue,Match Report,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),Gamba Osaka,4–1,Yamaga,25635,Panasonic Stadium Suita,Masuya Ueda,Match Report,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),Sagan Tosu,0–2,Consa Sapporo,17512,Ekimae Real Estate Stadium,Takuto Okabe,Match Report,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),Júbilo Iwata,2–1,Grampus,14963,Yamaha Stadium,Hiroyoshi Takayama,Match Report,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),FC Tokyo,1–1,Urawa Reds,40202,Ajinomoto Stadium,Masaaki Toma,Match Report,
Regular Season,33,Sat,2019-11-30,14:00 (00:00),Kashima Antlers,1–3,Vissel Kobe,34312,Kashima Soccer Stadium,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),Urawa Reds,2–3,Gamba Osaka,47188,Saitama Stadium 2002,Koichiro Fukushima,Match Report,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),Oita Trinita,0–2,Cerezo Osaka,17233,Ōita Bank Dome,Akihiko Ikeuchi,Match Report,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),Yamaga,1–1,Shonan Bellmare,16881,Naganoken Matsumotodaira Wide Area Park ...,Jumpei Iida,Match Report,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),Sanfrecce,1–0,Vegalta Sendai,13228,EDION Stadium,Yudai Yamamoto,Match Report,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),S-Pulse,1–0,Sagan Tosu,15756,IAI Stadium Nihondaira,Yusuke Araki,Match Report,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),Consa Sapporo,1–2,Kawa Frontale,26399,Sapporo Dome,Koei Koya,Match Report,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),Marinos,3–0,FC Tokyo,63854,Nissan Stadium,Hiroyuki Kimura,Match Report,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),Grampus,0–1,Kashima Antlers,33133,Toyota Stadium,Hajime Matsuo,Match Report,
Regular Season,34,Sat,2019-12-07,14:00 (00:00),Vissel Kobe,4–1,Júbilo Iwata,25243,NOEVIR Stadium Kobe,Masaaki Toma,Match Report,
,,,,,,,,,,,,
Japanese 1/2 Relegation/Promotion Playoffs,,Sat,2019-12-14,13:00 (23:00),Shonan Bellmare,1–1,Vortis,,Shonan BMW Stadium,,Match Report,