Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
First stage,1,Sat,2015-03-07,14:00 (00:00),Gamba Osaka,2–2,FC Tokyo,18332,Expo '70 Commemorative Stadium,Takuto Okabe,Match Report,
First stage,1,Sat,2015-03-07,14:00 (00:00),Sanfrecce,2–0,Ventforet Kofu,14671,EDION Stadium,Minoru Tōjō,Match Report,
First stage,1,Sat,2015-03-07,14:00 (00:00),Vegalta Sendai,2–0,Montedio,19375,Yurtec Stadium Sendai,Nobutsugu Murakami,Match Report,
First stage,1,Sat,2015-03-07,14:00 (00:00),Grampus,3–3,Yamaga,33558,Toyota Stadium,Hiroyuki Kimura,Match Report,
First stage,1,Sat,2015-03-07,14:00 (00:00),Sagan Tosu,2–1,Albirex Niigata,11580,Ekimae Real Estate Stadium,Itaru Hirose,Match Report,
First stage,1,Sat,2015-03-07,15:00 (01:00),Marinos,1–3,Kawa Frontale,38123,Nissan Stadium,Futoshi Nakamura,Match Report,
First stage,1,Sat,2015-03-07,16:00 (02:00),Vissel Kobe,0–1,Kashiwa Reysol,24027,NOEVIR Stadium Kobe,Yuichi Nishimura,Match Report,
First stage,1,Sat,2015-03-07,19:00 (05:00),Shonan Bellmare,1–3,Urawa Reds,14446,Shonan BMW Stadium,Hajime Matsuo,Match Report,
First stage,1,Sun,2015-03-08,13:00 (23:00),S-Pulse,3–1,Kashima Antlers,19736,IAI Stadium Nihondaira,Ryūji Satō,Match Report,
,,,,,,,,,,,,
First stage,2,Fri,2015-03-13,19:00 (06:00),Kashiwa Reysol,1–1,Vegalta Sendai,9082,Kashima Soccer Stadium,Minoru Tōjō,Match Report,
First stage,2,Sat,2015-03-14,13:00 (00:00),Albirex Niigata,0–0,S-Pulse,19537,Denka Big Swan Stadium,Kenji Ōgiya,Match Report,
First stage,2,Sat,2015-03-14,14:00 (01:00),FC Tokyo,0–0,Marinos,30492,Ajinomoto Stadium,Yuichi Nishimura,Match Report,
First stage,2,Sat,2015-03-14,14:00 (01:00),Kashima Antlers,1–2,Shonan Bellmare,17295,Kashima Soccer Stadium,Toshimitsu Yoshida,Match Report,
First stage,2,Sat,2015-03-14,14:00 (01:00),Ventforet Kofu,1–0,Grampus,11851,Yamanashi Chuo Bank Stadium,Kazuyoshi Enomoto,Match Report,
First stage,2,Sat,2015-03-14,15:00 (02:00),Urawa Reds,1–0,Montedio,40802,Saitama Stadium 2002,Masaaki Toma,Match Report,
First stage,2,Sat,2015-03-14,15:00 (02:00),Kawa Frontale,2–2,Vissel Kobe,21689,Kawasaki Todoroki Stadium,Yoshiro Imamura,Match Report,
First stage,2,Sat,2015-03-14,18:30 (05:30),Sagan Tosu,1–0,Gamba Osaka,17695,Ekimae Real Estate Stadium,Hiroyoshi Takayama,Match Report,
First stage,2,Sat,2015-03-14,19:00 (06:00),Yamaga,1–2,Sanfrecce,17091,Naganoken Matsumotodaira Wide Area Park ...,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
First stage,3,Sun,2015-03-22,14:00 (01:00),Ventforet Kofu,0–2,Gamba Osaka,13047,Yamanashi Chuo Bank Stadium,Jumpei Iida,Match Report,
First stage,3,Sun,2015-03-22,14:00 (01:00),S-Pulse,0–1,Yamaga,19103,IAI Stadium Nihondaira,Yoshiro Imamura,Match Report,
First stage,3,Sun,2015-03-22,14:00 (01:00),Sanfrecce,0–0,Urawa Reds,26302,EDION Stadium,Hiroyuki Kimura,Match Report,
First stage,3,Sun,2015-03-22,14:00 (01:00),Albirex Niigata,3–2,Kashiwa Reysol,18193,Denka Big Swan Stadium,Tomohiro Inoue,Match Report,
First stage,3,Sun,2015-03-22,15:00 (02:00),Marinos,1–0,Sagan Tosu,13529,NHK Spring Mitsuzawa Football Stadium,Masaaki Toma,Match Report,
First stage,3,Sun,2015-03-22,16:00 (03:00),Shonan Bellmare,0–0,Vegalta Sendai,11315,Shonan BMW Stadium,Yuichi Nishimura,Match Report,
First stage,3,Sun,2015-03-22,17:00 (04:00),Grampus,1–1,Kashima Antlers,16053,Paloma Mizuho Stadium,Hajime Matsuo,Match Report,
First stage,3,Sun,2015-03-22,17:00 (04:00),Vissel Kobe,0–2,FC Tokyo,21218,NOEVIR Stadium Kobe,Toshimitsu Yoshida,Match Report,
First stage,3,Sun,2015-03-22,19:00 (06:00),Montedio,1–0,Kawa Frontale,12081,ND Soft Stadium Yamagata,Masuya Ueda,Match Report,
,,,,,,,,,,,,
First stage,4,Fri,2015-04-03,19:00 (06:00),Kashima Antlers,3–1,Sagan Tosu,8539,Kashima Soccer Stadium,Kenji Ōgiya,Match Report,
First stage,4,Fri,2015-04-03,19:00 (06:00),Gamba Osaka,3–1,Grampus,10702,Expo '70 Commemorative Stadium,Toshimitsu Yoshida,Match Report,
First stage,4,Sat,2015-04-04,13:30 (00:30),Vegalta Sendai,2–1,S-Pulse,14706,Yurtec Stadium Sendai,Yudai Yamamoto,Match Report,
First stage,4,Sat,2015-04-04,14:00 (01:00),Montedio,1–2,Shonan Bellmare,7321,ND Soft Stadium Yamagata,Yoshiro Imamura,Match Report,
First stage,4,Sat,2015-04-04,15:00 (02:00),Urawa Reds,1–0,Yamaga,37154,Saitama Stadium 2002,Hiroyoshi Takayama,Match Report,
First stage,4,Sat,2015-04-04,15:00 (02:00),Kawa Frontale,4–1,Albirex Niigata,17643,Kawasaki Todoroki Stadium,Minoru Tōjō,Match Report,
First stage,4,Sat,2015-04-04,16:00 (03:00),FC Tokyo,1–0,Ventforet Kofu,20743,Ajinomoto Stadium,Akihiko Ikeuchi,Match Report,
First stage,4,Sat,2015-04-04,18:30 (05:30),Sanfrecce,0–1,Vissel Kobe,11577,EDION Stadium,Masaaki Toma,Match Report,
First stage,4,Sat,2015-04-04,19:00 (06:00),Kashiwa Reysol,1–2,Marinos,12378,Sankyo Frontier Kashiwa Stadium,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
First stage,5,Sun,2015-04-12,13:00 (00:00),Yamaga,1–3,Kashiwa Reysol,18514,Naganoken Matsumotodaira Wide Area Park ...,Takuto Okabe,Match Report,
First stage,5,Sun,2015-04-12,14:00 (01:00),Marinos,1–1,Vegalta Sendai,20207,Nissan Stadium,Masuya Ueda,Match Report,
First stage,5,Sun,2015-04-12,14:00 (01:00),Grampus,2–0,Sanfrecce,15080,Toyota Stadium,Ryūji Satō,Match Report,
First stage,5,Sun,2015-04-12,15:00 (02:00),S-Pulse,2–3,Gamba Osaka,16027,IAI Stadium Nihondaira,Hajime Matsuo,Match Report,
First stage,5,Sun,2015-04-12,16:00 (03:00),Shonan Bellmare,0–1,FC Tokyo,14581,Shonan BMW Stadium,Itaru Hirose,Match Report,
First stage,5,Sun,2015-04-12,16:00 (03:00),Vissel Kobe,4–1,Ventforet Kofu,15494,NOEVIR Stadium Kobe,Kenji Ōgiya,Match Report,
First stage,5,Sun,2015-04-12,16:00 (03:00),Sagan Tosu,1–0,Montedio,8852,Ekimae Real Estate Stadium,Hiroyuki Kimura,Match Report,
First stage,5,Sun,2015-04-12,17:00 (04:00),Kawa Frontale,1–1,Urawa Reds,24992,Kawasaki Todoroki Stadium,Jumpei Iida,Match Report,
First stage,5,Sun,2015-04-12,19:00 (06:00),Kashima Antlers,1–1,Albirex Niigata,10261,Kashima Soccer Stadium,Masaaki Toma,Match Report,
,,,,,,,,,,,,
First stage,6,Thu,2015-04-16,19:00 (06:00),Kashiwa Reysol,1–3,Kashima Antlers,10076,Sankyo Frontier Kashiwa Stadium,Koichiro Fukushima,Match Report,
First stage,6,Sat,2015-04-18,14:00 (01:00),Albirex Niigata,2–2,Vissel Kobe,16068,Denka Big Swan Stadium,Toshimitsu Yoshida,Match Report,
First stage,6,Sat,2015-04-18,14:00 (01:00),Vegalta Sendai,2–3,Kawa Frontale,13644,Yurtec Stadium Sendai,Yuichi Nishimura,Match Report,
First stage,6,Sat,2015-04-18,14:00 (01:00),Montedio,0–0,Yamaga,7067,ND Soft Stadium Yamagata,Minoru Tōjō,Match Report,
First stage,6,Sat,2015-04-18,14:00 (01:00),Ventforet Kofu,0–3,Sagan Tosu,8033,Yamanashi Chuo Bank Stadium,Hiroyoshi Takayama,Match Report,
First stage,6,Sat,2015-04-18,16:00 (03:00),FC Tokyo,1–2,Sanfrecce,24369,Ajinomoto Stadium,Yudai Yamamoto,Match Report,
First stage,6,Sat,2015-04-18,17:00 (04:00),Urawa Reds,2–1,Marinos,33793,Saitama Stadium 2002,Hajime Matsuo,Match Report,
First stage,6,Sat,2015-04-18,18:30 (05:30),Shonan Bellmare,0–2,Gamba Osaka,14538,Shonan BMW Stadium,Kazuyoshi Enomoto,Match Report,
First stage,6,Sat,2015-04-18,19:00 (06:00),Grampus,3–1,S-Pulse,9986,Paloma Mizuho Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
First stage,7,Sat,2015-04-25,14:00 (01:00),Yamaga,1–0,Vegalta Sendai,13772,Naganoken Matsumotodaira Wide Area Park ...,Itaru Hirose,Match Report,
First stage,7,Sat,2015-04-25,14:00 (01:00),Sanfrecce,2–0,S-Pulse,11653,EDION Stadium,Futoshi Nakamura,Match Report,
First stage,7,Sat,2015-04-25,14:00 (01:00),Kashima Antlers,1–2,Vissel Kobe,12275,Kashima Soccer Stadium,Jumpei Iida,Match Report,
First stage,7,Sat,2015-04-25,15:00 (02:00),Marinos,3–0,Shonan Bellmare,20388,Nissan Stadium,Tomohiro Inoue,Match Report,
First stage,7,Sat,2015-04-25,15:00 (02:00),Sagan Tosu,1–1,Kashiwa Reysol,9242,Ekimae Real Estate Stadium,Yuichi Nishimura,Match Report,
First stage,7,Sat,2015-04-25,17:00 (04:00),Urawa Reds,2–1,Grampus,29803,Saitama Stadium 2002,Kenji Ōgiya,Match Report,
First stage,7,Sat,2015-04-25,18:30 (05:30),Montedio,0–1,FC Tokyo,11524,ND Soft Stadium Yamagata,Ryūji Satō,Match Report,
First stage,7,Sat,2015-04-25,19:00 (06:00),Kawa Frontale,3–0,Ventforet Kofu,16953,Kawasaki Todoroki Stadium,Nobutsugu Murakami,Match Report,
First stage,7,Sun,2015-04-26,14:00 (01:00),Gamba Osaka,2–1,Albirex Niigata,17417,Expo '70 Commemorative Stadium,Minoru Tōjō,Match Report,
,,,,,,,,,,,,
First stage,8,Wed,2015-04-29,14:00 (01:00),Vegalta Sendai,1–2,Kashima Antlers,17011,Yurtec Stadium Sendai,Kazuyoshi Enomoto,Match Report,
First stage,8,Wed,2015-04-29,14:00 (01:00),Albirex Niigata,0–1,FC Tokyo,22318,Denka Big Swan Stadium,Hiroyuki Kimura,Match Report,
First stage,8,Wed,2015-04-29,14:00 (01:00),S-Pulse,3–3,Montedio,11348,IAI Stadium Nihondaira,Koichiro Fukushima,Match Report,
First stage,8,Wed,2015-04-29,14:00 (01:00),Kawa Frontale,1–4,Kashiwa Reysol,20961,Kawasaki Todoroki Stadium,Chris Beath,Match Report,
First stage,8,Wed,2015-04-29,16:00 (03:00),Shonan Bellmare,4–2,Sagan Tosu,9603,Shonan BMW Stadium,Masaaki Toma,Match Report,
First stage,8,Wed,2015-04-29,16:00 (03:00),Gamba Osaka,1–0,Yamaga,17173,Expo '70 Commemorative Stadium,Jumpei Iida,Match Report,
First stage,8,Wed,2015-04-29,16:00 (03:00),Vissel Kobe,0–1,Grampus,17052,NOEVIR Stadium Kobe,Nobutsugu Murakami,Match Report,
First stage,8,Wed,2015-04-29,19:00 (06:00),Ventforet Kofu,0–2,Urawa Reds,13708,Yamanashi Chuo Bank Stadium,Yoshiro Imamura,Match Report,
First stage,8,Wed,2015-04-29,19:00 (06:00),Marinos,1–2,Sanfrecce,19284,Nissan Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
First stage,9,Sat,2015-05-02,13:00 (00:00),Grampus,3–0,Shonan Bellmare,11375,Paloma Mizuho Stadium,Yuichi Nishimura,Match Report,
First stage,9,Sat,2015-05-02,14:00 (01:00),Urawa Reds,1–0,Gamba Osaka,53148,Saitama Stadium 2002,Ryūji Satō,Match Report,
First stage,9,Sat,2015-05-02,14:00 (01:00),Montedio,1–0,Marinos,12188,ND Soft Stadium Yamagata,Toshimitsu Yoshida,Match Report,
First stage,9,Sat,2015-05-02,15:00 (02:00),Kashima Antlers,0–1,Ventforet Kofu,15340,Kashima Soccer Stadium,Chris Beath,Match Report,
First stage,9,Sat,2015-05-02,16:00 (03:00),Sanfrecce,2–0,Vegalta Sendai,15566,EDION Stadium,Nobutsugu Murakami,Match Report,
First stage,9,Sat,2015-05-02,16:00 (03:00),Kashiwa Reysol,0–0,S-Pulse,13960,Sankyo Frontier Kashiwa Stadium,Yudai Yamamoto,Match Report,
First stage,9,Sat,2015-05-02,16:00 (03:00),FC Tokyo,2–1,Kawa Frontale,42604,Ajinomoto Stadium,Minoru Tōjō,Match Report,
First stage,9,Sat,2015-05-02,18:30 (05:30),Yamaga,1–2,Albirex Niigata,18398,Naganoken Matsumotodaira Wide Area Park ...,Jarred Gillett,Match Report,
First stage,9,Sat,2015-05-02,19:00 (06:00),Sagan Tosu,1–1,Vissel Kobe,20792,Ekimae Real Estate Stadium,Masuya Ueda,Match Report,
,,,,,,,,,,,,
First stage,10,Wed,2015-05-06,14:00 (01:00),Albirex Niigata,1–1,Montedio,25009,Denka Big Swan Stadium,Nobutsugu Murakami,Match Report,
First stage,10,Wed,2015-05-06,14:00 (01:00),S-Pulse,2–2,Sagan Tosu,14029,IAI Stadium Nihondaira,Jumpei Iida,Match Report,
First stage,10,Wed,2015-05-06,14:00 (01:00),Yamaga,2–0,Ventforet Kofu,16916,Naganoken Matsumotodaira Wide Area Park ...,Ryūji Satō,Match Report,
First stage,10,Wed,2015-05-06,15:00 (02:00),Marinos,2–0,Grampus,22514,Nissan Stadium,Hiroyoshi Takayama,Match Report,
First stage,10,Wed,2015-05-06,15:00 (02:00),Kawa Frontale,0–1,Sanfrecce,21141,Kawasaki Todoroki Stadium,Kazuyoshi Enomoto,Match Report,
First stage,10,Wed,2015-05-06,17:00 (04:00),Shonan Bellmare,1–1,Vissel Kobe,9157,Shonan BMW Stadium,Akihiko Ikeuchi,Match Report,
First stage,10,Wed,2015-05-06,19:00 (06:00),Vegalta Sendai,2–3,FC Tokyo,14368,Yurtec Stadium Sendai,Kenji Ōgiya,Match Report,
,,,,,,,,,,,,
First stage,11,Sun,2015-05-10,13:00 (00:00),Grampus,0–1,Kawa Frontale,16952,Toyota Stadium,Itaru Hirose,Match Report,
First stage,11,Sun,2015-05-10,14:00 (01:00),Montedio,3–0,Kashiwa Reysol,8285,ND Soft Stadium Yamagata,Hiromichi Oka,Match Report,
First stage,11,Sun,2015-05-10,14:00 (01:00),Marinos,1–0,Albirex Niigata,19784,Nissan Stadium,Takuto Okabe,Match Report,
First stage,11,Sun,2015-05-10,14:00 (01:00),Ventforet Kofu,0–1,Shonan Bellmare,10350,Yamanashi Chuo Bank Stadium,Hajime Matsuo,Match Report,
First stage,11,Sun,2015-05-10,15:00 (02:00),Vegalta Sendai,4–4,Urawa Reds,19195,Yurtec Stadium Sendai,Jumpei Iida,Match Report,
First stage,11,Sun,2015-05-10,15:00 (02:00),Sagan Tosu,1–1,Yamaga,10648,Ekimae Real Estate Stadium,Toshimitsu Yoshida,Match Report,
First stage,11,Sun,2015-05-10,16:00 (03:00),Vissel Kobe,1–2,S-Pulse,14397,NOEVIR Stadium Kobe,Masaaki Toma,Match Report,
First stage,11,Sun,2015-05-10,16:00 (03:00),FC Tokyo,0–1,Kashima Antlers,42070,Ajinomoto Stadium,Yuichi Nishimura,Match Report,
First stage,11,Sun,2015-05-10,19:00 (06:00),Sanfrecce,0–1,Gamba Osaka,17372,EDION Stadium,Kenji Ōgiya,Match Report,
,,,,,,,,,,,,
First stage,12,Thu,2015-05-14,19:00 (06:00),Kashiwa Reysol,0–0,Shonan Bellmare,6701,Sankyo Frontier Kashiwa Stadium,Hiroyoshi Takayama,Match Report,
First stage,12,Sat,2015-05-16,14:00 (01:00),Albirex Niigata,0–3,Vegalta Sendai,16764,Denka Big Swan Stadium,Ryūji Satō,Match Report,
First stage,12,Sat,2015-05-16,14:00 (01:00),Ventforet Kofu,2–0,Montedio,9159,Yamanashi Chuo Bank Stadium,Tomohiro Inoue,Match Report,
First stage,12,Sat,2015-05-16,14:00 (01:00),Yamaga,2–0,Vissel Kobe,11743,Naganoken Matsumotodaira Wide Area Park ...,Yuichi Nishimura,Match Report,
First stage,12,Sat,2015-05-16,15:00 (02:00),S-Pulse,1–2,Marinos,12978,IAI Stadium Nihondaira,Minoru Tōjō,Match Report,
First stage,12,Sat,2015-05-16,15:00 (02:00),Kashima Antlers,2–2,Sanfrecce,13523,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
First stage,12,Sat,2015-05-16,15:30 (02:30),Urawa Reds,4–1,FC Tokyo,42995,Saitama Stadium 2002,Nobutsugu Murakami,Match Report,
First stage,12,Sat,2015-05-16,18:30 (05:30),Gamba Osaka,1–1,Kawa Frontale,18842,Expo '70 Commemorative Stadium,Yoshiro Imamura,Match Report,
First stage,12,Sat,2015-05-16,19:00 (06:00),Grampus,0–1,Sagan Tosu,14825,Toyota Stadium,Koichiro Fukushima,Match Report,
,,,,,,,,,,,,
First stage,13,Sat,2015-05-23,14:00 (01:00),Montedio,0–1,Vissel Kobe,7894,ND Soft Stadium Yamagata,Kenji Ōgiya,Match Report,
First stage,13,Sat,2015-05-23,17:00 (04:00),Shonan Bellmare,4–0,S-Pulse,13248,Shonan BMW Stadium,Takuto Okabe,Match Report,
First stage,13,Sat,2015-05-23,18:30 (05:30),Vegalta Sendai,0–1,Ventforet Kofu,13165,Yurtec Stadium Sendai,Minoru Tōjō,Match Report,
First stage,13,Sat,2015-05-23,19:00 (06:00),Sanfrecce,4–2,Albirex Niigata,10460,EDION Stadium,Itaru Hirose,Match Report,
First stage,13,Sat,2015-05-23,19:00 (06:00),Yamaga,0–3,Marinos,18906,Naganoken Matsumotodaira Wide Area Park ...,Koichiro Fukushima,Match Report,
First stage,13,Sat,2015-05-23,19:00 (06:00),Kawa Frontale,3–2,Sagan Tosu,14881,Kawasaki Todoroki Stadium,Akihiko Ikeuchi,Match Report,
First stage,13,Sat,2015-05-23,19:00 (06:00),FC Tokyo,0–1,Grampus,23460,Ajinomoto Stadium,Futoshi Nakamura,Match Report,
First stage,13,Sat,2015-05-23,19:00 (06:00),Urawa Reds,2–1,Kashima Antlers,41269,Saitama Stadium 2002,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,,
First stage,14,Sat,2015-05-30,13:00 (00:00),Albirex Niigata,0–2,Ventforet Kofu,23197,Denka Big Swan Stadium,Toshimitsu Yoshida,Match Report,
First stage,14,Sat,2015-05-30,14:00 (01:00),Grampus,0–0,Montedio,13662,Toyota Stadium,Takuto Okabe,Match Report,
First stage,14,Sat,2015-05-30,16:00 (03:00),Vissel Kobe,0–1,Vegalta Sendai,41906,NOEVIR Stadium Kobe,Hiroyuki Kimura,Match Report,
First stage,14,Sat,2015-05-30,19:00 (06:00),FC Tokyo,2–1,Kashiwa Reysol,23439,Ajinomoto Stadium,Kazuyoshi Enomoto,Match Report,
First stage,14,Sat,2015-05-30,19:00 (06:00),S-Pulse,5–2,Kawa Frontale,13055,IAI Stadium Nihondaira,Masuya Ueda,Match Report,
First stage,14,Sat,2015-05-30,19:00 (06:00),Marinos,1–1,Gamba Osaka,35044,Nissan Stadium,Yuichi Nishimura,Match Report,
First stage,14,Sat,2015-05-30,19:00 (06:00),Shonan Bellmare,0–0,Sanfrecce,11276,Shonan BMW Stadium,Yudai Yamamoto,Match Report,
First stage,14,Sat,2015-05-30,19:00 (06:00),Kashima Antlers,3–1,Yamaga,17155,Kashima Soccer Stadium,Yoshiro Imamura,Match Report,
First stage,14,Sat,2015-05-30,19:00 (06:00),Sagan Tosu,1–6,Urawa Reds,19249,Ekimae Real Estate Stadium,Masaaki Toma,Match Report,
,,,,,,,,,,,,
First stage,10,Wed,2015-06-03,19:00 (06:00),Gamba Osaka,2–0,Kashima Antlers,13110,Expo '70 Commemorative Stadium,Toshimitsu Yoshida,Match Report,
First stage,10,Wed,2015-06-03,19:00 (06:00),Kashiwa Reysol,3–3,Urawa Reds,12620,Sankyo Frontier Kashiwa Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
First stage,15,Sun,2015-06-07,16:00 (03:00),Vegalta Sendai,5–0,Sagan Tosu,12753,Yurtec Stadium Sendai,Yudai Yamamoto,Match Report,
First stage,15,Sun,2015-06-07,16:00 (03:00),Albirex Niigata,1–1,Grampus,19030,Denka Big Swan Stadium,Minoru Tōjō,Match Report,
First stage,15,Sun,2015-06-07,16:00 (03:00),Gamba Osaka,0–0,Vissel Kobe,18437,Expo '70 Commemorative Stadium,Nobutsugu Murakami,Match Report,
First stage,15,Sun,2015-06-07,16:00 (03:00),Urawa Reds,1–0,S-Pulse,44424,Saitama Stadium 2002,Toshimitsu Yoshida,Match Report,
First stage,15,Sun,2015-06-07,16:00 (03:00),Kawa Frontale,2–1,Shonan Bellmare,20857,Kawasaki Todoroki Stadium,Yuichi Nishimura,Match Report,
First stage,15,Sun,2015-06-07,16:00 (03:00),Kashiwa Reysol,2–3,Sanfrecce,11352,Sankyo Frontier Kashiwa Stadium,Takuto Okabe,Match Report,
First stage,15,Sun,2015-06-07,16:00 (03:00),Yamaga,1–2,FC Tokyo,17617,Naganoken Matsumotodaira Wide Area Park ...,Kenji Ōgiya,Match Report,
First stage,15,Sun,2015-06-07,16:00 (03:00),Montedio,2–2,Kashima Antlers,13241,ND Soft Stadium Yamagata,Akihiko Ikeuchi,Match Report,
First stage,15,Sun,2015-06-07,16:00 (03:00),Ventforet Kofu,1–1,Marinos,13007,Yamanashi Chuo Bank Stadium,Kazuyoshi Enomoto,Match Report,
,,,,,,,,,,,,
First stage,16,Sat,2015-06-20,16:00 (03:00),Grampus,1–0,Kashiwa Reysol,15848,Toyota Stadium,Masuya Ueda,Match Report,
First stage,16,Sat,2015-06-20,16:00 (03:00),Shonan Bellmare,1–3,Albirex Niigata,11175,Shonan BMW Stadium,Futoshi Nakamura,Match Report,
First stage,16,Sat,2015-06-20,16:00 (03:00),Gamba Osaka,1–1,Vegalta Sendai,14616,Expo '70 Commemorative Stadium,Hajime Matsuo,Match Report,
First stage,16,Sat,2015-06-20,16:00 (03:00),S-Pulse,0–2,Ventforet Kofu,13288,IAI Stadium Nihondaira,Kenji Ōgiya,Match Report,
First stage,16,Sat,2015-06-20,16:00 (03:00),Sanfrecce,5–1,Montedio,12286,EDION Stadium,Hiroyuki Kimura,Match Report,
First stage,16,Sat,2015-06-20,16:00 (03:00),Sagan Tosu,1–2,FC Tokyo,16871,Ekimae Real Estate Stadium,Hiroyoshi Takayama,Match Report,
First stage,16,Sat,2015-06-20,16:00 (03:00),Vissel Kobe,1–1,Urawa Reds,18143,NOEVIR Stadium Kobe,Jumpei Iida,Match Report,
First stage,16,Sat,2015-06-20,16:00 (03:00),Kawa Frontale,2–0,Yamaga,21490,Kawasaki Todoroki Stadium,Tomohiro Inoue,Match Report,
First stage,16,Sat,2015-06-20,16:00 (03:00),Marinos,0–3,Kashima Antlers,28928,Nissan Stadium,Masaaki Toma,Match Report,
,,,,,,,,,,,,
First stage,13,Tue,2015-06-23,19:00 (06:00),Kashiwa Reysol,1–0,Gamba Osaka,9997,Sankyo Frontier Kashiwa Stadium,Masaaki Toma,Match Report,
,,,,,,,,,,,,
First stage,17,Sat,2015-06-27,19:00 (06:00),Vissel Kobe,1–1,Marinos,22332,NOEVIR Stadium Kobe,Koichiro Fukushima,Match Report,
First stage,17,Sat,2015-06-27,19:00 (06:00),Vegalta Sendai,2–0,Grampus,12644,Yurtec Stadium Sendai,Toshimitsu Yoshida,Match Report,
First stage,17,Sat,2015-06-27,19:00 (06:00),Kashima Antlers,2–3,Kawa Frontale,13867,Kashima Soccer Stadium,Takuto Okabe,Match Report,
First stage,17,Sat,2015-06-27,19:00 (06:00),Montedio,1–3,Gamba Osaka,14320,ND Soft Stadium Yamagata,Jumpei Iida,Match Report,
First stage,17,Sat,2015-06-27,19:00 (06:00),Yamaga,2–3,Shonan Bellmare,15456,Naganoken Matsumotodaira Wide Area Park ...,Masaaki Toma,Match Report,
First stage,17,Sat,2015-06-27,19:00 (06:00),Urawa Reds,5–2,Albirex Niigata,43606,Saitama Stadium 2002,Yuichi Nishimura,Match Report,
First stage,17,Sat,2015-06-27,19:00 (06:00),Sagan Tosu,2–2,Sanfrecce,12376,Ekimae Real Estate Stadium,Minoru Tōjō,Match Report,
First stage,17,Sat,2015-06-27,19:00 (06:00),Ventforet Kofu,1–1,Kashiwa Reysol,11019,Yamanashi Chuo Bank Stadium,Itaru Hirose,Match Report,
First stage,17,Sat,2015-06-27,19:00 (06:00),FC Tokyo,3–2,S-Pulse,41363,Ajinomoto Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,,
Second stage,1,Sat,2015-07-11,18:00 (05:00),Vegalta Sendai,3–4,Sanfrecce,13373,Yurtec Stadium Sendai,Yuichi Nishimura,Match Report,
Second stage,1,Sat,2015-07-11,18:00 (05:00),Shonan Bellmare,2–1,Grampus,10752,Shonan BMW Stadium,Yoshiro Imamura,Match Report,
Second stage,1,Sat,2015-07-11,18:30 (05:30),Kawa Frontale,2–0,FC Tokyo,23793,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
Second stage,1,Sat,2015-07-11,19:00 (06:00),S-Pulse,0–5,Vissel Kobe,14037,IAI Stadium Nihondaira,Hiroyoshi Takayama,Match Report,
Second stage,1,Sat,2015-07-11,19:00 (06:00),Kashiwa Reysol,2–3,Sagan Tosu,11371,Sankyo Frontier Kashiwa Stadium,Hiroyuki Kimura,Match Report,
Second stage,1,Sat,2015-07-11,19:00 (06:00),Albirex Niigata,2–3,Kashima Antlers,24316,Denka Big Swan Stadium,Masuya Ueda,Match Report,
Second stage,1,Sat,2015-07-11,19:00 (06:00),Marinos,1–1,Montedio,20575,Nissan Stadium,Kenji Ōgiya,Match Report,
Second stage,1,Sat,2015-07-11,19:00 (06:00),Yamaga,1–2,Urawa Reds,18605,Naganoken Matsumotodaira Wide Area Park ...,Nobutsugu Murakami,Match Report,
Second stage,1,Sat,2015-07-11,19:00 (06:00),Gamba Osaka,2–1,Ventforet Kofu,14364,Expo '70 Commemorative Stadium,Minoru Tōjō,Match Report,
,,,,,,,,,,,,
Second stage,2,Wed,2015-07-15,18:00 (05:00),Sagan Tosu,1–1,Kawa Frontale,7524,Ekimae Real Estate Stadium,Hiromichi Oka,Match Report,
Second stage,2,Wed,2015-07-15,19:00 (06:00),Marinos,0–1,Kashiwa Reysol,8038,NHK Spring Mitsuzawa Football Stadium,Jumpei Iida,Match Report,
Second stage,2,Wed,2015-07-15,19:00 (06:00),Kashima Antlers,0–0,S-Pulse,6923,Kashima Soccer Stadium,Minoru Tōjō,Match Report,
Second stage,2,Wed,2015-07-15,19:00 (06:00),Ventforet Kofu,0–0,Vegalta Sendai,7015,Yamanashi Chuo Bank Stadium,Masaaki Toma,Match Report,
Second stage,2,Wed,2015-07-15,19:00 (06:00),FC Tokyo,3–1,Albirex Niigata,12727,Ajinomoto Stadium,Shoichiro Mikami,Match Report,
Second stage,2,Wed,2015-07-15,19:00 (06:00),Montedio,0–0,Urawa Reds,10849,ND Soft Stadium Yamagata,Hajime Matsuo,Match Report,
Second stage,2,Wed,2015-07-15,19:00 (06:00),Sanfrecce,6–0,Yamaga,7966,EDION Stadium,Ryūji Satō,Match Report,
Second stage,2,Wed,2015-07-15,19:00 (06:00),Vissel Kobe,1–1,Shonan Bellmare,7696,NOEVIR Stadium Kobe,Toshimitsu Yoshida,Match Report,
Second stage,2,Wed,2015-07-15,19:00 (06:00),Grampus,3–2,Gamba Osaka,13422,Paloma Mizuho Stadium,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
Second stage,3,Sun,2015-07-19,18:00 (05:00),Yamaga,2–0,Kashima Antlers,17625,Naganoken Matsumotodaira Wide Area Park ...,Hajime Matsuo,Match Report,
Second stage,3,Sun,2015-07-19,18:30 (05:30),S-Pulse,2–2,Grampus,14497,IAI Stadium Nihondaira,Futoshi Nakamura,Match Report,
Second stage,3,Sun,2015-07-19,19:00 (06:00),Vegalta Sendai,1–2,Vissel Kobe,12488,Yurtec Stadium Sendai,Minoru Tōjō,Match Report,
Second stage,3,Sun,2015-07-19,19:00 (06:00),Gamba Osaka,2–2,Marinos,16787,Expo '70 Commemorative Stadium,Ryūji Satō,Match Report,
Second stage,3,Sun,2015-07-19,19:00 (06:00),Urawa Reds,1–2,Sanfrecce,41492,Saitama Stadium 2002,Toshimitsu Yoshida,Match Report,
Second stage,3,Sun,2015-07-19,19:00 (06:00),Kashiwa Reysol,1–0,Kawa Frontale,14055,Sankyo Frontier Kashiwa Stadium,Yuichi Nishimura,Match Report,
Second stage,3,Sun,2015-07-19,19:00 (06:00),Albirex Niigata,1–0,Sagan Tosu,17259,Denka Big Swan Stadium,Yudai Yamamoto,Match Report,
Second stage,3,Sun,2015-07-19,19:00 (06:00),Shonan Bellmare,0–2,Ventforet Kofu,12144,Shonan BMW Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,3,Sun,2015-07-19,19:00 (06:00),FC Tokyo,0–0,Montedio,22175,Ajinomoto Stadium,Akihiko Ikeuchi,Match Report,
,,,,,,,,,,,,
Second stage,4,Wed,2015-07-22,19:00 (06:00),Gamba Osaka,1–1,Sagan Tosu,11156,Expo '70 Commemorative Stadium,Yoshiro Imamura,Match Report,
Second stage,4,Sat,2015-07-25,18:00 (05:00),Ventforet Kofu,0–1,Yamaga,14176,Yamanashi Chuo Bank Stadium,Takuto Okabe,Match Report,
Second stage,4,Sat,2015-07-25,18:30 (05:30),Kashima Antlers,2–1,FC Tokyo,17804,Kashima Soccer Stadium,Nobutsugu Murakami,Match Report,
Second stage,4,Sat,2015-07-25,19:00 (06:00),Sanfrecce,2–0,Marinos,15174,EDION Stadium,Yudai Yamamoto,Match Report,
Second stage,4,Sat,2015-07-25,19:00 (06:00),Grampus,2–1,Urawa Reds,17624,Paloma Mizuho Stadium,Itaru Hirose,Match Report,
Second stage,4,Sat,2015-07-25,19:00 (06:00),Vegalta Sendai,0–1,Kashiwa Reysol,13070,Yurtec Stadium Sendai,Futoshi Nakamura,Match Report,
Second stage,4,Sat,2015-07-25,19:00 (06:00),Kawa Frontale,3–2,S-Pulse,20040,Kawasaki Todoroki Stadium,Kenji Ōgiya,Match Report,
Second stage,4,Sat,2015-07-25,19:00 (06:00),Vissel Kobe,1–2,Gamba Osaka,20679,NOEVIR Stadium Kobe,Kazuyoshi Enomoto,Match Report,
,,,,,,,,,,,,
Second stage,5,Sat,2015-07-25,19:00 (06:00),Sagan Tosu,1–1,Shonan Bellmare,11960,Ekimae Real Estate Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Second stage,4,Sat,2015-07-25,19:30 (06:30),Montedio,1–3,Albirex Niigata,11206,ND Soft Stadium Yamagata,Koichiro Fukushima,Match Report,
,,,,,,,,,,,,
Second stage,5,Wed,2015-07-29,19:00 (06:00),Urawa Reds,1–1,Ventforet Kofu,22363,Saitama Stadium 2002,Kenji Ōgiya,Match Report,
Second stage,5,Wed,2015-07-29,19:00 (06:00),Albirex Niigata,2–2,Gamba Osaka,19650,Denka Big Swan Stadium,Masaaki Toma,Match Report,
Second stage,5,Wed,2015-07-29,19:00 (06:00),Yamaga,1–3,Kawa Frontale,15610,Naganoken Matsumotodaira Wide Area Park ...,Toshimitsu Yoshida,Match Report,
Second stage,5,Wed,2015-07-29,19:00 (06:00),FC Tokyo,3–1,Vegalta Sendai,16635,Ajinomoto Stadium,Koichiro Fukushima,Match Report,
Second stage,5,Wed,2015-07-29,19:00 (06:00),Montedio,0–3,Grampus,6100,ND Soft Stadium Yamagata,Hiroyoshi Takayama,Match Report,
Second stage,5,Wed,2015-07-29,19:00 (06:00),Vissel Kobe,0–4,Sanfrecce,9538,NOEVIR Stadium Kobe,Jumpei Iida,Match Report,
Second stage,5,Wed,2015-07-29,19:00 (06:00),Shonan Bellmare,3–0,Kashiwa Reysol,10411,Shonan BMW Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Second stage,6,Wed,2015-07-29,19:00 (06:00),Sagan Tosu,0–3,Kashima Antlers,15794,Ekimae Real Estate Stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Second stage,5,Wed,2015-07-29,19:30 (06:30),Marinos,1–2,S-Pulse,14848,Nissan Stadium,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,,
Second stage,6,Wed,2015-08-12,19:00 (06:00),Sanfrecce,0–1,Kashima Antlers,16689,EDION Stadium,Hiroyoshi Takayama,Match Report,
Second stage,6,Wed,2015-08-12,19:00 (06:00),S-Pulse,1–2,Shonan Bellmare,15946,IAI Stadium Nihondaira,Yudai Yamamoto,Match Report,
Second stage,6,Wed,2015-08-12,19:00 (06:00),Grampus,0–3,Marinos,17093,Paloma Mizuho Stadium,Yuichi Nishimura,Match Report,
Second stage,6,Wed,2015-08-12,19:00 (06:00),Vegalta Sendai,3–1,Yamaga,15757,Yurtec Stadium Sendai,Tomohiro Inoue,Match Report,
Second stage,6,Wed,2015-08-12,19:00 (06:00),Kawa Frontale,0–0,Montedio,19154,Kawasaki Todoroki Stadium,Minoru Tōjō,Match Report,
Second stage,6,Wed,2015-08-12,19:00 (06:00),Albirex Niigata,1–2,Urawa Reds,27447,Denka Big Swan Stadium,Nobutsugu Murakami,Match Report,
Second stage,6,Wed,2015-08-12,19:00 (06:00),Kashiwa Reysol,2–0,Vissel Kobe,12383,Sankyo Frontier Kashiwa Stadium,Ryūji Satō,Match Report,
Second stage,6,Wed,2015-08-12,19:00 (06:00),Ventforet Kofu,0–1,FC Tokyo,12164,Yamanashi Chuo Bank Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Second stage,7,Sun,2015-08-16,18:00 (05:00),Marinos,2–0,Ventforet Kofu,19207,Nissan Stadium,Itaru Hirose,Match Report,
Second stage,7,Sun,2015-08-16,18:00 (05:00),Urawa Reds,1–0,Shonan Bellmare,36185,Saitama Stadium 2002,Hiroyuki Kimura,Match Report,
Second stage,7,Sun,2015-08-16,18:00 (05:00),Montedio,1–3,Sagan Tosu,10096,ND Soft Stadium Yamagata,Futoshi Nakamura,Match Report,
Second stage,7,Sun,2015-08-16,18:00 (05:00),Vissel Kobe,2–0,Kawa Frontale,15451,NOEVIR Stadium Kobe,Yudai Yamamoto,Match Report,
Second stage,7,Sun,2015-08-16,18:00 (05:00),Yamaga,0–1,Grampus,17442,Naganoken Matsumotodaira Wide Area Park ...,Minoru Tōjō,Match Report,
Second stage,7,Sun,2015-08-16,18:00 (05:00),FC Tokyo,2–1,Gamba Osaka,37978,Ajinomoto Stadium,Kenji Ōgiya,Match Report,
Second stage,7,Sun,2015-08-16,18:00 (05:00),S-Pulse,1–1,Albirex Niigata,14724,IAI Stadium Nihondaira,Yoshiro Imamura,Match Report,
Second stage,7,Sun,2015-08-16,19:00 (06:00),Sanfrecce,0–3,Kashiwa Reysol,14471,EDION Stadium,Masaaki Toma,Match Report,
Second stage,7,Sun,2015-08-16,19:00 (06:00),Kashima Antlers,3–2,Vegalta Sendai,16554,Kashima Soccer Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Second stage,8,Thu,2015-08-20,19:00 (06:00),Kashiwa Reysol,2–0,Yamaga,7385,Sankyo Frontier Kashiwa Stadium,Nobutsugu Murakami,Match Report,
Second stage,8,Sat,2015-08-22,18:00 (05:00),Ventforet Kofu,1–0,Vissel Kobe,9113,Yamanashi Chuo Bank Stadium,Minoru Tōjō,Match Report,
Second stage,8,Sat,2015-08-22,18:30 (05:30),Kashima Antlers,3–0,Montedio,16700,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
Second stage,8,Sat,2015-08-22,18:30 (05:30),Urawa Reds,3–1,Vegalta Sendai,33932,Saitama Stadium 2002,Masaaki Toma,Match Report,
Second stage,8,Sat,2015-08-22,19:00 (06:00),Albirex Niigata,0–2,Sanfrecce,19615,Denka Big Swan Stadium,Hiromichi Oka,Match Report,
Second stage,8,Sat,2015-08-22,19:00 (06:00),Grampus,0–0,FC Tokyo,19011,Toyota Stadium,Yoshiro Imamura,Match Report,
Second stage,8,Sat,2015-08-22,19:00 (06:00),Gamba Osaka,1–0,S-Pulse,15333,Expo '70 Commemorative Stadium,Yuichi Nishimura,Match Report,
Second stage,8,Sat,2015-08-22,19:00 (06:00),Shonan Bellmare,2–1,Kawa Frontale,14136,Shonan BMW Stadium,Toshimitsu Yoshida,Match Report,
Second stage,8,Sat,2015-08-22,19:00 (06:00),Sagan Tosu,1–2,Marinos,18321,Ekimae Real Estate Stadium,Toshimitsu Yoshida,Match Report,
,,,,,,,,,,,,
Second stage,9,Sat,2015-08-29,18:00 (05:00),S-Pulse,1–1,FC Tokyo,14954,IAI Stadium Nihondaira,Toshimitsu Yoshida,Match Report,
Second stage,9,Sat,2015-08-29,18:30 (05:30),Marinos,4–0,Urawa Reds,33467,Nissan Stadium,Ryūji Satō,Match Report,
Second stage,9,Sat,2015-08-29,19:00 (06:00),Vegalta Sendai,0–1,Albirex Niigata,14573,Yurtec Stadium Sendai,Kenji Ōgiya,Match Report,
Second stage,9,Sat,2015-08-29,19:00 (06:00),Kawa Frontale,1–3,Kashima Antlers,22632,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
Second stage,9,Sat,2015-08-29,19:00 (06:00),Sanfrecce,5–2,Grampus,13916,EDION Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,9,Sat,2015-08-29,19:00 (06:00),Vissel Kobe,7–1,Sagan Tosu,14637,NOEVIR Stadium Kobe,Nobutsugu Murakami,Match Report,
Second stage,9,Sun,2015-08-30,19:00 (06:00),Kashiwa Reysol,2–2,Ventforet Kofu,8002,Sankyo Frontier Kashiwa Stadium,Yudai Yamamoto,Match Report,
Second stage,9,Sun,2015-08-30,19:00 (06:00),Gamba Osaka,1–0,Shonan Bellmare,14985,Expo '70 Commemorative Stadium,Shoichiro Mikami,Match Report,
,,,,,,,,,,,,
Second stage,10,Fri,2015-09-11,19:30 (06:30),Urawa Reds,1–0,Kashiwa Reysol,29169,Saitama Stadium 2002,Hiroyuki Kimura,Match Report,
Second stage,10,Sat,2015-09-12,18:30 (05:30),Kashima Antlers,1–2,Gamba Osaka,22380,Kashima Soccer Stadium,Kenji Ōgiya,Match Report,
Second stage,10,Sat,2015-09-12,18:30 (05:30),Grampus,0–1,Vegalta Sendai,21008,Toyota Stadium,Futoshi Nakamura,Match Report,
Second stage,10,Sat,2015-09-12,18:30 (05:30),Ventforet Kofu,1–3,Kawa Frontale,11069,Yamanashi Chuo Bank Stadium,Yuichi Nishimura,Match Report,
Second stage,10,Sat,2015-09-12,19:00 (06:00),Montedio,1–3,Sanfrecce,8137,ND Soft Stadium Yamagata,Takuto Okabe,Match Report,
Second stage,10,Sat,2015-09-12,19:00 (06:00),Shonan Bellmare,1–1,Yamaga,12230,Shonan BMW Stadium,Hiromichi Oka,Match Report,
Second stage,10,Sat,2015-09-12,19:00 (06:00),FC Tokyo,3–0,Vissel Kobe,22328,Ajinomoto Stadium,Hajime Matsuo,Match Report,
Second stage,10,Sat,2015-09-12,19:00 (06:00),Sagan Tosu,0–0,S-Pulse,10501,Ekimae Real Estate Stadium,Masaaki Toma,Match Report,
Second stage,10,Sat,2015-09-12,19:00 (06:00),Albirex Niigata,1–1,Marinos,25336,Denka Big Swan Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Second stage,11,Sat,2015-09-19,17:00 (04:00),Ventforet Kofu,0–1,Kashima Antlers,12131,Yamanashi Chuo Bank Stadium,Akihiko Ikeuchi,Match Report,
Second stage,11,Sat,2015-09-19,18:30 (05:30),Vegalta Sendai,1–1,Shonan Bellmare,12635,Yurtec Stadium Sendai,Ryūji Satō,Match Report,
Second stage,11,Sat,2015-09-19,19:00 (06:00),Kawa Frontale,6–1,Grampus,20238,Kawasaki Todoroki Stadium,Toshimitsu Yoshida,Match Report,
Second stage,11,Sat,2015-09-19,19:00 (06:00),Vissel Kobe,1–2,Albirex Niigata,14471,NOEVIR Stadium Kobe,Minoru Tōjō,Match Report,
Second stage,11,Sat,2015-09-19,19:00 (06:00),Sanfrecce,0–0,Sagan Tosu,18625,EDION Stadium,Jumpei Iida,Match Report,
Second stage,11,Sat,2015-09-19,19:00 (06:00),S-Pulse,1–4,Urawa Reds,19232,Shizuoka Stadium Ecopa,Takuto Okabe,Match Report,
Second stage,11,Sat,2015-09-19,19:00 (06:00),Marinos,1–0,FC Tokyo,30999,Nissan Stadium,Hiroyuki Kimura,Match Report,
Second stage,11,Sun,2015-09-20,14:00 (01:00),Yamaga,1–1,Gamba Osaka,18052,Naganoken Matsumotodaira Wide Area Park ...,Yudai Yamamoto,Match Report,
Second stage,11,Sun,2015-09-20,19:00 (06:00),Kashiwa Reysol,0–0,Montedio,10520,Sankyo Frontier Kashiwa Stadium,Kazuyoshi Enomoto,Match Report,
,,,,,,,,,,,,
Second stage,9,Wed,2015-09-23,14:00 (01:00),Yamaga,2–2,Montedio,15412,Naganoken Matsumotodaira Wide Area Park ...,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Second stage,12,Sat,2015-09-26,14:00 (01:00),Montedio,1–1,Vegalta Sendai,13737,ND Soft Stadium Yamagata,Hajime Matsuo,Match Report,
Second stage,12,Sat,2015-09-26,15:00 (02:00),Sagan Tosu,0–1,Ventforet Kofu,9672,Ekimae Real Estate Stadium,Ryūji Satō,Match Report,
Second stage,12,Sat,2015-09-26,15:00 (02:00),Kashima Antlers,1–2,Urawa Reds,29030,Kashima Soccer Stadium,Yuichi Nishimura,Match Report,
Second stage,12,Sat,2015-09-26,15:00 (02:00),Shonan Bellmare,1–1,Marinos,14046,Shonan BMW Stadium,Itaru Hirose,Match Report,
Second stage,12,Sat,2015-09-26,15:00 (02:00),S-Pulse,1–5,Sanfrecce,13053,IAI Stadium Nihondaira,Minoru Tōjō,Match Report,
Second stage,12,Sat,2015-09-26,16:00 (03:00),Gamba Osaka,3–1,Kashiwa Reysol,16438,Expo '70 Commemorative Stadium,Hiroyoshi Takayama,Match Report,
Second stage,12,Sat,2015-09-26,18:30 (05:30),FC Tokyo,1–0,Yamaga,36671,Ajinomoto Stadium,Yoshiro Imamura,Match Report,
Second stage,12,Sat,2015-09-26,19:00 (06:00),Albirex Niigata,1–2,Kawa Frontale,22573,Denka Big Swan Stadium,Kenji Ōgiya,Match Report,
Second stage,12,Sat,2015-09-26,19:30 (06:30),Grampus,2–0,Vissel Kobe,11570,Paloma Mizuho Stadium,Shoichiro Mikami,Match Report,
,,,,,,,,,,,,
Second stage,13,Sat,2015-10-03,14:00 (01:00),Vegalta Sendai,1–3,Marinos,15685,Yurtec Stadium Sendai,Nobutsugu Murakami,Match Report,
Second stage,13,Sat,2015-10-03,15:00 (02:00),Vissel Kobe,0–2,Kashima Antlers,16871,NOEVIR Stadium Kobe,Hiroyoshi Takayama,Match Report,
Second stage,13,Sat,2015-10-03,15:00 (02:00),Yamaga,1–0,S-Pulse,17371,Naganoken Matsumotodaira Wide Area Park ...,Hajime Matsuo,Match Report,
Second stage,13,Sat,2015-10-03,16:00 (03:00),Urawa Reds,1–1,Sagan Tosu,35015,Saitama Stadium 2002,Kenji Ōgiya,Match Report,
Second stage,13,Sat,2015-10-03,16:00 (03:00),Shonan Bellmare,0–1,Montedio,10254,Shonan BMW Stadium,Tomohiro Inoue,Match Report,
Second stage,13,Sat,2015-10-03,18:30 (05:30),Ventforet Kofu,0–0,Albirex Niigata,11102,Yamanashi Chuo Bank Stadium,Yoshiro Imamura,Match Report,
Second stage,13,Sat,2015-10-03,19:00 (06:00),Sanfrecce,0–1,FC Tokyo,18810,EDION Stadium,Toshimitsu Yoshida,Match Report,
Second stage,13,Sat,2015-10-03,19:00 (06:00),Kashiwa Reysol,3–1,Grampus,10103,,Yuichi Nishimura,Match Report,
Second stage,13,Sun,2015-10-04,14:00 (01:00),Kawa Frontale,5–3,Gamba Osaka,24300,Kawasaki Todoroki Stadium,Masaaki Toma,Match Report,
,,,,,,,,,,,,
Second stage,14,Sat,2015-10-17,14:00 (01:00),S-Pulse,0–1,Vegalta Sendai,13399,IAI Stadium Nihondaira,Jumpei Iida,Match Report,
Second stage,14,Sat,2015-10-17,14:00 (01:00),Kashima Antlers,3–2,Kashiwa Reysol,13633,Kashima Soccer Stadium,Toshimitsu Yoshida,Match Report,
Second stage,14,Sat,2015-10-17,14:00 (01:00),Marinos,2–1,Vissel Kobe,22598,Nissan Stadium,Yudai Yamamoto,Match Report,
Second stage,14,Sat,2015-10-17,14:00 (01:00),FC Tokyo,1–2,Shonan Bellmare,22577,Ajinomoto Stadium,Koichiro Fukushima,Match Report,
Second stage,14,Sat,2015-10-17,14:00 (01:00),Sanfrecce,2–1,Kawa Frontale,19751,EDION Stadium,Futoshi Nakamura,Match Report,
Second stage,14,Sat,2015-10-17,14:00 (01:00),Gamba Osaka,2–1,Urawa Reds,18638,Expo '70 Commemorative Stadium,Itaru Hirose,Match Report,
Second stage,14,Sat,2015-10-17,18:30 (05:30),Sagan Tosu,0–0,Grampus,13707,Ekimae Real Estate Stadium,Minoru Tōjō,Match Report,
Second stage,14,Sat,2015-10-17,18:30 (05:30),Albirex Niigata,2–0,Yamaga,31324,Denka Big Swan Stadium,Ryūji Satō,Match Report,
Second stage,14,Sat,2015-10-17,19:00 (06:00),Montedio,0–1,Ventforet Kofu,8191,ND Soft Stadium Yamagata,Masaaki Toma,Match Report,
,,,,,,,,,,,,
Second stage,15,Sat,2015-10-24,14:00 (01:00),Yamaga,1–2,Sagan Tosu,17462,Naganoken Matsumotodaira Wide Area Park ...,Hiroyuki Kimura,Match Report,
Second stage,15,Sat,2015-10-24,14:00 (01:00),Vissel Kobe,3–1,Montedio,11508,NOEVIR Stadium Kobe,Yoshiro Imamura,Match Report,
Second stage,15,Sat,2015-10-24,14:00 (01:00),FC Tokyo,3–4,Urawa Reds,38952,Ajinomoto Stadium,Ryūji Satō,Match Report,
Second stage,15,Sat,2015-10-24,14:00 (01:00),Grampus,4–2,Albirex Niigata,12045,Paloma Mizuho Stadium,Yudai Yamamoto,Match Report,
Second stage,15,Sat,2015-10-24,14:00 (01:00),S-Pulse,0–3,Kashiwa Reysol,12238,IAI Stadium Nihondaira,Nobutsugu Murakami,Match Report,
Second stage,15,Sat,2015-10-24,14:00 (01:00),Kawa Frontale,0–1,Marinos,23701,Kawasaki Todoroki Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,15,Sat,2015-10-24,14:00 (01:00),Ventforet Kofu,0–2,Sanfrecce,11062,Yamanashi Chuo Bank Stadium,Kenji Ōgiya,Match Report,
Second stage,15,Sat,2015-10-24,14:00 (01:00),Shonan Bellmare,2–1,Kashima Antlers,14227,Shonan BMW Stadium,Jumpei Iida,Match Report,
Second stage,15,Sun,2015-10-25,14:00 (01:00),Vegalta Sendai,1–3,Gamba Osaka,19263,Yurtec Stadium Sendai,Masuya Ueda,Match Report,
,,,,,,,,,,,,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Kashima Antlers,2–0,Marinos,22755,Kashima Soccer Stadium,Yuichi Nishimura,Match Report,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Grampus,4–2,Ventforet Kofu,16970,Toyota Stadium,Hajime Matsuo,Match Report,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Vissel Kobe,2–1,Yamaga,18092,NOEVIR Stadium Kobe,Masaaki Toma,Match Report,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Sagan Tosu,1–0,Vegalta Sendai,13860,Ekimae Real Estate Stadium,Shoichiro Mikami,Match Report,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Gamba Osaka,0–2,Sanfrecce,17435,Expo '70 Commemorative Stadium,Jumpei Iida,Match Report,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Urawa Reds,1–1,Kawa Frontale,46597,Saitama Stadium 2002,Nobutsugu Murakami,Match Report,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Kashiwa Reysol,0–1,FC Tokyo,12497,Sankyo Frontier Kashiwa Stadium,Kenji Ōgiya,Match Report,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Montedio,1–2,S-Pulse,8281,ND Soft Stadium Yamagata,Futoshi Nakamura,Match Report,
Second stage,16,Sat,2015-11-07,14:00 (00:00),Albirex Niigata,0–2,Shonan Bellmare,25272,Denka Big Swan Stadium,Takuto Okabe,Match Report,
,,,,,,,,,,,,
Second stage,17,Sun,2015-11-22,13:30 (23:30),Kashiwa Reysol,1–1,Albirex Niigata,13127,Sankyo Frontier Kashiwa Stadium,Hajime Matsuo,Match Report,
Second stage,17,Sun,2015-11-22,13:30 (23:30),Kashima Antlers,1–0,Grampus,25151,Kashima Soccer Stadium,Kenji Ōgiya,Match Report,
Second stage,17,Sun,2015-11-22,13:30 (23:30),Urawa Reds,5–2,Vissel Kobe,52133,Saitama Stadium 2002,Hiroyoshi Takayama,Match Report,
Second stage,17,Sun,2015-11-22,13:30 (23:30),Sanfrecce,5–0,Shonan Bellmare,33210,EDION Stadium,Ryūji Satō,Match Report,
Second stage,17,Sun,2015-11-22,13:30 (23:30),Kawa Frontale,1–0,Vegalta Sendai,22511,Kawasaki Todoroki Stadium,Toshimitsu Yoshida,Match Report,
Second stage,17,Sun,2015-11-22,13:30 (23:30),Marinos,0–0,Yamaga,44226,Nissan Stadium,Minoru Tōjō,Match Report,
Second stage,17,Sun,2015-11-22,13:30 (23:30),Ventforet Kofu,2–2,S-Pulse,14036,Yamanashi Chuo Bank Stadium,Yuichi Nishimura,Match Report,
Second stage,17,Sun,2015-11-22,13:30 (23:30),Gamba Osaka,4–0,Montedio,18219,Expo '70 Commemorative Stadium,Nobutsugu Murakami,Match Report,
Second stage,17,Sun,2015-11-22,13:30 (23:30),FC Tokyo,0–0,Sagan Tosu,30753,Ajinomoto Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,,
Semi-final,,Sat,2015-11-28,14:00 (00:00),Urawa Reds,1–3,Gamba Osaka,40696,Saitama Stadium 2002,Hajime Matsuo,Match Report,Required Extra Time
Finals,,Wed,2015-12-02,19:30 (05:30),Gamba Osaka,2–3,Sanfrecce,17844,Expo '70 Commemorative Stadium,Kenji Ōgiya,Match Report,Leg 1 of 2
Finals,,Sat,2015-12-05,19:30 (05:30),Sanfrecce,1–1,Gamba Osaka,36609,EDION Stadium,Yuichi Nishimura,Match Report,Leg 2 of 2; Sanfrecce won