Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2017-02-25,12:30 (22:30),Marinos,3–2,Urawa Reds,39284,Nissan Stadium,Yudai Yamamoto,Match Report,
1,Sat,2017-02-25,14:00 (00:00),Kashima Antlers,0–1,FC Tokyo,28240,Kashima Soccer Stadium,Yuichi Nishimura,Match Report,
1,Sat,2017-02-25,14:00 (00:00),Vegalta Sendai,1–0,Consa Sapporo,17230,Yurtec Stadium Sendai,Takuto Okabe,Match Report,
1,Sat,2017-02-25,14:00 (00:00),S-Pulse,0–1,Vissel Kobe,17861,IAI Stadium Nihondaira,Hajime Matsuo,Match Report,
1,Sat,2017-02-25,14:00 (00:00),Sanfrecce,1–1,Albirex Niigata,17545,EDION Stadium,Koichiro Fukushima,Match Report,
1,Sat,2017-02-25,14:00 (00:00),Sagan Tosu,1–3,Kashiwa Reysol,14355,Ekimae Real Estate Stadium,Akihiko Ikeuchi,Match Report,
1,Sat,2017-02-25,15:00 (01:00),Cerezo Osaka,0–0,Júbilo Iwata,33208,Yanmar Stadium Nagai,Ryūji Satō,Match Report,
1,Sat,2017-02-25,16:00 (02:00),Omiya Ardija,0–2,Kawa Frontale,11962,NACK5 Stadium Ōmiya,Nobutsugu Murakami,Match Report,
1,Sun,2017-02-26,17:00 (03:00),Gamba Osaka,1–1,Ventforet Kofu,21284,Panasonic Stadium Suita,Masaaki Toma,Match Report,
,,,,,,,,,,,
2,Sat,2017-03-04,14:00 (00:00),Sanfrecce,0–1,S-Pulse,13489,EDION Stadium,Ryūji Satō,Match Report,
2,Sat,2017-03-04,14:00 (00:00),Urawa Reds,3–1,Cerezo Osaka,43826,Saitama Stadium 2002,Jumpei Iida,Match Report,
2,Sat,2017-03-04,14:00 (00:00),Ventforet Kofu,0–1,Kashima Antlers,13199,Yamanashi Chuo Bank Stadium,Yoshiro Imamura,Match Report,
2,Sat,2017-03-04,15:00 (01:00),FC Tokyo,2–0,Omiya Ardija,27259,Ajinomoto Stadium,Yudai Yamamoto,Match Report,
2,Sat,2017-03-04,15:00 (01:00),Júbilo Iwata,0–1,Vegalta Sendai,14554,Yamaha Stadium,Yuichi Nishimura,Match Report,
2,Sat,2017-03-04,16:00 (02:00),Vissel Kobe,2–1,Albirex Niigata,25278,NOEVIR Stadium Kobe,Nobutsugu Murakami,Match Report,
2,Sat,2017-03-04,19:00 (05:00),Marinos,3–0,Consa Sapporo,12740,NHK Spring Mitsuzawa Football Stadium,Itaru Hirose,Match Report,
2,Sun,2017-03-05,15:00 (01:00),Kashiwa Reysol,1–3,Gamba Osaka,13649,Sankyo Frontier Kashiwa Stadium,Hiroyuki Kimura,Match Report,
2,Sun,2017-03-05,17:00 (03:00),Kawa Frontale,1–1,Sagan Tosu,22705,Kawasaki Todoroki Stadium,Yusuke Araki,Match Report,
,,,,,,,,,,,
3,Fri,2017-03-10,19:00 (05:00),Kawa Frontale,2–1,Kashiwa Reysol,18608,Kawasaki Todoroki Stadium,Yoshiro Imamura,Match Report,
3,Fri,2017-03-10,19:00 (05:00),Kashima Antlers,1–0,Marinos,12537,Kashima Soccer Stadium,Nobutsugu Murakami,Match Report,
3,Fri,2017-03-10,19:30 (05:30),Urawa Reds,4–1,Ventforet Kofu,22711,Saitama Stadium 2002,Hajime Matsuo,Match Report,
3,Sat,2017-03-11,15:00 (01:00),Sagan Tosu,1–0,Sanfrecce,13004,Ekimae Real Estate Stadium,Futoshi Nakamura,Match Report,
3,Sat,2017-03-11,15:00 (01:00),Consa Sapporo,1–1,Cerezo Osaka,21760,Sapporo Dome,Atsushi Kamimura,Match Report,
3,Sat,2017-03-11,15:00 (01:00),Omiya Ardija,1–2,Júbilo Iwata,11943,NACK5 Stadium Ōmiya,Hiroyoshi Takayama,Match Report,
3,Sat,2017-03-11,15:30 (01:30),Albirex Niigata,0–2,S-Pulse,31014,Denka Big Swan Stadium,Masaaki Toma,Match Report,
3,Sat,2017-03-11,16:00 (02:00),Vegalta Sendai,0–2,Vissel Kobe,14369,Yurtec Stadium Sendai,Hiroyuki Kimura,Match Report,
3,Sat,2017-03-11,19:00 (05:00),Gamba Osaka,3–0,FC Tokyo,24292,Panasonic Stadium Suita,Takuto Okabe,Match Report,
,,,,,,,,,,,
4,Sat,2017-03-18,14:00 (01:00),S-Pulse,2–3,Kashima Antlers,16951,IAI Stadium Nihondaira,Masuya Ueda,Match Report,
4,Sat,2017-03-18,14:00 (01:00),Marinos,1–1,Albirex Niigata,20191,Nissan Stadium,Yusuke Araki,Match Report,
4,Sat,2017-03-18,14:00 (01:00),Ventforet Kofu,1–0,Omiya Ardija,10079,Yamanashi Chuo Bank Stadium,Akihiko Ikeuchi,Match Report,
4,Sat,2017-03-18,14:00 (01:00),Consa Sapporo,2–1,Sanfrecce,12624,Sapporo Dome,Hiroyuki Kimura,Match Report,
4,Sat,2017-03-18,15:00 (02:00),Kashiwa Reysol,0–1,Vegalta Sendai,9905,Sankyo Frontier Kashiwa Stadium,Hajime Matsuo,Match Report,
4,Sat,2017-03-18,15:00 (02:00),Cerezo Osaka,1–0,Sagan Tosu,13086,KINCHO Stadium,Masaaki Toma,Match Report,
4,Sat,2017-03-18,16:00 (03:00),Vissel Kobe,1–0,Júbilo Iwata,17027,NOEVIR Stadium Kobe,Tomohiro Inoue,Match Report,
4,Sat,2017-03-18,19:00 (06:00),FC Tokyo,3–0,Kawa Frontale,36311,Ajinomoto Stadium,Jumpei Iida,Match Report,
4,Sun,2017-03-19,17:00 (04:00),Gamba Osaka,1–1,Urawa Reds,34733,Panasonic Stadium Suita,Yuichi Nishimura,Match Report,
,,,,,,,,,,,
5,Sat,2017-04-01,14:00 (01:00),Vegalta Sendai,0–2,Kawa Frontale,13122,Yurtec Stadium Sendai,Koichiro Fukushima,Match Report,
5,Sat,2017-04-01,14:00 (01:00),Sanfrecce,0–2,Kashiwa Reysol,13639,EDION Stadium,Hiroyoshi Takayama,Match Report,
5,Sat,2017-04-01,14:00 (01:00),Albirex Niigata,2–3,Gamba Osaka,20043,Denka Big Swan Stadium,Atsushi Kamimura,Match Report,
5,Sat,2017-04-01,15:00 (02:00),Júbilo Iwata,3–1,S-Pulse,40491,Shizuoka Stadium Ecopa,Nobutsugu Murakami,Match Report,
5,Sat,2017-04-01,15:00 (02:00),Cerezo Osaka,2–0,Marinos,14455,KINCHO Stadium,Hiroyuki Kimura,Match Report,
5,Sat,2017-04-01,16:00 (03:00),Vissel Kobe,1–3,Urawa Reds,18889,NOEVIR Stadium Kobe,Akihiko Ikeuchi,Match Report,
5,Sat,2017-04-01,16:00 (03:00),FC Tokyo,3–3,Sagan Tosu,19669,Ajinomoto Stadium,Shoichiro Mikami,Match Report,
5,Sat,2017-04-01,19:00 (06:00),Omiya Ardija,0–1,Kashima Antlers,11676,NACK5 Stadium Ōmiya,Jumpei Iida,Match Report,
5,Sun,2017-04-02,17:00 (04:00),Ventforet Kofu,2–0,Consa Sapporo,10195,Yamanashi Chuo Bank Stadium,Tomohiro Inoue,Match Report,
,,,,,,,,,,,
6,Fri,2017-04-07,19:00 (06:00),Gamba Osaka,0–1,Sanfrecce,13521,Panasonic Stadium Suita,,Match Report,
6,Fri,2017-04-07,19:30 (06:30),Urawa Reds,7–0,Vegalta Sendai,25372,Saitama Stadium 2002,,Match Report,
6,Sat,2017-04-08,14:00 (01:00),Kawa Frontale,1–1,Ventforet Kofu,19867,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
6,Sat,2017-04-08,15:00 (02:00),Kashima Antlers,0–1,Cerezo Osaka,21078,Kashima Soccer Stadium,Kazuyoshi Enomoto,Match Report,
6,Sat,2017-04-08,15:00 (02:00),Omiya Ardija,0–2,Vissel Kobe,9598,NACK5 Stadium Ōmiya,Masaaki Toma,Match Report,
6,Sat,2017-04-08,15:00 (02:00),Kashiwa Reysol,0–2,S-Pulse,9432,Sankyo Frontier Kashiwa Stadium,Itaru Hirose,Match Report,
6,Sat,2017-04-08,15:00 (02:00),Sagan Tosu,3–0,Albirex Niigata,8990,Ekimae Real Estate Stadium,Masuya Ueda,Match Report,
6,Sat,2017-04-08,19:00 (06:00),Consa Sapporo,2–1,FC Tokyo,16948,Sapporo Dome,Hajime Matsuo,Match Report,
6,Sat,2017-04-08,19:00 (06:00),Marinos,2–1,Júbilo Iwata,38803,Nissan Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,
7,Sun,2017-04-16,13:00 (00:00),S-Pulse,1–1,Omiya Ardija,16277,IAI Stadium Nihondaira,Futoshi Nakamura,Match Report,
7,Sun,2017-04-16,13:00 (00:00),Ventforet Kofu,0–2,Albirex Niigata,10472,Yamanashi Chuo Bank Stadium,Koichiro Fukushima,Match Report,
7,Sun,2017-04-16,13:05 (00:05),Consa Sapporo,1–1,Kawa Frontale,18155,Sapporo Dome,Masuya Ueda,Match Report,
7,Sun,2017-04-16,14:00 (01:00),Cerezo Osaka,2–2,Gamba Osaka,42438,Yanmar Stadium Nagai,Jumpei Iida,Match Report,
7,Sun,2017-04-16,14:00 (01:00),FC Tokyo,0–1,Urawa Reds,38248,Ajinomoto Stadium,Masaaki Toma,Match Report,
7,Sun,2017-04-16,15:00 (02:00),Júbilo Iwata,2–1,Sagan Tosu,11910,Yamaha Stadium,Hiroyoshi Takayama,Match Report,
7,Sun,2017-04-16,16:00 (03:00),Vissel Kobe,1–2,Kashiwa Reysol,14377,NOEVIR Stadium Kobe,Takuto Okabe,Match Report,
7,Sun,2017-04-16,17:00 (04:00),Sanfrecce,0–1,Marinos,12651,EDION Stadium,Hajime Matsuo,Match Report,
7,Sun,2017-04-16,19:00 (06:00),Vegalta Sendai,1–4,Kashima Antlers,13159,Yurtec Stadium Sendai,Minoru Tōjō,Match Report,
,,,,,,,,,,,
8,Fri,2017-04-21,19:00 (06:00),Gamba Osaka,6–0,Omiya Ardija,13074,Panasonic Stadium Suita,,Match Report,
8,Fri,2017-04-21,19:00 (06:00),Kawa Frontale,2–2,S-Pulse,17358,Kawasaki Todoroki Stadium,,Match Report,
8,Sat,2017-04-22,14:00 (01:00),Sanfrecce,3–3,Vegalta Sendai,10814,EDION Stadium,Masuya Ueda,Match Report,
8,Sat,2017-04-22,14:00 (01:00),Urawa Reds,3–2,Consa Sapporo,36880,Saitama Stadium 2002,Yusuke Araki,Match Report,
8,Sat,2017-04-22,14:00 (01:00),Ventforet Kofu,1–1,Cerezo Osaka,11038,Yamanashi Chuo Bank Stadium,Itaru Hirose,Match Report,
8,Sat,2017-04-22,15:00 (02:00),Kashiwa Reysol,2–0,Marinos,18276,Sankyo Frontier Kashiwa Stadium,Atsushi Kamimura,Match Report,
8,Sat,2017-04-22,15:00 (02:00),Kashima Antlers,0–3,Júbilo Iwata,18276,Kashima Soccer Stadium,Ryūji Satō,Match Report,
8,Sat,2017-04-22,16:00 (03:00),Albirex Niigata,0–3,FC Tokyo,18292,Denka Big Swan Stadium,Nobutsugu Murakami,Match Report,
8,Sat,2017-04-22,19:00 (06:00),Sagan Tosu,1–0,Vissel Kobe,11088,Ekimae Real Estate Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,
9,Sun,2017-04-30,13:00 (00:00),S-Pulse,0–3,Vegalta Sendai,15228,IAI Stadium Nihondaira,Yudai Yamamoto,Match Report,
9,Sun,2017-04-30,14:00 (01:00),Albirex Niigata,0–1,Kashiwa Reysol,19872,Denka Big Swan Stadium,Minoru Tōjō,Match Report,
9,Sun,2017-04-30,15:00 (02:00),Omiya Ardija,1–0,Urawa Reds,12401,NACK5 Stadium Ōmiya,Yuichi Nishimura,Match Report,
9,Sun,2017-04-30,15:00 (02:00),FC Tokyo,1–0,Sanfrecce,25037,Ajinomoto Stadium,Akihiko Ikeuchi,Match Report,
9,Sun,2017-04-30,15:00 (02:00),Júbilo Iwata,2–2,Consa Sapporo,14495,Yamaha Stadium,Takuto Okabe,Match Report,
9,Sun,2017-04-30,16:00 (03:00),Vissel Kobe,0–1,Ventforet Kofu,14662,NOEVIR Stadium Kobe,Yoshiro Imamura,Match Report,
9,Sun,2017-04-30,16:00 (03:00),Kashima Antlers,2–1,Sagan Tosu,18462,Kashima Soccer Stadium,Hiroyuki Kimura,Match Report,
9,Sun,2017-04-30,17:00 (04:00),Marinos,0–1,Gamba Osaka,31808,Nissan Stadium,Shinji Murakami,Match Report,
9,Sun,2017-04-30,19:00 (06:00),Cerezo Osaka,2–0,Kawa Frontale,25738,Yanmar Stadium Nagai,Ryūji Satō,Match Report,
,,,,,,,,,,,
10,Thu,2017-05-04,14:00 (01:00),Urawa Reds,0–1,Kashima Antlers,57447,Saitama Stadium 2002,,Match Report,
10,Fri,2017-05-05,14:00 (01:00),Gamba Osaka,1–1,S-Pulse,31948,Panasonic Stadium Suita,Hiroyuki Kimura,Match Report,
10,Fri,2017-05-05,15:00 (02:00),Kawa Frontale,3–0,Albirex Niigata,25095,Kawasaki Todoroki Stadium,Yoshiro Imamura,Match Report,
10,Sat,2017-05-06,13:00 (00:00),Consa Sapporo,1–0,Omiya Ardija,15498,Sapporo Dome,Futoshi Nakamura,Match Report,
10,Sat,2017-05-06,14:00 (01:00),Kashiwa Reysol,1–0,Cerezo Osaka,14015,Sankyo Frontier Kashiwa Stadium,Masaaki Toma,Match Report,
10,Sat,2017-05-06,19:00 (06:00),Sanfrecce,1–1,Vissel Kobe,13421,EDION Stadium,Takuto Okabe,Match Report,
10,Sun,2017-05-07,14:00 (01:00),Ventforet Kofu,0–0,Júbilo Iwata,12622,Yamanashi Chuo Bank Stadium,Masuya Ueda,Match Report,
10,Sun,2017-05-07,14:00 (01:00),Vegalta Sendai,0–2,FC Tokyo,17281,Yurtec Stadium Sendai,Minoru Tōjō,Match Report,
10,Sun,2017-05-07,17:00 (04:00),Sagan Tosu,1–0,Marinos,21245,Ekimae Real Estate Stadium,Yusuke Araki,Match Report,
,,,,,,,,,,,
11,Sun,2017-05-14,13:00 (00:00),S-Pulse,1–1,Sagan Tosu,14172,IAI Stadium Nihondaira,Minoru Tōjō,Match Report,
11,Sun,2017-05-14,14:00 (01:00),Marinos,1–0,Ventforet Kofu,11036,NHK Spring Mitsuzawa Football Stadium,Hajime Matsuo,Match Report,
11,Sun,2017-05-14,14:00 (01:00),Kashima Antlers,1–2,Vissel Kobe,18626,Kashima Soccer Stadium,Jumpei Iida,Match Report,
11,Sun,2017-05-14,14:00 (01:00),Albirex Niigata,1–6,Urawa Reds,30864,Denka Big Swan Stadium,Akihiko Ikeuchi,Match Report,
11,Sun,2017-05-14,15:00 (02:00),Júbilo Iwata,0–2,Kawa Frontale,13782,Yamaha Stadium,Futoshi Nakamura,Match Report,
11,Sun,2017-05-14,15:00 (02:00),Cerezo Osaka,5–2,Sanfrecce,14351,KINCHO Stadium,Yuichi Nishimura,Match Report,
11,Sun,2017-05-14,15:00 (02:00),FC Tokyo,1–2,Kashiwa Reysol,23950,Ajinomoto Stadium,Nobutsugu Murakami,Match Report,
11,Sun,2017-05-14,17:00 (04:00),Omiya Ardija,2–1,Vegalta Sendai,9920,NACK5 Stadium Ōmiya,Masaaki Toma,Match Report,
11,Sun,2017-05-14,19:00 (06:00),Consa Sapporo,0–2,Gamba Osaka,21174,Sapporo Dome,Koichiro Fukushima,Match Report,
,,,,,,,,,,,
12,Fri,2017-05-19,19:00 (06:00),Kashima Antlers,0–3,Kawa Frontale,10838,Kashima Soccer Stadium,Minoru Tōjō,Match Report,
12,Sat,2017-05-20,14:00 (01:00),Ventforet Kofu,1–2,Sanfrecce,8653,Yamanashi Chuo Bank Stadium,Atsushi Kamimura,Match Report,
12,Sat,2017-05-20,14:00 (01:00),Urawa Reds,3–3,S-Pulse,33458,Saitama Stadium 2002,Nobutsugu Murakami,Match Report,
12,Sat,2017-05-20,14:00 (01:00),Júbilo Iwata,0–2,Kashiwa Reysol,13470,Yamaha Stadium,Koichiro Fukushima,Match Report,
12,Sat,2017-05-20,14:00 (01:00),Albirex Niigata,1–0,Consa Sapporo,19253,Denka Big Swan Stadium,Yudai Yamamoto,Match Report,
12,Sat,2017-05-20,14:00 (01:00),Marinos,1–1,Vegalta Sendai,16758,Nissan Stadium,Shoichiro Mikami,Match Report,
12,Sat,2017-05-20,16:00 (03:00),Omiya Ardija,0–3,Cerezo Osaka,11823,NACK5 Stadium Ōmiya,Masuya Ueda,Match Report,
12,Sat,2017-05-20,19:00 (06:00),Gamba Osaka,3–0,Sagan Tosu,21366,Panasonic Stadium Suita,Jumpei Iida,Match Report,
12,Sat,2017-05-20,19:00 (06:00),Vissel Kobe,1–1,FC Tokyo,24814,NOEVIR Stadium Kobe,Yuichi Nishimura,Match Report,
,,,,,,,,,,,
13,Sat,2017-05-27,14:00 (01:00),Sanfrecce,0–0,Júbilo Iwata,13008,EDION Stadium,Daniel Stefański,Match Report,
13,Sat,2017-05-27,14:00 (01:00),S-Pulse,1–3,Marinos,12865,IAI Stadium Nihondaira,Yudai Yamamoto,Match Report,
13,Sat,2017-05-27,15:00 (02:00),Kashiwa Reysol,4–2,Omiya Ardija,10807,Sankyo Frontier Kashiwa Stadium,Yusuke Araki,Match Report,
13,Sat,2017-05-27,19:00 (06:00),Sagan Tosu,1–0,Consa Sapporo,14416,Ekimae Real Estate Stadium,Masaaki Toma,Match Report,
13,Sun,2017-05-28,13:00 (00:00),Vegalta Sendai,2–1,Albirex Niigata,14259,Yurtec Stadium Sendai,,Match Report,
13,Sun,2017-05-28,16:00 (03:00),FC Tokyo,1–1,Ventforet Kofu,18953,Ajinomoto Stadium,Takuto Okabe,Match Report,
13,Sun,2017-05-28,17:00 (04:00),Vissel Kobe,1–2,Cerezo Osaka,20391,NOEVIR Stadium Kobe,Hajime Matsuo,Match Report,
,,,,,,,,,,,
14,Sun,2017-06-04,13:00 (00:00),S-Pulse,0–2,FC Tokyo,13442,IAI Stadium Nihondaira,Masaaki Toma,Match Report,
14,Sun,2017-06-04,13:00 (00:00),Consa Sapporo,1–2,Vissel Kobe,12644,Sapporo Dome,Itaru Hirose,Match Report,
14,Sun,2017-06-04,14:00 (01:00),Sanfrecce,1–3,Kashima Antlers,15781,EDION Stadium,Nobutsugu Murakami,Match Report,
14,Sun,2017-06-04,15:00 (02:00),Vegalta Sendai,3–0,Ventforet Kofu,13107,Yurtec Stadium Sendai,Hajime Matsuo,Match Report,
14,Sun,2017-06-04,15:00 (02:00),Júbilo Iwata,3–0,Gamba Osaka,13953,Yamaha Stadium,Yuichi Nishimura,Match Report,
14,Sun,2017-06-04,15:00 (02:00),Cerezo Osaka,4–0,Albirex Niigata,13363,KINCHO Stadium,Tomohiro Inoue,Match Report,
14,Sun,2017-06-04,16:00 (03:00),Omiya Ardija,1–1,Sagan Tosu,11631,NACK5 Stadium Ōmiya,Minoru Tōjō,Match Report,
14,Sun,2017-06-04,17:00 (04:00),Marinos,2–0,Kawa Frontale,42483,Nissan Stadium,Daniel Stefański,Match Report,
14,Sun,2017-06-04,19:00 (06:00),Kashiwa Reysol,1–0,Urawa Reds,14096,Sankyo Frontier Kashiwa Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,
15,Sat,2017-06-17,18:30 (05:30),Kashima Antlers,3–0,Consa Sapporo,20826,Kashima Soccer Stadium,Yudai Yamamoto,Match Report,
15,Sat,2017-06-17,19:00 (06:00),Sagan Tosu,1–1,Vegalta Sendai,10265,Ekimae Real Estate Stadium,Koichiro Fukushima,Match Report,
15,Sat,2017-06-17,19:00 (06:00),Kawa Frontale,1–0,Sanfrecce,23209,Kawasaki Todoroki Stadium,Yuichi Nishimura,Match Report,
15,Sat,2017-06-17,19:00 (06:00),Albirex Niigata,1–2,Omiya Ardija,27605,Denka Big Swan Stadium,Jumpei Iida,Match Report,
15,Sat,2017-06-17,19:00 (06:00),Ventforet Kofu,0–0,Kashiwa Reysol,10566,Yamanashi Chuo Bank Stadium,Akihiko Ikeuchi,Match Report,
15,Sat,2017-06-17,19:00 (06:00),Cerezo Osaka,1–1,S-Pulse,22737,Yanmar Stadium Nagai,Nobutsugu Murakami,Match Report,
15,Sat,2017-06-17,19:00 (06:00),Vissel Kobe,0–1,Gamba Osaka,24522,NOEVIR Stadium Kobe,Ryūji Satō,Match Report,
15,Sun,2017-06-18,18:00 (05:00),FC Tokyo,0–1,Marinos,23282,Ajinomoto Stadium,Hiroyuki Kimura,Match Report,
15,Sun,2017-06-18,18:30 (05:30),Urawa Reds,2–4,Júbilo Iwata,34766,Saitama Stadium 2002,Itaru Hirose,Match Report,
,,,,,,,,,,,
16,Sun,2017-06-25,18:00 (05:00),Vegalta Sendai,2–4,Cerezo Osaka,15530,Yurtec Stadium Sendai,Yoshiro Imamura,Match Report,
16,Sun,2017-06-25,18:00 (05:00),S-Pulse,1–0,Ventforet Kofu,11007,IAI Stadium Nihondaira,Masuya Ueda,Match Report,
16,Sun,2017-06-25,18:00 (05:00),Júbilo Iwata,2–0,FC Tokyo,13816,Yamaha Stadium,Yudai Yamamoto,Match Report,
16,Sun,2017-06-25,18:00 (05:00),Marinos,2–0,Vissel Kobe,16673,Nissan Stadium,Yusuke Araki,Match Report,
16,Sun,2017-06-25,18:30 (05:30),Kashima Antlers,2–0,Albirex Niigata,14136,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
16,Sun,2017-06-25,18:30 (05:30),Sanfrecce,0–3,Omiya Ardija,11433,EDION Stadium,Masaaki Toma,Match Report,
16,Sun,2017-06-25,19:00 (06:00),Sagan Tosu,2–1,Urawa Reds,17913,Ekimae Real Estate Stadium,Ryūji Satō,Match Report,
16,Sun,2017-06-25,19:00 (06:00),Gamba Osaka,1–1,Kawa Frontale,24835,Panasonic Stadium Suita,Minoru Tōjō,Match Report,
16,Sun,2017-06-25,19:00 (06:00),Kashiwa Reysol,2–1,Consa Sapporo,9769,Sankyo Frontier Kashiwa Stadium,Kazuyoshi Enomoto,Match Report,
,,,,,,,,,,,
17,Sat,2017-07-01,14:00 (01:00),Consa Sapporo,1–0,S-Pulse,12890,Sapporo Dome,Akihiko Ikeuchi,Match Report,
17,Sat,2017-07-01,19:00 (06:00),Omiya Ardija,1–2,Marinos,11448,NACK5 Stadium Ōmiya,Yuichi Nishimura,Match Report,
17,Sat,2017-07-01,19:00 (06:00),Albirex Niigata,0–2,Júbilo Iwata,22379,Denka Big Swan Stadium,Minoru Tōjō,Match Report,
17,Sat,2017-07-01,19:00 (06:00),Kawa Frontale,5–0,Vissel Kobe,19991,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
17,Sat,2017-07-01,19:00 (06:00),Urawa Reds,4–3,Sanfrecce,30853,Saitama Stadium 2002,Koichiro Fukushima,Match Report,
17,Sat,2017-07-01,19:00 (06:00),Vegalta Sendai,2–3,Gamba Osaka,14052,Yurtec Stadium Sendai,Yusuke Araki,Match Report,
17,Sun,2017-07-02,18:00 (05:00),Ventforet Kofu,0–0,Sagan Tosu,8169,Yamanashi Chuo Bank Stadium,Masaaki Toma,Match Report,
17,Sun,2017-07-02,18:30 (05:30),Kashiwa Reysol,2–3,Kashima Antlers,13945,Sankyo Frontier Kashiwa Stadium,Ryūji Satō,Match Report,
17,Sun,2017-07-02,19:00 (06:00),Cerezo Osaka,3–1,FC Tokyo,14305,KINCHO Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,
13,Wed,2017-07-05,19:00 (06:00),Gamba Osaka,0–1,Kashima Antlers,18626,Panasonic Stadium Suita,Hiroyuki Kimura,Match Report,
13,Wed,2017-07-05,19:00 (06:00),Kawa Frontale,4–1,Urawa Reds,22561,Kawasaki Todoroki Stadium,Masaaki Toma,Match Report,
,,,,,,,,,,,
18,Sat,2017-07-08,18:00 (05:00),S-Pulse,2–0,Gamba Osaka,15766,IAI Stadium Nihondaira,Jumpei Iida,Match Report,
18,Sat,2017-07-08,19:00 (06:00),Vissel Kobe,3–0,Vegalta Sendai,19207,NOEVIR Stadium Kobe,Itaru Hirose,Match Report,
18,Sat,2017-07-08,19:00 (06:00),Marinos,1–1,Sanfrecce,23517,Nissan Stadium,Ryūji Satō,Match Report,
18,Sat,2017-07-08,19:00 (06:00),Júbilo Iwata,1–0,Ventforet Kofu,14159,Yamaha Stadium,Atsushi Kamimura,Match Report,
18,Sat,2017-07-08,19:00 (06:00),Cerezo Osaka,2–1,Kashiwa Reysol,16759,KINCHO Stadium,Hajime Matsuo,Match Report,
18,Sat,2017-07-08,19:00 (06:00),Sagan Tosu,2–3,Kawa Frontale,12401,Ekimae Real Estate Stadium,Yudai Yamamoto,Match Report,
18,Sat,2017-07-08,19:00 (06:00),FC Tokyo,2–2,Kashima Antlers,42979,Ajinomoto Stadium,Nobutsugu Murakami,Match Report,
18,Sat,2017-07-08,19:00 (06:00),Omiya Ardija,2–2,Consa Sapporo,11863,NACK5 Stadium Ōmiya,Masuya Ueda,Match Report,
18,Sun,2017-07-09,18:30 (05:30),Urawa Reds,2–1,Albirex Niigata,28740,Saitama Stadium 2002,Tomohiro Inoue,Match Report,
,,,,,,,,,,,
22,Sat,2017-07-22,19:00 (06:00),Cerezo Osaka,4–2,Urawa Reds,32711,Yanmar Stadium Nagai,Kenji Ōgiya,Match Report,
,,,,,,,,,,,
19,Sat,2017-07-29,14:00 (01:00),Consa Sapporo,2–0,Urawa Reds,33353,Sapporo Dome,Ryūji Satō,Match Report,
19,Sat,2017-07-29,18:30 (05:30),Kashima Antlers,3–0,Ventforet Kofu,18413,Kashima Soccer Stadium,Koichiro Fukushima,Match Report,
19,Sat,2017-07-29,19:00 (06:00),Kawa Frontale,2–5,Júbilo Iwata,23858,Kawasaki Todoroki Stadium,Nobutsugu Murakami,Match Report,
19,Sat,2017-07-29,19:00 (06:00),Gamba Osaka,3–1,Cerezo Osaka,36177,Panasonic Stadium Suita,Masaaki Toma,Match Report,
19,Sat,2017-07-29,19:00 (06:00),Marinos,2–2,S-Pulse,24811,Nissan Stadium,Minoru Tōjō,Match Report,
19,Sat,2017-07-29,19:00 (06:00),Vissel Kobe,3–1,Omiya Ardija,19415,NOEVIR Stadium Kobe,Takuto Okabe,Match Report,
19,Sun,2017-07-30,18:30 (05:30),Vegalta Sendai,1–1,Kashiwa Reysol,14202,Yurtec Stadium Sendai,Yuichi Nishimura,Match Report,
19,Sun,2017-07-30,18:30 (05:30),Sanfrecce,0–1,Sagan Tosu,14974,EDION Stadium,Kenji Ōgiya,Match Report,
19,Sun,2017-07-30,19:00 (06:00),FC Tokyo,1–1,Albirex Niigata,21908,Ajinomoto Stadium,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,
20,Sat,2017-08-05,18:00 (05:00),Ventforet Kofu,1–0,Gamba Osaka,11275,Yamanashi Chuo Bank Stadium,Minoru Tōjō,Match Report,
20,Sat,2017-08-05,18:30 (05:30),Kashima Antlers,2–0,Vegalta Sendai,17156,Kashima Soccer Stadium,Jumpei Iida,Match Report,
20,Sat,2017-08-05,19:00 (06:00),Urawa Reds,2–2,Omiya Ardija,45411,Saitama Stadium 2002,Yudai Yamamoto,Match Report,
20,Sat,2017-08-05,19:00 (06:00),Kashiwa Reysol,3–1,Vissel Kobe,13284,Sankyo Frontier Kashiwa Stadium,Yoshiro Imamura,Match Report,
20,Sat,2017-08-05,19:00 (06:00),Sagan Tosu,2–1,S-Pulse,9628,Ekimae Real Estate Stadium,Hajime Matsuo,Match Report,
20,Sat,2017-08-05,19:00 (06:00),Albirex Niigata,0–2,Marinos,24137,Denka Big Swan Stadium,Futoshi Nakamura,Match Report,
20,Sat,2017-08-05,19:00 (06:00),Kawa Frontale,1–1,FC Tokyo,25043,Kawasaki Todoroki Stadium,Kenji Ōgiya,Match Report,
20,Sat,2017-08-05,19:00 (06:00),Cerezo Osaka,3–1,Consa Sapporo,14208,KINCHO Stadium,Hiroyoshi Takayama,Match Report,
20,Sat,2017-08-05,19:00 (06:00),Júbilo Iwata,2–3,Sanfrecce,14515,Yamaha Stadium,Itaru Hirose,Match Report,
,,,,,,,,,,,
21,Wed,2017-08-09,19:00 (06:00),S-Pulse,3–2,Cerezo Osaka,12324,IAI Stadium Nihondaira,Takuto Okabe,Match Report,
21,Wed,2017-08-09,19:00 (06:00),Omiya Ardija,1–2,FC Tokyo,11115,NACK5 Stadium Ōmiya,Hajime Matsuo,Match Report,
21,Wed,2017-08-09,19:00 (06:00),Consa Sapporo,0–2,Marinos,17350,Sapporo Dome,Kazuyoshi Enomoto,Match Report,
21,Wed,2017-08-09,19:00 (06:00),Albirex Niigata,0–2,Kawa Frontale,18016,Denka Big Swan Stadium,Masaaki Toma,Match Report,
21,Wed,2017-08-09,19:00 (06:00),Kashiwa Reysol,0–0,Sagan Tosu,9682,Sankyo Frontier Kashiwa Stadium,Nobutsugu Murakami,Match Report,
21,Wed,2017-08-09,19:00 (06:00),Vegalta Sendai,0–0,Júbilo Iwata,11500,Yurtec Stadium Sendai,Kenji Ōgiya,Match Report,
21,Wed,2017-08-09,19:00 (06:00),Vissel Kobe,1–2,Kashima Antlers,19039,NOEVIR Stadium Kobe,Ryūji Satō,Match Report,
21,Wed,2017-08-09,19:00 (06:00),Sanfrecce,2–2,Gamba Osaka,12573,EDION Stadium,Shoichiro Mikami,Match Report,
21,Wed,2017-08-09,19:00 (06:00),Ventforet Kofu,0–1,Urawa Reds,14489,Yamanashi Chuo Bank Stadium,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,
22,Sun,2017-08-13,13:00 (00:00),Consa Sapporo,1–1,Ventforet Kofu,19561,Sapporo Dome,Yudai Yamamoto,Match Report,
22,Sun,2017-08-13,18:00 (05:00),S-Pulse,1–4,Kashiwa Reysol,17482,IAI Stadium Nihondaira,Masuya Ueda,Match Report,
22,Sun,2017-08-13,18:30 (05:30),Gamba Osaka,0–2,Júbilo Iwata,35315,Panasonic Stadium Suita,Hiroyuki Kimura,Match Report,
22,Sun,2017-08-13,19:00 (06:00),Vegalta Sendai,1–0,Sanfrecce,14258,Yurtec Stadium Sendai,Akihiko Ikeuchi,Match Report,
22,Sun,2017-08-13,19:00 (06:00),Omiya Ardija,1–0,Albirex Niigata,10900,NACK5 Stadium Ōmiya,Nobutsugu Murakami,Match Report,
22,Sun,2017-08-13,19:00 (06:00),Marinos,1–0,Sagan Tosu,12764,NHK Spring Mitsuzawa Football Stadium,Jumpei Iida,Match Report,
22,Sun,2017-08-13,19:00 (06:00),FC Tokyo,1–0,Vissel Kobe,30642,Ajinomoto Stadium,Minoru Tōjō,Match Report,
22,Sun,2017-08-13,19:00 (06:00),Kawa Frontale,3–1,Kashima Antlers,24008,Kawasaki Todoroki Stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,
23,Sat,2017-08-19,18:30 (05:30),Kashima Antlers,2–0,S-Pulse,16979,Kashima Soccer Stadium,Hiroyuki Kimura,Match Report,
23,Sat,2017-08-19,18:30 (05:30),Júbilo Iwata,1–1,Cerezo Osaka,14881,Yamaha Stadium,Yusuke Araki,Match Report,
23,Sat,2017-08-19,19:00 (06:00),Kawa Frontale,2–1,Consa Sapporo,18342,Kawasaki Todoroki Stadium,Atsushi Kamimura,Match Report,
23,Sat,2017-08-19,19:00 (06:00),Albirex Niigata,1–2,Vegalta Sendai,21011,Denka Big Swan Stadium,Koichiro Fukushima,Match Report,
23,Sat,2017-08-19,19:00 (06:00),Sagan Tosu,3–0,Omiya Ardija,14816,Ekimae Real Estate Stadium,Ryūji Satō,Match Report,
23,Sat,2017-08-19,19:00 (06:00),Urawa Reds,2–1,FC Tokyo,31818,Saitama Stadium 2002,Itaru Hirose,Match Report,
23,Sat,2017-08-19,19:00 (06:00),Gamba Osaka,0–1,Kashiwa Reysol,21582,Panasonic Stadium Suita,Yudai Yamamoto,Match Report,
23,Sat,2017-08-19,19:00 (06:00),Sanfrecce,1–0,Ventforet Kofu,11771,EDION Stadium,Hajime Matsuo,Match Report,
23,Sun,2017-08-20,18:30 (05:30),Vissel Kobe,0–0,Marinos,19987,NOEVIR Stadium Kobe,Akihiko Ikeuchi,Match Report,
,,,,,,,,,,,
24,Sat,2017-08-26,14:00 (01:00),Consa Sapporo,1–0,Vegalta Sendai,9535,Sapporo Atsubetsu Park Stadium,Masuya Ueda,Match Report,
24,Sat,2017-08-26,19:00 (06:00),Júbilo Iwata,2–1,Vissel Kobe,14539,Yamaha Stadium,Jumpei Iida,Match Report,
24,Sat,2017-08-26,19:00 (06:00),Cerezo Osaka,0–1,Kashima Antlers,35516,Yanmar Stadium Nagai,Minoru Tōjō,Match Report,
24,Sat,2017-08-26,19:00 (06:00),Marinos,1–0,FC Tokyo,24707,Nissan Stadium,Koichiro Fukushima,Match Report,
24,Sat,2017-08-26,19:00 (06:00),Sagan Tosu,1–3,Gamba Osaka,16474,Ekimae Real Estate Stadium,Yuichi Nishimura,Match Report,
24,Sat,2017-08-26,19:00 (06:00),Omiya Ardija,1–1,Sanfrecce,11511,NACK5 Stadium Ōmiya,Tomohiro Inoue,Match Report,
24,Sat,2017-08-26,19:00 (06:00),Kashiwa Reysol,1–1,Albirex Niigata,12760,Sankyo Frontier Kashiwa Stadium,Ryūji Satō,Match Report,
24,Sun,2017-08-27,18:00 (05:00),S-Pulse,1–2,Urawa Reds,16194,IAI Stadium Nihondaira,Kenji Ōgiya,Match Report,
24,Sun,2017-08-27,18:00 (05:00),Ventforet Kofu,2–2,Kawa Frontale,10807,Yamanashi Chuo Bank Stadium,Itaru Hirose,Match Report,
,,,,,,,,,,,
25,Sat,2017-09-09,13:00 (00:00),Consa Sapporo,2–1,Júbilo Iwata,19063,Sapporo Dome,Yoshiro Imamura,Match Report,
25,Sat,2017-09-09,18:00 (05:00),Ventforet Kofu,0–1,S-Pulse,12683,Yamanashi Chuo Bank Stadium,Atsushi Kamimura,Match Report,
25,Sat,2017-09-09,18:30 (05:30),Kashima Antlers,1–0,Omiya Ardija,15719,Kashima Soccer Stadium,Koichiro Fukushima,Match Report,
25,Sat,2017-09-09,19:00 (06:00),Kawa Frontale,3–0,Marinos,24715,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
25,Sat,2017-09-09,19:00 (06:00),Urawa Reds,1–2,Kashiwa Reysol,31619,Saitama Stadium 2002,Yuichi Nishimura,Match Report,
25,Sat,2017-09-09,19:00 (06:00),Albirex Niigata,0–0,Sanfrecce,21456,Denka Big Swan Stadium,Minoru Tōjō,Match Report,
25,Sat,2017-09-09,19:00 (06:00),FC Tokyo,1–4,Cerezo Osaka,36635,Ajinomoto Stadium,Nobutsugu Murakami,Match Report,
25,Sat,2017-09-09,19:00 (06:00),Gamba Osaka,1–2,Vissel Kobe,31775,Panasonic Stadium Suita,Hiroyuki Kimura,Match Report,
25,Sun,2017-09-10,18:30 (05:30),Vegalta Sendai,4–1,Sagan Tosu,12652,Yurtec Stadium Sendai,Takuto Okabe,Match Report,
,,,,,,,,,,,
26,Sat,2017-09-16,18:00 (05:00),Omiya Ardija,2–2,Gamba Osaka,13364,Kumagaya Athletic Stadium,Masaaki Toma,Match Report,
26,Sat,2017-09-16,18:00 (05:00),S-Pulse,0–3,Kawa Frontale,13585,IAI Stadium Nihondaira,Futoshi Nakamura,Match Report,
26,Sat,2017-09-16,18:00 (05:00),Albirex Niigata,2–4,Kashima Antlers,25453,Denka Big Swan Stadium,Kenji Ōgiya,Match Report,
26,Sat,2017-09-16,18:30 (05:30),Sanfrecce,1–0,Cerezo Osaka,11726,EDION Stadium,Ryūji Satō,Match Report,
26,Sat,2017-09-16,19:00 (06:00),Vissel Kobe,2–0,Consa Sapporo,7911,Kobe Universiade Memorial Stadium,Hajime Matsuo,Match Report,
26,Sat,2017-09-16,19:00 (06:00),Sagan Tosu,2–1,Ventforet Kofu,7381,Ekimae Real Estate Stadium,Yusuke Araki,Match Report,
26,Sat,2017-09-16,19:00 (06:00),FC Tokyo,1–0,Vegalta Sendai,17940,Ajinomoto Stadium,Kazuyoshi Enomoto,Match Report,
26,Sat,2017-09-16,19:00 (06:00),Marinos,1–1,Kashiwa Reysol,20844,Nissan Stadium,Hiroyuki Kimura,Match Report,
26,Sun,2017-09-17,16:00 (03:00),Júbilo Iwata,1–1,Urawa Reds,23783,Shizuoka Stadium Ecopa,Yudai Yamamoto,Match Report,
,,,,,,,,,,,
27,Sat,2017-09-23,14:00 (01:00),Consa Sapporo,2–2,Albirex Niigata,17621,Sapporo Dome,Nobutsugu Murakami,Match Report,
27,Sat,2017-09-23,15:00 (02:00),S-Pulse,1–3,Sanfrecce,14441,IAI Stadium Nihondaira,Yuichi Nishimura,Match Report,
27,Sat,2017-09-23,16:00 (03:00),Urawa Reds,2–2,Sagan Tosu,29557,Saitama Stadium 2002,Itaru Hirose,Match Report,
27,Sat,2017-09-23,16:00 (03:00),Kashiwa Reysol,4–1,FC Tokyo,13909,Sankyo Frontier Kashiwa Stadium,Hajime Matsuo,Match Report,
27,Sat,2017-09-23,16:00 (03:00),Júbilo Iwata,2–1,Omiya Ardija,13119,Yamaha Stadium,Akihiko Ikeuchi,Match Report,
27,Sat,2017-09-23,18:00 (05:00),Ventforet Kofu,3–2,Marinos,12049,Yamanashi Chuo Bank Stadium,Masaaki Toma,Match Report,
27,Sat,2017-09-23,19:00 (06:00),Kashima Antlers,2–1,Gamba Osaka,28565,Kashima Soccer Stadium,Jumpei Iida,Match Report,
27,Sat,2017-09-23,19:00 (06:00),Cerezo Osaka,1–4,Vegalta Sendai,15262,KINCHO Stadium,Tomohiro Inoue,Match Report,
27,Sat,2017-09-23,19:00 (06:00),Vissel Kobe,0–0,Kawa Frontale,18111,NOEVIR Stadium Kobe,Minoru Tōjō,Match Report,
,,,,,,,,,,,
28,Sat,2017-09-30,15:00 (02:00),Sagan Tosu,1–0,Kashima Antlers,18383,Ekimae Real Estate Stadium,Yoshiro Imamura,Match Report,
28,Sat,2017-09-30,15:30 (02:30),Albirex Niigata,0–2,Vissel Kobe,21709,Denka Big Swan Stadium,Yudai Yamamoto,Match Report,
28,Sat,2017-09-30,16:00 (03:00),FC Tokyo,0–0,Júbilo Iwata,26736,Ajinomoto Stadium,Takuto Okabe,Match Report,
28,Sat,2017-09-30,16:00 (03:00),Kashiwa Reysol,0–1,Ventforet Kofu,11123,Sankyo Frontier Kashiwa Stadium,Minoru Tōjō,Match Report,
28,Sat,2017-09-30,16:00 (03:00),Sanfrecce,1–1,Consa Sapporo,18065,EDION Stadium,Jumpei Iida,Match Report,
28,Sat,2017-09-30,19:00 (06:00),Gamba Osaka,1–2,Marinos,23071,Panasonic Stadium Suita,Masuya Ueda,Match Report,
28,Sat,2017-09-30,19:00 (06:00),Omiya Ardija,0–0,S-Pulse,11545,NACK5 Stadium Ōmiya,Hiroyuki Kimura,Match Report,
28,Sat,2017-09-30,19:00 (06:00),Kawa Frontale,5–1,Cerezo Osaka,24225,Kawasaki Todoroki Stadium,Yuichi Nishimura,Match Report,
28,Sun,2017-10-01,14:00 (01:00),Vegalta Sendai,2–3,Urawa Reds,18026,Yurtec Stadium Sendai,Yusuke Araki,Match Report,
,,,,,,,,,,,
29,Sat,2017-10-14,13:00 (00:00),Consa Sapporo,3–0,Kashiwa Reysol,9614,Sapporo Atsubetsu Park Stadium,Masaaki Toma,Match Report,
29,Sat,2017-10-14,14:00 (01:00),Gamba Osaka,0–1,Albirex Niigata,19523,Panasonic Stadium Suita,Koichiro Fukushima,Match Report,
29,Sat,2017-10-14,14:00 (01:00),S-Pulse,0–3,Júbilo Iwata,18556,IAI Stadium Nihondaira,Tomohiro Inoue,Match Report,
29,Sat,2017-10-14,14:00 (01:00),Marinos,1–1,Omiya Ardija,20670,Nissan Stadium,Nobutsugu Murakami,Match Report,
29,Sat,2017-10-14,15:00 (02:00),Kawa Frontale,3–2,Vegalta Sendai,18892,Kawasaki Todoroki Stadium,Akihiko Ikeuchi,Match Report,
29,Sat,2017-10-14,15:00 (02:00),Kashima Antlers,2–0,Sanfrecce,18655,Kashima Soccer Stadium,Yudai Yamamoto,Match Report,
29,Sat,2017-10-14,19:00 (06:00),Urawa Reds,1–1,Vissel Kobe,29931,Saitama Stadium 2002,Akihiko Ikeuchi,Match Report,
29,Sun,2017-10-15,14:00 (01:00),Ventforet Kofu,1–1,FC Tokyo,8643,Yamanashi Chuo Bank Stadium,Hiroyuki Kimura,Match Report,
29,Sun,2017-10-15,17:00 (04:00),Sagan Tosu,1–2,Cerezo Osaka,14896,Ekimae Real Estate Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,
30,Sat,2017-10-21,14:00 (01:00),Sanfrecce,0–3,Kawa Frontale,8319,EDION Stadium,Hiroyuki Kimura,Match Report,
30,Sat,2017-10-21,14:00 (01:00),Cerezo Osaka,2–0,Ventforet Kofu,9438,KINCHO Stadium,Masuya Ueda,Match Report,
30,Sat,2017-10-21,14:00 (01:00),Vegalta Sendai,0–0,S-Pulse,14338,Yurtec Stadium Sendai,Jumpei Iida,Match Report,
30,Sat,2017-10-21,14:00 (01:00),Omiya Ardija,1–1,Kashiwa Reysol,9752,NACK5 Stadium Ōmiya,Hiroyoshi Takayama,Match Report,
30,Sat,2017-10-21,14:00 (01:00),Vissel Kobe,1–2,Sagan Tosu,17016,NOEVIR Stadium Kobe,Atsushi Kamimura,Match Report,
30,Sat,2017-10-21,15:00 (02:00),Júbilo Iwata,2–2,Albirex Niigata,11762,Yamaha Stadium,Yoshiro Imamura,Match Report,
30,Sat,2017-10-21,16:00 (03:00),FC Tokyo,1–2,Consa Sapporo,16817,Ajinomoto Stadium,Minoru Tōjō,Match Report,
30,Sat,2017-10-21,19:00 (06:00),Marinos,3–2,Kashima Antlers,29716,Nissan Stadium,Yuichi Nishimura,Match Report,
30,Sun,2017-10-22,17:00 (04:00),Urawa Reds,3–3,Gamba Osaka,21603,Saitama Stadium 2002,,Match Report,
,,,,,,,,,,,
31,Sun,2017-10-29,14:00 (01:00),Albirex Niigata,1–0,Sagan Tosu,17426,Denka Big Swan Stadium,Masaaki Toma,Match Report,
31,Sun,2017-10-29,15:00 (02:00),Júbilo Iwata,2–1,Marinos,19525,Shizuoka Stadium Ecopa,Ryūji Satō,Match Report,
31,Sun,2017-10-29,16:00 (03:00),Sanfrecce,0–1,Urawa Reds,17178,EDION Stadium,Nobutsugu Murakami,Match Report,
31,Sun,2017-10-29,16:00 (03:00),Kashiwa Reysol,2–2,Kawa Frontale,9512,Sankyo Frontier Kashiwa Stadium,Jumpei Iida,Match Report,
31,Sun,2017-10-29,16:00 (03:00),Cerezo Osaka,2–1,Omiya Ardija,8998,KINCHO Stadium,Itaru Hirose,Match Report,
31,Sun,2017-10-29,16:00 (03:00),Ventforet Kofu,2–3,Vissel Kobe,4692,Yamanashi Chuo Bank Stadium,Koichiro Fukushima,Match Report,
31,Sun,2017-10-29,16:00 (03:00),Gamba Osaka,1–1,Vegalta Sendai,15962,Panasonic Stadium Suita,Masuya Ueda,Match Report,
31,Sun,2017-10-29,16:00 (03:00),Consa Sapporo,1–2,Kashima Antlers,27514,Sapporo Dome,Hajime Matsuo,Match Report,
31,Sun,2017-10-29,17:00 (04:00),FC Tokyo,0–0,S-Pulse,13417,Ajinomoto Stadium,Hiroyoshi Takayama,Match Report,
,,,,,,,,,,,
32,Sun,2017-11-05,14:00 (01:00),Kashima Antlers,1–0,Urawa Reds,33356,Kashima Soccer Stadium,Ryūji Satō,Match Report,
32,Sat,2017-11-18,14:00 (00:00),Vegalta Sendai,3–0,Omiya Ardija,15533,Yurtec Stadium Sendai,Koichiro Fukushima,Match Report,
32,Sat,2017-11-18,14:00 (00:00),Marinos,1–4,Cerezo Osaka,34153,Nissan Stadium,Yudai Yamamoto,Match Report,
32,Sat,2017-11-18,14:00 (00:00),Kawa Frontale,1–0,Gamba Osaka,21529,Kawasaki Todoroki Stadium,Yusuke Araki,Match Report,
32,Sat,2017-11-18,14:00 (00:00),Albirex Niigata,1–0,Ventforet Kofu,16461,Denka Big Swan Stadium,Yuichi Nishimura,Match Report,
32,Sat,2017-11-18,14:00 (00:00),Vissel Kobe,1–2,Sanfrecce,12805,Kobe Universiade Memorial Stadium,Ryūji Satō,Match Report,
32,Sat,2017-11-18,14:00 (00:00),Kashiwa Reysol,1–0,Júbilo Iwata,11545,Sankyo Frontier Kashiwa Stadium,Hiroyuki Kimura,Match Report,
32,Sat,2017-11-18,14:00 (00:00),Sagan Tosu,2–1,FC Tokyo,19476,Ekimae Real Estate Stadium,Itaru Hirose,Match Report,
32,Sat,2017-11-18,15:00 (01:00),S-Pulse,0–2,Consa Sapporo,13723,IAI Stadium Nihondaira,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,
33,Sun,2017-11-26,13:00 (23:00),Gamba Osaka,0–1,Consa Sapporo,25626,Panasonic Stadium Suita,Akihiko Ikeuchi,Match Report,
33,Sun,2017-11-26,13:00 (23:00),Kashima Antlers,0–0,Kashiwa Reysol,36080,Kashima Soccer Stadium,Minoru Tōjō,Match Report,
33,Sun,2017-11-26,13:00 (23:00),Vegalta Sendai,2–2,Marinos,18059,Yurtec Stadium Sendai,Futoshi Nakamura,Match Report,
33,Sun,2017-11-26,13:00 (23:00),S-Pulse,2–3,Albirex Niigata,17091,IAI Stadium Nihondaira,Yudai Yamamoto,Match Report,
33,Sun,2017-11-26,13:00 (23:00),Cerezo Osaka,3–1,Vissel Kobe,29918,Yanmar Stadium Nagai,Hiroyuki Kimura,Match Report,
33,Sun,2017-11-26,13:00 (23:00),Sanfrecce,2–1,FC Tokyo,22333,EDION Stadium,Masaaki Toma,Match Report,
33,Sun,2017-11-26,13:00 (23:00),Sagan Tosu,0–2,Júbilo Iwata,16564,Ekimae Real Estate Stadium,Takuto Okabe,Match Report,
33,Sun,2017-11-26,13:00 (23:00),Omiya Ardija,0–0,Ventforet Kofu,12435,NACK5 Stadium Ōmiya,Jumpei Iida,Match Report,
33,Wed,2017-11-29,19:30 (05:30),Urawa Reds,0–1,Kawa Frontale,24605,Saitama Stadium 2002,Hajime Matsuo,Match Report,
,,,,,,,,,,,
34,Sat,2017-12-02,14:00 (00:00),Consa Sapporo,3–2,Sagan Tosu,27796,Sapporo Dome,Jumpei Iida,Match Report,
34,Sat,2017-12-02,14:00 (00:00),Vissel Kobe,1–3,S-Pulse,17174,Kobe Universiade Memorial Stadium,Hajime Matsuo,Match Report,
34,Sat,2017-12-02,14:00 (00:00),Ventforet Kofu,1–0,Vegalta Sendai,14680,Yamanashi Chuo Bank Stadium,Minoru Tōjō,Match Report,
34,Sat,2017-12-02,14:00 (00:00),Júbilo Iwata,0–0,Kashima Antlers,14696,Yamaha Stadium,Nobutsugu Murakami,Match Report,
34,Sat,2017-12-02,14:00 (00:00),Kashiwa Reysol,1–0,Sanfrecce,13235,Sankyo Frontier Kashiwa Stadium,Yuichi Nishimura,Match Report,
34,Sat,2017-12-02,14:00 (00:00),FC Tokyo,0–0,Gamba Osaka,30548,Ajinomoto Stadium,Koichiro Fukushima,Match Report,
34,Sat,2017-12-02,14:00 (00:00),Albirex Niigata,1–0,Cerezo Osaka,19684,Denka Big Swan Stadium,Yusuke Araki,Match Report,
34,Sat,2017-12-02,14:00 (00:00),Urawa Reds,0–1,Marinos,41618,Saitama Stadium 2002,Yoshiro Imamura,Match Report,
34,Sat,2017-12-02,14:00 (00:00),Kawa Frontale,5–0,Omiya Ardija,25904,Kawasaki Todoroki Stadium,Masaaki Toma,Match Report,