Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
First stage,1,Sat,2016-02-27,14:00 (00:00),Júbilo Iwata,0–1,Grampus,14333,Yamaha Stadium,Itaru Hirose,Match Report,
First stage,1,Sat,2016-02-27,14:00 (00:00),Sanfrecce,0–1,Kawa Frontale,18120,EDION Stadium,Yuichi Nishimura,Match Report,
First stage,1,Sat,2016-02-27,14:00 (00:00),Sagan Tosu,2–1,Avispa Fukuoka,19762,Best Amenity Stadium,Shinji Murakami,Match Report,
First stage,1,Sat,2016-02-27,15:00 (01:00),Kashiwa Reysol,1–2,Urawa Reds,13416,Sankyo Frontier Kashiwa Stadium,Masaki Iemoto,Match Report,
First stage,1,Sat,2016-02-27,15:00 (01:00),Vissel Kobe,0–2,Ventforet Kofu,23862,NOEVIR Stadium Kobe,Futoshi Nakamura,Match Report,
First stage,1,Sat,2016-02-27,15:00 (01:00),Shonan Bellmare,1–2,Albirex Niigata,14058,Shonan BMW Stadium,Takuto Okabe,Match Report,
First stage,1,Sat,2016-02-27,18:30 (04:30),Marinos,0–1,Vegalta Sendai,24898,Nissan Stadium,Minoru Tōjō,Match Report,
First stage,1,Sat,2016-02-27,19:00 (05:00),FC Tokyo,0–1,Omiya Ardija,25776,Ajinomoto Stadium,Hajime Matsuo,Match Report,
First stage,1,Sun,2016-02-28,14:05 (00:05),Gamba Osaka,0–1,Kashima Antlers,32463,Panasonic Stadium Suita,Yoshiro Imamura,Match Report,
,,,,,,,,,,,,
First stage,2,Sat,2016-03-05,15:00 (01:00),Kawa Frontale,4–4,Shonan Bellmare,21871,Kawasaki Todoroki Stadium,Hiroyoshi Takayama,Match Report,
First stage,2,Sat,2016-03-05,15:00 (01:00),Kashima Antlers,1–0,Sagan Tosu,19696,Kashima Soccer Stadium,Yudai Yamamoto,Match Report,
First stage,2,Sat,2016-03-05,16:00 (02:00),Omiya Ardija,2–0,Kashiwa Reysol,12696,NACK5 Stadium Ōmiya,Hiroyuki Kimura,Match Report,
First stage,2,Sat,2016-03-05,18:30 (04:30),Vissel Kobe,6–3,Albirex Niigata,12487,NOEVIR Stadium Kobe,Masuya Ueda,Match Report,
First stage,2,Sat,2016-03-05,19:00 (05:00),Avispa Fukuoka,1–1,Marinos,16968,Level-5 stadium,Futoshi Nakamura,Match Report,
First stage,2,Sun,2016-03-06,13:00 (23:00),Ventforet Kofu,0–1,Gamba Osaka,14103,Yamanashi Chuo Bank Stadium,Yuichi Nishimura,Match Report,
First stage,2,Sun,2016-03-06,14:00 (00:00),Urawa Reds,1–2,Júbilo Iwata,43826,Saitama Stadium 2002,Ryūji Satō,Match Report,
First stage,2,Sun,2016-03-06,15:00 (01:00),Grampus,1–1,Sanfrecce,27061,Toyota Stadium,Koichiro Fukushima,Match Report,
First stage,2,Sun,2016-03-06,15:30 (01:30),Vegalta Sendai,1–2,FC Tokyo,16918,Yurtec Stadium Sendai,Jumpei Iida,Match Report,
,,,,,,,,,,,,
First stage,3,Fri,2016-03-11,19:00 (05:00),Gamba Osaka,2–1,Omiya Ardija,20535,Panasonic Stadium Suita,Minoru Tōjō,Match Report,
First stage,3,Fri,2016-03-11,19:00 (05:00),FC Tokyo,1–0,Vissel Kobe,11488,Ajinomoto Stadium,Ryūji Satō,Match Report,
First stage,3,Sat,2016-03-12,13:00 (23:00),Sanfrecce,2–2,Shonan Bellmare,13460,EDION Stadium,Hiroyuki Kimura,Match Report,
First stage,3,Sat,2016-03-12,14:00 (00:00),Vegalta Sendai,1–0,Kashima Antlers,15826,Yurtec Stadium Sendai,Yuichi Nishimura,Match Report,
First stage,3,Sat,2016-03-12,14:00 (00:00),Urawa Reds,2–0,Avispa Fukuoka,27646,Saitama Stadium 2002,Masuya Ueda,Match Report,
First stage,3,Sat,2016-03-12,15:00 (01:00),Albirex Niigata,1–2,Marinos,20771,Denka Big Swan Stadium,Yoshiro Imamura,Match Report,
First stage,3,Sat,2016-03-12,16:00 (02:00),Sagan Tosu,1–1,Ventforet Kofu,8697,Best Amenity Stadium,Yusuke Araki,Match Report,
First stage,3,Sat,2016-03-12,18:30 (04:30),Kashiwa Reysol,2–2,Júbilo Iwata,10280,Sankyo Frontier Kashiwa Stadium,Hajime Matsuo,Match Report,
First stage,3,Sat,2016-03-12,19:00 (05:00),Kawa Frontale,3–2,Grampus,16513,Kawasaki Todoroki Stadium,Koji Murakami,Match Report,
,,,,,,,,,,,,
First stage,4,Sat,2016-03-19,13:00 (00:00),Marinos,2–1,Sagan Tosu,10436,NHK Spring Mitsuzawa Football Stadium,Hiroyuki Kimura,Match Report,
First stage,4,Sat,2016-03-19,14:00 (01:00),Grampus,2–1,Vegalta Sendai,9232,Paloma Mizuho Stadium,Yudai Yamamoto,Match Report,
First stage,4,Sat,2016-03-19,14:00 (01:00),Ventforet Kofu,0–4,Kawa Frontale,9567,Yamanashi Chuo Bank Stadium,Ryūji Satō,Match Report,
First stage,4,Sat,2016-03-19,14:00 (01:00),Albirex Niigata,2–2,Kashiwa Reysol,14627,Denka Big Swan Stadium,Koji Murakami,Match Report,
First stage,4,Sat,2016-03-19,15:00 (02:00),Kashima Antlers,2–0,FC Tokyo,15996,Kashima Soccer Stadium,Minoru Tōjō,Match Report,
First stage,4,Sat,2016-03-19,16:00 (03:00),Vissel Kobe,2–1,Gamba Osaka,16026,NOEVIR Stadium Kobe,Kazuyoshi Enomoto,Match Report,
First stage,4,Sat,2016-03-19,19:00 (06:00),Júbilo Iwata,2–2,Avispa Fukuoka,11002,Yamaha Stadium,Tomohiro Inoue,Match Report,
First stage,4,Sun,2016-03-20,16:00 (03:00),Omiya Ardija,1–5,Sanfrecce,13452,NACK5 Stadium Ōmiya,Hiroyoshi Takayama,Match Report,
First stage,4,Sun,2016-03-20,16:00 (03:00),Shonan Bellmare,0–2,Urawa Reds,14419,Shonan BMW Stadium,Bumpei Ueda,Match Report,
,,,,,,,,,,,,
First stage,5,Fri,2016-04-01,19:30 (06:30),Sanfrecce,3–0,Vegalta Sendai,9587,EDION Stadium,Hajime Matsuo,Match Report,
First stage,5,Fri,2016-04-01,19:30 (06:30),Urawa Reds,2–1,Ventforet Kofu,22766,Saitama Stadium 2002,Yudai Yamamoto,Match Report,
First stage,5,Sat,2016-04-02,14:00 (01:00),Avispa Fukuoka,0–1,Albirex Niigata,9479,Level-5 stadium,Masaki Iemoto,Match Report,
First stage,5,Sat,2016-04-02,15:00 (02:00),Sagan Tosu,1–1,Kashiwa Reysol,9144,Best Amenity Stadium,Takuya Maeda,Match Report,
First stage,5,Sat,2016-04-02,15:00 (02:00),Kawa Frontale,1–1,Kashima Antlers,23955,Kawasaki Todoroki Stadium,Jumpei Iida,Match Report,
First stage,5,Sat,2016-04-02,16:00 (03:00),Omiya Ardija,1–1,Júbilo Iwata,11271,NACK5 Stadium Ōmiya,Akihiko Ikeuchi,Match Report,
First stage,5,Sat,2016-04-02,16:00 (03:00),FC Tokyo,3–2,Grampus,20249,Ajinomoto Stadium,Takuto Okabe,Match Report,
First stage,5,Sat,2016-04-02,18:30 (05:30),Shonan Bellmare,1–2,Vissel Kobe,8052,Shonan BMW Stadium,Itaru Hirose,Match Report,
First stage,5,Sat,2016-04-02,19:00 (06:00),Gamba Osaka,1–2,Marinos,34231,Panasonic Stadium Suita,Ryūji Satō,Match Report,
,,,,,,,,,,,,
First stage,6,Sun,2016-04-10,13:00 (00:00),Vissel Kobe,0–0,Avispa Fukuoka,21254,NOEVIR Stadium Kobe,Koichiro Fukushima,Match Report,
First stage,6,Sun,2016-04-10,13:00 (00:00),Marinos,0–0,Urawa Reds,38382,Nissan Stadium,Hajime Matsuo,Match Report,
First stage,6,Sun,2016-04-10,13:00 (00:00),Grampus,1–2,Omiya Ardija,12417,Toyota Stadium,Yusuke Araki,Match Report,
First stage,6,Sun,2016-04-10,14:00 (01:00),Ventforet Kofu,3–1,Shonan Bellmare,10027,Yamanashi Chuo Bank Stadium,Tomohiro Inoue,Match Report,
First stage,6,Sun,2016-04-10,14:00 (01:00),Vegalta Sendai,1–3,Gamba Osaka,18011,Yurtec Stadium Sendai,Koji Murakami,Match Report,
First stage,6,Sun,2016-04-10,15:00 (02:00),Kawa Frontale,1–0,Sagan Tosu,18402,Kawasaki Todoroki Stadium,Futoshi Nakamura,Match Report,
First stage,6,Sun,2016-04-10,16:00 (03:00),Albirex Niigata,1–2,Júbilo Iwata,18210,Denka Big Swan Stadium,Yudai Yamamoto,Match Report,
First stage,6,Sun,2016-04-10,16:00 (03:00),Kashima Antlers,4–1,Sanfrecce,19764,Kashima Soccer Stadium,Yuichi Nishimura,Match Report,
First stage,6,Sun,2016-04-10,19:00 (06:00),Kashiwa Reysol,1–0,FC Tokyo,10470,Sankyo Frontier Kashiwa Stadium,Kazuyoshi Enomoto,Match Report,
,,,,,,,,,,,,
First stage,7,Fri,2016-04-15,19:00 (06:00),Gamba Osaka,0–1,Kashiwa Reysol,13731,Panasonic Stadium Suita,Hiroyuki Kimura,Match Report,
First stage,7,Fri,2016-04-15,19:30 (06:30),Sanfrecce,1–0,Albirex Niigata,8602,EDION Stadium,Bumpei Ueda,Match Report,
First stage,7,Sat,2016-04-16,14:00 (01:00),Urawa Reds,3–1,Vegalta Sendai,31012,Saitama Stadium 2002,Takuto Okabe,Match Report,
First stage,7,Sat,2016-04-16,15:00 (02:00),FC Tokyo,2–4,Kawa Frontale,29208,Ajinomoto Stadium,Yuichi Nishimura,Match Report,
First stage,7,Sat,2016-04-16,16:00 (03:00),Shonan Bellmare,0–3,Kashima Antlers,13039,Shonan BMW Stadium,Koji Murakami,Match Report,
First stage,7,Sat,2016-04-16,16:00 (03:00),Omiya Ardija,1–1,Ventforet Kofu,9659,NACK5 Stadium Ōmiya,Itaru Hirose,Match Report,
First stage,7,Sat,2016-04-16,18:30 (05:30),Júbilo Iwata,1–5,Marinos,14385,Yamaha Stadium,Kenji Ogiya,Match Report,
,,,,,,,,,,,,
First stage,8,Sun,2016-04-24,13:00 (00:00),Vissel Kobe,2–2,Vegalta Sendai,12678,NOEVIR Stadium Kobe,Kazuyoshi Enomoto,Match Report,
First stage,8,Sun,2016-04-24,13:00 (00:00),Grampus,2–1,Albirex Niigata,8957,Paloma Mizuho Stadium,Minoru Tōjō,Match Report,
First stage,8,Sun,2016-04-24,13:00 (00:00),Avispa Fukuoka,0–1,Gamba Osaka,18508,Level-5 stadium,Tomohiro Inoue,Match Report,
First stage,8,Sun,2016-04-24,14:00 (01:00),Ventforet Kofu,1–1,FC Tokyo,12123,Yamanashi Chuo Bank Stadium,Ryūji Satō,Match Report,
First stage,8,Sun,2016-04-24,14:00 (01:00),Marinos,1–2,Sanfrecce,25106,Nissan Stadium,Yudai Yamamoto,Match Report,
First stage,8,Sun,2016-04-24,16:00 (03:00),Sagan Tosu,0–1,Júbilo Iwata,9332,Best Amenity Stadium,Hiroyoshi Takayama,Match Report,
First stage,8,Sun,2016-04-24,16:00 (03:00),Kawa Frontale,0–1,Urawa Reds,25450,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
First stage,8,Sun,2016-04-24,16:00 (03:00),Kashima Antlers,0–2,Kashiwa Reysol,15914,Kashima Soccer Stadium,Masaki Iemoto,Match Report,
First stage,8,Sun,2016-04-24,18:00 (05:00),Shonan Bellmare,0–1,Omiya Ardija,9080,Shonan BMW Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
First stage,9,Fri,2016-04-29,13:00 (00:00),Gamba Osaka,0–1,Kawa Frontale,33941,Panasonic Stadium Suita,Yudai Yamamoto,Match Report,
First stage,9,Fri,2016-04-29,14:00 (01:00),Urawa Reds,4–1,Grampus,42547,Saitama Stadium 2002,Ryūji Satō,Match Report,
First stage,9,Fri,2016-04-29,14:00 (01:00),Júbilo Iwata,1–0,Sanfrecce,14379,Yamaha Stadium,Masaki Iemoto,Match Report,
First stage,9,Fri,2016-04-29,17:00 (04:00),FC Tokyo,0–1,Avispa Fukuoka,23625,Ajinomoto Stadium,Kenji Ogiya,Match Report,
First stage,9,Sat,2016-04-30,14:00 (01:00),Vegalta Sendai,0–2,Sagan Tosu,14032,Yurtec Stadium Sendai,Akihiko Ikeuchi,Match Report,
First stage,9,Sat,2016-04-30,15:00 (02:00),Kashiwa Reysol,2–0,Vissel Kobe,11382,Sankyo Frontier Kashiwa Stadium,Futoshi Nakamura,Match Report,
First stage,9,Sat,2016-04-30,15:00 (02:00),Omiya Ardija,0–0,Kashima Antlers,12594,NACK5 Stadium Ōmiya,Hiroyuki Kimura,Match Report,
First stage,9,Sat,2016-04-30,18:30 (05:30),Albirex Niigata,2–2,Ventforet Kofu,17607,Denka Big Swan Stadium,Hajime Matsuo,Match Report,
First stage,9,Sat,2016-04-30,19:00 (06:00),Marinos,0–1,Shonan Bellmare,26518,Nissan Stadium,Masuya Ueda,Match Report,
,,,,,,,,,,,,
First stage,10,Wed,2016-05-04,13:00 (00:00),Sagan Tosu,0–1,Shonan Bellmare,20219,Best Amenity Stadium,Hajime Matsuo,Match Report,
First stage,10,Wed,2016-05-04,14:00 (01:00),Avispa Fukuoka,1–2,Omiya Ardija,12418,Level-5 stadium,Nobutsugu Murakami,Match Report,
First stage,10,Wed,2016-05-04,14:00 (01:00),Kawa Frontale,1–1,Vegalta Sendai,23812,Kawasaki Todoroki Stadium,Masuya Ueda,Match Report,
First stage,10,Wed,2016-05-04,14:00 (01:00),Grampus,3–1,Marinos,27669,Toyota Stadium,Mikiya Nishimura,Match Report,
First stage,10,Wed,2016-05-04,16:00 (03:00),Vissel Kobe,4–1,Júbilo Iwata,17038,NOEVIR Stadium Kobe,Bumpei Ueda,Match Report,
First stage,10,Wed,2016-05-04,16:00 (03:00),Kashima Antlers,2–1,Albirex Niigata,24805,Kashima Soccer Stadium,Koichiro Fukushima,Match Report,
First stage,10,Wed,2016-05-04,19:00 (06:00),Ventforet Kofu,0–2,Kashiwa Reysol,11338,Yamanashi Chuo Bank Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,,
First stage,11,Sun,2016-05-08,13:00 (00:00),Grampus,0–1,Vissel Kobe,15000,Toyota Stadium,Hiroyuki Kimura,Match Report,
First stage,11,Sun,2016-05-08,13:00 (00:00),Kashiwa Reysol,1–3,Kawa Frontale,13977,Sankyo Frontier Kashiwa Stadium,Ryūji Satō,Match Report,
First stage,11,Sun,2016-05-08,14:00 (01:00),Marinos,2–2,Ventforet Kofu,18021,Nissan Stadium,Tomohiro Inoue,Match Report,
First stage,11,Sun,2016-05-08,15:00 (02:00),Vegalta Sendai,2–0,Avispa Fukuoka,12504,Yurtec Stadium Sendai,Yoshiro Imamura,Match Report,
First stage,11,Sun,2016-05-08,16:00 (03:00),Sanfrecce,3–0,Sagan Tosu,16733,EDION Stadium,Nobutsugu Murakami,Match Report,
First stage,11,Sun,2016-05-08,16:00 (03:00),Shonan Bellmare,0–1,FC Tokyo,13029,Shonan BMW Stadium,Minoru Tōjō,Match Report,
First stage,11,Sun,2016-05-08,16:00 (03:00),Albirex Niigata,0–0,Gamba Osaka,27439,Denka Big Swan Stadium,Masaki Iemoto,Match Report,
First stage,11,Sun,2016-05-08,16:00 (03:00),Omiya Ardija,0–1,Urawa Reds,13880,NACK5 Stadium Ōmiya,Yudai Yamamoto,Match Report,
First stage,11,Sun,2016-05-08,19:00 (06:00),Júbilo Iwata,1–1,Kashima Antlers,14155,Yamaha Stadium,Masuya Ueda,Match Report,
,,,,,,,,,,,,
First stage,12,Fri,2016-05-13,19:00 (06:00),Gamba Osaka,2–1,Júbilo Iwata,17299,Panasonic Stadium Suita,Ryūji Satō,Match Report,
First stage,12,Fri,2016-05-13,19:00 (06:00),FC Tokyo,0–0,Sagan Tosu,13046,Ajinomoto Stadium,Hiroyuki Kimura,Match Report,
First stage,12,Fri,2016-05-13,19:30 (06:30),Sanfrecce,0–0,Kashiwa Reysol,8956,EDION Stadium,Hajime Matsuo,Match Report,
First stage,12,Sat,2016-05-14,14:00 (01:00),Urawa Reds,0–0,Albirex Niigata,33763,Saitama Stadium 2002,Yuichi Nishimura,Match Report,
First stage,12,Sat,2016-05-14,14:00 (01:00),Avispa Fukuoka,1–0,Shonan Bellmare,8048,Level-5 stadium,Yudai Yamamoto,Match Report,
First stage,12,Sat,2016-05-14,14:00 (01:00),Vegalta Sendai,0–1,Omiya Ardija,12892,Yurtec Stadium Sendai,Koichiro Fukushima,Match Report,
First stage,12,Sat,2016-05-14,15:00 (02:00),Kawa Frontale,3–1,Vissel Kobe,20215,Kawasaki Todoroki Stadium,Masaki Iemoto,Match Report,
First stage,12,Sat,2016-05-14,18:30 (05:30),Ventforet Kofu,2–2,Grampus,10184,Yamanashi Chuo Bank Stadium,Kazuyoshi Enomoto,Match Report,
First stage,12,Sat,2016-05-14,19:00 (06:00),Kashima Antlers,1–0,Marinos,20177,Kashima Soccer Stadium,Kenji Ogiya,Match Report,
,,,,,,,,,,,,
First stage,13,Sat,2016-05-21,14:00 (01:00),Júbilo Iwata,3–1,Ventforet Kofu,13616,Yamaha Stadium,Yuichi Nishimura,Match Report,
First stage,13,Sat,2016-05-21,15:00 (02:00),Sagan Tosu,0–1,Omiya Ardija,7729,Best Amenity Stadium,Jumpei Iida,Match Report,
First stage,13,Sat,2016-05-21,15:00 (02:00),Kashiwa Reysol,3–2,Avispa Fukuoka,8011,Sankyo Frontier Kashiwa Stadium,Akihiko Ikeuchi,Match Report,
First stage,13,Sat,2016-05-21,16:00 (03:00),Sanfrecce,1–3,Gamba Osaka,17220,EDION Stadium,Takuto Okabe,Match Report,
First stage,13,Sat,2016-05-21,16:00 (03:00),Vissel Kobe,0–1,Marinos,15895,NOEVIR Stadium Kobe,Hajime Matsuo,Match Report,
First stage,13,Sat,2016-05-21,18:00 (05:00),Shonan Bellmare,0–1,Vegalta Sendai,11581,Shonan BMW Stadium,Masaki Iemoto,Match Report,
First stage,13,Sat,2016-05-21,18:30 (05:30),Grampus,2–3,Kashima Antlers,17499,Toyota Stadium,Nobutsugu Murakami,Match Report,
First stage,13,Sat,2016-05-21,19:00 (06:00),Albirex Niigata,0–0,Kawa Frontale,18363,Denka Big Swan Stadium,Yusuke Araki,Match Report,
,,,,,,,,,,,,
First stage,14,Sun,2016-05-29,13:00 (00:00),Marinos,3–0,Kashiwa Reysol,20554,Nissan Stadium,Hiroyoshi Takayama,Match Report,
First stage,14,Sun,2016-05-29,14:00 (01:00),Vegalta Sendai,4–2,Albirex Niigata,15049,Yurtec Stadium Sendai,Kenji Ogiya,Match Report,
First stage,14,Sun,2016-05-29,14:00 (01:00),Avispa Fukuoka,0–4,Sanfrecce,13264,Level-5 stadium,Itaru Hirose,Match Report,
First stage,14,Sun,2016-05-29,15:00 (02:00),Kashima Antlers,4–0,Ventforet Kofu,14289,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
First stage,14,Sun,2016-05-29,16:00 (03:00),Omiya Ardija,2–2,Vissel Kobe,12446,NACK5 Stadium Ōmiya,Kazuyoshi Enomoto,Match Report,
First stage,14,Sun,2016-05-29,16:00 (03:00),Sagan Tosu,0–0,Urawa Reds,13380,Best Amenity Stadium,Bartosz Frankowski,Match Report,
First stage,14,Sun,2016-05-29,17:00 (04:00),FC Tokyo,1–0,Gamba Osaka,37805,Ajinomoto Stadium,Futoshi Nakamura,Match Report,
First stage,14,Sun,2016-05-29,18:00 (05:00),Shonan Bellmare,2–1,Grampus,10147,Shonan BMW Stadium,Ryūji Satō,Match Report,
First stage,14,Sun,2016-05-29,19:00 (06:00),Kawa Frontale,1–0,Júbilo Iwata,21373,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,,
First stage,7,Thu,2016-06-02,19:00 (06:00),Avispa Fukuoka,0–0,Grampus,5870,Level-5 stadium,Yoshiro Imamura,Match Report,
First stage,7,Thu,2016-06-02,19:00 (06:00),Sagan Tosu,0–0,Vissel Kobe,6499,Best Amenity Stadium,Ryūji Satō,Match Report,
,,,,,,,,,,,,
First stage,15,Sat,2016-06-11,14:00 (01:00),Albirex Niigata,1–0,Omiya Ardija,20381,Denka Big Swan Stadium,Yuichi Nishimura,Match Report,
First stage,15,Sat,2016-06-11,14:00 (01:00),Gamba Osaka,3–3,Shonan Bellmare,22257,Panasonic Stadium Suita,Hajime Matsuo,Match Report,
First stage,15,Sat,2016-06-11,15:00 (02:00),Marinos,0–2,Kawa Frontale,46413,Nissan Stadium,Jumpei Iida,Match Report,
First stage,15,Sat,2016-06-11,15:00 (02:00),Júbilo Iwata,0–0,FC Tokyo,20969,Shizuoka Stadium Ecopa,Takuto Okabe,Match Report,
First stage,15,Sat,2016-06-11,15:30 (02:30),Ventforet Kofu,1–0,Avispa Fukuoka,8133,Yamanashi Chuo Bank Stadium,Yudai Yamamoto,Match Report,
First stage,15,Sat,2016-06-11,16:00 (03:00),Vissel Kobe,1–1,Sanfrecce,14509,NOEVIR Stadium Kobe,Hiroyuki Kimura,Match Report,
First stage,15,Sat,2016-06-11,19:00 (06:00),Urawa Reds,0–2,Kashima Antlers,51674,Saitama Stadium 2002,Benjamin Williams,Match Report,
First stage,15,Sat,2016-06-11,19:00 (06:00),Grampus,0–1,Sagan Tosu,7980,Paloma Mizuho Stadium,Masaki Iemoto,Match Report,
First stage,15,Sat,2016-06-11,19:00 (06:00),Kashiwa Reysol,0–2,Vegalta Sendai,9534,Sankyo Frontier Kashiwa Stadium,Jarred Gillett,Match Report,
,,,,,,,,,,,,
First stage,10,Wed,2016-06-15,19:00 (06:00),FC Tokyo,1–1,Sanfrecce,15358,Ajinomoto Stadium,Ryūji Satō,Match Report,
First stage,10,Wed,2016-06-15,19:00 (06:00),Gamba Osaka,1–0,Urawa Reds,29397,Panasonic Stadium Suita,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
First stage,16,Sat,2016-06-18,19:00 (06:00),FC Tokyo,1–1,Albirex Niigata,24793,Ajinomoto Stadium,Yusuke Araki,Match Report,
First stage,16,Sat,2016-06-18,19:00 (06:00),Vegalta Sendai,2–1,Ventforet Kofu,15166,Yurtec Stadium Sendai,Futoshi Nakamura,Match Report,
First stage,16,Sat,2016-06-18,19:00 (06:00),Sanfrecce,4–2,Urawa Reds,24656,EDION Stadium,Hajime Matsuo,Match Report,
First stage,16,Sat,2016-06-18,19:00 (06:00),Avispa Fukuoka,2–2,Kawa Frontale,18226,Level-5 stadium,Yuichi Nishimura,Match Report,
First stage,16,Sat,2016-06-18,19:00 (06:00),Grampus,1–1,Kashiwa Reysol,10517,Paloma Mizuho Stadium,Yudai Yamamoto,Match Report,
First stage,16,Sat,2016-06-18,19:00 (06:00),Sagan Tosu,2–1,Gamba Osaka,14450,Best Amenity Stadium,Koichiro Fukushima,Match Report,
First stage,16,Sat,2016-06-18,19:00 (06:00),Vissel Kobe,1–2,Kashima Antlers,18875,NOEVIR Stadium Kobe,Kenji Ogiya,Match Report,
First stage,16,Sat,2016-06-18,19:00 (06:00),Shonan Bellmare,1–0,Júbilo Iwata,11341,Shonan BMW Stadium,Kazuyoshi Enomoto,Match Report,
First stage,16,Sat,2016-06-18,19:00 (06:00),Omiya Ardija,1–1,Marinos,12510,NACK5 Stadium Ōmiya,Takuto Okabe,Match Report,
,,,,,,,,,,,,
First stage,13,Wed,2016-06-22,19:30 (06:30),Urawa Reds,3–2,FC Tokyo,24368,Saitama Stadium 2002,Jumpei Iida,Match Report,
,,,,,,,,,,,,
First stage,17,Sat,2016-06-25,19:00 (06:00),Marinos,0–1,FC Tokyo,21240,Nissan Stadium,Hiroyuki Kimura,Match Report,
First stage,17,Sat,2016-06-25,19:00 (06:00),Gamba Osaka,3–3,Grampus,33546,Panasonic Stadium Suita,Edward Tetteh Ayertey,Match Report,
First stage,17,Sat,2016-06-25,19:00 (06:00),Kashima Antlers,2–0,Avispa Fukuoka,31636,Kashima Soccer Stadium,Nobutsugu Murakami,Match Report,
First stage,17,Sat,2016-06-25,19:00 (06:00),Ventforet Kofu,0–3,Sanfrecce,11816,Yamanashi Chuo Bank Stadium,Masuya Ueda,Match Report,
First stage,17,Sat,2016-06-25,19:00 (06:00),Albirex Niigata,1–0,Sagan Tosu,19055,Denka Big Swan Stadium,Itaru Hirose,Match Report,
First stage,17,Sat,2016-06-25,19:00 (06:00),Júbilo Iwata,3–0,Vegalta Sendai,12070,Yamaha Stadium,Shoichiro Mikami,Match Report,
First stage,17,Sat,2016-06-25,19:00 (06:00),Urawa Reds,3–1,Vissel Kobe,29462,Saitama Stadium 2002,Yuichi Nishimura,Match Report,
First stage,17,Sat,2016-06-25,19:00 (06:00),Kawa Frontale,2–0,Omiya Ardija,26612,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
First stage,17,Sat,2016-06-25,19:00 (06:00),Kashiwa Reysol,1–1,Shonan Bellmare,9643,Sankyo Frontier Kashiwa Stadium,Masaaki Toma,Match Report,
,,,,,,,,,,,,
Second stage,1,Sat,2016-07-02,18:00 (05:00),Ventforet Kofu,0–3,Vissel Kobe,7011,Yamanashi Chuo Bank Stadium,Itaru Hirose,Match Report,
Second stage,1,Sat,2016-07-02,18:30 (05:30),Kashima Antlers,1–3,Gamba Osaka,21524,Kashima Soccer Stadium,Hiroyuki Kimura,Match Report,
Second stage,1,Sat,2016-07-02,19:00 (06:00),Shonan Bellmare,0–3,Marinos,13677,Shonan BMW Stadium,Yoshiro Imamura,Match Report,
Second stage,1,Sat,2016-07-02,19:00 (06:00),Avispa Fukuoka,1–2,Urawa Reds,18509,Level-5 stadium,Akihiko Ikeuchi,Match Report,
Second stage,1,Sat,2016-07-02,19:00 (06:00),Kashiwa Reysol,1–0,Albirex Niigata,10435,Sankyo Frontier Kashiwa Stadium,Ryūji Satō,Match Report,
Second stage,1,Sat,2016-07-02,19:00 (06:00),Sagan Tosu,3–2,FC Tokyo,9858,Best Amenity Stadium,Hajime Matsuo,Match Report,
Second stage,1,Sat,2016-07-02,19:00 (06:00),Omiya Ardija,1–0,Grampus,10742,NACK5 Stadium Ōmiya,Jumpei Iida,Match Report,
Second stage,1,Sat,2016-07-02,19:00 (06:00),Sanfrecce,3–0,Júbilo Iwata,14502,EDION Stadium,Futoshi Nakamura,Match Report,
Second stage,1,Sat,2016-07-02,19:00 (06:00),Vegalta Sendai,0–3,Kawa Frontale,15415,Yurtec Stadium Sendai,Masaki Iemoto,Match Report,
,,,,,,,,,,,,
Second stage,2,Sat,2016-07-09,18:00 (05:00),Grampus,0–3,Kawa Frontale,16780,Paloma Mizuho Stadium,Kenji Ogiya,Match Report,
Second stage,2,Sat,2016-07-09,18:30 (05:30),Gamba Osaka,3–1,Vegalta Sendai,19482,Panasonic Stadium Suita,Yuichi Nishimura,Match Report,
Second stage,2,Sat,2016-07-09,19:00 (06:00),FC Tokyo,1–0,Ventforet Kofu,17978,Ajinomoto Stadium,Masaki Iemoto,Match Report,
Second stage,2,Sat,2016-07-09,19:00 (06:00),Albirex Niigata,0–1,Shonan Bellmare,16410,Denka Big Swan Stadium,Futoshi Nakamura,Match Report,
Second stage,2,Sat,2016-07-09,19:00 (06:00),Júbilo Iwata,1–1,Omiya Ardija,10416,Yamaha Stadium,Yudai Yamamoto,Match Report,
Second stage,2,Sat,2016-07-09,19:00 (06:00),Marinos,3–0,Avispa Fukuoka,19052,Nissan Stadium,Ryūji Satō,Match Report,
Second stage,2,Sat,2016-07-09,19:00 (06:00),Sanfrecce,2–4,Kashima Antlers,16551,EDION Stadium,Itaru Hirose,Match Report,
Second stage,2,Sat,2016-07-09,19:00 (06:00),Urawa Reds,2–0,Kashiwa Reysol,27875,Saitama Stadium 2002,Nobutsugu Murakami,Match Report,
Second stage,2,Sat,2016-07-09,19:00 (06:00),Vissel Kobe,2–2,Sagan Tosu,13008,NOEVIR Stadium Kobe,Takuto Okabe,Match Report,
,,,,,,,,,,,,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Kawa Frontale,3–2,Albirex Niigata,7090,Kawasaki Todoroki Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Shonan Bellmare,0–2,Sagan Tosu,9079,Shonan BMW Stadium,Hiromichi Oka,Match Report,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Kashiwa Reysol,3–3,Sanfrecce,7090,Sankyo Frontier Kashiwa Stadium,Hiroyuki Kimura,Match Report,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Marinos,3–2,Vissel Kobe,7033,NHK Spring Mitsuzawa Football Stadium,Masaki Iemoto,Match Report,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Avispa Fukuoka,2–1,FC Tokyo,6497,Level-5 stadium,Koichiro Fukushima,Match Report,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Vegalta Sendai,0–1,Urawa Reds,14056,Yurtec Stadium Sendai,Yudai Yamamoto,Match Report,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Omiya Ardija,0–0,Gamba Osaka,12048,NACK5 Stadium Ōmiya,Hajime Matsuo,Match Report,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Ventforet Kofu,0–0,Júbilo Iwata,7064,Yamanashi Chuo Bank Stadium,Yusuke Araki,Match Report,
Second stage,3,Wed,2016-07-13,19:00 (06:00),Kashima Antlers,3–0,Grampus,6696,Kashima Soccer Stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Second stage,4,Sun,2016-07-17,18:00 (05:00),Vissel Kobe,2–0,Shonan Bellmare,13076,NOEVIR Stadium Kobe,Yudai Yamamoto,Match Report,
Second stage,4,Sun,2016-07-17,18:00 (05:00),Ventforet Kofu,3–3,Kashima Antlers,14095,Yamanashi Chuo Bank Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,4,Sun,2016-07-17,18:30 (05:30),Júbilo Iwata,1–1,Kawa Frontale,14837,Yamaha Stadium,Masuya Ueda,Match Report,
Second stage,4,Sun,2016-07-17,19:00 (06:00),FC Tokyo,0–1,Kashiwa Reysol,22374,Ajinomoto Stadium,Hiroyoshi Takayama,Match Report,
Second stage,4,Sun,2016-07-17,19:00 (06:00),Urawa Reds,2–2,Omiya Ardija,53951,Saitama Stadium 2002,Masaki Iemoto,Match Report,
Second stage,4,Sun,2016-07-17,19:00 (06:00),Sagan Tosu,0–0,Grampus,10618,Best Amenity Stadium,Shoichiro Mikami,Match Report,
Second stage,4,Sun,2016-07-17,19:00 (06:00),Gamba Osaka,0–0,Avispa Fukuoka,23540,Panasonic Stadium Suita,Takuto Okabe,Match Report,
Second stage,4,Sun,2016-07-17,19:00 (06:00),Albirex Niigata,1–2,Vegalta Sendai,19388,Denka Big Swan Stadium,Tomohiro Inoue,Match Report,
Second stage,4,Sun,2016-07-17,19:00 (06:00),Sanfrecce,2–2,Marinos,25845,EDION Stadium,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
Second stage,5,Sat,2016-07-23,18:00 (05:00),Grampus,1–3,Ventforet Kofu,12072,Paloma Mizuho Stadium,Koichiro Fukushima,Match Report,
Second stage,5,Sat,2016-07-23,18:30 (05:30),Kawa Frontale,1–0,FC Tokyo,24103,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
Second stage,5,Sat,2016-07-23,18:30 (05:30),Kashima Antlers,1–2,Urawa Reds,30249,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
Second stage,5,Sat,2016-07-23,19:00 (06:00),Avispa Fukuoka,2–3,Sagan Tosu,19370,Level-5 stadium,Yudai Yamamoto,Match Report,
Second stage,5,Sat,2016-07-23,19:00 (06:00),Sanfrecce,2–0,Vissel Kobe,12310,EDION Stadium,Yuichi Nishimura,Match Report,
Second stage,5,Sat,2016-07-23,19:00 (06:00),Vegalta Sendai,1–0,Shonan Bellmare,13612,Yurtec Stadium Sendai,Masuya Ueda,Match Report,
Second stage,5,Sat,2016-07-23,19:00 (06:00),Omiya Ardija,1–2,Albirex Niigata,12048,NACK5 Stadium Ōmiya,Yusuke Araki,Match Report,
Second stage,5,Sat,2016-07-23,19:00 (06:00),Kashiwa Reysol,3–2,Gamba Osaka,13808,Sankyo Frontier Kashiwa Stadium,Kenji Ogiya,Match Report,
Second stage,5,Sat,2016-07-23,19:00 (06:00),Marinos,1–1,Júbilo Iwata,23028,Nissan Stadium,Hiroyoshi Takayama,Match Report,
,,,,,,,,,,,,
Second stage,6,Sat,2016-07-30,18:00 (05:00),Ventforet Kofu,0–2,Urawa Reds,15508,Yamanashi Chuo Bank Stadium,Jumpei Iida,Match Report,
Second stage,6,Sat,2016-07-30,18:30 (05:30),Avispa Fukuoka,1–1,Vegalta Sendai,10097,Level-5 stadium,Kenji Ogiya,Match Report,
Second stage,6,Sat,2016-07-30,19:00 (06:00),Marinos,0–0,Grampus,25772,Nissan Stadium,Hajime Matsuo,Match Report,
Second stage,6,Sat,2016-07-30,19:00 (06:00),Gamba Osaka,1–0,Sanfrecce,32444,Panasonic Stadium Suita,Masuya Ueda,Match Report,
Second stage,6,Sat,2016-07-30,19:00 (06:00),Albirex Niigata,0–1,FC Tokyo,23510,Denka Big Swan Stadium,Akihiko Ikeuchi,Match Report,
Second stage,6,Sat,2016-07-30,19:00 (06:00),Shonan Bellmare,2–3,Kawa Frontale,14096,Shonan BMW Stadium,Masaki Iemoto,Match Report,
Second stage,6,Sat,2016-07-30,19:00 (06:00),Vissel Kobe,1–0,Omiya Ardija,11212,NOEVIR Stadium Kobe,Hiroyuki Kimura,Match Report,
Second stage,6,Sat,2016-07-30,19:00 (06:00),Júbilo Iwata,1–2,Kashiwa Reysol,14353,Yamaha Stadium,Yuichi Nishimura,Match Report,
Second stage,6,Sat,2016-07-30,19:00 (06:00),Sagan Tosu,1–0,Kashima Antlers,12803,Best Amenity Stadium,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
Second stage,7,Sat,2016-08-06,18:30 (05:30),Kashima Antlers,0–1,Vegalta Sendai,13982,Kashima Soccer Stadium,Jumpei Iida,Match Report,
Second stage,7,Sat,2016-08-06,18:30 (05:30),Urawa Reds,4–1,Shonan Bellmare,29104,Saitama Stadium 2002,Nobutsugu Murakami,Match Report,
Second stage,7,Sat,2016-08-06,19:00 (06:00),Kashiwa Reysol,1–2,Marinos,12170,Sankyo Frontier Kashiwa Stadium,Koichiro Fukushima,Match Report,
Second stage,7,Sat,2016-08-06,19:00 (06:00),Gamba Osaka,2–1,Sagan Tosu,17355,Panasonic Stadium Suita,Itaru Hirose,Match Report,
Second stage,7,Sat,2016-08-06,19:00 (06:00),Sanfrecce,2–0,Grampus,12911,EDION Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,7,Sat,2016-08-06,19:00 (06:00),Omiya Ardija,1–0,Avispa Fukuoka,10106,NACK5 Stadium Ōmiya,Tomohiro Inoue,Match Report,
Second stage,7,Sat,2016-08-06,19:00 (06:00),Kawa Frontale,4–0,Ventforet Kofu,20016,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
Second stage,7,Sat,2016-08-06,19:00 (06:00),FC Tokyo,3–2,Júbilo Iwata,28291,Ajinomoto Stadium,Hajime Matsuo,Match Report,
Second stage,7,Sat,2016-08-06,19:00 (06:00),Albirex Niigata,1–0,Vissel Kobe,18467,Denka Big Swan Stadium,Kenji Ogiya,Match Report,
,,,,,,,,,,,,
Second stage,8,Sat,2016-08-13,18:00 (05:00),Ventforet Kofu,1–0,Albirex Niigata,10135,Yamanashi Chuo Bank Stadium,Takuto Okabe,Match Report,
Second stage,8,Sat,2016-08-13,18:00 (05:00),Grampus,0–2,Urawa Reds,29508,Toyota Stadium,Kenji Ogiya,Match Report,
Second stage,8,Sat,2016-08-13,18:30 (05:30),Shonan Bellmare,1–2,Sanfrecce,11376,Shonan BMW Stadium,Shoichiro Mikami,Match Report,
Second stage,8,Sat,2016-08-13,19:00 (06:00),Vegalta Sendai,4–2,Kashiwa Reysol,16873,Yurtec Stadium Sendai,Hiroyuki Kimura,Match Report,
Second stage,8,Sat,2016-08-13,19:00 (06:00),Vissel Kobe,4–1,FC Tokyo,13419,NOEVIR Stadium Kobe,Yoshiro Imamura,Match Report,
Second stage,8,Sat,2016-08-13,19:00 (06:00),Júbilo Iwata,0–2,Gamba Osaka,23144,Shizuoka Stadium Ecopa,Masaki Iemoto,Match Report,
Second stage,8,Sat,2016-08-13,19:00 (06:00),Sagan Tosu,1–0,Kawa Frontale,19477,Best Amenity Stadium,Hajime Matsuo,Match Report,
Second stage,8,Sat,2016-08-13,19:00 (06:00),Marinos,1–1,Omiya Ardija,13009,NHK Spring Mitsuzawa Football Stadium,Yudai Yamamoto,Match Report,
Second stage,8,Sun,2016-08-14,19:00 (06:00),Avispa Fukuoka,1–2,Kashima Antlers,16530,Level-5 stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Second stage,9,Sat,2016-08-20,18:30 (05:30),Omiya Ardija,2–1,Vegalta Sendai,9480,NACK5 Stadium Ōmiya,Hajime Matsuo,Match Report,
Second stage,9,Sat,2016-08-20,18:30 (05:30),Kashima Antlers,1–0,Shonan Bellmare,14233,Kashima Soccer Stadium,Hiroyoshi Takayama,Match Report,
Second stage,9,Sat,2016-08-20,19:00 (06:00),Urawa Reds,1–2,Kawa Frontale,44176,Saitama Stadium 2002,Yuichi Nishimura,Match Report,
Second stage,9,Sat,2016-08-20,19:00 (06:00),Kashiwa Reysol,3–1,Grampus,8577,Sankyo Frontier Kashiwa Stadium,Yusuke Araki,Match Report,
Second stage,9,Sat,2016-08-20,19:00 (06:00),FC Tokyo,1–0,Marinos,27880,Ajinomoto Stadium,Masaki Iemoto,Match Report,
Second stage,9,Sat,2016-08-20,19:00 (06:00),Júbilo Iwata,1–1,Sagan Tosu,11238,Yamaha Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,9,Sat,2016-08-20,19:00 (06:00),Albirex Niigata,3–0,Avispa Fukuoka,19805,Denka Big Swan Stadium,Nobutsugu Murakami,Match Report,
Second stage,9,Sat,2016-08-20,19:00 (06:00),Gamba Osaka,0–1,Vissel Kobe,26520,Panasonic Stadium Suita,Jumpei Iida,Match Report,
Second stage,9,Sat,2016-08-20,19:00 (06:00),Sanfrecce,0–1,Ventforet Kofu,11853,EDION Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,,
Second stage,10,Wed,2016-08-24,19:00 (06:00),Avispa Fukuoka,2–3,Júbilo Iwata,10059,Level-5 stadium,Yusuke Araki,Match Report,
Second stage,10,Sat,2016-08-27,18:00 (05:00),Grampus,1–1,FC Tokyo,14379,Toyota Stadium,Masuya Ueda,Match Report,
Second stage,10,Sat,2016-08-27,18:00 (05:00),Ventforet Kofu,2–2,Omiya Ardija,7960,Yamanashi Chuo Bank Stadium,Kenji Ogiya,Match Report,
Second stage,10,Sat,2016-08-27,18:30 (05:30),Shonan Bellmare,1–2,Gamba Osaka,10664,Shonan BMW Stadium,Akihiko Ikeuchi,Match Report,
Second stage,10,Sat,2016-08-27,19:00 (06:00),Sagan Tosu,1–0,Albirex Niigata,14208,Best Amenity Stadium,Hiroyuki Kimura,Match Report,
Second stage,10,Sat,2016-08-27,19:00 (06:00),Vissel Kobe,2–1,Urawa Reds,14877,NOEVIR Stadium Kobe,Futoshi Nakamura,Match Report,
Second stage,10,Sat,2016-08-27,19:00 (06:00),Marinos,2–2,Kashima Antlers,29123,Nissan Stadium,Ryūji Satō,Match Report,
Second stage,10,Sat,2016-08-27,19:00 (06:00),Kawa Frontale,2–5,Kashiwa Reysol,21791,Kawasaki Todoroki Stadium,Nobutsugu Murakami,Match Report,
Second stage,10,Sat,2016-08-27,19:00 (06:00),Vegalta Sendai,0–2,Sanfrecce,14486,Yurtec Stadium Sendai,Takuto Okabe,Match Report,
,,,,,,,,,,,,
Second stage,11,Sat,2016-09-10,18:00 (05:00),Vegalta Sendai,0–1,Marinos,16668,Yurtec Stadium Sendai,Jumpei Iida,Match Report,
Second stage,11,Sat,2016-09-10,18:00 (05:00),Júbilo Iwata,3–4,Vissel Kobe,12314,Yamaha Stadium,Koichiro Fukushima,Match Report,
Second stage,11,Sat,2016-09-10,19:00 (06:00),Urawa Reds,2–0,Sagan Tosu,28167,Saitama Stadium 2002,Yoshiro Imamura,Match Report,
Second stage,11,Sat,2016-09-10,19:00 (06:00),Albirex Niigata,0–1,Grampus,23068,Denka Big Swan Stadium,Hajime Matsuo,Match Report,
Second stage,11,Sat,2016-09-10,19:00 (06:00),FC Tokyo,3–0,Shonan Bellmare,18744,Ajinomoto Stadium,Yuichi Nishimura,Match Report,
Second stage,11,Sat,2016-09-10,19:00 (06:00),Gamba Osaka,2–1,Ventforet Kofu,17921,Panasonic Stadium Suita,Hiroyuki Kimura,Match Report,
Second stage,11,Sat,2016-09-10,19:00 (06:00),Kashiwa Reysol,2–0,Kashima Antlers,12815,Sankyo Frontier Kashiwa Stadium,Yudai Yamamoto,Match Report,
Second stage,11,Sat,2016-09-10,19:00 (06:00),Kawa Frontale,3–1,Avispa Fukuoka,23759,Kawasaki Todoroki Stadium,Itaru Hirose,Match Report,
Second stage,11,Sat,2016-09-10,19:00 (06:00),Sanfrecce,0–1,Omiya Ardija,13644,EDION Stadium,Futoshi Nakamura,Match Report,
,,,,,,,,,,,,
Second stage,12,Sat,2016-09-17,14:00 (01:00),Marinos,3–1,Albirex Niigata,21107,Nissan Stadium,Masuya Ueda,Match Report,
Second stage,12,Sat,2016-09-17,16:00 (03:00),Ventforet Kofu,1–1,Vegalta Sendai,8771,Yamanashi Chuo Bank Stadium,Nobutsugu Murakami,Match Report,
Second stage,12,Sat,2016-09-17,18:00 (05:00),Omiya Ardija,3–2,Kawa Frontale,13787,Kumagaya Athletic Stadium,Kenji Ogiya,Match Report,
Second stage,12,Sat,2016-09-17,18:30 (05:30),Kashima Antlers,3–0,Júbilo Iwata,15787,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
Second stage,12,Sat,2016-09-17,19:00 (06:00),FC Tokyo,1–3,Urawa Reds,33493,Ajinomoto Stadium,Hiroyoshi Takayama,Match Report,
Second stage,12,Sat,2016-09-17,19:00 (06:00),Shonan Bellmare,0–2,Avispa Fukuoka,9826,Shonan BMW Stadium,Ryūji Satō,Match Report,
Second stage,12,Sat,2016-09-17,19:00 (06:00),Vissel Kobe,1–1,Kashiwa Reysol,22059,Kobe Universiade Memorial Stadium,Akihiko Ikeuchi,Match Report,
Second stage,12,Sat,2016-09-17,19:00 (06:00),Sagan Tosu,2–3,Sanfrecce,12068,Best Amenity Stadium,Yusuke Araki,Match Report,
Second stage,12,Sat,2016-09-17,19:30 (06:30),Grampus,1–3,Gamba Osaka,29481,Toyota Stadium,Masaki Iemoto,Match Report,
,,,,,,,,,,,,
Second stage,13,Sun,2016-09-25,14:00 (01:00),Avispa Fukuoka,1–4,Vissel Kobe,11155,Level-5 stadium,Nobutsugu Murakami,Match Report,
Second stage,13,Sun,2016-09-25,14:00 (01:00),Vegalta Sendai,1–2,Grampus,16476,Yurtec Stadium Sendai,Yuichi Nishimura,Match Report,
Second stage,13,Sun,2016-09-25,15:00 (02:00),Júbilo Iwata,0–0,Shonan Bellmare,11749,Yamaha Stadium,Tomohiro Inoue,Match Report,
Second stage,13,Sun,2016-09-25,15:00 (02:00),Urawa Reds,3–0,Sanfrecce,37005,Saitama Stadium 2002,Kenji Ogiya,Match Report,
Second stage,13,Sun,2016-09-25,16:00 (03:00),Gamba Osaka,3–3,FC Tokyo,30141,Panasonic Stadium Suita,Koichiro Fukushima,Match Report,
Second stage,13,Sun,2016-09-25,16:30 (03:30),Albirex Niigata,0–2,Kashima Antlers,26202,Denka Big Swan Stadium,Jumpei Iida,Match Report,
Second stage,13,Sun,2016-09-25,17:00 (04:00),Omiya Ardija,1–1,Sagan Tosu,11807,NACK5 Stadium Ōmiya,Yudai Yamamoto,Match Report,
Second stage,13,Sun,2016-09-25,19:00 (06:00),Kashiwa Reysol,1–0,Ventforet Kofu,9043,Sankyo Frontier Kashiwa Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,13,Sun,2016-09-25,19:00 (06:00),Kawa Frontale,3–2,Marinos,25017,Kawasaki Todoroki Stadium,Masaki Iemoto,Match Report,
,,,,,,,,,,,,
Second stage,14,Sat,2016-10-01,14:00 (01:00),Grampus,5–0,Avispa Fukuoka,14088,Paloma Mizuho Stadium,Takuto Okabe,Match Report,
Second stage,14,Sat,2016-10-01,14:00 (01:00),Kashima Antlers,1–3,Omiya Ardija,20086,Kashima Soccer Stadium,Masuya Ueda,Match Report,
Second stage,14,Sat,2016-10-01,14:05 (01:05),Urawa Reds,4–0,Gamba Osaka,43415,Saitama Stadium 2002,Itaru Hirose,Match Report,
Second stage,14,Sat,2016-10-01,15:00 (02:00),Júbilo Iwata,1–2,Albirex Niigata,10525,Yamaha Stadium,Kenji Ogiya,Match Report,
Second stage,14,Sat,2016-10-01,16:30 (03:30),Ventforet Kofu,0–4,Marinos,11650,Yamanashi Chuo Bank Stadium,Hiroyoshi Takayama,Match Report,
Second stage,14,Sat,2016-10-01,18:30 (05:30),Sagan Tosu,2–3,Vegalta Sendai,9894,Best Amenity Stadium,Ryūji Satō,Match Report,
Second stage,14,Sat,2016-10-01,19:00 (06:00),Shonan Bellmare,0–0,Kashiwa Reysol,10665,Shonan BMW Stadium,Jumpei Iida,Match Report,
Second stage,14,Sat,2016-10-01,19:00 (06:00),Sanfrecce,0–1,FC Tokyo,14975,EDION Stadium,Yudai Yamamoto,Match Report,
Second stage,14,Sat,2016-10-01,19:00 (06:00),Vissel Kobe,3–0,Kawa Frontale,25722,NOEVIR Stadium Kobe,Yoshiro Imamura,Match Report,
,,,,,,,,,,,,
Second stage,15,Sat,2016-10-22,14:00 (01:00),Grampus,1–1,Júbilo Iwata,30282,Toyota Stadium,Ryūji Satō,Match Report,
Second stage,15,Sat,2016-10-22,14:00 (01:00),Avispa Fukuoka,1–2,Ventforet Kofu,10536,Level-5 stadium,Itaru Hirose,Match Report,
Second stage,15,Sat,2016-10-22,14:00 (01:00),Marinos,2–2,Gamba Osaka,38380,Nissan Stadium,Masaki Iemoto,Match Report,
Second stage,15,Sat,2016-10-22,14:00 (01:00),Vegalta Sendai,3–0,Vissel Kobe,15638,Yurtec Stadium Sendai,Kenji Ogiya,Match Report,
Second stage,15,Sat,2016-10-22,14:00 (01:00),Albirex Niigata,1–2,Urawa Reds,29692,Denka Big Swan Stadium,Yudai Yamamoto,Match Report,
Second stage,15,Sat,2016-10-22,14:00 (01:00),Kashiwa Reysol,2–3,Sagan Tosu,10140,Sankyo Frontier Kashiwa Stadium,Yuichi Nishimura,Match Report,
Second stage,15,Sat,2016-10-22,14:00 (01:00),FC Tokyo,2–1,Kashima Antlers,37317,Ajinomoto Stadium,Kazuyoshi Enomoto,Match Report,
Second stage,15,Sat,2016-10-22,14:00 (01:00),Kawa Frontale,2–0,Sanfrecce,23290,Kawasaki Todoroki Stadium,Nobutsugu Murakami,Match Report,
Second stage,15,Sat,2016-10-22,14:00 (01:00),Omiya Ardija,3–2,Shonan Bellmare,12106,NACK5 Stadium Ōmiya,Shoichiro Mikami,Match Report,
,,,,,,,,,,,,
Second stage,16,Sat,2016-10-29,14:00 (01:00),Vissel Kobe,3–0,Grampus,23313,NOEVIR Stadium Kobe,Hajime Matsuo,Match Report,
Second stage,16,Sat,2016-10-29,14:00 (01:00),Sagan Tosu,2–2,Marinos,16676,Best Amenity Stadium,Tomohiro Inoue,Match Report,
Second stage,16,Sat,2016-10-29,14:00 (01:00),Kashiwa Reysol,1–2,Omiya Ardija,11583,Sankyo Frontier Kashiwa Stadium,Kenji Ogiya,Match Report,
Second stage,16,Sat,2016-10-29,14:00 (01:00),Gamba Osaka,3–1,Albirex Niigata,26003,Panasonic Stadium Suita,Takuto Okabe,Match Report,
Second stage,16,Sat,2016-10-29,14:00 (01:00),Shonan Bellmare,1–0,Ventforet Kofu,11883,Shonan BMW Stadium,Masaki Iemoto,Match Report,
Second stage,16,Sat,2016-10-29,14:00 (01:00),Kashima Antlers,0–1,Kawa Frontale,24000,Kashima Soccer Stadium,Yuichi Nishimura,Match Report,
Second stage,16,Sat,2016-10-29,14:00 (01:00),Júbilo Iwata,0–1,Urawa Reds,24896,Shizuoka Stadium Ecopa,Hiroyuki Kimura,Match Report,
Second stage,16,Sat,2016-10-29,14:00 (01:00),FC Tokyo,1–0,Vegalta Sendai,21198,Ajinomoto Stadium,Yusuke Araki,Match Report,
Second stage,16,Sat,2016-10-29,14:00 (01:00),Sanfrecce,4–1,Avispa Fukuoka,22963,EDION Stadium,Ryūji Satō,Match Report,
,,,,,,,,,,,,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Kawa Frontale,2–3,Gamba Osaka,25694,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Vegalta Sendai,0–1,Júbilo Iwata,19315,Yurtec Stadium Sendai,Yudai Yamamoto,Match Report,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Avispa Fukuoka,0–4,Kashiwa Reysol,13042,Level-5 stadium,Koichiro Fukushima,Match Report,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Omiya Ardija,0–1,FC Tokyo,12377,NACK5 Stadium Ōmiya,Ryūji Satō,Match Report,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Urawa Reds,1–1,Marinos,56841,Saitama Stadium 2002,Jumpei Iida,Match Report,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Grampus,1–3,Shonan Bellmare,18474,Paloma Mizuho Stadium,Nobutsugu Murakami,Match Report,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Kashima Antlers,0–1,Vissel Kobe,15925,Kashima Soccer Stadium,Itaru Hirose,Match Report,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Ventforet Kofu,0–1,Sagan Tosu,14676,Yamanashi Chuo Bank Stadium,Kenji Ogiya,Match Report,
Second stage,17,Thu,2016-11-03,13:30 (00:30),Albirex Niigata,0–1,Sanfrecce,27081,Denka Big Swan Stadium,Masaki Iemoto,Match Report,
,,,,,,,,,,,,
Semi-final,,Wed,2016-11-23,14:00 (00:00),Kawa Frontale,0–1,Kashima Antlers,24209,Kawasaki Todoroki Stadium,Nobutsugu Murakami,Match Report,
Finals,,Tue,2016-11-29,19:25 (05:25),Kashima Antlers,0–1,Urawa Reds,23074,Kashima Soccer Stadium,Masaki Iemoto,Match Report,Leg 1 of 2
Finals,,Sat,2016-12-03,19:30 (05:30),Urawa Reds,1–2,Kashima Antlers,59837,Saitama Stadium 2002,Ryūji Satō,Match Report,Leg 2 of 2; Kashima Antlers won