Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2018-02-23,20:00 (06:00),Sagan Tosu,1–1,Vissel Kobe,19633,Ekimae Real Estate Stadium,Yuichi Nishimura,Match Report,
Regular Season,1,Sat,2018-02-24,14:00 (00:00),Sanfrecce,1–0,Consa Sapporo,17026,EDION Stadium,Yudai Yamamoto,Match Report,
Regular Season,1,Sat,2018-02-24,14:00 (00:00),FC Tokyo,1–1,Urawa Reds,35951,Ajinomoto Stadium,Yusuke Araki,Match Report,
Regular Season,1,Sat,2018-02-24,14:30 (00:30),Gamba Osaka,2–3,Grampus,28681,Panasonic Stadium Suita,Takuto Okabe,Match Report,
Regular Season,1,Sat,2018-02-24,16:00 (02:00),Shonan Bellmare,2–1,V-V Nagasaki,12148,Shonan BMW Stadium,Masaaki Toma,Match Report,
Regular Season,1,Sun,2018-02-25,13:00 (23:00),S-Pulse,0–0,Kashima Antlers,19632,IAI Stadium Nihondaira,Jumpei Iida,Match Report,
Regular Season,1,Sun,2018-02-25,13:00 (23:00),Vegalta Sendai,1–0,Kashiwa Reysol,15655,Yurtec Stadium Sendai,Ryūji Satō,Match Report,
Regular Season,1,Sun,2018-02-25,15:30 (01:30),Júbilo Iwata,0–3,Kawa Frontale,31375,Shizuoka Stadium Ecopa,Hajime Matsuo,Match Report,
Regular Season,1,Sun,2018-02-25,16:00 (02:00),Cerezo Osaka,1–1,Marinos,23049,Yanmar Stadium Nagai,Itaru Hirose,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2018-03-02,19:00 (05:00),Cerezo Osaka,3–3,Consa Sapporo,10415,KINCHO Stadium,Hajime Matsuo,Match Report,
Regular Season,2,Fri,2018-03-02,19:00 (05:00),Kawa Frontale,1–1,Shonan Bellmare,22475,Kawasaki Todoroki Stadium,Yusuke Araki,Match Report,
Regular Season,2,Fri,2018-03-02,19:30 (05:30),Kashiwa Reysol,2–0,Marinos,10659,Sankyo Frontier Kashiwa Stadium,Masaaki Toma,Match Report,
Regular Season,2,Sat,2018-03-03,14:00 (00:00),Grampus,1–0,Júbilo Iwata,38916,Toyota Stadium,Ryūji Satō,Match Report,
Regular Season,2,Sat,2018-03-03,15:00 (01:00),FC Tokyo,0–1,Vegalta Sendai,16990,Ajinomoto Stadium,Koichiro Fukushima,Match Report,
Regular Season,2,Sat,2018-03-03,16:00 (02:00),Kashima Antlers,1–0,Gamba Osaka,24545,Kashima Soccer Stadium,Yuichi Nishimura,Match Report,
Regular Season,2,Sat,2018-03-03,16:00 (02:00),Vissel Kobe,2–4,S-Pulse,24058,NOEVIR Stadium Kobe,Akihiko Ikeuchi,Match Report,
Regular Season,2,Sat,2018-03-03,19:00 (05:00),V-V Nagasaki,2–2,Sagan Tosu,14125,transcosmos Stadium Nagasaki,Minoru Tōjō,Match Report,
Regular Season,2,Sun,2018-03-04,16:00 (02:00),Urawa Reds,1–2,Sanfrecce,41324,Saitama Stadium 2002,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2018-03-10,13:00 (23:00),Kawa Frontale,2–0,Gamba Osaka,22520,Kawasaki Todoroki Stadium,Jumpei Iida,Match Report,
Regular Season,3,Sat,2018-03-10,13:00 (23:00),Marinos,1–2,Sagan Tosu,11247,NHK Spring Mitsuzawa Football Stadium,Yoshiro Imamura,Match Report,
Regular Season,3,Sat,2018-03-10,14:00 (00:00),Vegalta Sendai,1–1,Vissel Kobe,14270,Yurtec Stadium Sendai,Futoshi Nakamura,Match Report,
Regular Season,3,Sat,2018-03-10,14:00 (00:00),V-V Nagasaki,1–1,Urawa Reds,15975,transcosmos Stadium Nagasaki,Yuichi Nishimura,Match Report,
Regular Season,3,Sat,2018-03-10,15:00 (01:00),Júbilo Iwata,2–0,FC Tokyo,13928,Yamaha Stadium,Tomohiro Inoue,Match Report,
Regular Season,3,Sat,2018-03-10,15:00 (01:00),Kashiwa Reysol,1–1,Cerezo Osaka,11091,Sankyo Frontier Kashiwa Stadium,Yudai Yamamoto,Match Report,
Regular Season,3,Sat,2018-03-10,15:00 (01:00),Kashima Antlers,0–1,Sanfrecce,16799,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
Regular Season,3,Sat,2018-03-10,19:00 (05:00),Consa Sapporo,1–3,S-Pulse,19390,Sapporo Dome,Itaru Hirose,Match Report,
Regular Season,3,Sun,2018-03-11,16:00 (03:00),Shonan Bellmare,0–0,Grampus,12465,Shonan BMW Stadium,Minoru Tōjō,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sun,2018-03-18,14:00 (01:00),S-Pulse,1–1,Vegalta Sendai,13965,IAI Stadium Nihondaira,Hajime Matsuo,Match Report,
Regular Season,4,Sun,2018-03-18,14:00 (01:00),Consa Sapporo,2–1,V-V Nagasaki,13568,Sapporo Dome,Masuya Ueda,Match Report,
Regular Season,4,Sun,2018-03-18,15:00 (02:00),FC Tokyo,1–0,Shonan Bellmare,16568,Ajinomoto Stadium,Yosuke Kubota,Match Report,
Regular Season,4,Sun,2018-03-18,15:00 (02:00),Gamba Osaka,2–2,Kashiwa Reysol,21758,Panasonic Stadium Suita,Takuto Okabe,Match Report,
Regular Season,4,Sun,2018-03-18,16:00 (03:00),Vissel Kobe,2–0,Cerezo Osaka,20108,NOEVIR Stadium Kobe,Jumpei Iida,Match Report,
Regular Season,4,Sun,2018-03-18,16:00 (03:00),Sagan Tosu,0–1,Kashima Antlers,17757,Ekimae Real Estate Stadium,Yusuke Araki,Match Report,
Regular Season,4,Sun,2018-03-18,16:00 (03:00),Sanfrecce,0–0,Júbilo Iwata,16962,EDION Stadium,Ryosuke Yamaoka,Match Report,
Regular Season,4,Sun,2018-03-18,16:00 (03:00),Urawa Reds,0–1,Marinos,33168,Saitama Stadium 2002,Yudai Yamamoto,Match Report,
Regular Season,4,Sun,2018-03-18,19:00 (06:00),Grampus,0–1,Kawa Frontale,25898,Toyota Stadium,,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2018-03-30,19:30 (06:30),Kashiwa Reysol,2–1,Vissel Kobe,9642,Sankyo Frontier Kashiwa Stadium,Yoshiro Imamura,Match Report,
Regular Season,5,Sat,2018-03-31,14:00 (01:00),S-Pulse,0–1,Marinos,17032,IAI Stadium Nihondaira,Akihiko Ikeuchi,Match Report,
Regular Season,5,Sat,2018-03-31,14:00 (01:00),Vegalta Sendai,1–0,V-V Nagasaki,13158,Yurtec Stadium Sendai,Atsushi Kamimura,Match Report,
Regular Season,5,Sat,2018-03-31,15:00 (02:00),FC Tokyo,3–2,Gamba Osaka,21940,Ajinomoto Stadium,Hiroyuki Kimura,Match Report,
Regular Season,5,Sat,2018-03-31,15:00 (02:00),Kashima Antlers,0–0,Consa Sapporo,19629,Kashima Soccer Stadium,Futoshi Nakamura,Match Report,
Regular Season,5,Sat,2018-03-31,16:00 (03:00),Kawa Frontale,0–1,Sanfrecce,24018,Kawasaki Todoroki Stadium,Minoru Tōjō,Match Report,
Regular Season,5,Sat,2018-03-31,19:00 (06:00),Cerezo Osaka,2–1,Shonan Bellmare,13882,KINCHO Stadium,Yusuke Araki,Match Report,
Regular Season,5,Sat,2018-03-31,19:00 (06:00),Sagan Tosu,3–2,Grampus,12957,Ekimae Real Estate Stadium,Yudai Yamamoto,Match Report,
Regular Season,5,Sun,2018-04-01,15:00 (02:00),Júbilo Iwata,2–1,Urawa Reds,21755,Shizuoka Stadium Ecopa,Itaru Hirose,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2018-04-07,14:00 (01:00),Consa Sapporo,3–0,Grampus,17390,Sapporo Dome,Akihiko Ikeuchi,Match Report,
Regular Season,6,Sat,2018-04-07,15:00 (02:00),Júbilo Iwata,0–0,S-Pulse,30598,Shizuoka Stadium Ecopa,Ryūji Satō,Match Report,
Regular Season,6,Sat,2018-04-07,15:00 (02:00),Cerezo Osaka,2–1,Sagan Tosu,10627,KINCHO Stadium,Tomohiro Inoue,Match Report,
Regular Season,6,Sat,2018-04-07,16:00 (03:00),Urawa Reds,1–0,Vegalta Sendai,28984,Saitama Stadium 2002,Koichiro Fukushima,Match Report,
Regular Season,6,Sat,2018-04-07,19:00 (06:00),Shonan Bellmare,2–1,Kashima Antlers,13947,Shonan BMW Stadium,Yudai Yamamoto,Match Report,
Regular Season,6,Sun,2018-04-08,14:00 (01:00),V-V Nagasaki,2–5,FC Tokyo,9873,transcosmos Stadium Nagasaki,Yusuke Araki,Match Report,
Regular Season,6,Sun,2018-04-08,15:00 (02:00),Kashiwa Reysol,0–1,Sanfrecce,11089,Sankyo Frontier Kashiwa Stadium,Hajime Matsuo,Match Report,
Regular Season,6,Sun,2018-04-08,15:00 (02:00),Gamba Osaka,0–1,Vissel Kobe,20606,Panasonic Stadium Suita,Minoru Tōjō,Match Report,
Regular Season,6,Sun,2018-04-08,16:00 (03:00),Marinos,1–1,Kawa Frontale,37332,Nissan Stadium,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,,
Regular Season,7,Wed,2018-04-11,19:00 (06:00),Kawa Frontale,1–2,Cerezo Osaka,17113,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
Regular Season,7,Wed,2018-04-11,19:00 (06:00),Consa Sapporo,1–0,Shonan Bellmare,11183,Sapporo Dome,Koei Koya,Match Report,
Regular Season,7,Wed,2018-04-11,19:00 (06:00),S-Pulse,0–1,V-V Nagasaki,6193,IAI Stadium Nihondaira,Toru Kakinuma,Match Report,
Regular Season,7,Wed,2018-04-11,19:00 (06:00),Grampus,2–3,Vegalta Sendai,9297,Paloma Mizuho Stadium,Takuto Okabe,Match Report,
Regular Season,7,Wed,2018-04-11,19:00 (06:00),FC Tokyo,2–1,Kashima Antlers,17260,Ajinomoto Stadium,Yuichi Nishimura,Match Report,
Regular Season,7,Wed,2018-04-11,19:00 (06:00),Sanfrecce,3–1,Marinos,7344,EDION Stadium,Masaaki Toma,Match Report,
Regular Season,7,Wed,2018-04-11,19:00 (06:00),Gamba Osaka,2–0,Júbilo Iwata,12615,Panasonic Stadium Suita,Yusuke Araki,Match Report,
Regular Season,7,Wed,2018-04-11,19:00 (06:00),Vissel Kobe,2–3,Urawa Reds,9758,NOEVIR Stadium Kobe,Hiroyuki Kimura,Match Report,
Regular Season,7,Wed,2018-04-11,20:00 (07:00),Sagan Tosu,1–2,Kashiwa Reysol,7138,Ekimae Real Estate Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2018-04-14,14:00 (01:00),Kashima Antlers,2–0,Grampus,17921,Kashima Soccer Stadium,Jumpei Iida,Match Report,
Regular Season,8,Sat,2018-04-14,14:00 (01:00),Kashiwa Reysol,1–2,Consa Sapporo,9533,Sankyo Frontier Kashiwa Stadium,Masaaki Toma,Match Report,
Regular Season,8,Sat,2018-04-14,14:00 (01:00),V-V Nagasaki,3–0,Gamba Osaka,8745,transcosmos Stadium Nagasaki,Ryosuke Yamaoka,Match Report,
Regular Season,8,Sat,2018-04-14,15:00 (02:00),Cerezo Osaka,1–0,FC Tokyo,17790,Yanmar Stadium Nagai,Hajime Matsuo,Match Report,
Regular Season,8,Sat,2018-04-14,19:00 (06:00),Vegalta Sendai,0–0,Kawa Frontale,14024,Yurtec Stadium Sendai,Yuichi Nishimura,Match Report,
Regular Season,8,Sun,2018-04-15,14:00 (01:00),Marinos,1–2,Vissel Kobe,16313,Nissan Stadium,Ryūji Satō,Match Report,
Regular Season,8,Sun,2018-04-15,15:00 (02:00),Júbilo Iwata,1–0,Sagan Tosu,11126,Yamaha Stadium,Akihiko Ikeuchi,Match Report,
Regular Season,8,Sun,2018-04-15,16:00 (03:00),Shonan Bellmare,0–2,Sanfrecce,10082,Shonan BMW Stadium,Futoshi Nakamura,Match Report,
Regular Season,8,Sun,2018-04-15,16:00 (03:00),Urawa Reds,2–1,S-Pulse,28295,Saitama Stadium 2002,Yoshiro Imamura,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2018-04-21,13:00 (00:00),S-Pulse,0–1,FC Tokyo,12615,IAI Stadium Nihondaira,Yosuke Kubota,Match Report,
Regular Season,9,Sat,2018-04-21,14:00 (01:00),Vegalta Sendai,0–3,Júbilo Iwata,13316,Yurtec Stadium Sendai,Hiroyuki Kimura,Match Report,
Regular Season,9,Sat,2018-04-21,14:00 (01:00),Sanfrecce,1–0,Sagan Tosu,13706,EDION Stadium,Koei Koya,Match Report,
Regular Season,9,Sat,2018-04-21,16:00 (03:00),Marinos,4–4,Shonan Bellmare,19117,Nissan Stadium,Yoshiro Imamura,Match Report,
Regular Season,9,Sat,2018-04-21,16:00 (03:00),Urawa Reds,0–0,Consa Sapporo,39091,Saitama Stadium 2002,Tomohiro Inoue,Match Report,
Regular Season,9,Sat,2018-04-21,16:00 (03:00),Vissel Kobe,3–0,Grampus,18681,NOEVIR Stadium Kobe,Masuya Ueda,Match Report,
Regular Season,9,Sat,2018-04-21,16:00 (03:00),Kawa Frontale,4–1,Kashima Antlers,24358,Kawasaki Todoroki Stadium,Yusuke Araki,Match Report,
Regular Season,9,Sat,2018-04-21,19:00 (06:00),Gamba Osaka,1–0,Cerezo Osaka,35242,Panasonic Stadium Suita,Jumpei Iida,Match Report,
Regular Season,9,Sun,2018-04-22,16:00 (03:00),V-V Nagasaki,1–0,Kashiwa Reysol,7676,transcosmos Stadium Nagasaki,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),Consa Sapporo,2–1,Marinos,6729,Sapporo Dome,Takuto Okabe,Match Report,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),Kashiwa Reysol,1–0,Urawa Reds,11257,Sankyo Frontier Kashiwa Stadium,Koichiro Fukushima,Match Report,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),Kashima Antlers,1–1,Vissel Kobe,7672,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),Júbilo Iwata,1–2,V-V Nagasaki,8047,Yamaha Stadium,Koei Koya,Match Report,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),Grampus,1–3,S-Pulse,9774,Paloma Mizuho Stadium,Yuichi Nishimura,Match Report,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),FC Tokyo,3–1,Sanfrecce,13425,Ajinomoto Stadium,Yoshiro Imamura,Match Report,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),Sagan Tosu,0–2,Kawa Frontale,8490,Ekimae Real Estate Stadium,Masaaki Toma,Match Report,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),Cerezo Osaka,2–1,Vegalta Sendai,8165,KINCHO Stadium,Yudai Yamamoto,Match Report,
Regular Season,10,Wed,2018-04-25,19:00 (06:00),Shonan Bellmare,1–0,Gamba Osaka,8002,Shonan BMW Stadium,Toru Kakinuma,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2018-04-28,13:00 (00:00),V-V Nagasaki,0–2,Sanfrecce,10639,transcosmos Stadium Nagasaki,,Match Report,
Regular Season,11,Sat,2018-04-28,14:00 (01:00),S-Pulse,2–1,Kashiwa Reysol,13100,IAI Stadium Nihondaira,,Match Report,
Regular Season,11,Sat,2018-04-28,14:00 (01:00),Vegalta Sendai,2–2,Consa Sapporo,13812,Yurtec Stadium Sendai,,Match Report,
Regular Season,11,Sat,2018-04-28,15:00 (02:00),Júbilo Iwata,1–1,Cerezo Osaka,13884,Yamaha Stadium,,Match Report,
Regular Season,11,Sat,2018-04-28,15:00 (02:00),FC Tokyo,3–2,Grampus,25185,Ajinomoto Stadium,,Match Report,
Regular Season,11,Sat,2018-04-28,16:00 (03:00),Vissel Kobe,1–2,Kawa Frontale,19847,NOEVIR Stadium Kobe,,Match Report,
Regular Season,11,Sat,2018-04-28,16:00 (03:00),Urawa Reds,0–1,Shonan Bellmare,33132,Saitama Stadium 2002,,Match Report,
Regular Season,11,Sat,2018-04-28,19:00 (06:00),Marinos,3–0,Kashima Antlers,27348,Nissan Stadium,Hiroyuki Kimura,Match Report,
Regular Season,11,Sun,2018-04-29,16:00 (03:00),Gamba Osaka,3–0,Sagan Tosu,18642,Panasonic Stadium Suita,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,12,Wed,2018-05-02,19:00 (06:00),Vissel Kobe,0–0,FC Tokyo,9015,NOEVIR Stadium Kobe,Takuto Okabe,Match Report,
Regular Season,12,Wed,2018-05-02,19:00 (06:00),Marinos,1–3,Júbilo Iwata,19738,Nissan Stadium,Koichiro Fukushima,Match Report,
Regular Season,12,Wed,2018-05-02,19:00 (06:00),Grampus,0–0,Cerezo Osaka,13220,Paloma Mizuho Stadium,Toru Kakinuma,Match Report,
Regular Season,12,Wed,2018-05-02,19:00 (06:00),Gamba Osaka,1–0,Vegalta Sendai,11824,Panasonic Stadium Suita,Koei Koya,Match Report,
Regular Season,12,Wed,2018-05-02,19:00 (06:00),Shonan Bellmare,1–2,Kashiwa Reysol,8536,Shonan BMW Stadium,Yusuke Araki,Match Report,
Regular Season,12,Wed,2018-05-02,19:00 (06:00),Kawa Frontale,0–2,Urawa Reds,22817,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
Regular Season,12,Wed,2018-05-02,19:00 (06:00),Kashima Antlers,2–1,V-V Nagasaki,11848,Kashima Soccer Stadium,Ryūji Satō,Match Report,
Regular Season,12,Wed,2018-05-02,19:30 (06:30),Sanfrecce,2–0,S-Pulse,8029,EDION Stadium,Masaaki Toma,Match Report,
Regular Season,12,Wed,2018-05-02,20:00 (07:00),Sagan Tosu,1–2,Consa Sapporo,7377,Ekimae Real Estate Stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2018-05-05,14:00 (01:00),Kashiwa Reysol,1–2,Júbilo Iwata,14208,Sankyo Frontier Kashiwa Stadium,Itaru Hirose,Match Report,
Regular Season,13,Sat,2018-05-05,14:00 (01:00),Kawa Frontale,0–2,FC Tokyo,24677,Kawasaki Todoroki Stadium,Hajime Matsuo,Match Report,
Regular Season,13,Sat,2018-05-05,14:00 (01:00),Consa Sapporo,2–0,Gamba Osaka,12382,Sapporo Dome,Yosuke Kubota,Match Report,
Regular Season,13,Sat,2018-05-05,15:00 (02:00),Cerezo Osaka,3–1,V-V Nagasaki,29845,Yanmar Stadium Nagai,Masaaki Toma,Match Report,
Regular Season,13,Sat,2018-05-05,17:00 (04:00),Kashima Antlers,1–0,Urawa Reds,33647,Kashima Soccer Stadium,Yuichi Nishimura,Match Report,
Regular Season,13,Sat,2018-05-05,19:00 (06:00),Grampus,1–1,Marinos,38280,Toyota Stadium,Ryūji Satō,Match Report,
Regular Season,13,Sun,2018-05-06,15:00 (02:00),Sagan Tosu,3–1,S-Pulse,14103,Ekimae Real Estate Stadium,Ryosuke Yamaoka,Match Report,
Regular Season,13,Sun,2018-05-06,16:00 (03:00),Shonan Bellmare,1–3,Vegalta Sendai,11805,Shonan BMW Stadium,Tomohiro Inoue,Match Report,
Regular Season,13,Sun,2018-05-06,17:00 (04:00),Sanfrecce,2–0,Vissel Kobe,11100,EDION Stadium,Akihiko Ikeuchi,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2018-05-12,14:00 (01:00),V-V Nagasaki,3–0,Grampus,8252,transcosmos Stadium Nagasaki,Jumpei Iida,Match Report,
Regular Season,14,Sat,2018-05-12,14:00 (01:00),Júbilo Iwata,0–2,Vissel Kobe,14912,Yamaha Stadium,Hiroyuki Kimura,Match Report,
Regular Season,14,Sat,2018-05-12,14:00 (01:00),S-Pulse,4–2,Shonan Bellmare,14624,IAI Stadium Nihondaira,Futoshi Nakamura,Match Report,
Regular Season,14,Sat,2018-05-12,15:00 (02:00),Kashiwa Reysol,1–2,Kawa Frontale,12584,Sankyo Frontier Kashiwa Stadium,Masuya Ueda,Match Report,
Regular Season,14,Sat,2018-05-12,16:00 (03:00),Vegalta Sendai,1–3,Sanfrecce,15115,Yurtec Stadium Sendai,Hajime Matsuo,Match Report,
Regular Season,14,Sat,2018-05-12,19:00 (06:00),Marinos,1–1,Gamba Osaka,21576,Nissan Stadium,Itaru Hirose,Match Report,
Regular Season,14,Sun,2018-05-13,14:00 (01:00),Urawa Reds,0–0,Sagan Tosu,40137,Saitama Stadium 2002,Masaaki Toma,Match Report,
Regular Season,14,Sun,2018-05-13,16:00 (03:00),FC Tokyo,0–0,Consa Sapporo,24589,Ajinomoto Stadium,Yudai Yamamoto,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2018-05-19,14:00 (01:00),Gamba Osaka,0–0,Urawa Reds,25361,Panasonic Stadium Suita,Yusuke Araki,Match Report,
Regular Season,15,Sat,2018-05-19,14:00 (01:00),Marinos,5–2,V-V Nagasaki,17379,Nissan Stadium,Atsushi Kamimura,Match Report,
Regular Season,15,Sat,2018-05-19,19:00 (06:00),Shonan Bellmare,1–0,Júbilo Iwata,14385,Shonan BMW Stadium,Ryosuke Yamaoka,Match Report,
Regular Season,15,Sun,2018-05-20,14:00 (01:00),Kashima Antlers,1–2,Vegalta Sendai,23942,Kashima Soccer Stadium,Takuto Okabe,Match Report,
Regular Season,15,Sun,2018-05-20,14:00 (01:00),Grampus,2–3,Kashiwa Reysol,21327,Toyota Stadium,Yudai Yamamoto,Match Report,
Regular Season,15,Sun,2018-05-20,15:00 (02:00),Sagan Tosu,0–0,FC Tokyo,12163,Ekimae Real Estate Stadium,Hiroyuki Kimura,Match Report,
Regular Season,15,Sun,2018-05-20,15:00 (02:00),Kawa Frontale,3–0,S-Pulse,23969,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
Regular Season,15,Sun,2018-05-20,16:00 (03:00),Sanfrecce,0–2,Cerezo Osaka,20219,EDION Stadium,Yuichi Nishimura,Match Report,
Regular Season,15,Sun,2018-05-20,17:00 (04:00),Vissel Kobe,4–0,Consa Sapporo,18725,NOEVIR Stadium Kobe,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2018-07-18,19:00 (06:00),Sanfrecce,4–0,Gamba Osaka,7835,EDION Stadium,Yudai Yamamoto,Match Report,
Regular Season,16,Wed,2018-07-18,19:00 (06:00),S-Pulse,3–0,Cerezo Osaka,9782,IAI Stadium Nihondaira,Toru Kakinuma,Match Report,
Regular Season,16,Wed,2018-07-18,19:00 (06:00),Consa Sapporo,1–2,Kawa Frontale,10771,Sapporo Dome,Masaaki Toma,Match Report,
Regular Season,16,Wed,2018-07-18,19:00 (06:00),Kashiwa Reysol,0–1,FC Tokyo,11453,Sankyo Frontier Kashiwa Stadium,Yuichi Nishimura,Match Report,
Regular Season,16,Wed,2018-07-18,19:00 (06:00),Júbilo Iwata,3–3,Kashima Antlers,13577,Yamaha Stadium,Yusuke Araki,Match Report,
Regular Season,16,Wed,2018-07-18,19:00 (06:00),Shonan Bellmare,1–1,Sagan Tosu,9229,Shonan BMW Stadium,Takuto Okabe,Match Report,
Regular Season,16,Wed,2018-07-18,19:00 (06:00),Vegalta Sendai,2–8,Marinos,13081,Yurtec Stadium Sendai,Hajime Matsuo,Match Report,
Regular Season,16,Wed,2018-07-18,19:00 (06:00),V-V Nagasaki,0–1,Vissel Kobe,9366,transcosmos Stadium Nagasaki,Nobutsugu Murakami,Match Report,
Regular Season,16,Wed,2018-07-18,19:30 (06:30),Urawa Reds,3–1,Grampus,21250,Saitama Stadium 2002,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sun,2018-07-22,18:00 (05:00),Grampus,0–0,Sanfrecce,20244,Toyota Stadium,Yusuke Araki,Match Report,
Regular Season,17,Sun,2018-07-22,18:00 (05:00),Vissel Kobe,0–3,Shonan Bellmare,26416,NOEVIR Stadium Kobe,Ryūji Satō,Match Report,
Regular Season,17,Sun,2018-07-22,18:30 (05:30),Kashima Antlers,6–2,Kashiwa Reysol,24480,Kashima Soccer Stadium,Hiroyuki Kimura,Match Report,
Regular Season,17,Sun,2018-07-22,19:00 (06:00),FC Tokyo,5–2,Marinos,34126,Ajinomoto Stadium,Koei Koya,Match Report,
Regular Season,17,Sun,2018-07-22,19:00 (06:00),Consa Sapporo,0–0,Júbilo Iwata,10723,Sapporo Dome,Akihiko Ikeuchi,Match Report,
Regular Season,17,Sun,2018-07-22,19:00 (06:00),Sagan Tosu,0–1,Vegalta Sendai,17537,Ekimae Real Estate Stadium,Yudai Yamamoto,Match Report,
Regular Season,17,Sun,2018-07-22,19:00 (06:00),Cerezo Osaka,1–1,Urawa Reds,27915,Yanmar Stadium Nagai,Koichiro Fukushima,Match Report,
Regular Season,17,Sun,2018-07-22,19:00 (06:00),Gamba Osaka,1–2,S-Pulse,17542,Panasonic Stadium Suita,Masuya Ueda,Match Report,
Regular Season,17,Sun,2018-07-22,19:00 (06:00),Kawa Frontale,1–0,V-V Nagasaki,22221,Kawasaki Todoroki Stadium,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,14,Wed,2018-07-25,19:00 (06:00),Cerezo Osaka,0–2,Kashima Antlers,16631,Yanmar Stadium Nagai,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2018-07-27,19:00 (06:00),FC Tokyo,0–1,V-V Nagasaki,23063,Ajinomoto Stadium,Ryūji Satō,Match Report,
Regular Season,18,Sat,2018-07-28,19:00 (06:00),Sagan Tosu,0–0,Júbilo Iwata,14333,Ekimae Real Estate Stadium,Nobutsugu Murakami,Match Report,
Regular Season,18,Sat,2018-07-28,19:00 (06:00),Vegalta Sendai,2–2,Cerezo Osaka,14911,Yurtec Stadium Sendai,Masaaki Toma,Match Report,
Regular Season,18,Sat,2018-07-28,19:00 (06:00),Vissel Kobe,1–0,Kashiwa Reysol,22879,NOEVIR Stadium Kobe,Masuya Ueda,Match Report,
Regular Season,18,Sat,2018-07-28,19:00 (06:00),Gamba Osaka,1–1,Kashima Antlers,28534,Panasonic Stadium Suita,Itaru Hirose,Match Report,
Regular Season,18,Sat,2018-07-28,19:00 (06:00),Sanfrecce,1–4,Urawa Reds,16944,EDION Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,19,Wed,2018-08-01,19:00 (06:00),Kashima Antlers,1–2,FC Tokyo,12643,Kashima Soccer Stadium,Yudai Yamamoto,Match Report,
Regular Season,19,Wed,2018-08-01,19:00 (06:00),S-Pulse,1–0,Sagan Tosu,14307,IAI Stadium Nihondaira,Jumpei Iida,Match Report,
Regular Season,19,Wed,2018-08-01,19:00 (06:00),Cerezo Osaka,1–1,Vissel Kobe,14241,KINCHO Stadium,Yuichi Nishimura,Match Report,
Regular Season,19,Wed,2018-08-01,19:00 (06:00),Vegalta Sendai,1–2,Grampus,13968,Yurtec Stadium Sendai,Koichiro Fukushima,Match Report,
Regular Season,19,Wed,2018-08-01,19:00 (06:00),V-V Nagasaki,2–3,Consa Sapporo,6579,transcosmos Stadium Nagasaki,Takuto Okabe,Match Report,
Regular Season,19,Wed,2018-08-01,19:00 (06:00),Júbilo Iwata,1–1,Gamba Osaka,13015,Yamaha Stadium,Koei Koya,Match Report,
Regular Season,19,Wed,2018-08-01,19:00 (06:00),Urawa Reds,2–0,Kawa Frontale,28215,Saitama Stadium 2002,Yusuke Araki,Match Report,
Regular Season,19,Wed,2018-08-01,19:30 (06:30),Kashiwa Reysol,0–2,Shonan Bellmare,9846,Sankyo Frontier Kashiwa Stadium,Akihiko Ikeuchi,Match Report,
Regular Season,19,Wed,2018-08-01,19:30 (06:30),Marinos,1–4,Sanfrecce,10069,Nissan Stadium,Ryūji Satō,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sun,2018-08-05,14:00 (01:00),Consa Sapporo,1–2,Kashiwa Reysol,26805,Sapporo Dome,Hajime Matsuo,Match Report,
Regular Season,20,Sun,2018-08-05,18:00 (05:00),Grampus,3–2,Gamba Osaka,22615,Toyota Stadium,Nobutsugu Murakami,Match Report,
Regular Season,20,Sun,2018-08-05,18:30 (05:30),Kashima Antlers,1–0,S-Pulse,19119,Kashima Soccer Stadium,Ryūji Satō,Match Report,
Regular Season,20,Sun,2018-08-05,19:00 (06:00),Sanfrecce,2–2,Shonan Bellmare,11304,EDION Stadium,Yuichi Nishimura,Match Report,
Regular Season,20,Sun,2018-08-05,19:00 (06:00),Júbilo Iwata,3–2,Vegalta Sendai,12496,Yamaha Stadium,Futoshi Nakamura,Match Report,
Regular Season,20,Sun,2018-08-05,19:00 (06:00),Sagan Tosu,1–0,Cerezo Osaka,14463,Ekimae Real Estate Stadium,Ryosuke Yamaoka,Match Report,
Regular Season,20,Sun,2018-08-05,19:00 (06:00),Kawa Frontale,2–0,Marinos,23033,Kawasaki Todoroki Stadium,Masuya Ueda,Match Report,
Regular Season,20,Sun,2018-08-05,19:00 (06:00),Urawa Reds,0–0,V-V Nagasaki,29051,Saitama Stadium 2002,Yoshiro Imamura,Match Report,
Regular Season,20,Sun,2018-08-05,19:00 (06:00),FC Tokyo,1–0,Vissel Kobe,44801,Ajinomoto Stadium,Itaru Hirose,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2018-08-10,19:00 (06:00),Gamba Osaka,2–1,FC Tokyo,24879,Panasonic Stadium Suita,Yuichi Nishimura,Match Report,
Regular Season,21,Sat,2018-08-11,13:00 (00:00),Consa Sapporo,1–1,Cerezo Osaka,21614,Sapporo Dome,Nobutsugu Murakami,Match Report,
Regular Season,21,Sat,2018-08-11,18:00 (05:00),S-Pulse,1–2,Kawa Frontale,18129,IAI Stadium Nihondaira,Hajime Matsuo,Match Report,
Regular Season,21,Sat,2018-08-11,18:00 (05:00),Grampus,4–2,Kashima Antlers,43579,Toyota Stadium,Koei Koya,Match Report,
Regular Season,21,Sat,2018-08-11,19:00 (06:00),Shonan Bellmare,0–1,Marinos,14862,Shonan BMW Stadium,Itaru Hirose,Match Report,
Regular Season,21,Sat,2018-08-11,19:00 (06:00),Kashiwa Reysol,0–2,Vegalta Sendai,12666,Sankyo Frontier Kashiwa Stadium,Yusuke Araki,Match Report,
Regular Season,21,Sat,2018-08-11,19:00 (06:00),Sanfrecce,2–0,V-V Nagasaki,20285,EDION Stadium,Masaaki Toma,Match Report,
Regular Season,21,Sat,2018-08-11,19:00 (06:00),Vissel Kobe,2–1,Júbilo Iwata,24731,NOEVIR Stadium Kobe,Yoshiro Imamura,Match Report,
Regular Season,21,Sat,2018-08-11,19:00 (06:00),Sagan Tosu,1–0,Urawa Reds,19681,Ekimae Real Estate Stadium,Masuya Ueda,Match Report,
,,,,,,,,,,,,
Regular Season,22,Wed,2018-08-15,19:00 (06:00),Cerezo Osaka,3–1,S-Pulse,14628,KINCHO Stadium,Hiroyoshi Takayama,Match Report,
Regular Season,22,Wed,2018-08-15,19:00 (06:00),Vissel Kobe,1–1,Sanfrecce,25499,NOEVIR Stadium Kobe,Yosuke Kubota,Match Report,
Regular Season,22,Wed,2018-08-15,19:00 (06:00),Urawa Reds,4–0,Júbilo Iwata,33824,Saitama Stadium 2002,Yudai Yamamoto,Match Report,
Regular Season,22,Wed,2018-08-15,19:00 (06:00),Vegalta Sendai,4–1,Shonan Bellmare,16892,Yurtec Stadium Sendai,Ryosuke Yamaoka,Match Report,
Regular Season,22,Wed,2018-08-15,19:00 (06:00),FC Tokyo,0–1,Kashiwa Reysol,20986,Ajinomoto Stadium,Minoru Tōjō,Match Report,
Regular Season,22,Wed,2018-08-15,19:00 (06:00),Kawa Frontale,0–0,Sagan Tosu,24390,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
Regular Season,22,Wed,2018-08-15,19:00 (06:00),Gamba Osaka,1–1,Consa Sapporo,21203,Panasonic Stadium Suita,Toru Kakinuma,Match Report,
Regular Season,22,Wed,2018-08-15,19:00 (06:00),V-V Nagasaki,1–2,Kashima Antlers,12328,transcosmos Stadium Nagasaki,Atsushi Kamimura,Match Report,
Regular Season,22,Wed,2018-08-15,19:30 (06:30),Marinos,1–2,Grampus,24527,Nissan Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sun,2018-08-19,13:00 (00:00),Consa Sapporo,3–2,FC Tokyo,18521,Sapporo Dome,Jumpei Iida,Match Report,
Regular Season,23,Sun,2018-08-19,18:00 (05:00),S-Pulse,3–3,Urawa Reds,14914,IAI Stadium Nihondaira,Tomohiro Inoue,Match Report,
Regular Season,23,Sun,2018-08-19,18:00 (05:00),Grampus,3–0,Sagan Tosu,19646,Paloma Mizuho Stadium,Toru Kakinuma,Match Report,
Regular Season,23,Sun,2018-08-19,18:00 (05:00),V-V Nagasaki,0–2,Cerezo Osaka,12366,transcosmos Stadium Nagasaki,Hajime Matsuo,Match Report,
Regular Season,23,Sun,2018-08-19,18:30 (05:30),Kashima Antlers,1–0,Marinos,21178,Kashima Soccer Stadium,Nobutsugu Murakami,Match Report,
Regular Season,23,Sun,2018-08-19,19:00 (06:00),Sanfrecce,1–2,Kawa Frontale,14211,EDION Stadium,Koichiro Fukushima,Match Report,
Regular Season,23,Sun,2018-08-19,19:00 (06:00),Shonan Bellmare,0–2,Vissel Kobe,15351,Shonan BMW Stadium,Yusuke Araki,Match Report,
Regular Season,23,Sun,2018-08-19,19:00 (06:00),Vegalta Sendai,2–1,Gamba Osaka,16110,Yurtec Stadium Sendai,Atsushi Kamimura,Match Report,
Regular Season,23,Sun,2018-08-19,19:00 (06:00),Júbilo Iwata,2–0,Kashiwa Reysol,13515,Yamaha Stadium,Ryosuke Yamaoka,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2018-08-24,19:00 (06:00),Kashima Antlers,1–1,Júbilo Iwata,13575,Kashima Soccer Stadium,Hajime Matsuo,Match Report,
Regular Season,24,Sat,2018-08-25,19:00 (06:00),Kawa Frontale,1–0,Vegalta Sendai,23816,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
Regular Season,24,Sat,2018-08-25,19:00 (06:00),Kashiwa Reysol,5–1,V-V Nagasaki,11534,Sankyo Frontier Kashiwa Stadium,Itaru Hirose,Match Report,
Regular Season,24,Sat,2018-08-25,19:00 (06:00),S-Pulse,1–2,Consa Sapporo,13649,IAI Stadium Nihondaira,Yusuke Araki,Match Report,
Regular Season,24,Sat,2018-08-25,19:00 (06:00),Cerezo Osaka,0–1,Sanfrecce,23442,Yanmar Stadium Nagai,Yoshiro Imamura,Match Report,
Regular Season,24,Sun,2018-08-26,18:00 (05:00),Vissel Kobe,0–2,Marinos,25541,NOEVIR Stadium Kobe,Yudai Yamamoto,Match Report,
Regular Season,24,Sun,2018-08-26,18:00 (05:00),Grampus,4–1,Urawa Reds,26410,Toyota Stadium,Yuichi Nishimura,Match Report,
Regular Season,24,Sun,2018-08-26,19:00 (06:00),Shonan Bellmare,0–0,FC Tokyo,13191,Shonan BMW Stadium,Nobutsugu Murakami,Match Report,
Regular Season,24,Sun,2018-08-26,19:00 (06:00),Sagan Tosu,3–0,Gamba Osaka,20060,Ekimae Real Estate Stadium,Minoru Tōjō,Match Report,
,,,,,,,,,,,,
Regular Season,18,Wed,2018-08-29,19:30 (06:30),Marinos,1–2,S-Pulse,15645,Nissan Stadium,Yoshiro Imamura,Match Report,
,,,,,,,,,,,,
Regular Season,25,Fri,2018-08-31,19:00 (06:00),V-V Nagasaki,1–3,Shonan Bellmare,11557,transcosmos Stadium Nagasaki,Ryūji Satō,Match Report,
Regular Season,25,Sat,2018-09-01,14:00 (01:00),Consa Sapporo,3–1,Vissel Kobe,32475,Sapporo Dome,Akihiko Ikeuchi,Match Report,
Regular Season,25,Sat,2018-09-01,18:30 (05:30),Marinos,3–1,Kashiwa Reysol,22752,Nissan Stadium,Futoshi Nakamura,Match Report,
Regular Season,25,Sat,2018-09-01,19:00 (06:00),Sanfrecce,3–1,Kashima Antlers,13107,EDION Stadium,Yuichi Nishimura,Match Report,
Regular Season,25,Sat,2018-09-01,19:00 (06:00),Vegalta Sendai,2–1,S-Pulse,14293,Yurtec Stadium Sendai,Masaaki Toma,Match Report,
Regular Season,25,Sat,2018-09-01,19:00 (06:00),Urawa Reds,1–2,Cerezo Osaka,27337,Saitama Stadium 2002,Nobutsugu Murakami,Match Report,
Regular Season,25,Sat,2018-09-01,19:00 (06:00),Gamba Osaka,2–0,Kawa Frontale,19683,Panasonic Stadium Suita,Koei Koya,Match Report,
Regular Season,25,Sat,2018-09-01,19:00 (06:00),Júbilo Iwata,1–6,Grampus,13647,Yamaha Stadium,Yusuke Araki,Match Report,
Regular Season,25,Sun,2018-09-02,19:00 (06:00),FC Tokyo,0–0,Sagan Tosu,30867,Ajinomoto Stadium,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2018-09-14,19:00 (06:00),Kashima Antlers,2–1,Shonan Bellmare,10728,Kashima Soccer Stadium,Hiroyuki Kimura,Match Report,
Regular Season,26,Fri,2018-09-14,19:00 (06:00),Cerezo Osaka,1–1,Júbilo Iwata,13112,KINCHO Stadium,Minoru Tōjō,Match Report,
Regular Season,26,Sat,2018-09-15,14:00 (01:00),Vegalta Sendai,1–0,FC Tokyo,17887,Yurtec Stadium Sendai,Toru Kakinuma,Match Report,
Regular Season,26,Sat,2018-09-15,17:00 (04:00),Sagan Tosu,1–0,Sanfrecce,15899,Ekimae Real Estate Stadium,Masuya Ueda,Match Report,
Regular Season,26,Sat,2018-09-15,18:00 (05:00),Grampus,3–4,V-V Nagasaki,18477,Paloma Mizuho Stadium,Tomohiro Inoue,Match Report,
Regular Season,26,Sat,2018-09-15,19:00 (06:00),Vissel Kobe,1–2,Gamba Osaka,25485,NOEVIR Stadium Kobe,Nobutsugu Murakami,Match Report,
Regular Season,26,Sat,2018-09-15,19:00 (06:00),Kashiwa Reysol,2–3,S-Pulse,11105,Sankyo Frontier Kashiwa Stadium,Ryosuke Yamaoka,Match Report,
Regular Season,26,Sat,2018-09-15,19:00 (06:00),Kawa Frontale,7–0,Consa Sapporo,22522,Kawasaki Todoroki Stadium,Atsushi Kamimura,Match Report,
Regular Season,26,Sun,2018-09-16,16:00 (03:00),Marinos,1–2,Urawa Reds,41686,Nissan Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2018-09-21,19:30 (06:30),S-Pulse,1–2,Gamba Osaka,14790,IAI Stadium Nihondaira,Hajime Matsuo,Match Report,
Regular Season,27,Sat,2018-09-22,15:00 (02:00),Kashiwa Reysol,1–1,Sagan Tosu,12922,Sankyo Frontier Kashiwa Stadium,Masaaki Toma,Match Report,
Regular Season,27,Sat,2018-09-22,16:00 (03:00),Júbilo Iwata,1–2,Marinos,13451,Yamaha Stadium,Nobutsugu Murakami,Match Report,
Regular Season,27,Sat,2018-09-22,18:00 (05:00),V-V Nagasaki,1–0,Vegalta Sendai,9990,transcosmos Stadium Nagasaki,Yuichi Nishimura,Match Report,
Regular Season,27,Sat,2018-09-22,19:00 (06:00),Sanfrecce,1–1,FC Tokyo,19031,EDION Stadium,Minoru Tōjō,Match Report,
Regular Season,27,Sat,2018-09-22,19:00 (06:00),Shonan Bellmare,1–1,Cerezo Osaka,12173,Shonan BMW Stadium,Koichiro Fukushima,Match Report,
Regular Season,27,Sat,2018-09-22,19:00 (06:00),Kawa Frontale,3–1,Grampus,23790,Kawasaki Todoroki Stadium,Itaru Hirose,Match Report,
Regular Season,27,Sun,2018-09-23,18:00 (05:00),Urawa Reds,4–0,Vissel Kobe,55689,Saitama Stadium 2002,Ryūji Satō,Match Report,
Regular Season,27,Sun,2018-09-23,19:00 (06:00),Consa Sapporo,0–2,Kashima Antlers,21074,Sapporo Dome,Takuto Okabe,Match Report,
,,,,,,,,,,,,
Regular Season,18,Wed,2018-09-26,19:30 (06:30),Shonan Bellmare,0–0,Kawa Frontale,8816,Shonan BMW Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Regular Season,28,Sat,2018-09-29,13:00 (00:00),Consa Sapporo,2–1,Sagan Tosu,16195,Sapporo Dome,,Match Report,
Regular Season,28,Sat,2018-09-29,14:00 (01:00),Marinos,5–2,Vegalta Sendai,8688,Nissan Stadium,Yudai Yamamoto,Match Report,
Regular Season,28,Sat,2018-09-29,16:00 (03:00),Gamba Osaka,1–0,Sanfrecce,34660,Panasonic Stadium Suita,,Match Report,
Regular Season,28,Sat,2018-09-29,16:00 (03:00),Vissel Kobe,0–5,Kashima Antlers,23774,NOEVIR Stadium Kobe,,Match Report,
Regular Season,28,Sat,2018-09-29,17:00 (04:00),FC Tokyo,0–2,S-Pulse,33789,Ajinomoto Stadium,Yuichi Nishimura,Match Report,
Regular Season,28,Sat,2018-09-29,19:00 (06:00),V-V Nagasaki,1–2,Kawa Frontale,12430,transcosmos Stadium Nagasaki,Minoru Tōjō,Match Report,
Regular Season,28,Sun,2018-09-30,14:00 (01:00),Urawa Reds,3–2,Kashiwa Reysol,26431,Saitama Stadium 2002,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,29,Fri,2018-10-05,19:30 (06:30),Marinos,2–1,Consa Sapporo,19124,Nissan Stadium,Minoru Tōjō,Match Report,
Regular Season,29,Sat,2018-10-06,14:00 (01:00),Sanfrecce,0–3,Kashiwa Reysol,11683,EDION Stadium,Ryūji Satō,Match Report,
Regular Season,29,Sat,2018-10-06,14:00 (01:00),Cerezo Osaka,0–1,Gamba Osaka,34303,Yanmar Stadium Nagai,Masuya Ueda,Match Report,
Regular Season,29,Sat,2018-10-06,19:00 (06:00),Sagan Tosu,0–1,Shonan Bellmare,11557,Ekimae Real Estate Stadium,Yudai Yamamoto,Match Report,
Regular Season,29,Sat,2018-10-06,19:00 (06:00),Vissel Kobe,1–1,V-V Nagasaki,22349,NOEVIR Stadium Kobe,Masaaki Toma,Match Report,
Regular Season,29,Sun,2018-10-07,13:00 (00:00),Kashima Antlers,0–0,Kawa Frontale,31798,Kashima Soccer Stadium,,Match Report,
Regular Season,29,Sun,2018-10-07,13:05 (00:05),Vegalta Sendai,1–1,Urawa Reds,18276,Yurtec Stadium Sendai,Akihiko Ikeuchi,Match Report,
Regular Season,29,Sun,2018-10-07,15:00 (02:00),S-Pulse,5–1,Júbilo Iwata,19159,IAI Stadium Nihondaira,Yoshiro Imamura,Match Report,
Regular Season,29,Sun,2018-10-07,16:00 (03:00),Grampus,1–2,FC Tokyo,33251,Toyota Stadium,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,,
Regular Season,30,Fri,2018-10-19,19:30 (06:30),Kashiwa Reysol,0–1,Grampus,11922,Sankyo Frontier Kashiwa Stadium,Jumpei Iida,Match Report,
Regular Season,30,Sat,2018-10-20,14:00 (01:00),S-Pulse,2–0,Sanfrecce,14870,IAI Stadium Nihondaira,Hiroyuki Kimura,Match Report,
Regular Season,30,Sat,2018-10-20,14:00 (01:00),Vegalta Sendai,2–3,Sagan Tosu,18023,Yurtec Stadium Sendai,Ryūji Satō,Match Report,
Regular Season,30,Sat,2018-10-20,15:00 (02:00),Gamba Osaka,2–1,Marinos,26630,Panasonic Stadium Suita,Masaaki Toma,Match Report,
Regular Season,30,Sat,2018-10-20,16:00 (03:00),Shonan Bellmare,2–2,Consa Sapporo,11982,Shonan BMW Stadium,Koichiro Fukushima,Match Report,
Regular Season,30,Sat,2018-10-20,16:00 (03:00),Urawa Reds,3–1,Kashima Antlers,46893,Saitama Stadium 2002,Yusuke Araki,Match Report,
Regular Season,30,Sat,2018-10-20,19:00 (06:00),FC Tokyo,0–1,Cerezo Osaka,28053,Ajinomoto Stadium,Takuto Okabe,Match Report,
Regular Season,30,Sat,2018-10-20,19:00 (06:00),Kawa Frontale,5–3,Vissel Kobe,24441,Kawasaki Todoroki Stadium,Yuichi Nishimura,Match Report,
Regular Season,30,Sun,2018-10-21,16:00 (03:00),V-V Nagasaki,0–0,Júbilo Iwata,15502,transcosmos Stadium Nagasaki,Hajime Matsuo,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sun,2018-10-28,15:00 (02:00),Grampus,1–2,Consa Sapporo,17400,Paloma Mizuho Stadium,Yosuke Kubota,Match Report,
,,,,,,,,,,,,
Regular Season,28,Tue,2018-10-30,19:00 (06:00),Júbilo Iwata,1–0,Shonan Bellmare,9026,Yamaha Stadium,Nobutsugu Murakami,Match Report,
,,,,,,,,,,,,
Regular Season,31,Wed,2018-10-31,19:00 (06:00),Kashima Antlers,1–0,Cerezo Osaka,9233,Kashima Soccer Stadium,Jumpei Iida,Match Report,
Regular Season,31,Fri,2018-11-02,19:00 (06:00),Shonan Bellmare,0–0,S-Pulse,14354,Shonan BMW Stadium,Masaaki Toma,Match Report,
Regular Season,31,Sat,2018-11-03,14:00 (01:00),Grampus,1–2,Vissel Kobe,41044,Toyota Stadium,Yusuke Araki,Match Report,
Regular Season,31,Sat,2018-11-03,14:00 (01:00),Júbilo Iwata,3–2,Sanfrecce,14657,Yamaha Stadium,Yuichi Nishimura,Match Report,
Regular Season,31,Sat,2018-11-03,14:00 (01:00),Kawa Frontale,3–0,Kashiwa Reysol,24487,Kawasaki Todoroki Stadium,Ryūji Satō,Match Report,
Regular Season,31,Sat,2018-11-03,14:00 (01:00),Marinos,0–1,FC Tokyo,27252,Nissan Stadium,Yosuke Kubota,Match Report,
Regular Season,31,Sat,2018-11-03,16:00 (03:00),Urawa Reds,1–3,Gamba Osaka,43943,Saitama Stadium 2002,Takuto Okabe,Match Report,
Regular Season,31,Sun,2018-11-04,14:00 (01:00),Consa Sapporo,1–0,Vegalta Sendai,24065,Sapporo Dome,Ryosuke Yamaoka,Match Report,
Regular Season,31,Sun,2018-11-04,16:00 (02:00),Sagan Tosu,1–0,V-V Nagasaki,22669,Ekimae Real Estate Stadium,Hiroyuki Kimura,Match Report,
,,,,,,,,,,,,
Regular Season,28,Tue,2018-11-06,19:00 (05:00),Cerezo Osaka,0–1,Grampus,12027,Yanmar Stadium Nagai,Minoru Tōjō,Match Report,
,,,,,,,,,,,,
Regular Season,32,Tue,2018-11-06,19:00 (05:00),Kashiwa Reysol,2–3,Kashima Antlers,9255,Sankyo Frontier Kashiwa Stadium,Hajime Matsuo,Match Report,
Regular Season,32,Sat,2018-11-10,14:00 (00:00),FC Tokyo,0–0,Júbilo Iwata,24323,Ajinomoto Stadium,Yusuke Araki,Match Report,
Regular Season,32,Sat,2018-11-10,14:00 (00:00),V-V Nagasaki,0–1,Marinos,13226,transcosmos Stadium Nagasaki,Yoshiro Imamura,Match Report,
Regular Season,32,Sat,2018-11-10,14:00 (00:00),Consa Sapporo,1–2,Urawa Reds,12723,Sapporo Dome,Koei Koya,Match Report,
Regular Season,32,Sat,2018-11-10,14:00 (00:00),Vissel Kobe,0–0,Sagan Tosu,26603,NOEVIR Stadium Kobe,Yudai Yamamoto,Match Report,
Regular Season,32,Sat,2018-11-10,14:00 (00:00),Cerezo Osaka,2–1,Kawa Frontale,26600,Yanmar Stadium Nagai,Nobutsugu Murakami,Match Report,
Regular Season,32,Sat,2018-11-10,14:00 (00:00),Sanfrecce,0–1,Vegalta Sendai,13091,EDION Stadium,Jumpei Iida,Match Report,
Regular Season,32,Sat,2018-11-10,14:00 (00:00),S-Pulse,2–0,Grampus,17974,IAI Stadium Nihondaira,Ryūji Satō,Match Report,
Regular Season,32,Sat,2018-11-10,15:00 (01:00),Gamba Osaka,1–0,Shonan Bellmare,23576,Panasonic Stadium Suita,Yuichi Nishimura,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),Vegalta Sendai,0–3,Kashima Antlers,19152,Yurtec Stadium Sendai,Futoshi Nakamura,Match Report,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),Júbilo Iwata,0–2,Consa Sapporo,14051,Yamaha Stadium,Minoru Tōjō,Match Report,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),Gamba Osaka,2–1,V-V Nagasaki,27806,Panasonic Stadium Suita,Itaru Hirose,Match Report,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),S-Pulse,3–3,Vissel Kobe,20109,IAI Stadium Nihondaira,Toru Kakinuma,Match Report,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),Sagan Tosu,2–1,Marinos,19187,Ekimae Real Estate Stadium,Nobutsugu Murakami,Match Report,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),Cerezo Osaka,0–3,Kashiwa Reysol,23110,Yanmar Stadium Nagai,Koichiro Fukushima,Match Report,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),Shonan Bellmare,2–1,Urawa Reds,14711,Shonan BMW Stadium,Hajime Matsuo,Match Report,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),Sanfrecce,1–2,Grampus,21997,EDION Stadium,Yudai Yamamoto,Match Report,
Regular Season,33,Sat,2018-11-24,14:00 (00:00),FC Tokyo,0–2,Kawa Frontale,37422,Ajinomoto Stadium,Masaaki Toma,Match Report,
,,,,,,,,,,,,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),V-V Nagasaki,4–4,S-Pulse,12198,transcosmos Stadium Nagasaki,Takuto Okabe,Match Report,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),Consa Sapporo,2–2,Sanfrecce,34250,Sapporo Dome,Yusuke Araki,Match Report,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),Urawa Reds,3–2,FC Tokyo,46770,Saitama Stadium 2002,Nobutsugu Murakami,Match Report,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),Vissel Kobe,3–2,Vegalta Sendai,24517,NOEVIR Stadium Kobe,Minoru Tōjō,Match Report,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),Marinos,1–2,Cerezo Osaka,30608,Nissan Stadium,Yuichi Nishimura,Match Report,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),Kashiwa Reysol,4–2,Gamba Osaka,13067,Sankyo Frontier Kashiwa Stadium,Yudai Yamamoto,Match Report,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),Kawa Frontale,2–1,Júbilo Iwata,24062,Kawasaki Todoroki Stadium,Hiroyuki Kimura,Match Report,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),Kashima Antlers,0–0,Sagan Tosu,31619,Kashima Soccer Stadium,Ryūji Satō,Match Report,
Regular Season,34,Sat,2018-12-01,14:00 (00:00),Grampus,2–2,Shonan Bellmare,24062,Paloma Mizuho Stadium,Jumpei Iida,Match Report,
,,,,,,,,,,,,
Japanese 1/2 Relegation/Promotion Playoffs,,Sat,2018-12-08,14:00 (00:00),Júbilo Iwata,2–0,Tokyo Verdy,,Yamaha Stadium,,Match Report,