Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Thu,2018-03-01,14:00 (00:00),Jeonbuk,2–0,Ulsan Hyundai,17188,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,1,Thu,2018-03-01,14:00 (00:00),Suw Bluewings,1–2,Jeonnam,8456,Suwon World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,1,Thu,2018-03-01,16:00 (02:00),Jeju United,0–0,FC Seoul,4979,Jeju World Cup Stadium,Kim Heegon,Match Report,
Regular Season,1,Sat,2018-03-03,14:00 (00:00),Pohang,3–0,Daegu,14584,Steelyard Stadium,Ko Hyungjin,Match Report,
Regular Season,1,Sat,2018-03-03,16:00 (02:00),Gangwon,2–1,Incheon United,4530,Chuncheon Songam Stadium,Kim Sungho,Match Report,
Regular Season,1,Sun,2018-03-04,14:00 (00:00),Gyeongnam,3–1,Sangju Sangmu,5117,Changwon Football Center,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2018-03-10,14:00 (00:00),Daegu,0–2,Suw Bluewings,13351,Daegu Main Stadium,Kim Woosung,Match Report,
Regular Season,2,Sat,2018-03-10,14:00 (00:00),Incheon United,3–2,Jeonbuk,7160,Sungui Arena Park,Ko Hyungjin,Match Report,
Regular Season,2,Sat,2018-03-10,14:00 (00:00),Gyeongnam,2–0,Jeju United,2309,Changwon Football Center,Kim Sungho,Match Report,
Regular Season,2,Sat,2018-03-10,16:00 (02:00),Ulsan Hyundai,0–2,Sangju Sangmu,6019,Munsu Cup Stadium,Park Byungjin,Match Report,
Regular Season,2,Sun,2018-03-11,14:00 (00:00),Jeonnam,2–3,Pohang,11036,Gwangyang Stadium,Kim Dongjin,Match Report,
Regular Season,2,Sun,2018-03-11,16:00 (03:00),FC Seoul,1–2,Gangwon,14893,Seoul World Cup Stadium,Kim Daeyong,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2018-03-17,14:00 (01:00),Incheon United,0–0,Daegu,4706,Sungui Arena Park,Kim Daeyong,Match Report,
Regular Season,3,Sat,2018-03-17,14:00 (01:00),Gangwon,2–1,Sangju Sangmu,1212,Chuncheon Songam Stadium,Lee Dongjun,Match Report,
Regular Season,3,Sat,2018-03-17,16:00 (03:00),Jeonnam,1–3,Gyeongnam,4119,Gwangyang Stadium,Ko Hyungjin,Match Report,
Regular Season,3,Sun,2018-03-18,14:00 (01:00),Jeonbuk,2–1,FC Seoul,15513,Jeonju World Cup Stadium,Kim Sungho,Match Report,
Regular Season,3,Sun,2018-03-18,14:00 (01:00),Ulsan Hyundai,0–1,Jeju United,4479,Munsu Cup Stadium,Kim Woosung,Match Report,
Regular Season,3,Sun,2018-03-18,16:00 (03:00),Suw Bluewings,1–1,Pohang,7412,Suwon World Cup Stadium,Chae Sanghyeop,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sat,2018-03-31,14:00 (01:00),Jeju United,0–1,Suw Bluewings,2981,Jeju World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,4,Sat,2018-03-31,14:00 (01:00),Pohang,2–1,Ulsan Hyundai,16735,Steelyard Stadium,Ko Hyungjin,Match Report,
Regular Season,4,Sat,2018-03-31,16:00 (03:00),Jeonbuk,1–0,Sangju Sangmu,9492,Jeonju World Cup Stadium,Chae Sanghyeop,Match Report,
Regular Season,4,Sat,2018-03-31,16:00 (03:00),Daegu,1–1,Jeonnam,1650,Daegu Main Stadium,Kim Sungho,Match Report,
Regular Season,4,Sun,2018-04-01,14:00 (01:00),FC Seoul,1–1,Incheon United,11332,Seoul World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,4,Sun,2018-04-01,16:00 (03:00),Gangwon,1–3,Gyeongnam,2518,Chuncheon Songam Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2018-04-07,14:00 (01:00),Incheon United,2–2,Jeonnam,2441,Sungui Arena Park,Chae Sanghyeop,Match Report,
Regular Season,5,Sat,2018-04-07,16:00 (03:00),Gyeongnam,1–1,Daegu,1261,Changwon Football Center,Kim Heegon,Match Report,
Regular Season,5,Sun,2018-04-08,14:00 (01:00),Pohang,0–2,Jeonbuk,10391,Steelyard Stadium,Kim Woosung,Match Report,
Regular Season,5,Sun,2018-04-08,14:00 (01:00),Suw Bluewings,0–0,FC Seoul,13122,Suwon World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,5,Sun,2018-04-08,16:00 (03:00),Ulsan Hyundai,3–1,Gangwon,5950,Munsu Cup Stadium,Lee Dongjun,Match Report,
Regular Season,5,Sun,2018-04-08,16:00 (03:00),Jeju United,0–0,Sangju Sangmu,1319,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,6,Wed,2018-04-11,19:30 (06:30),Jeonnam,0–3,Jeju United,2862,Gwangyang Stadium,Park Byungjin,Match Report,
Regular Season,6,Wed,2018-04-11,19:30 (06:30),Gyeongnam,0–4,Jeonbuk,3801,Changwon Football Center,Lee Dongjun,Match Report,
Regular Season,6,Wed,2018-04-11,19:30 (06:30),FC Seoul,2–1,Pohang,4714,Seoul World Cup Stadium,Kim Heegon,Match Report,
Regular Season,6,Wed,2018-04-11,19:30 (06:30),Incheon United,0–1,Sangju Sangmu,1402,Sungui Arena Park,Kim Dongjin,Match Report,
Regular Season,6,Wed,2018-04-11,19:30 (06:30),Daegu,0–2,Ulsan Hyundai,477,Daegu Main Stadium,Ko Hyungjin,Match Report,
Regular Season,6,Wed,2018-04-11,20:00 (07:00),Gangwon,2–3,Suw Bluewings,1277,Chuncheon Songam Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2018-04-14,14:00 (01:00),Ulsan Hyundai,1–0,FC Seoul,1935,Munsu Cup Stadium,Chae Sanghyeop,Match Report,
Regular Season,7,Sat,2018-04-14,14:00 (01:00),Suw Bluewings,2–1,Sangju Sangmu,3004,Suwon World Cup Stadium,Kim Woosung,Match Report,
Regular Season,7,Sat,2018-04-14,16:00 (03:00),Jeonbuk,3–0,Jeonnam,6305,Jeonju World Cup Stadium,Kim Heegon,Match Report,
Regular Season,7,Sat,2018-04-14,16:00 (03:00),Jeju United,4–2,Incheon United,1467,Jeju World Cup Stadium,Kim Sungho,Match Report,
Regular Season,7,Sun,2018-04-15,14:00 (01:00),Daegu,2–1,Gangwon,926,Daegu Main Stadium,Song Minseok,Match Report,
Regular Season,7,Sun,2018-04-15,16:00 (03:00),Pohang,2–1,Gyeongnam,5164,Steelyard Stadium,Kim Daeyong,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2018-04-21,14:00 (01:00),FC Seoul,3–0,Daegu,7221,Seoul World Cup Stadium,Kim Heegon,Match Report,
Regular Season,8,Sat,2018-04-21,14:00 (01:00),Jeonnam,1–4,Gangwon,1830,Gwangyang Stadium,Kim Daeyong,Match Report,
Regular Season,8,Sat,2018-04-21,16:00 (03:00),Pohang,0–2,Sangju Sangmu,3963,Steelyard Stadium,Chae Sanghyeop,Match Report,
Regular Season,8,Sun,2018-04-22,14:00 (01:00),Jeju United,0–1,Jeonbuk,2381,Jeju World Cup Stadium,Seo Dongjin,Match Report,
Regular Season,8,Sun,2018-04-22,16:00 (03:00),Gyeongnam,0–0,Ulsan Hyundai,1207,Changwon Football Center,Ko Hyungjin,Match Report,
Regular Season,8,Sun,2018-04-22,16:00 (03:00),Incheon United,2–3,Suw Bluewings,3462,Sungui Arena Park,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,9,Wed,2018-04-25,19:30 (06:30),Daegu,1–2,Sangju Sangmu,523,Daegu Main Stadium,Seo Dongjin,Match Report,
Regular Season,9,Wed,2018-04-25,19:30 (06:30),Ulsan Hyundai,2–1,Incheon United,1059,Munsu Cup Stadium,Song Minseok,Match Report,
Regular Season,9,Wed,2018-04-25,19:30 (06:30),Suw Bluewings,3–1,Gyeongnam,3539,Suwon World Cup Stadium,Chae Sanghyeop,Match Report,
Regular Season,9,Wed,2018-04-25,19:30 (06:30),Jeonnam,2–1,FC Seoul,2334,Gwangyang Stadium,Kim Woosung,Match Report,
Regular Season,9,Wed,2018-04-25,19:30 (06:30),Pohang,0–1,Jeju United,3073,Steelyard Stadium,Kim Dongjin,Match Report,
Regular Season,9,Wed,2018-04-25,20:00 (07:00),Gangwon,0–2,Jeonbuk,1292,Chuncheon Songam Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2018-04-28,14:00 (01:00),Daegu,1–4,Jeju United,790,Daegu Main Stadium,Ko Hyungjin,Match Report,
Regular Season,10,Sat,2018-04-28,16:00 (03:00),Ulsan Hyundai,1–1,Jeonnam,7263,Munsu Cup Stadium,Chae Sanghyeop,Match Report,
Regular Season,10,Sat,2018-04-28,16:00 (03:00),FC Seoul,0–0,Sangju Sangmu,7143,Seoul World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,10,Sun,2018-04-29,14:00 (01:00),Jeonbuk,2–0,Suw Bluewings,19108,Jeonju World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,10,Sun,2018-04-29,16:00 (03:00),Incheon United,2–3,Gyeongnam,2993,Sungui Arena Park,Kim Woosung,Match Report,
Regular Season,10,Sun,2018-04-29,16:00 (03:00),Gangwon,0–0,Pohang,1436,Chuncheon Songam Stadium,Kim Heegon,Match Report,
,,,,,,,,,,,,
Regular Season,11,Wed,2018-05-02,19:00 (06:00),Jeonbuk,2–1,Daegu,5005,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,11,Wed,2018-05-02,19:30 (06:30),Gyeongnam,0–0,FC Seoul,932,Changwon Football Center,Ko Hyungjin,Match Report,
Regular Season,11,Wed,2018-05-02,19:30 (06:30),Pohang,0–0,Incheon United,3198,Steelyard Stadium,Kim Daeyong,Match Report,
Regular Season,11,Wed,2018-05-02,19:30 (06:30),Jeju United,3–5,Gangwon,1823,Jeju World Cup Stadium,Choi Kwangho,Match Report,
Regular Season,11,Wed,2018-05-02,19:30 (06:30),Suw Bluewings,0–0,Ulsan Hyundai,2940,Suwon World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,11,Wed,2018-05-02,19:30 (06:30),Sangju Sangmu,1–1,Jeonnam,634,Sangju Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2018-05-05,14:00 (01:00),Ulsan Hyundai,2–1,Pohang,12071,Munsu Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,12,Sat,2018-05-05,14:00 (01:00),Jeonnam,0–0,Jeonbuk,3905,Gwangyang Stadium,Kim Dongjin,Match Report,
Regular Season,12,Sat,2018-05-05,14:00 (01:00),Incheon United,1–2,Jeju United,3023,Sungui Arena Park,Song Minseok,Match Report,
Regular Season,12,Sat,2018-05-05,14:00 (01:00),Daegu,0–2,Gyeongnam,1491,Daegu Main Stadium,Kim Daeyong,Match Report,
Regular Season,12,Sat,2018-05-05,16:00 (03:00),FC Seoul,2–1,Suw Bluewings,30202,Seoul World Cup Stadium,Kim Woosung,Match Report,
Regular Season,12,Sat,2018-05-05,16:00 (03:00),Sangju Sangmu,3–0,Gangwon,1348,Sangju Stadium,Chae Sanghyeop,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2018-05-12,14:00 (01:00),Gangwon,1–1,FC Seoul,1050,Chuncheon Songam Stadium,Kim Daeyong,Match Report,
Regular Season,13,Sat,2018-05-12,14:00 (01:00),Jeonbuk,0–3,Pohang,7910,Jeonju World Cup Stadium,Kim Sungho,Match Report,
Regular Season,13,Sat,2018-05-12,16:00 (03:00),Jeju United,1–0,Jeonnam,2750,Jeju World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,13,Sun,2018-05-13,14:00 (01:00),Sangju Sangmu,3–2,Incheon United,1172,Sangju Stadium,Ko Hyungjin,Match Report,
Regular Season,13,Sun,2018-05-13,16:00 (03:00),Suw Bluewings,2–0,Daegu,5322,Suwon World Cup Stadium,Chae Sanghyeop,Match Report,
Regular Season,13,Sun,2018-05-13,16:00 (03:00),Ulsan Hyundai,1–1,Gyeongnam,9992,Munsu Cup Stadium,Choi Kwangho,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2018-05-19,14:00 (01:00),Gyeongnam,0–1,Gangwon,2132,Changwon Football Center,Song Minseok,Match Report,
Regular Season,14,Sat,2018-05-19,16:00 (03:00),Jeonnam,1–1,Daegu,2906,Gwangyang Stadium,Kim Heegon,Match Report,
Regular Season,14,Sun,2018-05-20,14:00 (01:00),Sangju Sangmu,0–0,Jeju United,1093,Sangju Stadium,Kim Dongjin,Match Report,
Regular Season,14,Sun,2018-05-20,14:00 (01:00),Incheon United,1–1,Ulsan Hyundai,4326,Sungui Arena Park,Kim Yongwoo,Match Report,
Regular Season,14,Sun,2018-05-20,16:00 (03:00),FC Seoul,0–4,Jeonbuk,21551,Seoul World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,14,Sun,2018-05-20,16:00 (03:00),Pohang,1–1,Suw Bluewings,8305,Steelyard Stadium,Kim Daeyong,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2018-07-07,19:00 (06:00),Suw Bluewings,2–3,Jeju United,7226,Suwon World Cup Stadium,Kim Woosung,Match Report,
Regular Season,15,Sat,2018-07-07,19:00 (06:00),Gyeongnam,2–0,Pohang,2578,Changwon Football Center,Kim Heegon,Match Report,
Regular Season,15,Sat,2018-07-07,19:00 (06:00),Jeonbuk,3–3,Incheon United,14132,Jeonju World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,15,Sun,2018-07-08,18:00 (05:00),Gangwon,1–1,Jeonnam,1064,Chuncheon Songam Stadium,Kim Dongjin,Match Report,
Regular Season,15,Sun,2018-07-08,19:00 (06:00),Daegu,2–2,FC Seoul,12925,Daegu Main Stadium,Ko Hyungjin,Match Report,
Regular Season,15,Sun,2018-07-08,19:30 (06:30),Sangju Sangmu,2–3,Ulsan Hyundai,1721,Sangju Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2018-07-11,19:30 (06:30),Pohang,0–3,FC Seoul,5147,Steelyard Stadium,Lee Dongjun,Match Report,
Regular Season,16,Wed,2018-07-11,19:30 (06:30),Incheon United,3–3,Gangwon,2800,Sungui Arena Park,Kim Heegon,Match Report,
Regular Season,16,Wed,2018-07-11,19:30 (06:30),Jeonnam,0–2,Suw Bluewings,3438,Gwangyang Stadium,Park Byungjin,Match Report,
Regular Season,16,Wed,2018-07-11,19:30 (06:30),Sangju Sangmu,0–1,Daegu,2034,Sangju Stadium,Kim Sungho,Match Report,
Regular Season,16,Wed,2018-07-11,19:30 (06:30),Jeju United,0–0,Gyeongnam,3112,Jeju World Cup Stadium,Song Minseok,Match Report,
Regular Season,16,Wed,2018-07-11,19:30 (06:30),Ulsan Hyundai,0–2,Jeonbuk,8006,Munsu Cup Stadium,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2018-07-14,19:00 (06:00),Suw Bluewings,0–3,Jeonbuk,13834,Suwon World Cup Stadium,Kim Heegon,Match Report,
Regular Season,17,Sat,2018-07-14,19:00 (06:00),Gyeongnam,3–0,Incheon United,2170,Changwon Football Center,Kim Sungho,Match Report,
Regular Season,17,Sat,2018-07-14,19:00 (06:00),Jeonnam,2–0,Sangju Sangmu,3049,Gwangyang Stadium,Kim Daeyong,Match Report,
Regular Season,17,Sun,2018-07-15,19:00 (06:00),FC Seoul,1–1,Ulsan Hyundai,10013,Seoul World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,17,Sun,2018-07-15,19:00 (06:00),Pohang,0–0,Gangwon,3635,Steelyard Stadium,Kim Woosung,Match Report,
Regular Season,17,Sun,2018-07-15,19:00 (06:00),Jeju United,1–2,Daegu,8354,Jeju World Cup Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,18,Wed,2018-07-18,19:00 (06:00),Jeonbuk,1–0,Jeju United,10579,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,18,Wed,2018-07-18,19:30 (06:30),Daegu,0–1,Pohang,1575,Daegu Main Stadium,Song Minseok,Match Report,
Regular Season,18,Wed,2018-07-18,19:30 (06:30),FC Seoul,2–1,Jeonnam,5329,Seoul World Cup Stadium,Kim Sungho,Match Report,
Regular Season,18,Wed,2018-07-18,19:30 (06:30),Sangju Sangmu,0–1,Gyeongnam,714,Sangju Stadium,Chae Sanghyeop,Match Report,
Regular Season,18,Wed,2018-07-18,19:30 (06:30),Suw Bluewings,5–2,Incheon United,3455,Suwon World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,18,Wed,2018-07-18,20:00 (07:00),Gangwon,3–3,Ulsan Hyundai,569,Chuncheon Songam Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2018-07-21,19:00 (06:00),Pohang,3–1,Jeonnam,3238,Steelyard Stadium,Kim Yongwoo,Match Report,
Regular Season,19,Sat,2018-07-21,19:00 (06:00),Gyeongnam,2–2,Suw Bluewings,2456,Changwon Football Center,Kim Woosung,Match Report,
Regular Season,19,Sat,2018-07-21,20:00 (07:00),Gangwon,3–1,Jeju United,951,Chuncheon Songam Stadium,Kim Heegon,Match Report,
Regular Season,19,Sun,2018-07-22,18:00 (05:00),Incheon United,2–1,FC Seoul,6062,Sungui Arena Park,Park Byungjin,Match Report,
Regular Season,19,Sun,2018-07-22,19:00 (06:00),Ulsan Hyundai,2–0,Daegu,9316,Munsu Cup Stadium,Lee Dongjun,Match Report,
Regular Season,19,Sun,2018-07-22,19:30 (06:30),Sangju Sangmu,0–2,Jeonbuk,1338,Sangju Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2018-07-28,19:00 (06:00),FC Seoul,2–3,Gyeongnam,9012,Seoul World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,20,Sat,2018-07-28,19:00 (06:00),Jeonnam,1–3,Incheon United,3051,Gwangyang Stadium,Kim Woosung,Match Report,
Regular Season,20,Sat,2018-07-28,19:30 (06:30),Sangju Sangmu,2–1,Pohang,932,Sangju Stadium,Park Byungjin,Match Report,
Regular Season,20,Sun,2018-07-29,19:00 (06:00),Suw Bluewings,2–0,Gangwon,5345,Suwon World Cup Stadium,Kim Sungho,Match Report,
Regular Season,20,Sun,2018-07-29,19:00 (06:00),Daegu,1–3,Jeonbuk,7025,Daegu Main Stadium,Kim Daeyong,Match Report,
Regular Season,20,Sun,2018-07-29,19:00 (06:00),Jeju United,1–1,Ulsan Hyundai,4642,Jeju World Cup Stadium,Kim Yongwoo,Match Report,
,,,,,,,,,,,,
Regular Season,21,Sat,2018-08-04,20:00 (07:00),FC Seoul,3–0,Jeju United,9012,Seoul World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,21,Sat,2018-08-04,20:00 (07:00),Incheon United,1–2,Pohang,4279,Sungui Arena Park,Lee Dongjun,Match Report,
Regular Season,21,Sat,2018-08-04,20:00 (07:00),Sangju Sangmu,1–1,Suw Bluewings,1659,Sangju Stadium,Kim Yongwoo,Match Report,
Regular Season,21,Sun,2018-08-05,20:00 (07:00),Gangwon,1–3,Daegu,1217,Chuncheon Songam Stadium,Kim Woosung,Match Report,
Regular Season,21,Sun,2018-08-05,20:00 (07:00),Jeonbuk,0–1,Gyeongnam,11979,Jeonju World Cup Stadium,Kim Sungho,Match Report,
Regular Season,21,Sun,2018-08-05,20:00 (07:00),Jeonnam,1–2,Ulsan Hyundai,2585,Gwangyang Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2018-08-11,19:00 (06:00),Daegu,2–1,Incheon United,1332,Daegu Main Stadium,Kim Sungho,Match Report,
Regular Season,22,Sat,2018-08-11,19:00 (06:00),Jeonbuk,3–1,Gangwon,11116,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,22,Sat,2018-08-11,19:00 (06:00),Jeju United,0–0,Pohang,4078,Jeju World Cup Stadium,Park Byungjin,Match Report,
Regular Season,22,Sun,2018-08-12,19:00 (06:00),Gyeongnam,3–0,Jeonnam,2655,Changwon Football Center,Kim Yongwoo,Match Report,
Regular Season,22,Sun,2018-08-12,19:00 (06:00),Ulsan Hyundai,1–0,Suw Bluewings,6960,Munsu Cup Stadium,Kim Heegon,Match Report,
Regular Season,22,Sun,2018-08-12,19:30 (06:30),Sangju Sangmu,1–2,FC Seoul,2317,Sangju Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,23,Wed,2018-08-15,19:00 (06:00),Pohang,5–2,Jeonbuk,4397,Steelyard Stadium,Kim Woosung,Match Report,
Regular Season,23,Wed,2018-08-15,19:00 (06:00),Suw Bluewings,1–2,FC Seoul,13853,Suwon World Cup Stadium,Kim Sungho,Match Report,
Regular Season,23,Wed,2018-08-15,19:00 (06:00),Jeju United,2–3,Daegu,3260,Jeju World Cup Stadium,Kim Heegon,Match Report,
Regular Season,23,Wed,2018-08-15,19:00 (06:00),Jeonnam,0–1,Gangwon,2191,Gwangyang Stadium,Lee Dongjun,Match Report,
Regular Season,23,Wed,2018-08-15,19:30 (06:30),Incheon United,0–0,Sangju Sangmu,2629,Sungui Arena Park,Kim Dongjin,Match Report,
Regular Season,23,Wed,2018-08-15,19:30 (06:30),Gyeongnam,3–3,Ulsan Hyundai,2005,Changwon Football Center,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,24,Sat,2018-08-18,19:00 (06:00),Pohang,0–3,Gyeongnam,6249,Steelyard Stadium,Kim Sungho,Match Report,
Regular Season,24,Sat,2018-08-18,19:00 (06:00),Daegu,0–2,Ulsan Hyundai,1731,Daegu Main Stadium,Kim Yongwoo,Match Report,
Regular Season,24,Sat,2018-08-18,19:30 (06:30),Sangju Sangmu,1–1,Jeju United,1130,Sangju Stadium,Lee Dongjun,Match Report,
Regular Season,24,Sun,2018-08-19,19:00 (06:00),Gangwon,7–0,Incheon United,1194,Chuncheon Songam Stadium,Song Minseok,Match Report,
Regular Season,24,Sun,2018-08-19,19:00 (06:00),FC Seoul,0–2,Jeonbuk,18957,Seoul World Cup Stadium,Kim Heegon,Match Report,
Regular Season,24,Sun,2018-08-19,19:00 (06:00),Jeonnam,6–4,Suw Bluewings,3216,Gwangyang Stadium,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,25,Wed,2018-08-22,19:00 (06:00),Jeonbuk,2–1,Daegu,8390,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,25,Wed,2018-08-22,19:30 (06:30),Incheon United,3–1,Jeonnam,3543,Sungui Arena Park,Kim Heegon,Match Report,
Regular Season,25,Wed,2018-08-22,19:30 (06:30),FC Seoul,0–1,Pohang,6392,Seoul World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,25,Wed,2018-08-22,19:30 (06:30),Ulsan Hyundai,4–1,Sangju Sangmu,3839,Munsu Cup Stadium,Park Byungjin,Match Report,
Regular Season,25,Wed,2018-08-22,19:30 (06:30),Gyeongnam,2–1,Gangwon,2429,Changwon Football Center,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sat,2018-08-25,19:00 (06:00),Suw Bluewings,1–0,Gyeongnam,5528,Suwon World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,26,Sat,2018-08-25,19:00 (06:00),Jeju United,0–0,Incheon United,3176,Jeju World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,26,Sat,2018-08-25,19:00 (06:00),Ulsan Hyundai,4–1,FC Seoul,10103,Munsu Cup Stadium,Song Minseok,Match Report,
Regular Season,26,Sat,2018-08-25,19:30 (06:30),Sangju Sangmu,2–2,Jeonbuk,1721,Sangju Stadium,Kim Sungho,Match Report,
Regular Season,26,Sun,2018-08-26,19:00 (06:00),Jeonnam,3–2,Pohang,2496,Gwangyang Stadium,Park Byungjin,Match Report,
Regular Season,26,Sun,2018-08-26,19:00 (06:00),Daegu,2–0,Gangwon,783,Daegu Main Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,27,Sat,2018-09-01,19:30 (06:30),Sangju Sangmu,1–2,Jeonnam,738,Sangju Stadium,Lee Dongjun,Match Report,
Regular Season,27,Sat,2018-09-01,20:00 (07:00),Gangwon,0–0,FC Seoul,615,Chuncheon Songam Stadium,Kim Yongwoo,Match Report,
Regular Season,27,Sun,2018-09-02,18:00 (05:00),Incheon United,3–2,Ulsan Hyundai,4460,Sungui Arena Park,Kim Sungho,Match Report,
Regular Season,27,Sun,2018-09-02,18:00 (05:00),Pohang,2–2,Jeju United,5042,Steelyard Stadium,Kim Heegon,Match Report,
Regular Season,27,Sun,2018-09-02,19:00 (06:00),Daegu,4–2,Suw Bluewings,1280,Daegu Main Stadium,Song Minseok,Match Report,
Regular Season,27,Sun,2018-09-02,19:00 (06:00),Gyeongnam,0–3,Jeonbuk,13082,Changwon Football Center,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2018-09-08,16:00 (03:00),Jeju United,0–0,Suw Bluewings,2653,Jeju World Cup Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,28,Sat,2018-09-15,14:00 (01:00),Ulsan Hyundai,2–0,Pohang,13224,Munsu Cup Stadium,Lee Dongjun,Match Report,
Regular Season,28,Sat,2018-09-15,14:00 (01:00),Jeonbuk,4–0,Jeju United,11190,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,28,Sat,2018-09-15,16:00 (03:00),Incheon United,0–0,Suw Bluewings,7282,Sungui Arena Park,Kim Heegon,Match Report,
Regular Season,28,Sun,2018-09-16,14:00 (01:00),Jeonnam,3–3,Gyeongnam,3598,Gwangyang Stadium,Kim Yongwoo,Match Report,
Regular Season,28,Sun,2018-09-16,16:00 (03:00),Gangwon,2–3,Sangju Sangmu,1923,Chuncheon Songam Stadium,Park Byungjin,Match Report,
Regular Season,28,Sun,2018-09-16,16:00 (03:00),FC Seoul,0–2,Daegu,13243,Seoul World Cup Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sat,2018-09-22,14:00 (01:00),Pohang,1–0,Incheon United,5214,Steelyard Stadium,Ko Hyungjin,Match Report,
Regular Season,29,Sat,2018-09-22,14:00 (01:00),Gyeongnam,2–1,FC Seoul,5526,Changwon Football Center,Kim Heegon,Match Report,
Regular Season,29,Sat,2018-09-22,16:00 (03:00),Sangju Sangmu,2–5,Daegu,1851,Sangju Stadium,Kim Yongwoo,Match Report,
Regular Season,29,Sun,2018-09-23,14:00 (01:00),Jeju United,2–2,Gangwon,2709,Jeju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,29,Sun,2018-09-23,16:00 (03:00),Suw Bluewings,0–0,Jeonbuk,7238,Suwon World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,29,Sun,2018-09-23,16:00 (03:00),Jeonnam,1–0,Ulsan Hyundai,2524,Gwangyang Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,30,Wed,2018-09-26,14:00 (01:00),Gangwon,1–0,Suw Bluewings,2025,Chuncheon Songam Stadium,Ko Hyungjin,Match Report,
Regular Season,30,Wed,2018-09-26,14:00 (01:00),Sangju Sangmu,1–2,Pohang,1179,Sangju Stadium,Song Minseok,Match Report,
Regular Season,30,Wed,2018-09-26,14:00 (01:00),Daegu,2–2,Gyeongnam,7142,Daegu Main Stadium,Lee Dongjun,Match Report,
Regular Season,30,Wed,2018-09-26,15:00 (02:00),Ulsan Hyundai,3–2,Jeju United,8234,Munsu Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,30,Wed,2018-09-26,16:00 (03:00),FC Seoul,1–1,Incheon United,13841,Seoul World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,30,Wed,2018-09-26,16:00 (03:00),Jeonbuk,1–0,Jeonnam,11993,Jeonju World Cup Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,31,Sat,2018-09-29,14:00 (01:00),Suw Bluewings,2–2,Ulsan Hyundai,6617,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,31,Sat,2018-09-29,16:00 (03:00),Jeonbuk,3–2,Gangwon,12282,Jeonju World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,31,Sat,2018-09-29,16:00 (03:00),Jeju United,1–0,Jeonnam,1684,Jeju World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,31,Sun,2018-09-30,14:00 (01:00),FC Seoul,2–2,Sangju Sangmu,11858,Seoul World Cup Stadium,Park Byungjin,Match Report,
Regular Season,31,Sun,2018-09-30,16:00 (03:00),Incheon United,2–2,Gyeongnam,5830,Sungui Arena Park,Kim Yongwoo,Match Report,
Regular Season,31,Sun,2018-09-30,16:00 (03:00),Pohang,2–1,Daegu,13246,Steelyard Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,32,Sat,2018-10-06,14:00 (01:00),Gangwon,1–1,Pohang,684,Chuncheon Songam Stadium,Lee Joon-jun,Match Report,
Regular Season,32,Sat,2018-10-06,14:00 (01:00),Daegu,1–2,Incheon United,1014,Daegu Main Stadium,Kim Woosung,Match Report,
Regular Season,32,Sat,2018-10-06,16:00 (03:00),Jeonnam,1–0,FC Seoul,3131,Gwangyang Stadium,Song Minseok,Match Report,
Regular Season,32,Sun,2018-10-07,14:00 (01:00),Gyeongnam,0–1,Jeju United,2865,Changwon Football Center,Dae-Young Gim,Match Report,
Regular Season,32,Sun,2018-10-07,14:00 (01:00),Sangju Sangmu,1–2,Suw Bluewings,1397,Sangju Stadium,Kim Sungho,Match Report,
Regular Season,32,Sun,2018-10-07,16:00 (03:00),Ulsan Hyundai,2–2,Jeonbuk,14228,Munsu Cup Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sat,2018-10-20,14:00 (01:00),Jeju United,1–0,FC Seoul,5118,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,33,Sat,2018-10-20,14:00 (01:00),Daegu,2–1,Jeonnam,7550,Daegu Main Stadium,Park Byungjin,Match Report,
Regular Season,33,Sat,2018-10-20,14:00 (01:00),Suw Bluewings,2–0,Pohang,8042,Suwon World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,33,Sat,2018-10-20,14:00 (01:00),Ulsan Hyundai,2–0,Gangwon,5442,Munsu Cup Stadium,Song Minseok,Match Report,
Regular Season,33,Sat,2018-10-20,14:00 (01:00),Jeonbuk,3–2,Incheon United,18482,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,33,Sat,2018-10-20,14:00 (01:00),Gyeongnam,2–1,Sangju Sangmu,2025,Changwon Football Center,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Championship round,1,Sat,2018-10-27,14:00 (01:00),Pohang,1–2,Jeju United,3756,Steelyard Stadium,Lee Dongjun,Match Report,
Relegation round,1,Sat,2018-10-27,16:00 (03:00),FC Seoul,1–1,Gangwon,6958,Seoul World Cup Stadium,Kim Woosung,Match Report,
Relegation round,1,Sun,2018-10-28,14:00 (01:00),Incheon United,0–1,Daegu,4445,Sungui Arena Park,Ko Hyungjin,Match Report,
Relegation round,1,Sun,2018-10-28,14:00 (01:00),Jeonnam,0–1,Sangju Sangmu,2390,Gwangyang Stadium,Kim Yongwoo,Match Report,
Championship round,1,Sun,2018-10-28,16:00 (03:00),Ulsan Hyundai,1–0,Gyeongnam,7387,Munsu Cup Stadium,Kim Daeyong,Match Report,
Championship round,1,Sun,2018-10-28,16:00 (03:00),Jeonbuk,2–0,Suw Bluewings,7866,Jeonju World Cup Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Championship round,2,Sat,2018-11-03,14:00 (01:00),Jeju United,0–1,Gyeongnam,1672,Jeju World Cup Stadium,Song Minseok,Match Report,
Relegation round,2,Sat,2018-11-03,16:00 (03:00),Incheon United,2–1,Sangju Sangmu,4145,Sungui Arena Park,Kim Woosung,Match Report,
Championship round,2,Sun,2018-11-04,14:00 (01:00),Jeonbuk,3–1,Ulsan Hyundai,12796,Jeonju World Cup Stadium,Kim Heegon,Match Report,
Relegation round,2,Sun,2018-11-04,14:00 (01:00),Daegu,1–1,FC Seoul,2767,Daegu Main Stadium,Kim Daeyong,Match Report,
Championship round,2,Sun,2018-11-04,16:00 (02:00),Suw Bluewings,1–3,Pohang,3988,Suwon World Cup Stadium,Ko Hyungjin,Match Report,
Relegation round,2,Sun,2018-11-04,16:00 (02:00),Gangwon,1–0,Jeonnam,767,Chuncheon Songam Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Championship round,3,Sat,2018-11-10,14:00 (00:00),Suw Bluewings,3–3,Ulsan Hyundai,3771,Suwon World Cup Stadium,Kim Woosung,Match Report,
Relegation round,3,Sat,2018-11-10,14:00 (00:00),Gangwon,2–3,Incheon United,1119,Chuncheon Songam Stadium,Kim Yongwoo,Match Report,
Championship round,3,Sat,2018-11-10,16:00 (02:00),Gyeongnam,1–2,Pohang,2230,Changwon Football Center,Kim Heegon,Match Report,
Championship round,3,Sat,2018-11-10,16:00 (02:00),Jeju United,0–0,Jeonbuk,3752,Jeju World Cup Stadium,Kim Daeyong,Match Report,
Relegation round,3,Sun,2018-11-11,14:00 (00:00),Daegu,0–0,Sangju Sangmu,2505,Daegu Main Stadium,Lee Joon-jun,Match Report,
Relegation round,3,Sun,2018-11-11,14:00 (00:00),FC Seoul,3–2,Jeonnam,7726,Seoul World Cup Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Relegation round,4,Sat,2018-11-24,14:00 (00:00),FC Seoul,0–1,Incheon United,10715,Seoul World Cup Stadium,Kim Daeyong,Match Report,
Relegation round,4,Sat,2018-11-24,16:00 (02:00),Sangju Sangmu,0–1,Gangwon,290,Sangju Stadium,Kim Woosung,Match Report,
Relegation round,4,Sat,2018-11-24,16:00 (02:00),Jeonnam,1–2,Daegu,2622,Gwangyang Stadium,Ko Hyungjin,Match Report,
Championship round,4,Sun,2018-11-25,14:00 (00:00),Ulsan Hyundai,0–1,Jeju United,7437,Munsu Cup Stadium,Kim Heegon,Match Report,
Championship round,4,Sun,2018-11-25,14:00 (00:00),Gyeongnam,2–1,Suw Bluewings,3108,Changwon Football Center,Kim Yongwoo,Match Report,
Championship round,4,Sun,2018-11-25,16:00 (02:00),Pohang,1–1,Jeonbuk,11798,Steelyard Stadium,Lee Joon-jun,Match Report,
,,,,,,,,,,,,
Relegation round,5,Sat,2018-12-01,14:00 (00:00),Gangwon,0–1,Daegu,1059,Chuncheon Songam Stadium,Song Minseok,Match Report,
Relegation round,5,Sat,2018-12-01,14:00 (00:00),Sangju Sangmu,1–0,FC Seoul,1782,Sangju Stadium,Kim Heegon,Match Report,
Relegation round,5,Sat,2018-12-01,14:00 (00:00),Incheon United,3–1,Jeonnam,9123,Sungui Arena Park,Kim Dongjin,Match Report,
Championship round,5,Sun,2018-12-02,14:00 (00:00),Suw Bluewings,0–2,Jeju United,4777,Suwon World Cup Stadium,Ko Hyungjin,Match Report,
Championship round,5,Sun,2018-12-02,14:00 (00:00),Jeonbuk,1–1,Gyeongnam,15248,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Championship round,5,Sun,2018-12-02,14:00 (00:00),Pohang,1–3,Ulsan Hyundai,14875,Steelyard Stadium,Kim Yongwoo,Match Report,
,,,,,,,,,,,,
Korea Republic 1/2 Relegation/Promotion Playoff,,Thu,2018-12-06,19:00 (05:00),Busan I'Park,1–3,FC Seoul,10127,Busan Gudeok Stadium,Kim Woosung,Match Report,Leg 1 of 2
Korea Republic 1/2 Relegation/Promotion Playoff,,Sun,2018-12-09,14:10 (00:10),FC Seoul,1–1,Busan I'Park,8554,Seoul World Cup Stadium,Kim Daeyong,Match Report,Leg 2 of 2; FC Seoul won