Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2016-03-12,14:00 (00:00),Jeonbuk,1–0,FC Seoul,32695,Jeonju World Cup Stadium,Woo Sangil,Match Report,
Regular Season,1,Sat,2016-03-12,14:00 (00:00),Seongnam,2–0,Suw Bluewings,14504,Seongnam Tancheon Sports Complex,Kim Jonghyeok,Match Report,
Regular Season,1,Sat,2016-03-12,16:00 (02:00),Pohang,3–3,Gwangju,12141,Steelyard Stadium,Lee Dongjun,Match Report,
Regular Season,1,Sun,2016-03-13,14:00 (00:00),Jeju United,3–1,Incheon United,6261,Jeju World Cup Stadium,Kim Sungho,Match Report,
Regular Season,1,Sun,2016-03-13,14:00 (00:00),Jeonnam,0–0,Suwon FC,12808,Gwangyang Stadium,Park Byungjin,Match Report,
Regular Season,1,Sun,2016-03-13,16:00 (03:00),Sangju Sangmu,2–0,Ulsan Hyundai,4783,Sangju Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2016-03-19,15:00 (02:00),Suwon FC,1–1,Seongnam,12825,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,2,Sat,2016-03-19,16:00 (03:00),Gwangju,1–0,Jeju United,10638,Guus Hiddink Stadium,Kim Dongjin,Match Report,
Regular Season,2,Sun,2016-03-20,14:00 (01:00),Incheon United,0–2,Pohang,10722,Sungui Arena Park,Kim Jonghyeok,Match Report,
Regular Season,2,Sun,2016-03-20,14:00 (01:00),FC Seoul,4–0,Sangju Sangmu,25950,Seoul World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,2,Sun,2016-03-20,14:00 (01:00),Ulsan Hyundai,0–0,Jeonbuk,18219,Munsu Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,2,Sun,2016-03-20,16:00 (03:00),Suw Bluewings,2–2,Jeonnam,13794,Suwon World Cup Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2016-04-02,14:00 (01:00),Jeonbuk,2–1,Jeju United,16363,Jeonju World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,3,Sat,2016-04-02,14:00 (01:00),Seongnam,1–0,Pohang,7312,Seongnam Tancheon Sports Complex,Woo Sangil,Match Report,
Regular Season,3,Sat,2016-04-02,14:00 (01:00),Suw Bluewings,2–1,Sangju Sangmu,8937,Suwon World Cup Stadium,Kim Woosung,Match Report,
Regular Season,3,Sat,2016-04-02,16:00 (03:00),FC Seoul,3–1,Incheon United,19318,Seoul World Cup Stadium,Park Piljun,Match Report,
Regular Season,3,Sun,2016-04-03,14:00 (01:00),Suwon FC,2–1,Gwangju,2138,Suwon Civil Stadium,Park Byungjin,Match Report,
Regular Season,3,Sun,2016-04-03,16:00 (03:00),Ulsan Hyundai,2–1,Jeonnam,4113,Munsu Cup Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sat,2016-04-09,14:00 (01:00),Gwangju,0–2,Ulsan Hyundai,3431,Guus Hiddink Stadium,Ko Hyungjin,Match Report,
Regular Season,4,Sat,2016-04-09,14:00 (01:00),Sangju Sangmu,1–1,Suwon FC,1228,Sangju Stadium,Kim Heegon,Match Report,
Regular Season,4,Sat,2016-04-09,16:00 (03:00),Incheon United,2–3,Seongnam,2850,Sungui Arena Park,Kim Sangwoo,Match Report,
Regular Season,4,Sun,2016-04-10,14:00 (01:00),Jeonnam,1–2,FC Seoul,4711,Gwangyang Stadium,Kim Dongjin,Match Report,
Regular Season,4,Sun,2016-04-10,14:00 (01:00),Pohang,1–1,Jeonbuk,12416,Steelyard Stadium,Lee Dongjun,Match Report,
Regular Season,4,Sun,2016-04-10,16:00 (03:00),Jeju United,2–2,Suw Bluewings,8317,Jeju World Cup Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,5,Wed,2016-04-13,14:00 (01:00),Jeonbuk,1–1,Incheon United,11176,Jeonju World Cup Stadium,Park Byungjin,Match Report,
Regular Season,5,Wed,2016-04-13,14:00 (01:00),Seongnam,0–0,Jeonnam,5115,Seongnam Tancheon Sports Complex,Park Piljun,Match Report,
Regular Season,5,Wed,2016-04-13,14:00 (01:00),Gwangju,1–2,FC Seoul,2363,Guus Hiddink Stadium,Kim Sungho,Match Report,
Regular Season,5,Wed,2016-04-13,14:00 (01:00),Suw Bluewings,1–1,Pohang,11600,Suwon World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,5,Wed,2016-04-13,16:00 (03:00),Jeju United,4–2,Sangju Sangmu,4308,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,5,Wed,2016-04-13,16:00 (03:00),Suwon FC,1–1,Ulsan Hyundai,3996,Suwon Civil Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2016-04-16,14:00 (01:00),FC Seoul,3–0,Suwon FC,13190,Seoul World Cup Stadium,Song Minseok,Match Report,
Regular Season,6,Sat,2016-04-16,14:00 (01:00),Incheon United,1–1,Suw Bluewings,3538,Sungui Arena Park,Kim Sungho,Match Report,
Regular Season,6,Sat,2016-04-16,15:00 (02:00),Jeonbuk,3–2,Seongnam,8022,Jeonju World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,6,Sat,2016-04-16,16:00 (03:00),Sangju Sangmu,2–0,Pohang,971,Sangju Stadium,Kim Sangwoo,Match Report,
Regular Season,6,Sun,2016-04-17,14:00 (01:00),Jeonnam,1–2,Gwangju,2107,Gwangyang Stadium,Woo Sangil,Match Report,
Regular Season,6,Sun,2016-04-17,16:00 (03:00),Ulsan Hyundai,0–1,Jeju United,8319,Munsu Cup Stadium,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2016-04-23,14:00 (01:00),Jeju United,2–2,Seongnam,4672,Jeju World Cup Stadium,Kim Sungho,Match Report,
Regular Season,7,Sat,2016-04-23,16:00 (03:00),Suwon FC,0–0,Incheon United,3428,Suwon Civil Stadium,Kim Woosung,Match Report,
Regular Season,7,Sun,2016-04-24,14:00 (01:00),Gwangju,1–1,Suw Bluewings,2208,Guus Hiddink Stadium,Lee Dongjun,Match Report,
Regular Season,7,Sun,2016-04-24,14:00 (01:00),Sangju Sangmu,2–2,Jeonbuk,2834,Sangju Stadium,Park Piljun,Match Report,
Regular Season,7,Sun,2016-04-24,14:00 (01:00),Ulsan Hyundai,1–2,FC Seoul,6244,Munsu Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,7,Sun,2016-04-24,15:00 (02:00),Pohang,0–1,Jeonnam,3815,Steelyard Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2016-04-30,14:00 (01:00),Pohang,1–0,Jeju United,4324,Steelyard Stadium,Park Byungjin,Match Report,
Regular Season,8,Sat,2016-04-30,15:00 (02:00),Suw Bluewings,1–1,FC Seoul,28109,Suwon World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,8,Sat,2016-04-30,16:00 (03:00),Jeonbuk,3–1,Suwon FC,14023,Jeonju World Cup Stadium,Woo Sangil,Match Report,
Regular Season,8,Sun,2016-05-01,14:00 (01:00),Jeonnam,3–4,Sangju Sangmu,3659,Gwangyang Stadium,Song Minseok,Match Report,
Regular Season,8,Sun,2016-05-01,14:00 (01:00),Incheon United,0–1,Ulsan Hyundai,4395,Sungui Arena Park,Kim Dongjin,Match Report,
Regular Season,8,Sun,2016-05-01,16:00 (03:00),Seongnam,2–0,Gwangju,7478,Seongnam Tancheon Sports Complex,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,9,Thu,2016-05-05,14:00 (01:00),Incheon United,0–0,Jeonnam,6268,Sungui Arena Park,Park Piljun,Match Report,
Regular Season,9,Thu,2016-05-05,14:00 (01:00),Ulsan Hyundai,0–3,Seongnam,11319,Munsu Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,9,Thu,2016-05-05,16:00 (03:00),Gwangju,1–0,Sangju Sangmu,5003,Guus Hiddink Stadium,Kim Woosung,Match Report,
Regular Season,9,Sat,2016-05-07,14:00 (01:00),Suwon FC,2–5,Jeju United,3799,Suwon Civil Stadium,Lee Dongjun,Match Report,
Regular Season,9,Sun,2016-05-08,14:00 (01:00),FC Seoul,1–3,Pohang,17530,Seoul World Cup Stadium,Kim Sungho,Match Report,
Regular Season,9,Sun,2016-05-08,17:00 (04:00),Suw Bluewings,2–3,Jeonbuk,18031,Suwon World Cup Stadium,Kim Jonghyeok,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2016-05-14,15:00 (02:00),Seongnam,2–3,FC Seoul,12043,Seongnam Tancheon Sports Complex,Park Piljun,Match Report,
Regular Season,10,Sat,2016-05-14,15:00 (02:00),Ulsan Hyundai,0–0,Pohang,6983,Munsu Cup Stadium,Song Minseok,Match Report,
Regular Season,10,Sat,2016-05-14,17:00 (04:00),Suwon FC,1–2,Suw Bluewings,11866,Suwon Civil Stadium,Woo Sangil,Match Report,
Regular Season,10,Sun,2016-05-15,14:00 (01:00),Sangju Sangmu,4–2,Incheon United,1937,Sangju Stadium,Kim Sangwoo,Match Report,
Regular Season,10,Sun,2016-05-15,16:00 (03:00),Jeju United,3–0,Jeonnam,5093,Jeju World Cup Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2016-05-21,14:00 (01:00),Sangju Sangmu,2–3,Seongnam,1382,Sangju Stadium,Lee Dongjun,Match Report,
Regular Season,11,Sat,2016-05-21,14:00 (01:00),Suw Bluewings,2–4,Ulsan Hyundai,9195,Suwon World Cup Stadium,Kim Sungho,Match Report,
Regular Season,11,Sat,2016-05-21,15:00 (02:00),Jeonnam,1–2,Jeonbuk,5813,Gwangyang Stadium,Kim Heegon,Match Report,
Regular Season,11,Sun,2016-05-22,14:00 (01:00),Pohang,0–1,Suwon FC,7739,Steelyard Stadium,Kim Woosung,Match Report,
Regular Season,11,Sun,2016-05-22,16:00 (03:00),Incheon United,0–1,Gwangju,4755,Sungui Arena Park,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2016-05-28,14:00 (01:00),Seongnam,0–1,Incheon United,7712,Seongnam Tancheon Sports Complex,Kim Dongjin,Match Report,
Regular Season,12,Sat,2016-05-28,15:00 (02:00),Jeju United,1–2,Ulsan Hyundai,4798,Jeju World Cup Stadium,Woo Sangil,Match Report,
Regular Season,12,Sat,2016-05-28,16:00 (03:00),Gwangju,1–0,Suwon FC,5140,Guus Hiddink Stadium,Song Minseok,Match Report,
Regular Season,12,Sun,2016-05-29,14:00 (01:00),FC Seoul,1–1,Jeonnam,15851,Seoul World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,12,Sun,2016-05-29,16:00 (03:00),Jeonbuk,3–2,Sangju Sangmu,16655,Jeonju World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,12,Sun,2016-05-29,17:00 (04:00),Pohang,2–2,Suw Bluewings,11624,Steelyard Stadium,Park Piljun,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2016-06-04,19:00 (06:00),Gwangju,1–1,Jeonbuk,2842,Jeonju World Cup Stadium,Park Piljun,Match Report,
,,,,,,,,,,,,
Regular Season,11,Mon,2016-06-06,17:50 (04:50),FC Seoul,3–4,Jeju United,17466,Seoul World Cup Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2016-06-11,17:00 (04:00),Ulsan Hyundai,1–0,Sangju Sangmu,18255,Munsu Cup Stadium,Kim Woosung,Match Report,
Regular Season,13,Sat,2016-06-11,18:00 (05:00),Suw Bluewings,2–2,Incheon United,12828,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,13,Sat,2016-06-11,19:00 (06:00),Jeju United,3–2,Gwangju,5339,Jeju World Cup Stadium,Song Minseok,Match Report,
Regular Season,13,Sun,2016-06-12,16:00 (03:00),Seongnam,2–2,Jeonbuk,9018,Seongnam Tancheon Sports Complex,Woo Sangil,Match Report,
Regular Season,13,Sun,2016-06-12,19:00 (06:00),Suwon FC,0–3,FC Seoul,4446,Suwon Civil Stadium,Jung Dongsik,Match Report,
Regular Season,13,Sun,2016-06-12,19:00 (06:00),Jeonnam,0–0,Pohang,2968,Gwangyang Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,14,Wed,2016-06-15,19:00 (06:00),Jeonbuk,2–1,Suw Bluewings,13977,Jeonju World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,14,Wed,2016-06-15,19:00 (06:00),Sangju Sangmu,4–0,Jeju United,1086,Sangju Stadium,Kim Sangwoo,Match Report,
Regular Season,14,Wed,2016-06-15,19:00 (06:00),Jeonnam,3–1,Ulsan Hyundai,2052,Gwangyang Stadium,Kim Sungho,Match Report,
Regular Season,14,Wed,2016-06-15,19:30 (06:30),FC Seoul,3–2,Gwangju,5505,Seoul World Cup Stadium,Park Piljun,Match Report,
Regular Season,14,Wed,2016-06-15,19:30 (06:30),Pohang,3–1,Seongnam,5209,Steelyard Stadium,Kim Jonghyeok,Match Report,
Regular Season,14,Wed,2016-06-15,19:30 (06:30),Incheon United,2–0,Suwon FC,3247,Sungui Arena Park,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2016-06-18,18:00 (05:00),Incheon United,0–0,Jeonbuk,9639,Sungui Arena Park,Ko Hyungjin,Match Report,
Regular Season,15,Sat,2016-06-18,19:00 (06:00),Jeju United,3–1,Pohang,1919,Jeju World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,15,Sat,2016-06-18,19:00 (06:00),FC Seoul,1–1,Suw Bluewings,47899,Seoul World Cup Stadium,Song Minseok,Match Report,
Regular Season,15,Sun,2016-06-19,17:00 (04:00),Ulsan Hyundai,1–0,Suwon FC,9082,Munsu Cup Stadium,Lee Dongjun,Match Report,
Regular Season,15,Sun,2016-06-19,19:00 (06:00),Sangju Sangmu,3–2,Jeonnam,1661,Sangju Stadium,Woo Sangil,Match Report,
Regular Season,15,Sun,2016-06-19,19:00 (06:00),Gwangju,1–1,Seongnam,3044,Guus Hiddink Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,16,Sat,2016-06-25,18:00 (05:00),Suw Bluewings,1–0,Jeju United,10844,Suwon World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,16,Sat,2016-06-25,19:00 (06:00),Pohang,2–1,FC Seoul,16509,Steelyard Stadium,Kim Dongjin,Match Report,
Regular Season,16,Sat,2016-06-25,19:00 (06:00),Jeonnam,1–0,Incheon United,3349,Gwangyang Stadium,Kim Sangwoo,Match Report,
Regular Season,16,Sun,2016-06-26,19:00 (06:00),Seongnam,0–1,Ulsan Hyundai,5545,Seongnam Tancheon Sports Complex,Kim Woosung,Match Report,
Regular Season,16,Sun,2016-06-26,19:00 (06:00),Suwon FC,0–3,Sangju Sangmu,3324,Suwon Civil Stadium,Park Piljun,Match Report,
Regular Season,16,Sun,2016-06-26,19:00 (06:00),Gwangju,1–1,Jeonbuk,3403,Guus Hiddink Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,17,Wed,2016-06-29,19:00 (06:00),Jeonbuk,2–1,Jeonnam,11324,Jeonju World Cup Stadium,Kim Heegon,Match Report,
Regular Season,17,Wed,2016-06-29,19:30 (06:30),Incheon United,1–0,Sangju Sangmu,2922,Sungui Arena Park,Kim Jonghyeok,Match Report,
Regular Season,17,Wed,2016-06-29,19:30 (06:30),Suw Bluewings,0–2,Gwangju,8246,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,17,Wed,2016-06-29,19:30 (06:30),FC Seoul,1–3,Seongnam,7865,Seoul World Cup Stadium,Woo Sangil,Match Report,
Regular Season,17,Wed,2016-06-29,19:30 (06:30),Pohang,4–0,Ulsan Hyundai,6889,Steelyard Stadium,Kim Sungho,Match Report,
Regular Season,17,Wed,2016-06-29,20:00 (07:00),Jeju United,0–0,Suwon FC,1850,Jeju World Cup Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2016-07-02,19:00 (06:00),Jeonnam,0–1,Seongnam,1918,Gwangyang Stadium,Park Piljun,Match Report,
Regular Season,18,Sat,2016-07-02,19:00 (06:00),Sangju Sangmu,2–1,FC Seoul,2238,Sangju Stadium,Jung Dongsik,Match Report,
Regular Season,18,Sat,2016-07-02,19:00 (06:00),Ulsan Hyundai,2–1,Suw Bluewings,5027,Munsu Cup Stadium,Kim Daeyong,Match Report,
Regular Season,18,Sun,2016-07-03,18:00 (05:00),Incheon United,2–1,Jeju United,2929,Sungui Arena Park,Kim Dongin,Match Report,
Regular Season,18,Sun,2016-07-03,19:00 (06:00),Suwon FC,2–2,Jeonbuk,3619,Suwon Civil Stadium,Ko Hyungjin,Match Report,
Regular Season,18,Sun,2016-07-03,19:00 (06:00),Gwangju,0–1,Pohang,926,Guus Hiddink Stadium,Kim Sangwoo,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2016-07-09,19:00 (06:00),Jeonnam,2–1,Jeju United,3379,Gwangyang Stadium,Kim Sungho,Match Report,
Regular Season,19,Sat,2016-07-09,19:00 (06:00),Gwangju,2–2,Incheon United,2231,Guus Hiddink Stadium,Woo Sangil,Match Report,
Regular Season,19,Sat,2016-07-09,19:00 (06:00),FC Seoul,0–0,Ulsan Hyundai,18372,Seoul World Cup Stadium,Song Minseok,Match Report,
Regular Season,19,Sun,2016-07-10,19:00 (06:00),Suw Bluewings,1–0,Suwon FC,18891,Suwon World Cup Stadium,Kim Woosung,Match Report,
Regular Season,19,Sun,2016-07-10,19:00 (06:00),Jeonbuk,3–0,Pohang,17829,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,19,Sun,2016-07-10,19:00 (06:00),Seongnam,2–3,Sangju Sangmu,6021,Seongnam Tancheon Sports Complex,Kim Jonghyeok,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2016-07-16,19:00 (06:00),Ulsan Hyundai,3–2,Gwangju,5165,Munsu Cup Stadium,Jung Dongsik,Match Report,
Regular Season,20,Sat,2016-07-16,19:00 (06:00),Jeju United,1–2,Jeonbuk,8724,Jeju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,20,Sat,2016-07-16,19:00 (06:00),Suwon FC,1–2,Jeonnam,1512,Suwon Civil Stadium,Song Minseok,Match Report,
Regular Season,20,Sun,2016-07-17,18:00 (05:00),Incheon United,1–2,FC Seoul,14246,Sungui Arena Park,Park Piljun,Match Report,
Regular Season,20,Sun,2016-07-17,19:00 (06:00),Suw Bluewings,1–2,Seongnam,12086,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,20,Sun,2016-07-17,19:00 (06:00),Pohang,0–2,Sangju Sangmu,7274,Steelyard Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,21,Wed,2016-07-20,19:00 (06:00),Gwangju,0–0,Jeonnam,2111,Guus Hiddink Stadium,Kim Woosung,Match Report,
Regular Season,21,Wed,2016-07-20,19:00 (06:00),Sangju Sangmu,0–1,Suw Bluewings,3392,Sangju Stadium,Kim Daeyong,Match Report,
Regular Season,21,Wed,2016-07-20,19:30 (06:30),FC Seoul,2–3,Jeonbuk,18814,Seoul World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,21,Wed,2016-07-20,19:30 (06:30),Seongnam,0–0,Jeju United,5031,Seongnam Tancheon Sports Complex,Kim Dongjin,Match Report,
Regular Season,21,Wed,2016-07-20,19:30 (06:30),Suwon FC,1–0,Pohang,1711,Suwon Civil Stadium,Kim Jonghyeok,Match Report,
Regular Season,21,Wed,2016-07-20,19:30 (06:30),Ulsan Hyundai,1–3,Incheon United,6642,Munsu Cup Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2016-07-23,19:00 (06:00),Pohang,3–1,Incheon United,5619,Steelyard Stadium,Jung Dongsik,Match Report,
Regular Season,22,Sat,2016-07-23,19:00 (06:00),Jeonnam,3–0,Suw Bluewings,3863,Gwangyang Stadium,Ko Hyungjin,Match Report,
Regular Season,22,Sat,2016-07-23,19:00 (06:00),Sangju Sangmu,0–4,Gwangju,1192,Sangju Stadium,Song Minseok,Match Report,
Regular Season,22,Sun,2016-07-24,19:00 (06:00),Jeonbuk,2–1,Ulsan Hyundai,21437,Jeonju World Cup Stadium,Woo Sangil,Match Report,
Regular Season,22,Sun,2016-07-24,19:00 (06:00),Jeju United,3–2,FC Seoul,7408,Jeju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,22,Sun,2016-07-24,19:00 (06:00),Seongnam,1–2,Suwon FC,11127,Seongnam Tancheon Sports Complex,Park Piljun,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sat,2016-07-30,19:00 (06:00),Ulsan Hyundai,0–2,Jeonnam,4505,Munsu Cup Stadium,Kim Dongjin,Match Report,
Regular Season,23,Sat,2016-07-30,19:00 (06:00),Jeonbuk,3–0,Gwangju,16648,Jeonju World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,23,Sat,2016-07-30,19:00 (06:00),Suwon FC,0–2,Sangju Sangmu,2360,Suwon Civil Stadium,Kim Woosung,Match Report,
Regular Season,23,Sun,2016-07-31,18:00 (05:00),Incheon United,2–2,Seongnam,3986,Sungui Arena Park,Kim Jonghyeok,Match Report,
Regular Season,23,Sun,2016-07-31,19:00 (06:00),Suw Bluewings,5–3,Jeju United,8517,Suwon World Cup Stadium,Woo Sangil,Match Report,
Regular Season,23,Sun,2016-07-31,19:00 (06:00),FC Seoul,2–0,Pohang,17140,Seoul World Cup Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,27,Wed,2016-08-03,19:00 (06:00),Jeonbuk,1–1,Ulsan Hyundai,15236,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,27,Wed,2016-08-03,19:30 (06:30),Seongnam,1–2,FC Seoul,5779,Seongnam Tancheon Sports Complex,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,24,Wed,2016-08-10,19:00 (06:00),Gwangju,1–1,Incheon United,1863,Guus Hiddink Stadium,Lee Dongjun,Match Report,
Regular Season,24,Wed,2016-08-10,19:00 (06:00),Sangju Sangmu,1–2,FC Seoul,1598,Sangju Stadium,Park Piljun,Match Report,
Regular Season,24,Wed,2016-08-10,19:00 (06:00),Jeonbuk,2–1,Suwon FC,21071,Jeonju World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,24,Wed,2016-08-10,19:30 (06:30),Seongnam,2–0,Jeonnam,5863,Seongnam Tancheon Sports Complex,Jung Dongsik,Match Report,
Regular Season,24,Wed,2016-08-10,19:30 (06:30),Suw Bluewings,0–0,Ulsan Hyundai,6246,Suwon World Cup Stadium,Kim Heegon,Match Report,
Regular Season,24,Wed,2016-08-10,20:00 (07:00),Jeju United,3–0,Pohang,2397,Jeju World Cup Stadium,Kim Jonghyeok,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2016-08-13,19:00 (06:00),Sangju Sangmu,2–2,Seongnam,1412,Sangju Stadium,Woo Sangil,Match Report,
Regular Season,25,Sat,2016-08-13,19:00 (06:00),Jeonnam,2–1,Incheon United,2697,Gwangyang Stadium,Song Minseok,Match Report,
Regular Season,25,Sat,2016-08-13,19:00 (06:00),FC Seoul,1–0,Suw Bluewings,36309,Seoul World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,25,Sun,2016-08-14,19:00 (06:00),Pohang,0–0,Jeonbuk,12228,Steelyard Stadium,Kim Woosung,Match Report,
Regular Season,25,Sun,2016-08-14,19:00 (06:00),Suwon FC,1–2,Ulsan Hyundai,2833,Suwon Civil Stadium,Kim Sungho,Match Report,
Regular Season,25,Sun,2016-08-14,19:00 (06:00),Jeju United,1–2,Gwangju,3428,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,26,Wed,2016-08-17,19:00 (06:00),Jeonnam,1–4,FC Seoul,3582,Gwangyang Stadium,Woo Sangil,Match Report,
Regular Season,26,Wed,2016-08-17,19:30 (06:30),Suwon FC,5–3,Jeju United,1829,Suwon Civil Stadium,Lee Dongjun,Match Report,
Regular Season,26,Wed,2016-08-17,19:30 (06:30),Seongnam,0–1,Gwangju,3735,Seongnam Tancheon Sports Complex,Park Piljun,Match Report,
Regular Season,26,Wed,2016-08-17,19:30 (06:30),Suw Bluewings,1–1,Pohang,5147,Suwon World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,26,Wed,2016-08-17,19:30 (06:30),Ulsan Hyundai,2–3,Sangju Sangmu,3074,Munsu Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,26,Wed,2016-08-17,20:00 (07:00),Incheon United,1–3,Jeonbuk,4350,Sungui Arena Park,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,27,Sat,2016-08-20,19:00 (06:00),Pohang,1–0,Sangju Sangmu,5231,Steelyard Stadium,Kim Sungho,Match Report,
Regular Season,27,Sat,2016-08-20,19:00 (06:00),Suw Bluewings,1–1,Jeonnam,9017,Suwon World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,27,Sun,2016-08-21,18:00 (05:00),Incheon United,0–1,Jeju United,4512,Sungui Arena Park,Kim Woosung,Match Report,
Regular Season,27,Sun,2016-08-21,19:00 (06:00),Gwangju,0–0,Suwon FC,2521,Guus Hiddink Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,28,Sat,2016-08-27,19:00 (06:00),Suwon FC,2–0,Incheon United,4213,Suwon Civil Stadium,Park Piljun,Match Report,
Regular Season,28,Sat,2016-08-27,19:00 (06:00),Jeju United,1–0,Seongnam,5128,Jeju World Cup Stadium,Kim Sungho,Match Report,
Regular Season,28,Sat,2016-08-27,19:00 (06:00),Ulsan Hyundai,1–1,Gwangju,20239,Munsu Cup Stadium,Lee Dongjun,Match Report,
Regular Season,28,Sun,2016-08-28,19:00 (06:00),FC Seoul,1–3,Jeonbuk,24508,Seoul World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,28,Sun,2016-08-28,19:00 (06:00),Jeonnam,2–1,Pohang,3965,Gwangyang Stadium,Jung Dongsik,Match Report,
Regular Season,28,Sun,2016-08-28,19:00 (06:00),Sangju Sangmu,1–1,Suw Bluewings,2139,Sangju Stadium,Woo Sangil,Match Report,
,,,,,,,,,,,,
Regular Season,32,Sat,2016-09-03,19:00 (06:00),FC Seoul,2–2,Ulsan Hyundai,13843,Seoul World Cup Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sat,2016-09-10,15:00 (02:00),Jeonbuk,2–2,Jeonnam,16850,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,29,Sat,2016-09-10,18:00 (05:00),Seongnam,1–2,Suw Bluewings,7140,Seongnam Tancheon Sports Complex,Lee Dongjun,Match Report,
Regular Season,29,Sat,2016-09-10,18:00 (05:00),Incheon United,1–0,FC Seoul,12587,Sungui Arena Park,Jung Dongsik,Match Report,
Regular Season,29,Sat,2016-09-10,19:00 (06:00),Pohang,2–3,Suwon FC,8954,Steelyard Stadium,Kim Woosung,Match Report,
Regular Season,29,Sun,2016-09-11,18:00 (05:00),Gwangju,1–0,Sangju Sangmu,2768,Guus Hiddink Stadium,Kim Dongjin,Match Report,
Regular Season,29,Sun,2016-09-11,18:00 (05:00),Jeju United,1–1,Ulsan Hyundai,3893,Jeju World Cup Stadium,Woo Sangil,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sat,2016-09-17,18:00 (05:00),Seongnam,2–1,Suwon FC,4828,Seongnam Tancheon Sports Complex,Park Piljun,Match Report,
Regular Season,30,Sat,2016-09-17,19:00 (06:00),Jeonnam,2–0,Gwangju,1245,Gwangyang Stadium,Jung Dongsik,Match Report,
Regular Season,30,Sun,2016-09-18,16:00 (03:00),FC Seoul,0–0,Jeju United,15516,Seoul World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,30,Sun,2016-09-18,18:00 (05:00),Ulsan Hyundai,1–0,Pohang,7541,Munsu Cup Stadium,Kim Sungho,Match Report,
Regular Season,30,Sun,2016-09-18,18:00 (05:00),Incheon United,0–0,Sangju Sangmu,4563,Sungui Arena Park,Song Minseok,Match Report,
Regular Season,30,Sun,2016-09-18,18:00 (05:00),Jeonbuk,1–1,Suw Bluewings,12328,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,31,Wed,2016-09-21,19:00 (06:00),Jeonnam,1–0,Sangju Sangmu,8743,Gwangyang Stadium,Kim Heegon,Match Report,
Regular Season,31,Wed,2016-09-21,19:00 (06:00),Gwangju,1–1,Suw Bluewings,9261,Guus Hiddink Stadium,Song Minseok,Match Report,
Regular Season,31,Wed,2016-09-21,19:30 (06:30),Ulsan Hyundai,2–1,Seongnam,12012,Munsu Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,31,Wed,2016-09-21,19:30 (06:30),Pohang,0–1,Incheon United,3711,Steelyard Stadium,Ko Hyungjin,Match Report,
Regular Season,31,Wed,2016-09-21,19:30 (06:30),Suwon FC,0–1,FC Seoul,3441,Suwon Civil Stadium,Kim Sungho,Match Report,
Regular Season,31,Wed,2016-09-21,20:00 (07:00),Jeju United,2–2,Jeonbuk,4236,Jeju World Cup Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,32,Sat,2016-09-24,15:00 (02:00),Incheon United,2–2,Suw Bluewings,8641,Sungui Arena Park,Kim Sungho,Match Report,
Regular Season,32,Sat,2016-09-24,18:00 (05:00),Jeonbuk,1–0,Seongnam,16885,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,32,Sat,2016-09-24,19:00 (06:00),Pohang,1–0,Gwangju,8227,Steelyard Stadium,Park Piljun,Match Report,
Regular Season,32,Sun,2016-09-25,16:00 (03:00),Sangju Sangmu,1–5,Jeju United,1392,Sangju Stadium,Ko Hyungjin,Match Report,
Regular Season,32,Sun,2016-09-25,16:00 (03:00),Suwon FC,0–0,Jeonnam,3364,Suwon Civil Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sun,2016-10-02,14:00 (01:00),Sangju Sangmu,1–1,Jeonbuk,2633,Sangju Stadium,Kim Jonghyeok,Match Report,
Regular Season,33,Sun,2016-10-02,14:00 (01:00),Gwangju,1–2,FC Seoul,3118,Guus Hiddink Stadium,Lee Dongjun,Match Report,
Regular Season,33,Sun,2016-10-02,14:00 (01:00),Seongnam,1–4,Pohang,3201,Seongnam Tancheon Sports Complex,Song Minseok,Match Report,
Regular Season,33,Sun,2016-10-02,14:00 (01:00),Jeonnam,0–2,Jeju United,3574,Suncheon Palma Stadium,Kim Sungho,Match Report,
Regular Season,33,Sun,2016-10-02,14:00 (01:00),Suw Bluewings,4–5,Suwon FC,6718,Suwon World Cup Stadium,Woo Sangil,Match Report,
Regular Season,33,Sun,2016-10-02,14:00 (01:00),Ulsan Hyundai,2–3,Incheon United,4851,Munsu Cup Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Championship round,1,Sat,2016-10-15,15:00 (02:00),Jeonbuk,2–3,Jeju United,14193,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
Championship round,1,Sat,2016-10-15,15:00 (02:00),FC Seoul,2–0,Ulsan Hyundai,10482,Seoul World Cup Stadium,Kim Sungho,Match Report,
Relegation round,1,Sat,2016-10-15,15:00 (02:00),Pohang,2–2,Suw Bluewings,4125,Steelyard Stadium,Kim Dongjin,Match Report,
Championship round,1,Sun,2016-10-16,15:00 (02:00),Sangju Sangmu,0–1,Jeonnam,923,Sangju Stadium,Kim Woosung,Match Report,
Relegation round,1,Sun,2016-10-16,15:00 (02:00),Suwon FC,1–2,Gwangju,3034,Suwon Civil Stadium,Park Piljun,Match Report,
Relegation round,1,Sun,2016-10-16,15:00 (02:00),Seongnam,0–0,Incheon United,3440,Seongnam Tancheon Sports Complex,Kim Jonghyeok,Match Report,
,,,,,,,,,,,,
Championship round,2,Sat,2016-10-22,15:00 (02:00),Ulsan Hyundai,0–0,Jeonbuk,5250,Munsu Cup Stadium,Kim Woosung,Match Report,
Relegation round,2,Sat,2016-10-22,15:00 (02:00),Suw Bluewings,2–0,Seongnam,5013,Suwon World Cup Stadium,Ko Hyungjin,Match Report,
Championship round,2,Sat,2016-10-22,15:20 (02:20),FC Seoul,2–2,Sangju Sangmu,11565,Seoul World Cup Stadium,Park Piljun,Match Report,
Championship round,2,Sun,2016-10-23,15:00 (02:00),Jeju United,5–3,Jeonnam,3543,Jeju World Cup Stadium,Song Minseok,Match Report,
Relegation round,2,Sun,2016-10-23,15:00 (02:00),Incheon United,2–0,Gwangju,4487,Sungui Arena Park,Woo Sangil,Match Report,
Relegation round,2,Sun,2016-10-23,15:00 (02:00),Pohang,0–1,Suwon FC,5164,Steelyard Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Championship round,3,Sat,2016-10-29,15:00 (02:00),Jeonnam,0–5,Jeonbuk,4253,Suncheon Palma Stadium,Kim Dongjin,Match Report,
Relegation round,3,Sat,2016-10-29,15:00 (02:00),Incheon United,3–2,Pohang,45851,Sungui Arena Park,Lee Dongjun,Match Report,
Relegation round,3,Sat,2016-10-29,15:00 (02:00),Gwangju,0–0,Seongnam,1146,Guus Hiddink Stadium,Kim Sungho,Match Report,
Championship round,3,Sun,2016-10-30,15:00 (02:00),Sangju Sangmu,1–2,Ulsan Hyundai,2175,Sangju Stadium,Ko Hyungjin,Match Report,
Championship round,3,Sun,2016-10-30,15:00 (02:00),Jeju United,0–2,FC Seoul,11553,Jeju World Cup Stadium,Kim Jonghyeok,Match Report,
Relegation round,3,Sun,2016-10-30,16:00 (03:00),Suwon FC,2–3,Suw Bluewings,9607,Suwon Civil Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Championship round,4,Wed,2016-11-02,19:00 (06:00),Jeonbuk,4–1,Sangju Sangmu,8503,Jeonju World Cup Stadium,Kim Jonghyeok,Match Report,
Relegation round,4,Wed,2016-11-02,19:00 (06:00),Gwangju,1–1,Pohang,2014,Guus Hiddink Stadium,Song Minseok,Match Report,
Championship round,4,Wed,2016-11-02,19:30 (06:30),Ulsan Hyundai,0–0,Jeju United,9292,Munsu Cup Stadium,Kim Dongjin,Match Report,
Championship round,4,Wed,2016-11-02,19:30 (06:30),FC Seoul,2–1,Jeonnam,5011,Seoul World Cup Stadium,Woo Sangil,Match Report,
Relegation round,4,Wed,2016-11-02,19:30 (06:30),Seongnam,1–2,Suwon FC,2968,Seongnam Tancheon Sports Complex,Lee Dongjun,Match Report,
Relegation round,4,Wed,2016-11-02,19:30 (06:30),Suw Bluewings,3–2,Incheon United,4042,Suwon World Cup Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Relegation round,5,Sat,2016-11-05,15:00 (02:00),Incheon United,1–0,Suwon FC,7680,Sungui Arena Park,Kim Dongjin,Match Report,
Relegation round,5,Sat,2016-11-05,15:00 (02:00),Pohang,1–0,Seongnam,4738,Steelyard Stadium,Park Piljun,Match Report,
Relegation round,5,Sat,2016-11-05,15:00 (02:00),Suw Bluewings,1–1,Gwangju,4953,Suwon World Cup Stadium,Woo Sangil,Match Report,
Championship round,5,Sun,2016-11-06,15:00 (01:00),Jeonnam,1–1,Ulsan Hyundai,3483,Suncheon Palma Stadium,Jung Dongsik,Match Report,
Championship round,5,Sun,2016-11-06,15:00 (01:00),Jeju United,3–0,Sangju Sangmu,15341,Jeju World Cup Stadium,Lee Dongjun,Match Report,
Championship round,5,Sun,2016-11-06,15:00 (01:00),Jeonbuk,0–1,FC Seoul,33706,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Korea Republic 1/2 Relegation/Promotion Playoff,,Thu,2016-11-17,19:00 (05:00),Gangwon,0–0,Seongnam,3039,Gangneung Stadium,Kim Heegon,Match Report,Leg 1 of 2
Korea Republic 1/2 Relegation/Promotion Playoff,,Sun,2016-11-20,15:00 (01:00),Seongnam,1–1,Gangwon,6548,Seongnam Tancheon Sports Complex,Kim Sungho,Match Report,Leg 2 of 2; Gangwon won