Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2015-03-07,14:00 (00:00),Incheon United,2–2,Gwangju,8012,Sungui Arena Park,Kim Heegon,Match Report,
Regular Season,1,Sat,2015-03-07,15:00 (01:00),Jeonbuk,2–0,Seongnam,23810,Jeonju World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,1,Sat,2015-03-07,16:00 (02:00),Busan I'Park,1–0,Daejeon Cit,9082,Busan Sport Complex Asiad Stadium,Kim Dongjin,Match Report,
Regular Season,1,Sun,2015-03-08,14:00 (00:00),Jeonnam,1–1,Jeju United,12608,Gwangyang Stadium,Song Minseok,Match Report,
Regular Season,1,Sun,2015-03-08,14:00 (00:00),Suw Bluewings,0–1,Pohang,17573,Suwon World Cup Stadium,Kim Sungho,Match Report,
Regular Season,1,Sun,2015-03-08,16:00 (03:00),Ulsan Hyundai,2–0,FC Seoul,12786,Munsu Cup Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2015-03-14,14:00 (01:00),Suw Bluewings,2–1,Incheon United,10207,Suwon World Cup Stadium,Lee Minhu,Match Report,
Regular Season,2,Sat,2015-03-14,14:00 (01:00),FC Seoul,1–2,Jeonbuk,32516,Seoul World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,2,Sat,2015-03-14,16:00 (03:00),Seongnam,0–0,Jeonnam,6521,Seongnam Tancheon Sports Complex,Kim Daeyong,Match Report,
Regular Season,2,Sun,2015-03-15,14:00 (01:00),Daejeon Cit,0–2,Gwangju,11857,Daejeon World Cup Stadium,Woo Sangil,Match Report,
Regular Season,2,Sun,2015-03-15,14:15 (01:15),Pohang,2–4,Ulsan Hyundai,19227,Steelyard Stadium,Lee Dongjun,Match Report,
Regular Season,2,Sun,2015-03-15,16:00 (03:00),Jeju United,0–0,Busan I'Park,15047,Jeju World Cup Stadium,Kim Jonghyeok,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2015-03-21,14:00 (01:00),Busan I'Park,2–3,Gwangju,5038,Busan Sport Complex Asiad Stadium,Song Minseok,Match Report,
Regular Season,3,Sat,2015-03-21,14:00 (01:00),Ulsan Hyundai,0–0,Jeonnam,5233,Munsu Cup Stadium,Kim Sungho,Match Report,
Regular Season,3,Sat,2015-03-21,16:00 (03:00),Jeju United,5–0,Daejeon Cit,5948,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,3,Sun,2015-03-22,14:00 (01:00),Pohang,2–1,FC Seoul,16674,Steelyard Stadium,Kim Dongjin,Match Report,
Regular Season,3,Sun,2015-03-22,14:00 (01:00),Seongnam,1–3,Suw Bluewings,8369,Seongnam Tancheon Sports Complex,Kim Heegon,Match Report,
Regular Season,3,Sun,2015-03-22,16:00 (03:00),Incheon United,0–0,Jeonbuk,9039,Sungui Arena Park,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sat,2015-04-04,14:00 (01:00),Jeonbuk,1–0,Pohang,16638,Jeonju World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,4,Sat,2015-04-04,14:00 (01:00),FC Seoul,1–0,Jeju United,22155,Seoul World Cup Stadium,Kim Sungho,Match Report,
Regular Season,4,Sat,2015-04-04,14:00 (01:00),Suw Bluewings,2–1,Busan I'Park,10708,Suwon World Cup Stadium,Woo Sangil,Match Report,
Regular Season,4,Sat,2015-04-04,16:00 (03:00),Daejeon Cit,1–4,Seongnam,1441,Daejeon World Cup Stadium,Lee Minhu,Match Report,
Regular Season,4,Sun,2015-04-05,14:00 (01:00),Ulsan Hyundai,2–0,Gwangju,4824,Munsu Cup Stadium,Kim Daeyong,Match Report,
Regular Season,4,Sun,2015-04-05,16:00 (03:00),Jeonnam,1–0,Incheon United,4336,Gwangyang Stadium,Kim Sangwoo,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2015-04-11,14:00 (01:00),Seongnam,1–0,Busan I'Park,3135,Seongnam Tancheon Sports Complex,Lee Dongjun,Match Report,
Regular Season,5,Sat,2015-04-11,14:00 (01:00),Daejeon Cit,1–1,Ulsan Hyundai,3780,Daejeon World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,5,Sat,2015-04-11,16:00 (03:00),Jeju United,1–0,Pohang,6078,Jeju World Cup Stadium,Kim Heegon,Match Report,
Regular Season,5,Sun,2015-04-12,14:00 (01:00),Jeonnam,1–1,Suw Bluewings,6486,Gwangyang Stadium,Ko Hyungjin,Match Report,
Regular Season,5,Sun,2015-04-12,14:00 (01:00),Incheon United,1–1,FC Seoul,9767,Sungui Arena Park,Song Minseok,Match Report,
Regular Season,5,Sun,2015-04-12,16:00 (03:00),Gwangju,2–3,Jeonbuk,3064,Mokpo International Football Center,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,6,Wed,2015-04-15,19:00 (06:00),Busan I'Park,1–2,Jeonbuk,2038,Busan Sport Complex Asiad Stadium,Ko Hyungjin,Match Report,
Regular Season,6,Wed,2015-04-15,19:30 (06:30),Pohang,4–1,Jeonnam,5731,Steelyard Stadium,Woo Sangil,Match Report,
Regular Season,6,Wed,2015-04-15,19:30 (06:30),Seongnam,0–0,Incheon United,1902,Seongnam Tancheon Sports Complex,Kim Sungho,Match Report,
Regular Season,6,Wed,2015-04-15,19:30 (06:30),Jeju United,2–1,Gwangju,3013,Jeju World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,6,Wed,2015-04-15,19:30 (06:30),Ulsan Hyundai,1–1,Suw Bluewings,3401,Munsu Cup Stadium,Kim Dongjin,Match Report,
Regular Season,6,Wed,2015-04-15,19:30 (06:30),FC Seoul,1–0,Daejeon Cit,7186,Seoul World Cup Stadium,Kim Heegon,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2015-04-18,14:00 (01:00),Jeonbuk,1–0,Jeju United,13120,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,7,Sat,2015-04-18,15:00 (02:00),Suw Bluewings,5–1,FC Seoul,26250,Suwon World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,7,Sat,2015-04-18,16:00 (03:00),Gwangju,0–0,Seongnam,1158,Mokpo International Football Center,Song Minseok,Match Report,
Regular Season,7,Sun,2015-04-19,14:00 (01:00),Incheon United,1–1,Ulsan Hyundai,2352,Sungui Arena Park,Lee Minhu,Match Report,
Regular Season,7,Sun,2015-04-19,16:00 (03:00),Daejeon Cit,0–2,Pohang,1800,Daejeon World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,7,Sun,2015-04-19,16:00 (03:00),Busan I'Park,0–2,Jeonnam,1598,Busan Sport Complex Asiad Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2015-04-25,15:00 (02:00),Incheon United,1–1,Pohang,5407,Sungui Arena Park,Ko Hyungjin,Match Report,
Regular Season,8,Sat,2015-04-25,16:00 (03:00),Ulsan Hyundai,1–1,Busan I'Park,3259,Munsu Cup Stadium,Kim Heegon,Match Report,
Regular Season,8,Sun,2015-04-26,14:00 (01:00),Jeonnam,2–1,Jeonbuk,6772,Gwangyang Stadium,Kim Sangwoo,Match Report,
Regular Season,8,Sun,2015-04-26,14:00 (01:00),Gwangju,1–1,FC Seoul,2409,Mokpo International Football Center,Woo Sangil,Match Report,
Regular Season,8,Sun,2015-04-26,14:00 (01:00),Seongnam,1–1,Jeju United,2969,Seongnam Tancheon Sports Complex,Kim Dongjin,Match Report,
Regular Season,8,Sun,2015-04-26,16:00 (03:00),Suw Bluewings,1–2,Daejeon Cit,11792,Suwon World Cup Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2015-05-02,14:00 (01:00),FC Seoul,1–1,Seongnam,18411,Seoul World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,9,Sat,2015-05-02,15:00 (02:00),Jeonbuk,2–0,Suw Bluewings,30410,Jeonju World Cup Stadium,Woo Sangil,Match Report,
Regular Season,9,Sun,2015-05-03,13:30 (00:30),Gwangju,3–2,Jeonnam,3117,Guus Hiddink Stadium,Kim Heegon,Match Report,
Regular Season,9,Sun,2015-05-03,14:00 (01:00),Daejeon Cit,1–2,Incheon United,3219,Daejeon World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,9,Tue,2015-05-05,14:00 (01:00),Pohang,1–2,Busan I'Park,15853,Steelyard Stadium,Lee Minhu,Match Report,
Regular Season,9,Tue,2015-05-05,14:00 (01:00),Jeju United,2–1,Ulsan Hyundai,20013,Jeju World Cup Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2015-05-09,14:00 (01:00),Jeonnam,0–0,Daejeon Cit,4642,Gwangyang Stadium,Kim Dongjin,Match Report,
Regular Season,10,Sat,2015-05-09,14:00 (01:00),Gwangju,0–2,Suw Bluewings,2884,Guus Hiddink Stadium,Ko Hyungjin,Match Report,
Regular Season,10,Sat,2015-05-09,16:00 (03:00),Incheon United,1–0,Jeju United,8178,Sungui Arena Park,Song Minseok,Match Report,
Regular Season,10,Sun,2015-05-10,14:00 (01:00),Ulsan Hyundai,1–2,Jeonbuk,7012,Munsu Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,10,Sun,2015-05-10,14:00 (01:00),Busan I'Park,0–1,FC Seoul,9123,Busan Sport Complex Asiad Stadium,Kim Daeyong,Match Report,
Regular Season,10,Sun,2015-05-10,16:00 (03:00),Pohang,2–2,Seongnam,6214,Steelyard Stadium,Woo Sangil,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2015-05-16,14:00 (01:00),Suw Bluewings,1–0,Jeju United,11217,Suwon World Cup Stadium,Kim Heegon,Match Report,
Regular Season,11,Sat,2015-05-16,14:00 (01:00),FC Seoul,3–0,Jeonnam,17819,Seoul World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,11,Sat,2015-05-16,15:00 (02:00),Jeonbuk,2–1,Daejeon Cit,13722,Jeonju World Cup Stadium,Lee Minhu,Match Report,
Regular Season,11,Sat,2015-05-16,16:00 (03:00),Seongnam,1–0,Ulsan Hyundai,3528,Seongnam Tancheon Sports Complex,Kim Daeyong,Match Report,
Regular Season,11,Sun,2015-05-17,14:00 (01:00),Gwangju,0–0,Pohang,2114,Guus Hiddink Stadium,Kim Sungho,Match Report,
Regular Season,11,Sun,2015-05-17,14:00 (01:00),Busan I'Park,1–2,Incheon United,4052,Busan Sport Complex Asiad Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2015-05-23,15:00 (02:00),Jeju United,3–2,Jeonnam,8543,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,12,Sat,2015-05-23,16:00 (03:00),Jeonbuk,1–0,Incheon United,13543,Jeonju World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,12,Sun,2015-05-24,14:00 (01:00),Gwangju,0–1,Busan I'Park,1869,Guus Hiddink Stadium,Woo Sangil,Match Report,
Regular Season,12,Mon,2015-05-25,14:00 (01:00),Ulsan Hyundai,2–2,Pohang,7145,Munsu Cup Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2015-05-30,14:00 (01:00),Pohang,2–1,Daejeon Cit,5772,Steelyard Stadium,Kim Heegon,Match Report,
Regular Season,13,Sat,2015-05-30,14:00 (01:00),Gwangju,1–0,Jeju United,3096,Guus Hiddink Stadium,Kim Sangwoo,Match Report,
Regular Season,13,Sat,2015-05-30,16:00 (03:00),Jeonnam,3–1,Busan I'Park,4073,Gwangyang Stadium,Kim Sungho,Match Report,
Regular Season,13,Sun,2015-05-31,14:00 (01:00),Seongnam,2–1,Jeonbuk,8116,Seongnam Tancheon Sports Complex,Lee Dongjun,Match Report,
Regular Season,13,Sun,2015-05-31,14:00 (01:00),Incheon United,1–1,Suw Bluewings,10704,Sungui Arena Park,Kim Daeyong,Match Report,
Regular Season,13,Sun,2015-05-31,16:00 (03:00),FC Seoul,0–0,Ulsan Hyundai,18413,Seoul World Cup Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,14,Wed,2015-06-03,19:00 (06:00),Jeonnam,1–2,Gwangju,4460,Gwangyang Stadium,Kim Daeyong,Match Report,
Regular Season,14,Wed,2015-06-03,19:00 (06:00),Busan I'Park,1–0,Ulsan Hyundai,1521,Busan Sport Complex Asiad Stadium,Kim Dongjin,Match Report,
Regular Season,14,Wed,2015-06-03,19:30 (06:30),FC Seoul,1–0,Incheon United,5023,Seoul World Cup Stadium,Woo Sangil,Match Report,
Regular Season,14,Wed,2015-06-03,19:30 (06:30),Pohang,0–0,Jeonbuk,7219,Steelyard Stadium,Kim Sangwoo,Match Report,
Regular Season,14,Wed,2015-06-03,19:30 (06:30),Daejeon Cit,1–2,Suw Bluewings,1240,Daejeon World Cup Stadium,Song Minseok,Match Report,
Regular Season,14,Wed,2015-06-03,20:00 (07:00),Jeju United,4–3,Seongnam,4472,Jeju World Cup Stadium,Lee Minhu,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2015-06-06,19:00 (06:00),Jeonbuk,1–2,FC Seoul,13286,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,15,Sat,2015-06-06,19:00 (06:00),Daejeon Cit,0–0,Busan I'Park,1092,Daejeon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,15,Sat,2015-06-06,19:00 (06:00),Incheon United,1–2,Jeonnam,3026,Sungui Arena Park,Kim Sangwoo,Match Report,
Regular Season,15,Sun,2015-06-07,16:00 (03:00),Ulsan Hyundai,2–0,Jeju United,5826,Munsu Cup Stadium,Woo Sangil,Match Report,
Regular Season,15,Sun,2015-06-07,17:00 (04:00),Seongnam,0–2,Pohang,2330,Seongnam Tancheon Sports Complex,Kim Dongjin,Match Report,
Regular Season,15,Sun,2015-06-07,18:00 (05:00),Suw Bluewings,0–1,Gwangju,6538,Suwon World Cup Stadium,Lee Minhu,Match Report,
,,,,,,,,,,,,
Regular Season,12,Wed,2015-06-10,19:00 (06:00),Daejeon Cit,1–2,FC Seoul,958,Daejeon World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,12,Sat,2015-06-13,18:00 (05:00),Suw Bluewings,1–1,Seongnam,7563,Suwon World Cup Stadium,Kim Sungho,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2015-06-17,19:00 (06:00),Jeonbuk,2–1,Ulsan Hyundai,4928,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,16,Wed,2015-06-17,19:00 (06:00),Jeonnam,2–1,Seongnam,1460,Gwangyang Stadium,Woo Sangil,Match Report,
Regular Season,16,Wed,2015-06-17,19:30 (06:30),Pohang,0–2,Incheon United,4288,Steelyard Stadium,Kim Sungho,Match Report,
Regular Season,16,Wed,2015-06-17,19:30 (06:30),FC Seoul,0–0,Busan I'Park,4267,Seoul World Cup Stadium,Kim Heegon,Match Report,
Regular Season,16,Wed,2015-06-17,19:30 (06:30),Daejeon Cit,0–0,Gwangju,763,Daejeon World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,16,Wed,2015-06-17,20:00 (07:00),Jeju United,3–4,Suw Bluewings,1274,Jeju World Cup Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2015-06-20,16:00 (03:00),Seongnam,1–1,Gwangju,1593,Seongnam Tancheon Sports Complex,Kim Sangwoo,Match Report,
Regular Season,17,Sat,2015-06-20,19:00 (06:00),Jeonnam,2–0,FC Seoul,2794,Gwangyang Stadium,Kim Dongjin,Match Report,
Regular Season,17,Sat,2015-06-20,19:00 (06:00),Busan I'Park,1–2,Pohang,1467,Busan Sport Complex Asiad Stadium,Kim Jonghyeok,Match Report,
Regular Season,17,Sun,2015-06-21,18:00 (05:00),Ulsan Hyundai,1–1,Incheon United,2542,Munsu Cup Stadium,Lee Minhu,Match Report,
Regular Season,17,Sun,2015-06-21,18:00 (05:00),Suw Bluewings,2–2,Jeonbuk,16141,Suwon World Cup Stadium,Woo Sangil,Match Report,
Regular Season,17,Sun,2015-06-21,19:00 (06:00),Daejeon Cit,2–2,Jeju United,1439,Daejeon World Cup Stadium,Kim Daeyong,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2015-06-27,17:00 (04:00),FC Seoul,0–0,Suw Bluewings,39382,Seoul World Cup Stadium,Kim Sungho,Match Report,
Regular Season,18,Sat,2015-06-27,19:00 (06:00),Busan I'Park,1–3,Jeju United,1896,Busan Sport Complex Asiad Stadium,Song Minseok,Match Report,
Regular Season,18,Sat,2015-06-27,19:00 (06:00),Pohang,2–1,Gwangju,6275,Steelyard Stadium,Lee Dongjun,Match Report,
Regular Season,18,Sat,2015-06-27,19:00 (06:00),Ulsan Hyundai,0–1,Seongnam,3136,Munsu Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,18,Sun,2015-06-28,18:00 (05:00),Incheon United,2–0,Daejeon Cit,3466,Sungui Arena Park,Kim Jonghyeok,Match Report,
Regular Season,18,Sun,2015-06-28,19:00 (06:00),Jeonbuk,2–2,Jeonnam,13602,Jeonju World Cup Stadium,Kim Heegon,Match Report,
,,,,,,,,,,,,
Regular Season,19,Wed,2015-07-01,19:00 (06:00),Jeonnam,0–0,Pohang,3460,Gwangyang Stadium,Kim Sangwoo,Match Report,
Regular Season,19,Wed,2015-07-01,19:00 (06:00),Jeonbuk,2–1,Busan I'Park,8120,Jeonju World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,19,Wed,2015-07-01,19:30 (06:30),Seongnam,3–1,Daejeon Cit,2725,Seongnam Tancheon Sports Complex,Lee Minhu,Match Report,
Regular Season,19,Wed,2015-07-01,19:30 (06:30),Suw Bluewings,3–1,Ulsan Hyundai,7128,Suwon World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,19,Wed,2015-07-01,19:30 (06:30),Incheon United,1–0,Gwangju,1623,Sungui Arena Park,Jung Dongsik,Match Report,
Regular Season,19,Wed,2015-07-01,20:00 (07:00),Jeju United,2–4,FC Seoul,4527,Jeju World Cup Stadium,Woo Sangil,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2015-07-04,19:00 (06:00),Pohang,0–1,Suw Bluewings,12359,Steelyard Stadium,Ko Hyungjin,Match Report,
Regular Season,20,Sat,2015-07-04,19:00 (06:00),Busan I'Park,0–1,Seongnam,1374,Busan Sport Complex Asiad Stadium,Kim Sungho,Match Report,
Regular Season,20,Sat,2015-07-04,19:00 (06:00),Jeju United,0–0,Incheon United,6182,Jeju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,20,Sun,2015-07-05,18:00 (05:00),FC Seoul,1–1,Gwangju,11587,Seoul World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,20,Sun,2015-07-05,19:00 (06:00),Daejeon Cit,3–4,Jeonbuk,2557,Daejeon World Cup Stadium,Park Jinho,Match Report,
Regular Season,20,Sun,2015-07-05,19:00 (06:00),Jeonnam,2–1,Ulsan Hyundai,4370,Gwangyang Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,21,Wed,2015-07-08,19:00 (06:00),Jeonbuk,1–1,Gwangju,8907,Jeonju World Cup Stadium,Lee Minhu,Match Report,
Regular Season,21,Wed,2015-07-08,19:30 (06:30),Suw Bluewings,1–0,Jeonnam,7209,Suwon World Cup Stadium,Woo Sangil,Match Report,
Regular Season,21,Wed,2015-07-08,19:30 (06:30),Incheon United,3–1,Busan I'Park,2006,Sungui Arena Park,Kim Sangwoo,Match Report,
Regular Season,21,Wed,2015-07-08,19:30 (06:30),Seongnam,1–1,FC Seoul,6054,Seongnam Tancheon Sports Complex,Kim Daeyong,Match Report,
Regular Season,21,Wed,2015-07-08,19:30 (06:30),Ulsan Hyundai,4–1,Daejeon Cit,1524,Munsu Cup Stadium,Kim Dongjin,Match Report,
Regular Season,21,Wed,2015-07-08,19:30 (06:30),Pohang,3–4,Jeju United,3354,Steelyard Stadium,Kim Jonghyeok,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2015-07-11,19:00 (06:00),FC Seoul,1–3,Pohang,17913,Seoul World Cup Stadium,Song Minseok,Match Report,
Regular Season,22,Sat,2015-07-11,19:00 (06:00),Jeju United,0–3,Jeonbuk,1011,Jeju World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,22,Sat,2015-07-11,19:00 (06:00),Ulsan Hyundai,0–1,Gwangju,2450,Munsu Cup Stadium,Kim Sungho,Match Report,
Regular Season,22,Sun,2015-07-12,18:00 (05:00),Incheon United,0–1,Seongnam,2725,Sungui Arena Park,Kim Heegon,Match Report,
Regular Season,22,Sun,2015-07-12,19:00 (06:00),Daejeon Cit,2–3,Jeonnam,1404,Daejeon World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,22,Sun,2015-07-12,19:00 (06:00),Busan I'Park,1–1,Suw Bluewings,1248,Busan Sport Complex Asiad Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sat,2015-07-25,19:00 (06:00),FC Seoul,2–0,Incheon United,10454,Seoul World Cup Stadium,Lee Minhu,Match Report,
Regular Season,23,Sat,2015-07-25,19:00 (06:00),Ulsan Hyundai,0–0,Seongnam,6610,Munsu Cup Stadium,Lee Dongjun,Match Report,
Regular Season,23,Sat,2015-07-25,19:00 (06:00),Pohang,0–0,Gwangju,6328,Steelyard Stadium,Kim Daeyong,Match Report,
Regular Season,23,Sun,2015-07-26,19:00 (06:00),Busan I'Park,2–1,Daejeon Cit,3247,Busan Sport Complex Asiad Stadium,Woo Sangil,Match Report,
Regular Season,23,Sun,2015-07-26,19:00 (06:00),Jeonnam,3–1,Jeju United,5409,Gwangyang Stadium,Kim Dongjin,Match Report,
Regular Season,23,Sun,2015-07-26,19:00 (06:00),Jeonbuk,2–1,Suw Bluewings,31192,Jeonju World Cup Stadium,Kim Jonghyeok,Match Report,
,,,,,,,,,,,,
Regular Season,24,Wed,2015-08-12,19:00 (06:00),Gwangju,0–0,Jeonnam,1539,Guus Hiddink Stadium,Kim Sangwoo,Match Report,
Regular Season,24,Wed,2015-08-12,19:00 (06:00),Suw Bluewings,2–1,Daejeon Cit,17148,Suwon World Cup Stadium,Lee Minhu,Match Report,
Regular Season,24,Wed,2015-08-12,19:00 (06:00),Jeonbuk,2–0,Busan I'Park,11754,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,24,Wed,2015-08-12,19:30 (06:30),Incheon United,0–2,Pohang,5229,Sungui Arena Park,Kim Sungho,Match Report,
Regular Season,24,Wed,2015-08-12,19:30 (06:30),Ulsan Hyundai,1–2,FC Seoul,3480,Munsu Cup Stadium,Kim Heegon,Match Report,
Regular Season,24,Wed,2015-08-12,19:30 (06:30),Seongnam,1–1,Jeju United,6119,Seongnam Tancheon Sports Complex,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2015-08-15,19:00 (06:00),Pohang,3–0,Jeonbuk,15328,Steelyard Stadium,Woo Sangil,Match Report,
Regular Season,25,Sat,2015-08-15,19:00 (06:00),Daejeon Cit,0–2,Seongnam,6393,Daejeon World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,25,Sat,2015-08-15,19:00 (06:00),Jeonnam,0–2,Incheon United,6715,Gwangyang Stadium,Jung Dongsik,Match Report,
Regular Season,25,Sun,2015-08-16,19:00 (06:00),Jeju United,2–4,Suw Bluewings,4348,Jeju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,25,Sun,2015-08-16,19:00 (06:00),Busan I'Park,2–2,Ulsan Hyundai,4353,Busan Sport Complex Asiad Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,26,Wed,2015-08-19,19:00 (06:00),Busan I'Park,2–4,FC Seoul,4382,Busan Sport Complex Asiad Stadium,Kim Sungho,Match Report,
Regular Season,26,Wed,2015-08-19,19:00 (06:00),Jeonbuk,2–1,Jeonnam,14912,Jeonju World Cup Stadium,Kim Heegon,Match Report,
Regular Season,26,Wed,2015-08-19,19:00 (06:00),Gwangju,1–2,Daejeon Cit,1216,Guus Hiddink Stadium,Park Byungjin,Match Report,
Regular Season,26,Wed,2015-08-19,19:30 (06:30),Ulsan Hyundai,1–1,Pohang,4520,Munsu Cup Stadium,Lee Minhu,Match Report,
Regular Season,26,Wed,2015-08-19,19:30 (06:30),Incheon United,1–0,Jeju United,3021,Sungui Arena Park,Ko Hyungjin,Match Report,
Regular Season,26,Wed,2015-08-19,19:30 (06:30),Suw Bluewings,0–1,Seongnam,7418,Suwon World Cup Stadium,Kim Sangwoo,Match Report,
,,,,,,,,,,,,
Regular Season,27,Sat,2015-08-22,19:00 (06:00),Suw Bluewings,3–1,Ulsan Hyundai,13253,Suwon World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,27,Sat,2015-08-22,19:00 (06:00),Seongnam,1–0,Busan I'Park,8179,Seongnam Tancheon Sports Complex,Jung Dongsik,Match Report,
Regular Season,27,Sat,2015-08-22,19:00 (06:00),FC Seoul,2–0,Daejeon Cit,17986,Seoul World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,27,Sat,2015-08-22,19:00 (06:00),Jeonbuk,0–1,Incheon United,23113,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,27,Sun,2015-08-23,19:00 (06:00),Jeonnam,0–0,Pohang,4184,Gwangyang Stadium,Song Minseok,Match Report,
Regular Season,27,Sun,2015-08-23,19:00 (06:00),Gwangju,0–1,Jeju United,2635,Guus Hiddink Stadium,Woo Sangil,Match Report,
,,,,,,,,,,,,
Regular Season,28,Sat,2015-08-29,19:00 (06:00),Incheon United,2–1,Daejeon Cit,5598,Sungui Arena Park,Kim Heegon,Match Report,
Regular Season,28,Sat,2015-08-29,19:00 (06:00),Busan I'Park,1–1,Jeonnam,2361,Busan Sport Complex Asiad Stadium,Park Byungjin,Match Report,
Regular Season,28,Sat,2015-08-29,19:00 (06:00),Gwangju,1–2,Ulsan Hyundai,1759,Guus Hiddink Stadium,Kim Sungho,Match Report,
Regular Season,28,Sat,2015-08-29,19:00 (06:00),Jeju United,2–1,FC Seoul,8379,Jeju World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,28,Sun,2015-08-30,17:00 (04:00),Seongnam,0–1,Jeonbuk,12187,Seongnam Tancheon Sports Complex,Lee Minhu,Match Report,
Regular Season,28,Sun,2015-08-30,19:00 (06:00),Pohang,0–0,Suw Bluewings,14341,Steelyard Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,29,Wed,2015-09-09,19:00 (06:00),Jeonnam,1–1,Seongnam,2802,Gwangyang Stadium,Kim Dongjin,Match Report,
Regular Season,29,Wed,2015-09-09,19:00 (06:00),Busan I'Park,2–2,Suw Bluewings,1562,Busan Sport Complex Asiad Stadium,Woo Sangil,Match Report,
Regular Season,29,Wed,2015-09-09,19:00 (06:00),Gwangju,1–0,Incheon United,1419,Guus Hiddink Stadium,Song Minseok,Match Report,
Regular Season,29,Wed,2015-09-09,19:30 (06:30),Daejeon Cit,2–4,Jeju United,2055,Daejeon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,29,Wed,2015-09-09,19:30 (06:30),FC Seoul,0–0,Pohang,14341,Seoul World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,29,Wed,2015-09-09,19:30 (06:30),Ulsan Hyundai,2–0,Jeonbuk,17108,Munsu Cup Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sat,2015-09-12,14:00 (01:00),Pohang,2–1,Seongnam,4874,Steelyard Stadium,Park Byungjin,Match Report,
Regular Season,30,Sat,2015-09-12,15:05 (02:05),Jeonbuk,3–0,FC Seoul,26433,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,30,Sat,2015-09-12,16:00 (03:00),Suw Bluewings,1–0,Incheon United,11372,Suwon World Cup Stadium,Kim Sungho,Match Report,
Regular Season,30,Sun,2015-09-13,14:00 (01:00),Gwangju,0–0,Busan I'Park,1544,Guus Hiddink Stadium,Lee Dongjun,Match Report,
Regular Season,30,Sun,2015-09-13,16:00 (03:00),Jeonnam,1–1,Daejeon Cit,4037,Gwangyang Stadium,Kim Sangwoo,Match Report,
Regular Season,30,Sun,2015-09-13,16:30 (03:30),Jeju United,2–2,Ulsan Hyundai,5372,Jeju World Cup Stadium,Kim Heegon,Match Report,
,,,,,,,,,,,,
Regular Season,31,Sat,2015-09-19,14:00 (01:00),Incheon United,2–1,Busan I'Park,5951,Sungui Arena Park,Kim Dongjin,Match Report,
Regular Season,31,Sat,2015-09-19,15:05 (02:05),Suw Bluewings,0–3,FC Seoul,29046,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,31,Sat,2015-09-19,16:00 (03:00),Jeju United,0–1,Pohang,7127,Jeju World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,31,Sat,2015-09-19,16:00 (03:00),Seongnam,2–1,Gwangju,4666,Seongnam Tancheon Sports Complex,Ko Hyungjin,Match Report,
Regular Season,31,Sat,2015-09-19,17:00 (04:00),Ulsan Hyundai,3–2,Jeonnam,18031,Munsu Cup Stadium,Woo Sangil,Match Report,
Regular Season,31,Sun,2015-09-20,16:00 (03:00),Jeonbuk,3–1,Daejeon Cit,16582,Jeonju World Cup Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,32,Wed,2015-09-23,19:00 (06:00),Busan I'Park,0–2,Jeju United,1832,Busan Sport Complex Asiad Stadium,Kim Sungho,Match Report,
Regular Season,32,Wed,2015-09-23,19:00 (06:00),Jeonnam,0–2,Suw Bluewings,1865,Gwangyang Stadium,Park Byungjin,Match Report,
Regular Season,32,Wed,2015-09-23,19:00 (06:00),Gwangju,1–2,Jeonbuk,2233,Guus Hiddink Stadium,Kim Heegon,Match Report,
Regular Season,32,Wed,2015-09-23,19:30 (06:30),Daejeon Cit,0–1,Pohang,1886,Daejeon World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,32,Wed,2015-09-23,19:30 (06:30),Incheon United,1–2,Ulsan Hyundai,4566,Sungui Arena Park,Kim Jonghyeok,Match Report,
Regular Season,32,Wed,2015-09-23,19:30 (06:30),FC Seoul,0–1,Seongnam,8792,Seoul World Cup Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,25,Mon,2015-09-28,17:00 (04:00),FC Seoul,3–1,Gwangju,17061,Seoul World Cup Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sun,2015-10-04,14:00 (01:00),Daejeon Cit,0–0,Ulsan Hyundai,1955,Daejeon World Cup Stadium,Song Minseok,Match Report,
Regular Season,33,Sun,2015-10-04,14:00 (01:00),Gwangju,2–4,Suw Bluewings,2905,Guus Hiddink Stadium,Kim Sungho,Match Report,
Regular Season,33,Sun,2015-10-04,14:00 (01:00),Seongnam,1–0,Incheon United,11608,Seongnam Tancheon Sports Complex,Woo Sangil,Match Report,
Regular Season,33,Sun,2015-10-04,14:00 (01:00),Jeju United,3–2,Jeonbuk,6817,Jeju World Cup Stadium,Kim Jonghyeok,Match Report,
Regular Season,33,Sun,2015-10-04,14:00 (01:00),Pohang,2–0,Busan I'Park,8117,Steelyard Stadium,Kim Sangwoo,Match Report,
Regular Season,33,Sun,2015-10-04,14:00 (01:00),FC Seoul,3–2,Jeonnam,20192,Seoul World Cup Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Relegation round,1,Sat,2015-10-17,14:00 (01:00),Busan I'Park,0–1,Gwangju,1187,Busan Sport Complex Asiad Stadium,Park Byungjin,Match Report,
Championship round,1,Sat,2015-10-17,15:00 (02:00),Jeonbuk,0–1,Pohang,18324,Jeonju World Cup Stadium,Kim Dongjin,Match Report,
Relegation round,1,Sat,2015-10-17,16:00 (03:00),Incheon United,2–2,Ulsan Hyundai,1883,Sungui Arena Park,Lee Dongjun,Match Report,
Championship round,1,Sun,2015-10-18,14:00 (01:00),Suw Bluewings,0–1,Jeju United,11656,Suwon World Cup Stadium,Lee Minhu,Match Report,
Relegation round,1,Sun,2015-10-18,14:00 (01:00),Daejeon Cit,1–0,Jeonnam,1097,Daejeon World Cup Stadium,Jung Dongsik,Match Report,
Championship round,1,Sun,2015-10-18,16:00 (03:00),Seongnam,1–2,FC Seoul,7529,Seongnam Tancheon Sports Complex,Kim Heegon,Match Report,
,,,,,,,,,,,,
Championship round,2,Sat,2015-10-24,14:00 (01:00),Pohang,2–1,Jeju United,5124,Steelyard Stadium,Song Minseok,Match Report,
Relegation round,2,Sat,2015-10-24,14:00 (01:00),Daejeon Cit,2–1,Busan I'Park,1007,Daejeon World Cup Stadium,Kim Jonghyeok,Match Report,
Championship round,2,Sat,2015-10-24,16:00 (03:00),Seongnam,0–0,Suw Bluewings,6865,Seongnam Tancheon Sports Complex,Kim Sangwoo,Match Report,
Relegation round,2,Sun,2015-10-25,14:00 (01:00),Jeonnam,2–5,Ulsan Hyundai,1306,Gwangyang Stadium,Kim Dongjin,Match Report,
Championship round,2,Sun,2015-10-25,16:00 (03:00),FC Seoul,0–0,Jeonbuk,24262,Seoul World Cup Stadium,Woo Sangil,Match Report,
Relegation round,2,Sun,2015-10-25,16:00 (03:00),Gwangju,0–0,Incheon United,1062,Guus Hiddink Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Relegation round,3,Sat,2015-11-07,14:00 (00:00),Jeonnam,2–1,Gwangju,628,Gwangyang Stadium,Song Minseok,Match Report,
Championship round,3,Sat,2015-11-07,15:00 (01:00),FC Seoul,4–3,Suw Bluewings,23308,Seoul World Cup Stadium,Park Byungjin,Match Report,
Relegation round,3,Sat,2015-11-07,16:00 (02:00),Ulsan Hyundai,2–1,Daejeon Cit,7147,Munsu Cup Stadium,Woo Sangil,Match Report,
Championship round,3,Sun,2015-11-08,14:00 (00:00),Jeju United,0–1,Jeonbuk,5124,Jeju World Cup Stadium,Jung Dongsik,Match Report,
Relegation round,3,Sun,2015-11-08,14:00 (00:00),Incheon United,0–0,Busan I'Park,2393,Sungui Arena Park,Kim Sungho,Match Report,
Championship round,3,Sun,2015-11-08,16:00 (02:00),Pohang,0–0,Seongnam,6151,Steelyard Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Relegation round,4,Sat,2015-11-21,14:00 (00:00),Daejeon Cit,0–2,Incheon United,1427,Daejeon World Cup Stadium,Song Minseok,Match Report,
Championship round,4,Sat,2015-11-21,15:00 (01:00),Jeonbuk,1–1,Seongnam,28460,Jeonju World Cup Stadium,Kim Jonghyeok,Match Report,
Championship round,4,Sat,2015-11-21,16:00 (02:00),Jeju United,1–1,FC Seoul,4479,Jeju World Cup Stadium,Kim Dongjin,Match Report,
Championship round,4,Sun,2015-11-22,14:00 (00:00),Suw Bluewings,2–1,Pohang,14745,Suwon World Cup Stadium,Kim Sangwoo,Match Report,
Relegation round,4,Sun,2015-11-22,14:00 (00:00),Busan I'Park,1–1,Jeonnam,6079,Busan Sport Complex Asiad Stadium,Ko Hyungjin,Match Report,
Relegation round,4,Sun,2015-11-22,14:00 (00:00),Gwangju,0–1,Ulsan Hyundai,3036,Guus Hiddink Stadium,Kim Heegon,Match Report,
,,,,,,,,,,,,
Relegation round,5,Sat,2015-11-28,14:00 (00:00),Incheon United,0–1,Jeonnam,2304,Sungui Arena Park,Park Byungjin,Match Report,
Relegation round,5,Sat,2015-11-28,14:00 (00:00),Ulsan Hyundai,2–1,Busan I'Park,3275,Munsu Cup Stadium,Jung Dongsik,Match Report,
Relegation round,5,Sat,2015-11-28,14:00 (00:00),Gwangju,2–1,Daejeon Cit,2508,Guus Hiddink Stadium,Kim Sangwoo,Match Report,
Championship round,5,Sun,2015-11-29,14:00 (00:00),Pohang,2–1,FC Seoul,12381,Steelyard Stadium,Woo Sangil,Match Report,
Championship round,5,Sun,2015-11-29,14:00 (00:00),Seongnam,2–1,Jeju United,3224,Seongnam Tancheon Sports Complex,Kim Sungho,Match Report,
Championship round,5,Sun,2015-11-29,14:00 (00:00),Suw Bluewings,2–1,Jeonbuk,13738,Suwon World Cup Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Korea Republic 1/2 Relegation/Promotion Playoff,,Wed,2015-12-02,19:00 (05:00),Suwon FC,1–0,Busan I'Park,2347,Suwon World Cup Stadium,,Match Report,Leg 1 of 2
Korea Republic 1/2 Relegation/Promotion Playoff,,Sat,2015-12-05,16:00 (02:00),Busan I'Park,0–2,Suwon FC,6135,Busan Sport Complex Asiad Stadium,Woo Sangil,Match Report,Leg 2 of 2; Suwon FC won