Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2019-03-01,14:00 (00:00),Jeonbuk,1–1,Daegu,20637,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,1,Fri,2019-03-01,16:00 (02:00),Ulsan Hyundai,2–1,Suw Bluewings,13262,Munsu Cup Stadium,Kim Sungho,Match Report,
Regular Season,1,Fri,2019-03-01,16:00 (02:00),Gyeongnam,2–1,Seongnam,6018,Changwon Football Center,Kim Yongwoo,Match Report,
Regular Season,1,Sat,2019-03-02,14:00 (00:00),Incheon United,1–1,Jeju United,18541,Sungui Arena Park,Kim Daeyong,Match Report,
Regular Season,1,Sat,2019-03-02,16:00 (02:00),Sangju Sangmu,2–0,Gangwon,5372,Sangju Stadium,Park Byungjin,Match Report,
Regular Season,1,Sun,2019-03-03,14:00 (00:00),FC Seoul,2–0,Pohang,15525,Seoul World Cup Stadium,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2019-03-09,14:00 (00:00),Incheon United,2–1,Gyeongnam,8108,Sungui Arena Park,Lee Dongjun,Match Report,
Regular Season,2,Sat,2019-03-09,14:00 (00:00),Daegu,2–0,Jeju United,12172,DGB Daegu Bank Park,Kim Heegon,Match Report,
Regular Season,2,Sat,2019-03-09,16:00 (02:00),Suw Bluewings,0–4,Jeonbuk,19164,Suwon World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,2,Sun,2019-03-10,14:00 (00:00),Gangwon,0–0,Ulsan Hyundai,2834,Chuncheon Songam Stadium,Kim Yongwoo,Match Report,
Regular Season,2,Sun,2019-03-10,14:00 (00:00),Pohang,1–2,Sangju Sangmu,13464,Steelyard Stadium,Jung Dongsik,Match Report,
Regular Season,2,Sun,2019-03-10,16:00 (03:00),Seongnam,0–1,FC Seoul,11238,Seongnam Tancheon Sports Complex,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2019-03-16,14:00 (01:00),Sangju Sangmu,2–0,Incheon United,3428,Sangju Stadium,Kim Sungho,Match Report,
Regular Season,3,Sat,2019-03-16,16:00 (03:00),Seongnam,2–1,Suw Bluewings,9336,Seongnam Tancheon Sports Complex,Kim Heegon,Match Report,
Regular Season,3,Sat,2019-03-16,16:00 (03:00),FC Seoul,0–0,Jeju United,13789,Seoul World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,3,Sun,2019-03-17,14:00 (01:00),Daegu,1–1,Ulsan Hyundai,11289,DGB Daegu Bank Park,Park Byungjin,Match Report,
Regular Season,3,Sun,2019-03-17,14:00 (01:00),Jeonbuk,0–1,Gangwon,12995,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,3,Sun,2019-03-17,16:00 (03:00),Pohang,4–1,Gyeongnam,11450,Steelyard Stadium,Kim Daeyong,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2019-03-29,19:30 (06:30),Ulsan Hyundai,2–1,Jeju United,6052,Munsu Cup Stadium,Kim Dongin,Match Report,
Regular Season,4,Sat,2019-03-30,14:00 (01:00),FC Seoul,2–0,Sangju Sangmu,11667,Seoul World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,4,Sat,2019-03-30,14:00 (01:00),Jeonbuk,2–0,Pohang,10442,Jeonju World Cup Stadium,Kim Sungho,Match Report,
Regular Season,4,Sat,2019-03-30,16:00 (03:00),Gyeongnam,2–1,Daegu,6173,Changwon Football Center,Kim Woosung,Match Report,
Regular Season,4,Sun,2019-03-31,14:00 (01:00),Gangwon,2–1,Seongnam,2664,Chuncheon Songam Stadium,Lee Dongjun,Match Report,
Regular Season,4,Sun,2019-03-31,16:00 (03:00),Suw Bluewings,3–1,Incheon United,12250,Suwon World Cup Stadium,Song Minseok,Match Report,
,,,,,,,,,,,,
Regular Season,5,Tue,2019-04-02,19:30 (06:30),Ulsan Hyundai,2–1,FC Seoul,3843,Munsu Cup Stadium,Kim Heegon,Match Report,
Regular Season,5,Tue,2019-04-02,19:30 (06:30),Gyeongnam,3–3,Jeonbuk,2507,Changwon Football Center,Jung Dongsik,Match Report,
Regular Season,5,Wed,2019-04-03,19:30 (06:30),Pohang,1–0,Gangwon,5355,Steelyard Stadium,Ko Hyungjin,Match Report,
Regular Season,5,Wed,2019-04-03,19:30 (06:30),Incheon United,0–3,Daegu,5367,Sungui Arena Park,Kim Yongwoo,Match Report,
Regular Season,5,Wed,2019-04-03,19:30 (06:30),Seongnam,1–1,Jeju United,5118,Seongnam Tancheon Sports Complex,Park Byungjin,Match Report,
Regular Season,5,Wed,2019-04-03,19:30 (06:30),Suw Bluewings,0–0,Sangju Sangmu,3489,Suwon World Cup Stadium,Kim Daeyong,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2019-04-06,14:00 (01:00),Daegu,1–1,Seongnam,11600,DGB Daegu Bank Park,Kim Daeyong,Match Report,
Regular Season,6,Sat,2019-04-06,14:00 (01:00),FC Seoul,2–1,Gyeongnam,12392,Seoul World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,6,Sat,2019-04-06,16:00 (03:00),Jeonbuk,2–0,Incheon United,12795,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,6,Sat,2019-04-06,16:00 (03:00),Sangju Sangmu,0–1,Ulsan Hyundai,6278,Sangju Stadium,Song Minseok,Match Report,
Regular Season,6,Sun,2019-04-07,14:00 (01:00),Gangwon,0–2,Suw Bluewings,3154,Chuncheon Songam Stadium,Park Byungjin,Match Report,
Regular Season,6,Sun,2019-04-07,14:00 (01:00),Pohang,1–1,Jeju United,7370,Steelyard Stadium,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2019-04-13,14:00 (01:00),Jeju United,0–1,Jeonbuk,6034,Jeju World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,7,Sat,2019-04-13,16:00 (03:00),Gyeongnam,1–1,Sangju Sangmu,2128,Changwon Football Center,Kim Heegon,Match Report,
Regular Season,7,Sat,2019-04-13,16:00 (03:00),Seongnam,2–0,Pohang,5142,Seongnam Tancheon Sports Complex,Choi Hyunjae,Match Report,
Regular Season,7,Sun,2019-04-14,14:00 (01:00),Suw Bluewings,0–0,Daegu,7405,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,7,Sun,2019-04-14,16:00 (03:00),Incheon United,0–3,Ulsan Hyundai,6145,Sungui Arena Park,Jung Dongsik,Match Report,
Regular Season,7,Sun,2019-04-14,16:00 (03:00),Gangwon,1–2,FC Seoul,1732,Chuncheon Songam Stadium,Kim Yongwoo,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2019-04-20,14:00 (01:00),Daegu,3–0,Pohang,9882,DGB Daegu Bank Park,Park Byungjin,Match Report,
Regular Season,8,Sat,2019-04-20,16:00 (03:00),Gyeongnam,3–3,Suw Bluewings,3011,Changwon Football Center,Song Minseok,Match Report,
Regular Season,8,Sat,2019-04-20,16:00 (03:00),Sangju Sangmu,0–3,Jeonbuk,1838,Sangju Stadium,Choi Hyunjae,Match Report,
Regular Season,8,Sat,2019-04-20,18:00 (05:00),Ulsan Hyundai,0–1,Seongnam,12215,Munsu Cup Stadium,Kim Woosung,Match Report,
Regular Season,8,Sun,2019-04-21,14:00 (01:00),Jeju United,2–4,Gangwon,3862,Jeju World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,8,Sun,2019-04-21,16:00 (03:00),FC Seoul,0–0,Incheon United,17336,Seoul World Cup Stadium,Cho JiUm,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2019-04-26,19:30 (06:30),Pohang,1–0,Suw Bluewings,3212,Steelyard Stadium,Jung Dongsik,Match Report,
Regular Season,9,Sat,2019-04-27,14:00 (01:00),Jeju United,2–3,Sangju Sangmu,2380,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,9,Sat,2019-04-27,16:00 (03:00),Gangwon,0–2,Daegu,3068,Chuncheon Songam Stadium,Kim Heegon,Match Report,
Regular Season,9,Sat,2019-04-27,18:00 (05:00),Incheon United,0–0,Seongnam,5012,Sungui Arena Park,Park Byungjin,Match Report,
Regular Season,9,Sun,2019-04-28,14:00 (01:00),Jeonbuk,2–1,FC Seoul,15127,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,9,Sun,2019-04-28,16:00 (03:00),Ulsan Hyundai,2–0,Gyeongnam,18434,Munsu Cup Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2019-05-03,19:30 (06:30),Daegu,1–0,Sangju Sangmu,9120,DGB Daegu Bank Park,Lee Dongjun,Match Report,
Regular Season,10,Sat,2019-05-04,14:00 (01:00),Jeju United,2–0,Gyeongnam,2467,Jeju World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,10,Sat,2019-05-04,14:00 (01:00),Pohang,2–1,Ulsan Hyundai,12939,Steelyard Stadium,Ko Hyungjin,Match Report,
Regular Season,10,Sat,2019-05-04,16:00 (03:00),Seongnam,0–0,Jeonbuk,9365,Seongnam Tancheon Sports Complex,Kim Heegon,Match Report,
Regular Season,10,Sun,2019-05-05,16:00 (03:00),Gangwon,1–0,Incheon United,2613,Chuncheon Songam Stadium,Kim Woosung,Match Report,
Regular Season,10,Sun,2019-05-05,16:00 (03:00),Suw Bluewings,1–1,FC Seoul,24019,Suwon World Cup Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2019-05-10,19:00 (06:00),Sangju Sangmu,1–0,Seongnam,1217,Sangju Stadium,Kim Yongwoo,Match Report,
Regular Season,11,Sat,2019-05-11,17:00 (04:00),Incheon United,0–1,Pohang,7050,Sungui Arena Park,Kim Heegon,Match Report,
Regular Season,11,Sat,2019-05-11,19:00 (06:00),FC Seoul,2–1,Daegu,23394,Seoul World Cup Stadium,Park Byungjin,Match Report,
Regular Season,11,Sun,2019-05-12,14:00 (01:00),Jeju United,1–3,Suw Bluewings,3668,Jeju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,11,Sun,2019-05-12,17:00 (04:00),Gyeongnam,0–2,Gangwon,3421,Changwon Football Center,Ko Hyungjin,Match Report,
Regular Season,11,Sun,2019-05-12,19:00 (06:00),Ulsan Hyundai,2–1,Jeonbuk,11021,Munsu Cup Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2019-05-18,17:00 (04:00),Suw Bluewings,1–3,Ulsan Hyundai,12084,Suwon World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,12,Sat,2019-05-18,19:00 (06:00),Jeonbuk,3–1,Jeju United,13526,Jeonju World Cup Stadium,Park Byungjin,Match Report,
Regular Season,12,Sun,2019-05-19,14:00 (01:00),Daegu,2–1,Incheon United,9156,DGB Daegu Bank Park,Jung Dongsik,Match Report,
Regular Season,12,Sun,2019-05-19,15:00 (02:00),Gyeongnam,1–2,Pohang,3355,Changwon Football Center,Lee Dongjun,Match Report,
Regular Season,12,Sun,2019-05-19,17:00 (04:00),Seongnam,1–2,Gangwon,2526,Seongnam Tancheon Sports Complex,Cho JiUm,Match Report,
Regular Season,12,Sun,2019-05-19,19:00 (06:00),Sangju Sangmu,1–3,FC Seoul,1638,Sangju Stadium,Choi Hyunjae,Match Report,
,,,,,,,,,,,,
Regular Season,13,Fri,2019-05-24,20:00 (07:00),Incheon United,1–2,Sangju Sangmu,5144,Sungui Arena Park,Lee Dongjun,Match Report,
Regular Season,13,Sat,2019-05-25,17:00 (04:00),Pohang,0–0,FC Seoul,14375,Steelyard Stadium,Cho JiUm,Match Report,
Regular Season,13,Sat,2019-05-25,19:00 (06:00),Seongnam,1–4,Ulsan Hyundai,5723,Seongnam Tancheon Sports Complex,Park Byungjin,Match Report,
Regular Season,13,Sat,2019-05-25,19:00 (06:00),Gangwon,0–1,Jeju United,1857,Chuncheon Songam Stadium,Jung Dongsik,Match Report,
Regular Season,13,Sun,2019-05-26,17:00 (04:00),Daegu,0–0,Suw Bluewings,11709,DGB Daegu Bank Park,Ko Hyungjin,Match Report,
Regular Season,13,Sun,2019-05-26,19:00 (06:00),Jeonbuk,4–1,Gyeongnam,13990,Jeonju World Cup Stadium,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,14,Tue,2019-05-28,19:30 (06:30),Jeju United,1–2,Incheon United,2653,Jeju World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,14,Tue,2019-05-28,19:30 (06:30),FC Seoul,3–1,Seongnam,11291,Seoul World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,14,Wed,2019-05-29,19:00 (06:00),Sangju Sangmu,1–1,Gyeongnam,1207,Sangju Stadium,Ko Hyungjin,Match Report,
Regular Season,14,Wed,2019-05-29,19:00 (06:00),Gangwon,2–3,Jeonbuk,1816,Chuncheon Songam Stadium,Choi Hyunjae,Match Report,
Regular Season,14,Wed,2019-05-29,19:30 (06:30),Suw Bluewings,3–0,Pohang,5047,Suwon World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,14,Wed,2019-05-29,19:30 (06:30),Ulsan Hyundai,0–0,Daegu,8921,Munsu Cup Stadium,Kim Woosung,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2019-06-01,16:00 (03:00),Jeju United,1–3,Ulsan Hyundai,3513,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,15,Sat,2019-06-01,19:00 (06:00),Seongnam,0–0,Incheon United,4829,Seongnam Tancheon Sports Complex,Kim Woosung,Match Report,
Regular Season,15,Sun,2019-06-02,17:00 (04:00),Gyeongnam,1–2,FC Seoul,3030,Changwon Football Center,Jung Dongsik,Match Report,
Regular Season,15,Sun,2019-06-02,17:00 (04:00),Jeonbuk,2–0,Sangju Sangmu,13109,Jeonju World Cup Stadium,Park Byungjin,Match Report,
Regular Season,15,Sun,2019-06-02,19:00 (06:00),Suw Bluewings,1–1,Gangwon,6885,Suwon World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,15,Sun,2019-06-02,19:00 (06:00),Pohang,0–2,Daegu,9070,Steelyard Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,16,Sat,2019-06-15,19:00 (06:00),Ulsan Hyundai,1–0,Pohang,13121,Munsu Cup Stadium,Cho JiUm,Match Report,
Regular Season,16,Sat,2019-06-15,19:00 (06:00),Incheon United,0–1,Jeonbuk,12017,Sungui Arena Park,Lee Dongjun,Match Report,
Regular Season,16,Sat,2019-06-15,19:00 (06:00),Seongnam,1–1,Gyeongnam,2619,Seongnam Tancheon Sports Complex,Kim Yongwoo,Match Report,
Regular Season,16,Sat,2019-06-15,19:30 (06:30),Daegu,2–2,Gangwon,8247,DGB Daegu Bank Park,Jung Dongsik,Match Report,
Regular Season,16,Sun,2019-06-16,19:00 (06:00),FC Seoul,4–2,Suw Bluewings,32057,Seoul World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,16,Sun,2019-06-16,19:00 (06:00),Sangju Sangmu,4–2,Jeju United,1272,Sangju Stadium,Choi Hyunjae,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2019-06-21,19:30 (06:30),Jeju United,1–2,Seongnam,3639,Jeju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,17,Sat,2019-06-22,19:00 (06:00),Gyeongnam,1–1,Incheon United,7182,Changwon Football Center,Ko Hyungjin,Match Report,
Regular Season,17,Sat,2019-06-22,19:30 (06:30),Daegu,1–2,FC Seoul,12068,DGB Daegu Bank Park,Kim Woosung,Match Report,
Regular Season,17,Sun,2019-06-23,19:00 (06:00),Gangwon,5–4,Pohang,2571,Chuncheon Songam Stadium,Park Byungjin,Match Report,
Regular Season,17,Sun,2019-06-23,19:00 (06:00),Jeonbuk,1–1,Suw Bluewings,15595,Jeonju World Cup Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2019-06-28,19:30 (06:30),Seongnam,1–0,Sangju Sangmu,2708,Seongnam Tancheon Sports Complex,Kim Woosung,Match Report,
Regular Season,18,Sat,2019-06-29,19:00 (06:00),Jeju United,1–1,Daegu,2437,Jeju World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,18,Sat,2019-06-29,19:00 (06:00),Suw Bluewings,0–0,Gyeongnam,7118,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,18,Sun,2019-06-30,19:00 (06:00),Incheon United,1–2,Gangwon,9061,Sungui Arena Park,Cho JiUm,Match Report,
Regular Season,18,Sun,2019-06-30,19:00 (06:00),FC Seoul,2–2,Ulsan Hyundai,17814,Seoul World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,18,Sun,2019-06-30,19:00 (06:00),Pohang,1–1,Jeonbuk,8544,Steelyard Stadium,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2019-07-06,19:00 (06:00),Sangju Sangmu,1–1,Pohang,1580,Sangju Stadium,Ko Hyungjin,Match Report,
Regular Season,19,Sat,2019-07-06,19:00 (06:00),Ulsan Hyundai,1–0,Incheon United,8027,Munsu Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,19,Sat,2019-07-06,19:00 (06:00),FC Seoul,2–2,Gangwon,16669,Seoul World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,19,Sat,2019-07-06,19:30 (06:30),Daegu,1–1,Gyeongnam,9820,DGB Daegu Bank Park,Kim Daeyong,Match Report,
Regular Season,19,Sun,2019-07-07,19:00 (06:00),Jeonbuk,3–1,Seongnam,12952,Jeonju World Cup Stadium,Choi Hyunjae,Match Report,
Regular Season,19,Sun,2019-07-07,19:00 (06:00),Suw Bluewings,2–0,Jeju United,6568,Suwon World Cup Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,20,Tue,2019-07-09,19:00 (06:00),Gangwon,4–0,Sangju Sangmu,2198,Chuncheon Songam Stadium,Kim Dongjin,Match Report,
Regular Season,20,Tue,2019-07-09,19:30 (06:30),Gyeongnam,1–3,Ulsan Hyundai,3056,Changwon Football Center,Ko Hyungjin,Match Report,
Regular Season,20,Wed,2019-07-10,19:30 (06:30),Jeju United,4–2,FC Seoul,2525,Jeju World Cup Stadium,Kim Sangwoo,Match Report,
Regular Season,20,Wed,2019-07-10,19:30 (06:30),Pohang,1–0,Seongnam,2724,Steelyard Stadium,Kim Daeyong,Match Report,
Regular Season,20,Wed,2019-07-10,19:30 (06:30),Incheon United,2–3,Suw Bluewings,5985,Sungui Arena Park,Cho JiUm,Match Report,
Regular Season,20,Wed,2019-07-10,19:30 (06:30),Daegu,1–4,Jeonbuk,9947,DGB Daegu Bank Park,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2019-07-12,19:00 (06:00),Gangwon,2–1,Gyeongnam,2067,Chuncheon Songam Stadium,Kim Yongwoo,Match Report,
Regular Season,21,Sat,2019-07-13,19:00 (06:00),Jeju United,1–1,Pohang,3400,Jeju World Cup Stadium,Choi Hyunjae,Match Report,
Regular Season,21,Sat,2019-07-13,19:00 (06:00),Incheon United,0–2,FC Seoul,12109,Sungui Arena Park,Kim Heegon,Match Report,
Regular Season,21,Sun,2019-07-14,19:00 (06:00),Sangju Sangmu,0–2,Suw Bluewings,1216,Sangju Stadium,Kim Daeyong,Match Report,
Regular Season,21,Sun,2019-07-14,19:00 (06:00),Jeonbuk,1–1,Ulsan Hyundai,17728,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,21,Sun,2019-07-14,19:00 (06:00),Seongnam,0–1,Daegu,8148,Seongnam Tancheon Sports Complex,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2019-07-20,19:00 (06:00),FC Seoul,2–4,Jeonbuk,28518,Seoul World Cup Stadium,Cho JiUm,Match Report,
Regular Season,22,Sat,2019-07-20,19:00 (06:00),Gyeongnam,2–2,Jeju United,1034,Changwon Football Center,Kim Daeyong,Match Report,
Regular Season,22,Sat,2019-07-20,19:00 (06:00),Pohang,1–2,Incheon United,2486,Steelyard Stadium,Kim Woosung,Match Report,
Regular Season,22,Sun,2019-07-21,19:00 (06:00),Sangju Sangmu,2–0,Daegu,3323,Sangju Stadium,Lee Dongjun,Match Report,
Regular Season,22,Sun,2019-07-21,19:00 (06:00),Suw Bluewings,1–2,Seongnam,7032,Suwon World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,22,Sun,2019-07-21,19:00 (06:00),Ulsan Hyundai,2–1,Gangwon,6879,Munsu Cup Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,17,Wed,2019-07-24,19:30 (06:30),Ulsan Hyundai,2–2,Sangju Sangmu,4031,Munsu Cup Stadium,Kim Yongwoo,Match Report,
,,,,,,,,,,,,
Regular Season,23,Tue,2019-07-30,19:30 (06:30),Incheon United,1–1,Gyeongnam,4879,Sungui Arena Park,Choi Hyunjae,Match Report,
Regular Season,23,Tue,2019-07-30,19:30 (06:30),Ulsan Hyundai,3–1,FC Seoul,7215,Munsu Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,23,Tue,2019-07-30,19:30 (06:30),Seongnam,1–0,Sangju Sangmu,3638,Seongnam Tancheon Sports Complex,Park Byungjin,Match Report,
Regular Season,23,Tue,2019-07-30,19:30 (06:30),Daegu,0–2,Suw Bluewings,10307,DGB Daegu Bank Park,Kim Heegon,Match Report,
Regular Season,23,Wed,2019-07-31,19:00 (06:00),Jeonbuk,2–2,Jeju United,10044,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,23,Wed,2019-07-31,20:00 (07:00),Gangwon,2–1,Pohang,2012,Chuncheon Songam Stadium,Cho JiUm,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2019-08-02,20:00 (07:00),FC Seoul,2–1,Daegu,16777,Seoul World Cup Stadium,Kim Woosung,Match Report,
Regular Season,24,Sat,2019-08-03,19:30 (06:30),Jeju United,0–5,Ulsan Hyundai,6078,Jeju World Cup Stadium,Kim Heegon,Match Report,
Regular Season,24,Sat,2019-08-03,20:00 (07:00),Sangju Sangmu,2–1,Gyeongnam,1921,Sangju Stadium,Kim Yongwoo,Match Report,
Regular Season,24,Sun,2019-08-04,20:00 (07:00),Gangwon,3–3,Jeonbuk,4471,Chuncheon Songam Stadium,Jung Dongsik,Match Report,
Regular Season,24,Sun,2019-08-04,20:00 (07:00),Incheon United,0–1,Seongnam,5294,Sungui Arena Park,Kim Daeyong,Match Report,
Regular Season,24,Sun,2019-08-04,20:00 (07:00),Suw Bluewings,0–2,Pohang,7475,Suwon World Cup Stadium,Lee Dongjun,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2019-08-10,19:30 (06:30),Jeju United,1–4,Sangju Sangmu,3577,Jeju World Cup Stadium,Cho JiUm,Match Report,
Regular Season,25,Sat,2019-08-10,19:30 (06:30),Gyeongnam,2–0,Seongnam,3683,Changwon Football Center,Kim Woosung,Match Report,
Regular Season,25,Sat,2019-08-10,20:00 (07:00),Suw Bluewings,0–1,Incheon United,8804,Suwon World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,25,Sun,2019-08-11,19:30 (06:30),Ulsan Hyundai,1–1,Daegu,12039,Munsu Cup Stadium,Kim Daeyong,Match Report,
Regular Season,25,Sun,2019-08-11,20:00 (07:00),FC Seoul,0–0,Gangwon,13858,Seoul World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,25,Sun,2019-08-11,20:00 (07:00),Pohang,1–2,Jeonbuk,10190,Steelyard Stadium,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2019-08-16,19:00 (06:00),Jeonbuk,3–0,Ulsan Hyundai,18101,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,26,Sat,2019-08-17,19:00 (06:00),Gangwon,1–3,Suw Bluewings,5823,Chuncheon Songam Stadium,Cho JiUm,Match Report,
Regular Season,26,Sat,2019-08-17,19:00 (06:00),Seongnam,1–0,FC Seoul,9464,Seongnam Tancheon Sports Complex,Kim Yongwoo,Match Report,
Regular Season,26,Sat,2019-08-17,19:30 (06:30),Daegu,1–0,Gyeongnam,9590,DGB Daegu Bank Park,Ko Hyungjin,Match Report,
Regular Season,26,Sun,2019-08-18,19:00 (06:00),Incheon United,0–0,Jeju United,7609,Sungui Arena Park,Kim Dongjin,Match Report,
Regular Season,26,Sun,2019-08-18,20:00 (07:00),Sangju Sangmu,2–1,Pohang,1822,Sangju Stadium,Kim Heegon,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2019-08-23,19:30 (06:30),Gyeongnam,2–0,Suw Bluewings,4111,Changwon Football Center,Kim Daeyong,Match Report,
Regular Season,27,Sat,2019-08-24,19:00 (06:00),Jeonbuk,1–1,Seongnam,16576,Jeonju World Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,27,Sat,2019-08-24,19:00 (06:00),Ulsan Hyundai,5–1,Sangju Sangmu,7507,Munsu Cup Stadium,Choi Hyunjae,Match Report,
Regular Season,27,Sat,2019-08-24,19:30 (06:30),Daegu,3–1,Gangwon,10543,DGB Daegu Bank Park,Kim Yongwoo,Match Report,
Regular Season,27,Sun,2019-08-25,19:00 (06:00),Jeju United,1–1,FC Seoul,4762,Jeju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,27,Sun,2019-08-25,19:00 (06:00),Pohang,5–3,Incheon United,6833,Steelyard Stadium,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,28,Fri,2019-08-30,20:00 (07:00),Suw Bluewings,1–0,Jeju United,6515,Suwon World Cup Stadium,Park Byungjin,Match Report,
Regular Season,28,Sat,2019-08-31,19:00 (06:00),Pohang,1–0,Seongnam,7241,Steelyard Stadium,Kim Daeyong,Match Report,
Regular Season,28,Sun,2019-09-01,19:00 (06:00),FC Seoul,0–2,Jeonbuk,25333,Seoul World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,28,Sun,2019-09-01,19:00 (06:00),Gangwon,2–0,Gyeongnam,3010,Chuncheon Songam Stadium,Kim Woosung,Match Report,
Regular Season,28,Sun,2019-09-01,19:00 (06:00),Sangju Sangmu,1–1,Daegu,2968,Sangju Stadium,Cho JiUm,Match Report,
Regular Season,28,Sun,2019-09-01,19:00 (06:00),Incheon United,3–3,Ulsan Hyundai,7370,Sungui Arena Park,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sat,2019-09-14,17:00 (04:00),Gyeongnam,3–3,Ulsan Hyundai,3660,Changwon Football Center,Lee Dongjun,Match Report,
Regular Season,29,Sat,2019-09-14,19:00 (06:00),Jeonbuk,2–1,Sangju Sangmu,15745,Jeonju World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,29,Sat,2019-09-14,19:00 (06:00),Daegu,0–0,Pohang,12030,DGB Daegu Bank Park,Park Byungjin,Match Report,
Regular Season,29,Sun,2019-09-15,17:00 (04:00),FC Seoul,3–1,Incheon United,13904,Seoul World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,29,Sun,2019-09-15,17:00 (04:00),Gangwon,2–0,Jeju United,2905,Chuncheon Songam Stadium,Kim Heegon,Match Report,
Regular Season,29,Sun,2019-09-15,19:00 (06:00),Seongnam,0–0,Suw Bluewings,6297,Seongnam Tancheon Sports Complex,Kim Dongjin,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sat,2019-09-21,17:00 (04:00),Pohang,2–1,FC Seoul,6036,Steelyard Stadium,Ko Hyungjin,Match Report,
Regular Season,30,Sat,2019-09-21,17:00 (04:00),Jeju United,3–0,Seongnam,955,Jeju World Cup Stadium,Jung Dongsik,Match Report,
Regular Season,30,Sat,2019-09-21,19:00 (06:00),Suw Bluewings,1–1,Sangju Sangmu,5066,Suwon World Cup Stadium,Kim Heegon,Match Report,
Regular Season,30,Sun,2019-09-22,17:00 (04:00),Incheon United,1–1,Daegu,6623,Sungui Arena Park,Choi Hyunjae,Match Report,
,,,,,,,,,,,,
Regular Season,31,Tue,2019-09-24,19:30 (06:30),Pohang,2–1,Jeju United,5058,Steelyard Stadium,Cho JiUm,Match Report,
Regular Season,31,Wed,2019-09-25,19:00 (06:00),Sangju Sangmu,2–3,Incheon United,3128,Sangju Stadium,Ko Hyungjin,Match Report,
Regular Season,31,Wed,2019-09-25,19:00 (06:00),Jeonbuk,0–2,Daegu,11238,Jeonju World Cup Stadium,Lee Dongjun,Match Report,
Regular Season,31,Wed,2019-09-25,19:30 (06:30),FC Seoul,1–1,Gyeongnam,7719,Seoul World Cup Stadium,Kim Sungho,Match Report,
Regular Season,31,Wed,2019-09-25,19:30 (06:30),Suw Bluewings,0–2,Ulsan Hyundai,4583,Suwon World Cup Stadium,Kim Yongwoo,Match Report,
Regular Season,31,Wed,2019-09-25,19:30 (06:30),Seongnam,1–0,Gangwon,2421,Seongnam Tancheon Sports Complex,Park Byungjin,Match Report,
,,,,,,,,,,,,
Regular Season,32,Sat,2019-09-28,14:00 (01:00),Ulsan Hyundai,1–0,Seongnam,5082,Munsu Cup Stadium,Kim Heegon,Match Report,
Regular Season,32,Sat,2019-09-28,14:00 (01:00),Daegu,2–2,Jeju United,11295,DGB Daegu Bank Park,Kim Daeyong,Match Report,
Regular Season,32,Sat,2019-09-28,16:00 (03:00),Jeonbuk,2–0,Suw Bluewings,15838,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Regular Season,32,Sun,2019-09-29,14:00 (01:00),Gangwon,2–2,Incheon United,3326,Chuncheon Songam Stadium,Cho JiUm,Match Report,
Regular Season,32,Sun,2019-09-29,15:00 (02:00),FC Seoul,1–2,Sangju Sangmu,12759,Seoul World Cup Stadium,Kim Dongjin,Match Report,
Regular Season,32,Sun,2019-09-29,16:00 (03:00),Gyeongnam,0–1,Pohang,3831,Changwon Football Center,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Regular Season,30,Wed,2019-10-02,19:30 (06:30),Ulsan Hyundai,2–0,Gangwon,1568,Munsu Cup Stadium,Ko Hyungjin,Match Report,
Regular Season,30,Thu,2019-10-03,16:00 (03:00),Gyeongnam,1–1,Jeonbuk,3042,Changwon Football Center,Cho JiUm,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sun,2019-10-06,14:00 (01:00),Suw Bluewings,1–2,FC Seoul,16241,Suwon World Cup Stadium,Kim Daeyong,Match Report,
Regular Season,33,Sun,2019-10-06,14:00 (01:00),Incheon United,0–0,Jeonbuk,12684,Sungui Arena Park,Park Byungjin,Match Report,
Regular Season,33,Sun,2019-10-06,14:00 (01:00),Sangju Sangmu,2–1,Gangwon,1857,Sangju Stadium,Jung Dongsik,Match Report,
Regular Season,33,Sun,2019-10-06,14:00 (01:00),Pohang,2–1,Ulsan Hyundai,14769,Steelyard Stadium,Kim Woosung,Match Report,
Regular Season,33,Sun,2019-10-06,14:00 (01:00),Seongnam,1–2,Daegu,6906,Seongnam Tancheon Sports Complex,Cho JiUm,Match Report,
Regular Season,33,Sun,2019-10-06,14:00 (01:00),Jeju United,1–2,Gyeongnam,5046,Jeju World Cup Stadium,Ko Hyungjin,Match Report,
,,,,,,,,,,,,
Relegation round,1,Sat,2019-10-19,14:00 (01:00),Suw Bluewings,2–1,Gyeongnam,3353,Suwon World Cup Stadium,Kim Dongjin,Match Report,
Relegation round,1,Sat,2019-10-19,16:00 (03:00),Seongnam,0–1,Incheon United,4301,Seongnam Tancheon Sports Complex,Kim Yongwoo,Match Report,
Relegation round,1,Sat,2019-10-19,18:00 (05:00),Sangju Sangmu,2–1,Jeju United,1161,Sangju Stadium,Kim Woosung,Match Report,
Championship round,1,Sun,2019-10-20,14:00 (01:00),Gangwon,3–2,FC Seoul,2745,Chuncheon Songam Stadium,Lee Dongjun,Match Report,
Championship round,1,Sun,2019-10-20,16:00 (03:00),Jeonbuk,3–0,Pohang,10078,Jeonju World Cup Stadium,Kim Heegon,Match Report,
Championship round,1,Sun,2019-10-20,18:00 (05:00),Daegu,1–2,Ulsan Hyundai,11022,DGB Daegu Bank Park,Park Byungjin,Match Report,
,,,,,,,,,,,,
Championship round,2,Sat,2019-10-26,14:00 (01:00),Pohang,0–0,Daegu,8365,Steelyard Stadium,Kim Yongwoo,Match Report,
Championship round,2,Sat,2019-10-26,16:00 (03:00),Jeonbuk,1–1,FC Seoul,12142,Jeonju World Cup Stadium,Kim Woosung,Match Report,
Championship round,2,Sat,2019-10-26,18:00 (05:00),Ulsan Hyundai,2–1,Gangwon,10519,Ulsan Sports Complex Stadium,Kim Daeyong,Match Report,
Relegation round,2,Sun,2019-10-27,14:00 (01:00),Sangju Sangmu,0–1,Seongnam,1263,Sangju Stadium,Kang Dongho,Match Report,
Relegation round,2,Sun,2019-10-27,15:00 (02:00),Gyeongnam,2–2,Jeju United,4041,Changwon Football Center,Kim Heegon,Match Report,
Relegation round,2,Sun,2019-10-27,16:00 (03:00),Incheon United,1–1,Suw Bluewings,11132,Sungui Arena Park,Jung Dongsik,Match Report,
,,,,,,,,,,,,
Relegation round,3,Sat,2019-11-02,14:00 (01:00),Suw Bluewings,0–0,Seongnam,4876,Suwon World Cup Stadium,Lee Dongjun,Match Report,
Relegation round,3,Sat,2019-11-02,16:00 (03:00),Jeju United,2–0,Incheon United,4392,Jeju World Cup Stadium,Park Byungjin,Match Report,
Relegation round,3,Sat,2019-11-02,18:00 (05:00),Gyeongnam,0–1,Sangju Sangmu,3111,Changwon Football Center,Kim Daeyong,Match Report,
Championship round,3,Sun,2019-11-03,14:00 (01:00),Pohang,2–2,Gangwon,11652,Steelyard Stadium,Kim Woosung,Match Report,
Championship round,3,Sun,2019-11-03,15:00 (01:00),FC Seoul,0–1,Ulsan Hyundai,17812,Seoul World Cup Stadium,Kim Yongwoo,Match Report,
Championship round,3,Sun,2019-11-03,18:00 (04:00),Daegu,0–2,Jeonbuk,12117,DGB Daegu Bank Park,Kim Jonghyeok,Match Report,
,,,,,,,,,,,,
Championship round,4,Sat,2019-11-23,14:00 (00:00),Gangwon,2–4,Daegu,3455,Chuncheon Songam Stadium,Kim Heegon,Match Report,
Championship round,4,Sat,2019-11-23,14:00 (00:00),FC Seoul,0–3,Pohang,15548,Seoul World Cup Stadium,Lee Dongjun,Match Report,
Championship round,4,Sat,2019-11-23,15:00 (01:00),Ulsan Hyundai,1–1,Jeonbuk,19011,Ulsan Sports Complex Stadium,Ko Hyungjin,Match Report,
Relegation round,4,Sun,2019-11-24,14:00 (00:00),Seongnam,1–2,Gyeongnam,2484,Seongnam Tancheon Sports Complex,Kim Woosung,Match Report,
Relegation round,4,Sun,2019-11-24,14:00 (00:00),Incheon United,2–0,Sangju Sangmu,11463,Sungui Arena Park,Kim Yongwoo,Match Report,
Relegation round,4,Sun,2019-11-24,16:00 (02:00),Jeju United,2–4,Suw Bluewings,6020,Jeju World Cup Stadium,Kim Daeyong,Match Report,
,,,,,,,,,,,,
Relegation round,5,Sat,2019-11-30,15:00 (01:00),Sangju Sangmu,4–1,Suw Bluewings,2213,Sangju Stadium,Choi Hyunjae,Match Report,
Relegation round,5,Sat,2019-11-30,15:00 (01:00),Seongnam,3–1,Jeju United,3637,Seongnam Tancheon Sports Complex,Choi Ilwoo,Match Report,
Relegation round,5,Sat,2019-11-30,15:00 (01:00),Gyeongnam,0–0,Incheon United,7252,Changwon Football Center,Lee Dongjun,Match Report,
Championship round,5,Sun,2019-12-01,15:00 (01:00),Daegu,0–0,FC Seoul,12037,DGB Daegu Bank Park,Park Byungjin,Match Report,
Championship round,5,Sun,2019-12-01,15:00 (01:00),Ulsan Hyundai,1–4,Pohang,15401,Ulsan Sports Complex Stadium,Kim Heegon,Match Report,
Championship round,5,Sun,2019-12-01,15:00 (01:00),Jeonbuk,1–0,Gangwon,10080,Jeonju World Cup Stadium,Kim Daeyong,Match Report,
,,,,,,,,,,,,
Korea Republic 1/2 Relegation/Promotion Playoff,,Thu,2019-12-05,19:00 (05:00),Busan I'Park,0–0,Gyeongnam,8249,Busan Gudeok Stadium,Kim Daeyong,Match Report,Leg 1 of 2
Korea Republic 1/2 Relegation/Promotion Playoff,,Sun,2019-12-08,14:00 (00:00),Gyeongnam,0–2,Busan I'Park,5397,Changwon Football Center,Ko Hyungjin,Match Report,Leg 2 of 2; Busan I'Park won