Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2016-08-12,20:30 (15:30),Rio Ave,1–3,Porto,8357,Estádio do Rio Ave Futebol Clube,Fábio Costa,Match Report,
1,Sat,2016-08-13,16:00 (11:00),Moreirense,1–1,Paços,2058,P.D. Comendador Joaquim de Almeida Freit...,Manuel Oliveira,Match Report,
1,Sat,2016-08-13,18:15 (13:15),Sporting CP,2–0,Marítimo,42577,Estádio José Alvalade,Carlos Taborda Xistra,Match Report,
1,Sat,2016-08-13,20:30 (15:30),Tondela,0–2,Benfica,4973,Estádio João Cardoso,João Pedro Pinheiro,Match Report,
1,Sun,2016-08-14,16:00 (11:00),Boavista,2–0,Arouca,4287,Estádio do Bessa Século XXI,Bruno Duarte Paixão,Match Report,
1,Sun,2016-08-14,18:00 (13:00),Vitória Setúbal,2–0,Belenenses,3303,Estádio do Bonfim,Nuno Miguel Serrano Almeida,Match Report,
1,Sun,2016-08-14,20:15 (15:15),Vitória,0–1,Braga,20859,Estádio Dom Afonso Henriques,Hugo Miguel,Match Report,
1,Mon,2016-08-15,20:00 (15:00),Estoril,0–2,Feirense,5083,Estádio António Coimbra da Mota,Luís Godinho,Match Report,
,,,,,,,,,,,
2,Fri,2016-08-19,20:30 (15:30),Belenenses,0–0,Boavista,1309,Estádio do Restelo,Manuel Mota,Match Report,
2,Sat,2016-08-20,11:45 (06:45),Marítimo,0–2,Vitória,5922,Estádio dos Barreiros,Fábio Costa,Match Report,
2,Sat,2016-08-20,16:00 (11:00),Chaves,1–1,Tondela,4574,Estádio Municipal Eng. Manuel Branco Tei...,Rui Costa,Match Report,
2,Sat,2016-08-20,18:15 (13:15),Paços,0–1,Sporting CP,6271,Estádio da Capital do Móvel,Hugo Miguel,Match Report,
2,Sat,2016-08-20,20:30 (15:30),Porto,1–0,Estoril,36210,Estádio Do Dragão,Luís Ferreira,Match Report,
2,Sun,2016-08-21,16:00 (11:00),Feirense,0–3,Moreirense,2721,Estádio Marcolino de Castro,João Pedro Pinheiro,Match Report,
2,Sun,2016-08-21,18:00 (13:00),Arouca,2–0,Nacional,1136,Estádio Municipal de Arouca,João Santos Capela,Match Report,
2,Sun,2016-08-21,20:15 (15:15),Benfica,1–1,Vitória Setúbal,56351,Estádio do Sport Lisboa e Benfica,Manuel Oliveira,Match Report,
2,Mon,2016-08-22,20:00 (15:00),Braga,1–1,Rio Ave,11328,Estádio Municipal de Braga,Tiago Martins,Match Report,
,,,,,,,,,,,
3,Fri,2016-08-26,20:30 (15:30),Vitória,5–3,Paços,14212,Estádio Dom Afonso Henriques,Bruno Alexandre Da Silva Esteves,Match Report,
3,Sat,2016-08-27,16:00 (11:00),Tondela,0–1,Belenenses,1454,Estádio João Cardoso,Jorge de Sousa,Match Report,
3,Sat,2016-08-27,18:15 (13:15),Estoril,1–3,Braga,1785,Estádio António Coimbra da Mota,Nuno Miguel Serrano Almeida,Match Report,
3,Sat,2016-08-27,20:30 (15:30),Nacional,1–3,Benfica,5017,Estádio da Madeira,Artur Soares Dias,Match Report,
3,Sun,2016-08-28,16:00 (11:00),Boavista,2–2,Chaves,5021,Estádio do Bessa Século XXI,Luís Godinho,Match Report,
3,Sun,2016-08-28,16:00 (11:00),Moreirense,0–1,Marítimo,949,P.D. Comendador Joaquim de Almeida Freit...,Hélder Malheiro,Match Report,
3,Sun,2016-08-28,18:00 (13:00),Sporting CP,2–1,Porto,49399,Estádio José Alvalade,Tiago Martins,Match Report,
3,Sun,2016-08-28,20:15 (15:15),Rio Ave,1–0,Feirense,2268,Estádio do Rio Ave Futebol Clube,João Santos Capela,Match Report,
3,Sun,2016-08-28,21:00 (16:00),Vitória Setúbal,2–0,Arouca,2223,Estádio do Bonfim,José Oliveira,Match Report,
,,,,,,,,,,,
1,Sun,2016-09-04,16:00 (11:00),Nacional,0–1,Chaves,1705,Estádio da Madeira,Tiago Martins,Match Report,
,,,,,,,,,,,
4,Fri,2016-09-09,20:30 (15:30),Arouca,1–2,Benfica,5351,Estádio Municipal de Arouca,Fábio Costa,Match Report,
4,Sat,2016-09-10,16:00 (11:00),Belenenses,2–1,Nacional,1777,Estádio do Restelo,Carlos Taborda Xistra,Match Report,
4,Sat,2016-09-10,18:15 (13:15),Sporting CP,3–0,Moreirense,44393,Estádio José Alvalade,Nuno Miguel Serrano Almeida,Match Report,
4,Sat,2016-09-10,20:30 (15:30),Porto,3–0,Vitória,40105,Estádio Do Dragão,Jorge de Sousa,Match Report,
4,Sun,2016-09-11,11:45 (06:45),Paços,0–0,Estoril,2577,Estádio da Capital do Móvel,Jorge Ferreira,Match Report,
4,Sun,2016-09-11,16:00 (11:00),Marítimo,0–1,Rio Ave,4150,Estádio dos Barreiros,Rui Costa,Match Report,
4,Sun,2016-09-11,18:00 (13:00),Braga,3–0,Boavista,10824,Estádio Municipal de Braga,Artur Soares Dias,Match Report,
4,Sun,2016-09-11,20:15 (15:15),Chaves,0–0,Vitória Setúbal,1885,Estádio Municipal Eng. Manuel Branco Tei...,Tiago Antunes,Match Report,
4,Mon,2016-09-12,20:00 (15:00),Feirense,2–1,Tondela,2931,Estádio Marcolino de Castro,João Pedro Mendes,Match Report,
,,,,,,,,,,,
5,Fri,2016-09-16,20:30 (15:30),Nacional,2–0,Marítimo,2776,Estádio da Madeira,Bruno Duarte Paixão,Match Report,
5,Sat,2016-09-17,16:00 (11:00),Estoril,2–0,Moreirense,1243,Estádio António Coimbra da Mota,Gonçalo Martins,Match Report,
5,Sat,2016-09-17,18:15 (13:15),Vitória Setúbal,1–4,Paços,2211,Estádio do Bonfim,Manuel Mota,Match Report,
5,Sat,2016-09-17,20:30 (15:30),Vitória,1–1,Belenenses,12953,Estádio Dom Afonso Henriques,Manuel Oliveira,Match Report,
5,Sun,2016-09-18,16:00 (11:00),Boavista,1–2,Feirense,4756,Estádio do Bessa Século XXI,Bruno Alexandre Da Silva Esteves,Match Report,
5,Sun,2016-09-18,16:00 (11:00),Arouca,0–1,Chaves,740,Estádio Municipal de Arouca,Luís Ferreira,Match Report,
5,Sun,2016-09-18,18:00 (13:00),Tondela,0–0,Porto,3390,Estádio João Cardoso,Hugo Miguel,Match Report,
5,Sun,2016-09-18,20:15 (15:15),Rio Ave,3–1,Sporting CP,8315,Estádio do Rio Ave Futebol Clube,João Pedro Pinheiro,Match Report,
5,Mon,2016-09-19,20:00 (15:00),Benfica,3–1,Braga,52181,Estádio do Sport Lisboa e Benfica,Jorge de Sousa,Match Report,
,,,,,,,,,,,
6,Fri,2016-09-23,19:00 (14:00),Porto,3–1,Boavista,50431,Estádio Do Dragão,Nuno Miguel Serrano Almeida,Match Report,
6,Fri,2016-09-23,21:00 (16:00),Sporting CP,4–2,Estoril,41994,Estádio José Alvalade,João Santos Capela,Match Report,
6,Sat,2016-09-24,16:00 (11:00),Feirense,0–3,Nacional,2068,Estádio Marcolino de Castro,Jorge Ferreira,Match Report,
6,Sat,2016-09-24,18:15 (13:15),Chaves,0–2,Benfica,8000,Estádio Municipal Eng. Manuel Branco Tei...,Tiago Martins,Match Report,
6,Sat,2016-09-24,20:30 (15:30),Braga,2–1,Vitória Setúbal,8945,Estádio Municipal de Braga,Fábio Costa,Match Report,
6,Sun,2016-09-25,16:00 (11:00),Marítimo,2–0,Tondela,2832,Estádio dos Barreiros,Rui Oliveira,Match Report,
6,Sun,2016-09-25,18:00 (13:00),Paços,2–1,Rio Ave,3021,Estádio da Capital do Móvel,Luís Godinho,Match Report,
6,Sun,2016-09-25,20:15 (15:15),Moreirense,0–1,Vitória,3810,P.D. Comendador Joaquim de Almeida Freit...,Bruno Duarte Paixão,Match Report,
6,Mon,2016-09-26,20:00 (15:00),Belenenses,1–1,Arouca,2570,Estádio do Restelo,Rui Costa,Match Report,
,,,,,,,,,,,
7,Fri,2016-09-30,20:30 (15:30),Tondela,2–1,Paços,1090,Estádio João Cardoso,João Santos Capela,Match Report,
7,Sat,2016-10-01,11:45 (06:45),Rio Ave,1–2,Estoril,3843,Estádio do Rio Ave Futebol Clube,Bruno Alexandre Da Silva Esteves,Match Report,
7,Sat,2016-10-01,16:00 (11:00),Chaves,3–1,Belenenses,2268,Estádio Municipal Eng. Manuel Branco Tei...,Fábio Costa,Match Report,
7,Sat,2016-10-01,18:15 (13:15),Vitória,3–3,Sporting CP,23104,Estádio Dom Afonso Henriques,Artur Soares Dias,Match Report,
7,Sat,2016-10-01,20:30 (15:30),Nacional,0–4,Porto,4169,Estádio da Madeira,Rui Costa,Match Report,
7,Sun,2016-10-02,16:00 (11:00),Benfica,4–0,Feirense,58637,Estádio do Sport Lisboa e Benfica,Luís Ferreira,Match Report,
7,Sun,2016-10-02,16:00 (11:00),Vitória Setúbal,0–1,Marítimo,2147,Estádio do Bonfim,Carlos Taborda Xistra,Match Report,
7,Sun,2016-10-02,18:00 (13:00),Boavista,2–0,Moreirense,4437,Estádio do Bessa Século XXI,Jorge Ferreira,Match Report,
7,Sun,2016-10-02,20:15 (15:15),Arouca,1–1,Braga,862,Estádio Municipal de Arouca,Hugo Miguel,Match Report,
,,,,,,,,,,,
8,Fri,2016-10-21,19:00 (14:00),Paços,1–1,Nacional,1927,Estádio da Capital do Móvel,João Pedro Pinheiro,Match Report,
8,Fri,2016-10-21,21:00 (16:00),Marítimo,1–1,Boavista,6283,Estádio dos Barreiros,Vasco Santos,Match Report,
8,Sat,2016-10-22,16:00 (11:00),Feirense,1–1,Vitória Setúbal,2086,Estádio Marcolino de Castro,João Santos Capela,Match Report,
8,Sat,2016-10-22,18:15 (13:15),Sporting CP,1–1,Tondela,,Estádio José Alvalade,Rui Costa,Match Report,
8,Sat,2016-10-22,20:30 (15:30),Porto,3–0,Arouca,31310,Estádio Do Dragão,Manuel Mota,Match Report,
8,Sun,2016-10-23,16:00 (11:00),Moreirense,1–1,Rio Ave,1048,P.D. Comendador Joaquim de Almeida Freit...,Tiago Martins,Match Report,
8,Sun,2016-10-23,18:00 (13:00),Estoril,0–2,Vitória,1788,Estádio António Coimbra da Mota,Carlos Taborda Xistra,Match Report,
8,Sun,2016-10-23,20:15 (15:15),Belenenses,0–2,Benfica,12236,Estádio do Restelo,Hugo Miguel,Match Report,
8,Mon,2016-10-24,20:00 (15:00),Braga,1–0,Chaves,9058,Estádio Municipal de Braga,Bruno Duarte Paixão,Match Report,
,,,,,,,,,,,
9,Fri,2016-10-28,19:00 (14:00),Benfica,3–0,Paços,52731,Estádio do Sport Lisboa e Benfica,Bruno Alexandre Da Silva Esteves,Match Report,
9,Fri,2016-10-28,21:00 (16:00),Nacional,0–0,Sporting CP,3954,Estádio da Madeira,Vasco Santos,Match Report,
9,Sat,2016-10-29,16:00 (11:00),Tondela,1–2,Moreirense,1283,Estádio João Cardoso,Carlos Taborda Xistra,Match Report,
9,Sat,2016-10-29,18:15 (13:15),Vitória Setúbal,0–0,Porto,7245,Estádio do Bonfim,João Pedro Pinheiro,Match Report,
9,Sat,2016-10-29,20:30 (15:30),Boavista,0–0,Estoril,4182,Estádio do Bessa Século XXI,Luís Ferreira,Match Report,
9,Sun,2016-10-30,16:00 (12:00),Arouca,1–0,Marítimo,1071,Estádio Municipal de Arouca,Hélder Malheiro,Match Report,
9,Sun,2016-10-30,18:00 (14:00),Rio Ave,0–3,Vitória,6166,Estádio do Rio Ave Futebol Clube,Nuno Miguel Serrano Almeida,Match Report,
9,Sun,2016-10-30,20:15 (16:15),Braga,2–1,Belenenses,10098,Estádio Municipal de Braga,Artur Soares Dias,Match Report,
9,Mon,2016-10-31,20:00 (16:00),Chaves,1–1,Feirense,3053,Estádio Municipal Eng. Manuel Branco Tei...,Manuel Oliveira,Match Report,
,,,,,,,,,,,
10,Fri,2016-11-04,20:30 (16:30),Vitória,2–1,Nacional,13085,Estádio Dom Afonso Henriques,Fábio Costa,Match Report,
10,Sat,2016-11-05,16:00 (12:00),Estoril,2–0,Tondela,1184,Estádio António Coimbra da Mota,Luís Godinho,Match Report,
10,Sat,2016-11-05,16:00 (12:00),Paços,1–1,Chaves,2794,Estádio da Capital do Móvel,Hugo Miguel,Match Report,
10,Sat,2016-11-05,18:15 (14:15),Feirense,0–1,Belenenses,2225,Estádio Marcolino de Castro,Tiago Antunes,Match Report,
10,Sat,2016-11-05,20:30 (16:30),Rio Ave,1–2,Boavista,2705,Estádio do Rio Ave Futebol Clube,Manuel Mota,Match Report,
10,Sun,2016-11-06,16:00 (11:00),Moreirense,1–2,Vitória Setúbal,992,P.D. Comendador Joaquim de Almeida Freit...,Jorge de Sousa,Match Report,
10,Sun,2016-11-06,18:00 (13:00),Porto,1–1,Benfica,50019,Estádio Do Dragão,Artur Soares Dias,Match Report,
10,Sun,2016-11-06,20:15 (15:15),Sporting CP,3–0,Arouca,40743,Estádio José Alvalade,Carlos Taborda Xistra,Match Report,
10,Sun,2016-11-06,20:30 (15:30),Marítimo,1–0,Braga,6103,Estádio dos Barreiros,Manuel Oliveira,Match Report,
,,,,,,,,,,,
11,Fri,2016-11-25,20:30 (15:30),Vitória Setúbal,0–1,Rio Ave,2500,Estádio do Bonfim,Jorge Ferreira,Match Report,
11,Sat,2016-11-26,11:45 (06:45),Chaves,0–0,Marítimo,2431,Estádio Municipal Eng. Manuel Branco Tei...,João Pedro Pinheiro,Match Report,
11,Sat,2016-11-26,16:00 (11:00),Nacional,0–1,Estoril,1126,Estádio da Madeira,João Borlido Matos,Match Report,
11,Sat,2016-11-26,18:15 (13:15),Boavista,0–1,Sporting CP,9958,Estádio do Bessa Século XXI,Fábio Costa,Match Report,
11,Sat,2016-11-26,20:30 (15:30),Belenenses,0–0,Porto,6663,Estádio do Restelo,Manuel Oliveira,Match Report,
11,Sun,2016-11-27,16:00 (11:00),Arouca,1–0,Paços,1311,Estádio Municipal de Arouca,Rui Costa,Match Report,
11,Sun,2016-11-27,18:00 (13:00),Benfica,3–0,Moreirense,55970,Estádio do Sport Lisboa e Benfica,Luís Godinho,Match Report,
11,Sun,2016-11-27,20:15 (15:15),Tondela,2–1,Vitória,2002,Estádio João Cardoso,Vasco Santos,Match Report,
11,Mon,2016-11-28,20:00 (15:00),Braga,6–2,Feirense,7847,Estádio Municipal de Braga,Bruno Alexandre Da Silva Esteves,Match Report,
,,,,,,,,,,,
12,Fri,2016-12-02,20:30 (15:30),Marítimo,2–1,Benfica,10320,Estádio dos Barreiros,Vasco Santos,Match Report,
12,Sat,2016-12-03,16:00 (11:00),Rio Ave,3–1,Tondela,2116,Estádio do Rio Ave Futebol Clube,Jorge de Sousa,Match Report,
12,Sat,2016-12-03,18:15 (13:15),Sporting CP,2–0,Vitória Setúbal,43467,Estádio José Alvalade,Rui Costa,Match Report,
12,Sat,2016-12-03,20:30 (15:30),Porto,1–0,Braga,31219,Estádio Do Dragão,Carlos Taborda Xistra,Match Report,
12,Sun,2016-12-04,16:00 (11:00),Feirense,0–2,Arouca,3112,Estádio Marcolino de Castro,Tiago Martins,Match Report,
12,Sun,2016-12-04,16:00 (11:00),Moreirense,3–1,Nacional,1060,P.D. Comendador Joaquim de Almeida Freit...,Rui Oliveira,Match Report,
12,Sun,2016-12-04,18:00 (13:00),Estoril,1–1,Belenenses,1416,Estádio António Coimbra da Mota,João Pedro Mendes,Match Report,
12,Sun,2016-12-04,20:15 (15:15),Vitória,1–1,Chaves,14877,Estádio Dom Afonso Henriques,Fábio Costa,Match Report,
12,Mon,2016-12-05,20:00 (15:00),Paços,2–1,Boavista,2525,Estádio da Capital do Móvel,Artur Soares Dias,Match Report,
,,,,,,,,,,,
13,Fri,2016-12-09,20:30 (15:30),Vitória Setúbal,2–0,Estoril,2754,Estádio do Bonfim,Hélder Malheiro,Match Report,
13,Sat,2016-12-10,11:45 (06:45),Belenenses,1–0,Marítimo,2159,Estádio do Restelo,Jorge Ferreira,Match Report,
13,Sat,2016-12-10,18:15 (13:15),Chaves,2–1,Moreirense,2184,Estádio Municipal Eng. Manuel Branco Tei...,Artur Soares Dias,Match Report,
13,Sat,2016-12-10,20:30 (15:30),Boavista,1–2,Vitória,4699,Estádio do Bessa Século XXI,Hugo Miguel,Match Report,
13,Sun,2016-12-11,16:00 (11:00),Nacional,3–2,Tondela,1192,Estádio da Madeira,Tiago Antunes,Match Report,
13,Sun,2016-12-11,16:00 (11:00),Feirense,0–4,Porto,4635,Estádio Marcolino de Castro,Luís Ferreira,Match Report,
13,Sun,2016-12-11,18:00 (13:00),Benfica,2–1,Sporting CP,63312,Estádio do Sport Lisboa e Benfica,Jorge de Sousa,Match Report,
13,Sun,2016-12-11,20:15 (15:15),Braga,3–0,Paços,7543,Estádio Municipal de Braga,Nuno Miguel Serrano Almeida,Match Report,
13,Mon,2016-12-12,20:00 (15:00),Arouca,0–2,Rio Ave,1360,Estádio Municipal de Arouca,Bruno Duarte Paixão,Match Report,
,,,,,,,,,,,
15,Thu,2016-12-15,20:30 (15:30),Porto,2–1,Marítimo,22208,Estádio Do Dragão,Bruno Alexandre Da Silva Esteves,Match Report,
,,,,,,,,,,,
14,Fri,2016-12-16,20:30 (15:30),Paços,1–0,Belenenses,1384,Estádio da Capital do Móvel,Gonçalo Martins,Match Report,
14,Sat,2016-12-17,18:15 (13:15),Moreirense,1–4,Arouca,837,P.D. Comendador Joaquim de Almeida Freit...,João Pedro Pinheiro,Match Report,
14,Sat,2016-12-17,20:30 (15:30),Estoril,0–1,Benfica,7429,Estádio António Coimbra da Mota,Bruno Duarte Paixão,Match Report,
14,Sun,2016-12-18,16:00 (11:00),Tondela,1–1,Boavista,1489,Estádio João Cardoso,Bruno Alexandre Da Silva Esteves,Match Report,
14,Sun,2016-12-18,16:00 (11:00),Rio Ave,2–1,Nacional,1500,Estádio do Rio Ave Futebol Clube,Artur Soares Dias,Match Report,
14,Sun,2016-12-18,18:00 (13:00),Vitória,3–1,Vitória Setúbal,14571,Estádio Dom Afonso Henriques,João Santos Capela,Match Report,
14,Sun,2016-12-18,20:15 (15:15),Sporting CP,0–1,Braga,42148,Estádio José Alvalade,Hugo Miguel,Match Report,
14,Mon,2016-12-19,17:30 (12:30),Marítimo,2–0,Feirense,7136,Estádio dos Barreiros,Manuel Mota,Match Report,
14,Mon,2016-12-19,20:00 (15:00),Porto,2–1,Chaves,35210,Estádio Do Dragão,Vasco Santos,Match Report,
,,,,,,,,,,,
15,Wed,2016-12-21,18:00 (13:00),Benfica,2–0,Rio Ave,51566,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
15,Thu,2016-12-22,17:00 (12:00),Nacional,0–2,Boavista,1146,Estádio da Madeira,João Pedro Pinheiro,Match Report,
15,Thu,2016-12-22,19:00 (14:00),Feirense,2–0,Paços,1099,Estádio Marcolino de Castro,João Santos Capela,Match Report,
15,Thu,2016-12-22,19:00 (14:00),Braga,2–1,Moreirense,7655,Estádio Municipal de Braga,Luís Ferreira,Match Report,
15,Thu,2016-12-22,21:00 (16:00),Belenenses,0–1,Sporting CP,8268,Estádio do Restelo,Tiago Martins,Match Report,
15,Thu,2016-12-22,21:00 (16:00),Chaves,1–0,Estoril,2457,Estádio Municipal Eng. Manuel Branco Tei...,Jorge de Sousa,Match Report,
15,Fri,2016-12-23,19:00 (14:00),Vitória Setúbal,3–0,Tondela,2081,Estádio do Bonfim,Luís Godinho,Match Report,
15,Fri,2016-12-23,21:00 (16:00),Arouca,0–1,Vitória,2416,Estádio Municipal de Arouca,Carlos Taborda Xistra,Match Report,
,,,,,,,,,,,
16,Sat,2017-01-07,11:45 (06:45),Nacional,0–0,Braga,1887,Estádio da Madeira,Manuel Oliveira,Match Report,
16,Sat,2017-01-07,16:00 (11:00),Estoril,0–1,Marítimo,953,Estádio António Coimbra da Mota,Fábio Costa,Match Report,
16,Sat,2017-01-07,18:15 (13:15),Vitória,0–2,Benfica,26985,Estádio Dom Afonso Henriques,Nuno Miguel Serrano Almeida,Match Report,
16,Sat,2017-01-07,20:30 (15:30),Paços,0–0,Porto,5144,Estádio da Capital do Móvel,Artur Soares Dias,Match Report,
16,Sun,2017-01-08,16:00 (11:00),Rio Ave,2–2,Chaves,2908,Estádio do Rio Ave Futebol Clube,João Pedro Pinheiro,Match Report,
16,Sun,2017-01-08,16:00 (11:00),Tondela,1–2,Arouca,1304,Estádio João Cardoso,Jorge de Sousa,Match Report,
16,Sun,2017-01-08,18:00 (13:00),Boavista,1–0,Vitória Setúbal,4730,Estádio do Bessa Século XXI,João Pedro Mendes,Match Report,
16,Sun,2017-01-08,20:15 (15:15),Sporting CP,2–1,Feirense,40027,Estádio José Alvalade,Bruno Alexandre Da Silva Esteves,Match Report,
16,Mon,2017-01-09,20:00 (15:00),Moreirense,1–0,Belenenses,640,P.D. Comendador Joaquim de Almeida Freit...,Hugo Miguel,Match Report,
,,,,,,,,,,,
17,Fri,2017-01-13,20:30 (15:30),Arouca,2–1,Estoril,658,Estádio Municipal de Arouca,Tiago Antunes,Match Report,
17,Sat,2017-01-14,16:00 (11:00),Vitória Setúbal,1–0,Nacional,3081,Estádio do Bonfim,Gonçalo Martins,Match Report,
17,Sat,2017-01-14,16:00 (11:00),Benfica,3–3,Boavista,57480,Estádio do Sport Lisboa e Benfica,Luís Ferreira,Match Report,
17,Sat,2017-01-14,18:15 (13:15),Chaves,2–2,Sporting CP,6964,Estádio Municipal Eng. Manuel Branco Tei...,Nuno Miguel Serrano Almeida,Match Report,
17,Sat,2017-01-14,20:30 (15:30),Feirense,0–0,Vitória,2815,Estádio Marcolino de Castro,Jorge de Sousa,Match Report,
17,Sun,2017-01-15,16:00 (11:00),Marítimo,3–1,Paços,8226,Estádio dos Barreiros,Manuel Oliveira,Match Report,
17,Sun,2017-01-15,18:00 (13:00),Porto,3–0,Moreirense,32230,Estádio Do Dragão,Fábio Costa,Match Report,
17,Sun,2017-01-15,20:15 (15:15),Belenenses,1–0,Rio Ave,2138,Estádio do Restelo,João Borlido Matos,Match Report,
17,Mon,2017-01-16,20:00 (15:00),Braga,2–0,Tondela,6736,Estádio Municipal de Braga,Hélder Malheiro,Match Report,
,,,,,,,,,,,
18,Fri,2017-01-20,20:30 (15:30),Paços,0–2,Moreirense,1059,Estádio da Capital do Móvel,Manuel Mota,Match Report,
18,Sat,2017-01-21,16:00 (11:00),Porto,4–2,Rio Ave,43328,Estádio Do Dragão,Jorge de Sousa,Match Report,
18,Sat,2017-01-21,18:15 (13:15),Marítimo,2–2,Sporting CP,10036,Estádio dos Barreiros,João Pedro Pinheiro,Match Report,
18,Sat,2017-01-21,20:30 (15:30),Arouca,1–2,Boavista,1060,Estádio Municipal de Arouca,Hugo Miguel,Match Report,
18,Sun,2017-01-22,16:00 (11:00),Feirense,1–0,Estoril,1599,Estádio Marcolino de Castro,Carlos Taborda Xistra,Match Report,
18,Sun,2017-01-22,16:00 (11:00),Benfica,4–0,Tondela,56053,Estádio do Sport Lisboa e Benfica,Bruno Alexandre Da Silva Esteves,Match Report,
18,Sun,2017-01-22,18:00 (13:00),Belenenses,1–2,Vitória Setúbal,3529,Estádio do Restelo,Hélder Malheiro,Match Report,
18,Sun,2017-01-22,20:15 (15:15),Braga,1–2,Vitória,20963,Estádio Municipal de Braga,Fábio Costa,Match Report,
18,Mon,2017-01-23,20:00 (15:00),Chaves,2–0,Nacional,1730,Estádio Municipal Eng. Manuel Branco Tei...,Tiago Antunes,Match Report,
,,,,,,,,,,,
19,Fri,2017-01-27,20:30 (15:30),Boavista,0–1,Belenenses,3955,Estádio do Bessa Século XXI,Luís Godinho,Match Report,
19,Sat,2017-01-28,11:45 (06:45),Tondela,2–0,Chaves,2674,Estádio João Cardoso,João Borlido Matos,Match Report,
19,Sat,2017-01-28,16:00 (11:00),Vitória,0–0,Marítimo,14780,Estádio Dom Afonso Henriques,Rui Costa,Match Report,
19,Sat,2017-01-28,16:00 (11:00),Nacional,1–1,Arouca,1746,Estádio da Madeira,João Pedro Mendes,Match Report,
19,Sat,2017-01-28,18:15 (13:15),Estoril,1–2,Porto,5497,Estádio António Coimbra da Mota,Manuel Oliveira,Match Report,
19,Sat,2017-01-28,20:30 (15:30),Sporting CP,4–2,Paços,43843,Estádio José Alvalade,Fábio Costa,Match Report,
19,Mon,2017-01-30,20:00 (15:00),Vitória Setúbal,1–0,Benfica,10109,Estádio do Bonfim,João Pedro Pinheiro,Match Report,
19,Thu,2017-02-02,19:00 (14:00),Moreirense,1–1,Feirense,1816,P.D. Comendador Joaquim de Almeida Freit...,Bruno Duarte Paixão,Match Report,
19,Thu,2017-02-02,21:00 (16:00),Rio Ave,1–0,Braga,1508,Estádio do Rio Ave Futebol Clube,Nuno Miguel Serrano Almeida,Match Report,
,,,,,,,,,,,
20,Fri,2017-02-03,20:30 (15:30),Paços,2–0,Vitória,2483,Estádio da Capital do Móvel,Tiago Martins,Match Report,
20,Sat,2017-02-04,16:00 (11:00),Chaves,0–0,Boavista,2276,Estádio Municipal Eng. Manuel Branco Tei...,Carlos Taborda Xistra,Match Report,
20,Sat,2017-02-04,20:30 (15:30),Porto,2–1,Sporting CP,48329,Estádio Do Dragão,Hugo Miguel,Match Report,
20,Sun,2017-02-05,16:00 (11:00),Arouca,2–1,Vitória Setúbal,935,Estádio Municipal de Arouca,Artur Soares Dias,Match Report,
20,Sun,2017-02-05,18:00 (13:00),Benfica,3–0,Nacional,48638,Estádio do Sport Lisboa e Benfica,Luís Godinho,Match Report,
20,Sun,2017-02-05,20:15 (15:15),Belenenses,0–0,Tondela,2879,Estádio do Restelo,Bruno Duarte Paixão,Match Report,
20,Mon,2017-02-06,19:00 (14:00),Marítimo,1–0,Moreirense,9655,Estádio dos Barreiros,Bruno Alexandre Da Silva Esteves,Match Report,
20,Mon,2017-02-06,21:00 (16:00),Feirense,2–1,Rio Ave,1309,Estádio Marcolino de Castro,Rui Oliveira,Match Report,
20,Mon,2017-02-06,21:00 (16:00),Braga,1–1,Estoril,5545,Estádio Municipal de Braga,Vasco Santos,Match Report,
,,,,,,,,,,,
21,Fri,2017-02-10,20:30 (15:30),Benfica,3–0,Arouca,45256,Estádio do Sport Lisboa e Benfica,Manuel Mota,Match Report,
21,Sat,2017-02-11,11:45 (06:45),Tondela,0–1,Feirense,1707,Estádio João Cardoso,Tiago Martins,Match Report,
21,Sat,2017-02-11,16:00 (11:00),Vitória Setúbal,0–0,Chaves,2746,Estádio do Bonfim,Luís Godinho,Match Report,
21,Sat,2017-02-11,18:15 (13:15),Estoril,2–1,Paços,892,Estádio António Coimbra da Mota,Artur Soares Dias,Match Report,
21,Sat,2017-02-11,20:30 (15:30),Vitória,0–2,Porto,27212,Estádio Dom Afonso Henriques,Carlos Taborda Xistra,Match Report,
21,Sun,2017-02-12,16:00 (11:00),Nacional,1–1,Belenenses,3946,Estádio da Madeira,Jorge de Sousa,Match Report,
21,Sun,2017-02-12,18:00 (13:00),Moreirense,2–3,Sporting CP,2655,P.D. Comendador Joaquim de Almeida Freit...,Manuel Oliveira,Match Report,
21,Sun,2017-02-12,20:15 (15:15),Boavista,1–1,Braga,5052,Estádio do Bessa Século XXI,Bruno Duarte Paixão,Match Report,
21,Mon,2017-02-13,20:00 (15:00),Rio Ave,0–0,Marítimo,1981,Estádio do Rio Ave Futebol Clube,Luís Ferreira,Match Report,
,,,,,,,,,,,
22,Fri,2017-02-17,20:30 (15:30),Porto,4–0,Tondela,35210,Estádio Do Dragão,Luís Ferreira,Match Report,
22,Sat,2017-02-18,16:00 (11:00),Chaves,2–0,Arouca,2480,Estádio Municipal Eng. Manuel Branco Tei...,Luís Godinho,Match Report,
22,Sat,2017-02-18,16:00 (11:00),Moreirense,1–1,Estoril,1976,P.D. Comendador Joaquim de Almeida Freit...,Rui Oliveira,Match Report,
22,Sat,2017-02-18,18:15 (13:15),Feirense,0–1,Boavista,2767,Estádio Marcolino de Castro,Hélder Malheiro,Match Report,
22,Sat,2017-02-18,20:30 (15:30),Sporting CP,1–0,Rio Ave,40053,Estádio José Alvalade,Bruno Alexandre Da Silva Esteves,Match Report,
22,Sun,2017-02-19,16:00 (11:00),Paços,2–1,Vitória Setúbal,3726,Estádio da Capital do Móvel,Nuno Miguel Serrano Almeida,Match Report,
22,Sun,2017-02-19,18:00 (13:00),Belenenses,1–1,Vitória,3896,Estádio do Restelo,Hugo Miguel,Match Report,
22,Sun,2017-02-19,20:15 (15:15),Braga,0–1,Benfica,24836,Estádio Municipal de Braga,Tiago Martins,Match Report,
22,Mon,2017-02-20,20:00 (15:00),Marítimo,0–0,Nacional,10357,Estádio dos Barreiros,João Pedro Pinheiro,Match Report,
,,,,,,,,,,,
23,Fri,2017-02-24,19:00 (14:00),Vitória,1–0,Moreirense,14222,Estádio Dom Afonso Henriques,Jorge Ferreira,Match Report,
23,Fri,2017-02-24,21:00 (16:00),Benfica,3–1,Chaves,53810,Estádio do Sport Lisboa e Benfica,Nuno Miguel Serrano Almeida,Match Report,
23,Sat,2017-02-25,16:00 (11:00),Tondela,1–1,Marítimo,1619,Estádio João Cardoso,Manuel Oliveira,Match Report,
23,Sat,2017-02-25,18:15 (13:15),Estoril,0–2,Sporting CP,5266,Estádio António Coimbra da Mota,Rui Costa,Match Report,
23,Sat,2017-02-25,20:30 (15:30),Rio Ave,0–0,Paços,2661,Estádio do Rio Ave Futebol Clube,Tiago Antunes,Match Report,
23,Sun,2017-02-26,16:00 (11:00),Nacional,0–0,Feirense,3927,Estádio da Madeira,Manuel Mota,Match Report,
23,Sun,2017-02-26,18:00 (13:00),Vitória Setúbal,1–1,Braga,3670,Estádio do Bonfim,Jorge de Sousa,Match Report,
23,Sun,2017-02-26,20:15 (15:15),Boavista,0–1,Porto,13549,Estádio do Bessa Século XXI,Fábio Costa,Match Report,
23,Mon,2017-02-27,20:00 (15:00),Arouca,1–2,Belenenses,725,Estádio Municipal de Arouca,João Borlido Matos,Match Report,
,,,,,,,,,,,
24,Fri,2017-03-03,20:30 (15:30),Moreirense,0–0,Boavista,1538,P.D. Comendador Joaquim de Almeida Freit...,Hugo Miguel,Match Report,
24,Sat,2017-03-04,16:00 (11:00),Braga,3–1,Arouca,8191,Estádio Municipal de Braga,Rui Costa,Match Report,
24,Sat,2017-03-04,18:15 (13:15),Porto,7–0,Nacional,39230,Estádio Do Dragão,Bruno Duarte Paixão,Match Report,
24,Sat,2017-03-04,20:30 (15:30),Feirense,0–1,Benfica,5449,Estádio Marcolino de Castro,Artur Soares Dias,Match Report,
24,Sun,2017-03-05,11:45 (06:45),Paços,0–0,Tondela,2258,Estádio da Capital do Móvel,Rui Oliveira,Match Report,
24,Sun,2017-03-05,16:00 (11:00),Marítimo,1–0,Vitória Setúbal,7982,Estádio dos Barreiros,Gonçalo Martins,Match Report,
24,Sun,2017-03-05,18:00 (13:00),Belenenses,2–1,Chaves,4719,Estádio do Restelo,Manuel Mota,Match Report,
24,Sun,2017-03-05,20:15 (15:15),Sporting CP,1–1,Vitória,41822,Estádio José Alvalade,Jorge de Sousa,Match Report,
24,Mon,2017-03-06,20:00 (15:00),Estoril,0–2,Rio Ave,877,Estádio António Coimbra da Mota,Carlos Taborda Xistra,Match Report,
,,,,,,,,,,,
25,Fri,2017-03-10,20:30 (15:30),Arouca,0–4,Porto,5000,Estádio Municipal de Arouca,Hugo Miguel,Match Report,
25,Sat,2017-03-11,16:00 (11:00),Vitória Setúbal,1–2,Feirense,3741,Estádio do Bonfim,João Pedro Mendes,Match Report,
25,Sat,2017-03-11,18:15 (13:15),Chaves,0–0,Braga,4640,Estádio Municipal Eng. Manuel Branco Tei...,Vasco Santos,Match Report,
25,Sat,2017-03-11,20:30 (15:30),Tondela,1–4,Sporting CP,4987,Estádio João Cardoso,Bruno Duarte Paixão,Match Report,
25,Sun,2017-03-12,16:00 (12:00),Boavista,3–0,Marítimo,4995,Estádio do Bessa Século XXI,Jorge Ferreira,Match Report,
25,Sun,2017-03-12,18:00 (14:00),Rio Ave,3–2,Moreirense,3098,Estádio do Rio Ave Futebol Clube,Luís Godinho,Match Report,
25,Sun,2017-03-12,20:15 (16:15),Vitória,3–3,Estoril,16953,Estádio Dom Afonso Henriques,Tiago Martins,Match Report,
25,Mon,2017-03-13,18:00 (14:00),Nacional,1–1,Paços,1941,Estádio da Madeira,Luís Ferreira,Match Report,
25,Mon,2017-03-13,20:00 (16:00),Benfica,4–0,Belenenses,53897,Estádio do Sport Lisboa e Benfica,Bruno Alexandre Da Silva Esteves,Match Report,
,,,,,,,,,,,
26,Fri,2017-03-17,20:30 (16:30),Estoril,0–0,Boavista,1478,Estádio António Coimbra da Mota,Nuno Miguel Serrano Almeida,Match Report,
26,Sat,2017-03-18,16:00 (12:00),Moreirense,1–1,Tondela,1800,P.D. Comendador Joaquim de Almeida Freit...,Artur Soares Dias,Match Report,
26,Sat,2017-03-18,16:00 (12:00),Belenenses,1–2,Braga,4589,Estádio do Restelo,Luís Godinho,Match Report,
26,Sat,2017-03-18,18:15 (14:15),Sporting CP,2–0,Nacional,43167,Estádio José Alvalade,Jorge Ferreira,Match Report,
26,Sat,2017-03-18,20:30 (16:30),Paços,0–0,Benfica,9076,Estádio da Capital do Móvel,João Pedro Pinheiro,Match Report,
26,Sun,2017-03-19,16:00 (12:00),Marítimo,3–1,Arouca,7945,Estádio dos Barreiros,Tiago Antunes,Match Report,
26,Sun,2017-03-19,16:00 (12:00),Feirense,3–2,Chaves,4695,Estádio Marcolino de Castro,Gonçalo Martins,Match Report,
26,Sun,2017-03-19,18:00 (14:00),Porto,1–1,Vitória Setúbal,49417,Estádio Do Dragão,Manuel Oliveira,Match Report,
26,Sun,2017-03-19,20:15 (16:15),Vitória,3–0,Rio Ave,17822,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
,,,,,,,,,,,
27,Fri,2017-03-31,19:00 (14:00),Chaves,1–0,Paços,2558,Estádio Municipal Eng. Manuel Branco Tei...,João Borlido Matos,Match Report,
27,Fri,2017-03-31,21:00 (16:00),Nacional,1–2,Vitória,3867,Estádio da Madeira,Rui Costa,Match Report,
27,Sat,2017-04-01,16:00 (11:00),Tondela,0–2,Estoril,1920,Estádio João Cardoso,Manuel Mota,Match Report,
27,Sat,2017-04-01,18:15 (13:15),Boavista,0–1,Rio Ave,4528,Estádio do Bessa Século XXI,João Pedro Pinheiro,Match Report,
27,Sat,2017-04-01,20:30 (15:30),Benfica,1–1,Porto,64036,Estádio do Sport Lisboa e Benfica,Carlos Taborda Xistra,Match Report,
27,Sun,2017-04-02,16:00 (11:00),Vitória Setúbal,2–0,Moreirense,3611,Estádio do Bonfim,Hélder Malheiro,Match Report,
27,Sun,2017-04-02,16:00 (11:00),Belenenses,1–2,Feirense,4683,Estádio do Restelo,Luís Ferreira,Match Report,
27,Sun,2017-04-02,18:00 (13:00),Arouca,1–2,Sporting CP,1875,Estádio Municipal de Arouca,Luís Godinho,Match Report,
27,Sun,2017-04-02,20:15 (15:15),Braga,3–3,Marítimo,11052,Estádio Municipal de Braga,Tiago Martins,Match Report,
,,,,,,,,,,,
28,Fri,2017-04-07,20:30 (15:30),Feirense,0–1,Braga,4640,Estádio Marcolino de Castro,Carlos Taborda Xistra,Match Report,
28,Sat,2017-04-08,16:00 (11:00),Paços,1–1,Arouca,3616,Estádio da Capital do Móvel,Nuno Miguel Serrano Almeida,Match Report,
28,Sat,2017-04-08,18:15 (13:15),Porto,3–0,Belenenses,41322,Estádio Do Dragão,Fábio Costa,Match Report,
28,Sat,2017-04-08,20:30 (15:30),Sporting CP,4–0,Boavista,42822,Estádio José Alvalade,Manuel Mota,Match Report,
28,Sun,2017-04-09,16:00 (11:00),Estoril,0–1,Nacional,1705,Estádio António Coimbra da Mota,João Pedro Pinheiro,Match Report,
28,Sun,2017-04-09,16:00 (11:00),Rio Ave,0–0,Vitória Setúbal,2988,Estádio do Rio Ave Futebol Clube,João Borlido Matos,Match Report,
28,Sun,2017-04-09,18:00 (13:00),Vitória,2–1,Tondela,20064,Estádio Dom Afonso Henriques,Hugo Miguel,Match Report,
28,Sun,2017-04-09,20:15 (15:15),Moreirense,0–1,Benfica,5603,P.D. Comendador Joaquim de Almeida Freit...,Tiago Martins,Match Report,
28,Mon,2017-04-10,20:00 (15:00),Marítimo,2–1,Chaves,8361,Estádio dos Barreiros,Rui Oliveira,Match Report,
,,,,,,,,,,,
29,Fri,2017-04-14,16:00 (11:00),Belenenses,1–3,Estoril,2623,Estádio do Restelo,Jorge Ferreira,Match Report,
29,Fri,2017-04-14,16:00 (11:00),Boavista,0–0,Paços,4447,Estádio do Bessa Século XXI,Gonçalo Martins,Match Report,
29,Fri,2017-04-14,18:15 (13:15),Benfica,3–0,Marítimo,57074,Estádio do Sport Lisboa e Benfica,Nuno Miguel Serrano Almeida,Match Report,
29,Fri,2017-04-14,20:30 (15:30),Vitória Setúbal,0–3,Sporting CP,9038,Estádio do Bonfim,João Pedro Pinheiro,Match Report,
29,Sat,2017-04-15,16:00 (11:00),Chaves,2–3,Vitória,5145,Estádio Municipal Eng. Manuel Branco Tei...,Artur Soares Dias,Match Report,
29,Sat,2017-04-15,16:00 (11:00),Arouca,2–0,Feirense,1710,Estádio Municipal de Arouca,Bruno Alexandre Da Silva Esteves,Match Report,
29,Sat,2017-04-15,18:15 (13:15),Tondela,2–1,Rio Ave,1890,Estádio João Cardoso,Hélder Malheiro,Match Report,
29,Sat,2017-04-15,20:30 (15:30),Braga,1–1,Porto,21106,Estádio Municipal de Braga,Hugo Miguel,Match Report,
29,Mon,2017-04-17,20:00 (15:00),Nacional,0–1,Moreirense,4937,Estádio da Madeira,Manuel Oliveira,Match Report,
,,,,,,,,,,,
30,Fri,2017-04-21,20:30 (15:30),Rio Ave,3–0,Arouca,2683,Estádio do Rio Ave Futebol Clube,Manuel Oliveira,Match Report,
30,Sat,2017-04-22,16:00 (11:00),Marítimo,3–0,Belenenses,6043,Estádio dos Barreiros,Luís Godinho,Match Report,
30,Sat,2017-04-22,16:00 (11:00),Tondela,2–0,Nacional,2097,Estádio João Cardoso,Tiago Martins,Match Report,
30,Sat,2017-04-22,18:15 (13:15),Estoril,3–0,Vitória Setúbal,1542,Estádio António Coimbra da Mota,João Pedro Mendes,Match Report,
30,Sat,2017-04-22,20:30 (15:30),Sporting CP,1–1,Benfica,48765,Estádio José Alvalade,Artur Soares Dias,Match Report,
30,Sun,2017-04-23,16:00 (11:00),Paços,3–1,Braga,4679,Estádio da Capital do Móvel,Fábio Costa,Match Report,
30,Sun,2017-04-23,18:00 (13:00),Vitória,2–0,Boavista,24124,Estádio Dom Afonso Henriques,Carlos Taborda Xistra,Match Report,
30,Sun,2017-04-23,20:15 (15:15),Porto,0–0,Feirense,39229,Estádio Do Dragão,Rui Costa,Match Report,
30,Mon,2017-04-24,20:00 (15:00),Moreirense,0–0,Chaves,2767,P.D. Comendador Joaquim de Almeida Freit...,Hugo Miguel,Match Report,
,,,,,,,,,,,
31,Fri,2017-04-28,20:30 (15:30),Vitória Setúbal,0–2,Vitória,2556,Estádio do Bonfim,Manuel Oliveira,Match Report,
31,Sat,2017-04-29,16:00 (11:00),Boavista,1–0,Tondela,4502,Estádio do Bessa Século XXI,Vasco Santos,Match Report,
31,Sat,2017-04-29,16:00 (11:00),Nacional,0–2,Rio Ave,1743,Estádio da Madeira,Jorge de Sousa,Match Report,
31,Sat,2017-04-29,18:15 (13:15),Benfica,2–1,Estoril,59314,Estádio do Sport Lisboa e Benfica,Hugo Miguel,Match Report,
31,Sat,2017-04-29,20:30 (15:30),Chaves,0–2,Porto,6550,Estádio Municipal Eng. Manuel Branco Tei...,Carlos Taborda Xistra,Match Report,
31,Sun,2017-04-30,16:00 (11:00),Arouca,2–2,Moreirense,1240,Estádio Municipal de Arouca,Artur Soares Dias,Match Report,
31,Sun,2017-04-30,16:00 (11:00),Feirense,2–1,Marítimo,2908,Estádio Marcolino de Castro,João Pedro Pinheiro,Match Report,
31,Sun,2017-04-30,18:00 (13:00),Braga,2–3,Sporting CP,14907,Estádio Municipal de Braga,Nuno Miguel Serrano Almeida,Match Report,
31,Sun,2017-04-30,20:15 (15:15),Belenenses,1–2,Paços,2324,Estádio do Restelo,Rui Oliveira,Match Report,
,,,,,,,,,,,
32,Fri,2017-05-05,20:30 (15:30),Moreirense,2–1,Braga,2909,P.D. Comendador Joaquim de Almeida Freit...,Manuel Mota,Match Report,
32,Sat,2017-05-06,16:00 (11:00),Boavista,2–2,Nacional,4206,Estádio do Bessa Século XXI,João Borlido Matos,Match Report,
32,Sat,2017-05-06,18:15 (13:15),Paços,0–1,Feirense,2630,Estádio da Capital do Móvel,Jorge Ferreira,Match Report,
32,Sat,2017-05-06,20:30 (15:30),Marítimo,1–1,Porto,10454,Estádio dos Barreiros,Jorge de Sousa,Match Report,
32,Sun,2017-05-07,11:45 (06:45),Sporting CP,1–3,Belenenses,45864,Estádio José Alvalade,Bruno Duarte Paixão,Match Report,
32,Sun,2017-05-07,16:00 (11:00),Tondela,2–1,Vitória Setúbal,2002,Estádio João Cardoso,Rui Costa,Match Report,
32,Sun,2017-05-07,18:00 (13:00),Vitória,1–0,Arouca,26892,Estádio Dom Afonso Henriques,Gonçalo Martins,Match Report,
32,Sun,2017-05-07,20:15 (15:15),Rio Ave,0–1,Benfica,8767,Estádio do Rio Ave Futebol Clube,João Pedro Pinheiro,Match Report,
32,Mon,2017-05-08,20:00 (15:00),Estoril,2–1,Chaves,1609,Estádio António Coimbra da Mota,Tiago Antunes,Match Report,
,,,,,,,,,,,
33,Fri,2017-05-12,20:30 (15:30),Belenenses,1–1,Moreirense,2437,Estádio do Restelo,Tiago Martins,Match Report,
33,Sat,2017-05-13,16:00 (11:00),Arouca,1–2,Tondela,1580,Estádio Municipal de Arouca,Carlos Taborda Xistra,Match Report,
33,Sat,2017-05-13,18:15 (13:15),Benfica,5–0,Vitória,64591,Estádio do Sport Lisboa e Benfica,Jorge de Sousa,Match Report,
33,Sat,2017-05-13,20:30 (15:30),Feirense,2–1,Sporting CP,3458,Estádio Marcolino de Castro,Vasco Santos,Match Report,
33,Sun,2017-05-14,16:00 (11:00),Marítimo,1–1,Estoril,8104,Estádio dos Barreiros,Hélder Malheiro,Match Report,
33,Sun,2017-05-14,16:00 (11:00),Chaves,2–2,Rio Ave,2356,Estádio Municipal Eng. Manuel Branco Tei...,Bruno Duarte Paixão,Match Report,
33,Sun,2017-05-14,18:00 (13:00),Porto,4–1,Paços,25416,Estádio Do Dragão,Artur Soares Dias,Match Report,
33,Sun,2017-05-14,20:15 (15:15),Braga,4–0,Nacional,8732,Estádio Municipal de Braga,João Pedro Mendes,Match Report,
33,Mon,2017-05-15,20:00 (15:00),Vitória Setúbal,0–1,Boavista,2304,Estádio do Bonfim,Manuel Mota,Match Report,
,,,,,,,,,,,
34,Sat,2017-05-20,16:00 (11:00),Paços,0–0,Marítimo,2881,Estádio da Capital do Móvel,Hugo Miguel,Match Report,
34,Sat,2017-05-20,16:00 (11:00),Nacional,1–2,Vitória Setúbal,1421,Estádio da Madeira,Bruno Alexandre Da Silva Esteves,Match Report,
34,Sat,2017-05-20,16:00 (11:00),Rio Ave,2–0,Belenenses,4584,Estádio do Rio Ave Futebol Clube,Carlos Taborda Xistra,Match Report,
34,Sat,2017-05-20,18:15 (13:15),Vitória,0–1,Feirense,16501,Estádio Dom Afonso Henriques,Tiago Antunes,Match Report,
34,Sat,2017-05-20,20:30 (15:30),Boavista,2–2,Benfica,16157,Estádio do Bessa Século XXI,Nuno Miguel Serrano Almeida,Match Report,
34,Sun,2017-05-21,18:00 (13:00),Estoril,4–2,Arouca,2037,Estádio António Coimbra da Mota,Jorge de Sousa,Match Report,
34,Sun,2017-05-21,18:00 (13:00),Tondela,2–0,Braga,4987,Estádio João Cardoso,Artur Soares Dias,Match Report,
34,Sun,2017-05-21,18:00 (13:00),Moreirense,3–1,Porto,4925,P.D. Comendador Joaquim de Almeida Freit...,Fábio Costa,Match Report,
34,Sun,2017-05-21,20:15 (15:15),Sporting CP,4–1,Chaves,32457,Estádio José Alvalade,Jorge Ferreira,Match Report,