Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2015-08-14,20:30 (15:30),Tondela,1–2,Sporting CP,22003,Estádio João Cardoso,Carlos Xistra,Match Report,
1,Sat,2015-08-15,18:30 (13:30),Belenenses,3–3,Rio Ave,3216,Estádio do Restelo,Manuel Mota,Match Report,
1,Sat,2015-08-15,20:45 (15:45),Porto,3–0,Vitória,48509,Estádio Do Dragão,Fábio Costa,Match Report,
1,Sun,2015-08-16,16:00 (11:00),União,2–1,Marítimo,2500,Estádio Municipal de Machico,Duarte Gomes,Match Report,
1,Sun,2015-08-16,16:00 (11:00),Vitória Setúbal,2–2,Boavista,3481,Estádio do Bonfim,Vasco Santos,Match Report,
1,Sun,2015-08-16,17:00 (12:00),Moreirense,0–2,Arouca,1337,P.D. Comendador Joaquim de Almeida Freit...,Rui Costa,Match Report,
1,Sun,2015-08-16,18:15 (13:15),Braga,2–1,Nacional,12880,Estádio Municipal de Braga,Jorge de Sousa,Match Report,
1,Sun,2015-08-16,20:30 (15:30),Benfica,4–0,Estoril,53285,Estádio do Sport Lisboa e Benfica,Tiago Martins,Match Report,
1,Mon,2015-08-17,20:00 (15:00),Paços,1–0,Académica,3077,Estádio da Capital do Móvel,João Santos Capela,Match Report,
,,,,,,,,,,,
2,Fri,2015-08-21,20:30 (15:30),Rio Ave,1–0,Braga,3825,Estádio do Rio Ave Futebol Clube,João Santos Capela,Match Report,
2,Sat,2015-08-22,18:30 (13:30),Sporting CP,1–1,Paços,40639,Estádio José Alvalade,Manuel Oliveira,Match Report,
2,Sat,2015-08-22,20:45 (15:45),Marítimo,1–1,Porto,7200,Estádio dos Barreiros,Hugo Miguel,Match Report,
2,Sun,2015-08-23,17:00 (12:00),Boavista,1–0,Tondela,4334,Estádio do Bessa Século XXI,Luís Ferreira,Match Report,
2,Sun,2015-08-23,17:00 (12:00),Estoril,2–0,Moreirense,1387,Estádio António Coimbra da Mota,Luís Godinho,Match Report,
2,Sun,2015-08-23,17:00 (12:00),Vitória,1–1,Belenenses,9009,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
2,Sun,2015-08-23,17:00 (12:00),Nacional,1–0,União,3761,Estádio da Madeira,Bruno Paixão,Match Report,
2,Sun,2015-08-23,19:15 (14:15),Arouca,1–0,Benfica,23540,Estádio Municipal de Arouca,Nuno Miguel Serrano Almeida,Match Report,
2,Mon,2015-08-24,20:00 (15:00),Académica,0–4,Vitória Setúbal,3062,Estádio EFAPEL,Cosme Cunha Machado,Match Report,
,,,,,,,,,,,
3,Sat,2015-08-29,16:15 (11:15),Vitória Setúbal,2–2,Rio Ave,4500,Estádio do Bonfim,Jorge de Sousa,Match Report,
3,Sat,2015-08-29,18:30 (13:30),Porto,2–0,Estoril,40609,Estádio Do Dragão,Duarte Gomes,Match Report,
3,Sat,2015-08-29,20:45 (15:45),Benfica,3–2,Moreirense,45000,Estádio do Sport Lisboa e Benfica,Jorge Ferreira,Match Report,
3,Sun,2015-08-30,16:00 (11:00),Tondela,1–0,Nacional,2800,Estádio João Cardoso,Sérgio Sousa,Match Report,
3,Sun,2015-08-30,17:00 (12:00),Braga,4–0,Boavista,24000,Estádio Municipal de Braga,Fábio Costa,Match Report,
3,Sun,2015-08-30,17:00 (12:00),Paços,1–1,Arouca,4500,Estádio da Capital do Móvel,Tiago Antunes,Match Report,
3,Sun,2015-08-30,19:15 (14:15),Académica,1–3,Sporting CP,8000,Estádio EFAPEL,Bruno Alexandre Da Silva Esteves,Match Report,
3,Mon,2015-08-31,19:00 (14:00),Belenenses,1–1,Marítimo,2513,Estádio do Restelo,Tiago Martins,Match Report,
3,Mon,2015-08-31,21:00 (16:00),União,0–0,Vitória,1500,Estádio Municipal de Machico,Rui Costa,Match Report,
,,,,,,,,,,,
4,Fri,2015-09-11,20:30 (15:30),Benfica,6–0,Belenenses,42454,Estádio do Sport Lisboa e Benfica,Bruno Paixão,Match Report,
4,Sat,2015-09-12,18:30 (13:30),Estoril,1–0,Braga,1468,Estádio António Coimbra da Mota,Artur Soares Dias,Match Report,
4,Sat,2015-09-12,20:45 (15:45),Arouca,1–3,Porto,3355,Estádio Municipal de Arouca,João Santos Capela,Match Report,
4,Sun,2015-09-13,16:00 (11:00),Nacional,2–0,Académica,1793,Estádio da Madeira,Luís Ferreira,Match Report,
4,Sun,2015-09-13,16:00 (11:00),Marítimo,5–2,Vitória Setúbal,4860,Estádio dos Barreiros,Manuel Oliveira,Match Report,
4,Sun,2015-09-13,16:00 (11:00),Moreirense,0–0,União,1191,P.D. Comendador Joaquim de Almeida Freit...,Nuno Miguel Serrano Almeida,Match Report,
4,Sun,2015-09-13,17:00 (12:00),Vitória,1–0,Tondela,10690,Estádio Dom Afonso Henriques,Duarte Gomes,Match Report,
4,Sun,2015-09-13,19:15 (14:15),Rio Ave,1–2,Sporting CP,6685,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
4,Mon,2015-09-14,20:00 (15:00),Boavista,0–1,Paços,3763,Estádio do Bessa Século XXI,Manuel Mota,Match Report,
,,,,,,,,,,,
5,Fri,2015-09-18,20:30 (15:30),Vitória Setúbal,2–2,Vitória,3510,Estádio do Bonfim,Tiago Martins,Match Report,
5,Sat,2015-09-19,16:00 (11:00),Tondela,0–1,Estoril,963,Estádio João Cardoso,Cosme Cunha Machado,Match Report,
5,Sat,2015-09-19,20:45 (15:45),Paços,0–3,Rio Ave,2663,Estádio da Capital do Móvel,Jorge Ferreira,Match Report,
5,Sun,2015-09-20,16:00 (11:00),Académica,0–2,Boavista,3507,Estádio EFAPEL,João Pinheiro,Match Report,
5,Sun,2015-09-20,16:00 (11:00),União,0–0,Arouca,1664,Estádio Municipal de Machico,Bruno Alexandre Da Silva Esteves,Match Report,
5,Sun,2015-09-20,19:15 (14:15),Porto,1–0,Benfica,49209,Estádio Do Dragão,Artur Soares Dias,Match Report,
5,Mon,2015-09-21,18:00 (13:00),Belenenses,2–0,Moreirense,2028,Estádio do Restelo,Duarte Gomes,Match Report,
5,Mon,2015-09-21,19:00 (14:00),Braga,5–1,Marítimo,8991,Estádio Municipal de Braga,Carlos Xistra,Match Report,
5,Mon,2015-09-21,21:00 (16:00),Sporting CP,1–0,Nacional,30057,Estádio José Alvalade,Fábio Costa,Match Report,
,,,,,,,,,,,
6,Fri,2015-09-25,20:30 (15:30),Moreirense,2–2,Porto,4425,P.D. Comendador Joaquim de Almeida Freit...,Vasco Santos,Match Report,
6,Sat,2015-09-26,18:30 (13:30),Benfica,3–0,Paços,45276,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
6,Sat,2015-09-26,20:45 (15:45),Boavista,0–0,Sporting CP,9373,Estádio do Bessa Século XXI,Artur Soares Dias,Match Report,
6,Sun,2015-09-27,16:00 (11:00),Nacional,1–1,Vitória Setúbal,1733,Estádio da Madeira,Manuel Mota,Match Report,
6,Sun,2015-09-27,16:00 (11:00),Marítimo,1–0,Tondela,5872,Estádio dos Barreiros,Luís Godinho,Match Report,
6,Sun,2015-09-27,17:00 (12:00),Estoril,2–1,União,1412,Estádio António Coimbra da Mota,Sérgio Sousa,Match Report,
6,Sun,2015-09-27,17:00 (12:00),Arouca,2–2,Belenenses,1480,Estádio Municipal de Arouca,Luís Ferreira,Match Report,
6,Sun,2015-09-27,19:15 (14:15),Vitória,0–1,Braga,19545,Estádio Dom Afonso Henriques,Hugo Miguel,Match Report,
6,Mon,2015-09-28,20:00 (15:00),Rio Ave,1–0,Académica,2558,Estádio do Rio Ave Futebol Clube,Nuno Miguel Serrano Almeida,Match Report,
,,,,,,,,,,,
7,Fri,2015-10-02,20:30 (15:30),Vitória Setúbal,1–0,Estoril,3018,Estádio do Bonfim,João Santos Capela,Match Report,
7,Sat,2015-10-03,16:00 (11:00),Tondela,1–1,Moreirense,986,Estádio João Cardoso,André Moreira,Match Report,
7,Sat,2015-10-03,16:00 (11:00),Paços,3–1,Nacional,1761,Estádio da Capital do Móvel,Nuno Miguel Serrano Almeida,Match Report,
7,Sat,2015-10-03,18:30 (13:30),Académica,1–0,Marítimo,2559,Estádio EFAPEL,Bruno Paixão,Match Report,
7,Sat,2015-10-03,20:45 (15:45),Rio Ave,1–0,Boavista,3912,Estádio do Rio Ave Futebol Clube,Carlos Xistra,Match Report,
7,Sun,2015-10-04,18:00 (13:00),Braga,0–0,Arouca,7810,Estádio Municipal de Braga,Manuel Oliveira,Match Report,
7,Sun,2015-10-04,18:15 (13:15),Porto,4–0,Belenenses,34109,Estádio Do Dragão,Jorge Ferreira,Match Report,
7,Sun,2015-10-04,20:30 (15:30),Sporting CP,5–1,Vitória,31295,Estádio José Alvalade,Rui Costa,Match Report,
,,,,,,,,,,,
8,Fri,2015-10-23,20:30 (15:30),Nacional,0–0,Boavista,1318,Estádio da Madeira,João Santos Capela,Match Report,
8,Sat,2015-10-24,16:15 (11:15),Marítimo,0–2,Paços,4250,Estádio dos Barreiros,Bruno Alexandre Da Silva Esteves,Match Report,
8,Sat,2015-10-24,18:30 (13:30),Estoril,2–2,Rio Ave,1152,Estádio António Coimbra da Mota,Luís Ferreira,Match Report,
8,Sat,2015-10-24,20:45 (15:45),Vitória,1–1,Académica,10036,Estádio Dom Afonso Henriques,Manuel Oliveira,Match Report,
8,Sun,2015-10-25,16:00 (12:00),Moreirense,0–2,Vitória Setúbal,1078,P.D. Comendador Joaquim de Almeida Freit...,João Pinheiro,Match Report,
8,Sun,2015-10-25,16:00 (12:00),Arouca,1–1,Tondela,942,Estádio Municipal de Arouca,Manuel Mota,Match Report,
8,Sun,2015-10-25,17:00 (13:00),Benfica,0–3,Sporting CP,63053,Estádio do Sport Lisboa e Benfica,Carlos Xistra,Match Report,
8,Sun,2015-10-25,19:15 (15:15),Porto,0–0,Braga,40809,Estádio Do Dragão,Artur Soares Dias,Match Report,
8,Mon,2015-10-26,20:00 (16:00),Belenenses,1–0,União,1241,Estádio do Restelo,Tiago Antunes,Match Report,
,,,,,,,,,,,
9,Fri,2015-10-30,20:30 (16:30),Tondela,0–4,Benfica,9394,Estádio João Cardoso,Fábio Costa,Match Report,
9,Sat,2015-10-31,16:15 (12:15),Braga,4–0,Belenenses,14239,Estádio Municipal de Braga,Tiago Martins,Match Report,
9,Sat,2015-10-31,20:45 (16:45),Sporting CP,1–0,Estoril,40144,Estádio José Alvalade,Jorge Ferreira,Match Report,
9,Sun,2015-11-01,16:00 (11:00),Vitória Setúbal,0–0,Arouca,3069,Estádio do Bonfim,André Moreira,Match Report,
9,Sun,2015-11-01,16:00 (11:00),Rio Ave,1–0,Nacional,3182,Estádio do Rio Ave Futebol Clube,Rui Costa,Match Report,
9,Sun,2015-11-01,16:00 (11:00),Académica,1–1,Moreirense,2855,Estádio EFAPEL,Hugo Miguel,Match Report,
9,Sun,2015-11-01,19:15 (14:15),Boavista,0–1,Marítimo,3956,Estádio do Bessa Século XXI,Jorge de Sousa,Match Report,
9,Mon,2015-11-02,20:00 (15:00),Paços,0–1,Vitória,2151,Estádio da Capital do Móvel,Cosme Cunha Machado,Match Report,
,,,,,,,,,,,
10,Fri,2015-11-06,20:30 (15:30),Estoril,1–1,Académica,1283,Estádio António Coimbra da Mota,Jorge de Sousa,Match Report,
10,Sat,2015-11-07,20:45 (15:45),Vitória,0–1,Nacional,11353,Estádio Dom Afonso Henriques,Carlos Xistra,Match Report,
10,Sun,2015-11-08,16:00 (11:00),Moreirense,2–0,Paços,1442,P.D. Comendador Joaquim de Almeida Freit...,Bruno Paixão,Match Report,
10,Sun,2015-11-08,16:00 (11:00),Benfica,2–0,Boavista,46362,Estádio do Sport Lisboa e Benfica,Bruno Alexandre Da Silva Esteves,Match Report,
10,Sun,2015-11-08,16:00 (11:00),Marítimo,3–2,Rio Ave,5216,Estádio dos Barreiros,Artur Soares Dias,Match Report,
10,Sun,2015-11-08,18:15 (13:15),Porto,2–0,Vitória Setúbal,32211,Estádio Do Dragão,Tiago Martins,Match Report,
10,Sun,2015-11-08,20:30 (15:30),Arouca,0–1,Sporting CP,3146,Estádio Municipal de Arouca,Cosme Cunha Machado,Match Report,
10,Mon,2015-11-09,19:00 (14:00),Belenenses,2–1,Tondela,2759,Estádio do Restelo,Nuno Miguel Serrano Almeida,Match Report,
10,Mon,2015-11-09,21:00 (16:00),União,0–1,Braga,1420,Estádio Municipal de Machico,Luís Godinho,Match Report,
,,,,,,,,,,,
11,Fri,2015-11-27,20:30 (15:30),Nacional,3–1,Marítimo,3927,Estádio da Madeira,Tiago Martins,Match Report,
11,Sat,2015-11-28,17:00 (12:00),Vitória Setúbal,2–2,União,3597,Estádio do Bonfim,Manuel Oliveira,Match Report,
11,Sat,2015-11-28,18:30 (13:30),Boavista,1–2,Vitória,4691,Estádio do Bessa Século XXI,Fábio Costa,Match Report,
11,Sat,2015-11-28,20:45 (15:45),Tondela,0–1,Porto,3449,Estádio João Cardoso,Manuel Mota,Match Report,
11,Sun,2015-11-29,16:00 (11:00),Académica,1–1,Arouca,2752,Estádio EFAPEL,João Santos Capela,Match Report,
11,Sun,2015-11-29,16:00 (11:00),Rio Ave,0–1,Moreirense,3985,Estádio do Rio Ave Futebol Clube,Sérgio Sousa,Match Report,
11,Sun,2015-11-29,19:15 (14:15),Paços,2–0,Estoril,1937,Estádio da Capital do Móvel,João Pinheiro,Match Report,
11,Mon,2015-11-30,19:00 (14:00),Sporting CP,1–0,Belenenses,31744,Estádio José Alvalade,Artur Soares Dias,Match Report,
11,Mon,2015-11-30,21:00 (16:00),Braga,0–2,Benfica,17396,Estádio Municipal de Braga,Hugo Miguel,Match Report,
,,,,,,,,,,,
9,Wed,2015-12-02,20:00 (15:00),União,0–4,Porto,2277,Estádio Municipal de Machico,Bruno Paixão,Match Report,
,,,,,,,,,,,
12,Fri,2015-12-04,20:30 (15:30),Benfica,3–0,Académica,34752,Estádio do Sport Lisboa e Benfica,Luís Ferreira,Match Report,
12,Sat,2015-12-05,16:15 (11:15),Belenenses,0–3,Vitória Setúbal,4161,Estádio do Restelo,Fábio Costa,Match Report,
12,Sat,2015-12-05,18:30 (13:30),Porto,2–1,Paços,28617,Estádio Do Dragão,Carlos Xistra,Match Report,
12,Sat,2015-12-05,20:45 (15:45),Marítimo,0–1,Sporting CP,7139,Estádio dos Barreiros,Rui Costa,Match Report,
12,Sun,2015-12-06,16:00 (11:00),Estoril,1–1,Nacional,1147,Estádio António Coimbra da Mota,Vasco Santos,Match Report,
12,Sun,2015-12-06,16:00 (11:00),União,2–0,Tondela,1982,Estádio Municipal de Machico,Rui Oliveira,Match Report,
12,Sun,2015-12-06,16:00 (11:00),Arouca,3–2,Boavista,1942,Estádio Municipal de Arouca,Jorge Ferreira,Match Report,
12,Sun,2015-12-06,17:00 (12:00),Moreirense,0–0,Braga,1962,P.D. Comendador Joaquim de Almeida Freit...,Cosme Cunha Machado,Match Report,
12,Mon,2015-12-07,20:00 (15:00),Vitória,3–1,Rio Ave,9020,Estádio Dom Afonso Henriques,Nuno Miguel Serrano Almeida,Match Report,
,,,,,,,,,,,
13,Fri,2015-12-11,20:30 (15:30),Boavista,1–1,Estoril,3852,Estádio do Bessa Século XXI,Tiago Antunes,Match Report,
13,Sat,2015-12-12,16:15 (11:15),Rio Ave,3–1,Arouca,3017,Estádio do Rio Ave Futebol Clube,Bruno Alexandre Da Silva Esteves,Match Report,
13,Sat,2015-12-12,18:00 (13:00),Paços,6–0,União,1483,Estádio da Capital do Móvel,Artur Soares Dias,Match Report,
13,Sat,2015-12-12,18:30 (13:30),Vitória,3–4,Marítimo,10407,Estádio Dom Afonso Henriques,Hugo Miguel,Match Report,
13,Sat,2015-12-12,20:45 (15:45),Vitória Setúbal,2–4,Benfica,9323,Estádio do Bonfim,Manuel Mota,Match Report,
13,Sun,2015-12-13,18:15 (13:15),Sporting CP,3–1,Moreirense,32367,Estádio José Alvalade,Nuno Miguel Serrano Almeida,Match Report,
13,Sun,2015-12-13,20:30 (15:30),Tondela,0–1,Braga,1933,Estádio João Cardoso,Bruno Paixão,Match Report,
13,Mon,2015-12-14,12:30 (07:30),Nacional,1–2,Porto,3425,Estádio da Madeira,Jorge de Sousa,Match Report,
13,Mon,2015-12-14,20:00 (15:00),Académica,4–3,Belenenses,2659,Estádio EFAPEL,Carlos Xistra,Match Report,
,,,,,,,,,,,
7,Tue,2015-12-15,21:00 (16:00),União,0–0,Benfica,5095,Estádio Municipal de Machico,Cosme Cunha Machado,Match Report,
,,,,,,,,,,,
14,Sat,2015-12-19,18:30 (13:30),Arouca,4–1,Marítimo,1071,Estádio Municipal de Arouca,Jorge de Sousa,Match Report,
14,Sat,2015-12-19,20:45 (15:45),Estoril,0–1,Vitória,1125,Estádio António Coimbra da Mota,Bruno Paixão,Match Report,
14,Sun,2015-12-20,16:00 (11:00),Tondela,1–3,Vitória Setúbal,1203,Estádio João Cardoso,Luís Godinho,Match Report,
14,Sun,2015-12-20,16:00 (11:00),Benfica,3–1,Rio Ave,45955,Estádio do Sport Lisboa e Benfica,Manuel Oliveira,Match Report,
14,Sun,2015-12-20,16:00 (11:00),Moreirense,2–0,Nacional,1068,P.D. Comendador Joaquim de Almeida Freit...,Rui Oliveira,Match Report,
14,Sun,2015-12-20,18:15 (13:15),União,1–0,Sporting CP,3594,Estádio Municipal de Machico,Vasco Santos,Match Report,
14,Sun,2015-12-20,20:30 (15:30),Porto,3–1,Académica,32122,Estádio Do Dragão,Bruno Alexandre Da Silva Esteves,Match Report,
14,Mon,2015-12-21,19:00 (14:00),Belenenses,1–0,Boavista,4020,Estádio do Restelo,Cosme Cunha Machado,Match Report,
14,Mon,2015-12-21,21:00 (16:00),Braga,1–1,Paços,9976,Estádio Municipal de Braga,João Santos Capela,Match Report,
,,,,,,,,,,,
15,Sat,2016-01-02,16:00 (11:00),Nacional,2–2,Arouca,1374,Estádio da Madeira,Sérgio Sousa,Match Report,
15,Sat,2016-01-02,16:00 (11:00),Marítimo,1–1,Estoril,5322,Estádio dos Barreiros,Cosme Cunha Machado,Match Report,
15,Sat,2016-01-02,16:00 (11:00),Boavista,0–3,Moreirense,4337,Estádio do Bessa Século XXI,Artur Soares Dias,Match Report,
15,Sat,2016-01-02,16:00 (11:00),Académica,3–1,União,2387,Estádio EFAPEL,Fábio Costa,Match Report,
15,Sat,2016-01-02,16:15 (11:15),Vitória Setúbal,1–1,Braga,3227,Estádio do Bonfim,Rui Costa,Match Report,
15,Sat,2016-01-02,18:00 (13:00),Paços,2–2,Belenenses,2617,Estádio da Capital do Móvel,Vasco Santos,Match Report,
15,Sat,2016-01-02,18:30 (13:30),Vitória,0–1,Benfica,22218,Estádio Dom Afonso Henriques,Carlos Xistra,Match Report,
15,Sat,2016-01-02,20:45 (15:45),Sporting CP,2–0,Porto,49382,Estádio José Alvalade,Hugo Miguel,Match Report,
15,Sun,2016-01-03,17:00 (12:00),Rio Ave,2–3,Tondela,1615,Estádio do Rio Ave Futebol Clube,João Pinheiro,Match Report,
,,,,,,,,,,,
16,Wed,2016-01-06,15:00 (10:00),União,1–0,Boavista,1216,Estádio Municipal de Machico,Luís Ferreira,Match Report,
16,Wed,2016-01-06,16:00 (11:00),Arouca,1–0,Estoril,705,Estádio Municipal de Arouca,Artur Soares Dias,Match Report,
16,Wed,2016-01-06,16:00 (11:00),Tondela,0–2,Paços,909,Estádio João Cardoso,Manuel Oliveira,Match Report,
16,Wed,2016-01-06,16:15 (11:15),Moreirense,3–4,Vitória,2520,P.D. Comendador Joaquim de Almeida Freit...,Tiago Martins,Match Report,
16,Wed,2016-01-06,18:00 (13:00),Belenenses,2–2,Nacional,1183,Estádio do Restelo,Bruno Paixão,Match Report,
16,Wed,2016-01-06,18:15 (13:15),Braga,3–0,Académica,4169,Estádio Municipal de Braga,Nuno Miguel Serrano Almeida,Match Report,
16,Wed,2016-01-06,19:00 (14:00),Benfica,6–0,Marítimo,31590,Estádio do Sport Lisboa e Benfica,Fábio Costa,Match Report,
16,Wed,2016-01-06,20:15 (15:15),Porto,1–1,Rio Ave,19116,Estádio Do Dragão,Rui Costa,Match Report,
16,Wed,2016-01-06,20:15 (15:15),Vitória Setúbal,0–6,Sporting CP,16560,Estádio do Bonfim,Jorge Ferreira,Match Report,
,,,,,,,,,,,
17,Sat,2016-01-09,18:30 (13:30),Vitória,2–2,Arouca,10051,Estádio Dom Afonso Henriques,João Pinheiro,Match Report,
17,Sun,2016-01-10,16:00 (11:00),Rio Ave,1–0,União,1682,Estádio do Rio Ave Futebol Clube,Luís Godinho,Match Report,
17,Sun,2016-01-10,16:00 (11:00),Estoril,2–0,Belenenses,1582,Estádio António Coimbra da Mota,João Santos Capela,Match Report,
17,Sun,2016-01-10,16:00 (11:00),Marítimo,5–1,Moreirense,4937,Estádio dos Barreiros,Tiago Antunes,Match Report,
17,Sun,2016-01-10,16:00 (11:00),Sporting CP,3–2,Braga,42148,Estádio José Alvalade,Jorge de Sousa,Match Report,
17,Sun,2016-01-10,16:00 (11:00),Académica,2–1,Tondela,2170,Estádio EFAPEL,André Moreira,Match Report,
17,Sun,2016-01-10,18:15 (13:15),Boavista,0–5,Porto,7483,Estádio do Bessa Século XXI,Fábio Costa,Match Report,
17,Mon,2016-01-11,12:00 (07:00),Nacional,1–4,Benfica,4753,Estádio da Madeira,Tiago Martins,Match Report,
17,Mon,2016-01-11,20:00 (15:00),Paços,2–1,Vitória Setúbal,2617,Estádio da Capital do Móvel,Cosme Cunha Machado,Match Report,
,,,,,,,,,,,
18,Fri,2016-01-15,20:30 (15:30),Sporting CP,2–2,Tondela,36902,Estádio José Alvalade,Luís Ferreira,Match Report,
18,Sat,2016-01-16,16:15 (11:15),Académica,1–1,Paços,3372,Estádio EFAPEL,Sérgio Sousa,Match Report,
18,Sat,2016-01-16,18:30 (13:30),Marítimo,0–1,União,6937,Estádio dos Barreiros,João Santos Capela,Match Report,
18,Sat,2016-01-16,20:45 (15:45),Estoril,1–2,Benfica,7836,Estádio António Coimbra da Mota,Vasco Santos,Match Report,
18,Sun,2016-01-17,16:00 (11:00),Arouca,1–2,Moreirense,920,Estádio Municipal de Arouca,Luís Godinho,Match Report,
18,Sun,2016-01-17,16:00 (11:00),Rio Ave,1–2,Belenenses,2115,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
18,Sun,2016-01-17,18:15 (13:15),Nacional,2–3,Braga,2137,Estádio da Madeira,Bruno Alexandre Da Silva Esteves,Match Report,
18,Sun,2016-01-17,20:30 (15:30),Vitória,1–0,Porto,17201,Estádio Dom Afonso Henriques,Manuel Oliveira,Match Report,
18,Mon,2016-01-18,20:00 (15:00),Boavista,4–0,Vitória Setúbal,3653,Estádio do Bessa Século XXI,Carlos Xistra,Match Report,
,,,,,,,,,,,
19,Fri,2016-01-22,20:30 (15:30),Vitória Setúbal,2–1,Académica,2288,Estádio do Bonfim,Manuel Oliveira,Match Report,
19,Sat,2016-01-23,16:00 (11:00),Moreirense,1–3,Estoril,1054,P.D. Comendador Joaquim de Almeida Freit...,Fábio Costa,Match Report,
19,Sat,2016-01-23,16:00 (11:00),União,3–0,Nacional,2165,Estádio Municipal de Machico,João Pinheiro,Match Report,
19,Sat,2016-01-23,18:30 (13:30),Benfica,3–1,Arouca,51511,Estádio do Sport Lisboa e Benfica,Manuel Mota,Match Report,
19,Sat,2016-01-23,20:45 (15:45),Paços,1–3,Sporting CP,5920,Estádio da Capital do Móvel,Artur Soares Dias,Match Report,
19,Sun,2016-01-24,16:00 (11:00),Belenenses,3–3,Vitória,5137,Estádio do Restelo,Rui Costa,Match Report,
19,Sun,2016-01-24,18:15 (13:15),Braga,5–1,Rio Ave,4855,Estádio Municipal de Braga,Tiago Martins,Match Report,
19,Sun,2016-01-24,20:30 (15:30),Porto,1–0,Marítimo,32120,Estádio Do Dragão,Jorge Ferreira,Match Report,
19,Mon,2016-01-25,20:00 (15:00),Tondela,1–2,Boavista,1666,Estádio João Cardoso,Hugo Miguel,Match Report,
,,,,,,,,,,,
20,Fri,2016-01-29,20:30 (15:30),Vitória,3–1,União,11052,Estádio Dom Afonso Henriques,Rui Oliveira,Match Report,
20,Sat,2016-01-30,18:30 (13:30),Estoril,1–3,Porto,4539,Estádio António Coimbra da Mota,Tiago Martins,Match Report,
20,Sat,2016-01-30,20:45 (15:45),Sporting CP,3–2,Académica,40319,Estádio José Alvalade,Cosme Cunha Machado,Match Report,
20,Sun,2016-01-31,16:00 (11:00),Arouca,2–2,Paços,1073,Estádio Municipal de Arouca,Bruno Paixão,Match Report,
20,Sun,2016-01-31,16:00 (11:00),Nacional,3–1,Tondela,1467,Estádio da Madeira,João Santos Capela,Match Report,
20,Sun,2016-01-31,16:00 (11:00),Rio Ave,2–1,Vitória Setúbal,2355,Estádio do Rio Ave Futebol Clube,Fábio Costa,Match Report,
20,Sun,2016-01-31,17:00 (12:00),Boavista,0–0,Braga,5641,Estádio do Bessa Século XXI,Manuel Mota,Match Report,
20,Sun,2016-01-31,19:15 (14:15),Moreirense,1–4,Benfica,5772,P.D. Comendador Joaquim de Almeida Freit...,Manuel Oliveira,Match Report,
20,Mon,2016-02-01,20:00 (15:00),Marítimo,1–2,Belenenses,5783,Estádio dos Barreiros,Luís Ferreira,Match Report,
,,,,,,,,,,,
21,Fri,2016-02-05,20:30 (15:30),Belenenses,0–5,Benfica,13109,Estádio do Restelo,Nuno Miguel Serrano Almeida,Match Report,
21,Sat,2016-02-06,18:30 (13:30),Vitória Setúbal,1–1,Marítimo,1900,Estádio do Bonfim,João Pinheiro,Match Report,
21,Sat,2016-02-06,20:45 (15:45),Tondela,1–1,Vitória,1432,Estádio João Cardoso,Artur Soares Dias,Match Report,
21,Sun,2016-02-07,16:00 (11:00),Paços,0–1,Boavista,2750,Estádio da Capital do Móvel,João Santos Capela,Match Report,
21,Sun,2016-02-07,16:00 (11:00),União,0–1,Moreirense,2153,Estádio Municipal de Machico,Manuel Mota,Match Report,
21,Sun,2016-02-07,16:00 (11:00),Académica,2–2,Nacional,2879,Estádio EFAPEL,Luís Ferreira,Match Report,
21,Sun,2016-02-07,19:15 (14:15),Porto,1–2,Arouca,30509,Estádio Do Dragão,Rui Costa,Match Report,
21,Mon,2016-02-08,19:00 (14:00),Sporting CP,0–0,Rio Ave,39721,Estádio José Alvalade,Carlos Xistra,Match Report,
21,Mon,2016-02-08,21:00 (16:00),Braga,2–0,Estoril,6273,Estádio Municipal de Braga,Luís Godinho,Match Report,
,,,,,,,,,,,
22,Fri,2016-02-12,20:30 (15:30),Benfica,1–2,Porto,61536,Estádio do Sport Lisboa e Benfica,Artur Soares Dias,Match Report,
22,Sat,2016-02-13,16:15 (11:15),Moreirense,2–3,Belenenses,757,P.D. Comendador Joaquim de Almeida Freit...,João Pinheiro,Match Report,
22,Sat,2016-02-13,18:30 (13:30),Nacional,0–4,Sporting CP,4127,Estádio da Madeira,Bruno Paixão,Match Report,
22,Sat,2016-02-13,20:45 (15:45),Vitória,2–2,Vitória Setúbal,9188,Estádio Dom Afonso Henriques,Nuno Miguel Serrano Almeida,Match Report,
22,Sun,2016-02-14,16:00 (11:00),Arouca,3–0,União,868,Estádio Municipal de Arouca,Tiago Antunes,Match Report,
22,Sun,2016-02-14,16:00 (11:00),Estoril,2–1,Tondela,864,Estádio António Coimbra da Mota,Jorge Ferreira,Match Report,
22,Sun,2016-02-14,17:00 (12:00),Boavista,0–0,Académica,4627,Estádio do Bessa Século XXI,Luís Godinho,Match Report,
22,Sun,2016-02-14,19:15 (14:15),Marítimo,1–3,Braga,6874,Estádio dos Barreiros,Manuel Oliveira,Match Report,
22,Mon,2016-02-15,20:00 (15:00),Rio Ave,1–1,Paços,2290,Estádio do Rio Ave Futebol Clube,Rui Costa,Match Report,
,,,,,,,,,,,
23,Fri,2016-02-19,20:30 (15:30),União,1–1,Estoril,1077,Estádio Municipal de Machico,Carlos Xistra,Match Report,
23,Sat,2016-02-20,18:30 (13:30),Paços,1–3,Benfica,6433,Estádio da Capital do Móvel,Jorge Ferreira,Match Report,
23,Sat,2016-02-20,20:45 (15:45),Académica,0–2,Rio Ave,3397,Estádio EFAPEL,Manuel Mota,Match Report,
23,Sun,2016-02-21,16:00 (11:00),Tondela,3–4,Marítimo,1028,Estádio João Cardoso,Tiago Martins,Match Report,
23,Sun,2016-02-21,16:00 (11:00),Vitória Setúbal,1–1,Nacional,4499,Estádio do Bonfim,Sérgio Sousa,Match Report,
23,Sun,2016-02-21,16:00 (11:00),Belenenses,0–2,Arouca,3215,Estádio do Restelo,Rui Oliveira,Match Report,
23,Sun,2016-02-21,18:15 (13:15),Porto,3–2,Moreirense,30321,Estádio Do Dragão,Luís Ferreira,Match Report,
23,Sun,2016-02-21,20:30 (15:30),Braga,3–3,Vitória,13241,Estádio Municipal de Braga,Fábio Costa,Match Report,
23,Mon,2016-02-22,20:00 (15:00),Sporting CP,2–0,Boavista,37083,Estádio José Alvalade,Rui Costa,Match Report,
,,,,,,,,,,,
24,Fri,2016-02-26,20:30 (15:30),Nacional,3–0,Paços,1736,Estádio da Madeira,Fábio Costa,Match Report,
24,Sat,2016-02-27,16:15 (11:15),Boavista,1–2,Rio Ave,4318,Estádio do Bessa Século XXI,Manuel Oliveira,Match Report,
24,Sat,2016-02-27,18:30 (13:30),Arouca,0–0,Braga,740,Estádio Municipal de Arouca,João Pinheiro,Match Report,
24,Sat,2016-02-27,20:45 (15:45),Estoril,3–0,Vitória Setúbal,807,Estádio António Coimbra da Mota,André Moreira,Match Report,
24,Sun,2016-02-28,16:00 (11:00),Moreirense,1–2,Tondela,2129,P.D. Comendador Joaquim de Almeida Freit...,Rui Oliveira,Match Report,
24,Sun,2016-02-28,16:00 (11:00),Marítimo,1–0,Académica,6756,Estádio dos Barreiros,Artur Soares Dias,Match Report,
24,Sun,2016-02-28,19:15 (14:15),Belenenses,1–2,Porto,7392,Estádio do Restelo,João Santos Capela,Match Report,
24,Mon,2016-02-29,19:45 (14:45),Benfica,2–0,União,44485,Estádio do Sport Lisboa e Benfica,Cosme Cunha Machado,Match Report,
24,Mon,2016-02-29,20:00 (15:00),Vitória,0–0,Sporting CP,19924,Estádio Dom Afonso Henriques,Tiago Martins,Match Report,
,,,,,,,,,,,
25,Fri,2016-03-04,20:30 (15:30),Paços,2–2,Marítimo,1208,Estádio da Capital do Móvel,Manuel Mota,Match Report,
25,Sat,2016-03-05,20:45 (15:45),Sporting CP,0–1,Benfica,49699,Estádio José Alvalade,Artur Soares Dias,Match Report,
25,Sun,2016-03-06,16:00 (11:00),Tondela,0–1,Arouca,1604,Estádio João Cardoso,Nuno Miguel Serrano Almeida,Match Report,
25,Sun,2016-03-06,16:00 (11:00),Boavista,0–1,Nacional,4482,Estádio do Bessa Século XXI,Tiago Martins,Match Report,
25,Sun,2016-03-06,16:00 (11:00),Vitória Setúbal,0–1,Moreirense,18694,Estádio do Bonfim,João Santos Capela,Match Report,
25,Sun,2016-03-06,16:00 (11:00),União,0–0,Belenenses,1975,Estádio Municipal de Machico,Sérgio Sousa,Match Report,
25,Sun,2016-03-06,18:15 (13:15),Académica,2–0,Vitória,4889,Estádio EFAPEL,Manuel Oliveira,Match Report,
25,Sun,2016-03-06,20:30 (15:30),Braga,3–1,Porto,18202,Estádio Municipal de Braga,Carlos Xistra,Match Report,
25,Mon,2016-03-07,20:00 (15:00),Rio Ave,1–3,Estoril,2170,Estádio do Rio Ave Futebol Clube,Tiago Antunes,Match Report,
,,,,,,,,,,,
26,Fri,2016-03-11,20:30 (15:30),Marítimo,0–3,Boavista,6328,Estádio dos Barreiros,Bruno Paixão,Match Report,
26,Sat,2016-03-12,18:30 (13:30),Estoril,1–2,Sporting CP,7739,Estádio António Coimbra da Mota,Manuel Mota,Match Report,
26,Sat,2016-03-12,20:45 (15:45),Porto,3–2,União,20309,Estádio Do Dragão,Manuel Oliveira,Match Report,
26,Sun,2016-03-13,16:00 (12:00),Nacional,1–0,Rio Ave,2059,Estádio da Madeira,Jorge Ferreira,Match Report,
26,Sun,2016-03-13,16:00 (12:00),Arouca,1–0,Vitória Setúbal,1085,Estádio Municipal de Arouca,Tiago Martins,Match Report,
26,Sun,2016-03-13,16:00 (12:00),Moreirense,2–2,Académica,2712,P.D. Comendador Joaquim de Almeida Freit...,Fábio Costa,Match Report,
26,Sun,2016-03-13,18:15 (14:15),Vitória,0–1,Paços,12565,Estádio Dom Afonso Henriques,João Santos Capela,Match Report,
26,Sun,2016-03-13,20:30 (16:30),Belenenses,3–0,Braga,3823,Estádio do Restelo,Rui Costa,Match Report,
26,Mon,2016-03-14,20:00 (16:00),Benfica,4–1,Tondela,51314,Estádio do Sport Lisboa e Benfica,Luís Ferreira,Match Report,
,,,,,,,,,,,
27,Fri,2016-03-18,20:30 (16:30),Rio Ave,1–0,Marítimo,2403,Estádio do Rio Ave Futebol Clube,Carlos Xistra,Match Report,
27,Sat,2016-03-19,18:30 (14:30),Sporting CP,5–1,Arouca,46014,Estádio José Alvalade,Manuel Oliveira,Match Report,
27,Sat,2016-03-19,20:45 (16:45),Vitória Setúbal,0–1,Porto,46014,Estádio do Bonfim,Manuel Mota,Match Report,
27,Sun,2016-03-20,16:00 (12:00),Tondela,2–2,Belenenses,1020,Estádio João Cardoso,Cosme Cunha Machado,Match Report,
27,Sun,2016-03-20,16:00 (12:00),Académica,0–3,Estoril,5194,Estádio EFAPEL,Rui Costa,Match Report,
27,Sun,2016-03-20,16:00 (12:00),Paços,0–0,Moreirense,3031,Estádio da Capital do Móvel,Sérgio Sousa,Match Report,
27,Sun,2016-03-20,16:00 (12:00),Nacional,3–2,Vitória,2792,Estádio da Madeira,Luís Godinho,Match Report,
27,Sun,2016-03-20,18:15 (14:15),Boavista,0–1,Benfica,17193,Estádio do Bessa Século XXI,Fábio Costa,Match Report,
27,Sun,2016-03-20,20:30 (16:30),Braga,2–0,União,10240,Estádio Municipal de Braga,Rui Oliveira,Match Report,
,,,,,,,,,,,
28,Fri,2016-04-01,20:30 (15:30),Benfica,5–1,Braga,61042,Estádio do Sport Lisboa e Benfica,Nuno Miguel Serrano Almeida,Match Report,
28,Sat,2016-04-02,16:15 (11:15),Arouca,3–2,Académica,1537,Estádio Municipal de Arouca,Carlos Xistra,Match Report,
28,Sat,2016-04-02,18:30 (13:30),Marítimo,2–0,Nacional,7098,Estádio dos Barreiros,Fábio Costa,Match Report,
28,Sat,2016-04-02,20:45 (15:45),Vitória,1–1,Boavista,9887,Estádio Dom Afonso Henriques,Rui Costa,Match Report,
28,Sun,2016-04-03,16:00 (11:00),União,2–2,Vitória Setúbal,2495,Estádio Municipal de Machico,Jorge Ferreira,Match Report,
28,Sun,2016-04-03,17:00 (12:00),Estoril,1–0,Paços,8000,Estádio António Coimbra da Mota,Bruno Paixão,Match Report,
28,Sun,2016-04-03,19:15 (14:15),Moreirense,0–1,Rio Ave,1801,P.D. Comendador Joaquim de Almeida Freit...,João Santos Capela,Match Report,
28,Mon,2016-04-04,19:00 (14:00),Porto,0–1,Tondela,16297,Estádio Do Dragão,Bruno Alexandre Da Silva Esteves,Match Report,
28,Mon,2016-04-04,21:00 (16:00),Belenenses,2–5,Sporting CP,12487,Estádio do Restelo,Tiago Martins,Match Report,
,,,,,,,,,,,
29,Fri,2016-04-08,20:30 (15:30),Boavista,0–0,Arouca,4688,Estádio do Bessa Século XXI,Sérgio Sousa,Match Report,
29,Sat,2016-04-09,18:30 (13:30),Académica,1–2,Benfica,26444,Estádio EFAPEL,João Santos Capela,Match Report,
29,Sat,2016-04-09,20:45 (15:45),Sporting CP,3–1,Marítimo,44230,Estádio José Alvalade,Nuno Miguel Serrano Almeida,Match Report,
29,Sun,2016-04-10,16:00 (11:00),Nacional,4–1,Estoril,2027,Estádio da Madeira,Bruno Alexandre Da Silva Esteves,Match Report,
29,Sun,2016-04-10,16:00 (11:00),Tondela,1–0,União,1771,Estádio João Cardoso,João Pinheiro,Match Report,
29,Sun,2016-04-10,16:00 (11:00),Vitória Setúbal,0–1,Belenenses,3059,Estádio do Bonfim,Artur Soares Dias,Match Report,
29,Sun,2016-04-10,18:15 (13:15),Paços,1–0,Porto,3070,Estádio da Capital do Móvel,Fábio Costa,Match Report,
29,Sun,2016-04-10,20:30 (15:30),Braga,1–1,Moreirense,6520,Estádio Municipal de Braga,André Moreira,Match Report,
29,Mon,2016-04-11,20:00 (15:00),Rio Ave,2–0,Vitória,3107,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
,,,,,,,,,,,
30,Sat,2016-04-16,16:15 (11:15),Arouca,0–0,Rio Ave,2304,Estádio Municipal de Arouca,Manuel Mota,Match Report,
30,Sat,2016-04-16,18:30 (13:30),Estoril,1–0,Boavista,5567,Estádio António Coimbra da Mota,João Pinheiro,Match Report,
30,Sat,2016-04-16,20:45 (15:45),Moreirense,0–1,Sporting CP,4840,P.D. Comendador Joaquim de Almeida Freit...,Bruno Paixão,Match Report,
30,Sun,2016-04-17,16:00 (11:00),União,3–4,Paços,2348,Estádio Municipal de Machico,Hugo Miguel,Match Report,
30,Sun,2016-04-17,16:00 (11:00),Belenenses,1–1,Académica,3928,Estádio do Restelo,Sérgio Sousa,Match Report,
30,Sun,2016-04-17,18:15 (13:15),Marítimo,3–0,Vitória,5172,Estádio dos Barreiros,Tiago Martins,Match Report,
30,Sun,2016-04-17,20:30 (15:30),Porto,4–0,Nacional,27207,Estádio Do Dragão,Luís Ferreira,Match Report,
30,Mon,2016-04-18,19:00 (14:00),Braga,3–0,Tondela,6762,Estádio Municipal de Braga,Tiago Antunes,Match Report,
30,Mon,2016-04-18,21:00 (16:00),Benfica,2–1,Vitória Setúbal,54855,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
,,,,,,,,,,,
31,Fri,2016-04-22,20:30 (15:30),Boavista,1–0,Belenenses,8468,Estádio do Bessa Século XXI,Bruno Alexandre Da Silva Esteves,Match Report,
31,Sat,2016-04-23,16:15 (11:15),Académica,1–2,Porto,5085,Estádio EFAPEL,Nuno Miguel Serrano Almeida,Match Report,
31,Sat,2016-04-23,18:30 (13:30),Sporting CP,2–0,União,44719,Estádio José Alvalade,Rui Costa,Match Report,
31,Sat,2016-04-23,20:45 (15:45),Paços,1–0,Braga,2312,Estádio da Capital do Móvel,Carlos Xistra,Match Report,
31,Sun,2016-04-24,16:00 (11:00),Marítimo,1–2,Arouca,5330,Estádio dos Barreiros,Jorge Ferreira,Match Report,
31,Sun,2016-04-24,16:00 (11:00),Vitória Setúbal,0–1,Tondela,5994,Estádio do Bonfim,Hugo Miguel,Match Report,
31,Sun,2016-04-24,16:00 (11:00),Nacional,0–1,Moreirense,1795,Estádio da Madeira,Manuel Mota,Match Report,
31,Sun,2016-04-24,18:15 (13:15),Vitória,1–1,Estoril,10061,Estádio Dom Afonso Henriques,Manuel Oliveira,Match Report,
31,Sun,2016-04-24,20:30 (15:30),Rio Ave,0–1,Benfica,9023,Estádio do Rio Ave Futebol Clube,Artur Soares Dias,Match Report,
,,,,,,,,,,,
32,Fri,2016-04-29,19:00 (14:00),Benfica,1–0,Vitória,60351,Estádio do Sport Lisboa e Benfica,Bruno Paixão,Match Report,
32,Fri,2016-04-29,21:00 (16:00),Braga,3–2,Vitória Setúbal,12790,Estádio Municipal de Braga,Sérgio Sousa,Match Report,
32,Sat,2016-04-30,16:00 (11:00),Belenenses,0–2,Paços,2103,Estádio do Restelo,João Pinheiro,Match Report,
32,Sat,2016-04-30,16:00 (11:00),Tondela,1–1,Rio Ave,2931,Estádio João Cardoso,Bruno Alexandre Da Silva Esteves,Match Report,
32,Sat,2016-04-30,18:30 (13:30),Porto,1–3,Sporting CP,41316,Estádio Do Dragão,Artur Soares Dias,Match Report,
32,Sun,2016-05-01,16:00 (11:00),Moreirense,1–1,Boavista,3151,P.D. Comendador Joaquim de Almeida Freit...,Miguel Hugo,Match Report,
32,Sun,2016-05-01,16:00 (11:00),Estoril,2–1,Marítimo,4783,Estádio António Coimbra da Mota,Carlos Xistra,Match Report,
32,Sun,2016-05-01,18:15 (13:15),Arouca,3–0,Nacional,2510,Estádio Municipal de Arouca,Cosme Cunha Machado,Match Report,
32,Sun,2016-05-01,20:30 (15:30),União,3–1,Académica,2423,Estádio Municipal de Machico,Fábio Costa,Match Report,
,,,,,,,,,,,
33,Fri,2016-05-06,20:30 (15:30),Paços,1–4,Tondela,1738,Estádio da Capital do Móvel,Nuno Miguel Serrano Almeida,Match Report,
33,Sat,2016-05-07,16:15 (11:15),Rio Ave,1–3,Porto,3201,Estádio do Rio Ave Futebol Clube,Bruno Paixão,Match Report,
33,Sat,2016-05-07,18:30 (13:30),Académica,0–0,Braga,4898,Estádio EFAPEL,Manuel Mota,Match Report,
33,Sat,2016-05-07,20:45 (15:45),Sporting CP,5–0,Vitória Setúbal,43327,Estádio José Alvalade,Tiago Martins,Match Report,
33,Sun,2016-05-08,16:00 (11:00),Boavista,1–0,União,5798,Estádio do Bessa Século XXI,João Santos Capela,Match Report,
33,Sun,2016-05-08,16:00 (11:00),Nacional,2–2,Belenenses,2103,Estádio da Madeira,Manuel Oliveira,Match Report,
33,Sun,2016-05-08,18:15 (13:15),Vitória,4–1,Moreirense,8975,Estádio Dom Afonso Henriques,Luís Ferreira,Match Report,
33,Sun,2016-05-08,20:30 (15:30),Marítimo,0–2,Benfica,9400,Estádio dos Barreiros,Fábio Costa,Match Report,
33,Mon,2016-05-09,20:00 (15:00),Estoril,1–1,Arouca,3258,Estádio António Coimbra da Mota,Rui Costa,Match Report,
,,,,,,,,,,,
34,Sat,2016-05-14,11:45 (06:45),Porto,4–0,Boavista,26122,Estádio Do Dragão,Carlos Xistra,Match Report,
34,Sat,2016-05-14,18:00 (13:00),Arouca,2–2,Vitória,1778,Estádio Municipal de Arouca,André Moreira,Match Report,
34,Sat,2016-05-14,19:30 (14:30),Tondela,2–0,Académica,3050,Estádio João Cardoso,Rui Costa,Match Report,
34,Sat,2016-05-14,19:30 (14:30),Vitória Setúbal,0–0,Paços,10998,Estádio do Bonfim,João Santos Capela,Match Report,
34,Sat,2016-05-14,19:30 (14:30),União,1–2,Rio Ave,2500,Estádio Municipal de Machico,Tiago Martins,Match Report,
34,Sat,2016-05-14,19:30 (14:30),Belenenses,2–1,Estoril,3518,Estádio do Restelo,Bruno Alexandre Da Silva Esteves,Match Report,
34,Sun,2016-05-15,15:00 (10:00),Moreirense,2–1,Marítimo,922,P.D. Comendador Joaquim de Almeida Freit...,Cosme Cunha Machado,Match Report,
34,Sun,2016-05-15,17:00 (12:00),Braga,0–4,Sporting CP,19428,Estádio Municipal de Braga,Hugo Miguel,Match Report,
34,Sun,2016-05-15,17:00 (12:00),Benfica,4–1,Nacional,64235,Estádio do Sport Lisboa e Benfica,Nuno Miguel Serrano Almeida,Match Report,