Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2011-08-12,,Gil Vicente,2–2,Benfica,,Estádio Cidade de Barcelos,João Ferreira,Match Report,
1,Sat,2011-08-13,,Rio Ave,0–0,Braga,,Estádio do Rio Ave Futebol Clube,Duarte Gomes,Match Report,
1,Sat,2011-08-13,,Sporting CP,1–1,Olhanense,,Estádio José Alvalade,Carlos Xistra,Match Report,
1,Sun,2011-08-14,,Marítimo,0–0,Beira-Mar,,Estádio dos Barreiros,Hugo Miguel,Match Report,
1,Sun,2011-08-14,,Vitória Setúbal,2–1,Paços,,Estádio do Bonfim,João Capela,Match Report,
1,Sun,2011-08-14,,Feirense,0–0,Nacional,,Estádio Municipal de Aveiro,Jorge Sousa,Match Report,
1,Sun,2011-08-14,,Vitória,0–1,Porto,,Estádio Dom Afonso Henriques,Olegário Benquerença,Match Report,
1,Mon,2011-08-15,,União de Leiria,1–2,Académica,,Estádio Municipal da Marinha Grande,Cosme Machado,Match Report,
,,,,,,,,,,,
2,Fri,2011-08-19,,Porto,3–1,Gil Vicente,,Estádio Do Dragão,Rui Silva,Match Report,
2,Sat,2011-08-20,,Benfica,3–1,Feirense,,Estádio do Sport Lisboa e Benfica,Hugo Pacheco,Match Report,
2,Sun,2011-08-21,,Paços,2–1,União de Leiria,,Estádio da Capital do Móvel,Manuel Mota,Match Report,
2,Sun,2011-08-21,,Académica,1–0,Rio Ave,,Estádio EFAPEL,Hélder Malheiro,Match Report,
2,Sun,2011-08-21,,Beira-Mar,0–0,Sporting CP,,Estádio Municipal de Aveiro,João Ferreira,Match Report,
2,Sun,2011-08-21,,Braga,2–0,Marítimo,,Estádio Municipal de Braga,Artur Soares Dias,Match Report,
2,Mon,2011-08-22,,Olhanense,2–2,Vitória Setúbal,,Estádio José Arcanjo,Jorge Ferreira,Match Report,
,,,,,,,,,,,
3,Sat,2011-08-27,,Gil Vicente,2–0,Académica,,Estádio Cidade de Barcelos,Olegário Benquerença,Match Report,
3,Sun,2011-08-28,,Sporting CP,2–3,Marítimo,,Estádio José Alvalade,Pedro Proença,Match Report,
3,Sun,2011-08-28,,Vitória,0–3,Beira-Mar,,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
3,Sun,2011-08-28,,Feirense,0–0,Paços,,Estádio Municipal de Aveiro,Cosme Machado,Match Report,
3,Sun,2011-08-28,,Rio Ave,0–1,Olhanense,,Estádio do Rio Ave Futebol Clube,Jorge Sousa,Match Report,
3,Mon,2011-08-29,,Nacional,0–2,Benfica,,Estádio da Madeira,Artur Soares Dias,Match Report,
3,Mon,2011-08-29,,Vitória Setúbal,0–1,Braga,,Estádio do Bonfim,Hugo Miguel,Match Report,
,,,,,,,,,,,
2,Sun,2011-09-04,,Nacional,1–4,Vitória,,Estádio da Madeira,Paulo Baptista,Match Report,
,,,,,,,,,,,
3,Tue,2011-09-06,,União de Leiria,2–5,Porto,,Estádio Municipal da Marinha Grande,João Capela,Match Report,
,,,,,,,,,,,
4,Fri,2011-09-09,,Porto,3–0,Vitória Setúbal,,Estádio Do Dragão,Marco Ferreira,Match Report,
4,Sat,2011-09-10,,Benfica,2–1,Vitória,,Estádio do Sport Lisboa e Benfica,Vasco Santos,Match Report,
4,Sat,2011-09-10,,Paços,2–3,Sporting CP,,Estádio da Capital do Móvel,Paulo Baptista,Match Report,
4,Sun,2011-09-11,,Braga,3–1,Gil Vicente,,Estádio Municipal de Braga,Rui Costa,Match Report,
4,Sun,2011-09-11,,Beira-Mar,0–1,União de Leiria,,Estádio Municipal de Aveiro,Jorge Ferreira,Match Report,
4,Sun,2011-09-11,,Marítimo,2–1,Rio Ave,,Estádio dos Barreiros,Bruno Esteves,Match Report,
4,Sun,2011-09-11,,Olhanense,1–2,Feirense,,Estádio José Arcanjo,João Ferreira,Match Report,
4,Mon,2011-09-12,,Académica,4–0,Nacional,,Estádio EFAPEL,Bruno Paixão,Match Report,
,,,,,,,,,,,
5,Fri,2011-09-16,,Gil Vicente,1–1,Olhanense,,Estádio Cidade de Barcelos,Paulo Baptista,Match Report,
5,Sat,2011-09-17,,Nacional,1–0,Paços,,Estádio da Madeira,Rui Costa,Match Report,
5,Sun,2011-09-18,,União de Leiria,1–3,Marítimo,,Estádio Municipal da Marinha Grande,Jorge Sousa,Match Report,
5,Sun,2011-09-18,,Vitória Setúbal,1–0,Beira-Mar,,Estádio do Bonfim,Manuel Mota,Match Report,
5,Sun,2011-09-18,,Benfica,4–1,Académica,,Estádio do Sport Lisboa e Benfica,Vasco Santos,Match Report,
5,Sun,2011-09-18,,Feirense,0–0,Porto,,Estádio Municipal de Aveiro,Bruno Esteves,Match Report,
5,Mon,2011-09-19,,Rio Ave,2–3,Sporting CP,,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
5,Mon,2011-09-19,,Vitória,1–1,Braga,,Estádio Dom Afonso Henriques,Pedro Proença,Match Report,
,,,,,,,,,,,
6,Fri,2011-09-23,,Porto,2–2,Benfica,,Estádio Do Dragão,Jorge Sousa,Match Report,
6,Sat,2011-09-24,,Sporting CP,3–0,Vitória Setúbal,,Estádio José Alvalade,Cosme Machado,Match Report,
6,Sat,2011-09-24,,Braga,2–0,Nacional,,Estádio Municipal de Braga,Carlos Xistra,Match Report,
6,Sun,2011-09-25,,Marítimo,2–1,Vitória,,Estádio dos Barreiros,João Capela,Match Report,
6,Sun,2011-09-25,,Beira-Mar,0–0,Rio Ave,,Estádio Municipal de Aveiro,Nuno Almeida,Match Report,
6,Sun,2011-09-25,,Olhanense,2–1,União de Leiria,,Estádio José Arcanjo,Bruno Paixão,Match Report,
6,Sun,2011-09-25,,Paços,1–2,Gil Vicente,,Estádio da Capital do Móvel,Hugo Pacheco,Match Report,
6,Mon,2011-09-26,,Académica,4–0,Feirense,,Estádio EFAPEL,Marco Ferreira,Match Report,
,,,,,,,,,,,
7,Fri,2011-09-30,,Vitória Setúbal,2–1,Rio Ave,,Estádio do Bonfim,Pedro Proença,Match Report,
7,Sat,2011-10-01,,Benfica,4–1,Paços,,Estádio do Sport Lisboa e Benfica,Bruno Esteves,Match Report,
7,Sun,2011-10-02,,Nacional,1–0,Olhanense,,Estádio da Madeira,Jorge Tavares,Match Report,
7,Sun,2011-10-02,,Feirense,2–2,Marítimo,,Estádio Municipal de Aveiro,Manuel Mota,Match Report,
7,Sun,2011-10-02,,Vitória,0–1,Sporting CP,,Estádio Dom Afonso Henriques,Bruno Paixão,Match Report,
7,Sun,2011-10-02,,Académica,0–3,Porto,,Estádio EFAPEL,Paulo Baptista,Match Report,
7,Sun,2011-10-02,,União de Leiria,1–0,Braga,,Estádio Municipal da Marinha Grande,Marco Ferreira,Match Report,
7,Mon,2011-10-03,,Gil Vicente,0–0,Beira-Mar,,Estádio Cidade de Barcelos,André Gralha,Match Report,
,,,,,,,,,,,
8,Fri,2011-10-21,,Paços,2–0,Académica,,Estádio da Capital do Móvel,Duarte Gomes,Match Report,
8,Sat,2011-10-22,,Olhanense,1–0,Vitória,,Estádio José Arcanjo,Olegário Benquerença,Match Report,
8,Sat,2011-10-22,,Beira-Mar,0–1,Benfica,,Estádio Municipal de Aveiro,Paulo Baptista,Match Report,
8,Sun,2011-10-23,,Braga,3–0,Feirense,,Estádio Municipal de Braga,João Ferreira,Match Report,
8,Sun,2011-10-23,,Porto,5–0,Nacional,,Estádio Do Dragão,Cosme Machado,Match Report,
8,Sun,2011-10-23,,Marítimo,1–0,Vitória Setúbal,,Estádio dos Barreiros,Artur Soares Dias,Match Report,
8,Sun,2011-10-23,,Rio Ave,2–0,União de Leiria,,Estádio do Rio Ave Futebol Clube,Rui Costa,Match Report,
8,Mon,2011-10-24,,Sporting CP,6–1,Gil Vicente,,Estádio José Alvalade,João Capela,Match Report,
,,,,,,,,,,,
9,Fri,2011-10-28,,Porto,3–0,Paços,,Estádio Do Dragão,Hugo Miguel,Match Report,
9,Sat,2011-10-29,,Benfica,2–1,Olhanense,,Estádio do Sport Lisboa e Benfica,Marco Ferreira,Match Report,
9,Sat,2011-10-29,,Académica,0–0,Braga,,Estádio EFAPEL,Jorge Sousa,Match Report,
9,Sun,2011-10-30,,Vitória,2–1,Rio Ave,,Estádio Dom Afonso Henriques,Carlos Xistra,Match Report,
9,Sun,2011-10-30,,Feirense,0–2,Sporting CP,,Estádio Municipal de Aveiro,André Gralha,Match Report,
9,Sun,2011-10-30,,União de Leiria,2–0,Vitória Setúbal,,Estádio Municipal da Marinha Grande,Hélder Malheiro,Match Report,
9,Sun,2011-10-30,,Nacional,2–1,Beira-Mar,,Estádio da Madeira,Bruno Esteves,Match Report,
9,Tue,2011-11-01,,Gil Vicente,0–0,Marítimo,,Estádio Cidade de Barcelos,Rui Silva,Match Report,
,,,,,,,,,,,
10,Fri,2011-11-04,,Paços,1–5,Vitória,,Estádio da Capital do Móvel,João Ferreira,Match Report,
10,Sat,2011-11-05,,Olhanense,0–0,Porto,,Estádio José Arcanjo,João Capela,Match Report,
10,Sat,2011-11-05,,Marítimo,3–2,Académica,,Estádio dos Barreiros,Nuno Almeida,Match Report,
10,Sun,2011-11-06,,Vitória Setúbal,0–0,Gil Vicente,,Estádio do Bonfim,Olegário Benquerença,Match Report,
10,Sun,2011-11-06,,Rio Ave,2–1,Nacional,,Estádio do Rio Ave Futebol Clube,Artur Soares Dias,Match Report,
10,Sun,2011-11-06,,Braga,1–1,Benfica,,Estádio Municipal de Braga,Pedro Proença,Match Report,
10,Sun,2011-11-06,,Sporting CP,3–1,União de Leiria,,Estádio José Alvalade,Manuel Mota,Match Report,
10,Sun,2011-11-06,,Beira-Mar,2–1,Feirense,,Estádio Municipal de Aveiro,Rui Patrício,Match Report,
,,,,,,,,,,,
11,Fri,2011-11-25,,Académica,0–1,Beira-Mar,,Estádio EFAPEL,Rui Silva,Match Report,
11,Sat,2011-11-26,,Nacional,2–2,Marítimo,,Estádio da Madeira,Bruno Paixão,Match Report,
11,Sat,2011-11-26,,Benfica,1–0,Sporting CP,,Estádio do Sport Lisboa e Benfica,João Capela,Match Report,
11,Sun,2011-11-27,,Feirense,2–0,Rio Ave,,Estádio Marcolino de Castro,Pedro Proença,Match Report,
11,Sun,2011-11-27,,Gil Vicente,2–1,União de Leiria,,Estádio Cidade de Barcelos,Duarte Gomes,Match Report,
11,Sun,2011-11-27,,Porto,3–2,Braga,,Estádio Do Dragão,Artur Soares Dias,Match Report,
11,Sun,2011-11-27,,Paços,1–1,Olhanense,,Estádio da Capital do Móvel,Vasco Santos,Match Report,
11,Mon,2011-11-28,,Vitória,3–0,Vitória Setúbal,,Estádio Dom Afonso Henriques,Rui Costa,Match Report,
,,,,,,,,,,,
12,Fri,2011-12-09,,Braga,5–2,Paços,,Estádio Municipal de Braga,Marco Ferreira,Match Report,
12,Sat,2011-12-10,,Sporting CP,1–0,Nacional,,Estádio José Alvalade,Vasco Santos,Match Report,
12,Sat,2011-12-10,,Beira-Mar,1–2,Porto,,Estádio Municipal de Aveiro,Carlos Xistra,Match Report,
12,Sun,2011-12-11,,Marítimo,0–1,Benfica,,Estádio dos Barreiros,Jorge Sousa,Match Report,
12,Sun,2011-12-11,,Vitória Setúbal,1–1,Feirense,,Estádio do Bonfim,André Gralha,Match Report,
12,Sun,2011-12-11,,União de Leiria,1–0,Vitória,,Estádio Municipal da Marinha Grande,Hugo Miguel,Match Report,
12,Sun,2011-12-11,,Rio Ave,2–0,Gil Vicente,,Estádio do Rio Ave Futebol Clube,João Ferreira,Match Report,
12,Mon,2011-12-12,,Olhanense,0–2,Académica,,Estádio José Arcanjo,Jorge Tavares,Match Report,
,,,,,,,,,,,
13,Fri,2011-12-16,,Benfica,5–1,Rio Ave,,Estádio do Sport Lisboa e Benfica,Bruno Esteves,Match Report,
13,Sat,2011-12-17,,Vitória,1–1,Gil Vicente,,Estádio Dom Afonso Henriques,André Gralha,Match Report,
13,Sat,2011-12-17,,Porto,2–0,Marítimo,,Estádio Do Dragão,Duarte Gomes,Match Report,
13,Sun,2011-12-18,,Feirense,2–1,União de Leiria,,Estádio Marcolino de Castro,Paulo Baptista,Match Report,
13,Sun,2011-12-18,,Académica,1–1,Sporting CP,,Estádio EFAPEL,Rui Costa,Match Report,
13,Sun,2011-12-18,,Nacional,1–1,Vitória Setúbal,,Estádio da Madeira,Hugo Pacheco,Match Report,
13,Sun,2011-12-18,,Paços,0–3,Beira-Mar,,Estádio da Capital do Móvel,Hélder Malheiro,Match Report,
13,Mon,2011-12-19,,Olhanense,3–4,Braga,,Estádio José Arcanjo,João Ferreira,Match Report,
,,,,,,,,,,,
14,Fri,2012-01-06,,Vitória Setúbal,1–1,Académica,,Estádio do Bonfim,Rui Patrício,Match Report,
14,Sat,2012-01-07,,Sporting CP,0–0,Porto,,Estádio José Alvalade,Pedro Proença,Match Report,
14,Sun,2012-01-08,,Marítimo,2–1,Olhanense,,Estádio dos Barreiros,Rui Silva,Match Report,
14,Sun,2012-01-08,,União de Leiria,0–4,Benfica,,Estádio Municipal da Marinha Grande,Cosme Machado,Match Report,
14,Sun,2012-01-08,,Gil Vicente,0–3,Nacional,,Estádio Cidade de Barcelos,Carlos Xistra,Match Report,
14,Sun,2012-01-08,,Rio Ave,1–0,Paços,,Estádio do Rio Ave Futebol Clube,Jorge Ferreira,Match Report,
14,Sun,2012-01-08,,Vitória,1–0,Feirense,,Estádio Dom Afonso Henriques,Hugo Pacheco,Match Report,
14,Mon,2012-01-09,,Beira-Mar,1–2,Braga,,Estádio Municipal de Aveiro,Rui Costa,Match Report,
,,,,,,,,,,,
15,Fri,2012-01-13,,Paços,1–1,Marítimo,,Estádio da Capital do Móvel,Hugo Miguel,Match Report,
15,Sat,2012-01-14,,Porto,2–0,Rio Ave,,Estádio Do Dragão,Marco Ferreira,Match Report,
15,Sat,2012-01-14,,Feirense,0–0,Gil Vicente,,Estádio Marcolino de Castro,Vasco Santos,Match Report,
15,Sat,2012-01-14,,Benfica,4–1,Vitória Setúbal,,Estádio do Sport Lisboa e Benfica,Hélder Malheiro,Match Report,
15,Sun,2012-01-15,,Braga,2–1,Sporting CP,,Estádio Municipal de Braga,João Capela,Match Report,
15,Sun,2012-01-15,,Nacional,2–2,União de Leiria,,Estádio da Madeira,Jorge Ferreira,Match Report,
15,Sun,2012-01-15,,Olhanense,2–1,Beira-Mar,,Estádio José Arcanjo,Manuel Mota,Match Report,
15,Sun,2012-01-15,,Académica,0–2,Vitória,,Estádio EFAPEL,Pedro Proença,Match Report,
,,,,,,,,,,,
16,Fri,2012-01-20,,Académica,0–0,União de Leiria,,Estádio EFAPEL,Hugo Pacheco,Match Report,
16,Sat,2012-01-21,,Beira-Mar,1–2,Marítimo,,Estádio Municipal de Aveiro,André Gralha,Match Report,
16,Sun,2012-01-22,,Porto,3–1,Vitória,,Estádio Do Dragão,Hugo Miguel,Match Report,
16,Sun,2012-01-22,,Paços,2–1,Vitória Setúbal,,Estádio da Capital do Móvel,Artur Soares Dias,Match Report,
16,Sun,2012-01-22,,Nacional,2–0,Feirense,,Estádio da Madeira,João Ferreira,Match Report,
16,Sun,2012-01-22,,Benfica,3–1,Gil Vicente,,Estádio do Sport Lisboa e Benfica,Marco Ferreira,Match Report,
16,Sun,2012-01-22,,Braga,2–1,Rio Ave,,Estádio Municipal de Braga,Jorge Sousa,Match Report,
16,Mon,2012-01-23,,Olhanense,0–0,Sporting CP,,Estádio José Arcanjo,Vasco Santos,Match Report,
,,,,,,,,,,,
17,Fri,2012-01-27,,Vitória,1–0,Nacional,,Estádio Dom Afonso Henriques,Manuel Mota,Match Report,
17,Sat,2012-01-28,,Rio Ave,0–0,Académica,,Estádio do Rio Ave Futebol Clube,André Gralha,Match Report,
17,Sat,2012-01-28,,Feirense,1–2,Benfica,,Estádio Marcolino de Castro,Rui Costa,Match Report,
17,Sun,2012-01-29,,Sporting CP,2–0,Beira-Mar,,Estádio José Alvalade,Duarte Gomes,Match Report,
17,Sun,2012-01-29,,Gil Vicente,3–1,Porto,,Estádio Cidade de Barcelos,Bruno Paixão,Match Report,
17,Sun,2012-01-29,,Vitória Setúbal,2–3,Olhanense,,Estádio do Bonfim,Carlos Xistra,Match Report,
17,Sun,2012-01-29,,União de Leiria,2–4,Paços,,Estádio Dr. Magalhães Pessoa,Nuno Almeida,Match Report,
17,Mon,2012-01-30,,Marítimo,1–2,Braga,,Estádio dos Barreiros,Bruno Esteves,Match Report,
,,,,,,,,,,,
18,Fri,2012-02-10,,Braga,3–0,Vitória Setúbal,,Estádio Municipal de Braga,Hugo Pacheco,Match Report,
18,Sat,2012-02-11,,Marítimo,2–0,Sporting CP,,Estádio dos Barreiros,Cosme Machado,Match Report,
18,Sat,2012-02-11,,Benfica,4–1,Nacional,,Estádio do Sport Lisboa e Benfica,Jorge Sousa,Match Report,
18,Sun,2012-02-12,,Beira-Mar,0–1,Vitória,,Estádio Municipal de Aveiro,Jorge Ferreira,Match Report,
18,Sun,2012-02-12,,Olhanense,0–2,Rio Ave,,Estádio José Arcanjo,Hélder Malheiro,Match Report,
18,Sun,2012-02-12,,Porto,4–0,União de Leiria,,Estádio Do Dragão,Rui Silva,Match Report,
18,Sun,2012-02-12,,Paços,3–1,Feirense,,Estádio da Capital do Móvel,Pedro Proença,Match Report,
18,Mon,2012-02-13,,Académica,0–2,Gil Vicente,,Estádio EFAPEL,João Capela,Match Report,
,,,,,,,,,,,
19,Fri,2012-02-17,,Rio Ave,1–3,Marítimo,,Estádio do Rio Ave Futebol Clube,Manuel Mota,Match Report,
19,Sat,2012-02-18,,Gil Vicente,0–3,Braga,,Estádio Cidade de Barcelos,Hugo Miguel,Match Report,
19,Sun,2012-02-19,,Sporting CP,1–0,Paços,,Estádio José Alvalade,Jorge Ferreira,Match Report,
19,Sun,2012-02-19,,Vitória Setúbal,1–3,Porto,,Estádio do Bonfim,Paulo Baptista,Match Report,
19,Sun,2012-02-19,,Nacional,4–1,Académica,,Estádio da Madeira,Rui Silva,Match Report,
19,Sun,2012-02-19,,União de Leiria,0–0,Beira-Mar,,Estádio Dr. Magalhães Pessoa,Vasco Santos,Match Report,
19,Sun,2012-02-19,,Feirense,1–1,Olhanense,,Estádio Marcolino de Castro,Artur Soares Dias,Match Report,
19,Mon,2012-02-20,,Vitória,1–0,Benfica,,Estádio Dom Afonso Henriques,Carlos Xistra,Match Report,
,,,,,,,,,,,
20,Fri,2012-02-24,,Marítimo,1–0,União de Leiria,,Estádio dos Barreiros,Jorge Tavares,Match Report,
20,Sat,2012-02-25,,Académica,0–0,Benfica,,Estádio EFAPEL,Hugo Miguel,Match Report,
20,Sun,2012-02-26,,Paços,0–2,Nacional,,Estádio da Capital do Móvel,Olegário Benquerença,Match Report,
20,Sun,2012-02-26,,Olhanense,0–0,Gil Vicente,,Estádio José Arcanjo,Duarte Gomes,Match Report,
20,Sun,2012-02-26,,Beira-Mar,2–3,Vitória Setúbal,,Estádio Municipal de Aveiro,Rui Costa,Match Report,
20,Sun,2012-02-26,,Porto,2–0,Feirense,,Estádio Do Dragão,João Ferreira,Match Report,
20,Sun,2012-02-26,,Sporting CP,1–0,Rio Ave,,Estádio José Alvalade,Paulo Baptista,Match Report,
20,Mon,2012-02-27,,Braga,4–0,Vitória,,Estádio Municipal de Braga,João Capela,Match Report,
,,,,,,,,,,,
21,Fri,2012-03-02,,Benfica,2–3,Porto,,Estádio do Sport Lisboa e Benfica,Pedro Proença,Match Report,
21,Sat,2012-03-03,,Vitória Setúbal,1–0,Sporting CP,,Estádio do Bonfim,André Gralha,Match Report,
21,Sat,2012-03-03,,Nacional,1–3,Braga,,Estádio da Madeira,Vasco Santos,Match Report,
21,Sun,2012-03-04,,Rio Ave,4–0,Beira-Mar,,Estádio do Rio Ave Futebol Clube,Artur Soares Dias,Match Report,
21,Sun,2012-03-04,,Gil Vicente,1–2,Paços,,Estádio Cidade de Barcelos,Rui Patrício,Match Report,
21,Sun,2012-03-04,,Vitória,1–0,Marítimo,,Estádio Dom Afonso Henriques,João Ferreira,Match Report,
21,Sun,2012-03-04,,Feirense,1–1,Académica,,Estádio Marcolino de Castro,Cosme Machado,Match Report,
21,Mon,2012-03-05,,União de Leiria,1–3,Olhanense,,Estádio Dr. Magalhães Pessoa,Bruno Paixão,Match Report,
,,,,,,,,,,,
22,Fri,2012-03-09,,Marítimo,2–1,Feirense,,Estádio dos Barreiros,Paulo Baptista,Match Report,
22,Sat,2012-03-10,,Braga,2–1,União de Leiria,,Estádio Municipal de Braga,Carlos Xistra,Match Report,
22,Sat,2012-03-10,,Porto,1–1,Académica,,Estádio Do Dragão,Marco Ferreira,Match Report,
22,Sun,2012-03-11,,Beira-Mar,1–0,Gil Vicente,,Estádio Municipal de Aveiro,Hugo Pacheco,Match Report,
22,Sun,2012-03-11,,Paços,1–2,Benfica,,Estádio da Capital do Móvel,Bruno Esteves,Match Report,
22,Sun,2012-03-11,,Sporting CP,5–0,Vitória,,Estádio José Alvalade,Artur Soares Dias,Match Report,
22,Sun,2012-03-11,,Rio Ave,3–0,Vitória Setúbal,,Estádio do Rio Ave Futebol Clube,Duarte Gomes,Match Report,
22,Sun,2012-03-11,,Olhanense,4–4,Nacional,,Estádio José Arcanjo,Cosme Machado,Match Report,
,,,,,,,,,,,
23,Fri,2012-03-16,,Nacional,0–2,Porto,,Estádio da Madeira,Carlos Xistra,Match Report,
23,Fri,2012-03-16,,Benfica,3–1,Beira-Mar,,Estádio do Sport Lisboa e Benfica,Manuel Mota,Match Report,
23,Sat,2012-03-17,,União de Leiria,1–0,Rio Ave,,Estádio Dr. Magalhães Pessoa,Rui Silva,Match Report,
23,Sat,2012-03-17,,Feirense,1–4,Braga,,Estádio Marcolino de Castro,Duarte Gomes,Match Report,
23,Sun,2012-03-18,,Vitória,2–2,Olhanense,,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
23,Sun,2012-03-18,,Vitória Setúbal,1–1,Marítimo,,Estádio do Bonfim,João Capela,Match Report,
23,Sun,2012-03-18,,Académica,0–1,Paços,,Estádio EFAPEL,Pedro Proença,Match Report,
23,Mon,2012-03-19,,Gil Vicente,2–0,Sporting CP,,Estádio Cidade de Barcelos,Bruno Paixão,Match Report,
,,,,,,,,,,,
24,Fri,2012-03-23,,Olhanense,0–0,Benfica,,Estádio José Arcanjo,João Capela,Match Report,
24,Sat,2012-03-24,,Sporting CP,1–0,Feirense,,Estádio José Alvalade,Vasco Santos,Match Report,
24,Sun,2012-03-25,,Paços,1–1,Porto,,Estádio da Capital do Móvel,Hugo Pacheco,Match Report,
24,Sun,2012-03-25,,Vitória Setúbal,1–0,União de Leiria,,Estádio do Bonfim,Hugo Miguel,Match Report,
24,Sun,2012-03-25,,Beira-Mar,0–3,Nacional,,Estádio Municipal de Aveiro,Jorge Sousa,Match Report,
24,Sun,2012-03-25,,Rio Ave,0–1,Vitória,,Estádio do Rio Ave Futebol Clube,Olegário Benquerença,Match Report,
24,Mon,2012-03-26,,Braga,2–1,Académica,,Estádio Municipal de Braga,André Gralha,Match Report,
24,Mon,2012-03-26,,Marítimo,3–2,Gil Vicente,,Estádio dos Barreiros,Jorge Ferreira,Match Report,
,,,,,,,,,,,
25,Fri,2012-03-30,,Académica,0–1,Marítimo,,Estádio EFAPEL,Olegário Benquerença,Match Report,
25,Sat,2012-03-31,,Porto,2–0,Olhanense,,Estádio Do Dragão,Manuel Mota,Match Report,
25,Sat,2012-03-31,,Benfica,2–1,Braga,,Estádio do Sport Lisboa e Benfica,João Ferreira,Match Report,
25,Sun,2012-04-01,,Gil Vicente,0–1,Vitória Setúbal,,Estádio Cidade de Barcelos,Artur Soares Dias,Match Report,
25,Sun,2012-04-01,,Nacional,2–1,Rio Ave,,Estádio da Madeira,Jorge Tavares,Match Report,
25,Sun,2012-04-01,,Feirense,1–3,Beira-Mar,,Estádio Marcolino de Castro,Carlos Xistra,Match Report,
25,Sun,2012-04-01,,Vitória,3–1,Paços,,Estádio Dom Afonso Henriques,Paulo Baptista,Match Report,
25,Sun,2012-04-01,,União de Leiria,0–1,Sporting CP,,Estádio Dr. Magalhães Pessoa,Pedro Proença,Match Report,
,,,,,,,,,,,
26,Fri,2012-04-06,,Vitória Setúbal,1–0,Vitória,,Estádio do Bonfim,Jorge Sousa,Match Report,
26,Fri,2012-04-06,,Beira-Mar,2–1,Académica,,Estádio Municipal de Aveiro,Pedro Proença,Match Report,
26,Fri,2012-04-06,,União de Leiria,0–0,Gil Vicente,,Estádio Municipal da Marinha Grande,Bruno Esteves,Match Report,
26,Sat,2012-04-07,,Olhanense,1–2,Paços,,Estádio José Arcanjo,Marco Ferreira,Match Report,
26,Sat,2012-04-07,,Marítimo,2–4,Nacional,,Estádio dos Barreiros,Duarte Gomes,Match Report,
26,Sat,2012-04-07,,Rio Ave,2–2,Feirense,,Estádio do Rio Ave Futebol Clube,Jorge Ferreira,Match Report,
26,Sat,2012-04-07,,Braga,0–1,Porto,,Estádio Municipal de Braga,Olegário Benquerença,Match Report,
26,Mon,2012-04-09,,Sporting CP,1–0,Benfica,,Estádio José Alvalade,Artur Soares Dias,Match Report,
,,,,,,,,,,,
27,Fri,2012-04-20,,Paços,1–1,Braga,,Estádio da Capital do Móvel,Duarte Gomes,Match Report,
27,Sat,2012-04-21,,Benfica,4–1,Marítimo,,Estádio do Sport Lisboa e Benfica,Bruno Paixão,Match Report,
27,Sat,2012-04-21,,Vitória,3–2,União de Leiria,,Estádio Dom Afonso Henriques,João Capela,Match Report,
27,Sat,2012-04-21,,Porto,3–0,Beira-Mar,,Estádio Do Dragão,Bruno Esteves,Match Report,
27,Sun,2012-04-22,,Feirense,1–0,Vitória Setúbal,,Estádio Marcolino de Castro,Paulo Baptista,Match Report,
27,Sun,2012-04-22,,Gil Vicente,0–0,Rio Ave,,Estádio Cidade de Barcelos,Nuno Almeida,Match Report,
27,Sun,2012-04-22,,Nacional,2–3,Sporting CP,,Estádio da Madeira,Carlos Xistra,Match Report,
27,Mon,2012-04-23,,Académica,0–1,Olhanense,,Estádio EFAPEL,João Ferreira,Match Report,
,,,,,,,,,,,
28,Fri,2012-04-27,,Braga,1–2,Olhanense,,Estádio Municipal de Braga,Hugo Pacheco,Match Report,
28,Sat,2012-04-28,,Gil Vicente,3–1,Vitória,,Estádio Cidade de Barcelos,Rui Costa,Match Report,
28,Sat,2012-04-28,,Marítimo,0–2,Porto,,Estádio dos Barreiros,Paulo Baptista,Match Report,
28,Sun,2012-04-29,,Rio Ave,2–2,Benfica,,Estádio do Rio Ave Futebol Clube,Olegário Benquerença,Match Report,
28,Sun,2012-04-29,,Beira-Mar,2–0,Paços,,Estádio Municipal de Aveiro,Cosme Machado,Match Report,
28,Sun,2012-04-29,,União de Leiria,0–4,Feirense,,Estádio Municipal da Marinha Grande,Marco Ferreira,Match Report,
28,Sun,2012-04-29,,Vitória Setúbal,0–3,Nacional,,Estádio do Bonfim,Rui Patrício,Match Report,
28,Mon,2012-04-30,,Sporting CP,2–1,Académica,,Estádio José Alvalade,Hugo Miguel,Match Report,
,,,,,,,,,,,
29,Sat,2012-05-05,,Benfica,1–0,União de Leiria,,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
29,Sat,2012-05-05,,Nacional,3–1,Gil Vicente,,Estádio da Madeira,Manuel Mota,Match Report,
29,Sat,2012-05-05,,Académica,1–0,Vitória Setúbal,,Estádio EFAPEL,Carlos Xistra,Match Report,
29,Sat,2012-05-05,,Feirense,1–3,Vitória,,Estádio Marcolino de Castro,Hugo Miguel,Match Report,
29,Sat,2012-05-05,,Paços,2–2,Rio Ave,,Estádio da Capital do Móvel,Jorge Ferreira,Match Report,
29,Sat,2012-05-05,,Porto,2–0,Sporting CP,,Estádio Do Dragão,Pedro Proença,Match Report,
29,Sat,2012-05-05,,Braga,1–0,Beira-Mar,,Estádio Municipal de Braga,Bruno Paixão,Match Report,
29,Sat,2012-05-05,,Olhanense,0–0,Marítimo,,Estádio José Arcanjo,Jorge Tavares,Match Report,
,,,,,,,,,,,
30,Sat,2012-05-12,,Vitória Setúbal,1–3,Benfica,,Estádio do Bonfim,Jorge Sousa,Match Report,
30,Sat,2012-05-12,,Vitória,1–2,Académica,,Estádio Dom Afonso Henriques,Artur Soares Dias,Match Report,
30,Sat,2012-05-12,,Gil Vicente,3–1,Feirense,,Estádio Cidade de Barcelos,Duarte Gomes,Match Report,
30,Sat,2012-05-12,,União de Leiria,2–3,Nacional,,Estádio Municipal da Marinha Grande,Cosme Machado,Match Report,
30,Sat,2012-05-12,,Sporting CP,3–2,Braga,,Estádio José Alvalade,Marco Ferreira,Match Report,
30,Sat,2012-05-12,,Marítimo,1–1,Paços,,Estádio dos Barreiros,Bruno Esteves,Match Report,
30,Sat,2012-05-12,,Beira-Mar,1–2,Olhanense,,Estádio Municipal de Aveiro,André Gralha,Match Report,
30,Sat,2012-05-12,,Rio Ave,2–5,Porto,,Estádio do Rio Ave Futebol Clube,Jorge Ferreira,Match Report,