Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2013-08-16,,Paços,0–2,Braga,,Estádio Dr. Machado de Matos,Bruno Paixão,Match Report,
1,Sat,2013-08-17,,Estoril,3–1,Nacional,,Estádio António Coimbra da Mota,Duarte Gomes,Match Report,
1,Sat,2013-08-17,,Vitória,2–0,Olhanense,,Estádio Dom Afonso Henriques,Olegário Benquerença,Match Report,
1,Sun,2013-08-18,,Sporting CP,5–1,Arouca,,Estádio José Alvalade,Rui Costa,Match Report,
1,Sun,2013-08-18,,Belenenses,0–3,Rio Ave,,Estádio do Restelo,Rui Silva,Match Report,
1,Sun,2013-08-18,,Gil Vicente,2–0,Académica,,Estádio Cidade de Barcelos,Pedro Proença,Match Report,
1,Sun,2013-08-18,,Marítimo,2–1,Benfica,,Estádio dos Barreiros,Jorge Sousa,Match Report,
1,Sun,2013-08-18,,Vitória Setúbal,1–3,Porto,,Estádio do Bonfim,João Capela,Match Report,
,,,,,,,,,,,
2,Sat,2013-08-24,,Olhanense,1–0,Paços,,Estádio Do Algarve,Hugo Miguel,Match Report,
2,Sat,2013-08-24,,Académica,0–4,Sporting CP,,Estádio EFAPEL,Artur Soares Dias,Match Report,
2,Sun,2013-08-25,,Rio Ave,2–0,Vitória Setúbal,,Estádio do Rio Ave Futebol Clube,Cosme Machado,Match Report,
2,Sun,2013-08-25,,Porto,3–0,Marítimo,,Estádio Do Dragão,Jorge Ferreira,Match Report,
2,Sun,2013-08-25,,Nacional,1–1,Vitória,,Estádio da Madeira,Manuel Oliveira,Match Report,
2,Sun,2013-08-25,,Benfica,2–1,Gil Vicente,,Estádio do Sport Lisboa e Benfica,Paulo Baptista,Match Report,
2,Sun,2013-08-25,,Arouca,1–2,Estoril,,Estádio Municipal de Arouca,Manuel Mota,Match Report,
2,Mon,2013-08-26,,Braga,2–1,Belenenses,,Estádio Municipal de Braga,Carlos Xistra,Match Report,
,,,,,,,,,,,
3,Sat,2013-08-31,,Sporting CP,1–1,Benfica,,Estádio José Alvalade,Hugo Miguel,Match Report,
3,Sat,2013-08-31,,Vitória,1–4,Vitória Setúbal,,Estádio Dom Afonso Henriques,Marco Ferreira,Match Report,
3,Sun,2013-09-01,,Marítimo,1–1,Olhanense,,Estádio dos Barreiros,Jorge Tavares,Match Report,
3,Sun,2013-09-01,,Gil Vicente,1–0,Braga,,Estádio Cidade de Barcelos,Vasco Santos,Match Report,
3,Sun,2013-09-01,,Belenenses,2–3,Nacional,,Estádio do Restelo,Luís Ferreira,Match Report,
3,Sun,2013-09-01,,Arouca,1–0,Rio Ave,,Estádio Municipal de Arouca,Bruno Esteves,Match Report,
3,Sun,2013-09-01,,Paços,0–1,Porto,,Estádio Dr. Machado de Matos,Rui Costa,Match Report,
3,Mon,2013-09-02,,Estoril,1–1,Académica,,Estádio António Coimbra da Mota,Manuel Oliveira,Match Report,
,,,,,,,,,,,
4,Sat,2013-09-14,,Benfica,3–1,Paços,,Estádio do Sport Lisboa e Benfica,Bruno Paixão,Match Report,
4,Sat,2013-09-14,,Porto,2–0,Gil Vicente,,Estádio Do Dragão,Hugo Pacheco,Match Report,
4,Sat,2013-09-14,,Rio Ave,0–1,Vitória,,Estádio do Rio Ave Futebol Clube,Jorge Sousa,Match Report,
4,Sun,2013-09-15,,Nacional,0–1,Arouca,,Estádio da Madeira,Paulo Baptista,Match Report,
4,Sun,2013-09-15,,Braga,3–2,Estoril,,Estádio Municipal de Braga,João Capela,Match Report,
4,Sun,2013-09-15,,Académica,2–1,Belenenses,,Estádio EFAPEL,Duarte Gomes,Match Report,
4,Sun,2013-09-15,,Olhanense,0–2,Sporting CP,,Estádio Do Algarve,Olegário Benquerença,Match Report,
4,Sun,2013-09-15,,Vitória Setúbal,2–4,Marítimo,,Estádio do Bonfim,Artur Soares Dias,Match Report,
,,,,,,,,,,,
5,Fri,2013-09-20,,Arouca,0–1,Braga,,Estádio Municipal de Arouca,Marco Ferreira,Match Report,
5,Sat,2013-09-21,,Belenenses,1–0,Marítimo,,Estádio do Restelo,Pedro Proença,Match Report,
5,Sat,2013-09-21,,Sporting CP,1–1,Rio Ave,,Estádio José Alvalade,Carlos Xistra,Match Report,
5,Sat,2013-09-21,,Gil Vicente,1–1,Olhanense,,Estádio Cidade de Barcelos,Jorge Sousa,Match Report,
5,Sun,2013-09-22,,Vitória,0–1,Benfica,,Estádio Dom Afonso Henriques,Bruno Esteves,Match Report,
5,Sun,2013-09-22,,Nacional,1–0,Académica,,Estádio da Madeira,Vasco Santos,Match Report,
5,Sun,2013-09-22,,Estoril,2–2,Porto,,Estádio António Coimbra da Mota,Rui Silva,Match Report,
5,Mon,2013-09-23,,Paços,1–1,Vitória Setúbal,,Estádio da Capital do Móvel,Jorge Ferreira,Match Report,
,,,,,,,,,,,
6,Fri,2013-09-27,,Porto,1–0,Vitória,,Estádio Do Dragão,Pedro Proença,Match Report,
6,Sat,2013-09-28,,Olhanense,1–2,Estoril,,Estádio Do Algarve,Luís Ferreira,Match Report,
6,Sat,2013-09-28,,Rio Ave,0–3,Nacional,,Estádio do Rio Ave Futebol Clube,Rui Costa,Match Report,
6,Sat,2013-09-28,,Braga,1–2,Sporting CP,,Estádio Municipal de Braga,Paulo Baptista,Match Report,
6,Sat,2013-09-28,,Benfica,1–1,Belenenses,,Estádio do Sport Lisboa e Benfica,Jorge Tavares,Match Report,
6,Sat,2013-09-28,,Académica,0–0,Arouca,,Estádio EFAPEL,Cosme Machado,Match Report,
6,Sat,2013-09-28,,Marítimo,3–4,Paços,,Estádio dos Barreiros,Hugo Pacheco,Match Report,
6,Mon,2013-09-30,,Vitória Setúbal,2–2,Gil Vicente,,Estádio do Bonfim,Hugo Miguel,Match Report,
,,,,,,,,,,,
7,Fri,2013-10-04,,Académica,0–1,Rio Ave,,Estádio EFAPEL,Bruno Paixão,Match Report,
7,Sat,2013-10-05,,Sporting CP,4–0,Vitória Setúbal,,Estádio José Alvalade,Duarte Gomes,Match Report,
7,Sat,2013-10-05,,Belenenses,2–0,Olhanense,,Estádio do Restelo,João Capela,Match Report,
7,Sun,2013-10-06,,Gil Vicente,2–1,Paços,,Estádio Cidade de Barcelos,Nuno Almeida,Match Report,
7,Sun,2013-10-06,,Estoril,1–2,Benfica,,Estádio António Coimbra da Mota,Manuel Mota,Match Report,
7,Sun,2013-10-06,,Arouca,1–3,Porto,,Estádio Municipal de Arouca,Vasco Santos,Match Report,
7,Sun,2013-10-06,,Nacional,3–0,Braga,,Estádio da Madeira,Artur Soares Dias,Match Report,
7,Mon,2013-10-07,,Vitória,1–0,Marítimo,,Estádio Dom Afonso Henriques,Olegário Benquerença,Match Report,
,,,,,,,,,,,
8,Fri,2013-10-25,,Braga,0–1,Académica,,Estádio Municipal de Braga,Olegário Benquerença,Match Report,
8,Sat,2013-10-26,,Olhanense,1–0,Arouca,,Estádio Do Algarve,Rui Silva,Match Report,
8,Sat,2013-10-26,,Vitória Setúbal,0–0,Belenenses,,Estádio do Bonfim,Cosme Machado,Match Report,
8,Sat,2013-10-26,,Rio Ave,0–1,Gil Vicente,,Estádio do Rio Ave Futebol Clube,Manuel Oliveira,Match Report,
8,Sun,2013-10-27,,Marítimo,1–3,Estoril,,Estádio dos Barreiros,Carlos Xistra,Match Report,
8,Sun,2013-10-27,,Porto,3–1,Sporting CP,,Estádio Do Dragão,Artur Soares Dias,Match Report,
8,Sun,2013-10-27,,Benfica,2–0,Nacional,,Estádio do Sport Lisboa e Benfica,Jorge Ferreira,Match Report,
8,Mon,2013-10-28,,Paços,1–3,Vitória,,Estádio da Capital do Móvel,Marco Ferreira,Match Report,
,,,,,,,,,,,
9,Fri,2013-11-01,,Académica,0–3,Benfica,,Estádio EFAPEL,Hugo Pacheco,Match Report,
9,Sat,2013-11-02,,Belenenses,1–1,Porto,,Estádio do Restelo,Manuel Mota,Match Report,
9,Sat,2013-11-02,,Sporting CP,3–2,Marítimo,,Estádio José Alvalade,Bruno Esteves,Match Report,
9,Sun,2013-11-03,,Braga,0–1,Rio Ave,,Estádio Municipal de Braga,Jorge Tavares,Match Report,
9,Sun,2013-11-03,,Estoril,0–2,Vitória Setúbal,,Estádio António Coimbra da Mota,Jorge Sousa,Match Report,
9,Sun,2013-11-03,,Nacional,0–0,Olhanense,,Estádio da Madeira,Duarte Gomes,Match Report,
9,Sun,2013-11-03,,Gil Vicente,1–0,Vitória,,Estádio Cidade de Barcelos,Rui Costa,Match Report,
9,Sun,2013-11-03,,Arouca,0–0,Paços,,Estádio Municipal de Arouca,Hugo Miguel,Match Report,
,,,,,,,,,,,
10,Sat,2013-11-23,,Benfica,1–0,Braga,,Estádio do Sport Lisboa e Benfica,Nuno Almeida,Match Report,
10,Sat,2013-11-23,,Porto,1–1,Nacional,,Estádio Do Dragão,Carlos Xistra,Match Report,
10,Sun,2013-11-24,,Vitória,0–1,Sporting CP,,Estádio Dom Afonso Henriques,Paulo Baptista,Match Report,
10,Sun,2013-11-24,,Vitória Setúbal,1–0,Arouca,,Estádio do Bonfim,João Capela,Match Report,
10,Sun,2013-11-24,,Marítimo,3–2,Gil Vicente,,Estádio dos Barreiros,Bruno Paixão,Match Report,
10,Sun,2013-11-24,,Rio Ave,0–2,Estoril,,Estádio do Rio Ave Futebol Clube,Rui Silva,Match Report,
10,Sun,2013-11-24,,Paços,1–0,Belenenses,,Estádio da Capital do Móvel,Luís Ferreira,Match Report,
10,Mon,2013-11-25,,Olhanense,0–1,Académica,,Estádio Do Algarve,Manuel Oliveira,Match Report,
,,,,,,,,,,,
11,Fri,2013-11-29,,Braga,4–1,Olhanense,,Estádio Municipal de Braga,Artur Soares Dias,Match Report,
11,Sat,2013-11-30,,Académica,1–0,Porto,,Estádio EFAPEL,João Capela,Match Report,
11,Sun,2013-12-01,,Arouca,1–2,Marítimo,,Estádio Municipal de Arouca,Jorge Sousa,Match Report,
11,Sun,2013-12-01,,Belenenses,0–0,Gil Vicente,,Estádio do Restelo,Bruno Esteves,Match Report,
11,Sun,2013-12-01,,Rio Ave,1–3,Benfica,,Estádio do Rio Ave Futebol Clube,Bruno Paixão,Match Report,
11,Sun,2013-12-01,,Nacional,2–2,Vitória Setúbal,,Estádio da Madeira,Olegário Benquerença,Match Report,
11,Sun,2013-12-01,,Sporting CP,4–0,Paços,,Estádio José Alvalade,Jorge Ferreira,Match Report,
11,Mon,2013-12-02,,Estoril,0–2,Vitória,,Estádio António Coimbra da Mota,Nuno Almeida,Match Report,
,,,,,,,,,,,
12,Fri,2013-12-06,,Benfica,2–2,Arouca,,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
12,Sat,2013-12-07,,Vitória,0–0,Belenenses,,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
12,Sat,2013-12-07,,Porto,2–0,Braga,,Estádio Do Dragão,Paulo Baptista,Match Report,
12,Sat,2013-12-07,,Paços,0–3,Estoril,,Estádio da Capital do Móvel,Duarte Gomes,Match Report,
12,Sun,2013-12-08,,Gil Vicente,0–2,Sporting CP,,Estádio Cidade de Barcelos,Jorge Sousa,Match Report,
12,Sun,2013-12-08,,Marítimo,2–2,Nacional,,Estádio dos Barreiros,Hugo Miguel,Match Report,
12,Sun,2013-12-08,,Olhanense,0–1,Rio Ave,,Estádio Do Algarve,Cosme Machado,Match Report,
12,Mon,2013-12-09,,Vitória Setúbal,1–0,Académica,,Estádio do Bonfim,Manuel Mota,Match Report,
,,,,,,,,,,,
13,Fri,2013-12-13,,Académica,1–1,Marítimo,,Estádio EFAPEL,Luís Ferreira,Match Report,
13,Sat,2013-12-14,,Sporting CP,3–0,Belenenses,,Estádio José Alvalade,Hugo Pacheco,Match Report,
13,Sat,2013-12-14,,Braga,2–0,Vitória Setúbal,,Estádio Municipal de Braga,Carlos Xistra,Match Report,
13,Sun,2013-12-15,,Arouca,0–2,Vitória,,Estádio Municipal de Arouca,Rui Silva,Match Report,
13,Sun,2013-12-15,,Rio Ave,1–3,Porto,,Estádio do Rio Ave Futebol Clube,Bruno Esteves,Match Report,
13,Sun,2013-12-15,,Olhanense,2–3,Benfica,,Estádio Do Algarve,Vasco Santos,Match Report,
13,Mon,2013-12-16,,Estoril,2–0,Gil Vicente,,Estádio António Coimbra da Mota,Manuel Oliveira,Match Report,
13,Mon,2013-12-16,,Nacional,2–1,Paços,,Estádio da Madeira,Jorge Tavares,Match Report,
,,,,,,,,,,,
14,Thu,2013-12-19,,Marítimo,2–2,Braga,,Estádio dos Barreiros,Rui Costa,Match Report,
14,Fri,2013-12-20,,Porto,4–0,Olhanense,,Estádio Do Dragão,Hugo Miguel,Match Report,
14,Fri,2013-12-20,,Vitória Setúbal,0–2,Benfica,,Estádio do Bonfim,Paulo Baptista,Match Report,
14,Sat,2013-12-21,,Vitória,3–0,Académica,,Estádio Dom Afonso Henriques,Artur Soares Dias,Match Report,
14,Sat,2013-12-21,,Sporting CP,0–0,Nacional,,Estádio José Alvalade,Manuel Mota,Match Report,
14,Sat,2013-12-21,,Paços,0–0,Rio Ave,,Estádio da Capital do Móvel,Nuno Almeida,Match Report,
14,Sun,2013-12-22,,Gil Vicente,0–3,Arouca,,Estádio Cidade de Barcelos,Olegário Benquerença,Match Report,
14,Sun,2013-12-22,,Belenenses,0–0,Estoril,,Estádio do Restelo,João Capela,Match Report,
,,,,,,,,,,,
15,Fri,2014-01-10,,Braga,3–0,Vitória,,Estádio Municipal de Braga,Olegário Benquerença,Match Report,
15,Sat,2014-01-11,,Rio Ave,1–1,Marítimo,,Estádio do Rio Ave Futebol Clube,Jorge Sousa,Match Report,
15,Sat,2014-01-11,,Estoril,0–0,Sporting CP,,Estádio António Coimbra da Mota,Pedro Proença,Match Report,
15,Sun,2014-01-12,,Nacional,2–0,Gil Vicente,,Estádio da Madeira,Rui Costa,Match Report,
15,Sun,2014-01-12,,Arouca,2–0,Belenenses,,Estádio Municipal de Arouca,Bruno Paixão,Match Report,
15,Sun,2014-01-12,,Benfica,2–0,Porto,,Estádio do Sport Lisboa e Benfica,Artur Soares Dias,Match Report,
15,Sun,2014-01-12,,Académica,4–2,Paços,,Estádio EFAPEL,Cosme Machado,Match Report,
15,Sun,2014-01-12,,Olhanense,2–1,Vitória Setúbal,,Estádio José Arcanjo,Jorge Tavares,Match Report,
,,,,,,,,,,,
16,Fri,2014-01-17,,Olhanense,0–1,Vitória,,Estádio José Arcanjo,Paulo Baptista,Match Report,
16,Sat,2014-01-18,,Arouca,1–2,Sporting CP,,Estádio Municipal de Arouca,Cosme Machado,Match Report,
16,Sun,2014-01-19,,Porto,3–0,Vitória Setúbal,,Estádio Do Dragão,Hugo Pacheco,Match Report,
16,Sun,2014-01-19,,Benfica,2–0,Marítimo,,Estádio do Sport Lisboa e Benfica,Hugo Miguel,Match Report,
16,Sun,2014-01-19,,Braga,1–1,Paços,,Estádio Municipal de Braga,Pedro Proença,Match Report,
16,Sun,2014-01-19,,Académica,1–0,Gil Vicente,,Estádio EFAPEL,Duarte Gomes,Match Report,
16,Sun,2014-01-19,,Rio Ave,1–0,Belenenses,,Estádio do Rio Ave Futebol Clube,Manuel Mota,Match Report,
16,Mon,2014-01-20,,Nacional,2–2,Estoril,,Estádio da Madeira,Bruno Esteves,Match Report,
,,,,,,,,,,,
17,Fri,2014-01-31,,Estoril,1–1,Arouca,,Estádio António Coimbra da Mota,Luís Ferreira,Match Report,
17,Sat,2014-02-01,,Vitória Setúbal,2–0,Rio Ave,,Estádio do Bonfim,Marco Ferreira,Match Report,
17,Sat,2014-02-01,,Marítimo,1–0,Porto,,Estádio dos Barreiros,Nuno Almeida,Match Report,
17,Sat,2014-02-01,,Gil Vicente,1–1,Benfica,,Estádio Cidade de Barcelos,Bruno Paixão,Match Report,
17,Sun,2014-02-02,,Sporting CP,0–0,Académica,,Estádio José Alvalade,Paulo Baptista,Match Report,
17,Sun,2014-02-02,,Belenenses,2–1,Braga,,Estádio do Restelo,Jorge Tavares,Match Report,
17,Mon,2014-02-03,,Vitória,1–2,Nacional,,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
17,Wed,2014-02-05,,Paços,3–1,Olhanense,,Estádio da Capital do Móvel,Carlos Xistra,Match Report,
,,,,,,,,,,,
18,Sat,2014-02-08,,Nacional,2–0,Belenenses,,Estádio da Madeira,Artur Soares Dias,Match Report,
18,Sat,2014-02-08,,Vitória Setúbal,3–2,Vitória,,Estádio do Bonfim,Jorge Sousa,Match Report,
18,Sun,2014-02-09,,Porto,3–0,Paços,,Estádio Do Dragão,Cosme Machado,Match Report,
18,Sun,2014-02-09,,Rio Ave,1–1,Arouca,,Estádio do Rio Ave Futebol Clube,Carlos Xistra,Match Report,
18,Sun,2014-02-09,,Olhanense,1–1,Marítimo,,Estádio José Arcanjo,Manuel Oliveira,Match Report,
18,Sun,2014-02-09,,Braga,4–1,Gil Vicente,,Estádio Municipal de Braga,João Capela,Match Report,
18,Mon,2014-02-10,,Académica,0–1,Estoril,,Estádio EFAPEL,Hugo Pacheco,Match Report,
18,Tue,2014-02-11,,Benfica,2–0,Sporting CP,,Estádio do Sport Lisboa e Benfica,Marco Ferreira,Match Report,
,,,,,,,,,,,
19,Sat,2014-02-15,,Belenenses,0–0,Académica,,Estádio do Restelo,Manuel Mota,Match Report,
19,Sat,2014-02-15,,Sporting CP,1–0,Olhanense,,Estádio José Alvalade,Hugo Miguel,Match Report,
19,Sun,2014-02-16,,Paços,0–2,Benfica,,Estádio da Capital do Móvel,Duarte Gomes,Match Report,
19,Sun,2014-02-16,,Vitória,1–0,Rio Ave,,Estádio Dom Afonso Henriques,Rui Costa,Match Report,
19,Sun,2014-02-16,,Arouca,1–1,Nacional,,Estádio Municipal de Arouca,Jorge Sousa,Match Report,
19,Sun,2014-02-16,,Marítimo,1–0,Vitória Setúbal,,Estádio dos Barreiros,Rui Silva,Match Report,
19,Sun,2014-02-16,,Gil Vicente,1–2,Porto,,Estádio Cidade de Barcelos,Paulo Baptista,Match Report,
19,Mon,2014-02-17,,Estoril,2–1,Braga,,Estádio António Coimbra da Mota,Carlos Xistra,Match Report,
,,,,,,,,,,,
20,Fri,2014-02-21,,Académica,0–0,Nacional,,Estádio EFAPEL,Rui Silva,Match Report,
20,Sat,2014-02-22,,Braga,2–2,Arouca,,Estádio Municipal de Braga,Duarte Gomes,Match Report,
20,Sat,2014-02-22,,Rio Ave,1–2,Sporting CP,,Estádio do Rio Ave Futebol Clube,Jorge Ferreira,Match Report,
20,Sun,2014-02-23,,Porto,0–1,Estoril,,Estádio Do Dragão,Vasco Santos,Match Report,
20,Sun,2014-02-23,,Marítimo,2–0,Belenenses,,Estádio dos Barreiros,João Capela,Match Report,
20,Sun,2014-02-23,,Vitória Setúbal,4–0,Paços,,Estádio do Bonfim,Artur Soares Dias,Match Report,
20,Sun,2014-02-23,,Olhanense,2–1,Gil Vicente,,Estádio José Arcanjo,Pedro Proença,Match Report,
20,Mon,2014-02-24,,Benfica,1–0,Vitória,,Estádio do Sport Lisboa e Benfica,Nuno Almeida,Match Report,
,,,,,,,,,,,
21,Sat,2014-03-01,,Estoril,4–0,Olhanense,,Estádio António Coimbra da Mota,Cosme Machado,Match Report,
21,Sat,2014-03-01,,Sporting CP,2–1,Braga,,Estádio José Alvalade,Artur Soares Dias,Match Report,
21,Sun,2014-03-02,,Gil Vicente,1–0,Vitória Setúbal,,Estádio Cidade de Barcelos,Carlos Xistra,Match Report,
21,Sun,2014-03-02,,Paços,3–1,Marítimo,,Estádio da Capital do Móvel,Hugo Pacheco,Match Report,
21,Sun,2014-03-02,,Nacional,1–1,Rio Ave,,Estádio da Madeira,Luís Ferreira,Match Report,
21,Sun,2014-03-02,,Belenenses,0–1,Benfica,,Estádio do Restelo,Jorge Ferreira,Match Report,
21,Sun,2014-03-02,,Vitória,2–2,Porto,,Estádio Dom Afonso Henriques,Marco Ferreira,Match Report,
21,Mon,2014-03-03,,Arouca,0–3,Académica,,Estádio Municipal de Arouca,Bruno Esteves,Match Report,
,,,,,,,,,,,
22,Fri,2014-03-07,,Rio Ave,0–0,Académica,,Estádio do Rio Ave Futebol Clube,Duarte Gomes,Match Report,
22,Sat,2014-03-08,,Braga,2–1,Nacional,,Estádio Municipal de Braga,Nuno Almeida,Match Report,
22,Sun,2014-03-09,,Porto,4–1,Arouca,,Estádio Do Dragão,Hugo Miguel,Match Report,
22,Sun,2014-03-09,,Benfica,2–0,Estoril,,Estádio do Sport Lisboa e Benfica,Paulo Baptista,Match Report,
22,Sun,2014-03-09,,Olhanense,0–0,Belenenses,,Estádio José Arcanjo,Olegário Benquerença,Match Report,
22,Sun,2014-03-09,,Vitória Setúbal,2–2,Sporting CP,,Estádio do Bonfim,Vasco Santos,Match Report,
22,Sun,2014-03-09,,Paços,0–2,Gil Vicente,,Estádio da Capital do Móvel,Pedro Proença,Match Report,
22,Mon,2014-03-10,,Marítimo,2–1,Vitória,,Estádio dos Barreiros,Jorge Tavares,Match Report,
,,,,,,,,,,,
23,Fri,2014-03-14,,Académica,1–1,Braga,,Estádio EFAPEL,Marco Ferreira,Match Report,
23,Sat,2014-03-15,,Estoril,1–0,Marítimo,,Estádio António Coimbra da Mota,Carlos Xistra,Match Report,
23,Sat,2014-03-15,,Gil Vicente,1–2,Rio Ave,,Estádio Cidade de Barcelos,Jorge Sousa,Match Report,
23,Sat,2014-03-15,,Vitória,1–2,Paços,,Estádio Dom Afonso Henriques,Bruno Paixão,Match Report,
23,Sun,2014-03-16,,Arouca,2–0,Olhanense,,Estádio Municipal de Arouca,Jorge Ferreira,Match Report,
23,Sun,2014-03-16,,Belenenses,1–3,Vitória Setúbal,,Estádio do Restelo,Rui Costa,Match Report,
23,Sun,2014-03-16,,Sporting CP,1–0,Porto,,Estádio José Alvalade,Pedro Proença,Match Report,
23,Mon,2014-03-17,,Nacional,2–4,Benfica,,Estádio da Madeira,Manuel Mota,Match Report,
,,,,,,,,,,,
24,Fri,2014-03-21,,Rio Ave,1–1,Braga,,Estádio do Rio Ave Futebol Clube,Rui Silva,Match Report,
24,Sat,2014-03-22,,Vitória,0–0,Gil Vicente,,Estádio Dom Afonso Henriques,João Capela,Match Report,
24,Sat,2014-03-22,,Marítimo,1–3,Sporting CP,,Estádio dos Barreiros,Jorge Sousa,Match Report,
24,Sun,2014-03-23,,Porto,1–0,Belenenses,,Estádio Do Dragão,Carlos Xistra,Match Report,
24,Sun,2014-03-23,,Paços,3–1,Arouca,,Estádio da Capital do Móvel,Marco Ferreira,Match Report,
24,Sun,2014-03-23,,Olhanense,1–1,Nacional,,Estádio José Arcanjo,Artur Soares Dias,Match Report,
24,Sun,2014-03-23,,Benfica,3–0,Académica,,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
24,Mon,2014-03-24,,Vitória Setúbal,1–1,Estoril,,Estádio do Bonfim,Jorge Ferreira,Match Report,
,,,,,,,,,,,
25,Fri,2014-03-28,,Belenenses,1–1,Paços,,Estádio do Restelo,Hugo Miguel,Match Report,
25,Sat,2014-03-29,,Sporting CP,1–0,Vitória,,Estádio José Alvalade,Nuno Almeida,Match Report,
25,Sun,2014-03-30,,Académica,2–1,Olhanense,,Estádio EFAPEL,Bruno Paixão,Match Report,
25,Sun,2014-03-30,,Arouca,1–0,Vitória Setúbal,,Estádio Municipal de Arouca,Artur Soares Dias,Match Report,
25,Sun,2014-03-30,,Gil Vicente,1–1,Marítimo,,Estádio Cidade de Barcelos,Rui Costa,Match Report,
25,Sun,2014-03-30,,Braga,0–1,Benfica,,Estádio Municipal de Braga,Pedro Proença,Match Report,
25,Sun,2014-03-30,,Nacional,2–1,Porto,,Estádio da Madeira,João Capela,Match Report,
25,Sun,2014-03-30,,Estoril,0–1,Rio Ave,,Estádio António Coimbra da Mota,Bruno Esteves,Match Report,
,,,,,,,,,,,
26,Fri,2014-04-04,,Vitória,1–3,Estoril,,Estádio Dom Afonso Henriques,Pedro Proença,Match Report,
26,Sat,2014-04-05,,Olhanense,0–2,Braga,,Estádio José Arcanjo,Duarte Gomes,Match Report,
26,Sat,2014-04-05,,Paços,1–3,Sporting CP,,Estádio da Capital do Móvel,Carlos Xistra,Match Report,
26,Sun,2014-04-06,,Vitória Setúbal,3–0,Nacional,,Estádio do Bonfim,Hugo Pacheco,Match Report,
26,Sun,2014-04-06,,Gil Vicente,0–1,Belenenses,,Estádio Cidade de Barcelos,Marco Ferreira,Match Report,
26,Sun,2014-04-06,,Porto,3–1,Académica,,Estádio Do Dragão,Manuel Mota,Match Report,
26,Sun,2014-04-06,,Marítimo,1–0,Arouca,,Estádio dos Barreiros,Manuel Oliveira,Match Report,
26,Mon,2014-04-07,,Benfica,4–0,Rio Ave,,Estádio do Sport Lisboa e Benfica,Cosme Machado,Match Report,
,,,,,,,,,,,
27,Fri,2014-04-11,,Académica,1–1,Vitória Setúbal,,Estádio EFAPEL,Luís Ferreira,Match Report,
27,Sat,2014-04-12,,Nacional,2–0,Marítimo,,Estádio da Madeira,Carlos Xistra,Match Report,
27,Sat,2014-04-12,,Rio Ave,1–2,Olhanense,,Estádio do Rio Ave Futebol Clube,Marco Ferreira,Match Report,
27,Sat,2014-04-12,,Sporting CP,2–0,Gil Vicente,,Estádio José Alvalade,Bruno Esteves,Match Report,
27,Sat,2014-04-12,,Belenenses,3–1,Vitória,,Estádio do Restelo,Artur Soares Dias,Match Report,
27,Sun,2014-04-13,,Braga,1–3,Porto,,Estádio Municipal de Braga,Rui Costa,Match Report,
27,Sun,2014-04-13,,Arouca,0–2,Benfica,,Estádio Municipal de Aveiro,Hugo Miguel,Match Report,
27,Mon,2014-04-14,,Estoril,1–0,Paços,,Estádio António Coimbra da Mota,Manuel Oliveira,Match Report,
,,,,,,,,,,,
28,Thu,2014-04-17,,Vitória,2–3,Arouca,,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
28,Sat,2014-04-19,,Belenenses,0–1,Sporting CP,,Estádio do Restelo,Cosme Machado,Match Report,
28,Sat,2014-04-19,,Paços,0–5,Nacional,,Estádio da Capital do Móvel,Pedro Proença,Match Report,
28,Sat,2014-04-19,,Gil Vicente,0–0,Estoril,,Estádio Cidade de Barcelos,Duarte Gomes,Match Report,
28,Sat,2014-04-19,,Marítimo,3–1,Académica,,Estádio dos Barreiros,Jorge Ferreira,Match Report,
28,Sun,2014-04-20,,Benfica,2–0,Olhanense,,Estádio do Sport Lisboa e Benfica,Carlos Xistra,Match Report,
28,Mon,2014-04-21,,Porto,3–0,Rio Ave,,Estádio Do Dragão,Nuno Almeida,Match Report,
28,Mon,2014-04-21,,Vitória Setúbal,1–1,Braga,,Estádio do Bonfim,Hugo Miguel,Match Report,
,,,,,,,,,,,
29,Sat,2014-05-03,,Nacional,1–1,Sporting CP,,Estádio da Madeira,Rui Costa,Match Report,
29,Sun,2014-05-04,,Rio Ave,0–0,Paços,,Estádio do Rio Ave Futebol Clube,Manuel Mota,Match Report,
29,Sun,2014-05-04,,Académica,0–0,Vitória,,Estádio EFAPEL,Manuel Oliveira,Match Report,
29,Sun,2014-05-04,,Estoril,1–1,Belenenses,,Estádio António Coimbra da Mota,Bruno Paixão,Match Report,
29,Sun,2014-05-04,,Arouca,1–0,Gil Vicente,,Estádio Municipal de Arouca,Pedro Proença,Match Report,
29,Sun,2014-05-04,,Benfica,1–1,Vitória Setúbal,,Estádio do Sport Lisboa e Benfica,Duarte Gomes,Match Report,
29,Sun,2014-05-04,,Braga,1–1,Marítimo,,Estádio Municipal de Braga,João Capela,Match Report,
29,Sun,2014-05-04,,Olhanense,2–1,Porto,,Estádio José Arcanjo,Cosme Machado,Match Report,
,,,,,,,,,,,
30,Sat,2014-05-10,,Vitória,1–0,Braga,,Estádio Dom Afonso Henriques,Duarte Gomes,Match Report,
30,Sat,2014-05-10,,Vitória Setúbal,3–1,Olhanense,,Estádio do Bonfim,Pedro Proença,Match Report,
30,Sat,2014-05-10,,Belenenses,1–0,Arouca,,Estádio do Restelo,Carlos Xistra,Match Report,
30,Sat,2014-05-10,,Porto,2–1,Benfica,,Estádio Do Dragão,Rui Costa,Match Report,
30,Sat,2014-05-10,,Paços,2–4,Académica,,Estádio da Capital do Móvel,João Capela,Match Report,
30,Sun,2014-05-11,,Marítimo,1–0,Rio Ave,,Estádio dos Barreiros,Rui Silva,Match Report,
30,Sun,2014-05-11,,Gil Vicente,1–0,Nacional,,Estádio Cidade de Barcelos,Jorge Tavares,Match Report,
30,Sun,2014-05-11,,Sporting CP,0–1,Estoril,,Estádio José Alvalade,Jorge Ferreira,Match Report,