Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2012-08-17,,Olhanense,2–1,Estoril,,Estádio José Arcanjo,Olegário Benquerença,Match Report,
1,Sat,2012-08-18,,Rio Ave,0–1,Marítimo,,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
1,Sat,2012-08-18,,Benfica,2–2,Braga,,Estádio do Sport Lisboa e Benfica,Artur Soares Dias,Match Report,
1,Sun,2012-08-19,,Gil Vicente,0–0,Porto,,Estádio Cidade de Barcelos,Duarte Gomes,Match Report,
1,Sun,2012-08-19,,Paços,1–1,Moreirense,,Estádio da Capital do Móvel,Carlos Xistra,Match Report,
1,Sun,2012-08-19,,Vitória,0–0,Sporting CP,,Estádio Dom Afonso Henriques,João Capela,Match Report,
1,Sun,2012-08-19,,Nacional,2–2,Vitória Setúbal,,Estádio da Madeira,Jorge Ferreira,Match Report,
1,Mon,2012-08-20,,Beira-Mar,3–3,Académica,,Estádio Municipal de Aveiro,Jorge Sousa,Match Report,
,,,,,,,,,,,
2,Fri,2012-08-24,,Académica,1–1,Olhanense,,Estádio EFAPEL,Cosme Machado,Match Report,
2,Sat,2012-08-25,,Braga,3–1,Beira-Mar,,Estádio Municipal de Braga,Paulo Baptista,Match Report,
2,Sat,2012-08-25,,Porto,4–0,Vitória,,Estádio Do Dragão,Hugo Miguel,Match Report,
2,Sun,2012-08-26,,Estoril,1–1,Paços,,Estádio António Coimbra da Mota,Manuel Mota,Match Report,
2,Sun,2012-08-26,,Vitória Setúbal,0–5,Benfica,,Estádio do Bonfim,Jorge Sousa,Match Report,
2,Sun,2012-08-26,,Marítimo,0–0,Gil Vicente,,Estádio dos Barreiros,Bruno Paixão,Match Report,
2,Sun,2012-08-26,,Moreirense,3–1,Nacional,,Parque Desportivo Comendador Joaquim de ...,Pedro Proença,Match Report,
2,Mon,2012-08-27,,Sporting CP,0–1,Rio Ave,,Estádio José Alvalade,Marco Ferreira,Match Report,
,,,,,,,,,,,
3,Sat,2012-09-01,,Vitória,2–2,Estoril,,Estádio Dom Afonso Henriques,Jorge Tavares,Match Report,
3,Sat,2012-09-01,,Olhanense,2–3,Porto,,Estádio Do Algarve,João Ferreira,Match Report,
3,Sun,2012-09-02,,Beira-Mar,1–1,Moreirense,,Estádio Municipal de Aveiro,Vasco Santos,Match Report,
3,Sun,2012-09-02,,Paços,2–0,Braga,,Estádio da Capital do Móvel,Pedro Proença,Match Report,
3,Sun,2012-09-02,,Benfica,3–0,Nacional,,Estádio do Sport Lisboa e Benfica,Bruno Esteves,Match Report,
3,Sun,2012-09-02,,Rio Ave,0–0,Académica,,Estádio do Rio Ave Futebol Clube,Nuno Almeida,Match Report,
3,Sun,2012-09-02,,Gil Vicente,0–0,Vitória Setúbal,,Estádio Cidade de Barcelos,Rui Costa,Match Report,
3,Sun,2012-09-16,,Marítimo,1–1,Sporting CP,,Estádio dos Barreiros,Carlos Xistra,Match Report,
,,,,,,,,,,,
4,Fri,2012-09-21,,Moreirense,0–1,Vitória,,Parque Desportivo Comendador Joaquim de ...,Artur Soares Dias,Match Report,
4,Sat,2012-09-22,,Porto,4–0,Beira-Mar,,Estádio Do Dragão,Manuel Mota,Match Report,
4,Sun,2012-09-23,,Académica,2–2,Benfica,,Estádio EFAPEL,Carlos Xistra,Match Report,
4,Sun,2012-09-23,,Braga,4–1,Rio Ave,,Estádio Municipal de Braga,Bruno Paixão,Match Report,
4,Sun,2012-09-23,,Nacional,3–3,Paços,,Estádio da Madeira,João Capela,Match Report,
4,Sun,2012-09-23,,Vitória Setúbal,1–0,Olhanense,,Estádio do Bonfim,Duarte Gomes,Match Report,
4,Mon,2012-09-24,,Estoril,3–1,Marítimo,,Estádio António Coimbra da Mota,Jorge Sousa,Match Report,
4,Mon,2012-09-24,,Sporting CP,2–1,Gil Vicente,,Estádio José Alvalade,Vasco Santos,Match Report,
,,,,,,,,,,,
5,Fri,2012-09-28,,Paços,1–2,Benfica,,Estádio da Capital do Móvel,Marco Ferreira,Match Report,
5,Fri,2012-09-28,,Vitória,0–2,Braga,,Estádio Dom Afonso Henriques,Paulo Baptista,Match Report,
5,Sat,2012-09-29,,Rio Ave,2–2,Porto,,Estádio do Rio Ave Futebol Clube,Bruno Esteves,Match Report,
5,Sat,2012-09-29,,Sporting CP,2–2,Estoril,,Estádio José Alvalade,Nuno Almeida,Match Report,
5,Sun,2012-09-30,,Gil Vicente,4–3,Moreirense,,Estádio Cidade de Barcelos,João Ferreira,Match Report,
5,Sun,2012-09-30,,Marítimo,0–2,Académica,,Estádio dos Barreiros,Hugo Pacheco,Match Report,
5,Sun,2012-09-30,,Olhanense,1–2,Nacional,,Estádio José Arcanjo,Jorge Ferreira,Match Report,
5,Sun,2012-09-30,,Beira-Mar,1–1,Vitória Setúbal,,Estádio Municipal de Aveiro,Rui Silva,Match Report,
,,,,,,,,,,,
6,Sat,2012-10-06,,Benfica,2–1,Beira-Mar,,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
6,Sun,2012-10-07,,Académica,1–2,Vitória,,Estádio EFAPEL,Duarte Gomes,Match Report,
6,Sun,2012-10-07,,Estoril,1–3,Rio Ave,,Estádio António Coimbra da Mota,Luís Ferreira,Match Report,
6,Sun,2012-10-07,,Braga,4–4,Olhanense,,Estádio Municipal de Braga,Jorge Tavares,Match Report,
6,Sun,2012-10-07,,Nacional,0–1,Gil Vicente,,Estádio da Madeira,Hugo Miguel,Match Report,
6,Sun,2012-10-07,,Porto,2–0,Sporting CP,,Estádio Do Dragão,Jorge Sousa,Match Report,
6,Sun,2012-10-07,,Vitória Setúbal,0–0,Paços,,Estádio do Bonfim,Cosme Machado,Match Report,
6,Mon,2012-10-08,,Moreirense,0–1,Marítimo,,Parque Desportivo Comendador Joaquim de ...,Manuel Mota,Match Report,
,,,,,,,,,,,
7,Fri,2012-10-26,,Vitória,2–1,Vitória Setúbal,,Estádio Dom Afonso Henriques,Hugo Pacheco,Match Report,
7,Sat,2012-10-27,,Gil Vicente,0–3,Benfica,,Estádio Cidade de Barcelos,Vasco Santos,Match Report,
7,Sat,2012-10-27,,Olhanense,2–2,Moreirense,,Estádio José Arcanjo,Manuel Oliveira,Match Report,
7,Sat,2012-10-27,,Beira-Mar,0–2,Paços,,Estádio Municipal de Aveiro,Pedro Proença,Match Report,
7,Sun,2012-10-28,,Rio Ave,2–1,Nacional,,Estádio do Rio Ave Futebol Clube,Carlos Xistra,Match Report,
7,Sun,2012-10-28,,Marítimo,0–2,Braga,,Estádio dos Barreiros,Olegário Benquerença,Match Report,
7,Sun,2012-10-28,,Estoril,1–2,Porto,,Estádio António Coimbra da Mota,João Capela,Match Report,
7,Mon,2012-10-29,,Sporting CP,0–0,Académica,,Estádio José Alvalade,Bruno Esteves,Match Report,
,,,,,,,,,,,
8,Fri,2012-11-02,,Porto,5–0,Marítimo,,Estádio Do Dragão,Cosme Machado,Match Report,
8,Sat,2012-11-03,,Braga,3–1,Gil Vicente,,Estádio Municipal de Braga,Rui Silva,Match Report,
8,Sat,2012-11-03,,Benfica,3–0,Vitória,,Estádio do Sport Lisboa e Benfica,João Ferreira,Match Report,
8,Sun,2012-11-04,,Vitória Setúbal,2–1,Sporting CP,,Estádio do Bonfim,Paulo Baptista,Match Report,
8,Sun,2012-11-04,,Académica,0–2,Estoril,,Estádio EFAPEL,Marco Ferreira,Match Report,
8,Sun,2012-11-04,,Nacional,2–4,Beira-Mar,,Estádio da Madeira,Renato Gonçalves,Match Report,
8,Sun,2012-11-04,,Moreirense,0–1,Rio Ave,,Parque Desportivo Comendador Joaquim de ...,Nuno Almeida,Match Report,
8,Sun,2012-11-04,,Paços,0–0,Olhanense,,Estádio da Capital do Móvel,Hugo Miguel,Match Report,
,,,,,,,,,,,
9,Fri,2012-11-09,,Gil Vicente,0–1,Paços,,Estádio Cidade de Barcelos,Marco Ferreira,Match Report,
9,Sat,2012-11-10,,Vitória,1–3,Nacional,,Estádio Dom Afonso Henriques,Manuel Mota,Match Report,
9,Sun,2012-11-11,,Porto,2–1,Académica,,Estádio Do Dragão,Hugo Pacheco,Match Report,
9,Sun,2012-11-11,,Rio Ave,0–1,Benfica,,Estádio do Rio Ave Futebol Clube,Bruno Esteves,Match Report,
9,Sun,2012-11-11,,Estoril,2–0,Moreirense,,Estádio António Coimbra da Mota,Jorge Ferreira,Match Report,
9,Sun,2012-11-11,,Sporting CP,1–0,Braga,,Estádio José Alvalade,Pedro Proença,Match Report,
9,Sun,2012-11-11,,Olhanense,1–0,Beira-Mar,,Estádio José Arcanjo,Jorge Sousa,Match Report,
9,Mon,2012-11-12,,Marítimo,1–1,Vitória Setúbal,,Estádio dos Barreiros,Carlos Xistra,Match Report,
,,,,,,,,,,,
10,Fri,2012-11-23,,Beira-Mar,2–2,Vitória,,Estádio Municipal de Aveiro,Nuno Almeida,Match Report,
10,Sat,2012-11-24,,Benfica,2–0,Olhanense,,Estádio do Sport Lisboa e Benfica,Rui Silva,Match Report,
10,Sun,2012-11-25,,Académica,2–2,Gil Vicente,,Estádio EFAPEL,João Capela,Match Report,
10,Sun,2012-11-25,,Braga,0–2,Porto,,Estádio Municipal de Braga,Carlos Xistra,Match Report,
10,Sun,2012-11-25,,Vitória Setúbal,3–5,Rio Ave,,Estádio do Bonfim,Jorge Tavares,Match Report,
10,Sun,2012-11-25,,Nacional,1–0,Estoril,,Estádio da Madeira,Marco Ferreira,Match Report,
10,Mon,2012-11-26,,Moreirense,2–2,Sporting CP,,Parque Desportivo Comendador Joaquim de ...,Hugo Miguel,Match Report,
10,Tue,2012-11-27,,Paços,2–2,Marítimo,,Estádio da Capital do Móvel,Olegário Benquerença,Match Report,
,,,,,,,,,,,
11,Fri,2012-12-07,,Estoril,3–0,Vitória Setúbal,,Estádio António Coimbra da Mota,Manuel Mota,Match Report,
11,Sat,2012-12-08,,Porto,1–0,Moreirense,,Estádio Do Dragão,Vasco Santos,Match Report,
11,Sun,2012-12-09,,Rio Ave,0–0,Paços,,Estádio do Rio Ave Futebol Clube,Duarte Gomes,Match Report,
11,Sun,2012-12-09,,Marítimo,2–0,Nacional,,Estádio dos Barreiros,João Ferreira,Match Report,
11,Sun,2012-12-09,,Gil Vicente,1–2,Beira-Mar,,Estádio Cidade de Barcelos,Manuel Oliveira,Match Report,
11,Sun,2012-12-09,,Vitória,2–0,Olhanense,,Estádio Dom Afonso Henriques,Bruno Esteves,Match Report,
11,Mon,2012-12-10,,Sporting CP,1–3,Benfica,,Estádio José Alvalade,Marco Ferreira,Match Report,
11,Mon,2012-12-10,,Académica,1–4,Braga,,Estádio EFAPEL,Artur Soares Dias,Match Report,
,,,,,,,,,,,
12,Sat,2012-12-15,,Beira-Mar,3–1,Rio Ave,,Estádio Municipal de Aveiro,Paulo Baptista,Match Report,
12,Sat,2012-12-15,,Nacional,1–1,Sporting CP,,Estádio da Madeira,Artur Soares Dias,Match Report,
12,Sat,2012-12-15,,Olhanense,2–2,Gil Vicente,,Estádio José Arcanjo,Rui Costa,Match Report,
12,Sat,2012-12-15,,Benfica,4–1,Marítimo,,Estádio do Sport Lisboa e Benfica,Hugo Pacheco,Match Report,
12,Sun,2012-12-16,,Braga,3–0,Estoril,,Estádio Municipal de Braga,Nuno Almeida,Match Report,
12,Sun,2012-12-16,,Moreirense,2–2,Académica,,Parque Desportivo Comendador Joaquim de ...,Luís Ferreira,Match Report,
12,Sun,2012-12-16,,Paços,2–1,Vitória,,Estádio da Capital do Móvel,Marco Ferreira,Match Report,
,,,,,,,,,,,
13,Sat,2013-01-05,,Porto,1–0,Nacional,,Estádio Do Dragão,Rui Costa,Match Report,
13,Sat,2013-01-05,,Gil Vicente,0–0,Vitória,,Estádio Cidade de Barcelos,Bruno Paixão,Match Report,
13,Sat,2013-01-05,,Rio Ave,0–1,Olhanense,,Estádio do Rio Ave Futebol Clube,Renato Gonçalves,Match Report,
13,Sat,2013-01-05,,Sporting CP,0–1,Paços,,Estádio José Alvalade,Rui Silva,Match Report,
13,Sat,2013-01-05,,Académica,4–2,Vitória Setúbal,,Estádio EFAPEL,Cosme Machado,Match Report,
13,Sun,2013-01-06,,Braga,1–0,Moreirense,,Estádio Municipal de Braga,Jorge Sousa,Match Report,
13,Sun,2013-01-06,,Marítimo,1–1,Beira-Mar,,Estádio dos Barreiros,Bruno Esteves,Match Report,
13,Sun,2013-01-06,,Estoril,1–3,Benfica,,Estádio António Coimbra da Mota,Duarte Gomes,Match Report,
,,,,,,,,,,,
14,Sat,2013-01-12,,Nacional,3–2,Braga,,Estádio da Madeira,Hugo Miguel,Match Report,
14,Sat,2013-01-12,,Vitória,1–1,Marítimo,,Estádio Dom Afonso Henriques,Paulo Baptista,Match Report,
14,Sun,2013-01-13,,Benfica,2–2,Porto,,Estádio do Sport Lisboa e Benfica,João Ferreira,Match Report,
14,Sun,2013-01-13,,Gil Vicente,0–1,Rio Ave,,Estádio Cidade de Barcelos,Manuel Mota,Match Report,
14,Sun,2013-01-13,,Olhanense,0–2,Sporting CP,,Estádio José Arcanjo,Hugo Pacheco,Match Report,
14,Sun,2013-01-13,,Paços,1–0,Académica,,Estádio da Capital do Móvel,Jorge Ferreira,Match Report,
14,Sun,2013-01-13,,Vitória Setúbal,5–0,Moreirense,,Estádio do Bonfim,Olegário Benquerença,Match Report,
14,Mon,2013-01-14,,Beira-Mar,0–1,Estoril,,Estádio Municipal de Aveiro,Artur Soares Dias,Match Report,
,,,,,,,,,,,
15,Fri,2013-01-18,,Sporting CP,1–0,Beira-Mar,,Estádio José Alvalade,Cosme Machado,Match Report,
15,Sat,2013-01-19,,Porto,2–0,Paços,,Estádio Do Dragão,Jorge Sousa,Match Report,
15,Sun,2013-01-20,,Estoril,1–2,Gil Vicente,,Estádio António Coimbra da Mota,Bruno Esteves,Match Report,
15,Sun,2013-01-20,,Marítimo,1–0,Olhanense,,Estádio dos Barreiros,Rui Silva,Match Report,
15,Sun,2013-01-20,,Rio Ave,1–3,Vitória,,Estádio do Rio Ave Futebol Clube,Olegário Benquerença,Match Report,
15,Sun,2013-01-20,,Braga,4–1,Vitória Setúbal,,Estádio Municipal de Braga,Duarte Gomes,Match Report,
15,Mon,2013-01-21,,Académica,2–1,Nacional,,Estádio EFAPEL,Vasco Santos,Match Report,
15,Mon,2013-01-21,,Moreirense,0–2,Benfica,,Parque Desportivo Comendador Joaquim de ...,João Capela,Match Report,
,,,,,,,,,,,
12,Wed,2013-01-23,,Vitória Setúbal,0–3,Porto,,Estádio do Bonfim,Pedro Proença,Match Report,
,,,,,,,,,,,
16,Fri,2013-01-25,,Académica,3–1,Beira-Mar,,Estádio EFAPEL,Hugo Miguel,Match Report,
16,Sat,2013-01-26,,Braga,1–2,Benfica,,Estádio Municipal de Braga,Bruno Esteves,Match Report,
16,Sun,2013-01-27,,Marítimo,1–1,Rio Ave,,Estádio dos Barreiros,Manuel Oliveira,Match Report,
16,Sun,2013-01-27,,Moreirense,0–5,Paços,,Parque Desportivo Comendador Joaquim de ...,Artur Soares Dias,Match Report,
16,Sun,2013-01-27,,Sporting CP,1–1,Vitória,,Estádio José Alvalade,Carlos Xistra,Match Report,
16,Sun,2013-01-27,,Estoril,3–3,Olhanense,,Estádio António Coimbra da Mota,Jorge Tavares,Match Report,
16,Sun,2013-01-27,,Vitória Setúbal,0–2,Nacional,,Estádio do Bonfim,Nuno Almeida,Match Report,
16,Mon,2013-01-28,,Porto,5–0,Gil Vicente,,Estádio Do Dragão,Paulo Baptista,Match Report,
,,,,,,,,,,,
17,Sat,2013-02-02,,Rio Ave,2–1,Sporting CP,,Estádio do Rio Ave Futebol Clube,João Capela,Match Report,
17,Sat,2013-02-02,,Vitória,0–4,Porto,,Estádio Dom Afonso Henriques,Marco Ferreira,Match Report,
17,Sun,2013-02-03,,Benfica,3–0,Vitória Setúbal,,Estádio do Sport Lisboa e Benfica,Vasco Santos,Match Report,
17,Sun,2013-02-03,,Olhanense,0–0,Académica,,Estádio José Arcanjo,Pedro Proença,Match Report,
17,Sun,2013-02-03,,Nacional,1–2,Moreirense,,Estádio da Madeira,Duarte Gomes,Match Report,
17,Sun,2013-02-03,,Gil Vicente,4–2,Marítimo,,Estádio Cidade de Barcelos,João Ferreira,Match Report,
17,Sun,2013-02-03,,Beira-Mar,3–3,Braga,,Estádio Municipal de Aveiro,Hugo Pacheco,Match Report,
17,Tue,2013-02-05,,Paços,1–0,Estoril,,Estádio da Capital do Móvel,Bruno Paixão,Match Report,
,,,,,,,,,,,
18,Sat,2013-02-09,,Estoril,2–0,Vitória,,Estádio António Coimbra da Mota,Artur Soares Dias,Match Report,
18,Sun,2013-02-10,,Académica,1–2,Rio Ave,,Estádio EFAPEL,Carlos Xistra,Match Report,
18,Sun,2013-02-10,,Nacional,2–2,Benfica,,Estádio da Madeira,Pedro Proença,Match Report,
18,Sun,2013-02-10,,Moreirense,3–0,Beira-Mar,,Parque Desportivo Comendador Joaquim de ...,Jorge Sousa,Match Report,
18,Sun,2013-02-10,,Sporting CP,0–1,Marítimo,,Estádio José Alvalade,Duarte Gomes,Match Report,
18,Sun,2013-02-10,,Vitória Setúbal,1–0,Gil Vicente,,Estádio do Bonfim,Hugo Miguel,Match Report,
18,Sun,2013-02-10,,Porto,1–1,Olhanense,,Estádio Do Dragão,Cosme Machado,Match Report,
18,Mon,2013-02-11,,Braga,2–3,Paços,,Estádio Municipal de Braga,Paulo Baptista,Match Report,
,,,,,,,,,,,
19,Fri,2013-02-15,,Beira-Mar,0–2,Porto,,Estádio Municipal de Aveiro,Carlos Xistra,Match Report,
19,Sat,2013-02-16,,Gil Vicente,2–3,Sporting CP,,Estádio Cidade de Barcelos,Artur Soares Dias,Match Report,
19,Sun,2013-02-17,,Paços,1–1,Nacional,,Estádio da Capital do Móvel,Olegário Benquerença,Match Report,
19,Sun,2013-02-17,,Olhanense,0–1,Vitória Setúbal,,Estádio José Arcanjo,Manuel Mota,Match Report,
19,Sun,2013-02-17,,Benfica,1–0,Académica,,Estádio do Sport Lisboa e Benfica,Nuno Almeida,Match Report,
19,Sun,2013-02-17,,Vitória,1–0,Moreirense,,Estádio Dom Afonso Henriques,Luís Ferreira,Match Report,
19,Sun,2013-02-17,,Marítimo,2–1,Estoril,,Estádio dos Barreiros,Hugo Pacheco,Match Report,
19,Mon,2013-02-18,,Rio Ave,1–1,Braga,,Estádio do Rio Ave Futebol Clube,João Ferreira,Match Report,
,,,,,,,,,,,
20,Fri,2013-02-22,,Estoril,3–1,Sporting CP,,Estádio António Coimbra da Mota,Hugo Miguel,Match Report,
20,Sat,2013-02-23,,Vitória Setúbal,1–0,Beira-Mar,,Estádio do Bonfim,Cosme Machado,Match Report,
20,Sat,2013-02-23,,Braga,3–2,Vitória,,Estádio Municipal de Braga,Jorge Sousa,Match Report,
20,Sat,2013-02-23,,Porto,2–1,Rio Ave,,Estádio Do Dragão,Artur Soares Dias,Match Report,
20,Sun,2013-02-24,,Nacional,3–1,Olhanense,,Estádio da Madeira,Bruno Esteves,Match Report,
20,Sun,2013-02-24,,Moreirense,0–0,Gil Vicente,,Parque Desportivo Comendador Joaquim de ...,Marco Ferreira,Match Report,
20,Sun,2013-02-24,,Benfica,3–0,Paços,,Estádio do Sport Lisboa e Benfica,João Capela,Match Report,
20,Mon,2013-02-25,,Académica,2–3,Marítimo,,Estádio EFAPEL,Olegário Benquerença,Match Report,
,,,,,,,,,,,
21,Sat,2013-03-02,,Sporting CP,0–0,Porto,,Estádio José Alvalade,Paulo Baptista,Match Report,
21,Sat,2013-03-02,,Paços,2–0,Vitória Setúbal,,Estádio da Capital do Móvel,Renato Gonçalves,Match Report,
21,Sun,2013-03-03,,Beira-Mar,0–1,Benfica,,Estádio Municipal de Aveiro,Manuel Mota,Match Report,
21,Sun,2013-03-03,,Marítimo,1–1,Moreirense,,Estádio dos Barreiros,Hugo Miguel,Match Report,
21,Sun,2013-03-03,,Rio Ave,0–2,Estoril,,Estádio do Rio Ave Futebol Clube,Jorge Sousa,Match Report,
21,Sun,2013-03-03,,Gil Vicente,1–2,Nacional,,Estádio Cidade de Barcelos,João Capela,Match Report,
21,Mon,2013-03-04,,Vitória,2–0,Académica,,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
21,Mon,2013-03-04,,Olhanense,0–1,Braga,,Estádio José Arcanjo,Bruno Paixão,Match Report,
,,,,,,,,,,,
22,Fri,2013-03-08,,Porto,2–0,Estoril,,Estádio Do Dragão,Nuno Almeida,Match Report,
22,Sat,2013-03-09,,Académica,1–1,Sporting CP,,Estádio EFAPEL,Hugo Pacheco,Match Report,
22,Sat,2013-03-09,,Braga,2–0,Marítimo,,Estádio Municipal de Braga,Bruno Esteves,Match Report,
22,Sun,2013-03-10,,Paços,1–1,Beira-Mar,,Estádio da Capital do Móvel,Manuel Oliveira,Match Report,
22,Sun,2013-03-10,,Nacional,1–1,Rio Ave,,Estádio da Madeira,Bruno Paixão,Match Report,
22,Sun,2013-03-10,,Benfica,5–0,Gil Vicente,,Estádio do Sport Lisboa e Benfica,Duarte Gomes,Match Report,
22,Sun,2013-03-10,,Moreirense,1–1,Olhanense,,Parque Desportivo Comendador Joaquim de ...,João Ferreira,Match Report,
22,Mon,2013-03-11,,Vitória Setúbal,2–3,Vitória,,Estádio do Bonfim,Olegário Benquerença,Match Report,
,,,,,,,,,,,
23,Fri,2013-03-15,,Gil Vicente,1–3,Braga,,Estádio Cidade de Barcelos,Carlos Xistra,Match Report,
23,Sat,2013-03-16,,Olhanense,1–2,Paços,,Estádio José Arcanjo,Artur Soares Dias,Match Report,
23,Sat,2013-03-16,,Sporting CP,2–1,Vitória Setúbal,,Estádio José Alvalade,Marco Ferreira,Match Report,
23,Sun,2013-03-17,,Rio Ave,0–1,Moreirense,,Estádio do Rio Ave Futebol Clube,Cosme Machado,Match Report,
23,Sun,2013-03-17,,Marítimo,1–1,Porto,,Estádio dos Barreiros,João Capela,Match Report,
23,Sun,2013-03-17,,Estoril,2–0,Académica,,Estádio António Coimbra da Mota,Jorge Ferreira,Match Report,
23,Sun,2013-03-17,,Vitória,0–4,Benfica,,Estádio Dom Afonso Henriques,Paulo Baptista,Match Report,
23,Sun,2013-03-17,,Beira-Mar,2–2,Nacional,,Estádio Municipal de Aveiro,Luís Ferreira,Match Report,
,,,,,,,,,,,
24,Fri,2013-03-29,,Paços,3–2,Gil Vicente,,Estádio da Capital do Móvel,Olegário Benquerença,Match Report,
24,Sat,2013-03-30,,Moreirense,1–1,Estoril,,Parque Desportivo Comendador Joaquim de ...,Vasco Santos,Match Report,
24,Sat,2013-03-30,,Beira-Mar,0–1,Olhanense,,Estádio Municipal de Aveiro,Pedro Proença,Match Report,
24,Sat,2013-03-30,,Académica,0–3,Porto,,Estádio EFAPEL,Bruno Esteves,Match Report,
24,Sat,2013-03-30,,Vitória Setúbal,2–4,Marítimo,,Estádio do Bonfim,Manuel Mota,Match Report,
24,Sat,2013-03-30,,Benfica,6–1,Rio Ave,,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
24,Mon,2013-04-01,,Braga,2–3,Sporting CP,,Estádio Municipal de Braga,Jorge Sousa,Match Report,
24,Mon,2013-04-01,,Nacional,2–1,Vitória,,Estádio da Madeira,João Ferreira,Match Report,
,,,,,,,,,,,
25,Fri,2013-04-05,,Marítimo,1–1,Paços,,Estádio dos Barreiros,Nuno Almeida,Match Report,
25,Sat,2013-04-06,,Sporting CP,3–2,Moreirense,,Estádio José Alvalade,Artur Soares Dias,Match Report,
25,Sun,2013-04-07,,Vitória,2–1,Beira-Mar,,Estádio Dom Afonso Henriques,Bruno Paixão,Match Report,
25,Sun,2013-04-07,,Olhanense,0–2,Benfica,,Estádio José Arcanjo,Hugo Miguel,Match Report,
25,Sun,2013-04-07,,Rio Ave,2–1,Vitória Setúbal,,Estádio do Rio Ave Futebol Clube,Hugo Pacheco,Match Report,
25,Sun,2013-04-07,,Gil Vicente,2–1,Académica,,Estádio Cidade de Barcelos,João Ferreira,Match Report,
25,Sun,2013-04-07,,Estoril,4–0,Nacional,,Estádio António Coimbra da Mota,Carlos Xistra,Match Report,
25,Mon,2013-04-08,,Porto,3–1,Braga,,Estádio Do Dragão,Pedro Proença,Match Report,
,,,,,,,,,,,
26,Fri,2013-04-19,,Braga,1–0,Académica,,Estádio Municipal de Braga,Hugo Miguel,Match Report,
26,Sat,2013-04-20,,Paços,2–1,Rio Ave,,Estádio da Capital do Móvel,João Ferreira,Match Report,
26,Sat,2013-04-20,,Moreirense,0–3,Porto,,Parque Desportivo Comendador Joaquim de ...,Marco Ferreira,Match Report,
26,Sun,2013-04-21,,Benfica,2–0,Sporting CP,,Estádio do Sport Lisboa e Benfica,João Capela,Match Report,
26,Sun,2013-04-21,,Nacional,2–1,Marítimo,,Estádio da Madeira,Artur Soares Dias,Match Report,
26,Sun,2013-04-21,,Beira-Mar,1–0,Gil Vicente,,Estádio Municipal de Aveiro,Jorge Sousa,Match Report,
26,Sun,2013-04-21,,Vitória Setúbal,1–0,Estoril,,Estádio do Bonfim,Duarte Gomes,Match Report,
26,Mon,2013-04-22,,Olhanense,1–2,Vitória,,Estádio José Arcanjo,Hugo Pacheco,Match Report,
,,,,,,,,,,,
27,Fri,2013-04-26,,Estoril,2–1,Braga,,Estádio António Coimbra da Mota,Bruno Paixão,Match Report,
27,Sat,2013-04-27,,Porto,2–0,Vitória Setúbal,,Estádio Do Dragão,Carlos Xistra,Match Report,
27,Sun,2013-04-28,,Vitória,2–2,Paços,,Estádio Dom Afonso Henriques,Jorge Sousa,Match Report,
27,Sun,2013-04-28,,Académica,1–0,Moreirense,,Estádio EFAPEL,Pedro Proença,Match Report,
27,Sun,2013-04-28,,Gil Vicente,2–0,Olhanense,,Estádio Cidade de Barcelos,Artur Soares Dias,Match Report,
27,Sun,2013-04-28,,Sporting CP,2–1,Nacional,,Estádio José Alvalade,Jorge Ferreira,Match Report,
27,Sun,2013-04-28,,Rio Ave,2–1,Beira-Mar,,Estádio do Rio Ave Futebol Clube,Olegário Benquerença,Match Report,
27,Mon,2013-04-29,,Marítimo,1–2,Benfica,,Estádio dos Barreiros,Manuel Mota,Match Report,
,,,,,,,,,,,
28,Fri,2013-05-03,,Moreirense,2–3,Braga,,Parque Desportivo Comendador Joaquim de ...,Olegário Benquerença,Match Report,
28,Sat,2013-05-04,,Nacional,1–3,Porto,,Estádio da Madeira,Cosme Machado,Match Report,
28,Sun,2013-05-05,,Beira-Mar,4–2,Marítimo,,Estádio Municipal de Aveiro,Carlos Xistra,Match Report,
28,Sun,2013-05-05,,Vitória,3–1,Gil Vicente,,Estádio Dom Afonso Henriques,Marco Ferreira,Match Report,
28,Sun,2013-05-05,,Olhanense,1–0,Rio Ave,,Estádio José Arcanjo,Duarte Gomes,Match Report,
28,Sun,2013-05-05,,Vitória Setúbal,0–1,Académica,,Estádio do Bonfim,Jorge Sousa,Match Report,
28,Sun,2013-05-05,,Paços,1–0,Sporting CP,,Estádio da Capital do Móvel,Pedro Proença,Match Report,
28,Mon,2013-05-06,,Benfica,1–1,Estoril,,Estádio do Sport Lisboa e Benfica,Paulo Baptista,Match Report,
,,,,,,,,,,,
29,Sat,2013-05-11,,Porto,2–1,Benfica,,Estádio Do Dragão,Pedro Proença,Match Report,
29,Sat,2013-05-11,,Rio Ave,2–1,Gil Vicente,,Estádio do Rio Ave Futebol Clube,Vasco Santos,Match Report,
29,Sat,2013-05-11,,Braga,1–3,Nacional,,Estádio Municipal de Braga,Carlos Xistra,Match Report,
29,Sat,2013-05-11,,Moreirense,2–1,Vitória Setúbal,,Parque Desportivo Comendador Joaquim de ...,Hugo Miguel,Match Report,
29,Sat,2013-05-11,,Sporting CP,1–0,Olhanense,,Estádio José Alvalade,Olegário Benquerença,Match Report,
29,Sat,2013-05-11,,Académica,1–1,Paços,,Estádio EFAPEL,Duarte Gomes,Match Report,
29,Sat,2013-05-11,,Estoril,2–1,Beira-Mar,,Estádio António Coimbra da Mota,Artur Soares Dias,Match Report,
29,Sat,2013-05-11,,Marítimo,1–0,Vitória,,Estádio dos Barreiros,Bruno Esteves,Match Report,
,,,,,,,,,,,
30,Sun,2013-05-19,,Gil Vicente,1–3,Estoril,,Estádio Cidade de Barcelos,Pedro Proença,Match Report,
30,Sun,2013-05-19,,Olhanense,0–0,Marítimo,,Estádio José Arcanjo,Rui Costa,Match Report,
30,Sun,2013-05-19,,Paços,0–2,Porto,,Estádio da Capital do Móvel,Hugo Miguel,Match Report,
30,Sun,2013-05-19,,Vitória Setúbal,0–1,Braga,,Estádio do Bonfim,Artur Soares Dias,Match Report,
30,Sun,2013-05-19,,Vitória,0–1,Rio Ave,,Estádio Dom Afonso Henriques,Bruno Paixão,Match Report,
30,Sun,2013-05-19,,Beira-Mar,1–4,Sporting CP,,Estádio Municipal de Aveiro,Duarte Gomes,Match Report,
30,Sun,2013-05-19,,Nacional,2–1,Académica,,Estádio da Madeira,João Ferreira,Match Report,
30,Sun,2013-05-19,,Benfica,3–1,Moreirense,,Estádio do Sport Lisboa e Benfica,Marco Ferreira,Match Report,