Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2014-08-15,20:00 (15:00),Porto,2–0,Marítimo,48036,Estádio Do Dragão,Carlos Xistra,Match Report,
1,Sat,2014-08-16,18:00 (13:00),Gil Vicente,1–3,Vitória,1800,Estádio Cidade de Barcelos,João Santos Capela,Match Report,
1,Sat,2014-08-16,20:30 (15:30),Académica,1–1,Sporting CP,19029,Estádio EFAPEL,Artur Soares Dias,Match Report,
1,Sun,2014-08-17,16:00 (11:00),Nacional,0–1,Moreirense,1770,Estádio da Madeira,Paulo Baptista,Match Report,
1,Sun,2014-08-17,16:00 (11:00),Rio Ave,2–0,Vitória Setúbal,1959,Estádio do Rio Ave Futebol Clube,Nuno Miguel Serrano Almeida,Match Report,
1,Sun,2014-08-17,17:00 (12:00),Penafiel,1–3,Belenenses,1200,Estádio Municipal 25 de Abril,Luís Ferreira,Match Report,
1,Sun,2014-08-17,19:00 (14:00),Braga,3–0,Boavista,9000,Estádio Municipal de Braga,Vasco Santos,Match Report,
1,Sun,2014-08-17,19:15 (14:15),Benfica,2–0,Paços,42535,Estádio do Sport Lisboa e Benfica,Cosme Cunha Machado,Match Report,
1,Mon,2014-08-18,20:00 (15:00),Arouca,1–1,Estoril,1290,Estádio Municipal de Arouca,Marco Ferreira,Match Report,
,,,,,,,,,,,
2,Fri,2014-08-22,20:00 (15:00),Vitória,3–0,Penafiel,7184,Estádio Dom Afonso Henriques,Pedro Proença,Match Report,
2,Sat,2014-08-23,17:00 (12:00),Marítimo,2–1,Académica,3231,Estádio dos Barreiros,Vasco Santos,Match Report,
2,Sat,2014-08-23,18:00 (13:00),Paços,0–1,Porto,5785,Estádio da Capital do Móvel,Manuel Mota,Match Report,
2,Sat,2014-08-23,20:30 (15:30),Sporting CP,1–0,Arouca,37722,Estádio José Alvalade,Nuno Miguel Serrano Almeida,Match Report,
2,Sun,2014-08-24,16:00 (11:00),Belenenses,3–1,Nacional,5000,Estádio do Restelo,Carlos Xistra,Match Report,
2,Sun,2014-08-24,17:00 (12:00),Vitória Setúbal,2–0,Gil Vicente,6000,Estádio do Bonfim,Hugo Miguel,Match Report,
2,Sun,2014-08-24,17:00 (12:00),Estoril,1–5,Rio Ave,2000,Estádio António Coimbra da Mota,Olegário Benquerença,Match Report,
2,Sun,2014-08-24,19:30 (14:30),Boavista,0–1,Benfica,23000,Estádio do Bessa Século XXI,Marco Ferreira,Match Report,
2,Mon,2014-08-25,20:00 (15:00),Moreirense,0–0,Braga,5200,P.D. Comendador Joaquim de Almeida Freit...,Bruno Paixão,Match Report,
,,,,,,,,,,,
3,Fri,2014-08-29,20:00 (15:00),Académica,1–1,Vitória Setúbal,3003,Estádio EFAPEL,Manuel Mota,Match Report,
3,Sat,2014-08-30,18:00 (13:00),Belenenses,0–3,Vitória,2287,Estádio do Restelo,Fábio Costa,Match Report,
3,Sat,2014-08-30,20:30 (15:30),Braga,2–1,Estoril,16000,Estádio Municipal de Braga,Hugo Miguel,Match Report,
3,Sun,2014-08-31,16:00 (11:00),Gil Vicente,1–2,Marítimo,8500,Estádio Cidade de Barcelos,Paulo Baptista,Match Report,
3,Sun,2014-08-31,17:00 (12:00),Penafiel,0–1,Paços,7000,Estádio Municipal 25 de Abril,João Santos Capela,Match Report,
3,Sun,2014-08-31,18:00 (13:00),Nacional,2–0,Arouca,11000,Estádio da Madeira,Tiago Martins,Match Report,
3,Sun,2014-08-31,18:00 (13:00),Porto,3–0,Moreirense,45300,Estádio Do Dragão,Bruno Alexandre Da Silva Esteves,Match Report,
3,Sun,2014-08-31,19:00 (14:00),Benfica,1–1,Sporting CP,61835,Estádio do Sport Lisboa e Benfica,Pedro Proença,Match Report,
3,Mon,2014-09-01,20:00 (15:00),Rio Ave,4–0,Boavista,3708,Estádio do Rio Ave Futebol Clube,Luís Ferreira,Match Report,
,,,,,,,,,,,
4,Fri,2014-09-12,20:30 (15:30),Vitória Setúbal,0–5,Benfica,10000,Estádio do Bonfim,João Santos Capela,Match Report,
4,Sat,2014-09-13,16:00 (11:00),Moreirense,1–1,Rio Ave,1576,P.D. Comendador Joaquim de Almeida Freit...,Jorge Joaquim,Match Report,
4,Sat,2014-09-13,18:00 (13:00),Arouca,1–0,Braga,1800,Estádio Municipal de Arouca,Pedro Proença,Match Report,
4,Sat,2014-09-13,20:15 (15:15),Sporting CP,1–1,Belenenses,34980,Estádio José Alvalade,Cosme Cunha Machado,Match Report,
4,Sun,2014-09-14,16:00 (11:00),Boavista,1–0,Académica,3187,Estádio do Bessa Século XXI,Bruno Alexandre Da Silva Esteves,Match Report,
4,Sun,2014-09-14,16:00 (11:00),Marítimo,2–0,Penafiel,2576,Estádio dos Barreiros,Bruno Paixão,Match Report,
4,Sun,2014-09-14,17:00 (12:00),Vitória,1–1,Porto,25358,Estádio Dom Afonso Henriques,Paulo Baptista,Match Report,
4,Sun,2014-09-14,17:00 (12:00),Paços,1–1,Gil Vicente,4800,Estádio da Capital do Móvel,Marco Ferreira,Match Report,
4,Sun,2014-09-14,19:15 (14:15),Estoril,2–1,Nacional,1886,Estádio António Coimbra da Mota,Nuno Miguel Serrano Almeida,Match Report,
,,,,,,,,,,,
5,Fri,2014-09-19,20:30 (15:30),Vitória,1–1,Paços,13804,Estádio Dom Afonso Henriques,Manuel Oliveira,Match Report,
5,Sat,2014-09-20,16:00 (11:00),Penafiel,2–0,Vitória Setúbal,1037,Estádio Municipal 25 de Abril,Olegário Benquerença,Match Report,
5,Sat,2014-09-20,20:15 (15:15),Nacional,1–1,Braga,1948,Estádio da Madeira,Jorge Joaquim,Match Report,
5,Sun,2014-09-21,16:00 (11:00),Rio Ave,1–2,Arouca,2176,Estádio do Rio Ave Futebol Clube,Artur Soares Dias,Match Report,
5,Sun,2014-09-21,16:00 (11:00),Belenenses,1–0,Marítimo,2309,Estádio do Restelo,Hugo Miguel,Match Report,
5,Sun,2014-09-21,17:00 (12:00),Benfica,3–1,Moreirense,37126,Estádio do Sport Lisboa e Benfica,Luís Ferreira,Match Report,
5,Sun,2014-09-21,18:00 (13:00),Gil Vicente,0–4,Sporting CP,6085,Estádio Cidade de Barcelos,Carlos Xistra,Match Report,
5,Sun,2014-09-21,21:00 (16:00),Porto,0–0,Boavista,31209,Estádio Do Dragão,Jorge Ferreira,Match Report,
5,Mon,2014-09-22,20:00 (15:00),Académica,2–2,Estoril,4222,Estádio EFAPEL,Rui Costa,Match Report,
,,,,,,,,,,,
6,Fri,2014-09-26,20:30 (15:30),Sporting CP,1–1,Porto,37999,Estádio José Alvalade,Olegário Benquerença,Match Report,
6,Sat,2014-09-27,18:30 (13:30),Estoril,2–3,Benfica,6600,Estádio António Coimbra da Mota,Vasco Santos,Match Report,
6,Sat,2014-09-27,20:30 (15:30),Braga,3–0,Rio Ave,9052,Estádio Municipal de Braga,Bruno Alexandre Da Silva Esteves,Match Report,
6,Sun,2014-09-28,16:00 (11:00),Arouca,0–1,Académica,1900,Estádio Municipal de Arouca,Cosme Cunha Machado,Match Report,
6,Sun,2014-09-28,16:00 (11:00),Boavista,3–2,Gil Vicente,3000,Estádio do Bessa Século XXI,Bruno Paixão,Match Report,
6,Sun,2014-09-28,16:00 (11:00),Marítimo,4–0,Vitória,2500,Estádio dos Barreiros,Manuel Mota,Match Report,
6,Sun,2014-09-28,16:00 (11:00),Moreirense,0–0,Penafiel,2600,P.D. Comendador Joaquim de Almeida Freit...,Pedro Proença,Match Report,
6,Sun,2014-09-28,18:00 (13:00),Vitória Setúbal,2–0,Nacional,4500,Estádio do Bonfim,Artur Soares Dias,Match Report,
6,Mon,2014-09-29,20:00 (15:00),Paços,2–0,Belenenses,12000,Estádio da Capital do Móvel,Jorge de Sousa,Match Report,
,,,,,,,,,,,
7,Fri,2014-10-03,20:30 (15:30),Vitória,3–0,Boavista,13059,Estádio Dom Afonso Henriques,Artur Soares Dias,Match Report,
7,Sat,2014-10-04,20:15 (15:15),Penafiel,0–4,Sporting CP,5200,Estádio Municipal 25 de Abril,Rui Costa,Match Report,
7,Sun,2014-10-05,16:00 (11:00),Paços,3–2,Marítimo,6000,Estádio da Capital do Móvel,Nuno Miguel Serrano Almeida,Match Report,
7,Sun,2014-10-05,16:00 (11:00),Gil Vicente,1–1,Estoril,1979,Estádio Cidade de Barcelos,Bruno Alexandre Da Silva Esteves,Match Report,
7,Sun,2014-10-05,16:00 (11:00),Académica,0–0,Moreirense,2905,Estádio EFAPEL,Fábio Costa,Match Report,
7,Sun,2014-10-05,18:00 (13:00),Porto,2–1,Braga,37103,Estádio Do Dragão,Pedro Proença,Match Report,
7,Sun,2014-10-05,18:00 (13:00),Benfica,4–0,Arouca,41655,Estádio do Sport Lisboa e Benfica,Hugo Miguel,Match Report,
7,Sun,2014-10-05,19:00 (14:00),Nacional,0–0,Rio Ave,1800,Estádio da Madeira,João Santos Capela,Match Report,
7,Sun,2014-10-05,20:15 (15:15),Belenenses,1–1,Vitória Setúbal,3423,Estádio do Restelo,António Gonçalves,Match Report,
,,,,,,,,,,,
8,Fri,2014-10-24,20:30 (15:30),Vitória Setúbal,0–1,Vitória,5300,Estádio do Bonfim,Duarte Gomes,Match Report,
8,Sat,2014-10-25,16:00 (11:00),Boavista,1–2,Paços,2300,Estádio do Bessa Século XXI,Jorge Joaquim,Match Report,
8,Sat,2014-10-25,16:00 (11:00),Moreirense,2–0,Gil Vicente,1800,P.D. Comendador Joaquim de Almeida Freit...,Paulo Baptista,Match Report,
8,Sat,2014-10-25,20:15 (15:15),Arouca,0–5,Porto,2300,Estádio Municipal de Arouca,Carlos Xistra,Match Report,
8,Sun,2014-10-26,16:00 (12:00),Nacional,1–0,Académica,2200,Estádio da Madeira,Jorge de Sousa,Match Report,
8,Sun,2014-10-26,16:00 (12:00),Estoril,1–2,Belenenses,500,Estádio António Coimbra da Mota,Olegário Benquerença,Match Report,
8,Sun,2014-10-26,18:00 (14:00),Sporting CP,4–2,Marítimo,18000,Estádio José Alvalade,Manuel Oliveira,Match Report,
8,Sun,2014-10-26,20:15 (16:15),Braga,2–1,Benfica,21078,Estádio Municipal de Braga,Marco Ferreira,Match Report,
8,Mon,2014-10-27,20:00 (16:00),Rio Ave,3–2,Penafiel,2748,Estádio do Rio Ave Futebol Clube,Cosme Cunha Machado,Match Report,
,,,,,,,,,,,
9,Fri,2014-10-31,19:45 (15:45),Benfica,1–0,Rio Ave,36599,Estádio do Sport Lisboa e Benfica,Manuel Mota,Match Report,
9,Sat,2014-11-01,16:00 (12:00),Penafiel,1–2,Estoril,963,Estádio Municipal 25 de Abril,Duarte Gomes,Match Report,
9,Sat,2014-11-01,18:00 (14:00),Vitória,3–0,Sporting CP,25108,Estádio Dom Afonso Henriques,Hugo Miguel,Match Report,
9,Sat,2014-11-01,20:15 (16:15),Porto,2–0,Nacional,33000,Estádio Do Dragão,Nuno Miguel Serrano Almeida,Match Report,
9,Sun,2014-11-02,16:00 (11:00),Marítimo,1–2,Moreirense,4000,Estádio dos Barreiros,Artur Soares Dias,Match Report,
9,Sun,2014-11-02,16:00 (11:00),Gil Vicente,1–1,Arouca,5200,Estádio Cidade de Barcelos,Jorge Ferreira,Match Report,
9,Sun,2014-11-02,16:00 (11:00),Paços,4–1,Vitória Setúbal,7000,Estádio da Capital do Móvel,Luís Ferreira,Match Report,
9,Sun,2014-11-02,19:15 (14:15),Académica,1–1,Braga,3263,Estádio EFAPEL,Bruno Paixão,Match Report,
9,Mon,2014-11-03,20:00 (15:00),Belenenses,3–1,Boavista,1000,Estádio do Restelo,Rui Costa,Match Report,
,,,,,,,,,,,
10,Fri,2014-11-07,20:30 (15:30),Arouca,1–2,Vitória,4000,Estádio Municipal de Arouca,Jorge de Sousa,Match Report,
10,Sat,2014-11-08,20:15 (15:15),Braga,2–0,Gil Vicente,9800,Estádio Municipal de Braga,Manuel Oliveira,Match Report,
10,Sun,2014-11-09,16:00 (11:00),Moreirense,0–1,Belenenses,2200,P.D. Comendador Joaquim de Almeida Freit...,João Santos Capela,Match Report,
10,Sun,2014-11-09,16:00 (11:00),Vitória Setúbal,1–0,Marítimo,6800,Estádio do Bonfim,Carlos Xistra,Match Report,
10,Sun,2014-11-09,16:00 (11:00),Nacional,1–2,Benfica,4800,Estádio da Madeira,Bruno Paixão,Match Report,
10,Sun,2014-11-09,16:00 (11:00),Boavista,1–0,Penafiel,3220,Estádio do Bessa Século XXI,Fábio Costa,Match Report,
10,Sun,2014-11-09,18:00 (13:00),Sporting CP,1–1,Paços,28456,Estádio José Alvalade,Bruno Alexandre Da Silva Esteves,Match Report,
10,Sun,2014-11-09,20:15 (15:15),Estoril,2–2,Porto,5067,Estádio António Coimbra da Mota,Artur Soares Dias,Match Report,
10,Mon,2014-11-10,20:00 (15:00),Rio Ave,3–0,Académica,4300,Estádio do Rio Ave Futebol Clube,Pedro Proença,Match Report,
,,,,,,,,,,,
11,Fri,2014-11-28,20:30 (15:30),Vitória,2–1,Moreirense,12500,Estádio Dom Afonso Henriques,Cosme Cunha Machado,Match Report,
11,Sat,2014-11-29,16:00 (11:00),Belenenses,0–0,Arouca,2600,Estádio do Restelo,Tiago Martins,Match Report,
11,Sat,2014-11-29,18:00 (13:00),Penafiel,1–6,Braga,1257,Estádio Municipal 25 de Abril,Hugo Miguel,Match Report,
11,Sat,2014-11-29,20:15 (15:15),Sporting CP,3–0,Vitória Setúbal,34009,Estádio José Alvalade,Artur Soares Dias,Match Report,
11,Sun,2014-11-30,16:00 (11:00),Gil Vicente,0–0,Nacional,3900,Estádio Cidade de Barcelos,Vasco Santos,Match Report,
11,Sun,2014-11-30,16:00 (11:00),Marítimo,4–0,Boavista,3200,Estádio dos Barreiros,Paulo Baptista,Match Report,
11,Sun,2014-11-30,18:00 (13:00),Académica,0–2,Benfica,8600,Estádio EFAPEL,Jorge Ferreira,Match Report,
11,Sun,2014-11-30,20:15 (15:15),Porto,5–0,Rio Ave,328,Estádio Do Dragão,Olegário Benquerença,Match Report,
11,Mon,2014-12-01,20:00 (15:00),Paços,1–1,Estoril,2400,Estádio da Capital do Móvel,Marco Ferreira,Match Report,
,,,,,,,,,,,
12,Fri,2014-12-05,20:30 (15:30),Boavista,1–3,Sporting CP,4200,Estádio do Bessa Século XXI,Raúl Castro,Match Report,
12,Sat,2014-12-06,16:00 (11:00),Rio Ave,0–0,Gil Vicente,2000,Estádio do Rio Ave Futebol Clube,Bruno Paixão,Match Report,
12,Sat,2014-12-06,17:00 (12:00),Benfica,3–0,Belenenses,46611,Estádio do Sport Lisboa e Benfica,Manuel Oliveira,Match Report,
12,Sat,2014-12-06,18:00 (13:00),Estoril,1–0,Vitória Setúbal,1116,Estádio António Coimbra da Mota,Jorge Joaquim,Match Report,
12,Sat,2014-12-06,20:15 (15:15),Académica,0–3,Porto,8500,Estádio EFAPEL,Manuel Mota,Match Report,
12,Sun,2014-12-07,16:00 (11:00),Moreirense,2–0,Paços,2600,P.D. Comendador Joaquim de Almeida Freit...,Nuno Miguel Serrano Almeida,Match Report,
12,Sun,2014-12-07,16:00 (11:00),Arouca,0–1,Penafiel,1300,Estádio Municipal de Arouca,Vasco Santos,Match Report,
12,Sun,2014-12-07,20:15 (15:15),Braga,0–0,Vitória,8600,Estádio Municipal de Braga,Carlos Xistra,Match Report,
12,Mon,2014-12-08,20:00 (15:00),Nacional,3–0,Marítimo,6000,Estádio da Madeira,João Santos Capela,Match Report,
,,,,,,,,,,,
13,Fri,2014-12-12,20:30 (15:30),Vitória Setúbal,0–1,Boavista,10000,Estádio do Bonfim,Manuel Mota,Match Report,
13,Sat,2014-12-13,16:00 (11:00),Gil Vicente,1–1,Académica,2400,Estádio Cidade de Barcelos,Duarte Gomes,Match Report,
13,Sat,2014-12-13,16:00 (11:00),Penafiel,2–1,Nacional,1200,Estádio Municipal 25 de Abril,Rui Rodrigues,Match Report,
13,Sat,2014-12-13,16:00 (11:00),Paços,2–1,Arouca,3500,Estádio da Capital do Móvel,Carlos Xistra,Match Report,
13,Sat,2014-12-13,20:15 (15:15),Belenenses,0–1,Braga,300,Estádio do Restelo,Paulo Baptista,Match Report,
13,Sun,2014-12-14,16:00 (11:00),Vitória,0–0,Rio Ave,14800,Estádio Dom Afonso Henriques,Bruno Alexandre Da Silva Esteves,Match Report,
13,Sun,2014-12-14,18:00 (13:00),Sporting CP,1–1,Moreirense,29619,Estádio José Alvalade,António Gonçalves,Match Report,
13,Sun,2014-12-14,20:00 (15:00),Porto,0–2,Benfica,48109,Estádio Do Dragão,Jorge de Sousa,Match Report,
13,Sun,2014-12-14,20:00 (15:00),Marítimo,0–0,Estoril,2800,Estádio dos Barreiros,Luís Ferreira,Match Report,
,,,,,,,,,,,
14,Fri,2014-12-19,20:30 (15:30),Porto,4–0,Vitória Setúbal,20207,Estádio Do Dragão,Manuel Oliveira,Match Report,
14,Sat,2014-12-20,20:15 (15:15),Estoril,1–0,Vitória,1487,Estádio António Coimbra da Mota,Tiago Martins,Match Report,
14,Sun,2014-12-21,16:00 (11:00),Moreirense,1–0,Boavista,2200,P.D. Comendador Joaquim de Almeida Freit...,Marco Ferreira,Match Report,
14,Sun,2014-12-21,16:00 (11:00),Académica,1–1,Penafiel,2458,Estádio EFAPEL,Cosme Cunha Machado,Match Report,
14,Sun,2014-12-21,16:00 (11:00),Arouca,1–0,Marítimo,1500,Estádio Municipal de Arouca,Artur Soares Dias,Match Report,
14,Sun,2014-12-21,17:00 (12:00),Benfica,1–0,Gil Vicente,40219,Estádio do Sport Lisboa e Benfica,João Santos Capela,Match Report,
14,Sun,2014-12-21,19:15 (14:15),Nacional,0–1,Sporting CP,2300,Estádio da Madeira,Duarte Gomes,Match Report,
14,Mon,2014-12-22,19:00 (14:00),Braga,3–0,Paços,11500,Estádio Municipal de Braga,Rui Costa,Match Report,
14,Mon,2014-12-22,21:00 (16:00),Rio Ave,0–0,Belenenses,1500,Estádio do Rio Ave Futebol Clube,Jorge Joaquim,Match Report,
,,,,,,,,,,,
15,Fri,2015-01-02,20:30 (15:30),Belenenses,0–0,Académica,1954,Estádio do Restelo,João Santos Capela,Match Report,
15,Sat,2015-01-03,16:00 (11:00),Paços,1–2,Rio Ave,2010,Estádio da Capital do Móvel,Hugo Miguel,Match Report,
15,Sat,2015-01-03,16:00 (11:00),Marítimo,2–1,Braga,4208,Estádio dos Barreiros,Jorge de Sousa,Match Report,
15,Sat,2015-01-03,18:00 (13:00),Sporting CP,3–0,Estoril,32793,Estádio José Alvalade,Vasco Santos,Match Report,
15,Sat,2015-01-03,20:15 (15:15),Gil Vicente,1–5,Porto,2153,Estádio Cidade de Barcelos,Nuno Miguel Serrano Almeida,Match Report,
15,Sun,2015-01-04,16:00 (11:00),Vitória Setúbal,2–1,Moreirense,1913,Estádio do Bonfim,Duarte Gomes,Match Report,
15,Sun,2015-01-04,16:00 (11:00),Boavista,3–1,Arouca,3025,Estádio do Bessa Século XXI,Rui Costa,Match Report,
15,Sun,2015-01-04,17:00 (12:00),Vitória,4–0,Nacional,13723,Estádio Dom Afonso Henriques,Fábio Costa,Match Report,
15,Sun,2015-01-04,19:15 (14:15),Penafiel,0–3,Benfica,4079,Estádio Municipal 25 de Abril,Paulo Baptista,Match Report,
,,,,,,,,,,,
16,Fri,2015-01-09,20:30 (15:30),Estoril,1–1,Moreirense,827,Estádio António Coimbra da Mota,Bruno Paixão,Match Report,
16,Sat,2015-01-10,17:00 (12:00),Benfica,3–0,Vitória,44065,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
16,Sat,2015-01-10,18:00 (13:00),Académica,2–2,Paços,2004,Estádio EFAPEL,Rui Rodrigues,Match Report,
16,Sat,2015-01-10,20:15 (15:15),Porto,3–0,Belenenses,26509,Estádio Do Dragão,Manuel Mota,Match Report,
16,Sun,2015-01-11,16:00 (11:00),Rio Ave,0–0,Marítimo,2230,Estádio do Rio Ave Futebol Clube,Tiago Martins,Match Report,
16,Sun,2015-01-11,16:00 (11:00),Arouca,1–0,Vitória Setúbal,1413,Estádio Municipal de Arouca,Marco Ferreira,Match Report,
16,Sun,2015-01-11,16:00 (11:00),Gil Vicente,2–1,Penafiel,2371,Estádio Cidade de Barcelos,Bruno Alexandre Da Silva Esteves,Match Report,
16,Sun,2015-01-11,18:00 (13:00),Nacional,2–1,Boavista,4500,Estádio da Madeira,Jorge Ferreira,Match Report,
16,Sun,2015-01-11,19:15 (14:15),Braga,0–1,Sporting CP,15876,Estádio Municipal de Braga,Hugo Miguel,Match Report,
,,,,,,,,,,,
17,Sat,2015-01-17,18:00 (13:00),Vitória,4–0,Académica,11759,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
17,Sat,2015-01-17,20:15 (15:15),Penafiel,1–3,Porto,2477,Estádio Municipal 25 de Abril,Artur Soares Dias,Match Report,
17,Sun,2015-01-18,16:00 (11:00),Boavista,1–2,Estoril,2707,Estádio do Bessa Século XXI,Jorge Joaquim,Match Report,
17,Sun,2015-01-18,16:00 (11:00),Paços,2–3,Nacional,1746,Estádio da Capital do Móvel,Luís Ferreira,Match Report,
17,Sun,2015-01-18,16:00 (11:00),Moreirense,1–0,Arouca,1200,P.D. Comendador Joaquim de Almeida Freit...,Jorge de Sousa,Match Report,
17,Sun,2015-01-18,16:00 (11:00),Belenenses,2–0,Gil Vicente,1451,Estádio do Restelo,Manuel Oliveira,Match Report,
17,Sun,2015-01-18,16:00 (11:00),Vitória Setúbal,1–3,Braga,1585,Estádio do Bonfim,Paulo Baptista,Match Report,
17,Sun,2015-01-18,18:00 (13:00),Marítimo,0–4,Benfica,7097,Estádio dos Barreiros,Carlos Xistra,Match Report,
17,Sun,2015-01-18,20:15 (15:15),Sporting CP,4–2,Rio Ave,27919,Estádio José Alvalade,Nuno Miguel Serrano Almeida,Match Report,
,,,,,,,,,,,
18,Sat,2015-01-24,20:15 (15:15),Vitória,2–2,Gil Vicente,11291,Estádio Dom Afonso Henriques,Jorge Ferreira,Match Report,
18,Sun,2015-01-25,16:00 (11:00),Vitória Setúbal,4–1,Rio Ave,2136,Estádio do Bonfim,Cosme Cunha Machado,Match Report,
18,Sun,2015-01-25,16:00 (11:00),Moreirense,2–3,Nacional,1609,P.D. Comendador Joaquim de Almeida Freit...,Vasco Santos,Match Report,
18,Sun,2015-01-25,16:00 (11:00),Belenenses,0–0,Penafiel,2836,Estádio do Restelo,Fábio Costa,Match Report,
18,Sun,2015-01-25,16:00 (11:00),Sporting CP,1–0,Académica,37769,Estádio José Alvalade,Rui Costa,Match Report,
18,Sun,2015-01-25,17:00 (12:00),Estoril,1–0,Arouca,913,Estádio António Coimbra da Mota,Rui Rodrigues,Match Report,
18,Sun,2015-01-25,18:00 (13:00),Marítimo,1–0,Porto,7091,Estádio dos Barreiros,João Santos Capela,Match Report,
18,Sun,2015-01-25,20:15 (15:15),Boavista,1–0,Braga,4117,Estádio do Bessa Século XXI,Duarte Gomes,Match Report,
18,Mon,2015-01-26,20:00 (15:00),Paços,1–0,Benfica,6404,Estádio da Capital do Móvel,Bruno Paixão,Match Report,
,,,,,,,,,,,
19,Fri,2015-01-30,20:30 (15:30),Braga,1–0,Moreirense,3572,Estádio Municipal de Braga,Artur Soares Dias,Match Report,
19,Sat,2015-01-31,17:00 (12:00),Benfica,3–0,Boavista,40346,Estádio do Sport Lisboa e Benfica,Hugo Miguel,Match Report,
19,Sat,2015-01-31,17:30 (12:30),Nacional,2–1,Belenenses,1932,Estádio da Madeira,Rui Costa,Match Report,
19,Sat,2015-01-31,20:15 (15:15),Penafiel,1–1,Vitória,1206,Estádio Municipal 25 de Abril,Bruno Paixão,Match Report,
19,Sun,2015-02-01,16:00 (11:00),Académica,1–1,Marítimo,4200,Estádio EFAPEL,Manuel Oliveira,Match Report,
19,Sun,2015-02-01,16:00 (11:00),Rio Ave,2–1,Estoril,3500,Estádio do Rio Ave Futebol Clube,Bruno Alexandre Da Silva Esteves,Match Report,
19,Sun,2015-02-01,16:00 (11:00),Gil Vicente,1–1,Vitória Setúbal,3500,Estádio Cidade de Barcelos,Vasco Santos,Match Report,
19,Sun,2015-02-01,18:00 (13:00),Arouca,1–3,Sporting CP,3000,Estádio Municipal de Arouca,Jorge Ferreira,Match Report,
19,Sun,2015-02-01,20:15 (15:15),Porto,5–0,Paços,24309,Estádio Do Dragão,Marco Ferreira,Match Report,
,,,,,,,,,,,
20,Sat,2015-02-07,20:15 (15:15),Moreirense,0–2,Porto,4184,P.D. Comendador Joaquim de Almeida Freit...,Carlos Xistra,Match Report,
20,Sun,2015-02-08,16:00 (11:00),Marítimo,1–2,Gil Vicente,1500,Estádio dos Barreiros,Artur Soares Dias,Match Report,
20,Sun,2015-02-08,16:00 (11:00),Vitória Setúbal,0–0,Académica,3500,Estádio do Bonfim,Fábio Costa,Match Report,
20,Sun,2015-02-08,16:00 (11:00),Vitória,0–1,Belenenses,13089,Estádio Dom Afonso Henriques,Bruno Alexandre Da Silva Esteves,Match Report,
20,Sun,2015-02-08,16:00 (11:00),Arouca,3–3,Nacional,1600,Estádio Municipal de Arouca,Paulo Baptista,Match Report,
20,Sun,2015-02-08,16:00 (11:00),Paços,2–1,Penafiel,3500,Estádio da Capital do Móvel,Jorge Joaquim,Match Report,
20,Sun,2015-02-08,18:00 (13:00),Estoril,0–2,Braga,1197,Estádio António Coimbra da Mota,Manuel Oliveira,Match Report,
20,Sun,2015-02-08,20:00 (15:00),Sporting CP,1–1,Benfica,49076,Estádio José Alvalade,Jorge de Sousa,Match Report,
20,Mon,2015-02-09,20:00 (15:00),Boavista,1–1,Rio Ave,2381,Estádio do Bessa Século XXI,Marco Ferreira,Match Report,
,,,,,,,,,,,
21,Fri,2015-02-13,20:30 (15:30),Porto,1–0,Vitória,26108,Estádio Do Dragão,Nuno Miguel Serrano Almeida,Match Report,
21,Sat,2015-02-14,18:00 (13:00),Gil Vicente,1–0,Paços,1894,Estádio Cidade de Barcelos,João Santos Capela,Match Report,
21,Sat,2015-02-14,20:15 (15:15),Belenenses,1–1,Sporting CP,4426,Estádio do Restelo,Paulo Baptista,Match Report,
21,Sun,2015-02-15,16:00 (11:00),Rio Ave,1–1,Moreirense,2500,Estádio do Rio Ave Futebol Clube,Bruno Paixão,Match Report,
21,Sun,2015-02-15,16:00 (11:00),Penafiel,3–4,Marítimo,1100,Estádio Municipal 25 de Abril,Manuel Mota,Match Report,
21,Sun,2015-02-15,17:00 (12:00),Académica,0–0,Boavista,2364,Estádio EFAPEL,Luís Ferreira,Match Report,
21,Sun,2015-02-15,17:00 (12:00),Benfica,3–0,Vitória Setúbal,40564,Estádio do Sport Lisboa e Benfica,Manuel Oliveira,Match Report,
21,Sun,2015-02-15,19:15 (14:15),Braga,2–0,Arouca,7871,Estádio Municipal de Braga,Tiago Martins,Match Report,
21,Mon,2015-02-16,20:00 (15:00),Nacional,1–0,Estoril,1531,Estádio da Madeira,Cosme Cunha Machado,Match Report,
,,,,,,,,,,,
22,Fri,2015-02-20,20:30 (15:30),Paços,2–2,Vitória,2637,Estádio da Capital do Móvel,Cosme Cunha Machado,Match Report,
22,Sat,2015-02-21,17:00 (12:00),Braga,3–1,Nacional,8975,Estádio Municipal de Braga,Bruno Alexandre Da Silva Esteves,Match Report,
22,Sat,2015-02-21,18:00 (13:00),Vitória Setúbal,0–1,Penafiel,2108,Estádio do Bonfim,Rui Rodrigues,Match Report,
22,Sat,2015-02-21,19:00 (14:00),Moreirense,1–3,Benfica,5793,P.D. Comendador Joaquim de Almeida Freit...,Jorge Ferreira,Match Report,
22,Sun,2015-02-22,16:00 (11:00),Arouca,1–0,Rio Ave,1046,Estádio Municipal de Arouca,Rui Costa,Match Report,
22,Sun,2015-02-22,16:15 (11:15),Marítimo,1–2,Belenenses,5232,Estádio dos Barreiros,Vasco Santos,Match Report,
22,Sun,2015-02-22,17:00 (12:00),Estoril,1–2,Académica,1346,Estádio António Coimbra da Mota,Artur Soares Dias,Match Report,
22,Sun,2015-02-22,18:15 (13:15),Sporting CP,2–0,Gil Vicente,42098,Estádio José Alvalade,Jorge Joaquim,Match Report,
22,Mon,2015-02-23,20:00 (15:00),Boavista,0–2,Porto,9487,Estádio do Bessa Século XXI,Miguel Hugo,Match Report,
,,,,,,,,,,,
23,Fri,2015-02-27,20:30 (15:30),Vitória,1–0,Marítimo,13000,Estádio Dom Afonso Henriques,Bruno Paixão,Match Report,
23,Sat,2015-02-28,16:00 (11:00),Gil Vicente,1–1,Boavista,4000,Estádio Cidade de Barcelos,Manuel Oliveira,Match Report,
23,Sat,2015-02-28,17:00 (12:00),Benfica,6–0,Estoril,46711,Estádio do Sport Lisboa e Benfica,João Santos Capela,Match Report,
23,Sat,2015-02-28,20:15 (15:15),Rio Ave,0–2,Braga,900,Estádio do Rio Ave Futebol Clube,Carlos Xistra,Match Report,
23,Sun,2015-03-01,16:00 (11:00),Penafiel,1–2,Moreirense,958,Estádio Municipal 25 de Abril,Marco Ferreira,Match Report,
23,Sun,2015-03-01,16:00 (11:00),Nacional,3–0,Vitória Setúbal,1069,Estádio da Madeira,Miguel Hugo,Match Report,
23,Sun,2015-03-01,16:00 (11:00),Académica,1–1,Arouca,3147,Estádio EFAPEL,Jorge de Sousa,Match Report,
23,Sun,2015-03-01,19:15 (14:15),Porto,3–0,Sporting CP,43111,Estádio Do Dragão,Artur Soares Dias,Match Report,
23,Mon,2015-03-02,20:00 (15:00),Belenenses,0–1,Paços,1072,Estádio do Restelo,Manuel Mota,Match Report,
,,,,,,,,,,,
24,Fri,2015-03-06,20:30 (15:30),Braga,0–1,Porto,16430,Estádio Municipal de Braga,Jorge de Sousa,Match Report,
24,Sat,2015-03-07,19:15 (14:15),Vitória Setúbal,1–1,Belenenses,2651,Estádio do Bonfim,Marco Ferreira,Match Report,
24,Sun,2015-03-08,16:00 (12:00),Arouca,1–3,Benfica,6960,Estádio Municipal de Arouca,Vasco Santos,Match Report,
24,Sun,2015-03-08,16:00 (12:00),Moreirense,0–2,Académica,1296,P.D. Comendador Joaquim de Almeida Freit...,Rui Rodrigues,Match Report,
24,Sun,2015-03-08,16:00 (12:00),Marítimo,2–1,Paços,5875,Estádio dos Barreiros,Tiago Martins,Match Report,
24,Sun,2015-03-08,17:00 (13:00),Estoril,1–1,Gil Vicente,1810,Estádio António Coimbra da Mota,Carlos Xistra,Match Report,
24,Sun,2015-03-08,19:15 (15:15),Boavista,3–1,Vitória,5223,Estádio do Bessa Século XXI,João Santos Capela,Match Report,
24,Mon,2015-03-09,18:00 (14:00),Rio Ave,1–1,Nacional,1850,Estádio do Rio Ave Futebol Clube,Luís Ferreira,Match Report,
24,Mon,2015-03-09,20:00 (16:00),Sporting CP,3–2,Penafiel,25495,Estádio José Alvalade,Bruno Alexandre Da Silva Esteves,Match Report,
,,,,,,,,,,,
25,Fri,2015-03-13,20:30 (16:30),Paços,1–0,Boavista,2100,Estádio da Capital do Móvel,Manuel Oliveira,Match Report,
25,Sat,2015-03-14,17:00 (13:00),Benfica,2–0,Braga,60222,Estádio do Sport Lisboa e Benfica,Artur Soares Dias,Match Report,
25,Sat,2015-03-14,19:00 (15:00),Vitória,0–1,Vitória Setúbal,18975,Estádio Dom Afonso Henriques,Paulo Baptista,Match Report,
25,Sat,2015-03-14,21:00 (17:00),Belenenses,2–2,Estoril,1865,Estádio do Restelo,Luís Ferreira,Match Report,
25,Sun,2015-03-15,16:00 (12:00),Académica,2–1,Nacional,3000,Estádio EFAPEL,Nuno Miguel Serrano Almeida,Match Report,
25,Sun,2015-03-15,16:00 (12:00),Gil Vicente,0–1,Moreirense,4270,Estádio Cidade de Barcelos,Hugo Miguel,Match Report,
25,Sun,2015-03-15,16:00 (12:00),Penafiel,0–2,Rio Ave,1200,Estádio Municipal 25 de Abril,Cosme Cunha Machado,Match Report,
25,Sun,2015-03-15,17:00 (13:00),Marítimo,0–1,Sporting CP,6892,Estádio dos Barreiros,Rui Costa,Match Report,
25,Sun,2015-03-15,19:15 (15:15),Porto,1–0,Arouca,34199,Estádio Do Dragão,Jorge Joaquim,Match Report,
,,,,,,,,,,,
26,Fri,2015-03-20,20:30 (16:30),Braga,0–0,Académica,8819,Estádio Municipal de Braga,Bruno Paixão,Match Report,
26,Sat,2015-03-21,16:00 (12:00),Estoril,3–3,Penafiel,974,Estádio António Coimbra da Mota,Tiago Martins,Match Report,
26,Sat,2015-03-21,18:00 (14:00),Rio Ave,2–1,Benfica,9692,Estádio do Rio Ave Futebol Clube,Marco Ferreira,Match Report,
26,Sat,2015-03-21,20:15 (16:15),Nacional,1–1,Porto,3526,Estádio da Madeira,Manuel Oliveira,Match Report,
26,Sun,2015-03-22,16:00 (12:00),Arouca,3–1,Gil Vicente,1200,Estádio Municipal de Arouca,Fábio Costa,Match Report,
26,Sun,2015-03-22,16:00 (12:00),Boavista,1–0,Belenenses,2000,Estádio do Bessa Século XXI,Carlos Xistra,Match Report,
26,Sun,2015-03-22,16:00 (12:00),Moreirense,1–1,Marítimo,2500,P.D. Comendador Joaquim de Almeida Freit...,Manuel Mota,Match Report,
26,Sun,2015-03-22,18:00 (14:00),Sporting CP,4–1,Vitória,35789,Estádio José Alvalade,Jorge de Sousa,Match Report,
26,Mon,2015-03-23,20:00 (16:00),Vitória Setúbal,0–0,Paços,900,Estádio do Bonfim,Rui Costa,Match Report,
,,,,,,,,,,,
27,Fri,2015-04-03,16:00 (11:00),Académica,0–0,Rio Ave,3928,Estádio EFAPEL,Hugo Miguel,Match Report,
27,Fri,2015-04-03,18:00 (13:00),Vitória,1–0,Arouca,11243,Estádio Dom Afonso Henriques,Olegário Benquerença,Match Report,
27,Fri,2015-04-03,20:30 (15:30),Gil Vicente,0–2,Braga,6015,Estádio Cidade de Barcelos,João Santos Capela,Match Report,
27,Sat,2015-04-04,16:00 (11:00),Penafiel,2–2,Boavista,1000,Estádio Municipal 25 de Abril,Jorge de Sousa,Match Report,
27,Sat,2015-04-04,17:00 (12:00),Benfica,3–1,Nacional,48572,Estádio do Sport Lisboa e Benfica,Carlos Xistra,Match Report,
27,Sat,2015-04-04,18:00 (13:00),Belenenses,2–0,Moreirense,2327,Estádio do Restelo,Tiago Martins,Match Report,
27,Sat,2015-04-04,20:15 (15:15),Paços,1–1,Sporting CP,4000,Estádio da Capital do Móvel,Cosme Cunha Machado,Match Report,
27,Mon,2015-04-06,18:00 (13:00),Marítimo,1–1,Vitória Setúbal,2500,Estádio dos Barreiros,Rui Rodrigues,Match Report,
27,Mon,2015-04-06,20:00 (15:00),Porto,5–0,Estoril,29230,Estádio Do Dragão,Bruno Alexandre Da Silva Esteves,Match Report,
,,,,,,,,,,,
28,Fri,2015-04-10,20:30 (15:30),Arouca,0–1,Belenenses,800,Estádio Municipal de Arouca,Nuno Miguel Serrano Almeida,Match Report,
28,Sat,2015-04-11,16:00 (11:00),Boavista,0–2,Marítimo,4196,Estádio do Bessa Século XXI,Artur Soares Dias,Match Report,
28,Sat,2015-04-11,17:00 (12:00),Benfica,5–1,Académica,56197,Estádio do Sport Lisboa e Benfica,Luís Ferreira,Match Report,
28,Sat,2015-04-11,18:00 (13:00),Rio Ave,1–3,Porto,5543,Estádio do Rio Ave Futebol Clube,Vasco Santos,Match Report,
28,Sat,2015-04-11,20:15 (15:15),Moreirense,2–1,Vitória,13000,P.D. Comendador Joaquim de Almeida Freit...,Hugo Miguel,Match Report,
28,Sun,2015-04-12,16:00 (11:00),Nacional,3–2,Gil Vicente,2000,Estádio da Madeira,Bruno Paixão,Match Report,
28,Sun,2015-04-12,17:00 (12:00),Braga,4–0,Penafiel,11210,Estádio Municipal de Braga,Marco Ferreira,Match Report,
28,Sun,2015-04-12,19:15 (14:15),Vitória Setúbal,1–2,Sporting CP,6839,Estádio do Bonfim,Olegário Benquerença,Match Report,
28,Mon,2015-04-13,20:00 (15:00),Estoril,1–0,Paços,1068,Estádio António Coimbra da Mota,Jorge Ferreira,Match Report,
,,,,,,,,,,,
29,Fri,2015-04-17,20:30 (15:30),Vitória,1–0,Braga,15344,Estádio Dom Afonso Henriques,Carlos Xistra,Match Report,
29,Sat,2015-04-18,18:00 (13:00),Belenenses,0–2,Benfica,15137,Estádio do Restelo,Rui Costa,Match Report,
29,Sat,2015-04-18,18:00 (13:00),Porto,1–0,Académica,36117,Estádio Do Dragão,Duarte Gomes,Match Report,
29,Sun,2015-04-19,16:00 (11:00),Gil Vicente,0–0,Rio Ave,1800,Estádio Cidade de Barcelos,Nuno Miguel Serrano Almeida,Match Report,
29,Sun,2015-04-19,16:00 (11:00),Paços,0–0,Moreirense,2571,Estádio da Capital do Móvel,Jorge Joaquim,Match Report,
29,Sun,2015-04-19,16:00 (11:00),Penafiel,0–2,Arouca,800,Estádio Municipal 25 de Abril,Paulo Baptista,Match Report,
29,Sun,2015-04-19,17:00 (12:00),Vitória Setúbal,1–2,Estoril,3171,Estádio do Bonfim,Manuel Mota,Match Report,
29,Sun,2015-04-19,18:00 (13:00),Sporting CP,2–1,Boavista,35197,Estádio José Alvalade,Luís Ferreira,Match Report,
29,Mon,2015-04-20,20:00 (15:00),Marítimo,1–1,Nacional,3500,Estádio dos Barreiros,Olegário Benquerença,Match Report,
,,,,,,,,,,,
30,Fri,2015-04-24,20:30 (15:30),Braga,1–1,Belenenses,7137,Estádio Municipal de Braga,Paulo Baptista,Match Report,
30,Sat,2015-04-25,17:00 (12:00),Académica,1–2,Gil Vicente,2000,Estádio EFAPEL,Artur Soares Dias,Match Report,
30,Sat,2015-04-25,18:00 (13:00),Estoril,1–1,Marítimo,966,Estádio António Coimbra da Mota,João Santos Capela,Match Report,
30,Sat,2015-04-25,20:15 (15:15),Rio Ave,1–1,Vitória,3500,Estádio do Rio Ave Futebol Clube,Manuel Mota,Match Report,
30,Sun,2015-04-26,16:00 (11:00),Nacional,2–0,Penafiel,1072,Estádio da Madeira,Fábio Costa,Match Report,
30,Sun,2015-04-26,16:00 (11:00),Arouca,1–3,Paços,1000,Estádio Municipal de Arouca,Duarte Gomes,Match Report,
30,Sun,2015-04-26,17:00 (12:00),Benfica,0–0,Porto,63534,Estádio do Sport Lisboa e Benfica,Jorge de Sousa,Match Report,
30,Sun,2015-04-26,19:15 (14:15),Boavista,0–0,Vitória Setúbal,3765,Estádio do Bessa Século XXI,Cosme Cunha Machado,Match Report,
30,Mon,2015-04-27,20:00 (15:00),Moreirense,1–4,Sporting CP,2552,P.D. Comendador Joaquim de Almeida Freit...,Vasco Santos,Match Report,
,,,,,,,,,,,
31,Fri,2015-05-01,20:30 (15:30),Vitória,2–0,Estoril,11987,Estádio Dom Afonso Henriques,Rui Rodrigues,Match Report,
31,Sat,2015-05-02,18:00 (13:00),Gil Vicente,0–5,Benfica,6000,Estádio Cidade de Barcelos,João Santos Capela,Match Report,
31,Sat,2015-05-02,20:15 (15:15),Sporting CP,2–0,Nacional,38000,Estádio José Alvalade,Cosme Cunha Machado,Match Report,
31,Sun,2015-05-03,16:00 (11:00),Boavista,3–1,Moreirense,3848,Estádio do Bessa Século XXI,Rui Costa,Match Report,
31,Sun,2015-05-03,16:00 (11:00),Penafiel,0–0,Académica,558,Estádio Municipal 25 de Abril,Olegário Benquerença,Match Report,
31,Sun,2015-05-03,16:00 (11:00),Marítimo,1–1,Arouca,4672,Estádio dos Barreiros,Carlos Xistra,Match Report,
31,Sun,2015-05-03,19:15 (14:15),Vitória Setúbal,0–2,Porto,4782,Estádio do Bonfim,Marco Ferreira,Match Report,
31,Mon,2015-05-04,19:45 (14:45),Belenenses,1–3,Rio Ave,1000,Estádio do Restelo,Jorge de Sousa,Match Report,
31,Mon,2015-05-04,20:00 (15:00),Paços,2–2,Braga,3500,Estádio da Capital do Móvel,Bruno Alexandre Da Silva Esteves,Match Report,
,,,,,,,,,,,
32,Sat,2015-05-09,16:00 (11:00),Rio Ave,0–0,Paços,3721,Estádio do Rio Ave Futebol Clube,Bruno Paixão,Match Report,
32,Sat,2015-05-09,17:00 (12:00),Benfica,4–0,Penafiel,57540,Estádio do Sport Lisboa e Benfica,Jorge Joaquim,Match Report,
32,Sat,2015-05-09,18:30 (13:30),Académica,1–1,Belenenses,4684,Estádio EFAPEL,Manuel Mota,Match Report,
32,Sat,2015-05-09,20:30 (15:30),Braga,1–3,Marítimo,9457,Estádio Municipal de Braga,Rui Rodrigues,Match Report,
32,Sun,2015-05-10,16:00 (11:00),Moreirense,3–1,Vitória Setúbal,1627,P.D. Comendador Joaquim de Almeida Freit...,Tiago Martins,Match Report,
32,Sun,2015-05-10,16:00 (11:00),Arouca,0–0,Boavista,1362,Estádio Municipal de Arouca,Olegário Benquerença,Match Report,
32,Sun,2015-05-10,17:00 (12:00),Estoril,1–1,Sporting CP,4102,Estádio António Coimbra da Mota,Duarte Gomes,Match Report,
32,Sun,2015-05-10,19:15 (14:15),Porto,2–0,Gil Vicente,25109,Estádio Do Dragão,Bruno Alexandre Da Silva Esteves,Match Report,
32,Mon,2015-05-11,20:00 (15:00),Nacional,2–2,Vitória,1738,Estádio da Madeira,Rui Costa,Match Report,
,,,,,,,,,,,
33,Sun,2015-05-17,18:00 (13:00),Paços,3–2,Académica,3508,Estádio da Capital do Móvel,Nuno Miguel Serrano Almeida,Match Report,
33,Sun,2015-05-17,18:00 (13:00),Vitória Setúbal,2–1,Arouca,522,Estádio do Bonfim,Jorge de Sousa,Match Report,
33,Sun,2015-05-17,18:00 (13:00),Moreirense,1–1,Estoril,1049,P.D. Comendador Joaquim de Almeida Freit...,Marco Ferreira,Match Report,
33,Sun,2015-05-17,18:00 (13:00),Marítimo,4–0,Rio Ave,4672,Estádio dos Barreiros,Cosme Cunha Machado,Match Report,
33,Sun,2015-05-17,18:00 (13:00),Belenenses,1–1,Porto,6492,Estádio do Restelo,Rui Costa,Match Report,
33,Sun,2015-05-17,18:00 (13:00),Vitória,0–0,Benfica,21000,Estádio Dom Afonso Henriques,Artur Soares Dias,Match Report,
33,Sun,2015-05-17,18:00 (13:00),Sporting CP,4–1,Braga,36912,Estádio José Alvalade,Carlos Xistra,Match Report,
33,Sun,2015-05-17,18:00 (13:00),Penafiel,2–1,Gil Vicente,522,Estádio Municipal 25 de Abril,Duarte Gomes,Match Report,
33,Mon,2015-05-18,20:00 (15:00),Boavista,0–1,Nacional,1500,Estádio do Bessa Século XXI,Vasco Santos,Match Report,
,,,,,,,,,,,
34,Fri,2015-05-22,20:30 (15:30),Porto,2–0,Penafiel,16009,Estádio Do Dragão,Olegário Benquerença,Match Report,
34,Sat,2015-05-23,17:00 (12:00),Estoril,2–0,Boavista,1196,Estádio António Coimbra da Mota,Paulo Baptista,Match Report,
34,Sat,2015-05-23,18:00 (13:00),Rio Ave,0–1,Sporting CP,3747,Estádio do Rio Ave Futebol Clube,Bruno Alexandre Da Silva Esteves,Match Report,
34,Sat,2015-05-23,18:00 (13:00),Benfica,4–1,Marítimo,60532,Estádio do Sport Lisboa e Benfica,Nuno Miguel Serrano Almeida,Match Report,
34,Sat,2015-05-23,18:00 (13:00),Gil Vicente,0–2,Belenenses,1000,Estádio Cidade de Barcelos,Carlos Xistra,Match Report,
34,Sat,2015-05-23,18:00 (13:00),Nacional,3–0,Paços,1200,Estádio da Madeira,João Santos Capela,Match Report,
34,Sat,2015-05-23,18:00 (13:00),Arouca,1–2,Moreirense,894,Estádio Municipal de Arouca,Manuel Mota,Match Report,
34,Sat,2015-05-23,20:15 (15:15),Braga,5–0,Vitória Setúbal,8795,Estádio Municipal de Braga,Jorge Joaquim,Match Report,
34,Sat,2015-05-23,20:15 (15:15),Académica,2–4,Vitória,3498,Estádio EFAPEL,Marco Ferreira,Match Report,