Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2018-08-10,20:30 (15:30),Benfica,3–2,Vitória,55219,Estádio do Sport Lisboa e Benfica,João Pinheiro,Match Report,
1,Sat,2018-08-11,16:30 (11:30),Vitória Setúbal,2–0,Aves,5182,Estádio do Bonfim,Hélder Malheiro,Match Report,
1,Sat,2018-08-11,19:00 (14:00),Tondela,0–1,Belenenses,2010,Estádio João Cardoso,Luís Godinho,Match Report,
1,Sat,2018-08-11,21:00 (16:00),Porto,5–0,Chaves,46509,Estádio Do Dragão,Nuno Almeida,Match Report,
1,Sun,2018-08-12,16:00 (11:00),Feirense,2–0,Rio Ave,2646,Estádio Marcolino de Castro,António Nobre,Match Report,
1,Sun,2018-08-12,16:00 (11:00),Marítimo,1–0,Santa Clara,5893,Estádio dos Barreiros,Anzhony Rodrigues,Match Report,
1,Sun,2018-08-12,18:30 (13:30),Moreirense,1–3,Sporting CP,4886,P.D. Comendador Joaquim de Almeida Freit...,Tiago Martins,Match Report,
1,Sun,2018-08-12,20:30 (15:30),Braga,4–2,Nacional,12387,Estádio Municipal de Braga,Carlos Xistra,Match Report,
1,Mon,2018-08-13,20:15 (15:15),Portimonense,0–2,Boavista,3990,Estádio do Portimonense SC,João Santos Capela,Match Report,
,,,,,,,,,,,
2,Fri,2018-08-17,20:30 (15:30),Aves,2–2,Tondela,1872,Estádio Clube Desportivo das Aves,Artur Soares Dias,Match Report,
2,Sat,2018-08-18,16:30 (11:30),Chaves,2–0,Portimonense,5240,Estádio Municipal Eng. Manuel Branco Tei...,André Narciso,Match Report,
2,Sat,2018-08-18,19:00 (14:00),Boavista,0–2,Benfica,15189,Estádio do Bessa Século XXI,Manuel Mota,Match Report,
2,Sat,2018-08-18,21:00 (16:00),Sporting CP,2–1,Vitória Setúbal,40611,Estádio José Alvalade,Manuel Oliveira,Match Report,
2,Sun,2018-08-19,16:00 (11:00),Nacional,1–2,Moreirense,2491,Estádio da Madeira,António Nobre,Match Report,
2,Sun,2018-08-19,16:00 (11:00),Rio Ave,3–1,Marítimo,12234,Estádio do Rio Ave Futebol Clube,Vitor Ferreira Fernandes,Match Report,
2,Sun,2018-08-19,18:30 (13:30),Belenenses,2–3,Porto,10901,Estádio Nacional,Carlos Xistra,Match Report,
2,Sun,2018-08-19,19:30 (15:30),Santa Clara,3–3,Braga,3915,Estádio de São Miguel,Rui Oliveira,Match Report,
2,Mon,2018-08-20,20:15 (15:15),Vitória,0–1,Feirense,1872,Estádio Dom Afonso Henriques,Hugo Miguel,Match Report,
,,,,,,,,,,,
3,Fri,2018-08-24,20:30 (15:30),Marítimo,2–1,Chaves,5398,Estádio dos Barreiros,Tiago Martins,Match Report,
3,Sat,2018-08-25,16:30 (11:30),Portimonense,2–2,Santa Clara,2185,Estádio do Portimonense SC,João Pinheiro,Match Report,
3,Sat,2018-08-25,19:00 (14:00),Benfica,1–1,Sporting CP,60486,Estádio do Sport Lisboa e Benfica,Luís Godinho,Match Report,
3,Sat,2018-08-25,21:00 (16:00),Porto,2–3,Vitória,47008,Estádio Do Dragão,Fábio Costa,Match Report,
3,Sun,2018-08-26,16:00 (11:00),Feirense,1–1,Boavista,3711,Estádio Marcolino de Castro,Rui Costa,Match Report,
3,Sun,2018-08-26,16:00 (11:00),Vitória Setúbal,1–2,Nacional,5690,Estádio do Bonfim,Cláudio Ruivo Pereira,Match Report,
3,Sun,2018-08-26,18:30 (13:30),Tondela,1–1,Rio Ave,2045,Estádio João Cardoso,Manuel Mota,Match Report,
3,Sun,2018-08-26,20:30 (15:30),Braga,3–1,Aves,10103,Estádio Municipal de Braga,Manuel Oliveira,Match Report,
3,Mon,2018-08-27,20:15 (15:15),Moreirense,1–1,Belenenses,1400,P.D. Comendador Joaquim de Almeida Freit...,Rui Oliveira,Match Report,
,,,,,,,,,,,
4,Fri,2018-08-31,19:00 (14:00),Chaves,0–1,Braga,5983,Estádio Municipal Eng. Manuel Branco Tei...,Luís Godinho,Match Report,
4,Fri,2018-08-31,21:15 (16:15),Vitória,1–0,Tondela,20128,Estádio Dom Afonso Henriques,Nuno Almeida,Match Report,
4,Sat,2018-09-01,16:30 (11:30),Belenenses,0–0,Vitória Setúbal,1449,Estádio Nacional,Manuel Mota,Match Report,
4,Sat,2018-09-01,18:00 (14:00),Santa Clara,4–2,Boavista,4448,Estádio de São Miguel,António Nobre,Match Report,
4,Sat,2018-09-01,21:00 (16:00),Sporting CP,1–0,Feirense,38688,Estádio José Alvalade,Rui Oliveira,Match Report,
4,Sun,2018-09-02,16:00 (11:00),Rio Ave,2–1,Portimonense,2539,Estádio do Rio Ave Futebol Clube,Artur Soares Dias,Match Report,
4,Sun,2018-09-02,16:00 (11:00),Aves,0–1,Marítimo,1272,Estádio Clube Desportivo das Aves,João Pinheiro,Match Report,
4,Sun,2018-09-02,18:30 (13:30),Nacional,0–4,Benfica,4793,Estádio da Madeira,Fábio Costa,Match Report,
4,Sun,2018-09-02,20:30 (15:30),Porto,3–0,Moreirense,43316,Estádio Do Dragão,Hélder Malheiro,Match Report,
,,,,,,,,,,,
5,Fri,2018-09-21,20:30 (15:30),Boavista,1–2,Chaves,4565,Estádio do Bessa Século XXI,João Pinheiro,Match Report,
5,Sat,2018-09-22,15:30 (11:30),Santa Clara,1–3,Rio Ave,3199,Estádio de São Miguel,João Santos Capela,Match Report,
5,Sat,2018-09-22,19:00 (14:00),Marítimo,0–0,Belenenses,6137,Estádio dos Barreiros,Hugo Miguel,Match Report,
5,Sat,2018-09-22,21:00 (16:00),Vitória Setúbal,0–2,Porto,10628,Estádio do Bonfim,Manuel Oliveira,Match Report,
5,Sun,2018-09-23,16:00 (11:00),Feirense,0–0,Nacional,3178,Estádio Marcolino de Castro,Nuno Almeida,Match Report,
5,Sun,2018-09-23,16:00 (11:00),Tondela,2–0,Moreirense,1710,Estádio João Cardoso,Tiago Martins,Match Report,
5,Sun,2018-09-23,18:30 (13:30),Benfica,2–0,Aves,53606,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
5,Sun,2018-09-23,20:30 (15:30),Portimonense,3–2,Vitória,3129,Estádio do Portimonense SC,Luís Godinho,Match Report,
5,Mon,2018-09-24,20:15 (15:15),Braga,1–0,Sporting CP,16038,Estádio Municipal de Braga,Artur Soares Dias,Match Report,
,,,,,,,,,,,
6,Thu,2018-09-27,20:15 (15:15),Chaves,2–2,Benfica,7783,Estádio Municipal Eng. Manuel Branco Tei...,João Santos Capela,Match Report,
6,Fri,2018-09-28,20:30 (15:30),Porto,1–0,Tondela,40011,Estádio Do Dragão,Luís Godinho,Match Report,
6,Sat,2018-09-29,16:30 (11:30),Moreirense,1–0,Feirense,1551,P.D. Comendador Joaquim de Almeida Freit...,Artur Soares Dias,Match Report,
6,Sat,2018-09-29,19:00 (14:00),Rio Ave,2–1,Boavista,3099,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
6,Sat,2018-09-29,21:00 (16:00),Sporting CP,2–0,Marítimo,35238,Estádio José Alvalade,Nuno Almeida,Match Report,
6,Sun,2018-09-30,16:00 (11:00),Nacional,0–3,Santa Clara,2427,Estádio da Madeira,Manuel Mota,Match Report,
6,Sun,2018-09-30,18:30 (13:30),Vitória,1–1,Vitória Setúbal,17920,Estádio Dom Afonso Henriques,António Nobre,Match Report,
6,Sun,2018-09-30,20:30 (15:30),Belenenses,0–3,Braga,2237,Estádio Nacional,Fábio Costa,Match Report,
6,Mon,2018-10-01,20:15 (15:15),Aves,3–0,Portimonense,1911,Estádio Clube Desportivo das Aves,João Pinto,Match Report,
,,,,,,,,,,,
7,Fri,2018-10-05,15:30 (10:30),Tondela,1–1,Nacional,1549,Estádio João Cardoso,André Narciso,Match Report,
7,Fri,2018-10-05,17:00 (13:00),Santa Clara,1–0,Chaves,3431,Estádio de São Miguel,Cláudio Ruivo Pereira,Match Report,
7,Fri,2018-10-05,20:30 (15:30),Feirense,0–0,Belenenses,3469,Estádio Marcolino de Castro,João Pinheiro,Match Report,
7,Sat,2018-10-06,15:30 (10:30),Vitória Setúbal,3–0,Moreirense,2914,Estádio do Bonfim,Luís Godinho,Match Report,
7,Sat,2018-10-06,18:00 (13:00),Marítimo,1–3,Vitória,5674,Estádio dos Barreiros,Manuel Oliveira,Match Report,
7,Sat,2018-10-06,20:30 (15:30),Braga,1–1,Rio Ave,12645,Estádio Municipal de Braga,Tiago Martins,Match Report,
7,Sun,2018-10-07,15:00 (10:00),Boavista,1–0,Aves,4331,Estádio do Bessa Século XXI,Vitor Ferreira Fernandes,Match Report,
7,Sun,2018-10-07,17:30 (12:30),Benfica,1–0,Porto,61567,Estádio do Sport Lisboa e Benfica,Fábio Costa,Match Report,
7,Sun,2018-10-07,20:00 (15:00),Portimonense,4–2,Sporting CP,5685,Estádio do Portimonense SC,Hugo Miguel,Match Report,
,,,,,,,,,,,
8,Fri,2018-10-26,19:00 (14:00),Nacional,0–1,Portimonense,1458,Estádio da Madeira,Manuel Oliveira,Match Report,
8,Fri,2018-10-26,21:15 (16:15),Vitória,1–1,Braga,26170,Estádio Dom Afonso Henriques,Hugo Miguel,Match Report,
8,Sat,2018-10-27,15:30 (10:30),Aves,1–2,Santa Clara,1806,Estádio Clube Desportivo das Aves,Fábio Costa,Match Report,
8,Sat,2018-10-27,18:00 (13:00),Rio Ave,1–0,Chaves,2894,Estádio do Rio Ave Futebol Clube,Hélder Malheiro,Match Report,
8,Sat,2018-10-27,20:30 (15:30),Belenenses,2–0,Benfica,10635,Estádio Nacional,Artur Soares Dias,Match Report,
8,Sun,2018-10-28,15:00 (11:00),Tondela,1–2,Vitória Setúbal,1393,Estádio João Cardoso,João Pinto,Match Report,
8,Sun,2018-10-28,15:00 (11:00),Moreirense,1–0,Marítimo,1627,P.D. Comendador Joaquim de Almeida Freit...,João Santos Capela,Match Report,
8,Sun,2018-10-28,17:30 (13:30),Porto,2–0,Feirense,46028,Estádio Do Dragão,Rui Oliveira,Match Report,
8,Sun,2018-10-28,20:00 (16:00),Sporting CP,3–0,Boavista,27784,Estádio José Alvalade,Carlos Xistra,Match Report,
,,,,,,,,,,,
9,Fri,2018-11-02,20:30 (16:30),Benfica,1–3,Moreirense,47216,Estádio do Sport Lisboa e Benfica,Nuno Almeida,Match Report,
9,Sat,2018-11-03,15:30 (11:30),Portimonense,1–1,Belenenses,2921,Estádio do Portimonense SC,João Santos Capela,Match Report,
9,Sat,2018-11-03,18:00 (14:00),Marítimo,0–2,Porto,9620,Estádio dos Barreiros,Carlos Xistra,Match Report,
9,Sat,2018-11-03,20:30 (16:30),Boavista,0–0,Vitória,5739,Estádio do Bessa Século XXI,Tiago Martins,Match Report,
9,Sun,2018-11-04,15:00 (10:00),Feirense,2–4,Tondela,2136,Estádio Marcolino de Castro,Hugo Miguel,Match Report,
9,Sun,2018-11-04,16:30 (12:30),Santa Clara,1–2,Sporting CP,9968,Estádio de São Miguel,Manuel Mota,Match Report,
9,Sun,2018-11-04,20:00 (15:00),Braga,2–1,Vitória Setúbal,7254,Estádio Municipal de Braga,Hélder Malheiro,Match Report,
9,Mon,2018-11-05,19:00 (14:00),Rio Ave,3–3,Nacional,2232,Estádio do Rio Ave Futebol Clube,João Pinto,Match Report,
9,Mon,2018-11-05,21:15 (16:15),Chaves,1–2,Aves,2720,Estádio Municipal Eng. Manuel Branco Tei...,Rui Costa,Match Report,
,,,,,,,,,,,
10,Fri,2018-11-09,19:00 (14:00),Moreirense,2–0,Portimonense,1234,P.D. Comendador Joaquim de Almeida Freit...,Hugo Miguel,Match Report,
10,Fri,2018-11-09,21:15 (16:15),Vitória Setúbal,2–1,Feirense,2196,Estádio do Bonfim,Fábio Costa,Match Report,
10,Sat,2018-11-10,15:30 (10:30),Aves,2–1,Rio Ave,1419,Estádio Clube Desportivo das Aves,Luís Godinho,Match Report,
10,Sat,2018-11-10,15:30 (10:30),Belenenses,0–0,Boavista,1622,Estádio Nacional,André Narciso,Match Report,
10,Sat,2018-11-10,18:00 (13:00),Nacional,1–0,Marítimo,2981,Estádio da Madeira,Rui Costa,Match Report,
10,Sat,2018-11-10,20:30 (15:30),Porto,1–0,Braga,47929,Estádio Do Dragão,Artur Soares Dias,Match Report,
10,Sun,2018-11-11,15:00 (10:00),Vitória,2–0,Santa Clara,12484,Estádio Dom Afonso Henriques,Carlos Xistra,Match Report,
10,Sun,2018-11-11,17:30 (12:30),Tondela,1–3,Benfica,4755,Estádio João Cardoso,João Pinheiro,Match Report,
10,Sun,2018-11-11,20:00 (15:00),Sporting CP,2–1,Chaves,20359,Estádio José Alvalade,Tiago Martins,Match Report,
,,,,,,,,,,,
11,Fri,2018-11-30,19:30 (15:30),Santa Clara,2–3,Belenenses,2369,Estádio de São Miguel,António Nobre,Match Report,
11,Sat,2018-12-01,15:30 (10:30),Marítimo,0–1,Vitória Setúbal,4256,Estádio dos Barreiros,Artur Soares Dias,Match Report,
11,Sat,2018-12-01,18:00 (13:00),Benfica,4–0,Feirense,44547,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
11,Sat,2018-12-01,20:30 (15:30),Braga,2–0,Moreirense,9807,Estádio Municipal de Braga,Manuel Oliveira,Match Report,
11,Sun,2018-12-02,15:00 (10:00),Aves,2–3,Nacional,1596,Estádio Clube Desportivo das Aves,João Pinheiro,Match Report,
11,Sun,2018-12-02,15:00 (10:00),Portimonense,3–2,Tondela,2383,Estádio do Portimonense SC,Vitor Ferreira Fernandes,Match Report,
11,Sun,2018-12-02,17:30 (12:30),Chaves,0–1,Vitória,5980,Estádio Municipal Eng. Manuel Branco Tei...,João Santos Capela,Match Report,
11,Sun,2018-12-02,20:00 (15:00),Boavista,0–1,Porto,13556,Estádio do Bessa Século XXI,Hugo Miguel,Match Report,
11,Mon,2018-12-03,20:15 (15:15),Rio Ave,1–3,Sporting CP,5957,Estádio do Rio Ave Futebol Clube,Carlos Xistra,Match Report,
,,,,,,,,,,,
12,Fri,2018-12-07,20:30 (15:30),Porto,4–1,Portimonense,33511,Estádio Do Dragão,Manuel Mota,Match Report,
12,Sat,2018-12-08,15:30 (10:30),Belenenses,1–0,Chaves,1537,Estádio Nacional,Luís Godinho,Match Report,
12,Sat,2018-12-08,18:00 (13:00),Tondela,0–1,Braga,2265,Estádio João Cardoso,Rui Costa,Match Report,
12,Sat,2018-12-08,20:30 (15:30),Vitória Setúbal,0–1,Benfica,9300,Estádio do Bonfim,Carlos Xistra,Match Report,
12,Sun,2018-12-09,15:00 (10:00),Moreirense,0–1,Santa Clara,1384,P.D. Comendador Joaquim de Almeida Freit...,André Narciso,Match Report,
12,Sun,2018-12-09,15:00 (10:00),Nacional,0–0,Boavista,1758,Estádio da Madeira,Cláudio Ruivo Pereira,Match Report,
12,Sun,2018-12-09,17:30 (12:30),Vitória,3–2,Rio Ave,22299,Estádio Dom Afonso Henriques,Nuno Almeida,Match Report,
12,Sun,2018-12-09,20:00 (15:00),Sporting CP,4–1,Aves,35124,Estádio José Alvalade,Vitor Ferreira Fernandes,Match Report,
12,Mon,2018-12-10,20:15 (15:15),Feirense,1–1,Marítimo,2110,Estádio Marcolino de Castro,Hélder Malheiro,Match Report,
,,,,,,,,,,,
13,Fri,2018-12-14,19:00 (14:00),Portimonense,3–1,Vitória Setúbal,2294,Estádio do Portimonense SC,Hélder Malheiro,Match Report,
13,Fri,2018-12-14,21:15 (16:15),Braga,4–0,Feirense,7061,Estádio Municipal de Braga,Nuno Almeida,Match Report,
13,Sat,2018-12-15,15:30 (10:30),Boavista,2–0,Tondela,3834,Estádio do Bessa Século XXI,Artur Soares Dias,Match Report,
13,Sat,2018-12-15,15:30 (10:30),Chaves,1–2,Moreirense,2780,Estádio Municipal Eng. Manuel Branco Tei...,Rui Costa,Match Report,
13,Sat,2018-12-15,18:00 (13:00),Aves,1–1,Vitória,3100,Estádio Clube Desportivo das Aves,Carlos Xistra,Match Report,
13,Sat,2018-12-15,19:30 (15:30),Santa Clara,1–2,Porto,8315,Estádio de São Miguel,Luís Godinho,Match Report,
13,Sun,2018-12-16,15:00 (10:00),Rio Ave,2–2,Belenenses,2288,Estádio do Rio Ave Futebol Clube,Manuel Mota,Match Report,
13,Sun,2018-12-16,17:30 (12:30),Marítimo,0–1,Benfica,9830,Estádio dos Barreiros,João Pinheiro,Match Report,
13,Sun,2018-12-16,20:00 (15:00),Sporting CP,5–2,Nacional,31408,Estádio José Alvalade,Fábio Costa,Match Report,
,,,,,,,,,,,
14,Sat,2018-12-22,15:30 (10:30),Tondela,2–1,Marítimo,1344,Estádio João Cardoso,Carlos Xistra,Match Report,
14,Sat,2018-12-22,15:30 (10:30),Feirense,0–1,Portimonense,2510,Estádio Marcolino de Castro,João Pinto,Match Report,
14,Sat,2018-12-22,15:30 (10:30),Vitória Setúbal,0–2,Santa Clara,3079,Estádio do Bonfim,João Pinheiro,Match Report,
14,Sat,2018-12-22,18:00 (13:00),Belenenses,5–2,Aves,1241,Estádio Nacional,Nuno Almeida,Match Report,
14,Sat,2018-12-22,20:30 (15:30),Moreirense,2–1,Boavista,1634,P.D. Comendador Joaquim de Almeida Freit...,Manuel Oliveira,Match Report,
14,Sun,2018-12-23,15:00 (10:00),Nacional,2–0,Chaves,2127,Estádio da Madeira,Vitor Ferreira Fernandes,Match Report,
14,Sun,2018-12-23,15:00 (10:00),Porto,2–1,Rio Ave,48208,Estádio Do Dragão,Tiago Martins,Match Report,
14,Sun,2018-12-23,17:30 (12:30),Benfica,6–2,Braga,57842,Estádio do Sport Lisboa e Benfica,Artur Soares Dias,Match Report,
14,Sun,2018-12-23,20:00 (15:00),Vitória,1–0,Sporting CP,27435,Estádio Dom Afonso Henriques,Luís Godinho,Match Report,
,,,,,,,,,,,
15,Wed,2019-01-02,15:00 (11:00),Santa Clara,1–2,Tondela,2105,Estádio de São Miguel,Cláudio Ruivo Pereira,Match Report,
15,Wed,2019-01-02,18:00 (13:00),Nacional,1–0,Vitória,2229,Estádio da Madeira,Hélder Malheiro,Match Report,
15,Wed,2019-01-02,18:00 (13:00),Braga,2–0,Marítimo,8714,Estádio Municipal de Braga,Manuel Oliveira,Match Report,
15,Wed,2019-01-02,18:00 (13:00),Boavista,1–0,Vitória Setúbal,3688,Estádio do Bessa Século XXI,Tiago Martins,Match Report,
15,Wed,2019-01-02,20:15 (15:15),Portimonense,2–0,Benfica,5884,Estádio do Portimonense SC,Manuel Mota,Match Report,
15,Wed,2019-01-02,20:15 (15:15),Rio Ave,1–2,Moreirense,2089,Estádio do Rio Ave Futebol Clube,Fábio Costa,Match Report,
15,Thu,2019-01-03,16:00 (11:00),Chaves,0–0,Feirense,2170,Estádio Municipal Eng. Manuel Branco Tei...,Artur Soares Dias,Match Report,
15,Thu,2019-01-03,18:00 (13:00),Sporting CP,2–1,Belenenses,30054,Estádio José Alvalade,João Santos Capela,Match Report,
15,Thu,2019-01-03,20:15 (15:15),Aves,0–1,Porto,5338,Estádio Clube Desportivo das Aves,João Pinheiro,Match Report,
,,,,,,,,,,,
16,Sat,2019-01-05,20:30 (15:30),Marítimo,2–1,Portimonense,6443,Estádio dos Barreiros,Tiago Martins,Match Report,
16,Sun,2019-01-06,15:00 (10:00),Feirense,2–2,Santa Clara,2098,Estádio Marcolino de Castro,Carlos Xistra,Match Report,
16,Sun,2019-01-06,15:00 (10:00),Belenenses,1–0,Vitória,3382,Estádio Nacional,Artur Soares Dias,Match Report,
16,Sun,2019-01-06,15:00 (10:00),Vitória Setúbal,0–0,Chaves,3205,Estádio do Bonfim,Hugo Miguel,Match Report,
16,Sun,2019-01-06,17:30 (12:30),Benfica,4–2,Rio Ave,49281,Estádio do Sport Lisboa e Benfica,Luís Godinho,Match Report,
16,Sun,2019-01-06,20:00 (15:00),Braga,1–0,Boavista,9133,Estádio Municipal de Braga,João Santos Capela,Match Report,
16,Mon,2019-01-07,17:00 (12:00),Moreirense,1–0,Aves,1682,P.D. Comendador Joaquim de Almeida Freit...,Manuel Mota,Match Report,
16,Mon,2019-01-07,19:00 (14:00),Tondela,2–1,Sporting CP,4772,Estádio João Cardoso,Nuno Almeida,Match Report,
16,Mon,2019-01-07,21:15 (16:15),Porto,3–1,Nacional,33708,Estádio Do Dragão,Rui Costa,Match Report,
,,,,,,,,,,,
17,Thu,2019-01-10,20:15 (15:15),Portimonense,1–1,Braga,3363,Estádio do Portimonense SC,Fábio Costa,Match Report,
17,Fri,2019-01-11,18:00 (14:00),Santa Clara,0–2,Benfica,10000,Estádio de São Miguel,João Santos Capela,Match Report,
17,Fri,2019-01-11,19:00 (14:00),Aves,1–1,Feirense,870,Estádio Clube Desportivo das Aves,Manuel Oliveira,Match Report,
17,Fri,2019-01-11,21:15 (16:15),Vitória,1–0,Moreirense,15318,Estádio Dom Afonso Henriques,Carlos Xistra,Match Report,
17,Sat,2019-01-12,15:30 (10:30),Sporting CP,0–0,Porto,45174,Estádio José Alvalade,Hugo Miguel,Match Report,
17,Sat,2019-01-12,20:30 (15:30),Boavista,0–1,Marítimo,3907,Estádio do Bessa Século XXI,Luís Godinho,Match Report,
17,Sun,2019-01-13,15:00 (10:00),Nacional,0–1,Belenenses,2235,Estádio da Madeira,André Narciso,Match Report,
17,Sun,2019-01-13,17:30 (12:30),Chaves,2–1,Tondela,2666,Estádio Municipal Eng. Manuel Branco Tei...,António Nobre,Match Report,
17,Sun,2019-01-13,20:00 (15:00),Rio Ave,1–1,Vitória Setúbal,2163,Estádio do Rio Ave Futebol Clube,Manuel Mota,Match Report,
,,,,,,,,,,,
18,Fri,2019-01-18,18:45 (13:45),Nacional,0–3,Braga,2313,Estádio da Madeira,Hugo Miguel,Match Report,
18,Fri,2019-01-18,19:00 (14:00),Chaves,1–4,Porto,5950,Estádio Municipal Eng. Manuel Branco Tei...,Nuno Almeida,Match Report,
18,Fri,2019-01-18,21:15 (16:15),Vitória,0–1,Benfica,22841,Estádio Dom Afonso Henriques,Tiago Martins,Match Report,
18,Sat,2019-01-19,15:30 (10:30),Belenenses,2–2,Tondela,1521,Estádio Nacional,Carlos Xistra,Match Report,
18,Sat,2019-01-19,18:00 (13:00),Sporting CP,2–1,Moreirense,30121,Estádio José Alvalade,Rui Costa,Match Report,
18,Sat,2019-01-19,19:30 (15:30),Santa Clara,0–1,Marítimo,3139,Estádio de São Miguel,Hélder Malheiro,Match Report,
18,Sun,2019-01-20,15:00 (10:00),Aves,2–1,Vitória Setúbal,1617,Estádio Clube Desportivo das Aves,Artur Soares Dias,Match Report,
18,Sun,2019-01-20,17:30 (12:30),Boavista,0–2,Portimonense,4145,Estádio do Bessa Século XXI,Manuel Mota,Match Report,
18,Sun,2019-01-20,20:00 (15:00),Rio Ave,0–0,Feirense,2052,Estádio do Rio Ave Futebol Clube,João Pinheiro,Match Report,
,,,,,,,,,,,
19,Mon,2019-01-28,17:00 (12:00),Marítimo,0–2,Rio Ave,5420,Estádio dos Barreiros,Hugo Miguel,Match Report,
19,Mon,2019-01-28,19:00 (14:00),Moreirense,2–1,Nacional,1329,P.D. Comendador Joaquim de Almeida Freit...,Manuel Mota,Match Report,
19,Mon,2019-01-28,19:00 (14:00),Tondela,0–2,Aves,1478,Estádio João Cardoso,Vitor Ferreira Fernandes,Match Report,
19,Mon,2019-01-28,21:15 (16:15),Feirense,1–2,Vitória,3014,Estádio Marcolino de Castro,Nuno Almeida,Match Report,
19,Tue,2019-01-29,19:00 (14:00),Portimonense,0–1,Chaves,2163,Estádio do Portimonense SC,André Narciso,Match Report,
19,Tue,2019-01-29,19:00 (14:00),Benfica,5–1,Boavista,41352,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
19,Tue,2019-01-29,21:15 (16:15),Braga,1–0,Santa Clara,6933,Estádio Municipal de Braga,João Santos Capela,Match Report,
19,Wed,2019-01-30,19:00 (14:00),Vitória Setúbal,1–1,Sporting CP,5098,Estádio do Bonfim,Hélder Malheiro,Match Report,
19,Wed,2019-01-30,21:15 (16:15),Porto,3–0,Belenenses,21808,Estádio Do Dragão,Luís Godinho,Match Report,
,,,,,,,,,,,
20,Fri,2019-02-01,20:30 (15:30),Rio Ave,2–2,Tondela,1159,Estádio do Rio Ave Futebol Clube,João Santos Capela,Match Report,
20,Sat,2019-02-02,15:30 (10:30),Chaves,1–0,Marítimo,2477,Estádio Municipal Eng. Manuel Branco Tei...,Luís Godinho,Match Report,
20,Sat,2019-02-02,18:00 (13:00),Boavista,2–0,Feirense,4056,Estádio do Bessa Século XXI,Hugo Miguel,Match Report,
20,Sat,2019-02-02,20:30 (15:30),Aves,0–2,Braga,2175,Estádio Clube Desportivo das Aves,Hélder Malheiro,Match Report,
20,Sun,2019-02-03,14:00 (10:00),Santa Clara,2–1,Portimonense,2321,Estádio de São Miguel,Vitor Ferreira Fernandes,Match Report,
20,Sun,2019-02-03,15:00 (10:00),Nacional,0–0,Vitória Setúbal,1675,Estádio da Madeira,João Pinto,Match Report,
20,Sun,2019-02-03,17:30 (12:30),Sporting CP,2–4,Benfica,45503,Estádio José Alvalade,Artur Soares Dias,Match Report,
20,Sun,2019-02-03,20:00 (15:00),Vitória,0–0,Porto,25110,Estádio Dom Afonso Henriques,Rui Costa,Match Report,
20,Mon,2019-02-04,20:15 (15:15),Belenenses,0–1,Moreirense,298,Estádio Nacional,Cláudio Ruivo Pereira,Match Report,
,,,,,,,,,,,
21,Fri,2019-02-08,20:30 (15:30),Moreirense,1–1,Porto,3941,P.D. Comendador Joaquim de Almeida Freit...,Jorge de Sousa,Match Report,
21,Sat,2019-02-09,15:30 (10:30),Marítimo,0–1,Aves,6307,Estádio dos Barreiros,Rui Costa,Match Report,
21,Sat,2019-02-09,18:00 (13:00),Portimonense,0–1,Rio Ave,2495,Estádio do Portimonense SC,Hélder Malheiro,Match Report,
21,Sat,2019-02-09,20:30 (15:30),Tondela,1–0,Vitória,2410,Estádio João Cardoso,Manuel Oliveira,Match Report,
21,Sun,2019-02-10,15:00 (10:00),Boavista,1–0,Santa Clara,4072,Estádio do Bessa Século XXI,Artur Soares Dias,Match Report,
21,Sun,2019-02-10,15:00 (10:00),Braga,2–1,Chaves,17362,Estádio Municipal de Braga,Hugo Miguel,Match Report,
21,Sun,2019-02-10,17:30 (12:30),Benfica,10–0,Nacional,54810,Estádio do Sport Lisboa e Benfica,Nuno Almeida,Match Report,
21,Sun,2019-02-10,20:00 (15:00),Feirense,1–3,Sporting CP,4114,Estádio Marcolino de Castro,Manuel Mota,Match Report,
21,Mon,2019-02-11,20:15 (15:15),Vitória Setúbal,0–0,Belenenses,2471,Estádio do Bonfim,João Santos Capela,Match Report,
,,,,,,,,,,,
22,Fri,2019-02-15,20:30 (15:30),Rio Ave,1–2,Santa Clara,2343,Estádio do Rio Ave Futebol Clube,Vitor Ferreira Fernandes,Match Report,
22,Sat,2019-02-16,15:30 (10:30),Nacional,4–0,Feirense,2654,Estádio da Madeira,João Pinheiro,Match Report,
22,Sat,2019-02-16,18:00 (13:00),Vitória,2–0,Portimonense,16341,Estádio Dom Afonso Henriques,Artur Soares Dias,Match Report,
22,Sat,2019-02-16,20:30 (15:30),Porto,2–0,Vitória Setúbal,41116,Estádio Do Dragão,Nuno Almeida,Match Report,
22,Sun,2019-02-17,15:00 (10:00),Belenenses,0–1,Marítimo,648,Estádio Nacional,António Nobre,Match Report,
22,Sun,2019-02-17,15:00 (10:00),Moreirense,2–0,Tondela,2090,P.D. Comendador Joaquim de Almeida Freit...,Rui Costa,Match Report,
22,Sun,2019-02-17,17:30 (12:30),Chaves,1–1,Boavista,4836,Estádio Municipal Eng. Manuel Branco Tei...,Manuel Oliveira,Match Report,
22,Sun,2019-02-17,20:00 (15:00),Sporting CP,3–0,Braga,27673,Estádio José Alvalade,Jorge de Sousa,Match Report,
22,Mon,2019-02-18,20:15 (15:15),Aves,0–3,Benfica,5159,Estádio Clube Desportivo das Aves,Hugo Miguel,Match Report,
,,,,,,,,,,,
23,Fri,2019-02-22,19:00 (14:00),Braga,0–2,Belenenses,9054,Estádio Municipal de Braga,Nuno Almeida,Match Report,
23,Fri,2019-02-22,21:15 (16:15),Tondela,0–3,Porto,3963,Estádio João Cardoso,Luís Godinho,Match Report,
23,Sat,2019-02-23,15:30 (10:30),Feirense,1–3,Moreirense,3241,Estádio Marcolino de Castro,Manuel Oliveira,Match Report,
23,Sat,2019-02-23,18:00 (13:00),Portimonense,1–1,Aves,2850,Estádio do Portimonense SC,Jorge de Sousa,Match Report,
23,Sat,2019-02-23,20:30 (15:30),Vitória Setúbal,1–1,Vitória,2954,Estádio do Bonfim,Hugo Miguel,Match Report,
23,Sun,2019-02-24,14:30 (10:30),Santa Clara,2–0,Nacional,1896,Estádio de São Miguel,António Nobre,Match Report,
23,Sun,2019-02-24,17:30 (12:30),Boavista,1–0,Rio Ave,4649,Estádio do Bessa Século XXI,Fábio Costa,Match Report,
23,Mon,2019-02-25,19:00 (14:00),Marítimo,0–0,Sporting CP,9174,Estádio dos Barreiros,Tiago Martins,Match Report,
23,Mon,2019-02-25,21:15 (16:15),Benfica,4–0,Chaves,46897,Estádio do Sport Lisboa e Benfica,Manuel Mota,Match Report,
,,,,,,,,,,,
24,Fri,2019-03-01,20:30 (15:30),Aves,2–0,Boavista,2710,Estádio Clube Desportivo das Aves,Nuno Almeida,Match Report,
24,Sat,2019-03-02,15:30 (10:30),Nacional,3–2,Tondela,2335,Estádio da Madeira,Hélder Malheiro,Match Report,
24,Sat,2019-03-02,18:00 (13:00),Moreirense,1–1,Vitória Setúbal,1868,P.D. Comendador Joaquim de Almeida Freit...,João Pinto,Match Report,
24,Sat,2019-03-02,20:30 (15:30),Porto,1–2,Benfica,49220,Estádio Do Dragão,Jorge de Sousa,Match Report,
24,Sun,2019-03-03,15:00 (10:00),Chaves,0–0,Santa Clara,3570,Estádio Municipal Eng. Manuel Branco Tei...,Cláudio Ruivo Pereira,Match Report,
24,Sun,2019-03-03,15:00 (10:00),Belenenses,4–0,Feirense,2241,Estádio Nacional,Luís Godinho,Match Report,
24,Sun,2019-03-03,17:30 (12:30),Rio Ave,1–2,Braga,3306,Estádio do Rio Ave Futebol Clube,Artur Soares Dias,Match Report,
24,Sun,2019-03-03,20:00 (15:00),Sporting CP,3–1,Portimonense,24907,Estádio José Alvalade,João Santos Capela,Match Report,
24,Mon,2019-03-04,20:15 (15:15),Vitória,1–0,Marítimo,15301,Estádio Dom Afonso Henriques,João Pinheiro,Match Report,
,,,,,,,,,,,
25,Fri,2019-03-08,20:30 (15:30),Chaves,1–1,Rio Ave,2990,Estádio Municipal Eng. Manuel Branco Tei...,Rui Costa,Match Report,
25,Sat,2019-03-09,15:30 (10:30),Marítimo,3–2,Moreirense,5700,Estádio dos Barreiros,Hugo Miguel,Match Report,
25,Sat,2019-03-09,18:00 (13:00),Braga,1–0,Vitória,16778,Estádio Municipal de Braga,Luís Godinho,Match Report,
25,Sat,2019-03-09,20:30 (15:30),Boavista,1–2,Sporting CP,7628,Estádio do Bessa Século XXI,João Pinheiro,Match Report,
25,Sun,2019-03-10,14:00 (11:00),Santa Clara,0–0,Aves,3015,Estádio de São Miguel,Tiago Martins,Match Report,
25,Sun,2019-03-10,15:00 (11:00),Portimonense,5–1,Nacional,3066,Estádio do Portimonense SC,Vitor Ferreira Fernandes,Match Report,
25,Sun,2019-03-10,17:30 (13:30),Vitória Setúbal,0–0,Tondela,4094,Estádio do Bonfim,Fábio Costa,Match Report,
25,Sun,2019-03-10,20:00 (16:00),Feirense,1–2,Porto,5414,Estádio Marcolino de Castro,Artur Soares Dias,Match Report,
25,Mon,2019-03-11,20:15 (16:15),Benfica,2–2,Belenenses,52158,Estádio do Sport Lisboa e Benfica,João Santos Capela,Match Report,
,,,,,,,,,,,
26,Fri,2019-03-15,20:30 (16:30),Sporting CP,1–0,Santa Clara,28129,Estádio José Alvalade,Manuel Oliveira,Match Report,
26,Sat,2019-03-16,15:30 (11:30),Vitória Setúbal,0–1,Braga,5717,Estádio do Bonfim,Manuel Mota,Match Report,
26,Sat,2019-03-16,15:30 (11:30),Belenenses,2–2,Portimonense,2219,Estádio Nacional,André Narciso,Match Report,
26,Sat,2019-03-16,18:00 (14:00),Vitória,3–1,Boavista,17985,Estádio Dom Afonso Henriques,Tiago Martins,Match Report,
26,Sat,2019-03-16,20:30 (16:30),Porto,3–0,Marítimo,46413,Estádio Do Dragão,João Santos Capela,Match Report,
26,Sun,2019-03-17,15:00 (11:00),Aves,0–1,Chaves,3491,Estádio Clube Desportivo das Aves,Artur Soares Dias,Match Report,
26,Sun,2019-03-17,15:00 (11:00),Nacional,0–1,Rio Ave,2373,Estádio da Madeira,António Nobre,Match Report,
26,Sun,2019-03-17,17:30 (13:30),Moreirense,0–4,Benfica,5510,P.D. Comendador Joaquim de Almeida Freit...,Nuno Almeida,Match Report,
26,Sun,2019-03-17,20:00 (16:00),Tondela,1–1,Feirense,1871,Estádio João Cardoso,Jorge de Sousa,Match Report,
,,,,,,,,,,,
27,Fri,2019-03-29,20:30 (16:30),Portimonense,0–2,Moreirense,2462,Estádio do Portimonense SC,João Pinheiro,Match Report,
27,Sat,2019-03-30,15:30 (11:30),Braga,2–3,Porto,20106,Estádio Municipal de Braga,Jorge de Sousa,Match Report,
27,Sat,2019-03-30,18:00 (14:00),Chaves,1–3,Sporting CP,6229,Estádio Municipal Eng. Manuel Branco Tei...,Manuel Mota,Match Report,
27,Sat,2019-03-30,19:30 (16:30),Santa Clara,1–0,Vitória,2601,Estádio de São Miguel,Hugo Miguel,Match Report,
27,Sat,2019-03-30,20:30 (16:30),Benfica,1–0,Tondela,56594,Estádio do Sport Lisboa e Benfica,Carlos Xistra,Match Report,
27,Sun,2019-03-31,15:00 (10:00),Marítimo,3–2,Nacional,8972,Estádio dos Barreiros,Luís Godinho,Match Report,
27,Sun,2019-03-31,17:30 (12:30),Rio Ave,0–2,Aves,4955,Estádio do Rio Ave Futebol Clube,Vitor Ferreira Fernandes,Match Report,
27,Sun,2019-03-31,20:00 (15:00),Boavista,2–0,Belenenses,10812,Estádio do Bessa Século XXI,Nuno Almeida,Match Report,
27,Mon,2019-04-01,20:15 (15:15),Feirense,0–1,Vitória Setúbal,2632,Estádio Marcolino de Castro,Rui Costa,Match Report,
,,,,,,,,,,,
28,Fri,2019-04-05,20:30 (15:30),Porto,2–0,Boavista,39129,Estádio Do Dragão,Rui Costa,Match Report,
28,Sat,2019-04-06,15:30 (10:30),Nacional,0–0,Aves,2367,Estádio da Madeira,Jorge de Sousa,Match Report,
28,Sat,2019-04-06,15:30 (10:30),Belenenses,1–1,Santa Clara,1509,Estádio Nacional,Carlos Xistra,Match Report,
28,Sat,2019-04-06,18:00 (13:00),Vitória,4–0,Chaves,12606,Estádio Dom Afonso Henriques,João Santos Capela,Match Report,
28,Sat,2019-04-06,20:30 (15:30),Moreirense,1–0,Braga,1502,P.D. Comendador Joaquim de Almeida Freit...,Artur Soares Dias,Match Report,
28,Sun,2019-04-07,15:00 (10:00),Vitória Setúbal,1–0,Marítimo,2702,Estádio do Bonfim,Manuel Oliveira,Match Report,
28,Sun,2019-04-07,17:30 (12:30),Feirense,1–4,Benfica,5449,Estádio Marcolino de Castro,João Pinheiro,Match Report,
28,Sun,2019-04-07,20:00 (15:00),Sporting CP,3–0,Rio Ave,26198,Estádio José Alvalade,Luís Godinho,Match Report,
28,Mon,2019-04-08,20:15 (15:15),Tondela,3–2,Portimonense,2066,Estádio João Cardoso,Tiago Martins,Match Report,
,,,,,,,,,,,
29,Fri,2019-04-12,20:30 (15:30),Chaves,2–2,Belenenses,4280,Estádio Municipal Eng. Manuel Branco Tei...,Hélder Malheiro,Match Report,
29,Sat,2019-04-13,14:30 (10:30),Santa Clara,1–1,Moreirense,1277,Estádio de São Miguel,António Nobre,Match Report,
29,Sat,2019-04-13,18:00 (13:00),Portimonense,0–3,Porto,5989,Estádio do Portimonense SC,Fábio Costa,Match Report,
29,Sat,2019-04-13,20:30 (15:30),Aves,1–3,Sporting CP,2895,Estádio Clube Desportivo das Aves,Artur Soares Dias,Match Report,
29,Sun,2019-04-14,15:00 (10:00),Marítimo,2–0,Feirense,7331,Estádio dos Barreiros,Vitor Ferreira Fernandes,Match Report,
29,Sun,2019-04-14,15:00 (10:00),Rio Ave,2–1,Vitória,5739,Estádio do Rio Ave Futebol Clube,Manuel Oliveira,Match Report,
29,Sun,2019-04-14,17:30 (12:30),Braga,3–0,Tondela,10636,Estádio Municipal de Braga,Nuno Almeida,Match Report,
29,Sun,2019-04-14,17:30 (12:30),Boavista,1–0,Nacional,16302,Estádio do Bessa Século XXI,Hugo Miguel,Match Report,
29,Sun,2019-04-14,20:00 (15:00),Benfica,4–2,Vitória Setúbal,56463,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
,,,,,,,,,,,
30,Fri,2019-04-19,15:30 (10:30),Tondela,1–0,Boavista,3398,Estádio João Cardoso,Artur Soares Dias,Match Report,
30,Fri,2019-04-19,15:30 (10:30),Vitória Setúbal,1–1,Portimonense,4167,Estádio do Bonfim,João Pinheiro,Match Report,
30,Fri,2019-04-19,18:00 (13:00),Nacional,0–1,Sporting CP,3804,Estádio da Madeira,Carlos Xistra,Match Report,
30,Fri,2019-04-19,20:30 (15:30),Vitória,0–2,Aves,12024,Estádio Dom Afonso Henriques,Manuel Mota,Match Report,
30,Sat,2019-04-20,15:30 (10:30),Moreirense,0–1,Chaves,1654,P.D. Comendador Joaquim de Almeida Freit...,Jorge de Sousa,Match Report,
30,Sat,2019-04-20,15:30 (10:30),Belenenses,1–3,Rio Ave,1523,Estádio Nacional,Nuno Almeida,Match Report,
30,Sat,2019-04-20,18:00 (13:00),Feirense,0–2,Braga,2157,Estádio Marcolino de Castro,Fábio Costa,Match Report,
30,Sat,2019-04-20,20:30 (15:30),Porto,1–0,Santa Clara,43911,Estádio Do Dragão,Manuel Oliveira,Match Report,
30,Mon,2019-04-22,20:15 (15:15),Benfica,6–0,Marítimo,52224,Estádio do Sport Lisboa e Benfica,Luís Godinho,Match Report,
,,,,,,,,,,,
31,Fri,2019-04-26,20:30 (15:30),Rio Ave,2–2,Porto,7532,Estádio do Rio Ave Futebol Clube,Artur Soares Dias,Match Report,
31,Sat,2019-04-27,14:30 (10:30),Santa Clara,0–0,Vitória Setúbal,2417,Estádio de São Miguel,Carlos Xistra,Match Report,
31,Sat,2019-04-27,15:30 (10:30),Portimonense,1–0,Feirense,2540,Estádio do Portimonense SC,João Santos Capela,Match Report,
31,Sat,2019-04-27,18:00 (13:00),Sporting CP,2–0,Vitória,44107,Estádio José Alvalade,Rui Costa,Match Report,
31,Sat,2019-04-27,20:30 (15:30),Aves,3–0,Belenenses,2027,Estádio Clube Desportivo das Aves,Fábio Costa,Match Report,
31,Sun,2019-04-28,15:00 (10:00),Marítimo,2–0,Tondela,5873,Estádio dos Barreiros,Hugo Miguel,Match Report,
31,Sun,2019-04-28,15:00 (10:00),Chaves,4–1,Nacional,4045,Estádio Municipal Eng. Manuel Branco Tei...,Luís Godinho,Match Report,
31,Sun,2019-04-28,17:30 (12:30),Braga,1–4,Benfica,24046,Estádio Municipal de Braga,Tiago Martins,Match Report,
31,Sun,2019-04-28,20:00 (15:00),Boavista,3–1,Moreirense,12374,Estádio do Bessa Século XXI,Nuno Almeida,Match Report,
,,,,,,,,,,,
32,Fri,2019-05-03,20:30 (15:30),Moreirense,1–2,Rio Ave,1193,P.D. Comendador Joaquim de Almeida Freit...,João Pinto,Match Report,
32,Sat,2019-05-04,15:30 (10:30),Feirense,4–4,Chaves,2183,Estádio Marcolino de Castro,Manuel Mota,Match Report,
32,Sat,2019-05-04,15:30 (10:30),Marítimo,1–0,Braga,5753,Estádio dos Barreiros,Manuel Oliveira,Match Report,
32,Sat,2019-05-04,18:00 (13:00),Benfica,5–1,Portimonense,60677,Estádio do Sport Lisboa e Benfica,Artur Soares Dias,Match Report,
32,Sat,2019-05-04,20:30 (15:30),Porto,4–0,Aves,40017,Estádio Do Dragão,Hugo Miguel,Match Report,
32,Sun,2019-05-05,15:00 (10:00),Tondela,1–3,Santa Clara,3916,Estádio João Cardoso,João Pinheiro,Match Report,
32,Sun,2019-05-05,17:30 (12:30),Belenenses,1–8,Sporting CP,5209,Estádio Nacional,João Santos Capela,Match Report,
32,Sun,2019-05-05,20:00 (15:00),Vitória,2–2,Nacional,13753,Estádio Dom Afonso Henriques,Jorge de Sousa,Match Report,
32,Mon,2019-05-06,20:15 (15:15),Vitória Setúbal,0–3,Boavista,5830,Estádio do Bonfim,Fábio Costa,Match Report,
,,,,,,,,,,,
33,Fri,2019-05-10,20:30 (15:30),Aves,0–1,Moreirense,2468,Estádio Clube Desportivo das Aves,João Santos Capela,Match Report,
33,Sat,2019-05-11,14:30 (10:30),Santa Clara,4–4,Feirense,3746,Estádio de São Miguel,João Pinto,Match Report,
33,Sat,2019-05-11,15:30 (10:30),Portimonense,3–2,Marítimo,2921,Estádio do Portimonense SC,Cláudio Ruivo Pereira,Match Report,
33,Sat,2019-05-11,18:00 (13:00),Boavista,4–2,Braga,19592,Estádio do Bessa Século XXI,André Narciso,Match Report,
33,Sat,2019-05-11,20:30 (15:30),Sporting CP,1–1,Tondela,41665,Estádio José Alvalade,Tiago Martins,Match Report,
33,Sun,2019-05-12,15:00 (10:00),Vitória,5–1,Belenenses,14417,Estádio Dom Afonso Henriques,Hélder Malheiro,Match Report,
33,Sun,2019-05-12,15:00 (10:00),Chaves,1–2,Vitória Setúbal,7650,Estádio Municipal Eng. Manuel Branco Tei...,Artur Soares Dias,Match Report,
33,Sun,2019-05-12,17:30 (12:30),Nacional,0–4,Porto,4098,Estádio da Madeira,Carlos Xistra,Match Report,
33,Sun,2019-05-12,20:00 (15:00),Rio Ave,2–3,Benfica,8836,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
,,,,,,,,,,,
34,Thu,2019-05-16,18:30 (13:30),Belenenses,3–0,Nacional,942,Estádio Nacional,Vitor Ferreira Fernandes,Match Report,
34,Fri,2019-05-17,20:30 (15:30),Braga,2–0,Portimonense,6541,Estádio Municipal de Braga,João Santos Capela,Match Report,
34,Sat,2019-05-18,15:30 (10:30),Feirense,2–1,Aves,1772,Estádio Marcolino de Castro,André Narciso,Match Report,
34,Sat,2019-05-18,15:30 (10:30),Marítimo,0–1,Boavista,4795,Estádio dos Barreiros,João Pinto,Match Report,
34,Sat,2019-05-18,15:30 (10:30),Vitória Setúbal,1–3,Rio Ave,6109,Estádio do Bonfim,Cláudio Ruivo Pereira,Match Report,
34,Sat,2019-05-18,18:30 (13:30),Benfica,4–1,Santa Clara,64064,Estádio do Sport Lisboa e Benfica,Jorge de Sousa,Match Report,
34,Sat,2019-05-18,18:30 (13:30),Porto,2–1,Sporting CP,39808,Estádio Do Dragão,Fábio Costa,Match Report,
34,Sun,2019-05-19,17:30 (12:30),Tondela,5–2,Chaves,4985,Estádio João Cardoso,João Pinheiro,Match Report,
34,Sun,2019-05-19,20:00 (15:00),Moreirense,1–3,Vitória,4185,P.D. Comendador Joaquim de Almeida Freit...,Carlos Xistra,Match Report,