Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sun,2017-08-06,18:00 (13:00),Aves,0–2,Sporting CP,5462,Estádio Clube Desportivo das Aves,Tiago Martins,Match Report,
1,Sun,2017-08-06,20:15 (15:15),Vitória Setúbal,1–1,Moreirense,1736,Estádio Dom Afonso Henriques,Gonçalo Martins,Match Report,
1,Mon,2017-08-07,17:00 (12:00),Portimonense,2–1,Boavista,2970,Estádio do Portimonense SC,Nuno Almeida,Match Report,
1,Mon,2017-08-07,19:00 (14:00),Feirense,1–1,Tondela,3277,Estádio Marcolino de Castro,Bruno Duarte Paixão,Match Report,
1,Mon,2017-08-07,21:00 (16:00),Rio Ave,1–0,Belenenses,2539,Estádio do Rio Ave Futebol Clube,Fábio Costa,Match Report,
1,Tue,2017-08-08,16:00 (11:00),Marítimo,1–0,Paços,9237,Estádio dos Barreiros,Manuel Oliveira,Match Report,
1,Wed,2017-08-09,19:00 (14:00),Porto,4–0,Estoril,48011,Estádio Do Dragão,Hugo Miguel,Match Report,
1,Wed,2017-08-09,21:00 (16:00),Benfica,3–1,Braga,58826,Estádio do Sport Lisboa e Benfica,Carlos Taborda Xistra,Match Report,
1,Thu,2017-08-10,21:00 (16:00),Vitória,3–2,Chaves,19753,Estádio do Bonfim,Luís Godinho,Match Report,
,,,,,,,,,,,
2,Fri,2017-08-11,20:30 (15:30),Sporting CP,1–0,Vitória Setúbal,42415,Estádio José Alvalade,Bruno Duarte Paixão,Match Report,
2,Sat,2017-08-12,16:00 (11:00),Moreirense,0–0,Feirense,1264,P.D. Comendador Joaquim de Almeida Freit...,Nuno Almeida,Match Report,
2,Sat,2017-08-12,18:15 (13:15),Belenenses,1–0,Marítimo,2153,Estádio do Restelo,João Pedro Pinheiro,Match Report,
2,Sat,2017-08-12,20:30 (15:30),Boavista,1–2,Rio Ave,4053,Estádio do Bessa Século XXI,Luís Ferreira,Match Report,
2,Sun,2017-08-13,16:00 (11:00),Paços,2–2,Aves,2540,Estádio da Capital do Móvel,Rui Oliveira,Match Report,
2,Sun,2017-08-13,18:00 (13:00),Braga,2–1,Portimonense,10421,Estádio Municipal de Bragança,João Santos Capela,Match Report,
2,Sun,2017-08-13,20:15 (15:15),Tondela,0–1,Porto,1473,Estádio João Cardoso,Fábio Costa,Match Report,
2,Mon,2017-08-14,19:00 (14:00),Estoril,3–0,Vitória,2043,Estádio António Coimbra da Mota,Carlos Taborda Xistra,Match Report,
2,Mon,2017-08-14,21:00 (16:00),Chaves,0–1,Benfica,8480,Estádio Municipal Eng. Manuel Branco Tei...,Manuel Sousa Freitas,Match Report,
,,,,,,,,,,,
3,Fri,2017-08-18,20:30 (15:30),Rio Ave,2–0,Portimonense,2541,Estádio do Rio Ave Futebol Clube,João Pedro Pinheiro,Match Report,
3,Sat,2017-08-19,16:00 (11:00),Tondela,2–3,Estoril,1930,Estádio João Cardoso,António Nobre,Match Report,
3,Sat,2017-08-19,18:15 (13:15),Vitória,0–5,Sporting CP,22936,Estádio do Bonfim,Hugo Miguel,Match Report,
3,Sat,2017-08-19,20:30 (15:30),Benfica,5–0,Belenenses,56262,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
3,Sun,2017-08-20,16:00 (11:00),Vitória Setúbal,1–1,Chaves,1708,Estádio Dom Afonso Henriques,Manuel Mota,Match Report,
3,Sun,2017-08-20,18:00 (13:00),Porto,3–0,Moreirense,46509,Estádio Do Dragão,Manuel Oliveira,Match Report,
3,Sun,2017-08-20,20:00 (15:00),Aves,0–2,Braga,2781,Estádio Clube Desportivo das Aves,Fábio Costa,Match Report,
3,Sun,2017-08-20,20:15 (15:15),Marítimo,1–0,Boavista,6771,Estádio dos Barreiros,Luís Godinho,Match Report,
3,Mon,2017-08-21,20:00 (15:00),Feirense,2–1,Paços,3258,Estádio Marcolino de Castro,Carlos Taborda Xistra,Match Report,
,,,,,,,,,,,
4,Fri,2017-08-25,20:30 (15:30),Belenenses,1–1,Vitória Setúbal,2318,Estádio do Restelo,Manuel Oliveira,Match Report,
4,Sat,2017-08-26,16:00 (11:00),Paços,0–0,Vitória,4353,Estádio da Capital do Móvel,Nuno Almeida,Match Report,
4,Sat,2017-08-26,16:00 (11:00),Moreirense,0–3,Tondela,1079,P.D. Comendador Joaquim de Almeida Freit...,Bruno Alexandre Da Silva Esteves,Match Report,
4,Sat,2017-08-26,18:15 (13:15),Chaves,0–2,Feirense,4513,Estádio Municipal Eng. Manuel Branco Tei...,Luís Ferreira,Match Report,
4,Sat,2017-08-26,20:30 (15:30),Rio Ave,1–1,Benfica,8614,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
4,Sun,2017-08-27,16:00 (11:00),Boavista,1–0,Aves,4401,Estádio do Bessa Século XXI,João Santos Capela,Match Report,
4,Sun,2017-08-27,18:00 (13:00),Sporting CP,2–1,Estoril,45367,Estádio José Alvalade,Luís Godinho,Match Report,
4,Sun,2017-08-27,20:15 (15:15),Braga,0–1,Porto,21382,Estádio Municipal de Bragança,Carlos Taborda Xistra,Match Report,
4,Mon,2017-08-28,20:00 (15:00),Portimonense,1–2,Marítimo,2582,Estádio do Portimonense SC,Vitor Ferreira Fernandes,Match Report,
,,,,,,,,,,,
5,Fri,2017-09-08,19:00 (14:00),Feirense,2–3,Sporting CP,5449,Estádio Marcolino de Castro,Artur Soares Dias,Match Report,
5,Fri,2017-09-08,21:00 (16:00),Benfica,2–1,Portimonense,52795,Estádio do Sport Lisboa e Benfica,Gonçalo Martins,Match Report,
5,Sat,2017-09-09,16:00 (11:00),Tondela,2–2,Paços,1620,Estádio João Cardoso,Manuel Mota,Match Report,
5,Sat,2017-09-09,18:15 (13:15),Marítimo,1–0,Rio Ave,5348,Estádio dos Barreiros,Bruno Alexandre Da Silva Esteves,Match Report,
5,Sat,2017-09-09,20:30 (15:30),Porto,3–0,Chaves,43109,Estádio Do Dragão,Rui Oliveira,Match Report,
5,Sun,2017-09-10,16:00 (11:00),Vitória Setúbal,2–0,Braga,2636,Estádio Dom Afonso Henriques,Luís Ferreira,Match Report,
5,Sun,2017-09-10,18:00 (13:00),Vitória,1–0,Boavista,17426,Estádio do Bonfim,Jorge de Sousa,Match Report,
5,Sun,2017-09-10,20:15 (15:15),Estoril,0–2,Moreirense,1157,Estádio António Coimbra da Mota,João Santos Capela,Match Report,
5,Mon,2017-09-11,20:00 (15:00),Aves,2–1,Belenenses,1627,Estádio Clube Desportivo das Aves,João Pedro Pinheiro,Match Report,
,,,,,,,,,,,
6,Fri,2017-09-15,20:30 (15:30),Paços,1–0,Vitória Setúbal,2492,Estádio da Capital do Móvel,Vitor Ferreira Fernandes,Match Report,
6,Sat,2017-09-16,16:00 (11:00),Marítimo,2–1,Aves,6447,Estádio dos Barreiros,Carlos Taborda Xistra,Match Report,
6,Sat,2017-09-16,18:15 (13:15),Boavista,2–1,Benfica,12312,Estádio do Bessa Século XXI,Artur Soares Dias,Match Report,
6,Sat,2017-09-16,20:30 (15:30),Sporting CP,2–0,Tondela,42401,Estádio José Alvalade,Manuel Oliveira,Match Report,
6,Sun,2017-09-17,16:00 (11:00),Belenenses,2–1,Estoril,2094,Estádio do Restelo,Nuno Almeida,Match Report,
6,Sun,2017-09-17,18:00 (13:00),Rio Ave,1–2,Porto,8052,Estádio do Rio Ave Futebol Clube,Jorge de Sousa,Match Report,
6,Sun,2017-09-17,20:15 (15:15),Braga,2–1,Vitória,14185,Estádio Municipal de Bragança,Rui Costa,Match Report,
6,Mon,2017-09-18,19:00 (14:00),Portimonense,2–1,Feirense,2127,Estádio do Portimonense SC,Bruno Duarte Paixão,Match Report,
6,Mon,2017-09-18,21:00 (16:00),Chaves,3–0,Moreirense,2818,Estádio Municipal Eng. Manuel Branco Tei...,João Pedro Pinheiro,Match Report,
,,,,,,,,,,,
7,Fri,2017-09-22,20:30 (15:30),Porto,5–2,Portimonense,38105,Estádio Do Dragão,Luís Ferreira,Match Report,
7,Sat,2017-09-23,16:00 (11:00),Estoril,0–2,Chaves,1563,Estádio António Coimbra da Mota,Artur Soares Dias,Match Report,
7,Sat,2017-09-23,18:15 (13:15),Moreirense,1–1,Sporting CP,3976,P.D. Comendador Joaquim de Almeida Freit...,Luís Godinho,Match Report,
7,Sat,2017-09-23,20:30 (15:30),Benfica,2–0,Paços,47309,Estádio do Sport Lisboa e Benfica,Carlos Taborda Xistra,Match Report,
7,Sun,2017-09-24,16:00 (11:00),Vitória,2–1,Marítimo,18019,Estádio do Bonfim,Fábio Costa,Match Report,
7,Sun,2017-09-24,16:00 (11:00),Feirense,1–4,Belenenses,2813,Estádio Marcolino de Castro,Bruno Alexandre Da Silva Esteves,Match Report,
7,Sun,2017-09-24,18:00 (13:00),Tondela,1–2,Braga,1921,Estádio João Cardoso,Tiago Martins,Match Report,
7,Sun,2017-09-24,20:15 (15:15),Aves,0–0,Rio Ave,1896,Estádio Clube Desportivo das Aves,António Nobre,Match Report,
7,Mon,2017-09-25,20:00 (15:00),Vitória Setúbal,1–1,Boavista,1955,Estádio Dom Afonso Henriques,Nuno Almeida,Match Report,
,,,,,,,,,,,
8,Fri,2017-09-29,20:30 (15:30),Chaves,1–1,Tondela,3200,Estádio Municipal Eng. Manuel Branco Tei...,Bruno Duarte Paixão,Match Report,
8,Sat,2017-09-30,16:00 (11:00),Portimonense,2–2,Aves,2513,Estádio do Portimonense SC,Tiago Martins,Match Report,
8,Sat,2017-09-30,16:00 (11:00),Paços,3–2,Moreirense,2539,Estádio da Capital do Móvel,Gonçalo Martins,Match Report,
8,Sat,2017-09-30,18:15 (13:15),Boavista,1–0,Feirense,4325,Estádio do Bessa Século XXI,Manuel Mota,Match Report,
8,Sat,2017-09-30,20:30 (15:30),Rio Ave,2–1,Vitória Setúbal,2385,Estádio do Rio Ave Futebol Clube,Rui Costa,Match Report,
8,Sun,2017-10-01,17:15 (12:15),Braga,6–0,Estoril,10651,Estádio Municipal de Bragança,Hélder Malheiro,Match Report,
8,Sun,2017-10-01,19:15 (14:15),Sporting CP,0–0,Porto,47017,Estádio José Alvalade,Carlos Taborda Xistra,Match Report,
8,Sun,2017-10-01,21:30 (16:30),Marítimo,1–1,Benfica,9537,Estádio dos Barreiros,Jorge de Sousa,Match Report,
8,Sun,2017-10-01,21:30 (16:30),Belenenses,1–0,Vitória,1523,Estádio do Restelo,Vasco Santos,Match Report,
,,,,,,,,,,,
9,Fri,2017-10-20,20:30 (15:30),Estoril,0–3,Boavista,1278,Estádio António Coimbra da Mota,Tiago Martins,Match Report,
9,Sat,2017-10-21,16:00 (11:00),Feirense,1–0,Rio Ave,2813,Estádio Marcolino de Castro,Rui Oliveira,Match Report,
9,Sat,2017-10-21,18:15 (13:15),Vitória Setúbal,3–1,Marítimo,2253,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
9,Sat,2017-10-21,20:30 (15:30),Porto,6–1,Paços,40121,Estádio Do Dragão,Manuel Oliveira,Match Report,
9,Sun,2017-10-22,16:00 (11:00),Tondela,2–0,Belenenses,2359,Estádio João Cardoso,Gonçalo Martins,Match Report,
9,Sun,2017-10-22,18:00 (13:00),Aves,1–3,Benfica,5450,Estádio Clube Desportivo das Aves,Nuno Almeida,Match Report,
9,Sun,2017-10-22,20:15 (15:15),Sporting CP,5–1,Chaves,42285,Estádio José Alvalade,Rui Costa,Match Report,
9,Mon,2017-10-23,19:00 (14:00),Moreirense,0–1,Braga,1595,P.D. Comendador Joaquim de Almeida Freit...,Jorge de Sousa,Match Report,
9,Mon,2017-10-23,21:00 (16:00),Vitória,3–3,Portimonense,11712,Estádio do Bonfim,Hélder Malheiro,Match Report,
,,,,,,,,,,,
10,Fri,2017-10-27,19:00 (14:00),Benfica,1–0,Feirense,47207,Estádio do Sport Lisboa e Benfica,Luís Godinho,Match Report,
10,Fri,2017-10-27,21:00 (16:00),Rio Ave,0–1,Sporting CP,7158,Estádio do Rio Ave Futebol Clube,Jorge de Sousa,Match Report,
10,Sat,2017-10-28,16:00 (11:00),Marítimo,2–0,Tondela,6735,Estádio dos Barreiros,Hélder Malheiro,Match Report,
10,Sat,2017-10-28,18:15 (13:15),Belenenses,3–0,Moreirense,2203,Estádio do Restelo,João Pedro Pinheiro,Match Report,
10,Sat,2017-10-28,20:30 (15:30),Boavista,0–3,Porto,14676,Estádio do Bessa Século XXI,Hugo Miguel,Match Report,
10,Sun,2017-10-29,16:00 (12:00),Braga,1–0,Chaves,11620,Estádio Municipal de Bragança,Bruno Alexandre Da Silva Esteves,Match Report,
10,Sun,2017-10-29,18:00 (14:00),Paços,1–0,Estoril,3267,Estádio da Capital do Móvel,Fábio Costa,Match Report,
10,Sun,2017-10-29,20:15 (16:15),Aves,1–3,Vitória,3303,Estádio Clube Desportivo das Aves,Luís Ferreira,Match Report,
10,Mon,2017-10-30,20:00 (16:00),Portimonense,5–2,Vitória Setúbal,2526,Estádio do Portimonense SC,António Nobre,Match Report,
,,,,,,,,,,,
11,Fri,2017-11-03,20:30 (16:30),Vitória Setúbal,0–1,Aves,1052,Estádio Dom Afonso Henriques,Manuel Mota,Match Report,
11,Sat,2017-11-04,16:00 (12:00),Tondela,3–2,Boavista,1934,Estádio João Cardoso,João Pedro Pinheiro,Match Report,
11,Sat,2017-11-04,16:00 (12:00),Moreirense,1–1,Portimonense,1731,P.D. Comendador Joaquim de Almeida Freit...,Bruno Alexandre Da Silva Esteves,Match Report,
11,Sat,2017-11-04,18:15 (14:15),Estoril,0–2,Rio Ave,1128,Estádio António Coimbra da Mota,Vitor Ferreira Fernandes,Match Report,
11,Sat,2017-11-04,20:30 (16:30),Porto,2–0,Belenenses,38516,Estádio Do Dragão,Fábio Costa,Match Report,
11,Sun,2017-11-05,16:00 (11:00),Feirense,0–1,Marítimo,2944,Estádio Marcolino de Castro,Hugo Miguel,Match Report,
11,Sun,2017-11-05,16:00 (11:00),Chaves,4–2,Paços,2555,Estádio Municipal Eng. Manuel Branco Tei...,Vasco Santos,Match Report,
11,Sun,2017-11-05,18:00 (13:00),Vitória,1–3,Benfica,25702,Estádio do Bonfim,Artur Soares Dias,Match Report,
11,Sun,2017-11-05,20:15 (15:15),Sporting CP,2–2,Braga,42844,Estádio José Alvalade,Carlos Taborda Xistra,Match Report,
,,,,,,,,,,,
12,Fri,2017-11-24,20:30 (15:30),Belenenses,0–1,Chaves,2713,Estádio do Restelo,João Santos Capela,Match Report,
12,Sat,2017-11-25,16:00 (11:00),Portimonense,2–0,Tondela,2518,Estádio do Portimonense SC,Manuel Mota,Match Report,
12,Sat,2017-11-25,18:15 (13:15),Boavista,1–0,Moreirense,4003,Estádio do Bessa Século XXI,Fábio Costa,Match Report,
12,Sat,2017-11-25,20:30 (15:30),Aves,1–1,Porto,5393,Estádio Clube Desportivo das Aves,Rui Costa,Match Report,
12,Sun,2017-11-26,16:00 (11:00),Marítimo,0–0,Estoril,6469,Estádio dos Barreiros,Rui Oliveira,Match Report,
12,Sun,2017-11-26,18:00 (13:00),Paços,1–2,Sporting CP,5534,Estádio da Capital do Móvel,Tiago Martins,Match Report,
12,Sun,2017-11-26,20:15 (15:15),Benfica,6–0,Vitória Setúbal,47632,Estádio do Sport Lisboa e Benfica,Luís Godinho,Match Report,
12,Mon,2017-11-27,19:00 (14:00),Braga,3–1,Feirense,7845,Estádio Municipal de Bragança,Vasco Santos,Match Report,
12,Mon,2017-11-27,21:00 (16:00),Rio Ave,0–1,Vitória,3587,Estádio do Rio Ave Futebol Clube,Manuel Oliveira,Match Report,
,,,,,,,,,,,
13,Fri,2017-12-01,18:15 (13:15),Sporting CP,1–0,Belenenses,46881,Estádio José Alvalade,Nuno Almeida,Match Report,
13,Fri,2017-12-01,20:30 (15:30),Porto,0–0,Benfica,49809,Estádio Do Dragão,Jorge de Sousa,Match Report,
13,Sat,2017-12-02,16:00 (11:00),Moreirense,1–1,Marítimo,1583,P.D. Comendador Joaquim de Almeida Freit...,Tiago Martins,Match Report,
13,Sat,2017-12-02,18:15 (13:15),Tondela,1–3,Rio Ave,1276,Estádio João Cardoso,Bruno Alexandre Da Silva Esteves,Match Report,
13,Sat,2017-12-02,20:30 (15:30),Chaves,0–0,Boavista,2786,Estádio Municipal Eng. Manuel Branco Tei...,Manuel Mota,Match Report,
13,Sun,2017-12-03,16:00 (11:00),Feirense,0–1,Aves,3289,Estádio Marcolino de Castro,Manuel Oliveira,Match Report,
13,Sun,2017-12-03,18:00 (13:00),Braga,3–0,Paços,18483,Estádio Municipal de Bragança,Rui Oliveira,Match Report,
13,Sun,2017-12-03,20:15 (15:15),Vitória Setúbal,1–2,Vitória,1515,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
13,Mon,2017-12-04,20:00 (15:00),Estoril,0–0,Portimonense,942,Estádio António Coimbra da Mota,Bruno Duarte Paixão,Match Report,
,,,,,,,,,,,
14,Fri,2017-12-08,20:30 (15:30),Rio Ave,2–1,Moreirense,2011,Estádio do Rio Ave Futebol Clube,Luís Ferreira,Match Report,
14,Sat,2017-12-09,16:00 (11:00),Aves,0–1,Tondela,1618,Estádio Clube Desportivo das Aves,Gonçalo Martins,Match Report,
14,Sat,2017-12-09,18:15 (13:15),Benfica,3–1,Estoril,49520,Estádio do Sport Lisboa e Benfica,João Pedro Pinheiro,Match Report,
14,Sat,2017-12-09,20:30 (15:30),Boavista,1–3,Sporting CP,8271,Estádio do Bessa Século XXI,Luís Godinho,Match Report,
14,Sun,2017-12-10,16:00 (11:00),Portimonense,0–1,Chaves,2511,Estádio do Portimonense SC,Fábio Costa,Match Report,
14,Sun,2017-12-10,18:00 (13:00),Belenenses,1–1,Paços,1223,Estádio do Restelo,Hélder Malheiro,Match Report,
14,Sun,2017-12-10,20:15 (15:15),Vitória Setúbal,0–5,Porto,4228,Estádio Dom Afonso Henriques,Tiago Martins,Match Report,
14,Mon,2017-12-11,19:00 (14:00),Vitória,1–0,Feirense,9519,Estádio do Bonfim,João Santos Capela,Match Report,
14,Mon,2017-12-11,21:00 (16:00),Marítimo,1–0,Braga,6327,Estádio dos Barreiros,Rui Costa,Match Report,
,,,,,,,,,,,
15,Fri,2017-12-15,20:30 (15:30),Paços,1–2,Boavista,1660,Estádio da Capital do Móvel,Vasco Santos,Match Report,
15,Sat,2017-12-16,18:15 (13:15),Estoril,3–2,Aves,1231,Estádio António Coimbra da Mota,Vitor Ferreira Fernandes,Match Report,
15,Sat,2017-12-16,20:30 (15:30),Braga,4–0,Belenenses,7803,Estádio Municipal de Bragança,Hugo Miguel,Match Report,
15,Sun,2017-12-17,16:00 (11:00),Feirense,1–0,Vitória Setúbal,2518,Estádio Marcolino de Castro,João Pedro Pinheiro,Match Report,
15,Sun,2017-12-17,16:00 (11:00),Chaves,1–1,Rio Ave,2590,Estádio Municipal Eng. Manuel Branco Tei...,Bruno Duarte Paixão,Match Report,
15,Sun,2017-12-17,18:00 (13:00),Sporting CP,2–0,Portimonense,43797,Estádio José Alvalade,João Santos Capela,Match Report,
15,Sun,2017-12-17,20:15 (15:15),Tondela,1–5,Benfica,4987,Estádio João Cardoso,Tiago Martins,Match Report,
15,Mon,2017-12-18,19:00 (14:00),Moreirense,2–1,Vitória,3096,P.D. Comendador Joaquim de Almeida Freit...,Nuno Almeida,Match Report,
15,Mon,2017-12-18,21:00 (16:00),Porto,3–1,Marítimo,34123,Estádio Do Dragão,Manuel Mota,Match Report,
,,,,,,,,,,,
16,Sat,2017-12-23,18:15 (13:15),Vitória,0–1,Tondela,14659,Estádio do Bonfim,António Nobre,Match Report,
16,Wed,2018-01-03,18:15 (13:15),Marítimo,1–2,Chaves,4533,Estádio dos Barreiros,Manuel Oliveira,Match Report,
16,Wed,2018-01-03,18:15 (13:15),Boavista,1–3,Braga,4379,Estádio do Bessa Século XXI,Jorge de Sousa,Match Report,
16,Wed,2018-01-03,18:15 (13:15),Aves,1–2,Moreirense,1567,Estádio Clube Desportivo das Aves,Bruno Alexandre Da Silva Esteves,Match Report,
16,Wed,2018-01-03,20:15 (15:15),Feirense,1–2,Porto,5113,Estádio Marcolino de Castro,Fábio Costa,Match Report,
16,Wed,2018-01-03,20:15 (15:15),Rio Ave,4–2,Paços,1781,Estádio do Rio Ave Futebol Clube,Luís Godinho,Match Report,
16,Wed,2018-01-03,21:30 (16:30),Benfica,1–1,Sporting CP,61996,Estádio do Sport Lisboa e Benfica,Hugo Miguel,Match Report,
16,Thu,2018-01-04,18:15 (13:15),Vitória Setúbal,2–2,Estoril,3374,Estádio Dom Afonso Henriques,Hélder Malheiro,Match Report,
16,Thu,2018-01-04,20:15 (15:15),Portimonense,0–0,Belenenses,2388,Estádio do Portimonense SC,Artur Soares Dias,Match Report,
,,,,,,,,,,,
17,Sat,2018-01-06,20:30 (15:30),Braga,2–1,Rio Ave,8513,Estádio Municipal de Bragança,Vasco Santos,Match Report,
17,Sun,2018-01-07,11:45 (06:45),Chaves,1–1,Aves,2508,Estádio Municipal Eng. Manuel Branco Tei...,João Santos Capela,Match Report,
17,Sun,2018-01-07,16:00 (11:00),Moreirense,0–2,Benfica,4507,P.D. Comendador Joaquim de Almeida Freit...,Manuel Mota,Match Report,
17,Sun,2018-01-07,18:00 (13:00),Sporting CP,5–0,Marítimo,41724,Estádio José Alvalade,Carlos Taborda Xistra,Match Report,
17,Sun,2018-01-07,20:15 (15:15),Porto,4–2,Vitória,40309,Estádio Do Dragão,Artur Soares Dias,Match Report,
17,Mon,2018-01-08,19:00 (14:00),Paços,1–1,Portimonense,1719,Estádio da Capital do Móvel,Luís Ferreira,Match Report,
17,Mon,2018-01-08,21:00 (16:00),Estoril,0–2,Feirense,1081,Estádio António Coimbra da Mota,Nuno Almeida,Match Report,
17,Tue,2018-01-09,19:00 (14:00),Tondela,1–1,Vitória Setúbal,1087,Estádio João Cardoso,Rui Oliveira,Match Report,
17,Tue,2018-01-09,21:00 (16:00),Belenenses,1–1,Boavista,2163,Estádio do Restelo,Gonçalo Martins,Match Report,
,,,,,,,,,,,
18,Fri,2018-01-12,20:30 (15:30),Chaves,4–3,Vitória,3436,Estádio Municipal Eng. Manuel Branco Tei...,Tiago Martins,Match Report,
18,Sat,2018-01-13,18:15 (13:15),Paços,0–0,Marítimo,1237,Estádio da Capital do Móvel,Manuel Mota,Match Report,
18,Sat,2018-01-13,20:30 (15:30),Braga,1–3,Benfica,20407,Estádio Municipal de Bragança,Artur Soares Dias,Match Report,
18,Sun,2018-01-14,16:00 (11:00),Tondela,3–1,Feirense,1080,Estádio João Cardoso,Hugo Miguel,Match Report,
18,Sun,2018-01-14,16:00 (11:00),Boavista,2–0,Portimonense,4144,Estádio do Bessa Século XXI,Rui Oliveira,Match Report,
18,Sun,2018-01-14,18:00 (13:00),Belenenses,1–2,Rio Ave,1763,Estádio do Restelo,Vitor Ferreira Fernandes,Match Report,
18,Sun,2018-01-14,20:15 (15:15),Sporting CP,3–0,Aves,41950,Estádio José Alvalade,João Pedro Pinheiro,Match Report,
18,Mon,2018-01-15,19:00 (14:00),Moreirense,2–2,Vitória Setúbal,1127,P.D. Comendador Joaquim de Almeida Freit...,Rui Costa,Match Report,
,,,,,,,,,,,
19,Fri,2018-01-19,19:00 (14:00),Vitória Setúbal,1–1,Sporting CP,7540,Estádio Dom Afonso Henriques,Fábio Costa,Match Report,
19,Fri,2018-01-19,21:00 (16:00),Porto,1–0,Tondela,32711,Estádio Do Dragão,Luís Godinho,Match Report,
19,Sat,2018-01-20,16:00 (11:00),Marítimo,0–0,Belenenses,5886,Estádio dos Barreiros,Luís Ferreira,Match Report,
19,Sat,2018-01-20,18:15 (13:15),Benfica,3–0,Chaves,123,Estádio do Sport Lisboa e Benfica,Bruno Alexandre Da Silva Esteves,Match Report,
19,Sat,2018-01-20,20:30 (15:30),Portimonense,1–2,Braga,2833,Estádio do Portimonense SC,Manuel Oliveira,Match Report,
19,Sun,2018-01-21,16:00 (11:00),Aves,0–2,Paços,1877,Estádio Clube Desportivo das Aves,Hugo Miguel,Match Report,
19,Sun,2018-01-21,16:00 (11:00),Feirense,1–0,Moreirense,3919,Estádio Marcolino de Castro,Tiago Martins,Match Report,
19,Sun,2018-01-21,18:00 (13:00),Rio Ave,2–0,Boavista,2935,Estádio do Rio Ave Futebol Clube,Hélder Malheiro,Match Report,
19,Sun,2018-01-21,20:15 (15:15),Vitória,3–1,Estoril,13256,Estádio do Bonfim,João Sousa,Match Report,
,,,,,,,,,,,
20,Mon,2018-01-29,19:00 (14:00),Portimonense,4–1,Rio Ave,2088,Estádio do Portimonense SC,Hugo Miguel,Match Report,
20,Mon,2018-01-29,19:00 (14:00),Paços,2–1,Feirense,1814,Estádio da Capital do Móvel,Gonçalo Martins,Match Report,
20,Mon,2018-01-29,21:00 (16:00),Belenenses,1–1,Benfica,9268,Estádio do Restelo,Bruno Duarte Paixão,Match Report,
20,Tue,2018-01-30,19:00 (14:00),Braga,2–0,Aves,7607,Estádio Municipal de Bragança,Nuno Almeida,Match Report,
20,Tue,2018-01-30,19:00 (14:00),Estoril,3–0,Tondela,1754,Estádio António Coimbra da Mota,João Pedro Pinheiro,Match Report,
20,Tue,2018-01-30,21:00 (16:00),Moreirense,0–0,Porto,3232,P.D. Comendador Joaquim de Almeida Freit...,Luís Ferreira,Match Report,
20,Wed,2018-01-31,19:00 (14:00),Chaves,2–2,Vitória Setúbal,2076,Estádio Municipal Eng. Manuel Branco Tei...,António Nobre,Match Report,
20,Wed,2018-01-31,19:00 (14:00),Boavista,2–1,Marítimo,3695,Estádio do Bessa Século XXI,Bruno Alexandre Da Silva Esteves,Match Report,
20,Wed,2018-01-31,21:00 (16:00),Sporting CP,1–0,Vitória,42757,Estádio José Alvalade,Luís Godinho,Match Report,
,,,,,,,,,,,
21,Sat,2018-02-03,18:15 (13:15),Benfica,5–1,Rio Ave,53828,Estádio do Sport Lisboa e Benfica,Manuel Oliveira,Match Report,
21,Sat,2018-02-03,20:30 (15:30),Porto,3–1,Braga,43627,Estádio Do Dragão,Hugo Miguel,Match Report,
21,Sun,2018-02-04,16:00 (11:00),Feirense,1–2,Chaves,3613,Estádio Marcolino de Castro,Rui Costa,Match Report,
21,Sun,2018-02-04,16:00 (11:00),Tondela,1–2,Moreirense,1346,Estádio João Cardoso,Hélder Malheiro,Match Report,
21,Sun,2018-02-04,18:00 (13:00),Estoril,2–0,Sporting CP,6258,Estádio António Coimbra da Mota,Manuel Mota,Match Report,
21,Sun,2018-02-04,20:15 (15:15),Vitória,3–2,Paços,13972,Estádio do Bonfim,Rui Oliveira,Match Report,
21,Mon,2018-02-05,19:00 (14:00),Marítimo,0–3,Portimonense,5264,Estádio dos Barreiros,Jorge de Sousa,Match Report,
21,Mon,2018-02-05,21:00 (16:00),Vitória Setúbal,3–0,Belenenses,1353,Estádio Dom Afonso Henriques,Carlos Taborda Xistra,Match Report,
21,Tue,2018-02-06,20:00 (15:00),Aves,3–0,Boavista,1726,Estádio Clube Desportivo das Aves,Fábio Costa,Match Report,
,,,,,,,,,,,
22,Fri,2018-02-09,20:30 (15:30),Paços,0–2,Tondela,24137,Estádio da Capital do Móvel,Rui Costa,Match Report,
22,Sat,2018-02-10,16:00 (11:00),Rio Ave,3–0,Marítimo,2754,Estádio do Rio Ave Futebol Clube,Luís Godinho,Match Report,
22,Sat,2018-02-10,18:15 (13:15),Braga,3–1,Vitória Setúbal,7801,Estádio Municipal de Bragança,Jorge de Sousa,Match Report,
22,Sat,2018-02-10,20:30 (15:30),Portimonense,1–3,Benfica,6000,Estádio do Portimonense SC,Carlos Taborda Xistra,Match Report,
22,Sun,2018-02-11,16:00 (11:00),Chaves,0–4,Porto,6900,Estádio Municipal Eng. Manuel Branco Tei...,Artur Soares Dias,Match Report,
22,Sun,2018-02-11,16:00 (11:00),Belenenses,2–5,Aves,1932,Estádio do Restelo,Tiago Martins,Match Report,
22,Sun,2018-02-11,18:00 (13:00),Sporting CP,2–0,Feirense,41978,Estádio José Alvalade,Luís Ferreira,Match Report,
22,Sun,2018-02-11,20:15 (15:15),Boavista,1–0,Vitória,5166,Estádio do Bessa Século XXI,Nuno Almeida,Match Report,
22,Mon,2018-02-12,20:00 (15:00),Moreirense,1–2,Estoril,1728,P.D. Comendador Joaquim de Almeida Freit...,Bruno Alexandre Da Silva Esteves,Match Report,
,,,,,,,,,,,
23,Fri,2018-02-16,20:30 (15:30),Feirense,1–3,Portimonense,2731,Estádio Marcolino de Castro,Vitor Ferreira Fernandes,Match Report,
23,Sat,2018-02-17,16:00 (11:00),Aves,0–0,Marítimo,1685,Estádio Clube Desportivo das Aves,João Pedro Pinheiro,Match Report,
23,Sat,2018-02-17,18:15 (13:15),Benfica,4–0,Boavista,56884,Estádio do Sport Lisboa e Benfica,Tiago Martins,Match Report,
23,Sat,2018-02-17,20:30 (15:30),Estoril,0–2,Belenenses,2174,Estádio António Coimbra da Mota,Fábio Costa,Match Report,
23,Sun,2018-02-18,16:00 (11:00),Vitória Setúbal,1–0,Paços,4640,Estádio Dom Afonso Henriques,Artur Soares Dias,Match Report,
23,Sun,2018-02-18,16:00 (11:00),Moreirense,0–1,Chaves,2134,P.D. Comendador Joaquim de Almeida Freit...,Nuno Almeida,Match Report,
23,Sun,2018-02-18,18:00 (13:00),Porto,5–0,Rio Ave,42127,Estádio Do Dragão,Carlos Taborda Xistra,Match Report,
23,Sun,2018-02-18,20:15 (15:15),Vitória,0–5,Braga,21057,Estádio do Bonfim,Bruno Duarte Paixão,Match Report,
23,Mon,2018-02-19,20:00 (15:00),Tondela,1–2,Sporting CP,4885,Estádio João Cardoso,João Santos Capela,Match Report,
,,,,,,,,,,,
18,Wed,2018-02-21,18:00 (13:00),Estoril,1–3,Porto,4437,Estádio António Coimbra da Mota,Vasco Santos,Match Report,
,,,,,,,,,,,
24,Fri,2018-02-23,20:30 (15:30),Rio Ave,0–0,Aves,2529,Estádio do Rio Ave Futebol Clube,Manuel Mota,Match Report,
24,Sat,2018-02-24,16:00 (11:00),Belenenses,1–0,Feirense,2286,Estádio do Restelo,António Nobre,Match Report,
24,Sat,2018-02-24,18:15 (13:15),Marítimo,3–2,Vitória,6753,Estádio dos Barreiros,Rui Costa,Match Report,
24,Sat,2018-02-24,20:30 (15:30),Paços,1–3,Benfica,8810,Estádio da Capital do Móvel,Fábio Costa,Match Report,
24,Sun,2018-02-25,16:00 (11:00),Chaves,2–0,Estoril,3177,Estádio Municipal Eng. Manuel Branco Tei...,Rui Oliveira,Match Report,
24,Sun,2018-02-25,18:00 (13:00),Boavista,4–0,Vitória Setúbal,4703,Estádio do Bessa Século XXI,Luís Godinho,Match Report,
24,Sun,2018-02-25,20:15 (15:15),Portimonense,1–5,Porto,5517,Estádio do Portimonense SC,Jorge de Sousa,Match Report,
24,Mon,2018-02-26,19:00 (14:00),Braga,1–0,Tondela,6050,Estádio Municipal de Bragança,Artur Soares Dias,Match Report,
24,Mon,2018-02-26,21:00 (16:00),Sporting CP,1–0,Moreirense,38920,Estádio José Alvalade,Tiago Martins,Match Report,
,,,,,,,,,,,
25,Fri,2018-03-02,20:30 (15:30),Porto,2–1,Sporting CP,48405,Estádio Do Dragão,Artur Soares Dias,Match Report,
25,Sat,2018-03-03,16:00 (11:00),Feirense,3–0,Boavista,4257,Estádio Marcolino de Castro,João Pedro Pinheiro,Match Report,
25,Sat,2018-03-03,18:15 (13:15),Benfica,5–0,Marítimo,52460,Estádio do Sport Lisboa e Benfica,Hélder Malheiro,Match Report,
25,Sat,2018-03-03,20:30 (15:30),Estoril,0–6,Braga,1043,Estádio António Coimbra da Mota,Luís Godinho,Match Report,
25,Sun,2018-03-04,11:45 (06:45),Tondela,2–0,Chaves,1603,Estádio João Cardoso,Carlos Taborda Xistra,Match Report,
25,Sun,2018-03-04,16:00 (11:00),Moreirense,2–0,Paços,1862,P.D. Comendador Joaquim de Almeida Freit...,Vasco Santos,Match Report,
25,Sun,2018-03-04,18:00 (13:00),Vitória Setúbal,1–0,Rio Ave,3489,Estádio Dom Afonso Henriques,Hugo Miguel,Match Report,
25,Sun,2018-03-04,20:15 (15:15),Vitória,0–0,Belenenses,10941,Estádio do Bonfim,Jorge de Sousa,Match Report,
25,Mon,2018-03-05,20:00 (15:00),Aves,3–0,Portimonense,1703,Estádio Clube Desportivo das Aves,Bruno Duarte Paixão,Match Report,
,,,,,,,,,,,
26,Fri,2018-03-09,20:30 (15:30),Braga,3–0,Moreirense,5237,Estádio Municipal de Bragança,Manuel Oliveira,Match Report,
26,Sat,2018-03-10,16:00 (11:00),Rio Ave,2–1,Feirense,2074,Estádio do Rio Ave Futebol Clube,Vasco Santos,Match Report,
26,Sat,2018-03-10,18:15 (13:15),Benfica,2–0,Aves,50050,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
26,Sat,2018-03-10,20:30 (15:30),Boavista,1–0,Estoril,3919,Estádio do Bessa Século XXI,Vitor Ferreira Fernandes,Match Report,
26,Sun,2018-03-11,11:45 (07:45),Portimonense,2–1,Vitória,1830,Estádio do Portimonense SC,Luís Godinho,Match Report,
26,Sun,2018-03-11,16:00 (12:00),Marítimo,4–2,Vitória Setúbal,6157,Estádio dos Barreiros,Manuel Mota,Match Report,
26,Sun,2018-03-11,18:00 (14:00),Belenenses,0–0,Tondela,2412,Estádio do Restelo,Nuno Almeida,Match Report,
26,Sun,2018-03-11,20:15 (16:15),Paços,1–0,Porto,7232,Estádio da Capital do Móvel,Bruno Duarte Paixão,Match Report,
26,Mon,2018-03-12,19:00 (15:00),Chaves,1–2,Sporting CP,3208,Estádio Municipal Eng. Manuel Branco Tei...,Hugo Miguel,Match Report,
,,,,,,,,,,,
27,Fri,2018-03-16,20:30 (16:30),Vitória Setúbal,1–1,Portimonense,2604,Estádio Dom Afonso Henriques,Luís Ferreira,Match Report,
27,Sat,2018-03-17,16:00 (12:00),Estoril,1–1,Paços,1418,Estádio António Coimbra da Mota,Hugo Miguel,Match Report,
27,Sat,2018-03-17,16:00 (12:00),Tondela,1–2,Marítimo,1361,Estádio João Cardoso,Jorge de Sousa,Match Report,
27,Sat,2018-03-17,18:15 (14:15),Feirense,0–2,Benfica,5449,Estádio Marcolino de Castro,Manuel Mota,Match Report,
27,Sat,2018-03-17,20:30 (16:30),Porto,2–0,Boavista,45428,Estádio Do Dragão,Manuel Oliveira,Match Report,
27,Sun,2018-03-18,16:00 (12:00),Moreirense,2–1,Belenenses,1669,P.D. Comendador Joaquim de Almeida Freit...,Fábio Costa,Match Report,
27,Sun,2018-03-18,16:00 (12:00),Vitória,2–1,Aves,15442,Estádio do Bonfim,João Pedro Pinheiro,Match Report,
27,Sun,2018-03-18,18:00 (14:00),Chaves,1–4,Braga,4219,Estádio Municipal Eng. Manuel Branco Tei...,Bruno Duarte Paixão,Match Report,
27,Sun,2018-03-18,20:15 (16:15),Sporting CP,2–0,Rio Ave,42706,Estádio José Alvalade,Rui Costa,Match Report,
,,,,,,,,,,,
28,Thu,2018-03-29,20:00 (15:00),Aves,1–4,Vitória Setúbal,1723,Estádio Clube Desportivo das Aves,Tiago Martins,Match Report,
28,Fri,2018-03-30,16:00 (11:00),Marítimo,4–1,Feirense,7237,Estádio dos Barreiros,Manuel Oliveira,Match Report,
28,Fri,2018-03-30,18:15 (13:15),Rio Ave,2–0,Estoril,2059,Estádio do Rio Ave Futebol Clube,Nuno Almeida,Match Report,
28,Fri,2018-03-30,20:30 (15:30),Boavista,1–1,Tondela,3809,Estádio do Bessa Século XXI,Bruno Alexandre Da Silva Esteves,Match Report,
28,Sat,2018-03-31,16:00 (11:00),Paços,2–0,Chaves,2688,Estádio da Capital do Móvel,Hélder Malheiro,Match Report,
28,Sat,2018-03-31,16:00 (11:00),Portimonense,4–3,Moreirense,3035,Estádio do Portimonense SC,Manuel Mota,Match Report,
28,Sat,2018-03-31,18:15 (13:15),Benfica,2–0,Vitória,56402,Estádio do Sport Lisboa e Benfica,Carlos Taborda Xistra,Match Report,
28,Sat,2018-03-31,20:30 (15:30),Braga,1–0,Sporting CP,16557,Estádio Municipal de Bragança,Luís Godinho,Match Report,
28,Mon,2018-04-02,20:00 (15:00),Belenenses,2–0,Porto,12851,Estádio do Restelo,Hugo Miguel,Match Report,
,,,,,,,,,,,
29,Fri,2018-04-06,20:30 (15:30),Vitória,3–0,Rio Ave,11634,Estádio do Bonfim,Jorge de Sousa,Match Report,
29,Sat,2018-04-07,16:00 (11:00),Estoril,1–1,Marítimo,1163,Estádio António Coimbra da Mota,Luís Ferreira,Match Report,
29,Sat,2018-04-07,16:00 (11:00),Tondela,2–2,Portimonense,1456,Estádio João Cardoso,Fábio Costa,Match Report,
29,Sat,2018-04-07,18:15 (13:15),Feirense,2–2,Braga,4674,Estádio Marcolino de Castro,João Santos Capela,Match Report,
29,Sat,2018-04-07,20:30 (15:30),Vitória Setúbal,1–2,Benfica,13739,Estádio Dom Afonso Henriques,Luís Godinho,Match Report,
29,Sun,2018-04-08,16:00 (11:00),Chaves,1–1,Belenenses,2198,Estádio Municipal Eng. Manuel Branco Tei...,António Nobre,Match Report,
29,Sun,2018-04-08,18:00 (13:00),Porto,2–0,Aves,39213,Estádio Do Dragão,Nuno Almeida,Match Report,
29,Sun,2018-04-08,20:15 (15:15),Sporting CP,2–0,Paços,40868,Estádio José Alvalade,Bruno Alexandre Da Silva Esteves,Match Report,
29,Mon,2018-04-09,20:00 (15:00),Moreirense,1–0,Boavista,14879,P.D. Comendador Joaquim de Almeida Freit...,Artur Soares Dias,Match Report,
,,,,,,,,,,,
30,Fri,2018-04-13,20:30 (15:30),Paços,1–5,Braga,4013,Estádio da Capital do Móvel,Fábio Costa,Match Report,
30,Sat,2018-04-14,16:00 (11:00),Aves,1–0,Feirense,2754,Estádio Clube Desportivo das Aves,Carlos Taborda Xistra,Match Report,
30,Sat,2018-04-14,16:00 (11:00),Portimonense,0–1,Estoril,2716,Estádio do Portimonense SC,Hélder Malheiro,Match Report,
30,Sat,2018-04-14,18:15 (13:15),Boavista,3–3,Chaves,4215,Estádio do Bessa Século XXI,Manuel Mota,Match Report,
30,Sat,2018-04-14,20:30 (15:30),Vitória,1–1,Vitória Setúbal,12927,Estádio do Bonfim,Rui Costa,Match Report,
30,Sun,2018-04-15,16:00 (11:00),Marítimo,1–1,Moreirense,6125,Estádio dos Barreiros,Vitor Ferreira Fernandes,Match Report,
30,Sun,2018-04-15,18:00 (13:00),Benfica,0–1,Porto,63526,Estádio do Sport Lisboa e Benfica,Artur Soares Dias,Match Report,
30,Sun,2018-04-15,20:15 (15:15),Belenenses,3–4,Sporting CP,5167,Estádio do Restelo,Bruno Duarte Paixão,Match Report,
30,Mon,2018-04-16,20:00 (15:00),Rio Ave,1–1,Tondela,3259,Estádio do Rio Ave Futebol Clube,Gonçalo Martins,Match Report,
,,,,,,,,,,,
31,Fri,2018-04-20,20:30 (15:30),Braga,2–0,Marítimo,12564,Estádio Municipal de Bragança,Nuno Almeida,Match Report,
31,Sat,2018-04-21,16:00 (11:00),Paços,1–1,Belenenses,2967,Estádio da Capital do Móvel,Manuel Mota,Match Report,
31,Sat,2018-04-21,18:15 (13:15),Feirense,2–1,Vitória,4875,Estádio Marcolino de Castro,Luís Ferreira,Match Report,
31,Sat,2018-04-21,20:30 (15:30),Estoril,1–2,Benfica,6415,Estádio António Coimbra da Mota,Hugo Miguel,Match Report,
31,Sun,2018-04-22,16:00 (11:00),Chaves,2–1,Portimonense,2491,Estádio Municipal Eng. Manuel Branco Tei...,Bruno Alexandre Da Silva Esteves,Match Report,
31,Sun,2018-04-22,16:00 (11:00),Tondela,3–0,Aves,3306,Estádio João Cardoso,Luís Godinho,Match Report,
31,Sun,2018-04-22,18:00 (13:00),Moreirense,2–1,Rio Ave,2593,P.D. Comendador Joaquim de Almeida Freit...,Carlos Taborda Xistra,Match Report,
31,Sun,2018-04-22,20:15 (15:15),Sporting CP,1–0,Boavista,48320,Estádio José Alvalade,Fábio Costa,Match Report,
31,Mon,2018-04-23,20:00 (15:00),Porto,5–1,Vitória Setúbal,45311,Estádio Do Dragão,João Pedro Pinheiro,Match Report,
,,,,,,,,,,,
32,Fri,2018-04-27,20:30 (15:30),Vitória,1–0,Moreirense,13210,Estádio do Bonfim,Rui Oliveira,Match Report,
32,Sat,2018-04-28,16:00 (11:00),Vitória Setúbal,0–2,Feirense,9884,Estádio Dom Afonso Henriques,Jorge de Sousa,Match Report,
32,Sat,2018-04-28,18:15 (13:15),Benfica,2–3,Tondela,50547,Estádio do Sport Lisboa e Benfica,Nuno Almeida,Match Report,
32,Sat,2018-04-28,20:30 (15:30),Portimonense,1–2,Sporting CP,5724,Estádio do Portimonense SC,Manuel Oliveira,Match Report,
32,Sun,2018-04-29,16:00 (11:00),Boavista,1–0,Paços,4197,Estádio do Bessa Século XXI,Rui Costa,Match Report,
32,Sun,2018-04-29,16:00 (11:00),Rio Ave,2–1,Chaves,4325,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
32,Sun,2018-04-29,18:00 (13:00),Marítimo,0–1,Porto,10535,Estádio dos Barreiros,Carlos Taborda Xistra,Match Report,
32,Sun,2018-04-29,20:15 (15:15),Belenenses,0–1,Braga,2633,Estádio do Restelo,Tiago Martins,Match Report,
32,Mon,2018-04-30,20:00 (15:00),Aves,1–0,Estoril,2719,Estádio Clube Desportivo das Aves,Artur Soares Dias,Match Report,
,,,,,,,,,,,
33,Fri,2018-05-04,20:30 (15:30),Braga,1–1,Boavista,11872,Estádio Municipal de Bragança,Bruno Alexandre Da Silva Esteves,Match Report,
33,Sat,2018-05-05,16:00 (11:00),Belenenses,3–2,Portimonense,4892,Estádio do Restelo,Luís Ferreira,Match Report,
33,Sat,2018-05-05,18:15 (13:15),Tondela,1–4,Vitória,3206,Estádio João Cardoso,Hélder Malheiro,Match Report,
33,Sat,2018-05-05,20:30 (15:30),Sporting CP,0–0,Benfica,49339,Estádio José Alvalade,Carlos Taborda Xistra,Match Report,
33,Sun,2018-05-06,16:00 (11:00),Estoril,2–1,Vitória Setúbal,3588,Estádio António Coimbra da Mota,Tiago Martins,Match Report,
33,Sun,2018-05-06,16:00 (11:00),Moreirense,0–3,Aves,3588,P.D. Comendador Joaquim de Almeida Freit...,Jorge de Sousa,Match Report,
33,Sun,2018-05-06,18:00 (13:00),Chaves,4–1,Marítimo,4503,Estádio Municipal Eng. Manuel Branco Tei...,Artur Soares Dias,Match Report,
33,Sun,2018-05-06,20:15 (15:15),Porto,2–1,Feirense,50027,Estádio Do Dragão,Luís Godinho,Match Report,
33,Mon,2018-05-07,20:00 (15:00),Paços,0–0,Rio Ave,5269,Estádio da Capital do Móvel,João Pedro Pinheiro,Match Report,
,,,,,,,,,,,
34,Fri,2018-05-11,20:30 (15:30),Aves,2–3,Chaves,1519,Estádio Clube Desportivo das Aves,Luís Ferreira,Match Report,
34,Sat,2018-05-12,16:00 (11:00),Vitória,0–1,Porto,20090,Estádio do Bonfim,João Santos Capela,Match Report,
34,Sat,2018-05-12,20:00 (15:00),Boavista,1–0,Belenenses,5317,Estádio do Bessa Século XXI,Rui Oliveira,Match Report,
34,Sun,2018-05-13,18:00 (13:00),Portimonense,3–1,Paços,3914,Estádio do Portimonense SC,Tiago Martins,Match Report,
34,Sun,2018-05-13,18:00 (13:00),Rio Ave,1–0,Braga,7452,Estádio do Rio Ave Futebol Clube,Rui Costa,Match Report,
34,Sun,2018-05-13,18:00 (13:00),Vitória Setúbal,1–0,Tondela,6184,Estádio Dom Afonso Henriques,Luís Godinho,Match Report,
34,Sun,2018-05-13,18:00 (13:00),Benfica,1–0,Moreirense,41926,Estádio do Sport Lisboa e Benfica,Fábio Costa,Match Report,
34,Sun,2018-05-13,18:00 (13:00),Feirense,0–0,Estoril,5420,Estádio Marcolino de Castro,Artur Soares Dias,Match Report,
34,Sun,2018-05-13,18:00 (13:00),Marítimo,2–1,Sporting CP,9955,Estádio dos Barreiros,Jorge de Sousa,Match Report,