Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2010-08-13,,Braga,3–1,Portimonense,,Estádio Municipal de Braga,Carlos Xistra,Match Report,
1,Sat,2010-08-14,,Naval,0–1,Porto,,Estádio Municipal José Bento Pessoa,Paulo Baptista,Match Report,
1,Sat,2010-08-14,,Marítimo,0–1,Vitória Setúbal,,Estádio dos Barreiros,Jorge Sousa,Match Report,
1,Sat,2010-08-14,,Paços,1–0,Sporting CP,,Estádio da Capital do Móvel,Artur Soares Dias,Match Report,
1,Sun,2010-08-15,,Rio Ave,0–1,Nacional,,Estádio do Rio Ave Futebol Clube,Bruno Paixão,Match Report,
1,Sun,2010-08-15,,Beira-Mar,0–0,União de Leiria,,Estádio Municipal de Aveiro,Hugo Miguel,Match Report,
1,Sun,2010-08-15,,Benfica,1–2,Académica,,Estádio do Sport Lisboa e Benfica,Cosme Machado,Match Report,
1,Mon,2010-08-16,,Olhanense,0–0,Vitória,,Estádio José Arcanjo,Duarte Gomes,Match Report,
,,,,,,,,,,,
2,Fri,2010-08-20,,Académica,1–1,Olhanense,,Estádio EFAPEL,Marco Ferreira,Match Report,
2,Sat,2010-08-21,,Nacional,2–1,Benfica,,Estádio da Madeira,Pedro Proença,Match Report,
2,Sat,2010-08-21,,Vitória Setúbal,0–0,Braga,,Estádio do Bonfim,Artur Soares Dias,Match Report,
2,Sun,2010-08-22,,União de Leiria,0–0,Paços,,Estádio Dr. Magalhães Pessoa,Bruno Esteves,Match Report,
2,Sun,2010-08-22,,Portimonense,0–1,Naval,,Estádio do Portimonense SC,Vasco Santos,Match Report,
2,Sun,2010-08-22,,Sporting CP,1–0,Marítimo,,Estádio José Alvalade,Bruno Paixão,Match Report,
2,Sun,2010-08-22,,Porto,3–0,Beira-Mar,,Estádio Do Dragão,João Capela,Match Report,
2,Mon,2010-08-23,,Vitória,0–0,Rio Ave,,Estádio Dom Afonso Henriques,Rui Costa,Match Report,
,,,,,,,,,,,
3,Sat,2010-08-28,,Nacional,1–3,Vitória,,Estádio da Madeira,Hugo Miguel,Match Report,
3,Sat,2010-08-28,,Benfica,3–0,Vitória Setúbal,,Estádio do Sport Lisboa e Benfica,Vasco Santos,Match Report,
3,Sun,2010-08-29,,Beira-Mar,2–1,Académica,,Estádio Municipal de Aveiro,Luís Catita,Match Report,
3,Sun,2010-08-29,,Olhanense,1–0,União de Leiria,,Estádio José Arcanjo,Hugo Pacheco,Match Report,
3,Sun,2010-08-29,,Braga,1–0,Marítimo,,Estádio Municipal de Braga,Duarte Gomes,Match Report,
3,Sun,2010-08-29,,Rio Ave,0–2,Porto,,Estádio do Rio Ave Futebol Clube,Jorge Sousa,Match Report,
3,Sun,2010-08-29,,Paços,2–2,Portimonense,,Estádio da Capital do Móvel,André Gralha,Match Report,
3,Mon,2010-08-30,,Naval,1–3,Sporting CP,,Estádio Municipal José Bento Pessoa,Elmano Santos,Match Report,
,,,,,,,,,,,
4,Fri,2010-09-10,,Vitória,2–1,Benfica,,Estádio Dom Afonso Henriques,Olegário Benquerença,Match Report,
4,Sat,2010-09-11,,Sporting CP,0–0,Olhanense,,Estádio José Alvalade,André Gralha,Match Report,
4,Sat,2010-09-11,,Porto,3–2,Braga,,Estádio Do Dragão,Pedro Proença,Match Report,
4,Sun,2010-09-12,,Marítimo,1–1,Paços,,Estádio dos Barreiros,Cosme Machado,Match Report,
4,Sun,2010-09-12,,Académica,3–0,Naval,,Estádio EFAPEL,Bruno Esteves,Match Report,
4,Sun,2010-09-12,,União de Leiria,2–1,Nacional,,Estádio Dr. Magalhães Pessoa,João Capela,Match Report,
4,Sun,2010-09-12,,Portimonense,3–1,Rio Ave,,Estádio do Portimonense SC,Paulo Baptista,Match Report,
4,Mon,2010-09-13,,Vitória Setúbal,0–0,Beira-Mar,,Estádio do Bonfim,Marco Ferreira,Match Report,
,,,,,,,,,,,
5,Fri,2010-09-17,,Olhanense,2–0,Portimonense,,Estádio José Arcanjo,Elmano Santos,Match Report,
5,Sat,2010-09-18,,Vitória,1–0,União de Leiria,,Estádio Dom Afonso Henriques,Luís Catita,Match Report,
5,Sat,2010-09-18,,Beira-Mar,1–1,Marítimo,,Estádio Municipal de Aveiro,Artur Soares Dias,Match Report,
5,Sun,2010-09-19,,Naval,0–0,Vitória Setúbal,,Estádio Municipal José Bento Pessoa,Rui Costa,Match Report,
5,Sun,2010-09-19,,Rio Ave,2–2,Académica,,Estádio do Rio Ave Futebol Clube,Hugo Miguel,Match Report,
5,Sun,2010-09-19,,Benfica,2–0,Sporting CP,,Estádio do Sport Lisboa e Benfica,Carlos Xistra,Match Report,
5,Sun,2010-09-19,,Paços,2–2,Braga,,Estádio da Capital do Móvel,João Ferreira,Match Report,
5,Mon,2010-09-20,,Nacional,0–2,Porto,,Estádio da Madeira,Bruno Paixão,Match Report,
,,,,,,,,,,,
6,Fri,2010-09-24,,Braga,3–1,Naval,,Estádio Municipal de Braga,Vasco Santos,Match Report,
6,Sat,2010-09-25,,Académica,3–1,Vitória,,Estádio EFAPEL,Jorge Sousa,Match Report,
6,Sat,2010-09-25,,Porto,2–0,Olhanense,,Estádio Do Dragão,João Capela,Match Report,
6,Sat,2010-09-25,,Marítimo,0–1,Benfica,,Estádio dos Barreiros,João Capela,Match Report,
6,Sun,2010-09-26,,União de Leiria,1–0,Rio Ave,,Estádio Dr. Magalhães Pessoa,Pedro Proença,Match Report,
6,Sun,2010-09-26,,Portimonense,1–0,Beira-Mar,,Estádio do Portimonense SC,Bruno Esteves,Match Report,
6,Sun,2010-09-26,,Sporting CP,1–1,Nacional,,Estádio José Alvalade,Rui Costa,Match Report,
6,Mon,2010-09-27,,Vitória Setúbal,1–0,Paços,,Estádio do Bonfim,Hugo Pacheco,Match Report,
,,,,,,,,,,,
7,Fri,2010-10-01,,União de Leiria,2–1,Académica,,Estádio Dr. Magalhães Pessoa,Elmano Santos,Match Report,
7,Sat,2010-10-02,,Olhanense,3–1,Vitória Setúbal,,Estádio José Arcanjo,Cosme Machado,Match Report,
7,Sun,2010-10-03,,Naval,1–2,Paços,,Estádio Municipal José Bento Pessoa,Rui Silva,Match Report,
7,Sun,2010-10-03,,Benfica,1–0,Braga,,Estádio do Sport Lisboa e Benfica,Duarte Gomes,Match Report,
7,Sun,2010-10-03,,Nacional,3–1,Portimonense,,Estádio da Madeira,André Gralha,Match Report,
7,Sun,2010-10-03,,Rio Ave,0–0,Marítimo,,Estádio do Rio Ave Futebol Clube,João Ferreira,Match Report,
7,Mon,2010-10-04,,Beira-Mar,1–1,Sporting CP,,Estádio Municipal de Aveiro,Paulo Baptista,Match Report,
7,Mon,2010-10-04,,Vitória,1–1,Porto,,Estádio Dom Afonso Henriques,Carlos Xistra,Match Report,
,,,,,,,,,,,
8,Sat,2010-10-23,,Braga,3–1,Olhanense,,Estádio Municipal de Braga,Artur Soares Dias,Match Report,
8,Sat,2010-10-23,,Paços,1–1,Beira-Mar,,Estádio da Capital do Móvel,Hélder Malheiro,Match Report,
8,Sat,2010-10-23,,Académica,2–1,Nacional,,Estádio EFAPEL,Paulo Baptista,Match Report,
8,Sat,2010-10-23,,Vitória Setúbal,2–1,Vitória,,Estádio do Bonfim,Pedro Proença,Match Report,
8,Sun,2010-10-24,,Marítimo,1–0,Naval,,Estádio dos Barreiros,Rui Costa,Match Report,
8,Sun,2010-10-24,,Portimonense,0–1,Benfica,,Estádio Do Algarve,Hugo Miguel,Match Report,
8,Sun,2010-10-24,,Sporting CP,1–0,Rio Ave,,Estádio José Alvalade,Olegário Benquerença,Match Report,
8,Mon,2010-10-25,,Porto,5–1,União de Leiria,,Estádio Do Dragão,Vasco Santos,Match Report,
,,,,,,,,,,,
9,Fri,2010-10-29,,Benfica,2–0,Paços,,Estádio do Sport Lisboa e Benfica,Bruno Esteves,Match Report,
9,Sat,2010-10-30,,Rio Ave,2–0,Braga,,Estádio do Rio Ave Futebol Clube,João Capela,Match Report,
9,Sat,2010-10-30,,Académica,0–1,Porto,,Estádio EFAPEL,Duarte Gomes,Match Report,
9,Sun,2010-10-31,,Beira-Mar,3–1,Naval,,Estádio Municipal de Aveiro,Jorge Ferreira,Match Report,
9,Sun,2010-10-31,,Nacional,1–0,Vitória Setúbal,,Estádio da Madeira,Luís Catita,Match Report,
9,Sun,2010-10-31,,Olhanense,1–1,Marítimo,,Estádio José Arcanjo,Bruno Paixão,Match Report,
9,Sun,2010-10-31,,União de Leiria,1–2,Sporting CP,,Estádio Dr. Magalhães Pessoa,João Ferreira,Match Report,
9,Mon,2010-11-01,,Vitória,2–0,Portimonense,,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
,,,,,,,,,,,
10,Fri,2010-11-05,,Vitória Setúbal,3–3,Rio Ave,,Estádio do Bonfim,Paulo Baptista,Match Report,
10,Sat,2010-11-06,,Paços,0–1,Nacional,,Estádio da Capital do Móvel,Olegário Benquerença,Match Report,
10,Sat,2010-11-06,,Portimonense,2–2,Académica,,Estádio do Portimonense SC,Hugo Pacheco,Match Report,
10,Sun,2010-11-07,,Marítimo,1–1,União de Leiria,,Estádio dos Barreiros,Manuel Mota,Match Report,
10,Sun,2010-11-07,,Porto,5–0,Benfica,,Estádio Do Dragão,Pedro Proença,Match Report,
10,Sun,2010-11-07,,Naval,1–1,Olhanense,,Estádio Municipal José Bento Pessoa,Diogo Santos,Match Report,
10,Sun,2010-11-07,,Braga,2–3,Beira-Mar,,Estádio Municipal de Braga,Jorge Sousa,Match Report,
10,Mon,2010-11-08,,Sporting CP,2–3,Vitória,,Estádio José Alvalade,Elmano Santos,Match Report,
,,,,,,,,,,,
11,Fri,2010-11-12,,Nacional,0–0,Marítimo,,Estádio da Madeira,Duarte Gomes,Match Report,
11,Sat,2010-11-13,,Vitória,2–1,Braga,,Estádio Dom Afonso Henriques,João Ferreira,Match Report,
11,Sat,2010-11-13,,Académica,1–2,Sporting CP,,Estádio EFAPEL,Artur Soares Dias,Match Report,
11,Sun,2010-11-14,,Porto,2–0,Portimonense,,Estádio Do Dragão,João Capela,Match Report,
11,Sun,2010-11-14,,Olhanense,1–1,Beira-Mar,,Estádio José Arcanjo,Luís Catita,Match Report,
11,Sun,2010-11-14,,Rio Ave,3–1,Paços,,Estádio do Rio Ave Futebol Clube,Carlos Xistra,Match Report,
11,Sun,2010-11-14,,Benfica,4–0,Naval,,Estádio do Sport Lisboa e Benfica,Vasco Santos,Match Report,
11,Sun,2010-11-14,,União de Leiria,1–0,Vitória Setúbal,,Estádio Dr. Magalhães Pessoa,Rui Costa,Match Report,
,,,,,,,,,,,
12,Fri,2010-11-26,,Vitória Setúbal,0–1,Académica,,Estádio do Bonfim,Hélder Malheiro,Match Report,
12,Sat,2010-11-27,,Sporting CP,1–1,Porto,,Estádio José Alvalade,Jorge Sousa,Match Report,
12,Sat,2010-11-27,,Marítimo,2–0,Vitória,,Estádio dos Barreiros,Carlos Xistra,Match Report,
12,Sat,2010-11-27,,Paços,1–0,Olhanense,,Estádio da Capital do Móvel,Hugo Miguel,Match Report,
12,Sun,2010-11-28,,Braga,2–0,Nacional,,Estádio Municipal de Braga,Pedro Proença,Match Report,
12,Sun,2010-11-28,,Beira-Mar,1–3,Benfica,,Estádio Municipal de Aveiro,Bruno Paixão,Match Report,
12,Sun,2010-11-28,,Naval,0–1,Rio Ave,,Estádio Municipal José Bento Pessoa,Duarte Gomes,Match Report,
12,Mon,2010-11-29,,Portimonense,1–2,União de Leiria,,Estádio do Portimonense SC,Rui Silva,Match Report,
,,,,,,,,,,,
13,Fri,2010-12-03,,Benfica,2–0,Olhanense,,Estádio do Sport Lisboa e Benfica,Marco Ferreira,Match Report,
13,Sat,2010-12-04,,União de Leiria,3–1,Braga,,Estádio Dr. Magalhães Pessoa,Artur Soares Dias,Match Report,
13,Sat,2010-12-04,,Vitória,1–1,Paços,,Estádio Dom Afonso Henriques,André Gralha,Match Report,
13,Sun,2010-12-05,,Portimonense,1–3,Sporting CP,,Estádio do Portimonense SC,Rui Costa,Match Report,
13,Sun,2010-12-05,,Rio Ave,1–1,Beira-Mar,,Estádio do Rio Ave Futebol Clube,Bruno Esteves,Match Report,
13,Mon,2010-12-06,,Nacional,2–1,Naval,,Estádio da Madeira,Hugo Pacheco,Match Report,
13,Mon,2010-12-06,,Porto,1–0,Vitória Setúbal,,Estádio Do Dragão,Elmano Santos,Match Report,
13,Wed,2010-12-08,,Académica,1–5,Marítimo,,Estádio EFAPEL,Luís Catita,Match Report,
,,,,,,,,,,,
14,Fri,2010-12-17,,Braga,5–0,Académica,,Estádio Municipal de Braga,Marco Ferreira,Match Report,
14,Sat,2010-12-18,,Benfica,5–2,Rio Ave,,Estádio do Sport Lisboa e Benfica,Hugo Miguel,Match Report,
14,Sat,2010-12-18,,Beira-Mar,3–2,Vitória,,Estádio Municipal de Aveiro,Jorge Sousa,Match Report,
14,Sun,2010-12-19,,Marítimo,1–1,Portimonense,,Estádio dos Barreiros,Olegário Benquerença,Match Report,
14,Sun,2010-12-19,,Naval,0–3,União de Leiria,,Estádio Municipal José Bento Pessoa,Paulo Baptista,Match Report,
14,Sun,2010-12-19,,Paços,0–3,Porto,,Estádio da Capital do Móvel,Artur Soares Dias,Match Report,
14,Sun,2010-12-19,,Olhanense,0–0,Nacional,,Estádio José Arcanjo,Manuel Mota,Match Report,
14,Mon,2010-12-20,,Vitória Setúbal,0–3,Sporting CP,,Estádio do Bonfim,João Capela,Match Report,
,,,,,,,,,,,
15,Fri,2011-01-07,,Portimonense,3–4,Vitória Setúbal,,Estádio do Portimonense SC,Jorge Sousa,Match Report,
15,Sat,2011-01-08,,Porto,4–1,Marítimo,,Estádio Do Dragão,Carlos Xistra,Match Report,
15,Sat,2011-01-08,,Sporting CP,2–1,Braga,,Estádio José Alvalade,Bruno Paixão,Match Report,
15,Sun,2011-01-09,,Académica,0–0,Paços,,Estádio EFAPEL,João Ferreira,Match Report,
15,Sun,2011-01-09,,Rio Ave,0–1,Olhanense,,Estádio do Rio Ave Futebol Clube,Cosme Machado,Match Report,
15,Sun,2011-01-09,,União de Leiria,0–3,Benfica,,Estádio Dr. Magalhães Pessoa,Duarte Gomes,Match Report,
15,Sun,2011-01-09,,Nacional,0–0,Beira-Mar,,Estádio da Madeira,Diogo Santos,Match Report,
15,Sun,2011-01-09,,Vitória,1–2,Naval,,Estádio Dom Afonso Henriques,Bruno Esteves,Match Report,
,,,,,,,,,,,
16,Fri,2011-01-14,,Portimonense,0–3,Braga,,Estádio do Portimonense SC,Carlos Xistra,Match Report,
16,Sat,2011-01-15,,Sporting CP,2–3,Paços,,Estádio José Alvalade,Luís Catita,Match Report,
16,Sat,2011-01-15,,Vitória,1–0,Olhanense,,Estádio Dom Afonso Henriques,Marco Ferreira,Match Report,
16,Sun,2011-01-16,,Vitória Setúbal,2–4,Marítimo,,Estádio do Bonfim,Vasco Santos,Match Report,
16,Sun,2011-01-16,,Porto,3–1,Naval,,Estádio Do Dragão,Cosme Machado,Match Report,
16,Sun,2011-01-16,,Académica,0–1,Benfica,,Estádio EFAPEL,Elmano Santos,Match Report,
16,Sun,2011-01-16,,Nacional,1–0,Rio Ave,,Estádio da Madeira,André Gralha,Match Report,
16,Sun,2011-01-16,,União de Leiria,0–3,Beira-Mar,,Estádio Dr. Magalhães Pessoa,Hugo Pacheco,Match Report,
,,,,,,,,,,,
17,Sat,2011-01-22,,Naval,1–1,Portimonense,,Estádio Municipal José Bento Pessoa,João Capela,Match Report,
17,Sat,2011-01-22,,Braga,2–2,Vitória Setúbal,,Estádio Municipal de Braga,Olegário Benquerença,Match Report,
17,Sat,2011-01-22,,Beira-Mar,0–1,Porto,,Estádio Municipal de Aveiro,João Ferreira,Match Report,
17,Sat,2011-01-22,,Benfica,4–2,Nacional,,Estádio do Sport Lisboa e Benfica,Rui Costa,Match Report,
17,Sat,2011-01-22,,Olhanense,2–1,Académica,,Estádio José Arcanjo,Rui Silva,Match Report,
17,Sat,2011-01-22,,Paços,1–1,União de Leiria,,Estádio da Capital do Móvel,Jorge Ferreira,Match Report,
17,Sat,2011-01-22,,Rio Ave,2–3,Vitória,,Estádio do Rio Ave Futebol Clube,Bruno Paixão,Match Report,
17,Mon,2011-01-24,,Marítimo,0–3,Sporting CP,,Estádio dos Barreiros,Artur Soares Dias,Match Report,
,,,,,,,,,,,
20,Wed,2011-01-26,,Porto,3–0,Nacional,,Estádio Do Dragão,Paulo Baptista,Match Report,
,,,,,,,,,,,
18,Fri,2011-02-04,,Sporting CP,3–3,Naval,,Estádio José Alvalade,Bruno Esteves,Match Report,
18,Sat,2011-02-05,,Marítimo,1–2,Braga,,Estádio dos Barreiros,Hugo Miguel,Match Report,
18,Sun,2011-02-06,,Porto,1–0,Rio Ave,,Estádio Do Dragão,Vasco Santos,Match Report,
18,Sun,2011-02-06,,Vitória,0–0,Nacional,,Estádio Dom Afonso Henriques,João Capela,Match Report,
18,Sun,2011-02-06,,Portimonense,0–1,Paços,,Estádio do Portimonense SC,João Ferreira,Match Report,
18,Sun,2011-02-06,,Vitória Setúbal,0–2,Benfica,,Estádio do Bonfim,Cosme Machado,Match Report,
18,Sun,2011-02-06,,União de Leiria,0–2,Olhanense,,Estádio Dr. Magalhães Pessoa,Jorge Sousa,Match Report,
18,Sun,2011-02-06,,Académica,3–3,Beira-Mar,,Estádio EFAPEL,André Gralha,Match Report,
,,,,,,,,,,,
19,Sat,2011-02-12,,Olhanense,2–2,Sporting CP,,Estádio José Arcanjo,Olegário Benquerença,Match Report,
19,Sat,2011-02-12,,Nacional,0–1,União de Leiria,,Estádio da Madeira,Hélder Malheiro,Match Report,
19,Sun,2011-02-13,,Paços,1–0,Marítimo,,Estádio da Capital do Móvel,Manuel Mota,Match Report,
19,Sun,2011-02-13,,Rio Ave,2–0,Portimonense,,Estádio do Rio Ave Futebol Clube,Bruno Esteves,Match Report,
19,Sun,2011-02-13,,Braga,0–2,Porto,,Estádio Municipal de Braga,Duarte Gomes,Match Report,
19,Sun,2011-02-13,,Naval,3–1,Académica,,Estádio Municipal José Bento Pessoa,Carlos Xistra,Match Report,
19,Sun,2011-02-13,,Benfica,3–0,Vitória,,Estádio do Sport Lisboa e Benfica,João Ferreira,Match Report,
19,Mon,2011-02-14,,Beira-Mar,0–0,Vitória Setúbal,,Estádio Municipal de Aveiro,Rui Costa,Match Report,
,,,,,,,,,,,
20,Fri,2011-02-18,,União de Leiria,0–1,Vitória,,Estádio Dr. Magalhães Pessoa,Elmano Santos,Match Report,
20,Sat,2011-02-19,,Portimonense,1–1,Olhanense,,Estádio do Portimonense SC,Hugo Miguel,Match Report,
20,Sun,2011-02-20,,Académica,0–1,Rio Ave,,Estádio EFAPEL,João Capela,Match Report,
20,Sun,2011-02-20,,Marítimo,1–0,Beira-Mar,,Estádio dos Barreiros,Jorge Sousa,Match Report,
20,Sun,2011-02-20,,Braga,1–2,Paços,,Estádio Municipal de Braga,André Gralha,Match Report,
20,Sun,2011-02-20,,Vitória Setúbal,1–1,Naval,,Estádio do Bonfim,Marco Ferreira,Match Report,
20,Mon,2011-02-21,,Sporting CP,0–2,Benfica,,Estádio José Alvalade,Artur Soares Dias,Match Report,
,,,,,,,,,,,
21,Fri,2011-02-25,,Vitória,0–2,Académica,,Estádio Dom Afonso Henriques,Hugo Pacheco,Match Report,
21,Sat,2011-02-26,,Paços,2–0,Vitória Setúbal,,Estádio da Capital do Móvel,Jorge Sousa,Match Report,
21,Sat,2011-02-26,,Olhanense,0–3,Porto,,Estádio José Arcanjo,João Capela,Match Report,
21,Sun,2011-02-27,,Beira-Mar,0–1,Portimonense,,Estádio Municipal de Aveiro,Cosme Machado,Match Report,
21,Sun,2011-02-27,,Nacional,1–0,Sporting CP,,Estádio da Madeira,Carlos Xistra,Match Report,
21,Sun,2011-02-27,,Rio Ave,1–0,União de Leiria,,Estádio do Rio Ave Futebol Clube,Marco Ferreira,Match Report,
21,Sun,2011-02-27,,Benfica,2–1,Marítimo,,Estádio do Sport Lisboa e Benfica,Vasco Santos,Match Report,
21,Mon,2011-02-28,,Naval,0–0,Braga,,Estádio Municipal José Bento Pessoa,João Ferreira,Match Report,
,,,,,,,,,,,
22,Fri,2011-03-04,,Académica,0–0,União de Leiria,,Estádio EFAPEL,Bruno Esteves,Match Report,
22,Sat,2011-03-05,,Porto,2–0,Vitória,,Estádio Do Dragão,Jorge Sousa,Match Report,
22,Sun,2011-03-06,,Marítimo,0–1,Rio Ave,,Estádio dos Barreiros,Jorge Ferreira,Match Report,
22,Sun,2011-03-06,,Braga,2–1,Benfica,,Estádio Municipal de Braga,Carlos Xistra,Match Report,
22,Sun,2011-03-06,,Vitória Setúbal,0–0,Olhanense,,Estádio do Bonfim,André Gralha,Match Report,
22,Sun,2011-03-06,,Sporting CP,1–0,Beira-Mar,,Estádio José Alvalade,Hugo Pacheco,Match Report,
22,Mon,2011-03-07,,Portimonense,1–1,Nacional,,Estádio do Portimonense SC,Vasco Santos,Match Report,
22,Mon,2011-03-07,,Paços,0–0,Naval,,Estádio da Capital do Móvel,Elmano Santos,Match Report,
,,,,,,,,,,,
23,Fri,2011-03-11,,Beira-Mar,3–1,Paços,,Estádio Municipal de Aveiro,Marco Ferreira,Match Report,
23,Sat,2011-03-12,,Rio Ave,0–0,Sporting CP,,Estádio do Rio Ave Futebol Clube,João Ferreira,Match Report,
23,Sat,2011-03-12,,Vitória,1–1,Vitória Setúbal,,Estádio Dom Afonso Henriques,Duarte Gomes,Match Report,
23,Sun,2011-03-13,,Naval,0–3,Marítimo,,Estádio Municipal José Bento Pessoa,Rui Costa,Match Report,
23,Sun,2011-03-13,,Benfica,1–1,Portimonense,,Estádio do Sport Lisboa e Benfica,Paulo Baptista,Match Report,
23,Sun,2011-03-13,,Nacional,1–1,Académica,,Estádio da Madeira,Luís Catita,Match Report,
23,Mon,2011-03-14,,União de Leiria,0–2,Porto,,Estádio Dr. Magalhães Pessoa,Cosme Machado,Match Report,
,,,,,,,,,,,
24,Fri,2011-03-18,,Portimonense,2–1,Vitória,,Estádio do Portimonense SC,Pedro Proença,Match Report,
24,Sat,2011-03-19,,Sporting CP,0–0,União de Leiria,,Estádio José Alvalade,Rui Costa,Match Report,
24,Sun,2011-03-20,,Porto,3–1,Académica,,Estádio Do Dragão,André Gralha,Match Report,
24,Sun,2011-03-20,,Marítimo,4–0,Olhanense,,Estádio dos Barreiros,Hugo Pacheco,Match Report,
24,Sun,2011-03-20,,Vitória Setúbal,2–1,Nacional,,Estádio do Bonfim,Paulo Baptista,Match Report,
24,Sun,2011-03-20,,Naval,2–2,Beira-Mar,,Estádio Municipal José Bento Pessoa,Jorge Sousa,Match Report,
24,Mon,2011-03-21,,Braga,1–0,Rio Ave,,Estádio Municipal de Braga,Hugo Miguel,Match Report,
24,Mon,2011-03-21,,Paços,1–5,Benfica,,Estádio da Capital do Móvel,Artur Soares Dias,Match Report,
,,,,,,,,,,,
23,Sun,2011-03-27,,Olhanense,0–2,Braga,,Estádio José Arcanjo,Elmano Santos,Match Report,
,,,,,,,,,,,
25,Fri,2011-04-01,,União de Leiria,1–3,Marítimo,,Estádio Dr. Magalhães Pessoa,Jorge Sousa,Match Report,
25,Sat,2011-04-02,,Académica,1–0,Portimonense,,Estádio EFAPEL,Olegário Benquerença,Match Report,
25,Sat,2011-04-02,,Beira-Mar,1–2,Braga,,Estádio Municipal de Aveiro,Artur Soares Dias,Match Report,
25,Sun,2011-04-03,,Rio Ave,2–0,Vitória Setúbal,,Estádio do Rio Ave Futebol Clube,Pedro Proença,Match Report,
25,Sun,2011-04-03,,Benfica,1–2,Porto,,Estádio do Sport Lisboa e Benfica,Duarte Gomes,Match Report,
25,Sun,2011-04-03,,Vitória,1–1,Sporting CP,,Estádio Dom Afonso Henriques,João Capela,Match Report,
25,Sun,2011-04-03,,Olhanense,1–3,Naval,,Estádio José Arcanjo,João Ferreira,Match Report,
25,Mon,2011-04-04,,Nacional,1–0,Paços,,Estádio da Madeira,Jorge Ferreira,Match Report,
,,,,,,,,,,,
26,Fri,2011-04-08,,Marítimo,1–1,Nacional,,Estádio dos Barreiros,João Capela,Match Report,
26,Sat,2011-04-09,,Sporting CP,2–0,Académica,,Estádio José Alvalade,Hugo Miguel,Match Report,
26,Sun,2011-04-10,,Beira-Mar,1–0,Olhanense,,Estádio Municipal de Aveiro,Hélder Malheiro,Match Report,
26,Sun,2011-04-10,,Vitória Setúbal,4–1,União de Leiria,,Estádio do Bonfim,Luís Catita,Match Report,
26,Sun,2011-04-10,,Naval,2–1,Benfica,,Estádio Municipal José Bento Pessoa,Bruno Paixão,Match Report,
26,Sun,2011-04-10,,Portimonense,2–3,Porto,,Estádio do Portimonense SC,Marco Ferreira,Match Report,
26,Sun,2011-04-10,,Paços,1–6,Rio Ave,,Estádio da Capital do Móvel,Rui Silva,Match Report,
26,Mon,2011-04-11,,Braga,3–1,Vitória,,Estádio Municipal de Braga,João Ferreira,Match Report,
,,,,,,,,,,,
27,Fri,2011-04-15,,Académica,1–1,Vitória Setúbal,,Estádio EFAPEL,Jorge Sousa,Match Report,
27,Sat,2011-04-16,,Vitória,2–0,Marítimo,,Estádio Dom Afonso Henriques,Vasco Santos,Match Report,
27,Sat,2011-04-16,,Olhanense,0–0,Paços,,Estádio José Arcanjo,Hugo Miguel,Match Report,
27,Sun,2011-04-17,,União de Leiria,0–1,Portimonense,,Estádio Dr. Magalhães Pessoa,Rui Costa,Match Report,
27,Sun,2011-04-17,,Rio Ave,1–0,Naval,,Estádio do Rio Ave Futebol Clube,Carlos Xistra,Match Report,
27,Sun,2011-04-17,,Benfica,2–1,Beira-Mar,,Estádio do Sport Lisboa e Benfica,Elmano Santos,Match Report,
27,Sun,2011-04-17,,Porto,3–2,Sporting CP,,Estádio Do Dragão,Artur Soares Dias,Match Report,
27,Mon,2011-04-18,,Nacional,1–1,Braga,,Estádio da Madeira,Olegário Benquerença,Match Report,
,,,,,,,,,,,
28,Fri,2011-04-29,,Paços,2–1,Vitória,,Estádio da Capital do Móvel,Bruno Esteves,Match Report,
28,Sat,2011-04-30,,Sporting CP,2–1,Portimonense,,Estádio José Alvalade,Duarte Gomes,Match Report,
28,Sun,2011-05-01,,Olhanense,1–1,Benfica,,Estádio José Arcanjo,Vasco Santos,Match Report,
28,Sun,2011-05-01,,Naval,1–2,Nacional,,Estádio Municipal José Bento Pessoa,Hugo Miguel,Match Report,
28,Sun,2011-05-01,,Vitória Setúbal,0–4,Porto,,Estádio do Bonfim,Rui Costa,Match Report,
28,Sun,2011-05-01,,Marítimo,1–0,Académica,,Estádio dos Barreiros,João Ferreira,Match Report,
28,Sun,2011-05-01,,Braga,0–0,União de Leiria,,Estádio Municipal de Braga,Bruno Paixão,Match Report,
28,Sun,2011-05-01,,Beira-Mar,1–1,Rio Ave,,Estádio Municipal de Aveiro,André Gralha,Match Report,
,,,,,,,,,,,
29,Sun,2011-05-08,,Nacional,0–1,Olhanense,,Estádio da Madeira,Diogo Santos,Match Report,
29,Sun,2011-05-08,,Académica,0–0,Braga,,Estádio EFAPEL,Duarte Gomes,Match Report,
29,Sun,2011-05-08,,Vitória,1–0,Beira-Mar,,Estádio Dom Afonso Henriques,Rui Costa,Match Report,
29,Sun,2011-05-08,,União de Leiria,1–0,Naval,,Estádio Dr. Magalhães Pessoa,Hugo Pacheco,Match Report,
29,Sun,2011-05-08,,Portimonense,1–0,Marítimo,,Estádio do Portimonense SC,Pedro Proença,Match Report,
29,Sun,2011-05-08,,Sporting CP,0–1,Vitória Setúbal,,Estádio José Alvalade,Paulo Baptista,Match Report,
29,Sun,2011-05-08,,Rio Ave,1–2,Benfica,,Estádio do Rio Ave Futebol Clube,Marco Ferreira,Match Report,
29,Sun,2011-05-08,,Porto,3–3,Paços,,Estádio Do Dragão,Cosme Machado,Match Report,
,,,,,,,,,,,
30,Sat,2011-05-14,,Braga,0–1,Sporting CP,,Estádio Municipal de Braga,Pedro Proença,Match Report,
30,Sat,2011-05-14,,Naval,0–3,Vitória,,Estádio Municipal José Bento Pessoa,Hélder Malheiro,Match Report,
30,Sat,2011-05-14,,Benfica,3–3,União de Leiria,,Estádio do Sport Lisboa e Benfica,André Gralha,Match Report,
30,Sat,2011-05-14,,Paços,5–1,Académica,,Estádio da Capital do Móvel,Marco Ferreira,Match Report,
30,Sat,2011-05-14,,Marítimo,0–2,Porto,,Estádio dos Barreiros,Hugo Miguel,Match Report,
30,Sat,2011-05-14,,Olhanense,2–2,Rio Ave,,Estádio José Arcanjo,João Ferreira,Match Report,
30,Sat,2011-05-14,,Vitória Setúbal,3–1,Portimonense,,Estádio do Bonfim,Hugo Pacheco,Match Report,
30,Sat,2011-05-14,,Beira-Mar,0–2,Nacional,,Estádio Municipal de Aveiro,Olegário Benquerença,Match Report,