Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2009-08-14,,Leixões,0–0,Belenenses,,Mar,Olegário Benquerença,Match Report,
1,Sat,2009-08-15,,Braga,1–0,Académica,,Estádio AXA,Duarte Gomes,Match Report,
1,Sat,2009-08-15,,Nacional,1–1,Sporting CP,,Engenheiro Rui Alves,Pedro Proença,Match Report,
1,Sun,2009-08-16,,Benfica,1–1,Marítimo,,Luz,Artur Soares Dias,Match Report,
1,Sun,2009-08-16,,União de Leiria,1–1,Rio Ave,,Municipal Dr. Magalhães Pessoa,João Capela,Match Report,
1,Sun,2009-08-16,,Naval,0–0,Olhanense,,Municipal José Bento Pessoa,Paulo Costa,Match Report,
1,Sun,2009-08-16,,Paços,1–1,Porto,,Mata Real,Carlos Xistra,Match Report,
1,Mon,2009-08-17,,Vitória Setúbal,0–0,Vitória,,Bonfim,Vasco Santos,Match Report,
,,,,,,,,,,,
2,Fri,2009-08-21,,Olhanense,0–0,União de Leiria,,,Bruno Paixão,Match Report,
2,Sat,2009-08-22,,Académica,1–1,Paços,,Cidade de Coimbra,Paulo Baptista,Match Report,
2,Sat,2009-08-22,,Sporting CP,1–2,Braga,,José Alvalade Sec. XXI,Olegário Benquerença,Match Report,
2,Sun,2009-08-23,,Rio Ave,1–0,Vitória Setúbal,,Arcos,Carlos Xistra,Match Report,
2,Sun,2009-08-23,,Porto,3–0,Nacional,,Dragão,João Ferreira,Match Report,
2,Sun,2009-08-23,,Vitória,0–1,Benfica,,D. Afonso Henriques,Pedro Proença,Match Report,
2,Sun,2009-08-23,,Marítimo,1–0,Leixões,,Barreiros,Lucílio Batista,Match Report,
2,Mon,2009-08-24,,Belenenses,2–0,Naval,,Restelo,Cosme Machado,Match Report,
,,,,,,,,,,,
3,Sat,2009-08-29,,Naval,1–3,Porto,,Municipal José Bento Pessoa,Elmano Santos,Match Report,
3,Sat,2009-08-29,,Paços,0–0,Vitória,,Mata Real,Pedro Henriques,Match Report,
3,Sun,2009-08-30,,União de Leiria,0–0,Marítimo,,Municipal Dr. Magalhães Pessoa,Luís Reforço,Match Report,
3,Sun,2009-08-30,,Braga,3–1,Belenenses,,Estádio AXA,João Ferreira,Match Report,
3,Sun,2009-08-30,,Leixões,0–0,Rio Ave,,Mar,Rui Costa,Match Report,
3,Sun,2009-08-30,,Académica,0–2,Sporting CP,,Cidade de Coimbra,Jorge Sousa,Match Report,
3,Mon,2009-08-31,,Nacional,1–1,Olhanense,,Engenheiro Rui Alves,Hugo Miguel,Match Report,
3,Mon,2009-08-31,,Benfica,8–1,Vitória Setúbal,,Luz,Duarte Gomes,Match Report,
,,,,,,,,,,,
4,Fri,2009-09-11,,Vitória,3–0,Naval,,D. Afonso Henriques,João Capela,Match Report,
4,Sat,2009-09-12,,Rio Ave,2–0,Nacional,,Arcos,Pedro Proença,Match Report,
4,Sat,2009-09-12,,Porto,4–1,Leixões,,Dragão,Vasco Santos,Match Report,
4,Sun,2009-09-13,,Olhanense,2–1,Académica,,José Arcanjo,Artur Soares Dias,Match Report,
4,Sun,2009-09-13,,Vitória Setúbal,0–4,União de Leiria,,Bonfim,Paulo Costa,Match Report,
4,Sun,2009-09-13,,Marítimo,1–2,Braga,,Barreiros,Carlos Xistra,Match Report,
4,Sun,2009-09-13,,Belenenses,0–4,Benfica,,Restelo,Olegário Benquerença,Match Report,
4,Sun,2009-09-13,,Sporting CP,1–0,Paços,,José Alvalade Sec. XXI,Bruno Paixão,Match Report,
,,,,,,,,,,,
5,Fri,2009-09-18,,Leixões,3–1,Vitória,,Mar,João Ferreira,Match Report,
5,Sat,2009-09-19,,Paços,1–1,Rio Ave,,Mata Real,Cosme Machado,Match Report,
5,Sat,2009-09-19,,Braga,1–0,Porto,,Estádio AXA,Pedro Proença,Match Report,
5,Sun,2009-09-20,,União de Leiria,1–2,Benfica,,Municipal Dr. Magalhães Pessoa,Jorge Sousa,Match Report,
5,Sun,2009-09-20,,Naval,0–1,Vitória Setúbal,,Municipal José Bento Pessoa,Marco Ferreira,Match Report,
5,Sun,2009-09-20,,Nacional,2–1,Marítimo,,Engenheiro Rui Alves,Paulo Costa,Match Report,
5,Sun,2009-09-20,,Académica,1–1,Belenenses,,Cidade de Coimbra,Bruno Esteves,Match Report,
5,Mon,2009-09-21,,Sporting CP,3–2,Olhanense,,José Alvalade Sec. XXI,Rui Costa,Match Report,
,,,,,,,,,,,
6,Fri,2009-09-25,,Olhanense,0–1,Braga,,José Arcanjo,Jorge Sousa,Match Report,
6,Sat,2009-09-26,,Vitória Setúbal,0–1,Paços,,Bonfim,Hugo Miguel,Match Report,
6,Sat,2009-09-26,,Rio Ave,0–0,Académica,,Arcos,Pedro Henriques,Match Report,
6,Sat,2009-09-26,,Benfica,5–0,Leixões,,Luz,João Capela,Match Report,
6,Sat,2009-09-26,,Marítimo,1–2,Naval,,Barreiros,Vasco Santos,Match Report,
6,Sat,2009-09-26,,Porto,1–0,Sporting CP,,Dragão,Duarte Gomes,Match Report,
6,Mon,2009-09-28,,Vitória,2–2,União de Leiria,,D. Afonso Henriques,Paulo Baptista,Match Report,
,,,,,,,,,,,
7,Fri,2009-10-02,,Académica,2–4,Marítimo,,Cidade de Coimbra,Duarte Gomes,Match Report,
7,Sat,2009-10-03,,Braga,2–0,Vitória Setúbal,,Estádio AXA,Elmano Santos,Match Report,
7,Sat,2009-10-03,,Naval,3–2,Rio Ave,,Municipal José Bento Pessoa,Luís Reforço,Match Report,
7,Sun,2009-10-04,,Olhanense,0–3,Porto,,José Arcanjo,Pedro Henriques,Match Report,
7,Sun,2009-10-04,,Leixões,3–2,União de Leiria,,Mar,Artur Soares Dias,Match Report,
7,Sun,2009-10-04,,Sporting CP,0–0,Belenenses,,José Alvalade Sec. XXI,Carlos Xistra,Match Report,
7,Mon,2009-10-05,,Nacional,2–0,Vitória,,Engenheiro Rui Alves,Bruno Paixão,Match Report,
7,Mon,2009-10-05,,Paços,1–3,Benfica,,Mata Real,João Ferreira,Match Report,
,,,,,,,,,,,
6,Sat,2009-10-10,,Belenenses,0–1,Nacional,,Restelo,Cosme Machado,Match Report,
,,,,,,,,,,,
8,Fri,2009-10-23,,Belenenses,0–0,Olhanense,,Restelo,Paulo Baptista,Match Report,
8,Sat,2009-10-24,,Rio Ave,1–1,Braga,,Arcos,Lucílio Batista,Match Report,
8,Sat,2009-10-24,,União de Leiria,2–0,Naval,,Municipal Dr. Magalhães Pessoa,Elmano Santos,Match Report,
8,Sun,2009-10-25,,Marítimo,3–1,Paços,,Barreiros,Paulo Costa,Match Report,
8,Sun,2009-10-25,,Porto,3–2,Académica,,Dragão,Hugo Miguel,Match Report,
8,Sun,2009-10-25,,Vitória Setúbal,1–0,Leixões,,Bonfim,Pedro Proença,Match Report,
8,Mon,2009-10-26,,Benfica,6–1,Nacional,,Luz,Vasco Santos,Match Report,
8,Tue,2009-10-27,,Vitória,1–1,Sporting CP,,D. Afonso Henriques,Olegário Benquerença,Match Report,
,,,,,,,,,,,
9,Fri,2009-10-30,,Porto,1–1,Belenenses,,Dragão,Olegário Benquerença,Match Report,
9,Sat,2009-10-31,,Braga,2–0,Benfica,,Estádio AXA,Jorge Sousa,Match Report,
9,Sun,2009-11-01,,Olhanense,0–1,Rio Ave,,José Arcanjo,Bruno Esteves,Match Report,
9,Sun,2009-11-01,,Nacional,2–1,Vitória Setúbal,,Engenheiro Rui Alves,Rui Costa,Match Report,
9,Sun,2009-11-01,,Sporting CP,1–1,Marítimo,,José Alvalade Sec. XXI,Cosme Machado,Match Report,
9,Sun,2009-11-01,,Paços,0–1,União de Leiria,,Mata Real,Marco Ferreira,Match Report,
9,Sun,2009-11-01,,Naval,1–0,Leixões,,Municipal José Bento Pessoa,André Gralha,Match Report,
9,Mon,2009-11-02,,Académica,2–0,Vitória,,Cidade de Coimbra,Carlos Xistra,Match Report,
,,,,,,,,,,,
10,Fri,2009-11-06,,Belenenses,0–3,Paços,,Restelo,Luís Reforço,Match Report,
10,Sat,2009-11-07,,Vitória,1–0,Braga,,D. Afonso Henriques,Duarte Gomes,Match Report,
10,Sat,2009-11-07,,Vitória Setúbal,0–0,Olhanense,,Bonfim,Marco Ferreira,Match Report,
10,Sun,2009-11-08,,Marítimo,1–0,Porto,,Barreiros,Paulo Baptista,Match Report,
10,Sun,2009-11-08,,Leixões,2–4,Nacional,,Mar,João Capela,Match Report,
10,Sun,2009-11-08,,Rio Ave,2–2,Sporting CP,,Arcos,Artur Soares Dias,Match Report,
10,Sun,2009-11-08,,União de Leiria,1–1,Académica,,Municipal Dr. Magalhães Pessoa,Hugo Pacheco,Match Report,
10,Mon,2009-11-09,,Benfica,1–0,Naval,,Luz,Lucílio Batista,Match Report,
,,,,,,,,,,,
11,Fri,2009-11-27,,Olhanense,0–2,Vitória,,José Arcanjo,Lucílio Batista,Match Report,
11,Sat,2009-11-28,,Nacional,1–1,Naval,,Engenheiro Rui Alves,Jorge Tavares,Match Report,
11,Sat,2009-11-28,,Sporting CP,0–0,Benfica,,José Alvalade Sec. XXI,Pedro Proença,Match Report,
11,Sun,2009-11-29,,Paços,1–1,Leixões,,Mata Real,Bruno Paixão,Match Report,
11,Sun,2009-11-29,,Académica,3–0,Vitória Setúbal,,Cidade de Coimbra,André Gralha,Match Report,
11,Sun,2009-11-29,,Porto,2–1,Rio Ave,,Dragão,Paulo Costa,Match Report,
11,Sun,2009-11-29,,Belenenses,2–2,Marítimo,,Restelo,Hugo Miguel,Match Report,
11,Mon,2009-11-30,,Braga,2–0,União de Leiria,,Estádio AXA,João Ferreira,Match Report,
,,,,,,,,,,,
12,Fri,2009-12-04,,Vitória,1–4,Porto,,D. Afonso Henriques,Jorge Sousa,Match Report,
12,Sat,2009-12-05,,Rio Ave,0–0,Belenenses,,Arcos,Bruno Esteves,Match Report,
12,Sat,2009-12-05,,Naval,1–0,Paços,,Municipal José Bento Pessoa,João Capela,Match Report,
12,Sat,2009-12-05,,Leixões,1–1,Braga,,Mar,Olegário Benquerença,Match Report,
12,Sun,2009-12-06,,Benfica,4–0,Académica,,Luz,Cosme Machado,Match Report,
12,Sun,2009-12-06,,Marítimo,5–2,Olhanense,,Barreiros,Carlos Xistra,Match Report,
12,Mon,2009-12-07,,Vitória Setúbal,0–2,Sporting CP,,Bonfim,Elmano Santos,Match Report,
12,Mon,2009-12-07,,União de Leiria,1–2,Nacional,,Municipal Dr. Magalhães Pessoa,Bruno Paixão,Match Report,
,,,,,,,,,,,
13,Fri,2009-12-11,,Paços,2–1,Nacional,,Mata Real,João Ferreira,Match Report,
13,Sat,2009-12-12,,Olhanense,2–2,Benfica,,José Arcanjo,Artur Soares Dias,Match Report,
13,Sat,2009-12-12,,Sporting CP,0–1,União de Leiria,,José Alvalade Sec. XXI,Vasco Santos,Match Report,
13,Sun,2009-12-13,,Porto,2–0,Vitória Setúbal,,Dragão,Pedro Henriques,Match Report,
13,Sun,2009-12-13,,Académica,2–0,Leixões,,Cidade de Coimbra,Luís Reforço,Match Report,
13,Sun,2009-12-13,,Braga,0–0,Naval,,Estádio AXA,Rui Costa,Match Report,
13,Sun,2009-12-13,,Marítimo,0–1,Rio Ave,,Barreiros,Luís Catita,Match Report,
13,Mon,2009-12-14,,Belenenses,0–1,Vitória,,Restelo,Bruno Paixão,Match Report,
,,,,,,,,,,,
14,Fri,2009-12-18,,Paços,0–1,Braga,,Mata Real,Duarte Gomes,Match Report,
14,Sat,2009-12-19,,Vitória,1–0,Rio Ave,,D. Afonso Henriques,Artur Soares Dias,Match Report,
14,Sat,2009-12-19,,Naval,0–1,Sporting CP,,Municipal José Bento Pessoa,Carlos Xistra,Match Report,
14,Sun,2009-12-20,,Nacional,4–3,Académica,,Engenheiro Rui Alves,Paulo Costa,Match Report,
14,Sun,2009-12-20,,Benfica,1–0,Porto,,Luz,Lucílio Batista,Match Report,
14,Sun,2009-12-20,,Vitória Setúbal,3–2,Marítimo,,Bonfim,Jorge Sousa,Match Report,
14,Sun,2009-12-20,,União de Leiria,1–0,Belenenses,,Municipal Dr. Magalhães Pessoa,Cosme Machado,Match Report,
14,Mon,2009-12-21,,Leixões,2–2,Olhanense,,Mar,Pedro Henriques,Match Report,
,,,,,,,,,,,
15,Fri,2010-01-08,,Braga,2–0,Nacional,,Estádio AXA,Artur Soares Dias,Match Report,
15,Sat,2010-01-09,,Rio Ave,0–1,Benfica,,Arcos,Bruno Paixão,Match Report,
15,Sat,2010-01-09,,Marítimo,0–1,Vitória,,Barreiros,Duarte Gomes,Match Report,
15,Sat,2010-01-09,,Sporting CP,1–0,Leixões,,José Alvalade Sec. XXI,Paulo Baptista,Match Report,
15,Sun,2010-01-10,,Académica,2–0,Naval,,Cidade de Coimbra,Jorge Sousa,Match Report,
15,Sun,2010-01-10,,Olhanense,1–1,Paços,,José Arcanjo,Hugo Miguel,Match Report,
15,Sun,2010-01-10,,Porto,3–2,União de Leiria,,Dragão,Elmano Santos,Match Report,
15,Mon,2010-01-11,,Belenenses,0–0,Vitória Setúbal,,Restelo,Rui Costa,Match Report,
,,,,,,,,,,,
16,Sat,2010-01-16,,Olhanense,1–0,Naval,,José Arcanjo,Vasco Santos,Match Report,
16,Sat,2010-01-16,,Vitória,2–2,Vitória Setúbal,,D. Afonso Henriques,João Capela,Match Report,
16,Sat,2010-01-16,,Porto,1–1,Paços,,Dragão,Rui Costa,Match Report,
16,Sun,2010-01-17,,Belenenses,1–3,Leixões,,Restelo,Duarte Gomes,Match Report,
16,Sun,2010-01-17,,Sporting CP,3–2,Nacional,,José Alvalade Sec. XXI,Bruno Paixão,Match Report,
16,Sun,2010-01-17,,Marítimo,0–5,Benfica,,Barreiros,João Ferreira,Match Report,
16,Sun,2010-01-17,,Académica,0–2,Braga,,Cidade de Coimbra,Lucílio Batista,Match Report,
16,Sun,2010-01-17,,Rio Ave,0–2,União de Leiria,,Arcos,Paulo Baptista,Match Report,
,,,,,,,,,,,
17,Fri,2010-01-29,,Braga,1–0,Sporting CP,,Estádio AXA,João Ferreira,Match Report,
17,Sat,2010-01-30,,Nacional,0–4,Porto,,Engenheiro Rui Alves,Carlos Xistra,Match Report,
17,Sat,2010-01-30,,União de Leiria,2–0,Olhanense,,Municipal Dr. Magalhães Pessoa,Luís Reforço,Match Report,
17,Sat,2010-01-30,,Naval,1–0,Belenenses,,Municipal José Bento Pessoa,Marco Ferreira,Match Report,
17,Sat,2010-01-30,,Benfica,3–1,Vitória,,Luz,Elmano Santos,Match Report,
17,Sun,2010-01-31,,Vitória Setúbal,2–2,Rio Ave,,Bonfim,André Gralha,Match Report,
17,Sun,2010-01-31,,Paços,2–1,Académica,,Mata Real,Bruno Esteves,Match Report,
17,Mon,2010-02-01,,Leixões,1–2,Marítimo,,Mar,Paulo Costa,Match Report,
,,,,,,,,,,,
20,Wed,2010-02-03,,Benfica,3–0,União de Leiria,,Luz,Marco Ferreira,Match Report,
,,,,,,,,,,,
18,Sat,2010-02-06,,Sporting CP,1–2,Académica,,José Alvalade Sec. XXI,Pedro Henriques,Match Report,
18,Sat,2010-02-06,,Vitória Setúbal,1–1,Benfica,,Bonfim,Jorge Sousa,Match Report,
18,Sun,2010-02-07,,Vitória,1–2,Paços,,D. Afonso Henriques,Olegário Benquerença,Match Report,
18,Sun,2010-02-07,,Rio Ave,2–0,Leixões,,Arcos,Artur Soares Dias,Match Report,
18,Sun,2010-02-07,,Olhanense,1–0,Nacional,,José Arcanjo,Duarte Gomes,Match Report,
18,Sun,2010-02-07,,Marítimo,1–0,União de Leiria,,Barreiros,Jorge Tavares,Match Report,
18,Sun,2010-02-07,,Porto,3–0,Naval,,Dragão,Hugo Miguel,Match Report,
18,Mon,2010-02-08,,Belenenses,1–3,Braga,,Restelo,Bruno Paixão,Match Report,
,,,,,,,,,,,
19,Fri,2010-02-12,,Paços,0–0,Sporting CP,,Mata Real,Duarte Gomes,Match Report,
19,Sat,2010-02-13,,Benfica,1–0,Belenenses,,Luz,Carlos Xistra,Match Report,
19,Sat,2010-02-13,,Leixões,0–0,Porto,,Mar,Bruno Paixão,Match Report,
19,Sun,2010-02-14,,Nacional,1–1,Rio Ave,,Engenheiro Rui Alves,Hugo Pacheco,Match Report,
19,Sun,2010-02-14,,União de Leiria,3–3,Vitória Setúbal,,Municipal Dr. Magalhães Pessoa,Artur Soares Dias,Match Report,
19,Sun,2010-02-14,,Braga,2–1,Marítimo,,Estádio AXA,Pedro Proença,Match Report,
19,Sun,2010-02-14,,Académica,1–1,Olhanense,,Cidade de Coimbra,Elmano Santos,Match Report,
19,Mon,2010-02-15,,Naval,0–0,Vitória,,Municipal José Bento Pessoa,João Ferreira,Match Report,
,,,,,,,,,,,
20,Fri,2010-02-19,,Marítimo,1–1,Nacional,,Barreiros,Artur Soares Dias,Match Report,
20,Sat,2010-02-20,,Vitória,2–0,Leixões,,D. Afonso Henriques,Paulo Baptista,Match Report,
20,Sat,2010-02-20,,Olhanense,0–0,Sporting CP,,José Arcanjo,Pedro Proença,Match Report,
20,Sun,2010-02-21,,Rio Ave,1–2,Paços,,Arcos,João Capela,Match Report,
20,Sun,2010-02-21,,Vitória Setúbal,0–1,Naval,,Bonfim,Duarte Gomes,Match Report,
20,Sun,2010-02-21,,Porto,5–1,Braga,,Dragão,Olegário Benquerença,Match Report,
20,Mon,2010-02-22,,Belenenses,1–2,Académica,,Restelo,Vasco Santos,Match Report,
,,,,,,,,,,,
21,Fri,2010-02-26,,União de Leiria,0–1,Vitória,,Municipal Dr. Magalhães Pessoa,Jorge Sousa,Match Report,
21,Sat,2010-02-27,,Leixões,0–4,Benfica,,Mar,Lucílio Batista,Match Report,
21,Sat,2010-02-27,,Naval,2–1,Marítimo,,Municipal José Bento Pessoa,André Gralha,Match Report,
21,Sat,2010-02-27,,Braga,3–1,Olhanense,,Estádio AXA,Carlos Xistra,Match Report,
21,Sun,2010-02-28,,Paços,5–3,Vitória Setúbal,,Mata Real,Hugo Miguel,Match Report,
21,Sun,2010-02-28,,Académica,0–1,Rio Ave,,Cidade de Coimbra,Luís Catita,Match Report,
21,Sun,2010-02-28,,Sporting CP,3–0,Porto,,José Alvalade Sec. XXI,João Ferreira,Match Report,
21,Tue,2010-03-02,,Nacional,1–0,Belenenses,,Engenheiro Rui Alves,Luís Reforço,Match Report,
,,,,,,,,,,,
22,Fri,2010-03-05,,União de Leiria,2–1,Leixões,,Municipal Dr. Magalhães Pessoa,Duarte Gomes,Match Report,
22,Sat,2010-03-06,,Vitória Setúbal,0–0,Braga,,Bonfim,Elmano Santos,Match Report,
22,Sat,2010-03-06,,Porto,2–2,Olhanense,,Dragão,Cosme Machado,Match Report,
22,Sat,2010-03-06,,Rio Ave,0–0,Naval,,Arcos,Marco Ferreira,Match Report,
22,Sun,2010-03-07,,Benfica,3–1,Paços,,Luz,Artur Soares Dias,Match Report,
22,Sun,2010-03-07,,Belenenses,0–4,Sporting CP,,Restelo,Hugo Miguel,Match Report,
22,Sun,2010-03-07,,Marítimo,0–0,Académica,,Barreiros,Rui Costa,Match Report,
22,Mon,2010-03-08,,Vitória,2–0,Nacional,,D. Afonso Henriques,Paulo Costa,Match Report,
,,,,,,,,,,,
23,Fri,2010-03-12,,Naval,1–0,União de Leiria,,Municipal José Bento Pessoa,Bruno Esteves,Match Report,
23,Sat,2010-03-13,,Académica,1–2,Porto,,Cidade de Coimbra,João Capela,Match Report,
23,Sat,2010-03-13,,Braga,1–0,Rio Ave,,Estádio AXA,Jorge Sousa,Match Report,
23,Sun,2010-03-14,,Olhanense,1–3,Belenenses,,José Arcanjo,Lucílio Batista,Match Report,
23,Sun,2010-03-14,,Leixões,1–2,Vitória Setúbal,,Mar,Pedro Proença,Match Report,
23,Sun,2010-03-14,,Sporting CP,3–1,Vitória,,José Alvalade Sec. XXI,Bruno Paixão,Match Report,
23,Sun,2010-03-14,,Nacional,0–1,Benfica,,Engenheiro Rui Alves,Paulo Baptista,Match Report,
23,Mon,2010-03-15,,Paços,1–0,Marítimo,,Mata Real,Carlos Xistra,Match Report,
,,,,,,,,,,,
24,Fri,2010-03-26,,Marítimo,3–2,Sporting CP,,Barreiros,Vasco Santos,Match Report,
24,Sat,2010-03-27,,Vitória,1–0,Académica,,D. Afonso Henriques,Jorge Sousa,Match Report,
24,Sat,2010-03-27,,Benfica,1–0,Braga,,Luz,Pedro Proença,Match Report,
24,Sun,2010-03-28,,Rio Ave,1–5,Olhanense,,Arcos,Duarte Gomes,Match Report,
24,Sun,2010-03-28,,Vitória Setúbal,2–1,Nacional,,Bonfim,Olegário Benquerença,Match Report,
24,Sun,2010-03-28,,União de Leiria,2–1,Paços,,Municipal Dr. Magalhães Pessoa,Luís Catita,Match Report,
24,Sun,2010-03-28,,Leixões,1–0,Naval,,Mar,João Ferreira,Match Report,
24,Sun,2010-03-28,,Belenenses,0–3,Porto,,Restelo,Paulo Baptista,Match Report,
,,,,,,,,,,,
25,Fri,2010-04-02,,Braga,3–2,Vitória,,Estádio AXA,Artur Soares Dias,Match Report,
25,Fri,2010-04-02,,Nacional,1–0,Leixões,,Engenheiro Rui Alves,Pedro Henriques,Match Report,
25,Fri,2010-04-02,,Sporting CP,5–0,Rio Ave,,José Alvalade Sec. XXI,Pedro Proença,Match Report,
25,Sat,2010-04-03,,Olhanense,2–2,Vitória Setúbal,,José Arcanjo,Carlos Xistra,Match Report,
25,Sat,2010-04-03,,Paços,0–0,Belenenses,,Mata Real,Jorge Tavares,Match Report,
25,Sat,2010-04-03,,Académica,0–0,União de Leiria,,Cidade de Coimbra,Hugo Miguel,Match Report,
25,Sat,2010-04-03,,Porto,4–1,Marítimo,,Dragão,Paulo Costa,Match Report,
25,Mon,2010-04-05,,Naval,2–4,Benfica,,Municipal José Bento Pessoa,Elmano Santos,Match Report,
,,,,,,,,,,,
26,Fri,2010-04-09,,Naval,0–0,Nacional,,Municipal José Bento Pessoa,Lucílio Batista,Match Report,
26,Sat,2010-04-10,,União de Leiria,1–2,Braga,,Municipal Dr. Magalhães Pessoa,Bruno Paixão,Match Report,
26,Sun,2010-04-11,,Rio Ave,0–1,Porto,,Arcos,Vasco Santos,Match Report,
26,Sun,2010-04-11,,Leixões,2–0,Paços,,Mar,Cosme Machado,Match Report,
26,Sun,2010-04-11,,Marítimo,3–3,Belenenses,,Barreiros,André Gralha,Match Report,
26,Sun,2010-04-11,,Vitória,1–1,Olhanense,,D. Afonso Henriques,Olegário Benquerença,Match Report,
26,Mon,2010-04-12,,Vitória Setúbal,1–1,Académica,,Bonfim,Pedro Proença,Match Report,
26,Tue,2010-04-13,,Benfica,2–0,Sporting CP,,Luz,João Ferreira,Match Report,
,,,,,,,,,,,
27,Fri,2010-04-16,,Olhanense,1–2,Marítimo,,José Arcanjo,Paulo Baptista,Match Report,
27,Sat,2010-04-17,,Paços,1–3,Naval,,Mata Real,João Capela,Match Report,
27,Sat,2010-04-17,,Braga,3–1,Leixões,,Estádio AXA,Lucílio Batista,Match Report,
27,Sun,2010-04-18,,Porto,3–0,Vitória,,Dragão,Duarte Gomes,Match Report,
27,Sun,2010-04-18,,Belenenses,0–0,Rio Ave,,Restelo,Hugo Pacheco,Match Report,
27,Sun,2010-04-18,,Nacional,2–0,União de Leiria,,Engenheiro Rui Alves,Rui Costa,Match Report,
27,Sun,2010-04-18,,Académica,2–3,Benfica,,Cidade de Coimbra,Carlos Xistra,Match Report,
27,Mon,2010-04-19,,Sporting CP,2–1,Vitória Setúbal,,José Alvalade Sec. XXI,Jorge Sousa,Match Report,
,,,,,,,,,,,
28,Fri,2010-04-23,,Rio Ave,0–0,Marítimo,,Arcos,Cosme Machado,Match Report,
28,Sat,2010-04-24,,Vitória Setúbal,2–5,Porto,,Bonfim,Pedro Henriques,Match Report,
28,Sat,2010-04-24,,Benfica,5–0,Olhanense,,Luz,Lucílio Batista,Match Report,
28,Sun,2010-04-25,,Naval,0–4,Braga,,Municipal José Bento Pessoa,Jorge Sousa,Match Report,
28,Sun,2010-04-25,,União de Leiria,1–1,Sporting CP,,Municipal Dr. Magalhães Pessoa,Marco Ferreira,Match Report,
28,Sun,2010-04-25,,Nacional,1–1,Paços,,Engenheiro Rui Alves,Bruno Esteves,Match Report,
28,Sun,2010-04-25,,Leixões,1–3,Académica,,Mar,João Ferreira,Match Report,
28,Mon,2010-04-26,,Vitória,2–0,Belenenses,,D. Afonso Henriques,Paulo Costa,Match Report,
,,,,,,,,,,,
29,Sun,2010-05-02,,Rio Ave,0–0,Vitória,,Arcos,Bruno Paixão,Match Report,
29,Sun,2010-05-02,,Braga,1–0,Paços,,Estádio AXA,João Ferreira,Match Report,
29,Sun,2010-05-02,,Marítimo,2–0,Vitória Setúbal,,Barreiros,Artur Soares Dias,Match Report,
29,Sun,2010-05-02,,Sporting CP,0–1,Naval,,José Alvalade Sec. XXI,André Gralha,Match Report,
29,Sun,2010-05-02,,Académica,3–3,Nacional,,Cidade de Coimbra,João Capela,Match Report,
29,Sun,2010-05-02,,Belenenses,5–2,União de Leiria,,Restelo,Luís Reforço,Match Report,
29,Sun,2010-05-02,,Porto,3–1,Benfica,,Dragão,Olegário Benquerença,Match Report,
29,Sun,2010-05-02,,Olhanense,1–0,Leixões,,José Arcanjo,Pedro Proença,Match Report,
,,,,,,,,,,,
30,Sat,2010-05-08,,Vitória Setúbal,1–2,Belenenses,,Bonfim,Lucílio Batista,Match Report,
30,Sat,2010-05-08,,Leixões,1–2,Sporting CP,,Mar,Elmano Santos,Match Report,
30,Sat,2010-05-08,,União de Leiria,1–4,Porto,,Municipal Dr. Magalhães Pessoa,Hugo Miguel,Match Report,
30,Sun,2010-05-09,,Nacional,1–1,Braga,,Engenheiro Rui Alves,Carlos Xistra,Match Report,
30,Sun,2010-05-09,,Naval,0–1,Académica,,Municipal José Bento Pessoa,Marco Ferreira,Match Report,
30,Sun,2010-05-09,,Paços,2–2,Olhanense,,Mata Real,Paulo Costa,Match Report,
30,Sun,2010-05-09,,Benfica,2–1,Rio Ave,,Luz,Jorge Sousa,Match Report,
30,Sun,2010-05-09,,Vitória,1–2,Marítimo,,D. Afonso Henriques,Olegário Benquerença,Match Report,