Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2018-07-28,18:30 (09:30),Ural,0–1,Anzhi,15194,Stadion Central'nyj,Sergey Ivanov,Match Report,
Regular Season,1,Sat,2018-07-28,19:00 (12:00),Spartak Moscow,1–0,Orenburg,36672,Otkrytie Arena,Roman,Match Report,
Regular Season,1,Sat,2018-07-28,21:30 (14:30),Rostov,1–0,Akhmat Grozny,27975,Rostov Arena,Aleksey Sukhoy,Match Report,
Regular Season,1,Sun,2018-07-29,16:30 (09:30),Arsenal Tula,0–0,Dynamo Mosc,20048,Stadion Arsenal,Stanislav Vasilyev,Match Report,
Regular Season,1,Sun,2018-07-29,18:00 (07:00),Yenisey,0–2,Zenit,10724,Central'nyj Stadion,Vladimir Moskalev,Match Report,
Regular Season,1,Sun,2018-07-29,19:00 (12:00),Rubin Kazan,2–1,Krasnodar,13884,Kazan Arena,Kirill Levnikov,Match Report,
Regular Season,1,Mon,2018-07-30,20:00 (11:00),Ufa,0–0,Loko Moscow,8368,Stadion Neftyanik,Mikhail Vilkov,Match Report,
Regular Season,1,Tue,2018-07-31,20:00 (12:00),Samara,0–0,CSKA Moscow,39137,Cosmos Arena,Sergey Lapochkin,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2018-08-03,19:30 (12:30),Dynamo Mosc,1–1,Rubin Kazan,5841,Arena Khimki,Pavel Kukuyan,Match Report,
Regular Season,2,Sat,2018-08-04,14:00 (07:00),Ural,1–2,Krasnodar,20326,Stadion Akademii FK Krasnodar,Vasiliy Kazartsev,Match Report,
Regular Season,2,Sat,2018-08-04,16:30 (09:30),Zenit,1–0,Arsenal Tula,47004,Gazprom Arena,Aleksey Matyunin,Match Report,
Regular Season,2,Sat,2018-08-04,19:00 (12:00),Loko Moscow,0–0,Spartak Moscow,22027,RZD Arena,Vladimir Moskalev,Match Report,
Regular Season,2,Sun,2018-08-05,17:30 (09:30),Samara,0–3,Orenburg,22930,Cosmos Arena,Vladislav Bezborodov,Match Report,
Regular Season,2,Sun,2018-08-05,19:00 (12:00),CSKA Moscow,0–1,Rostov,19084,VEB Arena,Evgeny Turbin,Match Report,
Regular Season,2,Sun,2018-08-05,21:30 (14:30),Akhmat Grozny,1–0,Yenisey,14823,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Eskov,Match Report,
Regular Season,2,Mon,2018-08-06,17:30 (10:30),Ufa,3–0,Anzhi,5612,Anzhi-Arena,Sergey Karasev,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2018-08-10,19:30 (10:30),Ural,1–1,Dynamo Mosc,16271,Stadion Central'nyj,Nikolay Voloshin,Match Report,
Regular Season,3,Sat,2018-08-11,19:00 (12:00),Spartak Moscow,1–0,Anzhi,27856,Otkrytie Arena,Kirill Levnikov,Match Report,
Regular Season,3,Sat,2018-08-11,20:30 (09:30),Yenisey,1–1,CSKA Moscow,11209,Central'nyj Stadion,Roman,Match Report,
Regular Season,3,Sat,2018-08-11,21:30 (14:30),Rostov,0–1,Samara,30986,Rostov Arena,Sergey Karasev,Match Report,
Regular Season,3,Sun,2018-08-12,16:00 (07:00),Orenburg,1–0,Loko Moscow,7023,Stadion Gazovik,Sergey Ivanov,Match Report,
Regular Season,3,Sun,2018-08-12,16:30 (09:30),Arsenal Tula,3–1,Akhmat Grozny,11554,Stadion Arsenal,Sergey Lapochkin,Match Report,
Regular Season,3,Mon,2018-08-13,19:30 (10:30),Ufa,0–1,Krasnodar,7016,Stadion Neftyanik,Aleksey Matyunin,Match Report,
Regular Season,3,Mon,2018-08-13,20:00 (13:00),Rubin Kazan,0–1,Zenit,23840,Kazan Arena,Mikhail Vilkov,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2018-08-17,19:30 (12:30),Anzhi,1–3,Orenburg,6253,Anzhi-Arena,Aleksey Eskov,Match Report,
Regular Season,4,Sat,2018-08-18,16:30 (09:30),CSKA Moscow,3–0,Arsenal Tula,15948,VEB Arena,Vladislav Bezborodov,Match Report,
Regular Season,4,Sat,2018-08-18,19:00 (12:00),Krasnodar,0–1,Spartak Moscow,34302,Krasnodar Stadium,Sergey Lapochkin,Match Report,
Regular Season,4,Sat,2018-08-18,21:30 (14:30),Akhmat Grozny,1–1,Rubin Kazan,10732,Stadion im. Akhmat-Khaji Kadyrova,Sergey Ivanov,Match Report,
Regular Season,4,Sun,2018-08-19,17:30 (09:30),Samara,0–1,Loko Moscow,31652,Cosmos Arena,Evgeny Turbin,Match Report,
Regular Season,4,Sun,2018-08-19,19:00 (12:00),Zenit,4–1,Ural,45545,Gazprom Arena,Stanislav Vasilyev,Match Report,
Regular Season,4,Sun,2018-08-19,21:30 (14:30),Rostov,4–0,Yenisey,21850,Rostov Arena,Vitaly Meshkov,Match Report,
Regular Season,4,Mon,2018-08-20,19:30 (12:30),Dynamo Mosc,3–0,Ufa,6125,Arena Khimki,Vladimir Moskalev,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2018-08-24,19:30 (12:30),Arsenal Tula,0–1,Rostov,12289,Stadion Arsenal,Kirill Levnikov,Match Report,
Regular Season,5,Sat,2018-08-25,16:00 (07:00),Ural,2–1,Akhmat Grozny,18106,Stadion Central'nyj,Aleksey Matyunin,Match Report,
Regular Season,5,Sat,2018-08-25,16:30 (09:30),Rubin Kazan,1–1,CSKA Moscow,26531,Kazan Arena,Vitaly Meshkov,Match Report,
Regular Season,5,Sat,2018-08-25,19:00 (12:00),Spartak Moscow,2–1,Dynamo Mosc,43139,Otkrytie Arena,Evgeny Turbin,Match Report,
Regular Season,5,Sun,2018-08-26,16:00 (07:00),Orenburg,1–1,Krasnodar,7083,Stadion Gazovik,Sergey Karasev,Match Report,
Regular Season,5,Sun,2018-08-26,18:30 (09:30),Ufa,0–2,Zenit,10587,Stadion Neftyanik,Nikolay Voloshin,Match Report,
Regular Season,5,Sun,2018-08-26,19:00 (12:00),Loko Moscow,2–1,Anzhi,15245,RZD Arena,Vasiliy Kazartsev,Match Report,
Regular Season,5,Mon,2018-08-27,21:30 (10:30),Yenisey,1–0,Samara,1510,Central'nyj Stadion,Mikhail Vilkov,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2018-08-31,19:30 (12:30),Rostov,1–1,Rubin Kazan,40012,Rostov Arena,Aleksey Eskov,Match Report,
Regular Season,6,Sat,2018-09-01,15:00 (07:00),Samara,1–0,Anzhi,19519,Cosmos Arena,Roman,Match Report,
Regular Season,6,Sat,2018-09-01,16:30 (09:30),CSKA Moscow,4–0,Ural,19119,VEB Arena,Kirill Levnikov,Match Report,
Regular Season,6,Sat,2018-09-01,19:00 (12:00),Krasnodar,2–1,Loko Moscow,25714,Stadion Akademii FK Krasnodar,Vladislav Bezborodov,Match Report,
Regular Season,6,Sun,2018-09-02,16:30 (09:30),Dynamo Mosc,2–0,Orenburg,6909,Arena Khimki,Sergey Lapochkin,Match Report,
Regular Season,6,Sun,2018-09-02,18:00 (07:00),Yenisey,0–0,Arsenal Tula,1285,Central'nyj Stadion,Sergey Ivanov,Match Report,
Regular Season,6,Sun,2018-09-02,19:00 (12:00),Zenit,0–0,Spartak Moscow,61467,Gazprom Arena,Vladimir Moskalev,Match Report,
Regular Season,6,Sun,2018-09-02,21:30 (14:30),Akhmat Grozny,2–1,Ufa,10288,Stadion im. Akhmat-Khaji Kadyrova,Stanislav Vasilyev,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2018-09-14,19:30 (12:30),Loko Moscow,1–1,Dynamo Mosc,17023,RZD Arena,Aleksey Matyunin,Match Report,
Regular Season,7,Sat,2018-09-15,14:00 (07:00),Rubin Kazan,1–0,Yenisey,8903,Kazan Arena,Vladislav Bezborodov,Match Report,
Regular Season,7,Sat,2018-09-15,18:30 (09:30),Ufa,0–3,CSKA Moscow,7129,Stadion Neftyanik,Sergey Lapochkin,Match Report,
Regular Season,7,Sat,2018-09-15,19:00 (12:00),Arsenal Tula,4–0,Samara,10130,Stadion Arsenal,Sergey Karasev,Match Report,
Regular Season,7,Sun,2018-09-16,16:00 (07:00),Orenburg,1–2,Zenit,7023,Stadion Gazovik,Vitaly Meshkov,Match Report,
Regular Season,7,Sun,2018-09-16,16:30 (09:30),Anzhi,0–4,Krasnodar,4270,Anzhi-Arena,Sergey Ivanov,Match Report,
Regular Season,7,Sun,2018-09-16,19:00 (12:00),Spartak Moscow,1–2,Akhmat Grozny,30136,Otkrytie Arena,Vasiliy Kazartsev,Match Report,
Regular Season,7,Mon,2018-09-17,19:30 (10:30),Ural,1–1,Rostov,18337,Stadion Central'nyj,Roman,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2018-09-22,14:00 (07:00),Dynamo Mosc,0–1,Anzhi,6472,Arena Khimki,Vladislav Bezborodov,Match Report,
Regular Season,8,Sat,2018-09-22,15:30 (04:30),Yenisey,1–2,Ural,12098,Central'nyj Stadion,Vitaly Meshkov,Match Report,
Regular Season,8,Sat,2018-09-22,16:30 (09:30),Arsenal Tula,2–2,Rubin Kazan,11805,Stadion Arsenal,Nikolay Voloshin,Match Report,
Regular Season,8,Sat,2018-09-22,19:00 (12:00),Akhmat Grozny,1–1,Orenburg,9742,Stadion im. Akhmat-Khaji Kadyrova,Sergey Ivanov,Match Report,
Regular Season,8,Sat,2018-09-22,19:00 (12:00),Rostov,0–0,Ufa,35337,Rostov Arena,Vasiliy Kazartsev,Match Report,
Regular Season,8,Sun,2018-09-23,16:30 (09:30),Zenit,5–3,Loko Moscow,50193,Gazprom Arena,Roman,Match Report,
Regular Season,8,Sun,2018-09-23,19:00 (12:00),CSKA Moscow,1–1,Spartak Moscow,29361,VEB Arena,Sergey Karasev,Match Report,
Regular Season,8,Mon,2018-09-24,19:30 (11:30),Samara,0–3,Krasnodar,17198,Cosmos Arena,Aleksey Matyunin,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2018-09-28,19:30 (10:30),Orenburg,0–1,CSKA Moscow,6917,Stadion Gazovik,Vladislav Bezborodov,Match Report,
Regular Season,9,Sat,2018-09-29,13:30 (04:30),Ural,2–1,Arsenal Tula,11217,Stadion Central'nyj,Sergey Lapochkin,Match Report,
Regular Season,9,Sat,2018-09-29,18:30 (09:30),Ufa,2–1,Yenisey,3187,Stadion Neftyanik,Sergey Ivanov,Match Report,
Regular Season,9,Sat,2018-09-29,19:00 (12:00),Loko Moscow,2–0,Akhmat Grozny,10083,RZD Arena,Evgeny Turbin,Match Report,
Regular Season,9,Sun,2018-09-30,14:00 (07:00),Anzhi,2–1,Zenit,6350,Anzhi-Arena,Aleksey Matyunin,Match Report,
Regular Season,9,Sun,2018-09-30,16:30 (09:30),Krasnodar,3–0,Dynamo Mosc,30124,Stadion Akademii FK Krasnodar,Roman,Match Report,
Regular Season,9,Sun,2018-09-30,19:00 (12:00),Spartak Moscow,0–1,Rostov,33328,Otkrytie Arena,Nikolay Voloshin,Match Report,
Regular Season,9,Mon,2018-10-01,19:30 (12:30),Rubin Kazan,2–1,Samara,6374,Kazan Arena,Kirill Levnikov,Match Report,
,,,,,,,,,,,,
Regular Season,10,Fri,2018-10-05,19:30 (12:30),Arsenal Tula,1–1,Ufa,8752,Stadion Arsenal,Sergey Karasev,Match Report,
Regular Season,10,Sat,2018-10-06,15:00 (07:00),Samara,1–0,Dynamo Mosc,14528,Cosmos Arena,Vitaly Meshkov,Match Report,
Regular Season,10,Sat,2018-10-06,16:30 (09:30),Rostov,0–1,Orenburg,25147,Rostov Arena,Mikhail Vilkov,Match Report,
Regular Season,10,Sat,2018-10-06,19:00 (12:00),Rubin Kazan,1–0,Ural,5750,Kazan Arena,Sergey Ivanov,Match Report,
Regular Season,10,Sun,2018-10-07,14:00 (07:00),Akhmat Grozny,0–0,Anzhi,30597,Stadion im. Akhmat-Khaji Kadyrova,Nikolay Voloshin,Match Report,
Regular Season,10,Sun,2018-10-07,15:30 (04:30),Yenisey,2–3,Spartak Moscow,14915,Central'nyj Stadion,Sergey Lapochkin,Match Report,
Regular Season,10,Sun,2018-10-07,16:30 (09:30),Zenit,2–1,Krasnodar,52576,Gazprom Arena,Aleksey Eskov,Match Report,
Regular Season,10,Sun,2018-10-07,19:00 (12:00),CSKA Moscow,0–1,Loko Moscow,22275,VEB Arena,Aleksey Matyunin,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2018-10-19,18:00 (11:00),Anzhi,0–2,CSKA Moscow,9255,Anzhi-Arena,Vasiliy Kazartsev,Match Report,
Regular Season,11,Fri,2018-10-19,20:30 (13:30),Loko Moscow,2–1,Rostov,13345,RZD Arena,Sergey Lapochkin,Match Report,
Regular Season,11,Sat,2018-10-20,13:30 (04:30),Orenburg,0–0,Yenisey,4422,Stadion Gazovik,Nikolay Voloshin,Match Report,
Regular Season,11,Sat,2018-10-20,16:00 (07:00),Ural,1–1,Samara,13248,Stadion Central'nyj,Aleksey Sukhoy,Match Report,
Regular Season,11,Sat,2018-10-20,18:30 (09:30),Ufa,0–0,Rubin Kazan,5166,Stadion Neftyanik,Roman,Match Report,
Regular Season,11,Sun,2018-10-21,14:00 (07:00),Dynamo Mosc,1–0,Zenit,12734,Arena Khimki,Sergey Ivanov,Match Report,
Regular Season,11,Sun,2018-10-21,16:30 (09:30),Spartak Moscow,2–3,Arsenal Tula,31684,Otkrytie Arena,Mikhail Vilkov,Match Report,
Regular Season,11,Sun,2018-10-21,19:00 (12:00),Krasnodar,0–1,Akhmat Grozny,22628,Stadion Akademii FK Krasnodar,Vitaly Meshkov,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2018-10-27,16:00 (07:00),Ural,1–1,Ufa,11432,Stadion Central'nyj,Aleksey Eskov,Match Report,
Regular Season,12,Sat,2018-10-27,16:30 (09:30),Arsenal Tula,2–2,Orenburg,8744,Stadion Arsenal,Aleksey Sukhoy,Match Report,
Regular Season,12,Sat,2018-10-27,19:00 (12:00),Rostov,1–0,Anzhi,31267,Rostov Arena,Sergey Karasev,Match Report,
Regular Season,12,Sun,2018-10-28,16:30 (09:30),Akhmat Grozny,0–0,Dynamo Mosc,9324,Stadion im. Akhmat-Khaji Kadyrova,Sergey Lapochkin,Match Report,
Regular Season,12,Sun,2018-10-28,18:00 (07:00),Yenisey,0–3,Loko Moscow,11436,Central'nyj Stadion,Vladislav Bezborodov,Match Report,
Regular Season,12,Sun,2018-10-28,19:00 (12:00),CSKA Moscow,1–2,Krasnodar,19063,VEB Arena,Roman,Match Report,
Regular Season,12,Mon,2018-10-29,19:00 (11:00),Samara,0–1,Zenit,27102,Cosmos Arena,Nikolay Voloshin,Match Report,
Regular Season,12,Mon,2018-10-29,20:30 (13:30),Rubin Kazan,1–1,Spartak Moscow,16101,Kazan Arena,Vasiliy Kazartsev,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2018-11-03,14:00 (07:00),Loko Moscow,3–1,Arsenal Tula,12257,RZD Arena,Sergey Ivanov,Match Report,
Regular Season,13,Sat,2018-11-03,16:30 (09:30),Dynamo Mosc,0–0,CSKA Moscow,12093,Arena Khimki,Aleksey Eskov,Match Report,
Regular Season,13,Sun,2018-11-04,14:00 (06:00),Zenit,1–0,Akhmat Grozny,45349,Gazprom Arena,Sergey Karasev,Match Report,
Regular Season,13,Sun,2018-11-04,16:30 (08:30),Krasnodar,2–2,Rostov,34652,Stadion Akademii FK Krasnodar,Mikhail Vilkov,Match Report,
Regular Season,13,Sun,2018-11-04,19:00 (11:00),Spartak Moscow,1–2,Ural,23237,Otkrytie Arena,Vitaly Meshkov,Match Report,
Regular Season,13,Mon,2018-11-05,16:00 (06:00),Orenburg,1–0,Rubin Kazan,4014,Stadion Gazovik,Sergey Lapochkin,Match Report,
Regular Season,13,Mon,2018-11-05,18:30 (08:30),Ufa,1–2,Samara,4056,Stadion Neftyanik,Vladislav Bezborodov,Match Report,
Regular Season,13,Mon,2018-11-05,19:00 (11:00),Anzhi,2–1,Yenisey,3050,Anzhi-Arena,Aleksey Matyunin,Match Report,
,,,,,,,,,,,,
Regular Season,14,Fri,2018-11-09,19:30 (11:30),Arsenal Tula,2–0,Anzhi,7869,Stadion Arsenal,Vasiliy Kazartsev,Match Report,
Regular Season,14,Sat,2018-11-10,16:00 (06:00),Ural,2–1,Orenburg,4213,Stadion Central'nyj,Sergey Karasev,Match Report,
Regular Season,14,Sat,2018-11-10,17:30 (08:30),Samara,1–2,Akhmat Grozny,8697,Cosmos Arena,Roman,Match Report,
Regular Season,14,Sat,2018-11-10,19:00 (11:00),Rostov,0–0,Dynamo Mosc,27437,Rostov Arena,Vitaly Meshkov,Match Report,
Regular Season,14,Sun,2018-11-11,16:00 (06:00),Ufa,2–0,Spartak Moscow,10224,Stadion Neftyanik,Kirill Levnikov,Match Report,
Regular Season,14,Sun,2018-11-11,16:30 (08:30),Rubin Kazan,0–0,Loko Moscow,7719,Kazan Arena,Vladislav Bezborodov,Match Report,
Regular Season,14,Sun,2018-11-11,19:00 (11:00),CSKA Moscow,2–0,Zenit,23836,VEB Arena,Vladimir Moskalev,Match Report,
Regular Season,14,Sun,2018-11-11,20:00 (08:00),Krasnodar,3–0,Yenisey,15167,Central'nyj Stadion,Aleksey Eskov,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2018-11-23,18:00 (10:00),Akhmat Grozny,0–2,CSKA Moscow,7218,Stadion im. Akhmat-Khaji Kadyrova,Vladislav Bezborodov,Match Report,
Regular Season,15,Fri,2018-11-23,20:30 (12:30),Loko Moscow,1–2,Ural,12111,RZD Arena,Sergey Lapochkin,Match Report,
Regular Season,15,Sat,2018-11-24,14:00 (06:00),Dynamo Mosc,1–2,Yenisey,4133,Arena Khimki,Vasiliy Kazartsev,Match Report,
Regular Season,15,Sat,2018-11-24,18:30 (08:30),Orenburg,1–0,Ufa,3167,Stadion Gazovik,Vitaly Meshkov,Match Report,
Regular Season,15,Sat,2018-11-24,19:00 (11:00),Anzhi,1–1,Rubin Kazan,3620,Anzhi-Arena,Sergey Ivanov,Match Report,
Regular Season,15,Sun,2018-11-25,14:00 (06:00),Spartak Moscow,3–1,Samara,25092,Otkrytie Arena,Vladimir Moskalev,Match Report,
Regular Season,15,Sun,2018-11-25,16:30 (08:30),Krasnodar,3–0,Arsenal Tula,16628,Stadion Akademii FK Krasnodar,Sergey Karasev,Match Report,
Regular Season,15,Sun,2018-11-25,19:00 (11:00),Zenit,2–0,Rostov,46282,Gazprom Arena,Mikhail Vilkov,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2018-11-30,19:30 (11:30),Rubin Kazan,1–1,Dynamo Mosc,45379,Kazan Arena,Evgeny Turbin,Match Report,
Regular Season,16,Sat,2018-12-01,18:00 (06:00),Yenisey,1–1,Akhmat Grozny,1859,Central'nyj Stadion,Vitaly Meshkov,Match Report,
Regular Season,16,Sat,2018-12-01,21:00 (11:00),Anzhi,0–0,Ufa,1655,Stadion Neftyanik,Evgeny Turbin,Match Report,
Regular Season,16,Sun,2018-12-02,16:00 (06:00),Krasnodar,2–0,Ural,12313,Stadion Central'nyj,Sergey Ivanov,Match Report,
Regular Season,16,Sun,2018-12-02,16:30 (08:30),Rostov,0–0,CSKA Moscow,32182,Rostov Arena,Sergey Ivanov,Match Report,
Regular Season,16,Sun,2018-12-02,19:00 (11:00),Spartak Moscow,2–1,Loko Moscow,32182,Otkrytie Arena,Kirill Levnikov,Match Report,
Regular Season,16,Mon,2018-12-03,19:30 (11:30),Arsenal Tula,4–2,Zenit,10658,Stadion Arsenal,Aleksey Eskov,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2018-12-08,13:30 (04:30),Samara,1–0,Rostov,7213,Cosmos Arena,Sergey Karasev,Match Report,
Regular Season,17,Sat,2018-12-08,15:00 (07:00),CSKA Moscow,2–1,Yenisey,9013,VEB Arena,Sergey Lapochkin,Match Report,
Regular Season,17,Sat,2018-12-08,17:30 (09:30),Loko Moscow,2–1,Orenburg,7218,RZD Arena,Kirill Levnikov,Match Report,
Regular Season,17,Sat,2018-12-08,20:00 (12:00),Anzhi,0–3,Spartak Moscow,4280,Anzhi-Arena,Vladislav Bezborodov,Match Report,
Regular Season,17,Sun,2018-12-09,14:00 (06:00),Dynamo Mosc,4–0,Ural,4825,Arena Khimki,Vladimir Moskalev,Match Report,
Regular Season,17,Sun,2018-12-09,16:30 (08:30),Krasnodar,1–1,Ufa,21167,Stadion Akademii FK Krasnodar,Aleksey Eskov,Match Report,
Regular Season,17,Sun,2018-12-09,19:00 (11:00),Zenit,1–2,Rubin Kazan,48657,Gazprom Arena,Aleksey Matyunin,Match Report,
Regular Season,17,Mon,2018-12-10,19:30 (11:30),Akhmat Grozny,2–0,Arsenal Tula,7924,Stadion im. Akhmat-Khaji Kadyrova,Mikhail Vilkov,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2019-03-01,18:30 (08:30),Orenburg,0–1,Anzhi,2453,Stadion Gazovik,Vasiliy Kazartsev,Match Report,
Regular Season,18,Sat,2019-03-02,13:30 (03:30),Ural,0–1,Zenit,20365,Stadion Central'nyj,Vitaly Meshkov,Match Report,
Regular Season,18,Sat,2019-03-02,14:00 (06:00),Arsenal Tula,2–0,CSKA Moscow,1850,Stadion Arsenal,Evgeny Turbin,Match Report,
Regular Season,18,Sat,2019-03-02,16:30 (08:30),Loko Moscow,2–2,Samara,10534,RZD Arena,Vladislav Bezborodov,Match Report,
Regular Season,18,Sat,2019-03-02,19:00 (11:00),Rubin Kazan,1–0,Akhmat Grozny,3425,Kazan Arena,Vladimir Moskalev,Match Report,
Regular Season,18,Sun,2019-03-03,13:30 (03:30),Ufa,1–2,Dynamo Mosc,10926,Stadion Neftyanik,Sergey Lapochkin,Match Report,
Regular Season,18,Sun,2019-03-03,18:00 (06:00),Yenisey,1–1,Rostov,5116,Central'nyj Stadion,Aleksey Matyunin,Match Report,
Regular Season,18,Sun,2019-03-03,19:00 (11:00),Spartak Moscow,1–1,Krasnodar,27662,Otkrytie Arena,Kirill Levnikov,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2019-03-09,15:00 (06:00),Samara,4–0,Yenisey,9376,Cosmos Arena,Sergey Lapochkin,Match Report,
Regular Season,19,Sat,2019-03-09,16:30 (08:30),CSKA Moscow,3–0,Rubin Kazan,13000,VEB Arena,Kirill Levnikov,Match Report,
Regular Season,19,Sun,2019-03-10,14:00 (07:00),Rostov,0–0,Arsenal Tula,25933,Rostov Arena,Aleksey Sukhoy,Match Report,
Regular Season,19,Sun,2019-03-10,16:30 (09:30),Zenit,2–1,Ufa,42464,Gazprom Arena,Aleksey Eskov,Match Report,
Regular Season,19,Sun,2019-03-10,19:00 (12:00),Dynamo Mosc,0–1,Spartak Moscow,14674,Arena Khimki,Evgeny Turbin,Match Report,
Regular Season,19,Sun,2019-03-10,21:00 (14:00),Anzhi,0–2,Loko Moscow,4860,Anzhi-Arena,Nikolay Voloshin,Match Report,
Regular Season,19,Mon,2019-03-11,17:30 (10:30),Akhmat Grozny,1–1,Ural,9127,Stadion im. Akhmat-Khaji Kadyrova,Pavel Kukuyan,Match Report,
Regular Season,19,Mon,2019-03-11,19:30 (12:30),Krasnodar,2–2,Orenburg,16367,Stadion Akademii FK Krasnodar,Aleksey Matyunin,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2019-03-15,19:30 (12:30),Anzhi,0–2,Samara,3120,Anzhi-Arena,Kirill Levnikov,Match Report,
Regular Season,20,Sat,2019-03-16,13:30 (04:30),Orenburg,1–0,Dynamo Mosc,3850,Stadion Gazovik,Sergey Ivanov,Match Report,
Regular Season,20,Sat,2019-03-16,16:00 (07:00),Ural,0–1,CSKA Moscow,17113,Stadion Central'nyj,Vladislav Bezborodov,Match Report,
Regular Season,20,Sat,2019-03-16,16:30 (09:30),Rubin Kazan,0–2,Rostov,5101,Kazan Arena,Sergey Lapochkin,Match Report,
Regular Season,20,Sat,2019-03-16,19:00 (12:00),Arsenal Tula,2–0,Yenisey,8957,Stadion Arsenal,Vasiliy Kazartsev,Match Report,
Regular Season,20,Sun,2019-03-17,16:00 (07:00),Ufa,0–1,Akhmat Grozny,8526,Stadion Neftyanik,Vitaly Meshkov,Match Report,
Regular Season,20,Sun,2019-03-17,16:30 (09:30),Loko Moscow,1–0,Krasnodar,16274,RZD Arena,Mikhail Vilkov,Match Report,
Regular Season,20,Sun,2019-03-17,19:00 (12:00),Spartak Moscow,1–1,Zenit,43616,Otkrytie Arena,Vladimir Moskalev,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2019-03-29,19:30 (11:30),Samara,0–1,Arsenal Tula,12297,Cosmos Arena,Aleksey Matyunin,Match Report,
Regular Season,21,Sat,2019-03-30,14:00 (07:00),Dynamo Mosc,0–1,Loko Moscow,25006,Arena Khimki,Aleksey Eskov,Match Report,
Regular Season,21,Sat,2019-03-30,15:30 (04:30),Yenisey,1–1,Rubin Kazan,1859,Central'nyj Stadion,Vitaly Meshkov,Match Report,
Regular Season,21,Sat,2019-03-30,16:30 (09:30),Akhmat Grozny,1–3,Spartak Moscow,10124,Stadion im. Akhmat-Khaji Kadyrova,Sergey Lapochkin,Match Report,
Regular Season,21,Sat,2019-03-30,19:00 (12:00),Rostov,2–1,Ural,27478,Rostov Arena,Vasiliy Kazartsev,Match Report,
Regular Season,21,Sun,2019-03-31,14:00 (07:00),Zenit,3–1,Orenburg,43154,Gazprom Arena,Nikolay Voloshin,Match Report,
Regular Season,21,Sun,2019-03-31,16:30 (09:30),CSKA Moscow,2–2,Ufa,21655,VEB Arena,Sergey Ivanov,Match Report,
Regular Season,21,Sun,2019-03-31,19:00 (12:00),Krasnodar,5–0,Anzhi,23256,Stadion Akademii FK Krasnodar,Vladislav Bezborodov,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2019-04-03,19:00 (10:00),Orenburg,3–1,Samara,3684,Stadion Gazovik,Pavel Kukuyan,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2019-04-06,14:00 (07:00),Anzhi,1–1,Dynamo Mosc,2575,Anzhi-Arena,Vasiliy Kazartsev,Match Report,
Regular Season,22,Sat,2019-04-06,16:30 (09:30),Krasnodar,1–0,Samara,34089,Stadion Akademii FK Krasnodar,Aleksey Eskov,Match Report,
Regular Season,22,Sat,2019-04-06,19:00 (12:00),Spartak Moscow,0–2,CSKA Moscow,44486,Otkrytie Arena,Vitaly Meshkov,Match Report,
Regular Season,22,Sun,2019-04-07,13:30 (04:30),Ufa,1–0,Rostov,10287,Stadion Neftyanik,Aleksey Matyunin,Match Report,
Regular Season,22,Sun,2019-04-07,16:00 (07:00),Ural,3–2,Yenisey,11778,Stadion Central'nyj,Evgeny Turbin,Match Report,
Regular Season,22,Sun,2019-04-07,16:30 (09:30),Rubin Kazan,0–0,Arsenal Tula,6118,Kazan Arena,Mikhail Vilkov,Match Report,
Regular Season,22,Sun,2019-04-07,19:00 (12:00),Loko Moscow,1–1,Zenit,21158,RZD Arena,Sergey Ivanov,Match Report,
Regular Season,22,Mon,2019-04-08,19:00 (10:00),Orenburg,1–3,Akhmat Grozny,4425,Stadion Gazovik,Vladislav Bezborodov,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2019-04-12,19:30 (11:30),Samara,1–0,Rubin Kazan,13761,Cosmos Arena,Vasiliy Kazartsev,Match Report,
Regular Season,23,Sat,2019-04-13,14:00 (07:00),Arsenal Tula,0–0,Ural,10156,Stadion Arsenal,Vitaly Meshkov,Match Report,
Regular Season,23,Sat,2019-04-13,14:00 (07:00),CSKA Moscow,2–3,Orenburg,16419,VEB Arena,Sergey Lapochkin,Match Report,
Regular Season,23,Sat,2019-04-13,15:30 (04:30),Yenisey,0–0,Ufa,6778,Central'nyj Stadion,Sergey Karasev,Match Report,
Regular Season,23,Sat,2019-04-13,19:30 (12:30),Akhmat Grozny,1–3,Loko Moscow,16342,Stadion im. Akhmat-Khaji Kadyrova,Nikolay Voloshin,Match Report,
Regular Season,23,Sun,2019-04-14,14:00 (07:00),Dynamo Mosc,1–1,Krasnodar,5873,Arena Khimki,Evgeny Turbin,Match Report,
Regular Season,23,Sun,2019-04-14,16:30 (09:30),Zenit,5–0,Anzhi,44701,Gazprom Arena,Mikhail Vilkov,Match Report,
Regular Season,23,Sun,2019-04-14,19:00 (12:00),Rostov,2–1,Spartak Moscow,41097,Rostov Arena,Vladislav Bezborodov,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2019-04-19,19:30 (12:30),Anzhi,0–1,Akhmat Grozny,1950,Anzhi-Arena,Vitaly Meshkov,Match Report,
Regular Season,24,Sat,2019-04-20,13:30 (04:30),Ufa,1–2,Arsenal Tula,7835,Stadion Neftyanik,Vladimir Moskalev,Match Report,
Regular Season,24,Sat,2019-04-20,16:00 (07:00),Orenburg,3–0,Rostov,5471,Stadion Gazovik,Mikhail Vilkov,Match Report,
Regular Season,24,Sat,2019-04-20,16:30 (09:30),Dynamo Mosc,1–0,Samara,5352,Arena Khimki,Sergey Lapochkin,Match Report,
Regular Season,24,Sat,2019-04-20,19:00 (12:00),Loko Moscow,1–1,CSKA Moscow,26892,RZD Arena,Aleksey Eskov,Match Report,
Regular Season,24,Sat,2019-04-20,21:00 (14:00),Krasnodar,2–3,Zenit,34382,Stadion Akademii FK Krasnodar,Sergey Karasev,Match Report,
Regular Season,24,Sun,2019-04-21,18:30 (09:30),Ural,2–1,Rubin Kazan,12321,Stadion Central'nyj,Nikolay Voloshin,Match Report,
Regular Season,24,Sun,2019-04-21,19:00 (12:00),Spartak Moscow,2–0,Yenisey,26655,Otkrytie Arena,Sergey Ivanov,Match Report,
,,,,,,,,,,,,
Regular Season,25,Wed,2019-04-24,19:00 (12:00),Rostov,1–2,Loko Moscow,29173,Rostov Arena,Vitaly Meshkov,Match Report,
Regular Season,25,Wed,2019-04-24,19:00 (12:00),Akhmat Grozny,1–1,Krasnodar,11997,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Eskov,Match Report,
Regular Season,25,Wed,2019-04-24,19:30 (12:30),Rubin Kazan,1–1,Ufa,5866,Kazan Arena,Sergey Lapochkin,Match Report,
Regular Season,25,Wed,2019-04-24,19:30 (12:30),CSKA Moscow,2–0,Anzhi,12712,VEB Arena,Vladimir Moskalev,Match Report,
Regular Season,25,Wed,2019-04-24,21:00 (14:00),Zenit,2–0,Dynamo Mosc,42406,Gazprom Arena,Sergey Ivanov,Match Report,
Regular Season,25,Thu,2019-04-25,19:30 (11:30),Samara,0–1,Ural,11203,Cosmos Arena,Aleksey Matyunin,Match Report,
Regular Season,25,Thu,2019-04-25,20:00 (09:00),Yenisey,2–1,Orenburg,5709,Central'nyj Stadion,Vasiliy Kazartsev,Match Report,
Regular Season,25,Thu,2019-04-25,20:30 (13:30),Arsenal Tula,3–0,Spartak Moscow,18347,Stadion Arsenal,Mikhail Vilkov,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sat,2019-04-27,16:30 (09:30),Anzhi,1–1,Rostov,2480,Anzhi-Arena,Sergey Karasev,Match Report,
Regular Season,26,Sat,2019-04-27,19:00 (12:00),Dynamo Mosc,0–0,Akhmat Grozny,4712,Arena Khimki,Vladimir Moskalev,Match Report,
Regular Season,26,Sun,2019-04-28,13:30 (04:30),Ufa,4–1,Ural,7156,Stadion Neftyanik,Mikhail Vilkov,Match Report,
Regular Season,26,Sun,2019-04-28,14:00 (07:00),Loko Moscow,2–1,Yenisey,10062,RZD Arena,Sergey Lapochkin,Match Report,
Regular Season,26,Sun,2019-04-28,16:30 (09:30),Zenit,4–2,Samara,40463,Gazprom Arena,Aleksey Eskov,Match Report,
Regular Season,26,Sun,2019-04-28,19:00 (12:00),Krasnodar,2–0,CSKA Moscow,33517,Stadion Akademii FK Krasnodar,Sergey Ivanov,Match Report,
Regular Season,26,Mon,2019-04-29,19:00 (10:00),Orenburg,1–1,Arsenal Tula,3553,Stadion Gazovik,Nikolay Voloshin,Match Report,
Regular Season,26,Mon,2019-04-29,19:30 (12:30),Spartak Moscow,1–1,Rubin Kazan,20015,Otkrytie Arena,Vasiliy Kazartsev,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2019-05-03,16:30 (09:30),Rubin Kazan,2–0,Orenburg,8107,Kazan Arena,Vladimir Moskalev,Match Report,
Regular Season,27,Fri,2019-05-03,18:00 (07:00),Yenisey,3–1,Anzhi,7418,Central'nyj Stadion,Pavel Kukuyan,Match Report,
Regular Season,27,Sat,2019-05-04,16:00 (07:00),Ural,0–1,Spartak Moscow,25733,Stadion Central'nyj,Kirill Levnikov,Match Report,
Regular Season,27,Sat,2019-05-04,16:30 (09:30),Akhmat Grozny,1–1,Zenit,12894,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Matyunin,Match Report,
Regular Season,27,Sat,2019-05-04,19:00 (12:00),Arsenal Tula,2–0,Loko Moscow,17782,Stadion Arsenal,Evgeny Turbin,Match Report,
Regular Season,27,Sun,2019-05-05,15:00 (07:00),Samara,1–1,Ufa,15836,Cosmos Arena,Vitaly Meshkov,Match Report,
Regular Season,27,Sun,2019-05-05,16:30 (09:30),CSKA Moscow,2–2,Dynamo Mosc,24482,VEB Arena,Sergey Karasev,Match Report,
Regular Season,27,Sun,2019-05-05,19:00 (12:00),Rostov,1–1,Krasnodar,34044,Rostov Arena,Vasiliy Kazartsev,Match Report,
,,,,,,,,,,,,
Regular Season,28,Fri,2019-05-10,13:30 (04:30),Orenburg,2–2,Ural,4236,Stadion Gazovik,Aleksey Eskov,Match Report,
Regular Season,28,Fri,2019-05-10,14:00 (07:00),Dynamo Mosc,0–0,Rostov,5497,Arena Khimki,Vitaly Meshkov,Match Report,
Regular Season,28,Fri,2019-05-10,16:30 (09:30),Anzhi,0–1,Arsenal Tula,2530,Anzhi-Arena,Sergey Lapochkin,Match Report,
Regular Season,28,Fri,2019-05-10,19:00 (12:00),Loko Moscow,4–0,Rubin Kazan,13263,RZD Arena,Vladislav Bezborodov,Match Report,
Regular Season,28,Sat,2019-05-11,14:00 (07:00),Yenisey,0–4,Krasnodar,10409,Stadion Akademii FK Krasnodar,Aleksey Matyunin,Match Report,
Regular Season,28,Sat,2019-05-11,16:30 (09:30),Akhmat Grozny,2–1,Samara,9962,Stadion im. Akhmat-Khaji Kadyrova,Mikhail Vilkov,Match Report,
Regular Season,28,Sun,2019-05-12,16:30 (09:30),Spartak Moscow,1–0,Ufa,25538,Otkrytie Arena,Pavel Kukuyan,Match Report,
Regular Season,28,Sun,2019-05-12,19:00 (12:00),Zenit,3–1,CSKA Moscow,61494,Gazprom Arena,Evgeny Turbin,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sat,2019-05-18,16:00 (07:00),Ufa,0–2,Orenburg,9134,Stadion Neftyanik,Aleksey Matyunin,Match Report,
Regular Season,29,Sat,2019-05-18,16:30 (09:30),CSKA Moscow,1–0,Akhmat Grozny,15813,VEB Arena,Kirill Levnikov,Match Report,
Regular Season,29,Sat,2019-05-18,20:00 (12:00),Samara,1–2,Spartak Moscow,37276,Cosmos Arena,Vasiliy Kazartsev,Match Report,
Regular Season,29,Sun,2019-05-19,13:30 (04:30),Ural,2–2,Loko Moscow,20647,Stadion Central'nyj,Vladimir Moskalev,Match Report,
Regular Season,29,Sun,2019-05-19,16:30 (09:30),Arsenal Tula,0–3,Krasnodar,14470,Stadion Arsenal,Vitaly Meshkov,Match Report,
Regular Season,29,Sun,2019-05-19,18:00 (07:00),Yenisey,2–2,Dynamo Mosc,7568,Central'nyj Stadion,Mikhail Vilkov,Match Report,
Regular Season,29,Sun,2019-05-19,19:00 (12:00),Rostov,1–0,Zenit,35586,Rostov Arena,Pavel Kukuyan,Match Report,
Regular Season,29,Mon,2019-05-20,19:00 (12:00),Rubin Kazan,0–0,Anzhi,5405,Kazan Arena,Sergey Karasev,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sun,2019-05-26,14:00 (07:00),Anzhi,0–2,Ural,2250,Anzhi-Arena,Evgeny Turbin,Match Report,
Regular Season,30,Sun,2019-05-26,14:00 (07:00),Krasnodar,1–0,Rubin Kazan,34897,Stadion Akademii FK Krasnodar,Vladimir Moskalev,Match Report,
Regular Season,30,Sun,2019-05-26,14:00 (07:00),Dynamo Mosc,3–3,Arsenal Tula,23340,Arena Khimki,Vladislav Bezborodov,Match Report,
Regular Season,30,Sun,2019-05-26,14:00 (07:00),Akhmat Grozny,1–0,Rostov,8630,Stadion im. Akhmat-Khaji Kadyrova,Vasiliy Kazartsev,Match Report,
Regular Season,30,Sun,2019-05-26,14:00 (07:00),Loko Moscow,1–0,Ufa,18183,RZD Arena,Sergey Ivanov,Match Report,
Regular Season,30,Sun,2019-05-26,14:00 (07:00),CSKA Moscow,6–0,Samara,22053,VEB Arena,Vitaly Meshkov,Match Report,
Regular Season,30,Sun,2019-05-26,14:00 (07:00),Zenit,4–1,Yenisey,50073,Gazprom Arena,Aleksey Sukhoy,Match Report,
Regular Season,30,Sun,2019-05-26,16:00 (07:00),Orenburg,2–0,Spartak Moscow,6927,Stadion Gazovik,Kirill Levnikov,Match Report,
,,,,,,,,,,,,
Russian 1/2 Relegation/Promotion Playoff,,Thu,2019-05-30,19:00 (12:00),Nizhny Novgorod,1–3,Samara,21800,Stadion Nizhny Novgorod,,Match Report,Leg 1 of 2
Russian 1/2 Relegation/Promotion Playoff,,Thu,2019-05-30,19:00 (10:00),Ufa,2–0,Tom Tomsk,9384,Stadion Neftyanik,,Match Report,Leg 1 of 2
Russian 1/2 Relegation/Promotion Playoff,,Sun,2019-06-02,18:00 (07:00),Tom Tomsk,1–0,Ufa,6210,Stadion Trud,,Match Report,Leg 2 of 2; Ufa won
Russian 1/2 Relegation/Promotion Playoff,,Sun,2019-06-02,18:00 (10:00),Samara,0–1,Nizhny Novgorod,23441,Cosmos Arena,,Match Report,Leg 2 of 2; Samara won