Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2016-07-30,17:30 (10:30),Zenit,0–0,Loko Moscow,18427,Stadion Petrovskij,Aleksandr Egorov,Match Report,
1,Sat,2016-07-30,20:00 (13:00),Anzhi,0–0,CSKA Moscow,16500,Anzhi-Arena,Vitaly Meshkov,Match Report,
1,Sat,2016-07-30,21:30 (14:30),Rostov,1–0,Orenburg,6000,Stadion Olimp 2,Alexey Nikolaev,Match Report,
1,Sun,2016-07-31,17:30 (08:30),Ural,2–0,Ufa,7850,SKB-Bank Arena,Sergey Ivanov,Match Report,
1,Sun,2016-07-31,18:00 (11:00),Spartak Moscow,4–0,Arsenal Tula,28052,Otkrytie Arena,Kirill Levnikov,Match Report,
1,Sun,2016-07-31,20:30 (13:30),Terek Grozny,1–0,Samara,18783,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Eskov,Match Report,
1,Mon,2016-08-01,19:30 (12:30),Krasnodar,3–0,Tom Tomsk,7198,Stadion Kuban',Igor Fedotov,Match Report,
1,Mon,2016-08-01,19:30 (12:30),Rubin Kazan,0–0,Amkar Perm,12178,Central'nyj stadion Kazan',Mikhail Vilkov,Match Report,
,,,,,,,,,,,
2,Sat,2016-08-06,19:00 (10:00),Ufa,0–0,Zenit,7800,Stadion Neftyanik,Vitaly Meshkov,Match Report,
2,Sat,2016-08-06,19:30 (12:30),Arsenal Tula,1–0,Rubin Kazan,11500,Stadion Arsenal,Evgeny Turbin,Match Report,
2,Sun,2016-08-07,16:00 (09:00),Orenburg,0–1,CSKA Moscow,5600,VEB Arena,Aleksandr Egorov,Match Report,
2,Sun,2016-08-07,18:30 (09:30),Amkar Perm,2–0,Anzhi,8800,Stadion Zvezda,Vladislav Bezborodov,Match Report,
2,Sun,2016-08-07,19:00 (12:00),Loko Moscow,2–2,Tom Tomsk,8103,RZD Arena,Sergey Ivanov,Match Report,
2,Sun,2016-08-07,21:30 (14:30),Rostov,0–0,Ural,8494,Stadion Olimp 2,Igor Fedotov,Match Report,
2,Mon,2016-08-08,19:30 (12:30),Krasnodar,4–0,Terek Grozny,7930,Stadion Kuban',Vladimir Seldyakov,Match Report,
2,Mon,2016-08-08,19:30 (12:30),Spartak Moscow,1–0,Samara,17449,Otkrytie Arena,Mikhail Vilkov,Match Report,
,,,,,,,,,,,
3,Fri,2016-08-12,19:30 (12:30),Zenit,3–2,Rostov,17967,Stadion Petrovskij,Vladimir Moskalev,Match Report,
3,Sat,2016-08-13,17:30 (08:30),Ural,0–1,CSKA Moscow,8800,SKB-Bank Arena,Kirill Levnikov,Match Report,
3,Sat,2016-08-13,19:00 (11:00),Samara,1–1,Krasnodar,9012,Stadion Metallurg,Alexey Nikolaev,Match Report,
3,Sat,2016-08-13,20:30 (13:30),Rubin Kazan,1–1,Spartak Moscow,17339,Central'nyj stadion Kazan',Vitaly Meshkov,Match Report,
3,Sun,2016-08-14,19:30 (08:30),Tom Tomsk,1–0,Ufa,6873,Stadion Trud,Sergey Lapochkin,Match Report,
3,Sun,2016-08-14,20:00 (13:00),Anzhi,1–0,Arsenal Tula,7300,Anzhi-Arena,Aleksey Matyunin,Match Report,
3,Sun,2016-08-14,20:30 (13:30),Terek Grozny,1–1,Loko Moscow,14720,Stadion im. Akhmat-Khaji Kadyrova,Vladislav Bezborodov,Match Report,
3,Mon,2016-08-15,19:30 (10:30),Orenburg,0–0,Amkar Perm,5083,Stadion Gazovik,Aleksey Eskov,Match Report,
,,,,,,,,,,,
4,Fri,2016-08-19,19:30 (12:30),Rubin Kazan,1–2,Anzhi,8572,Central'nyj stadion Kazan',Aleksey Eskov,Match Report,
4,Sat,2016-08-20,16:30 (07:30),Ufa,1–3,Terek Grozny,4800,Stadion Neftyanik,Igor Fedotov,Match Report,
4,Sat,2016-08-20,17:00 (10:00),Zenit,1–1,CSKA Moscow,17678,Stadion Petrovskij,Sergey Ivanov,Match Report,
4,Sat,2016-08-20,21:30 (14:30),Rostov,3–0,Tom Tomsk,7971,Stadion Olimp 2,Aleksandr Egorov,Match Report,
4,Sun,2016-08-21,17:30 (08:30),Amkar Perm,1–0,Ural,7900,Stadion Zvezda,Alexey Nikolaev,Match Report,
4,Sun,2016-08-21,18:00 (11:00),Spartak Moscow,2–0,Krasnodar,31035,Otkrytie Arena,Vladislav Bezborodov,Match Report,
4,Sun,2016-08-21,20:30 (13:30),Loko Moscow,0–0,Samara,9107,RZD Arena,Kirill Levnikov,Match Report,
4,Mon,2016-08-22,19:30 (12:30),Arsenal Tula,0–0,Orenburg,10900,Stadion Arsenal,Mikhail Vilkov,Match Report,
,,,,,,,,,,,
5,Fri,2016-08-26,19:30 (11:30),Samara,0–1,Ufa,9082,Stadion Metallurg,Aleksandr Egorov,Match Report,
5,Sat,2016-08-27,15:00 (06:00),Orenburg,1–1,Rubin Kazan,5825,Stadion Gazovik,Sergey Karasev,Match Report,
5,Sat,2016-08-27,18:00 (11:00),Zenit,3–0,Amkar Perm,17864,Stadion Petrovskij,Vladimir Seldyakov,Match Report,
5,Sat,2016-08-27,19:30 (08:30),Tom Tomsk,0–1,CSKA Moscow,8250,Stadion Trud,Mikhail Vilkov,Match Report,
5,Sun,2016-08-28,19:00 (10:00),Ural,1–1,Arsenal Tula,6556,SKB-Bank Arena,Roman,Match Report,
5,Sun,2016-08-28,19:15 (12:15),Terek Grozny,2–1,Rostov,14372,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Matyunin,Match Report,
5,Sun,2016-08-28,19:15 (12:15),Krasnodar,1–2,Loko Moscow,12780,Stadion Kuban',Sergey Lapochkin,Match Report,
5,Sun,2016-08-28,21:30 (14:30),Anzhi,0–2,Spartak Moscow,14300,Anzhi-Arena,Sergey Ivanov,Match Report,
,,,,,,,,,,,
6,Fri,2016-09-09,20:00 (13:00),Rostov,2–1,Samara,14800,Stadion Olimp 2,Sergey Karasev,Match Report,
6,Sat,2016-09-10,17:30 (08:30),Amkar Perm,1–0,Tom Tomsk,6500,Stadion Zvezda,Evgeny Turbin,Match Report,
6,Sat,2016-09-10,18:00 (11:00),Orenburg,0–0,Anzhi,5012,Anzhi-Arena,,Match Report,
6,Sat,2016-09-10,20:30 (13:30),CSKA Moscow,3–0,Terek Grozny,26420,VEB Arena,Vitaly Meshkov,Match Report,
6,Sun,2016-09-11,16:00 (07:00),Ufa,0–0,Krasnodar,5800,Stadion Neftyanik,Vladimir Seldyakov,Match Report,
6,Sun,2016-09-11,16:30 (09:30),Spartak Moscow,1–0,Loko Moscow,43710,Otkrytie Arena,Alexey Nikolaev,Match Report,
6,Sun,2016-09-11,19:00 (12:00),Arsenal Tula,0–5,Zenit,18200,Stadion Arsenal,Aleksandr Egorov,Match Report,
6,Mon,2016-09-12,19:30 (12:30),Rubin Kazan,3–1,Ural,5390,Kazan Arena,,Match Report,
,,,,,,,,,,,
7,Fri,2016-09-16,19:00 (10:00),Orenburg,1–3,Spartak Moscow,7043,Stadion Gazovik,Vladimir Seldyakov,Match Report,
7,Sat,2016-09-17,18:00 (07:00),Tom Tomsk,1–0,Arsenal Tula,4250,Stadion Trud,Igor Fedotov,Match Report,
7,Sat,2016-09-17,18:30 (09:30),Ural,0–1,Anzhi,4800,SKB-Bank Arena,Sergey Lapochkin,Match Report,
7,Sat,2016-09-17,19:00 (12:00),Terek Grozny,1–3,Amkar Perm,14735,Stadion im. Akhmat-Khaji Kadyrova,Alexey Nikolaev,Match Report,
7,Sat,2016-09-17,19:00 (12:00),Loko Moscow,0–1,Ufa,9714,RZD Arena,Vitaly Meshkov,Match Report,
7,Sun,2016-09-18,18:15 (10:15),Samara,1–2,CSKA Moscow,11083,Stadion Metallurg,Vladislav Bezborodov,Match Report,
7,Sun,2016-09-18,20:00 (13:00),Krasnodar,2–1,Rostov,6425,Stadion Kuban',Aleksey Eskov,Match Report,
7,Mon,2016-09-19,19:30 (12:30),Zenit,4–1,Rubin Kazan,17008,Stadion Petrovskij,Aleksey Matyunin,Match Report,
,,,,,,,,,,,
8,Sat,2016-09-24,17:00 (10:00),CSKA Moscow,1–1,Krasnodar,14080,VEB Arena,Sergey Ivanov,Match Report,
8,Sat,2016-09-24,21:30 (14:30),Rostov,1–0,Loko Moscow,12777,Stadion Olimp 2,Kirill Levnikov,Match Report,
8,Sun,2016-09-25,14:00 (05:00),Orenburg,0–1,Ural,5000,Stadion Gazovik,,Match Report,
8,Sun,2016-09-25,14:30 (07:30),Arsenal Tula,0–0,Terek Grozny,6800,Stadion Arsenal,Vladislav Bezborodov,Match Report,
8,Sun,2016-09-25,17:00 (10:00),Spartak Moscow,0–1,Ufa,26117,Otkrytie Arena,Roman,Match Report,
8,Sun,2016-09-25,19:30 (12:30),Anzhi,2–2,Zenit,9800,Anzhi-Arena,,Match Report,
8,Mon,2016-09-26,19:00 (10:00),Amkar Perm,0–0,Samara,8180,Stadion Zvezda,Aleksey Sukhoy,Match Report,
8,Mon,2016-09-26,19:30 (12:30),Rubin Kazan,2–1,Tom Tomsk,4463,Central'nyj stadion Kazan',Sergey Lapochkin,Match Report,
,,,,,,,,,,,
9,Sat,2016-10-01,15:30 (07:30),Samara,2–1,Anzhi,30251,Stadion Metallurg,,Match Report,
9,Sat,2016-10-01,16:00 (05:00),Tom Tomsk,1–1,Ural,10000,Stadion Trud,,Match Report,
9,Sat,2016-10-01,17:00 (10:00),Loko Moscow,1–1,Arsenal Tula,8743,RZD Arena,,Match Report,
9,Sat,2016-10-01,19:30 (12:30),Terek Grozny,2–1,Orenburg,12320,Stadion im. Akhmat-Khaji Kadyrova,,Match Report,
9,Sun,2016-10-02,16:00 (07:00),Ufa,1–1,Amkar Perm,15132,Stadion Neftyanik,,Match Report,
9,Sun,2016-10-02,16:30 (09:30),Zenit,4–2,Spartak Moscow,18684,Stadion Petrovskij,Sergey Ivanov,Match Report,
9,Sun,2016-10-02,19:00 (12:00),Krasnodar,1–0,Rubin Kazan,5200,Stadion Kuban',,Match Report,
9,Sun,2016-10-02,21:00 (12:00),Rostov,2–0,CSKA Moscow,14150,SKB-Bank Arena,,Match Report,
,,,,,,,,,,,
10,Fri,2016-10-14,19:30 (12:30),CSKA Moscow,1–0,Ufa,9800,VEB Arena,Mikhail Vilkov,Match Report,
10,Sat,2016-10-15,16:30 (07:30),Amkar Perm,0–0,Loko Moscow,17000,Stadion Zvezda,Vladimir Moskalev,Match Report,
10,Sat,2016-10-15,17:00 (10:00),Rubin Kazan,3–0,Samara,26000,Kazan Arena,Artem Chistyakov,Match Report,
10,Sat,2016-10-15,19:30 (12:30),Spartak Moscow,1–0,Rostov,32221,Otkrytie Arena,Vladislav Bezborodov,Match Report,
10,Sun,2016-10-16,16:00 (07:00),Ural,0–2,Zenit,8500,SKB-Bank Arena,Igor Fedotov,Match Report,
10,Sun,2016-10-16,18:30 (09:30),Orenburg,3–1,Tom Tomsk,4416,Stadion Gazovik,Roman,Match Report,
10,Sun,2016-10-16,19:00 (12:00),Arsenal Tula,0–0,Krasnodar,7500,Stadion Arsenal,Aleksey Eskov,Match Report,
10,Mon,2016-10-17,19:30 (12:30),Anzhi,0–0,Terek Grozny,7200,Anzhi-Arena,Aleksey Matyunin,Match Report,
,,,,,,,,,,,
11,Fri,2016-10-21,19:00 (11:00),Samara,1–1,Arsenal Tula,4678,Stadion Metallurg,Vitaly Meshkov,Match Report,
11,Sat,2016-10-22,16:00 (05:00),Tom Tomsk,0–3,Anzhi,2100,Stadion Trud,Vladimir Seldyakov,Match Report,
11,Sat,2016-10-22,16:30 (07:30),Ufa,0–0,Rostov,7200,Stadion Neftyanik,Evgeny Turbin,Match Report,
11,Sat,2016-10-22,19:00 (10:00),Ural,0–1,Spartak Moscow,8600,SKB-Bank Arena,Aleksandr Egorov,Match Report,
11,Sat,2016-10-22,19:30 (12:30),Terek Grozny,3–1,Rubin Kazan,12300,Stadion im. Akhmat-Khaji Kadyrova,Sergey Lapochkin,Match Report,
11,Sun,2016-10-23,16:30 (09:30),Loko Moscow,1–0,CSKA Moscow,17130,RZD Arena,Sergey Karasev,Match Report,
11,Sun,2016-10-23,19:00 (12:00),Krasnodar,1–0,Amkar Perm,14900,Krasnodar Stadium,Kirill Levnikov,Match Report,
11,Mon,2016-10-24,19:30 (12:30),Zenit,1–0,Orenburg,17685,Stadion Petrovskij,Alexey Nikolaev,Match Report,
,,,,,,,,,,,
12,Sat,2016-10-29,17:30 (08:30),Amkar Perm,1–0,Rostov,5150,Stadion Zvezda,Aleksey Matyunin,Match Report,
12,Sat,2016-10-29,18:00 (11:00),Spartak Moscow,3–1,CSKA Moscow,44884,Otkrytie Arena,Alexey Nikolaev,Match Report,
12,Sun,2016-10-30,14:00 (05:00),Ural,1–4,Terek Grozny,3050,SKB-Bank Arena,Aleksey Eskov,Match Report,
12,Sun,2016-10-30,14:30 (07:30),Arsenal Tula,0–2,Ufa,5000,Stadion Arsenal,Aleksandr Egorov,Match Report,
12,Sun,2016-10-30,17:00 (10:00),Zenit,1–0,Tom Tomsk,17000,Stadion Petrovskij,Vitaly Meshkov,Match Report,
12,Sun,2016-10-30,19:30 (12:30),Anzhi,0–0,Krasnodar,7203,Anzhi-Arena,Sergey Karasev,Match Report,
12,Mon,2016-10-31,19:00 (10:00),Orenburg,1–0,Samara,4950,Stadion Gazovik,Igor Fedotov,Match Report,
12,Mon,2016-10-31,19:30 (12:30),Rubin Kazan,2–0,Loko Moscow,8026,Kazan Arena,Vladislav Bezborodov,Match Report,
,,,,,,,,,,,
13,Sat,2016-11-05,15:00 (04:00),Tom Tomsk,0–1,Spartak Moscow,5400,Stadion Trud,Aleksandr Egorov,Match Report,
13,Sat,2016-11-05,15:30 (06:30),Ufa,2–3,Rubin Kazan,3447,Stadion Neftyanik,Aleksey Eskov,Match Report,
13,Sat,2016-11-05,17:00 (09:00),Samara,2–2,Ural,6900,Stadion Metallurg,Vladislav Bezborodov,Match Report,
13,Sat,2016-11-05,18:30 (11:30),Loko Moscow,4–0,Anzhi,8014,RZD Arena,Mikhail Vilkov,Match Report,
13,Sun,2016-11-06,17:00 (09:00),Rostov,4–1,Arsenal Tula,8400,Stadion Olimp 2,Kirill Levnikov,Match Report,
13,Sun,2016-11-06,17:00 (09:00),Terek Grozny,2–1,Zenit,16708,Stadion im. Akhmat-Khaji Kadyrova,Sergey Karasev,Match Report,
13,Sun,2016-11-06,19:00 (11:00),CSKA Moscow,2–2,Amkar Perm,7200,VEB Arena,Vladimir Seldyakov,Match Report,
13,Sun,2016-11-06,19:30 (11:30),Krasnodar,3–3,Orenburg,8400,Krasnodar Stadium,Vitaly Meshkov,Match Report,
,,,,,,,,,,,
14,Fri,2016-11-18,19:00 (11:00),Arsenal Tula,0–1,CSKA Moscow,16100,Stadion Arsenal,Vladislav Bezborodov,Match Report,
14,Fri,2016-11-18,19:30 (11:30),Rubin Kazan,0–0,Rostov,18971,Kazan Arena,Alexey Nikolaev,Match Report,
14,Sat,2016-11-19,16:30 (06:30),Orenburg,1–1,Loko Moscow,5622,Stadion Gazovik,Kirill Levnikov,Match Report,
14,Sat,2016-11-19,17:00 (09:00),Anzhi,0–1,Ufa,3700,Anzhi-Arena,Sergey Ivanov,Match Report,
14,Sun,2016-11-20,14:30 (06:30),Krasnodar,3–0,Ural,17304,Krasnodar Stadium,Mikhail Vilkov,Match Report,
14,Sun,2016-11-20,17:00 (09:00),Spartak Moscow,1–0,Amkar Perm,27446,Otkrytie Arena,Sergey Lapochkin,Match Report,
14,Sun,2016-11-20,19:30 (11:30),Zenit,3–1,Samara,16930,Stadion Petrovskij,Aleksandr Egorov,Match Report,
14,Mon,2016-11-21,23:00 (11:00),Terek Grozny,0–0,Tom Tomsk,11200,Stadion Trud,Evgeny Turbin,Match Report,
,,,,,,,,,,,
15,Fri,2016-11-25,19:00 (09:00),Ufa,1–0,Orenburg,5350,Stadion Neftyanik,Vladimir Moskalev,Match Report,
15,Sat,2016-11-26,13:30 (03:30),Amkar Perm,1–0,Arsenal Tula,4150,Stadion Zvezda,Evgeny Turbin,Match Report,
15,Sat,2016-11-26,14:00 (06:00),CSKA Moscow,0–0,Rubin Kazan,8900,VEB Arena,Aleksandr Egorov,Match Report,
15,Sat,2016-11-26,17:00 (09:00),Loko Moscow,1–1,Ural,6114,RZD Arena,Vladimir Seldyakov,Match Report,
15,Sat,2016-11-26,18:00 (10:00),Terek Grozny,0–1,Spartak Moscow,15232,Stadion im. Akhmat-Khaji Kadyrova,Vitaly Meshkov,Match Report,
15,Sun,2016-11-27,15:00 (06:00),Samara,3–0,Tom Tomsk,2036,Stadion Metallurg,Sergey Karasev,Match Report,
15,Sun,2016-11-27,16:30 (08:30),Rostov,2–0,Anzhi,9194,Stadion Olimp 2,Igor Fedotov,Match Report,
15,Sun,2016-11-27,19:00 (11:00),Krasnodar,2–1,Zenit,34291,Krasnodar Stadium,Alexey Nikolaev,Match Report,
,,,,,,,,,,,
16,Wed,2016-11-30,19:00 (11:00),Rubin Kazan,1–0,Arsenal Tula,3289,Kazan Arena,Vladimir Moskalev,Match Report,
16,Wed,2016-11-30,19:00 (09:00),Ural,1–0,Rostov,2340,SKB-Bank Arena,Aleksey Eskov,Match Report,
16,Wed,2016-11-30,19:30 (11:30),Zenit,2–0,Ufa,15813,Stadion Petrovskij,Mikhail Vilkov,Match Report,
16,Wed,2016-11-30,20:30 (11:30),CSKA Moscow,2–0,Orenburg,5000,Stadion Metallurg,,Match Report,
16,Thu,2016-12-01,18:00 (10:00),Terek Grozny,2–1,Krasnodar,15235,Stadion im. Akhmat-Khaji Kadyrova,Igor Fedotov,Match Report,
16,Thu,2016-12-01,19:00 (10:00),Samara,4–0,Spartak Moscow,7370,Stadion Metallurg,Kirill Levnikov,Match Report,
16,Thu,2016-12-01,19:30 (11:30),Tom Tomsk,1–6,Loko Moscow,5218,RZD Arena,Roman,Match Report,
16,Thu,2016-12-01,20:30 (12:30),Anzhi,3–1,Amkar Perm,2100,Anzhi-Arena,Sergey Karasev,Match Report,
,,,,,,,,,,,
17,Sat,2016-12-03,14:00 (06:00),CSKA Moscow,4–0,Ural,7000,VEB Arena,Aleksey Sukhoy,Match Report,
17,Sat,2016-12-03,19:00 (11:00),Rostov,0–0,Zenit,9110,Stadion Olimp 2,Vitaly Meshkov,Match Report,
17,Sun,2016-12-04,16:00 (08:00),Loko Moscow,2–0,Terek Grozny,6282,RZD Arena,Sergey Lapochkin,Match Report,
17,Mon,2016-12-05,15:00 (05:00),Ufa,1–0,Tom Tomsk,3152,Stadion Neftyanik,Aleksey Matyunin,Match Report,
17,Mon,2016-12-05,16:00 (06:00),Amkar Perm,3–0,Orenburg,4250,Stadion Zvezda,Igor Fedotov,Match Report,
17,Mon,2016-12-05,19:00 (11:00),Krasnodar,1–1,Samara,12176,Krasnodar Stadium,Evgeny Turbin,Match Report,
17,Mon,2016-12-05,19:30 (11:30),Arsenal Tula,1–0,Anzhi,4597,Stadion Arsenal,Aleksey Eskov,Match Report,
17,Mon,2016-12-05,19:30 (11:30),Spartak Moscow,2–1,Rubin Kazan,20512,Otkrytie Arena,Mikhail Vilkov,Match Report,
,,,,,,,,,,,
18,Fri,2017-03-03,19:00 (11:00),Tom Tomsk,0–6,Rostov,8283,Stadion Olimp 2,Aleksey Sukhoy,Match Report,
18,Sat,2017-03-04,16:00 (06:00),Orenburg,3–0,Arsenal Tula,4232,Stadion Gazovik,Vladimir Seldyakov,Match Report,
18,Sat,2017-03-04,16:30 (08:30),CSKA Moscow,0–0,Zenit,26800,VEB Arena,Aleksandr Egorov,Match Report,
18,Sun,2017-03-05,13:30 (03:30),Ural,1–0,Amkar Perm,4570,SKB-Bank Arena,Mikhail Vilkov,Match Report,
18,Sun,2017-03-05,16:00 (06:00),Samara,0–3,Loko Moscow,1055,Stadion Neftyanik,Sergey Ivanov,Match Report,
18,Sun,2017-03-05,16:30 (08:30),Krasnodar,2–2,Spartak Moscow,31250,Krasnodar Stadium,Vladislav Bezborodov,Match Report,
18,Sun,2017-03-05,19:00 (11:00),Terek Grozny,0–1,Ufa,17753,Stadion im. Akhmat-Khaji Kadyrova,Sergey Karasev,Match Report,
18,Mon,2017-03-06,19:30 (11:30),Anzhi,0–1,Rubin Kazan,4950,Anzhi-Arena,Aleksey Eskov,Match Report,
,,,,,,,,,,,
19,Fri,2017-03-10,19:00 (11:00),Arsenal Tula,2–0,Ural,10200,Stadion Arsenal,Sergey Lapochkin,Match Report,
19,Sat,2017-03-11,13:30 (03:30),Ufa,1–0,Samara,6200,Stadion Neftyanik,Vladimir Seldyakov,Match Report,
19,Sat,2017-03-11,14:00 (06:00),CSKA Moscow,4–0,Tom Tomsk,11000,VEB Arena,Kirill Levnikov,Match Report,
19,Sat,2017-03-11,16:30 (08:30),Rubin Kazan,0–0,Orenburg,3459,Central'nyj stadion Kazan',Aleksey Matyunin,Match Report,
19,Sun,2017-03-12,13:30 (04:30),Amkar Perm,1–0,Zenit,12200,Stadion Zvezda,Evgeny Turbin,Match Report,
19,Sun,2017-03-12,16:30 (09:30),Spartak Moscow,1–0,Anzhi,34456,Otkrytie Arena,Aleksandr Egorov,Match Report,
19,Sun,2017-03-12,19:00 (12:00),Rostov,0–0,Terek Grozny,9734,Stadion Olimp 2,Aleksey Eskov,Match Report,
19,Mon,2017-03-13,19:30 (12:30),Loko Moscow,1–2,Krasnodar,9494,RZD Arena,Vitaly Meshkov,Match Report,
,,,,,,,,,,,
20,Fri,2017-03-17,19:00 (12:00),Anzhi,1–0,Orenburg,7100,RZD Arena,Vladislav Bezborodov,Match Report,
20,Sat,2017-03-18,15:30 (04:30),Tom Tomsk,1–0,Amkar Perm,2600,Stadion Trud,Timur Arslanbekov,Match Report,
20,Sat,2017-03-18,16:00 (07:00),Ural,1–0,Rubin Kazan,4813,SKB-Bank Arena,Vitaly Meshkov,Match Report,
20,Sat,2017-03-18,17:30 (09:30),Loko Moscow,1–1,Spartak Moscow,27402,Stadion Metallurg,,Match Report,
20,Sun,2017-03-19,15:00 (07:00),Samara,0–0,Rostov,6572,Stadion Metallurg,Aleksandr Egorov,Match Report,
20,Sun,2017-03-19,16:30 (09:30),Krasnodar,0–0,Ufa,15365,Krasnodar Stadium,Kirill Levnikov,Match Report,
20,Sun,2017-03-19,16:30 (09:30),Terek Grozny,0–1,CSKA Moscow,18656,Stadion im. Akhmat-Khaji Kadyrova,Sergey Ivanov,Match Report,
20,Sun,2017-03-19,19:30 (12:30),Zenit,2–0,Arsenal Tula,16903,Stadion Petrovskij,Aleksey Eskov,Match Report,
,,,,,,,,,,,
21,Fri,2017-03-31,19:30 (12:30),Anzhi,2–3,Ural,3950,Anzhi-Arena,Sergey Ivanov,Match Report,
21,Sat,2017-04-01,17:00 (08:00),Ufa,0–1,Loko Moscow,8600,Stadion Neftyanik,Roman,Match Report,
21,Sat,2017-04-01,17:30 (10:30),Arsenal Tula,3–0,Tom Tomsk,10100,Stadion Arsenal,Vladimir Moskalev,Match Report,
21,Sun,2017-04-02,14:00 (07:00),Rubin Kazan,0–2,Zenit,6300,Kazan Arena,Vladimir Seldyakov,Match Report,
21,Sun,2017-04-02,15:30 (06:30),Amkar Perm,1–1,Terek Grozny,6300,Stadion Zvezda,Aleksey Matyunin,Match Report,
21,Sun,2017-04-02,16:30 (09:30),CSKA Moscow,2–1,Samara,14000,VEB Arena,Aleksey Sukhoy,Match Report,
21,Mon,2017-04-03,19:30 (12:30),Spartak Moscow,3–2,Orenburg,25694,Otkrytie Arena,Artem Chistyakov,Match Report,
21,Mon,2017-04-03,19:30 (12:30),Rostov,0–0,Krasnodar,12542,Stadion Olimp 2,Evgeny Turbin,Match Report,
,,,,,,,,,,,
22,Sat,2017-04-08,15:00 (07:00),Samara,2–2,Amkar Perm,6430,Stadion Metallurg,Vitaly Meshkov,Match Report,
22,Sat,2017-04-08,16:30 (09:30),Terek Grozny,3–1,Arsenal Tula,18735,Stadion im. Akhmat-Khaji Kadyrova,Kirill Levnikov,Match Report,
22,Sat,2017-04-08,19:00 (12:00),Zenit,1–1,Anzhi,17620,Stadion Petrovskij,Aleksey Sukhoy,Match Report,
22,Sun,2017-04-09,16:00 (07:00),Ufa,1–3,Spartak Moscow,12300,Stadion Neftyanik,Sergey Lapochkin,Match Report,
22,Sun,2017-04-09,16:30 (09:30),Krasnodar,1–1,CSKA Moscow,31165,Krasnodar Stadium,Sergey Ivanov,Match Report,
22,Sun,2017-04-09,19:00 (12:00),Loko Moscow,0–0,Rostov,9619,RZD Arena,Vladislav Bezborodov,Match Report,
22,Mon,2017-04-10,19:00 (08:00),Tom Tomsk,2–2,Rubin Kazan,3200,Stadion Trud,Artem Chistyakov,Match Report,
22,Mon,2017-04-10,19:30 (10:30),Ural,2–0,Orenburg,3917,SKB-Bank Arena,Evgeny Turbin,Match Report,
,,,,,,,,,,,
23,Sat,2017-04-15,14:00 (05:00),Amkar Perm,1–1,Ufa,5200,Stadion Zvezda,Vladimir Moskalev,Match Report,
23,Sat,2017-04-15,14:30 (07:30),CSKA Moscow,0–0,Rostov,15000,VEB Arena,Kirill Levnikov,Match Report,
23,Sat,2017-04-15,17:00 (10:00),Anzhi,1–3,Samara,4500,Anzhi-Arena,Alexey Nikolaev,Match Report,
23,Sat,2017-04-15,19:30 (12:30),Rubin Kazan,0–1,Krasnodar,3041,Kazan Arena,Mikhail Vilkov,Match Report,
23,Sun,2017-04-16,14:30 (05:30),Orenburg,2–1,Terek Grozny,5123,Stadion Gazovik,Aleksey Eskov,Match Report,
23,Sun,2017-04-16,17:00 (08:00),Ural,1–0,Tom Tomsk,3017,SKB-Bank Arena,Aleksey Matyunin,Match Report,
23,Sun,2017-04-16,17:30 (10:30),Arsenal Tula,0–3,Loko Moscow,12430,Stadion Arsenal,Sergey Lapochkin,Match Report,
23,Sun,2017-04-16,20:00 (13:00),Spartak Moscow,2–1,Zenit,43333,Otkrytie Arena,Aleksandr Egorov,Match Report,
,,,,,,,,,,,
24,Fri,2017-04-21,19:00 (10:00),Ufa,0–2,CSKA Moscow,8150,Stadion Neftyanik,Vladislav Bezborodov,Match Report,
24,Sat,2017-04-22,14:00 (07:00),Zenit,2–0,Ural,20004,Stadion Petrovskij,Aleksey Eskov,Match Report,
24,Sat,2017-04-22,16:30 (09:30),Loko Moscow,3–3,Amkar Perm,7035,RZD Arena,Sergey Ivanov,Match Report,
24,Sat,2017-04-22,16:30 (09:30),Rostov,3–0,Spartak Moscow,11800,Stadion Olimp 2,Mikhail Vilkov,Match Report,
24,Sat,2017-04-22,19:00 (12:00),Terek Grozny,0–1,Anzhi,15537,Stadion im. Akhmat-Khaji Kadyrova,Roman,Match Report,
24,Sun,2017-04-23,15:30 (07:30),Samara,0–0,Rubin Kazan,7513,Stadion Metallurg,Vladimir Moskalev,Match Report,
24,Sun,2017-04-23,16:00 (05:00),Tom Tomsk,1–2,Orenburg,2500,Stadion Trud,Sergey Karasev,Match Report,
24,Sun,2017-04-23,17:00 (10:00),Krasnodar,2–0,Arsenal Tula,16214,Krasnodar Stadium,Aleksey Matyunin,Match Report,
,,,,,,,,,,,
25,Tue,2017-04-25,19:30 (12:30),Spartak Moscow,1–0,Ural,30823,Otkrytie Arena,Vladimir Seldyakov,Match Report,
25,Tue,2017-04-25,19:30 (12:30),Rostov,1–0,Ufa,7834,Stadion Olimp 2,Alexey Nikolaev,Match Report,
25,Wed,2017-04-26,19:00 (10:00),Orenburg,0–1,Zenit,5543,Stadion Gazovik,Mikhail Vilkov,Match Report,
25,Wed,2017-04-26,19:30 (12:30),CSKA Moscow,4–0,Loko Moscow,16940,VEB Arena,Sergey Karasev,Match Report,
25,Wed,2017-04-26,19:30 (12:30),Arsenal Tula,2–0,Samara,11730,Stadion Arsenal,Aleksandr Egorov,Match Report,
25,Wed,2017-04-26,19:30 (12:30),Rubin Kazan,0–1,Terek Grozny,15121,Kazan Arena,Evgeny Turbin,Match Report,
25,Thu,2017-04-27,19:00 (10:00),Amkar Perm,0–2,Krasnodar,7250,Stadion Zvezda,Aleksey Sukhoy,Match Report,
25,Thu,2017-04-27,19:30 (12:30),Anzhi,3–3,Tom Tomsk,3520,Anzhi-Arena,Vladislav Bezborodov,Match Report,
,,,,,,,,,,,
26,Sat,2017-04-29,16:30 (09:30),Loko Moscow,0–1,Rubin Kazan,7035,RZD Arena,Kirill Levnikov,Match Report,
26,Sat,2017-04-29,19:00 (12:00),Terek Grozny,5–2,Ural,12168,Stadion im. Akhmat-Khaji Kadyrova,Artem Chistyakov,Match Report,
26,Sun,2017-04-30,16:30 (07:30),Ufa,1–0,Arsenal Tula,2562,Stadion Neftyanik,Evgeny Turbin,Match Report,
26,Sun,2017-04-30,17:00 (10:00),CSKA Moscow,1–2,Spartak Moscow,27352,VEB Arena,Vladislav Bezborodov,Match Report,
26,Sun,2017-04-30,19:30 (12:30),Rostov,1–0,Amkar Perm,9873,Stadion Olimp 2,Sergey Lapochkin,Match Report,
26,Mon,2017-05-01,16:30 (08:30),Samara,1–1,Orenburg,7915,Stadion Metallurg,Sergey Karasev,Match Report,
26,Mon,2017-05-01,17:00 (06:00),Tom Tomsk,0–2,Zenit,6958,Stadion Trud,Roman,Match Report,
26,Mon,2017-05-01,18:00 (11:00),Krasnodar,0–0,Anzhi,27658,Krasnodar Stadium,Vladimir Seldyakov,Match Report,
,,,,,,,,,,,
27,Sat,2017-05-06,16:00 (07:00),Amkar Perm,0–2,CSKA Moscow,7100,Stadion Zvezda,Kirill Levnikov,Match Report,
27,Sat,2017-05-06,16:30 (09:30),Arsenal Tula,1–0,Rostov,10100,Stadion Arsenal,Alexey Nikolaev,Match Report,
27,Sat,2017-05-06,19:00 (12:00),Spartak Moscow,1–0,Tom Tomsk,42070,Otkrytie Arena,Aleksey Sukhoy,Match Report,
27,Sun,2017-05-07,16:00 (07:00),Orenburg,1–0,Krasnodar,6805,Stadion Gazovik,Mikhail Vilkov,Match Report,
27,Sun,2017-05-07,16:30 (09:30),Rubin Kazan,2–1,Ufa,4298,Kazan Arena,Vladimir Moskalev,Match Report,
27,Sun,2017-05-07,19:00 (12:00),Zenit,0–1,Terek Grozny,30673,Stadion Petrovskij,Vladimir Seldyakov,Match Report,
27,Mon,2017-05-08,16:30 (07:30),Ural,1–3,Samara,4100,SKB-Bank Arena,Evgeny Turbin,Match Report,
27,Mon,2017-05-08,17:00 (10:00),Anzhi,0–0,Loko Moscow,4980,Anzhi-Arena,Sergey Lapochkin,Match Report,
,,,,,,,,,,,
28,Fri,2017-05-12,19:30 (12:30),CSKA Moscow,3–0,Arsenal Tula,10791,VEB Arena,Vladimir Seldyakov,Match Report,
28,Sat,2017-05-13,14:00 (05:00),Ural,1–1,Krasnodar,17304,SKB-Bank Arena,Alexey Nikolaev,Match Report,
28,Sat,2017-05-13,16:30 (07:30),Amkar Perm,0–1,Spartak Moscow,12300,Stadion Zvezda,Sergey Lapochkin,Match Report,
28,Sat,2017-05-13,17:00 (09:00),Samara,1–3,Zenit,18753,Stadion Metallurg,Aleksandr Egorov,Match Report,
28,Sat,2017-05-13,19:30 (12:30),Loko Moscow,4–0,Orenburg,10177,RZD Arena,Kirill Levnikov,Match Report,
28,Sun,2017-05-14,12:00 (05:00),Tom Tomsk,1–2,Terek Grozny,3250,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Matyunin,Match Report,
28,Sun,2017-05-14,18:30 (09:30),Ufa,2–1,Anzhi,5800,Stadion Neftyanik,Evgeny Turbin,Match Report,
28,Sun,2017-05-14,19:00 (12:00),Rostov,4–2,Rubin Kazan,11091,Stadion Olimp 2,Vladislav Bezborodov,Match Report,
,,,,,,,,,,,
29,Wed,2017-05-17,17:30 (10:30),Ural,1–2,Loko Moscow,5570,Stadion Petrovskij,Vladislav Bezborodov,Match Report,
29,Wed,2017-05-17,19:00 (08:00),Tom Tomsk,0–2,Samara,5226,Stadion Trud,Sergey Lapochkin,Match Report,
29,Wed,2017-05-17,19:30 (12:30),Spartak Moscow,3–0,Terek Grozny,43602,Otkrytie Arena,Kirill Levnikov,Match Report,
29,Wed,2017-05-17,19:30 (12:30),Anzhi,1–2,Rostov,4500,Anzhi-Arena,Alexey Nikolaev,Match Report,
29,Wed,2017-05-17,19:30 (12:30),Rubin Kazan,0–2,CSKA Moscow,21405,Kazan Arena,Mikhail Vilkov,Match Report,
29,Wed,2017-05-17,19:30 (10:30),Orenburg,1–1,Ufa,5226,Stadion Gazovik,Aleksandr Egorov,Match Report,
29,Wed,2017-05-17,19:30 (12:30),Zenit,1–0,Krasnodar,18098,Stadion Petrovskij,Vladimir Seldyakov,Match Report,
29,Wed,2017-05-17,19:30 (12:30),Arsenal Tula,0–0,Amkar Perm,8100,Stadion Arsenal,Vladimir Moskalev,Match Report,
,,,,,,,,,,,
30,Sun,2017-05-21,15:00 (08:00),Samara,1–3,Terek Grozny,4623,RZD Arena,Alexey Nikolaev,Match Report,
30,Sun,2017-05-21,15:00 (08:00),Arsenal Tula,3–0,Spartak Moscow,18500,Stadion Arsenal,Aleksandr Egorov,Match Report,
30,Sun,2017-05-21,15:00 (08:00),CSKA Moscow,4–0,Anzhi,16523,VEB Arena,Kirill Levnikov,Match Report,
30,Sun,2017-05-21,16:00 (08:00),Tom Tomsk,1–5,Krasnodar,3300,Stadion Metallurg,Evgeny Turbin,Match Report,
30,Sun,2017-05-21,17:00 (08:00),Amkar Perm,1–2,Rubin Kazan,4300,Stadion Zvezda,Oleg Sokolov,Match Report,
30,Sun,2017-05-21,17:00 (08:00),Loko Moscow,0–2,Zenit,14022,Stadion Gazovik,Mikhail Vilkov,Match Report,
30,Sun,2017-05-21,17:00 (08:00),Ufa,1–0,Ural,5200,Stadion Neftyanik,Vladimir Seldyakov,Match Report,
30,Sun,2017-05-21,19:00 (08:00),Orenburg,2–0,Rostov,6952,Stadion Trud,Dmitry Safyan,Match Report,