Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Fri,2015-07-17,19:00 (12:00),Spartak Moscow,2–2,Ufa,23221,Otkrytie Arena,Vladimir Moskalev,Match Report,
Regular Season,1,Sat,2015-07-18,18:30 (11:30),CSKA Moscow,1–0,Rubin Kazan,10000,Arena Khimki,Vladislav Bezborodov,Match Report,
Regular Season,1,Sat,2015-07-18,21:00 (14:00),Rostov,1–1,Terek Grozny,10534,Stadion Olimp 2,Sergey Karasev,Match Report,
Regular Season,1,Sun,2015-07-19,13:30 (06:30),Zenit,2–1,Dynamo Mosc,16577,Stadion Petrovskij,Vitaly Meshkov,Match Report,
Regular Season,1,Sun,2015-07-19,18:00 (11:00),Mordovia,0–1,Loko Moscow,7210,Stadion Start,Igor Nizovtsev,Match Report,
Regular Season,1,Sun,2015-07-19,21:00 (14:00),Anzhi,0–1,Samara,15200,Anzhi-Arena,Alexey Nikolaev,Match Report,
Regular Season,1,Mon,2015-07-20,19:00 (10:00),Amkar Perm,0–1,Krasnodar,10100,Stadion Zvezda,Aleksey Matyunin,Match Report,
Regular Season,1,Mon,2015-07-20,20:00 (13:00),Kuban,0–2,Ural,11817,Stadion Kuban',Kirill Levnikov,Match Report,
,,,,,,,,,,,,
Regular Season,2,Fri,2015-07-24,20:00 (12:00),Samara,0–2,CSKA Moscow,23316,Stadion Metallurg,Sergey Lapochkin,Match Report,
Regular Season,2,Sat,2015-07-25,18:00 (09:00),Ufa,1–2,Rostov,3375,Stadion Dinamo,Sergey Kulikov,Match Report,
Regular Season,2,Sat,2015-07-25,18:30 (11:30),Dynamo Mosc,2–2,Mordovia,5596,Arena Khimki,Kirill Levnikov,Match Report,
Regular Season,2,Sat,2015-07-25,21:00 (14:00),Terek Grozny,1–1,Kuban,12734,Stadion im. Akhmat-Khaji Kadyrova,Igor Fedotov,Match Report,
Regular Season,2,Sun,2015-07-26,15:30 (06:30),Ural,1–4,Zenit,9900,Stadion Central'nyj,Aleksey Eskov,Match Report,
Regular Season,2,Sun,2015-07-26,17:00 (10:00),Rubin Kazan,0–2,Amkar Perm,6178,Central'nyj stadion Kazan',Sergey Karasev,Match Report,
Regular Season,2,Sun,2015-07-26,20:00 (13:00),Krasnodar,0–1,Spartak Moscow,24956,Stadion Kuban',Mikhail Vilkov,Match Report,
Regular Season,2,Mon,2015-07-27,20:00 (13:00),Anzhi,1–3,Loko Moscow,18100,Anzhi-Arena,Sergey Ivanov,Match Report,
,,,,,,,,,,,,
Regular Season,3,Fri,2015-07-31,20:00 (13:00),Kuban,1–1,Ufa,6548,Stadion Kuban',Alexey Nikolaev,Match Report,
Regular Season,3,Sat,2015-08-01,16:00 (07:00),Amkar Perm,1–0,Samara,8800,Stadion Zvezda,Sergey Kostevich,Match Report,
Regular Season,3,Sat,2015-08-01,17:00 (10:00),Zenit,3–0,Terek Grozny,17835,Stadion Petrovskij,Sergey Ivanov,Match Report,
Regular Season,3,Sat,2015-08-01,19:30 (12:30),CSKA Moscow,1–0,Anzhi,7000,Arena Khimki,Vladimir Moskalev,Match Report,
Regular Season,3,Sun,2015-08-02,13:30 (06:30),Loko Moscow,1–1,Dynamo Mosc,12410,RZD Arena,Sergey Karasev,Match Report,
Regular Season,3,Sun,2015-08-02,17:00 (10:00),Mordovia,1–1,Ural,5578,Stadion Start,Mikhail Vilkov,Match Report,
Regular Season,3,Sun,2015-08-02,20:00 (13:00),Rostov,0–0,Krasnodar,12997,Stadion Olimp 2,Vladislav Bezborodov,Match Report,
Regular Season,3,Mon,2015-08-03,19:00 (12:00),Spartak Moscow,1–0,Rubin Kazan,26163,Otkrytie Arena,Sergey Lapochkin,Match Report,
,,,,,,,,,,,,
Regular Season,4,Fri,2015-08-07,19:00 (12:00),Terek Grozny,0–0,Mordovia,12470,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Matyunin,Match Report,
Regular Season,4,Sat,2015-08-08,19:00 (10:00),Ural,1–3,Loko Moscow,9100,Stadion Central'nyj,Sergey Kulikov,Match Report,
Regular Season,4,Sat,2015-08-08,20:00 (13:00),Anzhi,2–3,Dynamo Mosc,15000,Anzhi-Arena,Vladislav Bezborodov,Match Report,
Regular Season,4,Sun,2015-08-09,13:30 (06:30),CSKA Moscow,2–0,Amkar Perm,6061,Arena Khimki,Igor Nizovtsev,Match Report,
Regular Season,4,Sun,2015-08-09,18:00 (09:00),Ufa,0–1,Zenit,14200,Stadion Dinamo,Igor Fedotov,Match Report,
Regular Season,4,Sun,2015-08-09,20:00 (12:00),Samara,0–2,Spartak Moscow,26280,Stadion Metallurg,Kirill Levnikov,Match Report,
Regular Season,4,Mon,2015-08-10,18:00 (11:00),Rubin Kazan,0–3,Rostov,5842,Central'nyj stadion Kazan',Alexey Nikolaev,Match Report,
Regular Season,4,Mon,2015-08-10,20:15 (13:15),Krasnodar,1–1,Kuban,25250,Stadion Kuban',Vitaly Meshkov,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2015-08-14,19:00 (10:00),Amkar Perm,1–1,Anzhi,8400,Stadion Zvezda,Igor Fedotov,Match Report,
Regular Season,5,Fri,2015-08-14,21:30 (14:30),Spartak Moscow,1–2,CSKA Moscow,41850,Otkrytie Arena,Vitaly Meshkov,Match Report,
Regular Season,5,Sat,2015-08-15,16:30 (09:30),Zenit,0–2,Krasnodar,18593,Stadion Petrovskij,Vladimir Moskalev,Match Report,
Regular Season,5,Sat,2015-08-15,21:30 (14:30),Kuban,0–1,Rubin Kazan,6729,Stadion Kuban',Sergey Kostevich,Match Report,
Regular Season,5,Sun,2015-08-16,13:30 (06:30),Loko Moscow,0–0,Terek Grozny,8104,RZD Arena,Vladislav Bezborodov,Match Report,
Regular Season,5,Sun,2015-08-16,17:00 (10:00),Dynamo Mosc,1–0,Ural,5241,Arena Khimki,Sergey Ivanov,Match Report,
Regular Season,5,Sun,2015-08-16,20:00 (13:00),Rostov,1–1,Samara,13057,Stadion Olimp 2,Mikhail Vilkov,Match Report,
Regular Season,5,Mon,2015-08-17,20:00 (12:00),Mordovia,0–1,Ufa,1200,Stadion Metallurg,Aleksey Eskov,Match Report,
,,,,,,,,,,,,
Regular Season,6,Fri,2015-08-21,20:00 (13:00),Terek Grozny,1–1,Dynamo Mosc,17740,Stadion im. Akhmat-Khaji Kadyrova,Igor Nizovtsev,Match Report,
Regular Season,6,Sat,2015-08-22,17:00 (08:00),Amkar Perm,1–3,Spartak Moscow,14800,Stadion Zvezda,Sergey Kulikov,Match Report,
Regular Season,6,Sat,2015-08-22,18:00 (11:00),CSKA Moscow,2–1,Rostov,7000,Arena Khimki,Kirill Levnikov,Match Report,
Regular Season,6,Sat,2015-08-22,20:30 (13:30),Anzhi,1–1,Ural,12000,Anzhi-Arena,Aleksey Matyunin,Match Report,
Regular Season,6,Sun,2015-08-23,15:30 (06:30),Ufa,0–3,Loko Moscow,10643,Stadion Dinamo,Vladimir Moskalev,Match Report,
Regular Season,6,Sun,2015-08-23,20:00 (13:00),Krasnodar,0–0,Mordovia,7066,Stadion Kuban',Alexey Nikolaev,Match Report,
Regular Season,6,Mon,2015-08-24,19:00 (12:00),Rubin Kazan,1–3,Zenit,11012,Central'nyj stadion Kazan',Mikhail Vilkov,Match Report,
Regular Season,6,Mon,2015-08-24,20:00 (12:00),Samara,3–0,Kuban,14273,Stadion Metallurg,Sergey Karasev,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2015-08-28,19:00 (10:00),Ural,3–3,Terek Grozny,4700,Stadion Central'nyj,Vitaly Meshkov,Match Report,
Regular Season,7,Fri,2015-08-28,20:00 (13:00),Rostov,1–0,Amkar Perm,12987,Stadion Olimp 2,Aleksey Matyunin,Match Report,
Regular Season,7,Sat,2015-08-29,14:00 (07:00),Dynamo Mosc,2–0,Ufa,5134,Arena Khimki,Sergey Kulikov,Match Report,
Regular Season,7,Sat,2015-08-29,17:00 (10:00),Zenit,1–3,Samara,17974,Stadion Petrovskij,Igor Fedotov,Match Report,
Regular Season,7,Sat,2015-08-29,19:30 (12:30),Spartak Moscow,1–2,Anzhi,26167,Otkrytie Arena,Mikhail Vilkov,Match Report,
Regular Season,7,Sun,2015-08-30,13:30 (06:30),Loko Moscow,2–1,Krasnodar,10107,RZD Arena,Sergey Ivanov,Match Report,
Regular Season,7,Sun,2015-08-30,17:00 (10:00),Mordovia,2–1,Rubin Kazan,1107,Stadion Start,Sergey Karasev,Match Report,
Regular Season,7,Sun,2015-08-30,20:00 (13:00),Kuban,0–1,CSKA Moscow,12211,Stadion Kuban',Vladimir Moskalev,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2015-09-12,14:00 (07:00),CSKA Moscow,2–2,Zenit,15000,Arena Khimki,Vitaly Meshkov,Match Report,
Regular Season,8,Sat,2015-09-12,18:30 (09:30),Amkar Perm,1–1,Kuban,8275,Stadion Zvezda,Igor Nizovtsev,Match Report,
Regular Season,8,Sat,2015-09-12,19:00 (12:00),Rubin Kazan,3–1,Loko Moscow,17987,Central'nyj stadion Kazan',Sergey Kulikov,Match Report,
Regular Season,8,Sun,2015-09-13,13:30 (06:30),Spartak Moscow,1–0,Rostov,22228,Otkrytie Arena,Vladislav Bezborodov,Match Report,
Regular Season,8,Sun,2015-09-13,16:30 (09:30),Krasnodar,4–0,Dynamo Mosc,9465,Stadion Kuban',Sergey Lapochkin,Match Report,
Regular Season,8,Sun,2015-09-13,19:00 (12:00),Anzhi,0–2,Terek Grozny,15050,Anzhi-Arena,Igor Fedotov,Match Report,
Regular Season,8,Mon,2015-09-14,18:00 (09:00),Ufa,0–1,Ural,4674,Stadion Dinamo,Sergey Kostevich,Match Report,
Regular Season,8,Mon,2015-09-14,19:30 (11:30),Samara,1–0,Mordovia,15142,Stadion Metallurg,Aleksey Matyunin,Match Report,
,,,,,,,,,,,,
Regular Season,9,Fri,2015-09-18,19:00 (12:00),Rostov,1–0,Anzhi,13257,Stadion Olimp 2,Vitaly Meshkov,Match Report,
Regular Season,9,Sat,2015-09-19,16:00 (09:00),Terek Grozny,4–1,Ufa,13740,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Matyunin,Match Report,
Regular Season,9,Sat,2015-09-19,19:00 (12:00),Kuban,3–0,Spartak Moscow,15213,Stadion Kuban',Sergey Lapochkin,Match Report,
Regular Season,9,Sun,2015-09-20,13:30 (06:30),Mordovia,4–6,CSKA Moscow,7837,Stadion Start,Igor Nizovtsev,Match Report,
Regular Season,9,Sun,2015-09-20,17:00 (10:00),Zenit,1–1,Amkar Perm,16480,Stadion Petrovskij,Alexey Nikolaev,Match Report,
Regular Season,9,Sun,2015-09-20,19:30 (12:30),Loko Moscow,2–0,Samara,8747,RZD Arena,Mikhail Vilkov,Match Report,
Regular Season,9,Mon,2015-09-21,18:30 (09:30),Ural,3–1,Krasnodar,4623,SKB-Bank Arena,Igor Fedotov,Match Report,
Regular Season,9,Mon,2015-09-21,19:00 (12:00),Dynamo Mosc,0–0,Rubin Kazan,5272,Arena Khimki,Vladimir Moskalev,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2015-09-26,14:00 (07:00),CSKA Moscow,1–1,Loko Moscow,13000,Arena Khimki,Sergey Karasev,Match Report,
Regular Season,10,Sat,2015-09-26,16:30 (09:30),Anzhi,1–1,Ufa,8201,Anzhi-Arena,Kirill Levnikov,Match Report,
Regular Season,10,Sat,2015-09-26,19:00 (12:00),Spartak Moscow,2–2,Zenit,41214,Otkrytie Arena,Sergey Ivanov,Match Report,
Regular Season,10,Sun,2015-09-27,14:30 (06:30),Samara,0–0,Dynamo Mosc,15527,Stadion Metallurg,Sergey Kostevich,Match Report,
Regular Season,10,Sun,2015-09-27,16:30 (09:30),Krasnodar,1–1,Terek Grozny,8150,Stadion Kuban',Aleksey Eskov,Match Report,
Regular Season,10,Sun,2015-09-27,19:00 (12:00),Rubin Kazan,1–2,Ural,16807,Central'nyj stadion Kazan',Aleksandr Egorov,Match Report,
Regular Season,10,Mon,2015-09-28,18:30 (09:30),Amkar Perm,2–1,Mordovia,8150,Stadion Zvezda,Vladislav Bezborodov,Match Report,
Regular Season,10,Mon,2015-09-28,19:00 (12:00),Rostov,2–1,Kuban,,Stadion Olimp 2,Sergey Kulikov,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2015-10-02,19:00 (10:00),Ural,1–1,Samara,6500,Stadion Central'nyj,Kirill Levnikov,Match Report,
Regular Season,11,Sat,2015-10-03,14:30 (07:30),Mordovia,0–1,Spartak Moscow,11575,Stadion Start,Vladimir Moskalev,Match Report,
Regular Season,11,Sat,2015-10-03,17:00 (10:00),Zenit,3–0,Rostov,16703,Stadion Petrovskij,Aleksandr Egorov,Match Report,
Regular Season,11,Sat,2015-10-03,19:30 (12:30),Kuban,1–1,Anzhi,7145,Stadion Kuban',Aleksey Matyunin,Match Report,
Regular Season,11,Sun,2015-10-04,13:30 (06:30),Dynamo Mosc,0–2,CSKA Moscow,13329,Arena Khimki,Alexey Nikolaev,Match Report,
Regular Season,11,Sun,2015-10-04,16:00 (09:00),Terek Grozny,2–1,Rubin Kazan,14245,Stadion im. Akhmat-Khaji Kadyrova,Vitaly Meshkov,Match Report,
Regular Season,11,Sun,2015-10-04,18:00 (09:00),Ufa,1–1,Krasnodar,6350,Stadion Dinamo,Mikhail Vilkov,Match Report,
Regular Season,11,Sun,2015-10-04,19:00 (12:00),Loko Moscow,3–0,Amkar Perm,7504,RZD Arena,Sergey Lapochkin,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2015-10-17,14:00 (07:00),CSKA Moscow,3–2,Ural,10000,Arena Khimki,Sergey Ivanov,Match Report,
Regular Season,12,Sat,2015-10-17,16:30 (09:30),Kuban,2–2,Zenit,14427,Stadion Kuban',Aleksey Eskov,Match Report,
Regular Season,12,Sat,2015-10-17,18:30 (09:30),Amkar Perm,1–1,Dynamo Mosc,5340,Stadion Zvezda,Kirill Levnikov,Match Report,
Regular Season,12,Sat,2015-10-17,19:00 (12:00),Rubin Kazan,3–1,Ufa,10043,Central'nyj stadion Kazan',Vladislav Bezborodov,Match Report,
Regular Season,12,Sun,2015-10-18,13:30 (06:30),Spartak Moscow,1–2,Loko Moscow,38651,Otkrytie Arena,Igor Fedotov,Match Report,
Regular Season,12,Sun,2015-10-18,17:00 (09:00),Samara,0–2,Terek Grozny,10800,Stadion Metallurg,Sergey Kulikov,Match Report,
Regular Season,12,Sun,2015-10-18,18:30 (11:30),Anzhi,2–2,Krasnodar,7100,Anzhi-Arena,Aleksandr Egorov,Match Report,
Regular Season,12,Mon,2015-10-19,19:00 (12:00),Rostov,3–2,Mordovia,1003,Stadion Olimp 2,Alexey Nikolaev,Match Report,
,,,,,,,,,,,,
Regular Season,13,Fri,2015-10-23,19:00 (10:00),Ufa,1–0,Samara,6300,Stadion Dinamo,Aleksey Matyunin,Match Report,
Regular Season,13,Sat,2015-10-24,14:00 (05:00),Ural,3–1,Amkar Perm,3698,Stadion Central'nyj,Alexey Nikolaev,Match Report,
Regular Season,13,Sat,2015-10-24,14:30 (07:30),Mordovia,1–1,Kuban,3324,Stadion Start,Sergey Karasev,Match Report,
Regular Season,13,Sat,2015-10-24,17:00 (10:00),Zenit,5–1,Anzhi,16970,Stadion Petrovskij,Vladimir Moskalev,Match Report,
Regular Season,13,Sun,2015-10-25,13:30 (06:30),Dynamo Mosc,2–3,Spartak Moscow,13500,Arena Khimki,Vitaly Meshkov,Match Report,
Regular Season,13,Sun,2015-10-25,16:30 (09:30),Krasnodar,2–1,Rubin Kazan,5350,Stadion Kuban',Igor Fedotov,Match Report,
Regular Season,13,Sun,2015-10-25,19:00 (12:00),Terek Grozny,0–0,CSKA Moscow,17820,Stadion im. Akhmat-Khaji Kadyrova,Sergey Lapochkin,Match Report,
Regular Season,13,Mon,2015-10-26,19:30 (12:30),Loko Moscow,0–2,Rostov,6380,RZD Arena,Mikhail Vilkov,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2015-10-31,14:30 (07:30),CSKA Moscow,2–0,Ufa,5500,Arena Khimki,Vladimir Moskalev,Match Report,
Regular Season,14,Sat,2015-10-31,17:00 (10:00),Zenit,0–0,Mordovia,15647,Stadion Petrovskij,Mikhail Vilkov,Match Report,
Regular Season,14,Sun,2015-11-01,15:00 (06:00),Samara,0–4,Krasnodar,4850,Stadion Metallurg,Sergey Ivanov,Match Report,
Regular Season,14,Sun,2015-11-01,16:30 (08:30),Anzhi,1–2,Rubin Kazan,4530,Anzhi-Arena,Alexey Nikolaev,Match Report,
Regular Season,14,Sun,2015-11-01,19:00 (11:00),Kuban,6–2,Loko Moscow,5611,Stadion Kuban',Sergey Lapochkin,Match Report,
Regular Season,14,Sun,2015-11-01,19:30 (11:30),Spartak Moscow,0–1,Ural,16228,Otkrytie Arena,Vladislav Bezborodov,Match Report,
Regular Season,14,Mon,2015-11-02,19:00 (09:00),Amkar Perm,1–0,Terek Grozny,4225,Stadion Zvezda,Aleksey Eskov,Match Report,
Regular Season,14,Mon,2015-11-02,19:30 (11:30),Rostov,1–0,Dynamo Mosc,13313,Stadion Olimp 2,Igor Nizovtsev,Match Report,
,,,,,,,,,,,,
Regular Season,15,Fri,2015-11-06,19:00 (11:00),Mordovia,4–0,Anzhi,4317,Stadion Start,Aleksey Eskov,Match Report,
Regular Season,15,Sat,2015-11-07,16:00 (06:00),Ural,1–2,Rostov,6558,Stadion Central'nyj,Aleksey Matyunin,Match Report,
Regular Season,15,Sat,2015-11-07,18:15 (08:15),Ufa,2–1,Amkar Perm,5250,Stadion Dinamo,Sergey Lapochkin,Match Report,
Regular Season,15,Sat,2015-11-07,18:30 (10:30),Dynamo Mosc,2–1,Kuban,3623,Arena Khimki,Sergey Kulikov,Match Report,
Regular Season,15,Sat,2015-11-07,19:30 (11:30),Terek Grozny,2–1,Spartak Moscow,19700,Stadion im. Akhmat-Khaji Kadyrova,Kirill Levnikov,Match Report,
Regular Season,15,Sun,2015-11-08,14:30 (06:30),Rubin Kazan,2–0,Samara,6233,Central'nyj stadion Kazan',Vitaly Meshkov,Match Report,
Regular Season,15,Sun,2015-11-08,17:00 (09:00),Krasnodar,2–1,CSKA Moscow,12755,Stadion Kuban',Vladislav Bezborodov,Match Report,
Regular Season,15,Sun,2015-11-08,19:30 (11:30),Loko Moscow,2–0,Zenit,14140,RZD Arena,Vladimir Moskalev,Match Report,
,,,,,,,,,,,,
Regular Season,16,Sat,2015-11-21,14:00 (06:00),CSKA Moscow,0–2,Samara,6000,Arena Khimki,Mikhail Vilkov,Match Report,
Regular Season,16,Sat,2015-11-21,14:00 (04:00),Amkar Perm,1–2,Rubin Kazan,2350,Stadion Zvezda,Vladislav Bezborodov,Match Report,
Regular Season,16,Sat,2015-11-21,16:30 (08:30),Zenit,3–0,Ural,14880,Stadion Petrovskij,Sergey Karasev,Match Report,
Regular Season,16,Sat,2015-11-21,19:00 (11:00),Loko Moscow,0–2,Anzhi,5348,RZD Arena,Vitaly Meshkov,Match Report,
Regular Season,16,Sun,2015-11-22,14:30 (06:30),Mordovia,1–1,Dynamo Mosc,5437,Stadion Start,Vladimir Moskalev,Match Report,
Regular Season,16,Sun,2015-11-22,17:00 (09:00),Kuban,2–2,Terek Grozny,5517,Stadion Kuban',Alexey Nikolaev,Match Report,
Regular Season,16,Sun,2015-11-22,19:30 (11:30),Spartak Moscow,3–2,Krasnodar,15051,Otkrytie Arena,Igor Nizovtsev,Match Report,
Regular Season,16,Mon,2015-11-23,19:00 (11:00),Rostov,1–1,Ufa,11857,Stadion Olimp 2,Aleksandr Egorov,Match Report,
,,,,,,,,,,,,
Regular Season,17,Fri,2015-11-27,19:00 (09:00),Ural,3–1,Mordovia,2450,Stadion Central'nyj,Vladislav Bezborodov,Match Report,
Regular Season,17,Sat,2015-11-28,14:30 (04:30),Ufa,2–2,Kuban,3605,Stadion Dinamo,Kirill Levnikov,Match Report,
Regular Season,17,Sat,2015-11-28,16:00 (07:00),Samara,0–0,Amkar Perm,4089,Stadion Metallurg,Aleksey Matyunin,Match Report,
Regular Season,17,Sat,2015-11-28,17:30 (09:30),Terek Grozny,4–1,Zenit,19780,Stadion im. Akhmat-Khaji Kadyrova,Sergey Ivanov,Match Report,
Regular Season,17,Sun,2015-11-29,15:00 (07:00),Anzhi,1–1,CSKA Moscow,8100,Anzhi-Arena,Sergey Lapochkin,Match Report,
Regular Season,17,Mon,2015-11-30,19:00 (11:00),Dynamo Mosc,2–2,Loko Moscow,3966,Arena Khimki,Aleksey Eskov,Match Report,
Regular Season,17,Mon,2015-11-30,19:00 (11:00),Krasnodar,2–1,Rostov,4875,Stadion Kuban',Sergey Karasev,Match Report,
Regular Season,17,Mon,2015-11-30,19:15 (11:15),Rubin Kazan,2–2,Spartak Moscow,20255,Central'nyj stadion Kazan',Sergey Kulikov,Match Report,
,,,,,,,,,,,,
Regular Season,18,Thu,2015-12-03,19:00 (11:00),Mordovia,0–0,Terek Grozny,4272,Stadion Start,Vitaly Meshkov,Match Report,
Regular Season,18,Thu,2015-12-03,19:00 (11:00),Zenit,1–1,Ufa,15203,Stadion Petrovskij,Igor Fedotov,Match Report,
Regular Season,18,Thu,2015-12-03,19:00 (09:00),Amkar Perm,2–0,CSKA Moscow,5175,Stadion Zvezda,Aleksandr Egorov,Match Report,
Regular Season,18,Fri,2015-12-04,19:00 (11:00),Rostov,1–0,Rubin Kazan,10457,Stadion Olimp 2,Alexey Nikolaev,Match Report,
Regular Season,18,Fri,2015-12-04,19:00 (11:00),Spartak Moscow,1–0,Samara,18017,Otkrytie Arena,Vladimir Moskalev,Match Report,
Regular Season,18,Fri,2015-12-04,19:00 (11:00),Loko Moscow,2–2,Ural,5630,RZD Arena,Sergey Ivanov,Match Report,
Regular Season,18,Fri,2015-12-04,19:00 (11:00),Dynamo Mosc,1–2,Anzhi,3327,Arena Khimki,Mikhail Vilkov,Match Report,
Regular Season,18,Fri,2015-12-04,19:00 (11:00),Kuban,2–3,Krasnodar,12114,Stadion Kuban',Vladislav Bezborodov,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2016-03-05,14:30 (06:30),Samara,0–1,Rostov,3305,Stadion Start,Vitaly Meshkov,Match Report,
Regular Season,19,Sat,2016-03-05,17:00 (09:00),Rubin Kazan,1–0,Kuban,16127,Kazan Arena,Mikhail Vilkov,Match Report,
Regular Season,19,Sat,2016-03-05,19:30 (11:30),Krasnodar,0–0,Zenit,16650,Stadion Kuban',Sergey Karasev,Match Report,
Regular Season,19,Sun,2016-03-06,16:30 (06:30),Ufa,1–1,Mordovia,4150,Stadion Neftyanik,Sergey Ivanov,Match Report,
Regular Season,19,Sun,2016-03-06,17:00 (09:00),Terek Grozny,2–1,Loko Moscow,15780,Stadion im. Akhmat-Khaji Kadyrova,Aleksandr Egorov,Match Report,
Regular Season,19,Sun,2016-03-06,19:30 (11:30),CSKA Moscow,1–0,Spartak Moscow,18200,Arena Khimki,Alexey Nikolaev,Match Report,
Regular Season,19,Mon,2016-03-07,16:30 (06:30),Ural,1–1,Dynamo Mosc,3946,SKB-Bank Arena,Vladislav Bezborodov,Match Report,
Regular Season,19,Mon,2016-03-07,17:00 (09:00),Anzhi,0–1,Amkar Perm,8100,Anzhi-Arena,Aleksey Matyunin,Match Report,
,,,,,,,,,,,,
Regular Season,20,Fri,2016-03-11,19:00 (11:00),Kuban,2–0,Samara,5010,Stadion Kuban',Sergey Karasev,Match Report,
Regular Season,20,Sat,2016-03-12,16:30 (06:30),Ural,4–2,Anzhi,4200,SKB-Bank Arena,Igor Fedotov,Match Report,
Regular Season,20,Sat,2016-03-12,17:00 (09:00),Spartak Moscow,2–1,Amkar Perm,20702,Otkrytie Arena,Aleksandr Egorov,Match Report,
Regular Season,20,Sat,2016-03-12,19:30 (11:30),Rostov,2–0,CSKA Moscow,15800,Stadion Olimp 2,Vladislav Bezborodov,Match Report,
Regular Season,20,Sun,2016-03-13,14:30 (07:30),Mordovia,0–1,Krasnodar,6313,Stadion Start,Aleksey Eskov,Match Report,
Regular Season,20,Sun,2016-03-13,17:00 (10:00),Loko Moscow,2–0,Ufa,7120,RZD Arena,Kirill Levnikov,Match Report,
Regular Season,20,Sun,2016-03-13,19:30 (12:30),Zenit,4–2,Rubin Kazan,16797,Stadion Petrovskij,Vladimir Moskalev,Match Report,
Regular Season,20,Mon,2016-03-14,19:00 (12:00),Dynamo Mosc,0–1,Terek Grozny,3367,Arena Khimki,Sergey Lapochkin,Match Report,
,,,,,,,,,,,,
Regular Season,21,Fri,2016-03-18,19:00 (10:00),Amkar Perm,0–0,Rostov,9370,Stadion Zvezda,Igor Fedotov,Match Report,
Regular Season,21,Fri,2016-03-18,19:30 (12:30),Anzhi,0–4,Spartak Moscow,8950,Anzhi-Arena,Kirill Levnikov,Match Report,
Regular Season,21,Sat,2016-03-19,16:30 (07:30),Ufa,0–1,Dynamo Mosc,3330,Stadion Neftyanik,Mikhail Vilkov,Match Report,
Regular Season,21,Sat,2016-03-19,17:00 (10:00),Terek Grozny,1–1,Ural,17532,Stadion im. Akhmat-Khaji Kadyrova,Sergey Ivanov,Match Report,
Regular Season,21,Sat,2016-03-19,19:30 (12:30),CSKA Moscow,2–0,Kuban,7100,Arena Khimki,Vladimir Moskalev,Match Report,
Regular Season,21,Sun,2016-03-20,14:30 (07:30),Samara,0–2,Zenit,5320,Stadion Start,Alexey Nikolaev,Match Report,
Regular Season,21,Sun,2016-03-20,17:00 (10:00),Rubin Kazan,1–1,Mordovia,11269,Kazan Arena,Aleksey Matyunin,Match Report,
Regular Season,21,Sun,2016-03-20,19:30 (12:30),Krasnodar,1–2,Loko Moscow,8150,Stadion Kuban',Vladislav Bezborodov,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2016-04-02,14:00 (05:00),Ural,1–0,Ufa,5200,SKB-Bank Arena,Sergey Karasev,Match Report,
Regular Season,22,Sat,2016-04-02,14:30 (07:30),Terek Grozny,3–2,Anzhi,19732,Stadion im. Akhmat-Khaji Kadyrova,Aleksey Eskov,Match Report,
Regular Season,22,Sat,2016-04-02,17:00 (10:00),Kuban,1–1,Amkar Perm,5926,Stadion Kuban',Alexey Nikolaev,Match Report,
Regular Season,22,Sat,2016-04-02,19:30 (12:30),Rostov,2–0,Spartak Moscow,15800,Stadion Olimp 2,Sergey Lapochkin,Match Report,
Regular Season,22,Sun,2016-04-03,17:00 (10:00),Loko Moscow,1–0,Rubin Kazan,8103,RZD Arena,Vitaly Meshkov,Match Report,
Regular Season,22,Sun,2016-04-03,19:30 (12:30),Zenit,2–0,CSKA Moscow,21000,Stadion Petrovskij,Aleksandr Egorov,Match Report,
Regular Season,22,Mon,2016-04-04,19:00 (12:00),Mordovia,1–2,Samara,3404,Stadion Start,Igor Fedotov,Match Report,
Regular Season,22,Mon,2016-04-04,19:30 (12:30),Dynamo Mosc,1–4,Krasnodar,3863,Arena Khimki,Sergey Ivanov,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2016-04-08,19:00 (12:00),Anzhi,0–0,Rostov,6200,Anzhi-Arena,Alexey Nikolaev,Match Report,
Regular Season,23,Sat,2016-04-09,13:30 (06:30),CSKA Moscow,7–1,Mordovia,7000,Arena Khimki,Mikhail Vilkov,Match Report,
Regular Season,23,Sat,2016-04-09,16:30 (07:30),Amkar Perm,0–2,Zenit,15350,Stadion Zvezda,Vitaly Meshkov,Match Report,
Regular Season,23,Sat,2016-04-09,19:30 (12:30),Rubin Kazan,4–1,Dynamo Mosc,12073,Kazan Arena,Kirill Levnikov,Match Report,
Regular Season,23,Sun,2016-04-10,16:30 (07:30),Ufa,1–0,Terek Grozny,6900,Stadion Neftyanik,Vladislav Bezborodov,Match Report,
Regular Season,23,Sun,2016-04-10,17:00 (10:00),Krasnodar,6–0,Ural,8550,Stadion Kuban',Igor Fedotov,Match Report,
Regular Season,23,Sun,2016-04-10,19:30 (12:30),Spartak Moscow,2–2,Kuban,21222,Otkrytie Arena,Sergey Ivanov,Match Report,
Regular Season,23,Mon,2016-04-11,19:00 (11:00),Samara,0–0,Loko Moscow,14298,Stadion Metallurg,Vladimir Moskalev,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2016-04-15,19:00 (12:00),Mordovia,1–1,Amkar Perm,5051,Stadion Start,Kirill Levnikov,Match Report,
Regular Season,24,Sat,2016-04-16,14:30 (07:30),Terek Grozny,0–1,Krasnodar,17350,Stadion im. Akhmat-Khaji Kadyrova,Aleksandr Egorov,Match Report,
Regular Season,24,Sat,2016-04-16,17:00 (10:00),Loko Moscow,1–1,CSKA Moscow,22304,RZD Arena,Alexey Nikolaev,Match Report,
Regular Season,24,Sat,2016-04-16,19:30 (12:30),Zenit,5–2,Spartak Moscow,18000,Stadion Petrovskij,Mikhail Vilkov,Match Report,
Regular Season,24,Sun,2016-04-17,16:30 (07:30),Ufa,2–0,Anzhi,8350,Stadion Neftyanik,Sergey Ivanov,Match Report,
Regular Season,24,Sun,2016-04-17,17:00 (10:00),Dynamo Mosc,0–1,Samara,4332,Arena Khimki,Vladislav Bezborodov,Match Report,
Regular Season,24,Sun,2016-04-17,19:30 (12:30),Kuban,0–1,Rostov,12755,Stadion Kuban',Aleksey Matyunin,Match Report,
Regular Season,24,Mon,2016-04-18,19:00 (10:00),Ural,0–1,Rubin Kazan,4540,SKB-Bank Arena,Aleksey Eskov,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2016-04-23,15:30 (07:30),Samara,1–1,Ural,5164,Stadion Metallurg,Aleksandr Egorov,Match Report,
Regular Season,25,Sat,2016-04-23,17:00 (10:00),Spartak Moscow,2–2,Mordovia,17276,Otkrytie Arena,Vladislav Bezborodov,Match Report,
Regular Season,25,Sat,2016-04-23,19:30 (12:30),Rubin Kazan,0–1,Terek Grozny,9167,Central'nyj stadion Kazan',Aleksey Matyunin,Match Report,
Regular Season,25,Sun,2016-04-24,14:00 (05:00),Amkar Perm,0–1,Loko Moscow,5850,Stadion Zvezda,Sergey Ivanov,Match Report,
Regular Season,25,Sun,2016-04-24,14:30 (07:30),Krasnodar,4–0,Ufa,8190,Stadion Kuban',Sergey Lapochkin,Match Report,
Regular Season,25,Sun,2016-04-24,17:00 (10:00),CSKA Moscow,1–0,Dynamo Mosc,11000,Arena Khimki,Aleksey Eskov,Match Report,
Regular Season,25,Sun,2016-04-24,19:30 (12:30),Anzhi,1–0,Kuban,4500,Anzhi-Arena,Kirill Levnikov,Match Report,
Regular Season,25,Sun,2016-04-24,19:30 (12:30),Rostov,3–0,Zenit,15800,Stadion Olimp 2,Sergey Karasev,Match Report,
,,,,,,,,,,,,
Regular Season,26,Thu,2016-04-28,19:00 (10:00),Ural,0–3,CSKA Moscow,6450,SKB-Bank Arena,Sergey Lapochkin,Match Report,
Regular Season,26,Thu,2016-04-28,19:30 (12:30),Zenit,4–1,Kuban,15301,Stadion Petrovskij,Alexey Nikolaev,Match Report,
Regular Season,26,Fri,2016-04-29,19:00 (12:00),Dynamo Mosc,0–0,Amkar Perm,6872,Arena Khimki,Mikhail Vilkov,Match Report,
Regular Season,26,Sat,2016-04-30,19:30 (12:30),Loko Moscow,0–2,Spartak Moscow,20140,RZD Arena,Igor Fedotov,Match Report,
Regular Season,26,Sun,2016-05-01,14:00 (05:00),Ufa,1–1,Rubin Kazan,8150,Stadion Neftyanik,Sergey Karasev,Match Report,
Regular Season,26,Sun,2016-05-01,14:30 (07:30),Mordovia,2–1,Rostov,4113,Stadion Start,Vladimir Moskalev,Match Report,
Regular Season,26,Sun,2016-05-01,17:00 (10:00),Terek Grozny,0–1,Samara,12700,Stadion im. Akhmat-Khaji Kadyrova,Vitaly Meshkov,Match Report,
Regular Season,26,Sun,2016-05-01,19:30 (12:30),Krasnodar,3–0,Anzhi,7575,Stadion Kuban',Aleksey Eskov,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2016-05-06,19:00 (11:00),Samara,1–0,Ufa,10087,Stadion Metallurg,Vladislav Bezborodov,Match Report,
Regular Season,27,Fri,2016-05-06,19:30 (12:30),Rostov,2–1,Loko Moscow,19500,Stadion Olimp 2,Kirill Levnikov,Match Report,
Regular Season,27,Sat,2016-05-07,14:30 (07:30),CSKA Moscow,1–0,Terek Grozny,7500,Arena Khimki,Vladimir Moskalev,Match Report,
Regular Season,27,Sat,2016-05-07,17:00 (10:00),Kuban,1–2,Mordovia,6725,Stadion Kuban',Sergey Ivanov,Match Report,
Regular Season,27,Sat,2016-05-07,17:00 (10:00),Anzhi,0–1,Zenit,8500,Anzhi-Arena,Mikhail Vilkov,Match Report,
Regular Season,27,Sat,2016-05-07,19:30 (12:30),Rubin Kazan,1–1,Krasnodar,6877,Kazan Arena,Alexey Nikolaev,Match Report,
Regular Season,27,Sun,2016-05-08,16:30 (07:30),Amkar Perm,1–1,Ural,7350,Stadion Zvezda,Aleksey Matyunin,Match Report,
Regular Season,27,Sun,2016-05-08,19:30 (12:30),Spartak Moscow,3–0,Dynamo Mosc,26508,Otkrytie Arena,Sergey Karasev,Match Report,
,,,,,,,,,,,,
Regular Season,28,Wed,2016-05-11,19:00 (12:00),Rubin Kazan,1–2,Anzhi,7838,Kazan Arena,Vladislav Bezborodov,Match Report,
Regular Season,28,Wed,2016-05-11,19:00 (10:00),Ufa,1–3,CSKA Moscow,10460,Stadion Neftyanik,Mikhail Vilkov,Match Report,
Regular Season,28,Wed,2016-05-11,19:30 (12:30),Krasnodar,3–0,Samara,5950,Stadion Kuban',Kirill Levnikov,Match Report,
Regular Season,28,Wed,2016-05-11,19:30 (12:30),Mordovia,0–3,Zenit,9913,Stadion Start,Aleksey Eskov,Match Report,
Regular Season,28,Wed,2016-05-11,19:30 (12:30),Loko Moscow,0–1,Kuban,6082,RZD Arena,Sergey Lapochkin,Match Report,
Regular Season,28,Thu,2016-05-12,19:00 (12:00),Terek Grozny,2–0,Amkar Perm,15735,Stadion im. Akhmat-Khaji Kadyrova,Alexey Nikolaev,Match Report,
Regular Season,28,Thu,2016-05-12,19:00 (10:00),Ural,0–1,Spartak Moscow,6495,SKB-Bank Arena,Sergey Ivanov,Match Report,
Regular Season,28,Thu,2016-05-12,19:30 (12:30),Dynamo Mosc,1–3,Rostov,5192,Arena Khimki,Aleksandr Egorov,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sun,2016-05-15,15:30 (07:30),Samara,1–1,Rubin Kazan,6733,Stadion Metallurg,Vladimir Seldyakov,Match Report,
Regular Season,29,Sun,2016-05-15,17:00 (10:00),Anzhi,3–0,Mordovia,10124,Anzhi-Arena,Aleksey Matyunin,Match Report,
Regular Season,29,Sun,2016-05-15,19:00 (12:00),Zenit,1–1,Loko Moscow,17407,Stadion Petrovskij,Mikhail Vilkov,Match Report,
Regular Season,29,Mon,2016-05-16,19:00 (10:00),Amkar Perm,1–0,Ufa,6750,Stadion Zvezda,Aleksey Eskov,Match Report,
Regular Season,29,Mon,2016-05-16,19:30 (12:30),Kuban,1–0,Dynamo Mosc,14217,Stadion Kuban',Vladislav Bezborodov,Match Report,
Regular Season,29,Mon,2016-05-16,19:30 (12:30),Spartak Moscow,3–0,Terek Grozny,23185,Otkrytie Arena,Aleksandr Egorov,Match Report,
Regular Season,29,Mon,2016-05-16,19:30 (12:30),CSKA Moscow,2–0,Krasnodar,13500,Arena Khimki,Vitaly Meshkov,Match Report,
Regular Season,29,Mon,2016-05-16,19:30 (12:30),Rostov,1–0,Ural,15557,Stadion Olimp 2,Sergey Karasev,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sat,2016-05-21,13:30 (06:30),Loko Moscow,3–0,Mordovia,5110,RZD Arena,Vladislav Bezborodov,Match Report,
Regular Season,30,Sat,2016-05-21,13:30 (06:30),Rubin Kazan,0–1,CSKA Moscow,20352,Kazan Arena,Sergey Lapochkin,Match Report,
Regular Season,30,Sat,2016-05-21,13:30 (06:30),Krasnodar,1–0,Amkar Perm,11150,Stadion Kuban',Evgeny Turbin,Match Report,
Regular Season,30,Sat,2016-05-21,13:30 (06:30),Terek Grozny,0–2,Rostov,16700,Stadion im. Akhmat-Khaji Kadyrova,Alexey Nikolaev,Match Report,
Regular Season,30,Sat,2016-05-21,13:30 (06:30),Dynamo Mosc,0–3,Zenit,12407,Arena Khimki,Sergey Ivanov,Match Report,
Regular Season,30,Sat,2016-05-21,14:30 (06:30),Samara,0–0,Anzhi,7693,Stadion Metallurg,Sergey Karasev,Match Report,
Regular Season,30,Sat,2016-05-21,15:30 (06:30),Ufa,3–1,Spartak Moscow,10150,Stadion Neftyanik,Vitaly Meshkov,Match Report,
Regular Season,30,Sat,2016-05-21,15:30 (06:30),Ural,2–0,Kuban,4930,SKB-Bank Arena,Igor Fedotov,Match Report,
,,,,,,,,,,,,
Russian 1/2 Relegation/Promotion Playoff,,Tue,2016-05-24,18:00 (11:00),Volgar Astrakhan,0–1,Anzhi,10500,Central'nyj Stadion Astrakhan'gazprom,Kirill Levnikov,Match Report,Leg 1 of 2
Russian 1/2 Relegation/Promotion Playoff,,Tue,2016-05-24,19:45 (12:45),Kuban,1–0,Tom Tomsk,9501,Stadion Kuban',Aleksandr Egorov,Match Report,Leg 1 of 2
Russian 1/2 Relegation/Promotion Playoff,,Fri,2016-05-27,19:00 (12:00),Anzhi,2–0,Volgar Astrakhan,21500,Anzhi-Arena,Sergey Lapochkin,Match Report,Leg 2 of 2; Anzhi won
Russian 1/2 Relegation/Promotion Playoff,,Fri,2016-05-27,19:00 (09:00),Tom Tomsk,2–0,Kuban,9500,Stadion Trud,Vitaly Meshkov,Match Report,Leg 2 of 2; Tom Tomsk won