Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2015-08-01,12:45 (07:45),Celtic,2–0,Ross County,45197,Celtic Park,William Collum,Match Report,
Regular Season,1,Sat,2015-08-01,15:00 (10:00),Inverness CT,0–1,Motherwell,3307,Tulloch Caledonian Stadium,Crawford Allan,Match Report,
Regular Season,1,Sat,2015-08-01,15:00 (10:00),Hamilton,0–0,Partick Thistle,2872,The Hope CBD Stadium,Brian Colvin,Match Report,
Regular Season,1,Sat,2015-08-01,15:00 (10:00),Kilmarnock,0–4,Dundee,5207,Rugby Park,Bobby Madden,Match Report,
Regular Season,1,Sun,2015-08-02,12:30 (07:30),Hearts,4–3,St Johnstone,16334,Tynecastle Stadium,Steven McLean,Match Report,
Regular Season,1,Sun,2015-08-02,15:30 (10:30),Dundee United,0–1,Aberdeen,10706,Tannadice Park,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2015-08-08,15:00 (10:00),Ross County,2–0,Hamilton,3479,Global Energy Stadium,Andrew Dallas,Match Report,
Regular Season,2,Sat,2015-08-08,15:00 (10:00),Dundee,1–2,Hearts,8222,Kilmac Stadium at Dens Park,Craig Thomson,Match Report,
Regular Season,2,Sat,2015-08-08,15:00 (10:00),St Johnstone,1–1,Inverness CT,2959,McDiarmid Park,William Collum,Match Report,
Regular Season,2,Sat,2015-08-08,15:00 (10:00),Motherwell,0–2,Dundee United,4859,Fir Park,Bobby Madden,Match Report,
Regular Season,2,Sun,2015-08-09,12:30 (07:30),Partick Thistle,0–2,Celtic,7088,Firhill Stadium,John Beaton,Match Report,
Regular Season,2,Sun,2015-08-09,15:00 (10:00),Aberdeen,2–0,Kilmarnock,11305,Pittodrie Stadium,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,3,Tue,2015-08-11,19:45 (14:45),Dundee United,2–2,Dundee,11835,Tannadice Park,John Beaton,Match Report,
Regular Season,3,Tue,2015-08-11,19:45 (14:45),St Johnstone,1–1,Ross County,3065,McDiarmid Park,Alan Muir,Match Report,
Regular Season,3,Wed,2015-08-12,19:45 (14:45),Hearts,2–0,Motherwell,16645,Tynecastle Stadium,Brian Colvin,Match Report,
Regular Season,3,Wed,2015-08-12,19:45 (14:45),Inverness CT,0–0,Partick Thistle,3141,Tulloch Caledonian Stadium,Stephen Finnie,Match Report,
Regular Season,3,Wed,2015-08-12,19:45 (14:45),Kilmarnock,2–2,Celtic,6090,Rugby Park,Crawford Allan,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sat,2015-08-15,15:00 (10:00),Celtic,4–2,Inverness CT,42727,Celtic Park,Craig Thomson,Match Report,
Regular Season,4,Sat,2015-08-15,15:00 (10:00),Hamilton,4–0,Dundee United,2173,The Hope CBD Stadium,Steven McLean,Match Report,
Regular Season,4,Sat,2015-08-15,15:00 (10:00),Dundee,2–1,St Johnstone,6176,Kilmac Stadium at Dens Park,Kevin Clancy,Match Report,
Regular Season,4,Sat,2015-08-15,15:00 (10:00),Ross County,1–2,Hearts,4806,Global Energy Stadium,Bobby Madden,Match Report,
Regular Season,4,Sat,2015-08-15,15:00 (10:00),Partick Thistle,2–2,Kilmarnock,3600,Firhill Stadium,Alan Muir,Match Report,
Regular Season,4,Sat,2015-08-15,15:00 (10:00),Motherwell,1–2,Aberdeen,5437,Fir Park,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2015-08-22,12:00 (07:00),Dundee United,1–3,Celtic,10605,Tannadice Park,William Collum,Match Report,
Regular Season,5,Sat,2015-08-22,15:00 (10:00),St Johnstone,2–1,Motherwell,3361,McDiarmid Park,Craig Thomson,Match Report,
Regular Season,5,Sat,2015-08-22,15:00 (10:00),Kilmarnock,0–4,Ross County,3604,Rugby Park,Don Robertson,Match Report,
Regular Season,5,Sat,2015-08-22,15:00 (10:00),Inverness CT,0–2,Hamilton,3003,Tulloch Caledonian Stadium,Euan Anderson,Match Report,
Regular Season,5,Sat,2015-08-22,15:00 (10:00),Hearts,3–0,Partick Thistle,16657,Tynecastle Stadium,John Beaton,Match Report,
Regular Season,5,Sat,2015-08-22,15:00 (10:00),Aberdeen,2–0,Dundee,13621,Pittodrie Stadium,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2015-08-29,15:00 (10:00),Motherwell,1–0,Kilmarnock,4136,Fir Park,Steven McLean,Match Report,
Regular Season,6,Sat,2015-08-29,15:00 (10:00),Celtic,3–1,St Johnstone,42507,Celtic Park,John Beaton,Match Report,
Regular Season,6,Sat,2015-08-29,15:00 (10:00),Dundee,1–1,Inverness CT,4767,Kilmac Stadium at Dens Park,Andrew Dallas,Match Report,
Regular Season,6,Sat,2015-08-29,15:00 (10:00),Hamilton,3–2,Hearts,4745,The Hope CBD Stadium,William Collum,Match Report,
Regular Season,6,Sat,2015-08-29,15:00 (10:00),Ross County,2–1,Dundee United,4014,Global Energy Stadium,Craig Thomson,Match Report,
Regular Season,6,Sat,2015-08-29,15:00 (10:00),Partick Thistle,0–2,Aberdeen,4940,Firhill Stadium,Stephen Finnie,Match Report,
,,,,,,,,,,,,
Regular Season,7,Fri,2015-09-11,19:45 (14:45),Inverness CT,2–0,Hearts,4160,Tulloch Caledonian Stadium,Steven McLean,Match Report,
Regular Season,7,Sat,2015-09-12,12:30 (07:30),Aberdeen,2–1,Celtic,20385,Pittodrie Stadium,Craig Thomson,Match Report,
Regular Season,7,Sat,2015-09-12,15:00 (10:00),St Johnstone,4–1,Hamilton,2648,McDiarmid Park,Andrew Dallas,Match Report,
Regular Season,7,Sat,2015-09-12,15:00 (10:00),Partick Thistle,0–1,Dundee,2946,Firhill Stadium,William Collum,Match Report,
Regular Season,7,Sat,2015-09-12,15:00 (10:00),Motherwell,1–1,Ross County,3545,Fir Park,Don Robertson,Match Report,
Regular Season,7,Sat,2015-09-12,15:00 (10:00),Dundee United,1–2,Kilmarnock,8264,Tannadice Park,Brian Colvin,Match Report,
,,,,,,,,,,,,
Regular Season,3,Tue,2015-09-15,19:45 (14:45),Aberdeen,1–0,Hamilton,13246,Pittodrie Stadium,Crawford Allan,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2015-09-19,15:00 (10:00),Hamilton,1–0,Motherwell,3325,The Hope CBD Stadium,Craig Thomson,Match Report,
Regular Season,8,Sat,2015-09-19,15:00 (10:00),Kilmarnock,2–1,St Johnstone,3165,Rugby Park,William Collum,Match Report,
Regular Season,8,Sat,2015-09-19,15:00 (10:00),Dundee United,1–1,Inverness CT,6235,Tannadice Park,Kevin Clancy,Match Report,
Regular Season,8,Sat,2015-09-19,15:00 (10:00),Ross County,1–0,Partick Thistle,3531,Global Energy Stadium,Greg Aitken,Match Report,
Regular Season,8,Sun,2015-09-20,14:15 (09:15),Hearts,1–3,Aberdeen,16702,Tynecastle Stadium,Bobby Madden,Match Report,
Regular Season,8,Sun,2015-09-20,15:00 (10:00),Celtic,6–0,Dundee,48558,Celtic Park,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2015-09-26,15:00 (10:00),Kilmarnock,1–2,Hamilton,3308,Rugby Park,Don Robertson,Match Report,
Regular Season,9,Sat,2015-09-26,15:00 (10:00),Inverness CT,2–1,Aberdeen,6410,Tulloch Caledonian Stadium,John Beaton,Match Report,
Regular Season,9,Sat,2015-09-26,15:00 (10:00),Dundee,3–3,Ross County,5128,Kilmac Stadium at Dens Park,Craig Thomson,Match Report,
Regular Season,9,Sat,2015-09-26,15:00 (10:00),Celtic,0–0,Hearts,46297,Celtic Park,Kevin Clancy,Match Report,
Regular Season,9,Sat,2015-09-26,15:00 (10:00),St Johnstone,2–1,Dundee United,4634,McDiarmid Park,Bobby Madden,Match Report,
Regular Season,9,Sat,2015-09-26,15:00 (10:00),Motherwell,2–1,Partick Thistle,3963,Fir Park,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2015-10-03,15:00 (10:00),Hearts,1–1,Kilmarnock,16461,Tynecastle Stadium,John Beaton,Match Report,
Regular Season,10,Sat,2015-10-03,15:00 (10:00),Dundee,2–1,Motherwell,5152,Kilmac Stadium at Dens Park,Don Robertson,Match Report,
Regular Season,10,Sat,2015-10-03,15:00 (10:00),Ross County,1–2,Inverness CT,5473,Global Energy Stadium,William Collum,Match Report,
Regular Season,10,Sat,2015-10-03,15:00 (10:00),Aberdeen,1–5,St Johnstone,13405,Pittodrie Stadium,Alan Muir,Match Report,
Regular Season,10,Sat,2015-10-03,15:00 (10:00),Partick Thistle,3–0,Dundee United,3675,Firhill Stadium,Craig Thomson,Match Report,
Regular Season,10,Sun,2015-10-04,12:30 (07:30),Hamilton,1–2,Celtic,4910,The Hope CBD Stadium,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,11,Fri,2015-10-16,19:45 (14:45),Ross County,2–0,Aberdeen,5543,Global Energy Stadium,Craig Thomson,Match Report,
Regular Season,11,Sat,2015-10-17,12:00 (07:00),Motherwell,0–1,Celtic,8888,Fir Park,Alan Muir,Match Report,
Regular Season,11,Sat,2015-10-17,15:00 (10:00),St Johnstone,1–2,Partick Thistle,3414,McDiarmid Park,John Beaton,Match Report,
Regular Season,11,Sat,2015-10-17,15:00 (10:00),Kilmarnock,2–0,Inverness CT,3234,Rugby Park,Stephen Finnie,Match Report,
Regular Season,11,Sat,2015-10-17,15:00 (10:00),Hamilton,1–1,Dundee,2862,The Hope CBD Stadium,William Collum,Match Report,
Regular Season,11,Sun,2015-10-18,12:15 (07:15),Dundee United,0–1,Hearts,7461,Tannadice Park,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2015-10-24,15:00 (10:00),Dundee,1–2,Kilmarnock,4970,Kilmac Stadium at Dens Park,Andrew Dallas,Match Report,
Regular Season,12,Sat,2015-10-24,15:00 (10:00),Inverness CT,0–1,St Johnstone,3471,Tulloch Caledonian Stadium,Don Robertson,Match Report,
Regular Season,12,Sat,2015-10-24,15:00 (10:00),Partick Thistle,1–1,Hamilton,3122,Firhill Stadium,Euan Anderson,Match Report,
Regular Season,12,Sat,2015-10-24,15:00 (10:00),Aberdeen,1–1,Motherwell,12389,Pittodrie Stadium,Crawford Allan,Match Report,
Regular Season,12,Sat,2015-10-24,15:00 (10:00),Hearts,2–0,Ross County,16264,Tynecastle Stadium,Alan Muir,Match Report,
Regular Season,12,Sun,2015-10-25,15:00 (11:00),Celtic,5–0,Dundee United,42718,Celtic Park,Craig Thomson,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2015-10-31,12:30 (08:30),Celtic,3–1,Aberdeen,48161,Celtic Park,William Collum,Match Report,
Regular Season,13,Sat,2015-10-31,15:00 (11:00),Partick Thistle,0–4,Hearts,4776,Firhill Stadium,Steven McLean,Match Report,
Regular Season,13,Sat,2015-10-31,15:00 (11:00),Hamilton,2–4,St Johnstone,2216,The Hope CBD Stadium,Kevin Clancy,Match Report,
Regular Season,13,Sat,2015-10-31,15:00 (11:00),Dundee United,1–0,Ross County,5549,Tannadice Park,Don Robertson,Match Report,
Regular Season,13,Sat,2015-10-31,15:00 (11:00),Kilmarnock,0–1,Motherwell,3931,Rugby Park,Bobby Madden,Match Report,
Regular Season,13,Sat,2015-10-31,15:00 (11:00),Inverness CT,1–1,Dundee,2940,Tulloch Caledonian Stadium,Brian Colvin,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2015-11-07,15:00 (10:00),St Johnstone,2–1,Kilmarnock,3475,McDiarmid Park,Crawford Allan,Match Report,
Regular Season,14,Sat,2015-11-07,15:00 (10:00),Dundee,1–1,Partick Thistle,5067,Kilmac Stadium at Dens Park,William Collum,Match Report,
Regular Season,14,Sat,2015-11-07,15:00 (10:00),Aberdeen,2–0,Dundee United,12805,Pittodrie Stadium,Steven McLean,Match Report,
Regular Season,14,Sat,2015-11-07,15:00 (10:00),Motherwell,1–3,Inverness CT,3569,Fir Park,Craig Thomson,Match Report,
Regular Season,14,Sat,2015-11-07,15:00 (10:00),Hearts,2–0,Hamilton,16121,Tynecastle Stadium,Bobby Madden,Match Report,
Regular Season,14,Sun,2015-11-08,15:30 (10:30),Ross County,1–4,Celtic,6042,Global Energy Stadium,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2015-11-21,15:00 (10:00),Celtic,0–0,Kilmarnock,42770,Celtic Park,Bobby Madden,Match Report,
Regular Season,15,Sat,2015-11-21,15:00 (10:00),Dundee United,1–2,St Johnstone,7020,Tannadice Park,Craig Thomson,Match Report,
Regular Season,15,Sat,2015-11-21,15:00 (10:00),Partick Thistle,2–1,Inverness CT,2864,Firhill Stadium,Don Robertson,Match Report,
Regular Season,15,Sat,2015-11-21,15:00 (10:00),Ross County,3–0,Motherwell,3378,Global Energy Stadium,Crawford Allan,Match Report,
Regular Season,15,Sat,2015-11-21,15:00 (10:00),Hearts,1–1,Dundee,16736,Tynecastle Stadium,Kevin Clancy,Match Report,
Regular Season,15,Sun,2015-11-22,12:30 (07:30),Hamilton,1–1,Aberdeen,2434,The Hope CBD Stadium,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,16,Fri,2015-11-27,19:45 (14:45),St Johnstone,1–1,Dundee,4598,McDiarmid Park,Alan Muir,Match Report,
Regular Season,16,Sat,2015-11-28,15:00 (10:00),Aberdeen,3–1,Ross County,10843,Pittodrie Stadium,John Beaton,Match Report,
Regular Season,16,Sat,2015-11-28,15:00 (10:00),Kilmarnock,2–5,Partick Thistle,3860,Rugby Park,Craig Thomson,Match Report,
Regular Season,16,Sat,2015-11-28,15:00 (10:00),Motherwell,2–2,Hearts,5141,Fir Park,Steven McLean,Match Report,
Regular Season,16,Sat,2015-11-28,15:00 (10:00),Dundee United,1–2,Hamilton,5788,Tannadice Park,Stephen Finnie,Match Report,
Regular Season,16,Sun,2015-11-29,12:15 (07:15),Inverness CT,1–3,Celtic,5976,Tulloch Caledonian Stadium,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2015-12-05,12:30 (07:30),Dundee,0–2,Aberdeen,6327,Kilmac Stadium at Dens Park,Bobby Madden,Match Report,
Regular Season,17,Sat,2015-12-05,15:00 (10:00),Ross County,2–3,St Johnstone,3229,Global Energy Stadium,Kevin Clancy,Match Report,
Regular Season,17,Sat,2015-12-05,15:00 (10:00),Kilmarnock,1–1,Dundee United,2828,Rugby Park,John Beaton,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2015-12-12,12:30 (07:30),Aberdeen,1–0,Hearts,13110,Pittodrie Stadium,Craig Thomson,Match Report,
Regular Season,18,Sat,2015-12-12,15:00 (10:00),Motherwell,3–1,Dundee,3512,Fir Park,Euan Anderson,Match Report,
Regular Season,18,Sat,2015-12-12,15:00 (10:00),Hamilton,1–3,Ross County,2120,The Hope CBD Stadium,William Collum,Match Report,
Regular Season,18,Sat,2015-12-12,15:00 (10:00),Inverness CT,2–1,Kilmarnock,2775,Tulloch Caledonian Stadium,Barry Cook,Match Report,
Regular Season,18,Sat,2015-12-12,15:00 (10:00),Dundee United,0–1,Partick Thistle,6256,Tannadice Park,Steven McLean,Match Report,
Regular Season,18,Sun,2015-12-13,12:30 (07:30),St Johnstone,0–3,Celtic,6418,McDiarmid Park,Crawford Allan,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2015-12-19,15:00 (10:00),Inverness CT,2–2,Dundee United,2981,Tulloch Caledonian Stadium,Craig Thomson,Match Report,
Regular Season,19,Sat,2015-12-19,15:00 (10:00),Dundee,4–0,Hamilton,4568,Kilmac Stadium at Dens Park,Don Robertson,Match Report,
Regular Season,19,Sat,2015-12-19,15:00 (10:00),Kilmarnock,0–4,Aberdeen,3928,Rugby Park,Steven McLean,Match Report,
Regular Season,19,Sat,2015-12-19,15:00 (10:00),Celtic,1–2,Motherwell,42603,Celtic Park,Bobby Madden,Match Report,
Regular Season,19,Sat,2015-12-19,15:00 (10:00),Partick Thistle,1–0,Ross County,2762,Firhill Stadium,Andrew Dallas,Match Report,
Regular Season,19,Sat,2015-12-19,15:00 (10:00),St Johnstone,0–0,Hearts,4780,McDiarmid Park,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2015-12-26,15:00 (10:00),Hamilton,0–1,Kilmarnock,2006,The Hope CBD Stadium,Kevin Clancy,Match Report,
Regular Season,20,Sat,2015-12-26,15:00 (10:00),Ross County,5–2,Dundee,3687,Global Energy Stadium,Crawford Allan,Match Report,
Regular Season,20,Sat,2015-12-26,15:00 (10:00),Aberdeen,2–2,Inverness CT,15142,Pittodrie Stadium,William Collum,Match Report,
Regular Season,20,Sun,2015-12-27,14:00 (09:00),Hearts,2–2,Celtic,16844,Tynecastle Stadium,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,21,Tue,2015-12-29,19:45 (14:45),Ross County,3–2,Kilmarnock,3518,Global Energy Stadium,Steven McLean,Match Report,
Regular Season,21,Wed,2015-12-30,15:00 (10:00),Hamilton,3–4,Inverness CT,1555,The Hope CBD Stadium,Euan Anderson,Match Report,
Regular Season,21,Wed,2015-12-30,19:45 (14:45),Aberdeen,0–0,Partick Thistle,12583,Pittodrie Stadium,Kevin Clancy,Match Report,
Regular Season,21,Wed,2015-12-30,19:45 (14:45),Hearts,3–2,Dundee United,16721,Tynecastle Stadium,Bobby Madden,Match Report,
Regular Season,21,Wed,2015-12-30,19:45 (14:45),Motherwell,2–0,St Johnstone,4055,Fir Park,Crawford Allan,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2016-01-02,12:30 (07:30),Dundee,2–1,Dundee United,11025,Kilmac Stadium at Dens Park,Kevin Clancy,Match Report,
Regular Season,22,Sat,2016-01-02,15:00 (10:00),Celtic,1–0,Partick Thistle,46067,Celtic Park,Stephen Finnie,Match Report,
Regular Season,22,Sat,2016-01-02,15:00 (10:00),Kilmarnock,2–2,Hearts,5388,Rugby Park,Alan Muir,Match Report,
Regular Season,22,Sat,2016-01-02,15:00 (10:00),Motherwell,3–3,Hamilton,5734,Fir Park,Greg Aitken,Match Report,
Regular Season,22,Sat,2016-01-02,15:00 (10:00),Inverness CT,2–0,Ross County,5388,Tulloch Caledonian Stadium,John Beaton,Match Report,
,,,,,,,,,,,,
Regular Season,23,Fri,2016-01-15,19:45 (14:45),Dundee United,1–4,Celtic,10848,Tannadice Park,Bobby Madden,Match Report,
Regular Season,23,Sat,2016-01-16,15:00 (10:00),Partick Thistle,2–4,Dundee,3222,Firhill Stadium,Euan Anderson,Match Report,
Regular Season,23,Sat,2016-01-16,15:00 (10:00),St Johnstone,0–0,Hamilton,2685,McDiarmid Park,Andrew Dallas,Match Report,
Regular Season,23,Sat,2016-01-16,15:00 (10:00),Kilmarnock,2–1,Inverness CT,2937,Rugby Park,Don Robertson,Match Report,
Regular Season,23,Sat,2016-01-16,15:00 (10:00),Hearts,6–0,Motherwell,16574,Tynecastle Stadium,Kevin Clancy,Match Report,
Regular Season,23,Sun,2016-01-17,12:15 (07:15),Ross County,2–3,Aberdeen,4107,Global Energy Stadium,Crawford Allan,Match Report,
,,,,,,,,,,,,
Regular Season,17,Tue,2016-01-19,19:45 (14:45),Celtic,8–1,Hamilton,45659,Celtic Park,Craig Thomson,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2016-01-22,19:45 (14:45),Aberdeen,1–0,Dundee,11805,Pittodrie Stadium,Alan Muir,Match Report,
Regular Season,24,Sat,2016-01-23,15:00 (10:00),Dundee United,5–1,Kilmarnock,7729,Tannadice Park,Euan Anderson,Match Report,
Regular Season,24,Sat,2016-01-23,15:00 (10:00),Inverness CT,0–0,Partick Thistle,3556,Tulloch Caledonian Stadium,Greg Aitken,Match Report,
Regular Season,24,Sat,2016-01-23,15:00 (10:00),Celtic,3–1,St Johnstone,43948,Celtic Park,Kevin Clancy,Match Report,
Regular Season,24,Sat,2016-01-23,15:00 (10:00),Motherwell,1–2,Ross County,3279,Fir Park,William Collum,Match Report,
Regular Season,24,Sun,2016-01-24,12:45 (07:45),Hamilton,0–0,Hearts,2684,The Hope CBD Stadium,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2016-01-30,15:00 (10:00),Dundee,2–2,Motherwell,4960,Kilmac Stadium at Dens Park,John Beaton,Match Report,
Regular Season,25,Sat,2016-01-30,15:00 (10:00),Kilmarnock,0–1,Hamilton,3076,Rugby Park,Stephen Finnie,Match Report,
,,,,,,,,,,,,
Regular Season,17,Tue,2016-02-02,19:45 (14:45),Partick Thistle,1–0,Motherwell,2487,Firhill Stadium,Barry Cook,Match Report,
,,,,,,,,,,,,
Regular Season,25,Wed,2016-02-03,19:45 (14:45),Aberdeen,2–1,Celtic,19003,Pittodrie Stadium,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2016-02-06,15:00 (10:00),St Johnstone,3–4,Aberdeen,5712,McDiarmid Park,Don Robertson,Match Report,
,,,,,,,,,,,,
Regular Season,25,Wed,2016-02-10,19:45 (14:45),Ross County,0–3,Hearts,3391,Global Energy Stadium,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,26,Fri,2016-02-12,19:45 (14:45),Dundee,2–0,St Johnstone,4876,Kilmac Stadium at Dens Park,Craig Thomson,Match Report,
Regular Season,26,Sat,2016-02-13,15:00 (10:00),Hamilton,0–0,Dundee United,3902,The Hope CBD Stadium,Steven McLean,Match Report,
Regular Season,26,Sat,2016-02-13,15:00 (10:00),Celtic,2–0,Ross County,42550,Celtic Park,Kevin Clancy,Match Report,
Regular Season,26,Sat,2016-02-13,15:00 (10:00),Motherwell,0–2,Kilmarnock,3764,Fir Park,Andrew Dallas,Match Report,
Regular Season,26,Mon,2016-02-15,19:45 (14:45),Inverness CT,3–1,Aberdeen,4544,Tulloch Caledonian Stadium,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,20,Tue,2016-02-16,19:45 (14:45),Dundee United,0–3,Motherwell,6251,Tannadice Park,Greg Aitken,Match Report,
,,,,,,,,,,,,
Regular Season,27,Sat,2016-02-20,15:00 (10:00),Kilmarnock,0–0,Dundee,3688,Rugby Park,Euan Anderson,Match Report,
Regular Season,27,Sat,2016-02-20,15:00 (10:00),Ross County,2–1,Hamilton,3059,Global Energy Stadium,Greg Aitken,Match Report,
Regular Season,27,Sat,2016-02-20,15:00 (10:00),St Johnstone,2–1,Motherwell,3006,McDiarmid Park,Bobby Madden,Match Report,
Regular Season,27,Sat,2016-02-20,15:00 (10:00),Dundee United,2–1,Hearts,8031,Tannadice Park,Kevin Clancy,Match Report,
Regular Season,27,Sat,2016-02-20,15:00 (10:00),Celtic,3–0,Inverness CT,43600,Celtic Park,Don Robertson,Match Report,
,,,,,,,,,,,,
Regular Season,20,Tue,2016-02-23,19:45 (14:45),Partick Thistle,2–0,St Johnstone,2320,Firhill Stadium,John Beaton,Match Report,
,,,,,,,,,,,,
Regular Season,28,Fri,2016-02-26,19:45 (14:45),Hamilton,1–1,Celtic,5017,The Hope CBD Stadium,Craig Thomson,Match Report,
Regular Season,28,Sat,2016-02-27,15:00 (10:00),Motherwell,3–1,Partick Thistle,4302,Fir Park,Stephen Finnie,Match Report,
Regular Season,28,Sat,2016-02-27,15:00 (10:00),Ross County,0–3,Dundee United,3564,Global Energy Stadium,John Beaton,Match Report,
Regular Season,28,Sat,2016-02-27,15:00 (10:00),Hearts,1–0,Kilmarnock,16354,Tynecastle Stadium,Don Robertson,Match Report,
Regular Season,28,Sat,2016-02-27,15:00 (10:00),Aberdeen,1–1,St Johnstone,12563,Pittodrie Stadium,Steven McLean,Match Report,
Regular Season,28,Sat,2016-02-27,15:00 (10:00),Dundee,1–1,Inverness CT,5048,Kilmac Stadium at Dens Park,Andrew Dallas,Match Report,
,,,,,,,,,,,,
Regular Season,17,Tue,2016-03-01,19:45 (14:45),Hearts,2–0,Inverness CT,15767,Tynecastle Stadium,Alan Muir,Match Report,
,,,,,,,,,,,,
Regular Season,29,Tue,2016-03-01,19:45 (14:45),Kilmarnock,0–2,Ross County,2633,Rugby Park,Stephen Finnie,Match Report,
Regular Season,29,Wed,2016-03-02,19:45 (14:45),Celtic,0–0,Dundee,41451,Celtic Park,John Beaton,Match Report,
Regular Season,29,Wed,2016-03-02,19:45 (14:45),Dundee United,0–1,Aberdeen,9737,Tannadice Park,Bobby Madden,Match Report,
Regular Season,29,Wed,2016-03-02,19:45 (14:45),St Johnstone,1–2,Partick Thistle,2569,McDiarmid Park,Craig Thomson,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sat,2016-03-05,15:00 (10:00),Hearts,1–0,Partick Thistle,16558,Tynecastle Stadium,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sat,2016-03-05,15:00 (10:00),Hamilton,0–1,Motherwell,3755,The Hope CBD Stadium,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,27,Tue,2016-03-08,19:45 (14:45),Partick Thistle,1–2,Aberdeen,3915,Firhill Stadium,Alan Muir,Match Report,
,,,,,,,,,,,,
Regular Season,25,Wed,2016-03-09,19:45 (14:45),St Johnstone,1–0,Inverness CT,2157,McDiarmid Park,Don Robertson,Match Report,
,,,,,,,,,,,,
Regular Season,30,Fri,2016-03-11,19:45 (14:45),Motherwell,2–1,Dundee United,4210,Fir Park,Crawford Allan,Match Report,
Regular Season,30,Sat,2016-03-12,12:30 (07:30),Partick Thistle,1–2,Celtic,7238,Firhill Stadium,Stephen Finnie,Match Report,
Regular Season,30,Sat,2016-03-12,15:00 (10:00),Aberdeen,2–1,Kilmarnock,13725,Pittodrie Stadium,Euan Anderson,Match Report,
Regular Season,30,Sat,2016-03-12,15:00 (10:00),Dundee,0–1,Hearts,6195,Kilmac Stadium at Dens Park,William Collum,Match Report,
Regular Season,30,Sat,2016-03-12,15:00 (10:00),Inverness CT,0–1,Hamilton,3510,Tulloch Caledonian Stadium,Steven McLean,Match Report,
Regular Season,30,Wed,2016-03-16,19:45 (15:45),St Johnstone,1–1,Ross County,2501,McDiarmid Park,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,31,Sat,2016-03-19,12:30 (08:30),Kilmarnock,0–1,Celtic,6867,Rugby Park,Alan Muir,Match Report,
Regular Season,31,Sat,2016-03-19,15:00 (11:00),Ross County,0–3,Inverness CT,5912,Global Energy Stadium,Bobby Madden,Match Report,
Regular Season,31,Sat,2016-03-19,15:00 (11:00),Hamilton,1–2,Partick Thistle,3055,The Hope CBD Stadium,William Collum,Match Report,
Regular Season,31,Sat,2016-03-19,15:00 (11:00),Hearts,0–3,St Johnstone,16295,Tynecastle Stadium,Craig Thomson,Match Report,
Regular Season,31,Sat,2016-03-19,15:00 (11:00),Motherwell,2–1,Aberdeen,6251,Fir Park,Don Robertson,Match Report,
Regular Season,31,Sun,2016-03-20,12:30 (08:30),Dundee United,2–2,Dundee,11603,Tannadice Park,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,32,Sat,2016-04-02,12:30 (07:30),Celtic,3–1,Hearts,49009,Celtic Park,Bobby Madden,Match Report,
Regular Season,32,Sat,2016-04-02,15:00 (10:00),Dundee,5–2,Ross County,5095,Kilmac Stadium at Dens Park,Andrew Dallas,Match Report,
Regular Season,32,Sat,2016-04-02,15:00 (10:00),St Johnstone,0–1,Dundee United,5784,McDiarmid Park,William Collum,Match Report,
Regular Season,32,Sat,2016-04-02,15:00 (10:00),Partick Thistle,0–0,Kilmarnock,4359,Firhill Stadium,Don Robertson,Match Report,
Regular Season,32,Sat,2016-04-02,15:00 (10:00),Inverness CT,1–2,Motherwell,3348,Tulloch Caledonian Stadium,John Beaton,Match Report,
Regular Season,32,Sun,2016-04-03,12:30 (07:30),Aberdeen,3–0,Hamilton,12509,Pittodrie Stadium,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,21,Tue,2016-04-05,19:45 (14:45),Dundee,0–0,Celtic,9566,Kilmac Stadium at Dens Park,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,25,Tue,2016-04-05,19:45 (14:45),Partick Thistle,1–0,Dundee United,4533,Firhill Stadium,Andrew Dallas,Match Report,
,,,,,,,,,,,,
Regular Season,33,Fri,2016-04-08,19:45 (14:45),Hearts,2–1,Aberdeen,16995,Tynecastle Stadium,Steven McLean,Match Report,
Regular Season,33,Sat,2016-04-09,12:30 (07:30),Motherwell,1–2,Celtic,9123,Fir Park,William Collum,Match Report,
Regular Season,33,Sat,2016-04-09,15:00 (10:00),Kilmarnock,3–0,St Johnstone,3693,Rugby Park,Crawford Allan,Match Report,
Regular Season,33,Sat,2016-04-09,15:00 (10:00),Dundee United,0–2,Inverness CT,6927,Tannadice Park,Craig Thomson,Match Report,
Regular Season,33,Sat,2016-04-09,15:00 (10:00),Ross County,1–0,Partick Thistle,3603,Global Energy Stadium,Nick Walsh,Match Report,
Regular Season,33,Sat,2016-04-09,15:00 (10:00),Hamilton,2–1,Dundee,2764,The Hope CBD Stadium,John Beaton,Match Report,
,,,,,,,,,,,,
Regular Season,29,Tue,2016-04-12,19:45 (14:45),Inverness CT,0–0,Hearts,3202,Tulloch Caledonian Stadium,Don Robertson,Match Report,
,,,,,,,,,,,,
Championship round,1,Fri,2016-04-22,19:45 (14:45),St Johnstone,3–0,Aberdeen,3990,McDiarmid Park,Craig Thomson,Match Report,
Championship round,1,Sat,2016-04-23,15:00 (10:00),Motherwell,1–0,Hearts,5125,Fir Park,Andrew Dallas,Match Report,
Relegation round,1,Sat,2016-04-23,15:00 (10:00),Partick Thistle,1–2,Dundee,2769,Firhill Stadium,Nick Walsh,Match Report,
Relegation round,1,Sun,2016-04-24,12:30 (07:30),Inverness CT,3–1,Kilmarnock,2228,Tulloch Caledonian Stadium,John Beaton,Match Report,
Championship round,1,Sun,2016-04-24,15:00 (10:00),Celtic,1–1,Ross County,41396,Celtic Park,Don Robertson,Match Report,
Relegation round,1,Sun,2016-04-24,15:00 (10:00),Dundee United,1–3,Hamilton,5884,Tannadice Park,Steven McLean,Match Report,
,,,,,,,,,,,,
Championship round,2,Sat,2016-04-30,12:30 (07:30),Hearts,1–3,Celtic,16527,Tynecastle Stadium,Alan Muir,Match Report,
Championship round,2,Sat,2016-04-30,15:00 (10:00),Ross County,0–1,St Johnstone,3329,Global Energy Stadium,Stephen Finnie,Match Report,
Championship round,2,Sat,2016-04-30,15:00 (10:00),Aberdeen,4–1,Motherwell,10259,Pittodrie Stadium,Bobby Madden,Match Report,
Relegation round,2,Sat,2016-04-30,15:00 (10:00),Hamilton,0–4,Kilmarnock,3595,The Hope CBD Stadium,Craig Thomson,Match Report,
Relegation round,2,Sat,2016-04-30,15:00 (10:00),Partick Thistle,1–4,Inverness CT,2609,Firhill Stadium,Euan Anderson,Match Report,
Relegation round,2,Mon,2016-05-02,19:45 (14:45),Dundee,2–1,Dundee United,10088,Kilmac Stadium at Dens Park,William Collum,Match Report,
,,,,,,,,,,,,
Relegation round,3,Fri,2016-05-06,19:45 (14:45),Inverness CT,2–3,Dundee United,3587,Tulloch Caledonian Stadium,Don Robertson,Match Report,
Championship round,3,Sat,2016-05-07,15:00 (10:00),Motherwell,1–2,St Johnstone,4441,Fir Park,Greg Aitken,Match Report,
Championship round,3,Sat,2016-05-07,15:00 (10:00),Hearts,1–1,Ross County,15438,Tynecastle Stadium,Nick Walsh,Match Report,
Relegation round,3,Sat,2016-05-07,15:00 (10:00),Dundee,0–1,Hamilton,4757,Kilmac Stadium at Dens Park,Steven McLean,Match Report,
Relegation round,3,Sat,2016-05-07,15:00 (10:00),Kilmarnock,0–2,Partick Thistle,5729,Rugby Park,Andrew Dallas,Match Report,
Championship round,3,Sun,2016-05-08,12:30 (07:30),Celtic,3–2,Aberdeen,47877,Celtic Park,Bobby Madden,Match Report,
,,,,,,,,,,,,
Relegation round,4,Tue,2016-05-10,19:45 (14:45),Dundee United,3–3,Partick Thistle,4689,Tannadice Park,Craig Thomson,Match Report,
Championship round,4,Wed,2016-05-11,19:30 (14:30),St Johnstone,2–1,Celtic,5959,McDiarmid Park,William Collum,Match Report,
Championship round,4,Wed,2016-05-11,19:45 (14:45),Ross County,1–3,Motherwell,2976,Global Energy Stadium,John Beaton,Match Report,
Relegation round,4,Wed,2016-05-11,19:45 (14:45),Dundee,1–1,Kilmarnock,4335,Kilmac Stadium at Dens Park,Don Robertson,Match Report,
Relegation round,4,Wed,2016-05-11,19:45 (14:45),Hamilton,0–1,Inverness CT,1516,The Hope CBD Stadium,Stephen Finnie,Match Report,
Championship round,4,Thu,2016-05-12,19:45 (14:45),Aberdeen,0–1,Hearts,10087,Pittodrie Stadium,Andrew Dallas,Match Report,
,,,,,,,,,,,,
Relegation round,5,Sat,2016-05-14,12:30 (07:30),Kilmarnock,2–4,Dundee United,2702,Rugby Park,Bobby Madden,Match Report,
Relegation round,5,Sat,2016-05-14,12:30 (07:30),Inverness CT,4–0,Dundee,3794,Tulloch Caledonian Stadium,Barry Cook,Match Report,
Relegation round,5,Sat,2016-05-14,12:30 (07:30),Partick Thistle,2–2,Hamilton,2971,Firhill Stadium,Alan Muir,Match Report,
Championship round,5,Sun,2016-05-15,12:30 (07:30),Aberdeen,0–4,Ross County,10003,Pittodrie Stadium,William Collum,Match Report,
Championship round,5,Sun,2016-05-15,12:30 (07:30),Celtic,7–0,Motherwell,49050,Celtic Park,Euan Anderson,Match Report,
Championship round,5,Sun,2016-05-15,12:30 (07:30),Hearts,2–2,St Johnstone,16046,Tynecastle Stadium,Greg Aitken,Match Report,
,,,,,,,,,,,,
Finals,,Thu,2016-05-19,19:45 (14:45),Falkirk,1–0,Kilmarnock,7636,Falkirk Community Stadium,John Beaton,Match Report,Leg 1 of 2
Finals,,Sun,2016-05-22,15:00 (10:00),Kilmarnock,4–0,Falkirk,11013,Rugby Park,,Match Report,Leg 2 of 2; Kilmarnock won