Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2018-08-04,15:00 (10:00),Hamilton,1–4,Hearts,3764,The Hope CBD Stadium,Andrew Dallas,Match Report,
Regular Season,1,Sat,2018-08-04,15:00 (10:00),Celtic,3–1,Livingston,58778,Celtic Park,Nick Walsh,Match Report,
Regular Season,1,Sat,2018-08-04,15:00 (10:00),Kilmarnock,2–0,St Johnstone,4644,Rugby Park,John Beaton,Match Report,
Regular Season,1,Sat,2018-08-04,15:00 (10:00),St Mirren,2–1,Dundee,5470,The Simple Digital Arena,Alan Muir,Match Report,
Regular Season,1,Sun,2018-08-05,13:00 (08:00),Aberdeen,1–1,Rangers,19046,Pittodrie Stadium,Kevin Clancy,Match Report,
Regular Season,1,Sun,2018-08-05,15:00 (10:00),Hibernian,3–0,Motherwell,17494,Easter Road Stadium,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2018-08-11,12:30 (07:30),Hearts,1–0,Celtic,19113,Tynecastle Stadium,John Beaton,Match Report,
Regular Season,2,Sat,2018-08-11,15:00 (10:00),Livingston,0–0,Kilmarnock,2586,Tony Macaroni Arena,Gavin Duncan,Match Report,
Regular Season,2,Sat,2018-08-11,15:00 (10:00),Motherwell,0–1,Hamilton,4807,Fir Park,Nick Walsh,Match Report,
Regular Season,2,Sat,2018-08-11,15:00 (10:00),Dundee,0–1,Aberdeen,7581,Kilmac Stadium at Dens Park,Bobby Madden,Match Report,
Regular Season,2,Sun,2018-08-12,15:00 (10:00),Rangers,2–0,St Mirren,49680,Ibrox Stadium,Don Robertson,Match Report,
Regular Season,2,Sun,2018-08-12,15:00 (10:00),St Johnstone,1–1,Hibernian,4637,McDiarmid Park,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2018-08-25,15:00 (10:00),St Mirren,0–2,Livingston,4347,The Simple Digital Arena,John Beaton,Match Report,
Regular Season,3,Sat,2018-08-25,15:00 (10:00),St Johnstone,1–0,Dundee,4259,McDiarmid Park,Steven McLean,Match Report,
Regular Season,3,Sat,2018-08-25,15:00 (10:00),Kilmarnock,0–1,Hearts,6239,Rugby Park,William Collum,Match Report,
Regular Season,3,Sat,2018-08-25,15:00 (10:00),Hibernian,1–1,Aberdeen,18583,Easter Road Stadium,Andrew Dallas,Match Report,
Regular Season,3,Sun,2018-08-26,12:15 (07:15),Motherwell,3–3,Rangers,9545,Fir Park,Craig Thomson,Match Report,
Regular Season,3,Sun,2018-08-26,15:00 (10:00),Celtic,1–0,Hamilton,56044,Celtic Park,Don Robertson,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sat,2018-09-01,15:00 (10:00),Dundee,1–3,Motherwell,5137,Kilmac Stadium at Dens Park,Gavin Duncan,Match Report,
Regular Season,4,Sat,2018-09-01,15:00 (10:00),Hamilton,1–2,St Johnstone,1791,The Hope CBD Stadium,Bobby Madden,Match Report,
Regular Season,4,Sat,2018-09-01,15:00 (10:00),Livingston,2–1,Hibernian,5305,Tony Macaroni Arena,Steven McLean,Match Report,
Regular Season,4,Sat,2018-09-01,15:00 (10:00),Aberdeen,0–2,Kilmarnock,14248,Pittodrie Stadium,Craig Thomson,Match Report,
Regular Season,4,Sat,2018-09-01,15:00 (10:00),Hearts,4–1,St Mirren,17714,Tynecastle Stadium,Kevin Clancy,Match Report,
Regular Season,4,Sun,2018-09-02,12:00 (07:00),Celtic,1–0,Rangers,58865,Celtic Park,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,5,Fri,2018-09-14,19:45 (14:45),St Mirren,0–0,Celtic,7288,The Simple Digital Arena,Andrew Dallas,Match Report,
Regular Season,5,Sat,2018-09-15,15:00 (10:00),Motherwell,0–1,Hearts,7218,Fir Park,Bobby Madden,Match Report,
Regular Season,5,Sat,2018-09-15,15:00 (10:00),Hibernian,3–2,Kilmarnock,17622,Easter Road Stadium,John Beaton,Match Report,
Regular Season,5,Sat,2018-09-15,15:00 (10:00),Livingston,1–0,Hamilton,1342,Tony Macaroni Arena,Alan Muir,Match Report,
Regular Season,5,Sat,2018-09-15,15:00 (10:00),Rangers,4–0,Dundee,50130,Ibrox Stadium,Kevin Clancy,Match Report,
Regular Season,5,Sat,2018-09-15,15:00 (10:00),St Johnstone,1–1,Aberdeen,4880,McDiarmid Park,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2018-09-22,15:00 (10:00),Hearts,0–0,Livingston,17798,Tynecastle Stadium,Don Robertson,Match Report,
Regular Season,6,Sat,2018-09-22,15:00 (10:00),Hamilton,3–0,St Mirren,2830,The Hope CBD Stadium,Greg Aitken,Match Report,
Regular Season,6,Sat,2018-09-22,15:00 (10:00),Aberdeen,1–0,Motherwell,14027,Pittodrie Stadium,Nick Walsh,Match Report,
Regular Season,6,Sat,2018-09-22,15:00 (10:00),Dundee,0–3,Hibernian,6076,Kilmac Stadium at Dens Park,Andrew Dallas,Match Report,
Regular Season,6,Sun,2018-09-23,12:30 (07:30),Kilmarnock,2–1,Celtic,10988,Rugby Park,Craig Thomson,Match Report,
Regular Season,6,Sun,2018-09-23,15:00 (10:00),Rangers,5–1,St Johnstone,48729,Ibrox Stadium,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2018-09-29,15:00 (10:00),St Mirren,0–1,Hibernian,6082,The Simple Digital Arena,Euan Anderson,Match Report,
Regular Season,7,Sat,2018-09-29,15:00 (10:00),Kilmarnock,3–1,Motherwell,5090,Rugby Park,Don Robertson,Match Report,
Regular Season,7,Sat,2018-09-29,15:00 (10:00),Hamilton,0–2,Dundee,1788,The Hope CBD Stadium,William Collum,Match Report,
Regular Season,7,Sat,2018-09-29,15:00 (10:00),Hearts,2–1,St Johnstone,17240,Tynecastle Stadium,Nick Walsh,Match Report,
Regular Season,7,Sat,2018-09-29,15:00 (10:00),Celtic,1–0,Aberdeen,59143,Celtic Park,Bobby Madden,Match Report,
Regular Season,7,Sun,2018-09-30,13:30 (08:30),Livingston,1–0,Rangers,9246,Tony Macaroni Arena,Craig Thomson,Match Report,
,,,,,,,,,,,,
Regular Season,8,Sat,2018-10-06,15:00 (10:00),Aberdeen,4–1,St Mirren,14003,Pittodrie Stadium,Alan Muir,Match Report,
Regular Season,8,Sat,2018-10-06,15:00 (10:00),Hibernian,6–0,Hamilton,16857,Easter Road Stadium,Don Robertson,Match Report,
Regular Season,8,Sat,2018-10-06,15:00 (10:00),Dundee,1–2,Kilmarnock,5158,Kilmac Stadium at Dens Park,Steven McLean,Match Report,
Regular Season,8,Sat,2018-10-06,15:00 (10:00),Motherwell,1–1,Livingston,4256,Fir Park,William Collum,Match Report,
Regular Season,8,Sun,2018-10-07,15:00 (10:00),Rangers,3–1,Hearts,49865,Ibrox Stadium,John Beaton,Match Report,
Regular Season,8,Sun,2018-10-07,15:30 (10:30),St Johnstone,0–6,Celtic,5993,McDiarmid Park,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2018-10-20,15:00 (10:00),Motherwell,0–1,St Johnstone,3752,Fir Park,Bobby Madden,Match Report,
Regular Season,9,Sat,2018-10-20,15:00 (10:00),Celtic,4–2,Hibernian,58452,Celtic Park,Don Robertson,Match Report,
Regular Season,9,Sat,2018-10-20,15:00 (10:00),Livingston,4–0,Dundee,2137,Tony Macaroni Arena,Nick Walsh,Match Report,
Regular Season,9,Sat,2018-10-20,15:00 (10:00),Hearts,2–1,Aberdeen,18051,Tynecastle Stadium,Kevin Clancy,Match Report,
Regular Season,9,Sat,2018-10-20,15:00 (10:00),St Mirren,1–2,Kilmarnock,5889,The Simple Digital Arena,William Collum,Match Report,
Regular Season,9,Sun,2018-10-21,13:30 (08:30),Hamilton,1–4,Rangers,5013,The Hope CBD Stadium,Andrew Dallas,Match Report,
,,,,,,,,,,,,
Regular Season,10,Tue,2018-10-23,19:45 (14:45),Dundee,0–3,Hearts,6112,Kilmac Stadium at Dens Park,Craig Thomson,Match Report,
Regular Season,10,Sat,2018-10-27,15:00 (10:00),Kilmarnock,1–1,Hamilton,5023,Rugby Park,Euan Anderson,Match Report,
Regular Season,10,Sat,2018-10-27,15:00 (10:00),St Johnstone,2–0,St Mirren,2716,McDiarmid Park,Andrew Dallas,Match Report,
,,,,,,,,,,,,
Regular Season,11,Wed,2018-10-31,19:45 (15:45),St Mirren,0–2,Motherwell,4001,The Simple Digital Arena,Kevin Clancy,Match Report,
Regular Season,11,Wed,2018-10-31,19:45 (15:45),Rangers,1–1,Kilmarnock,49279,Ibrox Stadium,Nick Walsh,Match Report,
Regular Season,11,Wed,2018-10-31,19:45 (15:45),Hearts,0–0,Hibernian,19410,Tynecastle Stadium,Andrew Dallas,Match Report,
Regular Season,11,Wed,2018-10-31,19:45 (15:45),Aberdeen,3–0,Hamilton,12365,Pittodrie Stadium,Greg Aitken,Match Report,
Regular Season,11,Wed,2018-10-31,19:45 (15:45),Dundee,0–5,Celtic,7960,Kilmac Stadium at Dens Park,Alan Muir,Match Report,
Regular Season,11,Wed,2018-10-31,19:45 (15:45),Livingston,0–1,St Johnstone,1476,Tony Macaroni Arena,John Beaton,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2018-11-03,12:30 (08:30),St Mirren,0–2,Rangers,6033,The Simple Digital Arena,William Collum,Match Report,
Regular Season,12,Sat,2018-11-03,15:00 (11:00),Celtic,5–0,Hearts,58831,Celtic Park,John Beaton,Match Report,
Regular Season,12,Sat,2018-11-03,15:00 (11:00),Motherwell,1–0,Dundee,4129,Fir Park,Don Robertson,Match Report,
Regular Season,12,Sat,2018-11-03,15:00 (11:00),Hibernian,0–1,St Johnstone,17307,Easter Road Stadium,Nick Walsh,Match Report,
Regular Season,12,Sat,2018-11-03,15:00 (11:00),Hamilton,1–0,Livingston,1459,The Hope CBD Stadium,Alan Muir,Match Report,
Regular Season,12,Sun,2018-11-04,12:15 (07:15),Kilmarnock,1–2,Aberdeen,5270,Rugby Park,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,13,Fri,2018-11-09,19:45 (14:45),Aberdeen,1–0,Hibernian,15629,Pittodrie Stadium,Alan Muir,Match Report,
Regular Season,13,Sat,2018-11-10,15:00 (10:00),Hearts,0–1,Kilmarnock,17417,Tynecastle Stadium,Don Robertson,Match Report,
Regular Season,13,Sat,2018-11-10,15:00 (10:00),St Johnstone,4–0,Hamilton,2175,McDiarmid Park,Steven McLean,Match Report,
Regular Season,13,Sat,2018-11-10,15:00 (10:00),Dundee,1–1,St Mirren,5552,Kilmac Stadium at Dens Park,Bobby Madden,Match Report,
Regular Season,13,Sun,2018-11-11,12:00 (07:00),Livingston,0–0,Celtic,9016,Tony Macaroni Arena,Kevin Clancy,Match Report,
Regular Season,13,Sun,2018-11-11,15:00 (10:00),Rangers,7–1,Motherwell,49802,Ibrox Stadium,Craig Thomson,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2018-11-24,12:30 (07:30),Hamilton,0–3,Celtic,4688,The Hope CBD Stadium,Don Robertson,Match Report,
Regular Season,14,Sat,2018-11-24,15:00 (10:00),Motherwell,3–0,Aberdeen,5131,Fir Park,John Beaton,Match Report,
Regular Season,14,Sat,2018-11-24,15:00 (10:00),Hibernian,2–2,Dundee,16190,Easter Road Stadium,Greg Aitken,Match Report,
Regular Season,14,Sat,2018-11-24,15:00 (10:00),Rangers,3–0,Livingston,49448,Ibrox Stadium,Nick Walsh,Match Report,
Regular Season,14,Sat,2018-11-24,15:00 (10:00),St Mirren,2–0,Hearts,5177,The Simple Digital Arena,Craig Thomson,Match Report,
Regular Season,14,Sat,2018-11-24,15:00 (10:00),St Johnstone,0–0,Kilmarnock,3559,McDiarmid Park,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2018-12-01,15:00 (10:00),St Mirren,1–3,Hamilton,4334,The Simple Digital Arena,Kevin Clancy,Match Report,
Regular Season,15,Sat,2018-12-01,15:00 (10:00),Kilmarnock,3–0,Hibernian,6036,Rugby Park,Craig Thomson,Match Report,
Regular Season,15,Sat,2018-12-01,15:00 (10:00),Livingston,2–0,Motherwell,1982,Tony Macaroni Arena,Euan Anderson,Match Report,
Regular Season,15,Sun,2018-12-02,12:00 (07:00),Hearts,1–2,Rangers,19429,Tynecastle Stadium,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,16,Wed,2018-12-05,19:45 (14:45),Hibernian,2–2,St Mirren,15096,Easter Road Stadium,Euan Anderson,Match Report,
Regular Season,16,Wed,2018-12-05,19:45 (14:45),St Johnstone,2–2,Hearts,3040,McDiarmid Park,Andrew Dallas,Match Report,
Regular Season,16,Wed,2018-12-05,19:45 (14:45),Rangers,0–1,Aberdeen,49711,Ibrox Stadium,Steven McLean,Match Report,
Regular Season,16,Wed,2018-12-05,19:45 (14:45),Kilmarnock,2–0,Livingston,4143,Rugby Park,Bobby Madden,Match Report,
Regular Season,16,Wed,2018-12-05,19:45 (14:45),Dundee,4–0,Hamilton,4426,Kilmac Stadium at Dens Park,John Beaton,Match Report,
Regular Season,16,Wed,2018-12-05,19:45 (14:45),Motherwell,1–1,Celtic,8433,Fir Park,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2018-12-08,15:00 (10:00),Celtic,5–1,Kilmarnock,58457,Celtic Park,Nick Walsh,Match Report,
Regular Season,17,Sat,2018-12-08,15:00 (10:00),Livingston,3–1,St Mirren,1727,Tony Macaroni Arena,Andrew Dallas,Match Report,
Regular Season,17,Sat,2018-12-08,15:00 (10:00),Aberdeen,0–2,St Johnstone,13304,Pittodrie Stadium,Don Robertson,Match Report,
Regular Season,17,Sat,2018-12-08,15:00 (10:00),Hearts,1–0,Motherwell,15915,Tynecastle Stadium,William Collum,Match Report,
Regular Season,17,Sat,2018-12-08,15:00 (10:00),Hamilton,0–1,Hibernian,2169,The Hope CBD Stadium,Bobby Madden,Match Report,
Regular Season,17,Sun,2018-12-09,13:30 (08:30),Dundee,1–1,Rangers,8578,Kilmac Stadium at Dens Park,Alan Muir,Match Report,
,,,,,,,,,,,,
Regular Season,10,Tue,2018-12-11,19:45 (14:45),Aberdeen,3–2,Livingston,12252,Pittodrie Stadium,Craig Thomson,Match Report,
,,,,,,,,,,,,
Regular Season,18,Fri,2018-12-14,19:45 (14:45),Livingston,5–0,Hearts,4201,Tony Macaroni Arena,Nick Walsh,Match Report,
Regular Season,18,Sat,2018-12-15,15:00 (10:00),Kilmarnock,3–1,Dundee,4668,Rugby Park,Kevin Clancy,Match Report,
Regular Season,18,Sat,2018-12-15,15:00 (10:00),St Johnstone,1–2,Motherwell,2302,McDiarmid Park,Alan Muir,Match Report,
Regular Season,18,Sat,2018-12-15,15:00 (10:00),St Mirren,1–2,Aberdeen,4699,The Simple Digital Arena,Greg Aitken,Match Report,
Regular Season,18,Sun,2018-12-16,12:30 (07:30),Hibernian,2–0,Celtic,18142,Easter Road Stadium,Don Robertson,Match Report,
Regular Season,18,Sun,2018-12-16,15:00 (10:00),Rangers,1–0,Hamilton,49055,Ibrox Stadium,Euan Anderson,Match Report,
,,,,,,,,,,,,
Regular Season,15,Tue,2018-12-18,19:45 (14:45),Aberdeen,5–1,Dundee,13142,Pittodrie Stadium,Nick Walsh,Match Report,
,,,,,,,,,,,,
Regular Season,10,Wed,2018-12-19,19:45 (14:45),Celtic,3–0,Motherwell,54703,Celtic Park,Bobby Madden,Match Report,
Regular Season,10,Wed,2018-12-19,19:45 (14:45),Hibernian,0–0,Rangers,18662,Easter Road Stadium,Craig Thomson,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2018-12-22,15:00 (10:00),Celtic,3–0,Dundee,57234,Celtic Park,Euan Anderson,Match Report,
Regular Season,19,Sat,2018-12-22,15:00 (10:00),Aberdeen,2–0,Hearts,16451,Pittodrie Stadium,John Beaton,Match Report,
Regular Season,19,Sat,2018-12-22,15:00 (10:00),Hamilton,1–1,Kilmarnock,3401,The Hope CBD Stadium,Bobby Madden,Match Report,
Regular Season,19,Sat,2018-12-22,15:00 (10:00),Hibernian,1–1,Livingston,17056,Easter Road Stadium,Greg Aitken,Match Report,
Regular Season,19,Sat,2018-12-22,15:00 (10:00),Motherwell,0–1,St Mirren,4540,Fir Park,Don Robertson,Match Report,
Regular Season,19,Sun,2018-12-23,12:15 (07:15),St Johnstone,1–2,Rangers,7086,McDiarmid Park,Nick Walsh,Match Report,
,,,,,,,,,,,,
Regular Season,20,Wed,2018-12-26,14:00 (09:00),St Mirren,0–1,St Johnstone,4891,The Simple Digital Arena,Kevin Clancy,Match Report,
Regular Season,20,Wed,2018-12-26,14:00 (09:00),Aberdeen,3–4,Celtic,20027,Pittodrie Stadium,William Collum,Match Report,
Regular Season,20,Wed,2018-12-26,15:00 (10:00),Hearts,2–0,Hamilton,16475,Tynecastle Stadium,Don Robertson,Match Report,
Regular Season,20,Wed,2018-12-26,15:00 (10:00),Rangers,1–1,Hibernian,49885,Ibrox Stadium,Andrew Dallas,Match Report,
Regular Season,20,Wed,2018-12-26,15:00 (10:00),Motherwell,0–1,Kilmarnock,5426,Fir Park,Steven McLean,Match Report,
Regular Season,20,Wed,2018-12-26,15:00 (10:00),Dundee,0–0,Livingston,4905,Kilmac Stadium at Dens Park,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,21,Sat,2018-12-29,12:30 (07:30),Rangers,1–0,Celtic,49863,Ibrox Stadium,John Beaton,Match Report,
Regular Season,21,Sat,2018-12-29,15:00 (10:00),Hamilton,1–2,Motherwell,3843,The Hope CBD Stadium,Nick Walsh,Match Report,
Regular Season,21,Sat,2018-12-29,15:00 (10:00),Dundee,0–2,St Johnstone,6868,Kilmac Stadium at Dens Park,Don Robertson,Match Report,
Regular Season,21,Sat,2018-12-29,15:00 (10:00),Livingston,1–2,Aberdeen,5548,Tony Macaroni Arena,Steven McLean,Match Report,
Regular Season,21,Sat,2018-12-29,15:00 (10:00),Kilmarnock,2–1,St Mirren,7131,Rugby Park,William Collum,Match Report,
Regular Season,21,Sat,2018-12-29,17:30 (12:30),Hibernian,0–1,Hearts,20200,Easter Road Stadium,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,22,Wed,2019-01-23,19:45 (14:45),Motherwell,1–0,Hibernian,4090,Fir Park,Bobby Madden,Match Report,
Regular Season,22,Wed,2019-01-23,19:45 (14:45),Hearts,1–2,Dundee,15518,Tynecastle Stadium,John Beaton,Match Report,
Regular Season,22,Wed,2019-01-23,19:45 (14:45),Celtic,4–0,St Mirren,54821,Celtic Park,Euan Anderson,Match Report,
Regular Season,22,Wed,2019-01-23,19:45 (14:45),Kilmarnock,2–1,Rangers,12374,Rugby Park,Don Robertson,Match Report,
Regular Season,22,Wed,2019-01-23,19:45 (14:45),Hamilton,0–3,Aberdeen,2104,The Hope CBD Stadium,Greg Aitken,Match Report,
Regular Season,22,Wed,2019-01-23,19:45 (14:45),St Johnstone,1–0,Livingston,1946,McDiarmid Park,Andrew Dallas,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sat,2019-01-26,15:00 (10:00),Hearts,2–0,St Johnstone,16672,Tynecastle Stadium,Craig Thomson,Match Report,
Regular Season,23,Sat,2019-01-26,15:00 (10:00),Dundee,0–1,Motherwell,4887,Kilmac Stadium at Dens Park,William Collum,Match Report,
Regular Season,23,Sat,2019-01-26,15:00 (10:00),Celtic,3–0,Hamilton,58264,Celtic Park,Alan Muir,Match Report,
Regular Season,23,Sat,2019-01-26,15:00 (10:00),Aberdeen,0–0,Kilmarnock,15560,Pittodrie Stadium,Nick Walsh,Match Report,
Regular Season,23,Sun,2019-01-27,13:30 (08:30),St Mirren,1–3,Hibernian,5650,The Simple Digital Arena,Steven McLean,Match Report,
Regular Season,23,Sun,2019-01-27,16:00 (11:00),Livingston,0–3,Rangers,9028,Tony Macaroni Arena,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,15,Wed,2019-01-30,19:45 (14:45),Celtic,2–0,St Johnstone,54563,Celtic Park,Greg Aitken,Match Report,
,,,,,,,,,,,,
Regular Season,24,Fri,2019-02-01,19:45 (14:45),Kilmarnock,1–2,Hearts,5552,Rugby Park,Steven McLean,Match Report,
Regular Season,24,Sat,2019-02-02,15:00 (10:00),Motherwell,3–0,Livingston,3839,Fir Park,John Beaton,Match Report,
Regular Season,24,Sat,2019-02-02,15:00 (10:00),Rangers,4–0,St Mirren,49463,Ibrox Stadium,Andrew Dallas,Match Report,
Regular Season,24,Sat,2019-02-02,15:00 (10:00),Hamilton,1–1,Dundee,2297,The Hope CBD Stadium,Euan Anderson,Match Report,
Regular Season,24,Sat,2019-02-02,15:00 (10:00),Hibernian,1–2,Aberdeen,16269,Easter Road Stadium,Don Robertson,Match Report,
Regular Season,24,Sun,2019-02-03,12:30 (07:30),St Johnstone,0–2,Celtic,6242,McDiarmid Park,William Collum,Match Report,
,,,,,,,,,,,,
Regular Season,25,Wed,2019-02-06,19:45 (14:45),Dundee,2–2,Kilmarnock,4694,Kilmac Stadium at Dens Park,Kevin Clancy,Match Report,
Regular Season,25,Wed,2019-02-06,19:45 (14:45),Hearts,0–0,Livingston,15147,Tynecastle Stadium,Alan Muir,Match Report,
Regular Season,25,Wed,2019-02-06,19:45 (14:45),Aberdeen,2–4,Rangers,19190,Pittodrie Stadium,Bobby Madden,Match Report,
Regular Season,25,Wed,2019-02-06,19:45 (14:45),St Mirren,1–2,Motherwell,4383,The Simple Digital Arena,Nick Walsh,Match Report,
Regular Season,25,Wed,2019-02-06,19:45 (14:45),Hamilton,2–1,St Johnstone,1174,The Hope CBD Stadium,Gavin Duncan,Match Report,
Regular Season,25,Wed,2019-02-06,19:45 (14:45),Celtic,2–0,Hibernian,56730,Celtic Park,Craig Thomson,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sat,2019-02-16,15:00 (10:00),Aberdeen,2–2,St Mirren,14701,Pittodrie Stadium,Craig Thomson,Match Report,
Regular Season,26,Sat,2019-02-16,15:00 (10:00),Hibernian,2–0,Hamilton,16265,Easter Road Stadium,Alan Muir,Match Report,
Regular Season,26,Sat,2019-02-16,15:00 (10:00),Rangers,0–0,St Johnstone,49549,Ibrox Stadium,Steven McLean,Match Report,
Regular Season,26,Sat,2019-02-16,15:00 (10:00),Livingston,1–2,Dundee,2321,Tony Macaroni Arena,Greg Aitken,Match Report,
Regular Season,26,Sun,2019-02-17,12:15 (07:15),Motherwell,2–1,Hearts,5091,Fir Park,Nick Walsh,Match Report,
Regular Season,26,Sun,2019-02-17,16:00 (11:00),Kilmarnock,0–1,Celtic,11916,Rugby Park,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,27,Fri,2019-02-22,19:45 (14:45),Dundee,2–4,Hibernian,6450,Kilmac Stadium at Dens Park,John Beaton,Match Report,
Regular Season,27,Sat,2019-02-23,15:00 (10:00),Livingston,1–0,Kilmarnock,2569,Tony Macaroni Arena,Andrew Dallas,Match Report,
Regular Season,27,Sat,2019-02-23,15:00 (10:00),Hearts,1–1,St Mirren,16705,Tynecastle Stadium,Don Robertson,Match Report,
Regular Season,27,Sat,2019-02-23,15:00 (10:00),St Johnstone,0–2,Aberdeen,5092,McDiarmid Park,Euan Anderson,Match Report,
Regular Season,27,Sun,2019-02-24,12:15 (07:15),Hamilton,0–5,Rangers,5827,The Hope CBD Stadium,Nick Walsh,Match Report,
Regular Season,27,Sun,2019-02-24,15:00 (10:00),Celtic,4–1,Motherwell,58604,Celtic Park,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,28,Wed,2019-02-27,19:45 (14:45),Rangers,4–0,Dundee,48859,Ibrox Stadium,Don Robertson,Match Report,
Regular Season,28,Wed,2019-02-27,19:45 (14:45),Aberdeen,0–2,Hamilton,12468,Pittodrie Stadium,Bobby Madden,Match Report,
Regular Season,28,Wed,2019-02-27,19:45 (14:45),Hearts,1–2,Celtic,18258,Tynecastle Stadium,Steven McLean,Match Report,
Regular Season,28,Wed,2019-02-27,19:45 (14:45),St Johnstone,1–2,Hibernian,4136,McDiarmid Park,Gavin Duncan,Match Report,
Regular Season,28,Sat,2019-03-02,15:00 (10:00),Kilmarnock,0–0,Motherwell,6215,Rugby Park,John Beaton,Match Report,
Regular Season,28,Sat,2019-03-02,15:00 (10:00),St Mirren,1–0,Livingston,4014,The Simple Digital Arena,Nick Walsh,Match Report,
,,,,,,,,,,,,
Regular Season,29,Fri,2019-03-08,19:45 (14:45),Hibernian,1–1,Rangers,20065,Easter Road Stadium,Steven McLean,Match Report,
Regular Season,29,Sat,2019-03-09,15:00 (10:00),Motherwell,3–0,Hamilton,5248,Fir Park,Andrew Dallas,Match Report,
Regular Season,29,Sat,2019-03-09,15:00 (10:00),Livingston,3–1,St Johnstone,1615,Tony Macaroni Arena,John Beaton,Match Report,
Regular Season,29,Sat,2019-03-09,15:00 (10:00),Dundee,0–1,Hearts,5667,Kilmac Stadium at Dens Park,Nick Walsh,Match Report,
Regular Season,29,Sat,2019-03-09,15:00 (10:00),Celtic,0–0,Aberdeen,59123,Celtic Park,Craig Thomson,Match Report,
Regular Season,29,Mon,2019-03-11,19:45 (15:45),St Mirren,0–1,Kilmarnock,4458,The Simple Digital Arena,Don Robertson,Match Report,
,,,,,,,,,,,,
Regular Season,30,Sat,2019-03-16,15:00 (11:00),Hamilton,1–0,Hearts,2082,The Hope CBD Stadium,William Collum,Match Report,
Regular Season,30,Sat,2019-03-16,15:00 (11:00),Aberdeen,1–1,Livingston,14366,Pittodrie Stadium,Don Robertson,Match Report,
Regular Season,30,Sat,2019-03-16,15:00 (11:00),Rangers,1–1,Kilmarnock,49527,Ibrox Stadium,Greg Aitken,Match Report,
Regular Season,30,Sat,2019-03-16,15:00 (11:00),Hibernian,2–0,Motherwell,17184,Easter Road Stadium,Kevin Clancy,Match Report,
Regular Season,30,Sun,2019-03-17,12:30 (08:30),Dundee,0–1,Celtic,7608,Kilmac Stadium at Dens Park,Bobby Madden,Match Report,
Regular Season,30,Wed,2019-03-27,19:45 (15:45),St Johnstone,1–0,St Mirren,2888,McDiarmid Park,Steven McLean,Match Report,
,,,,,,,,,,,,
Regular Season,31,Fri,2019-03-29,19:45 (15:45),Livingston,1–2,Hibernian,4774,Tony Macaroni Arena,Nick Walsh,Match Report,
Regular Season,31,Sat,2019-03-30,15:00 (11:00),Kilmarnock,5–0,Hamilton,4762,Rugby Park,Andrew Dallas,Match Report,
Regular Season,31,Sat,2019-03-30,15:00 (11:00),Motherwell,3–0,St Johnstone,4083,Fir Park,Euan Anderson,Match Report,
Regular Season,31,Sat,2019-03-30,15:00 (11:00),Hearts,2–1,Aberdeen,17880,Tynecastle Stadium,John Beaton,Match Report,
Regular Season,31,Sat,2019-03-30,15:00 (11:00),St Mirren,2–1,Dundee,6733,The Simple Digital Arena,William Collum,Match Report,
Regular Season,31,Sun,2019-03-31,12:00 (07:00),Celtic,2–1,Rangers,58773,Celtic Park,Bobby Madden,Match Report,
,,,,,,,,,,,,
Regular Season,32,Wed,2019-04-03,19:45 (14:45),St Johnstone,2–0,Dundee,3767,McDiarmid Park,Greg Aitken,Match Report,
Regular Season,32,Wed,2019-04-03,19:45 (14:45),St Mirren,0–2,Celtic,6597,The Simple Digital Arena,Don Robertson,Match Report,
Regular Season,32,Wed,2019-04-03,19:45 (14:45),Aberdeen,3–1,Motherwell,13228,Pittodrie Stadium,Gavin Duncan,Match Report,
Regular Season,32,Wed,2019-04-03,19:45 (14:45),Livingston,2–0,Hamilton,1022,Tony Macaroni Arena,Alan Muir,Match Report,
Regular Season,32,Wed,2019-04-03,19:45 (14:45),Hibernian,0–0,Kilmarnock,16588,Easter Road Stadium,Steven McLean,Match Report,
Regular Season,32,Wed,2019-04-03,19:45 (14:45),Rangers,3–0,Hearts,49702,Ibrox Stadium,Kevin Clancy,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sat,2019-04-06,12:30 (07:30),Hearts,1–2,Hibernian,19667,Tynecastle Stadium,William Collum,Match Report,
Regular Season,33,Sat,2019-04-06,15:00 (10:00),Hamilton,1–1,St Mirren,3096,The Hope CBD Stadium,John Beaton,Match Report,
Regular Season,33,Sat,2019-04-06,15:00 (10:00),Celtic,0–0,Livingston,58850,Celtic Park,Euan Anderson,Match Report,
Regular Season,33,Sat,2019-04-06,15:00 (10:00),Dundee,0–2,Aberdeen,6593,Kilmac Stadium at Dens Park,Andrew Dallas,Match Report,
Regular Season,33,Sat,2019-04-06,15:00 (10:00),Kilmarnock,2–0,St Johnstone,4685,Rugby Park,Bobby Madden,Match Report,
Regular Season,33,Sun,2019-04-07,12:30 (07:30),Motherwell,0–3,Rangers,9200,Fir Park,Nick Walsh,Match Report,
,,,,,,,,,,,,
Championship round,1,Sat,2019-04-20,12:00 (07:00),Hearts,1–3,Rangers,18212,Tynecastle Stadium,John Beaton,Match Report,
Championship round,1,Sat,2019-04-20,15:00 (10:00),Kilmarnock,0–1,Aberdeen,6531,Rugby Park,Steven McLean,Match Report,
Relegation round,1,Sat,2019-04-20,15:00 (10:00),Hamilton,1–1,Motherwell,2746,The Hope CBD Stadium,Don Robertson,Match Report,
Relegation round,1,Sat,2019-04-20,15:00 (10:00),St Johnstone,2–0,Dundee,3946,McDiarmid Park,Alan Muir,Match Report,
Relegation round,1,Sat,2019-04-20,15:00 (10:00),Livingston,1–3,St Mirren,2347,Tony Macaroni Arena,William Collum,Match Report,
Championship round,1,Sun,2019-04-21,12:30 (07:30),Hibernian,0–0,Celtic,19472,Easter Road Stadium,Nick Walsh,Match Report,
,,,,,,,,,,,,
Championship round,2,Sat,2019-04-27,12:30 (07:30),Celtic,1–0,Kilmarnock,58851,Celtic Park,William Collum,Match Report,
Relegation round,2,Sat,2019-04-27,15:00 (10:00),St Mirren,1–1,St Johnstone,5213,The Simple Digital Arena,Steven McLean,Match Report,
Relegation round,2,Sat,2019-04-27,15:00 (10:00),Motherwell,4–3,Dundee,3662,Fir Park,Kevin Clancy,Match Report,
Relegation round,2,Sat,2019-04-27,15:00 (10:00),Hamilton,3–3,Livingston,1135,The Hope CBD Stadium,Greg Aitken,Match Report,
Championship round,2,Sun,2019-04-28,12:15 (07:15),Hibernian,1–1,Hearts,19395,Easter Road Stadium,Craig Thomson,Match Report,
Championship round,2,Sun,2019-04-28,15:00 (10:00),Rangers,2–0,Aberdeen,49667,Ibrox Stadium,Don Robertson,Match Report,
,,,,,,,,,,,,
Championship round,3,Sat,2019-05-04,12:30 (07:30),Aberdeen,0–3,Celtic,15189,Pittodrie Stadium,John Beaton,Match Report,
Championship round,3,Sat,2019-05-04,15:00 (10:00),Hearts,0–1,Kilmarnock,17103,Tynecastle Stadium,Kevin Clancy,Match Report,
Relegation round,3,Sat,2019-05-04,15:00 (10:00),St Johnstone,1–1,Livingston,2222,McDiarmid Park,David Munro,Match Report,
Relegation round,3,Sat,2019-05-04,15:00 (10:00),Motherwell,1–1,St Mirren,5274,Fir Park,Alan Muir,Match Report,
Relegation round,3,Sat,2019-05-04,15:00 (10:00),Dundee,0–1,Hamilton,4622,Kilmac Stadium at Dens Park,Nick Walsh,Match Report,
Championship round,3,Sun,2019-05-05,15:30 (10:30),Rangers,1–0,Hibernian,49662,Ibrox Stadium,Bobby Madden,Match Report,
,,,,,,,,,,,,
Championship round,4,Fri,2019-05-10,19:45 (14:45),Aberdeen,2–1,Hearts,14371,Pittodrie Stadium,Bobby Madden,Match Report,
Championship round,4,Sat,2019-05-11,15:00 (10:00),Kilmarnock,1–0,Hibernian,7484,Rugby Park,Andrew Dallas,Match Report,
Relegation round,4,Sat,2019-05-11,15:00 (10:00),Livingston,0–1,Dundee,1374,Tony Macaroni Arena,Alan Newlands,Match Report,
Relegation round,4,Sat,2019-05-11,15:00 (10:00),St Johnstone,2–0,Motherwell,3051,McDiarmid Park,Colin Steven,Match Report,
Championship round,4,Sun,2019-05-12,12:00 (07:00),Rangers,2–0,Celtic,49844,Ibrox Stadium,Kevin Clancy,Match Report,
Relegation round,4,Mon,2019-05-13,19:45 (14:45),St Mirren,2–0,Hamilton,6421,The Simple Digital Arena,William Collum,Match Report,
,,,,,,,,,,,,
Relegation round,5,Sat,2019-05-18,12:30 (07:30),Motherwell,3–2,Livingston,5794,Fir Park,David Munro,Match Report,
Relegation round,5,Sat,2019-05-18,12:30 (07:30),Hamilton,2–0,St Johnstone,2553,The Hope CBD Stadium,Steven McLean,Match Report,
Relegation round,5,Sat,2019-05-18,12:30 (07:30),Dundee,2–3,St Mirren,5595,Kilmac Stadium at Dens Park,Alan Muir,Match Report,
Championship round,5,Sun,2019-05-19,15:00 (10:00),Celtic,2–1,Hearts,55000,Celtic Park,Craig Thomson,Match Report,
Championship round,5,Sun,2019-05-19,15:00 (10:00),Kilmarnock,2–1,Rangers,12248,Rugby Park,William Collum,Match Report,
Championship round,5,Sun,2019-05-19,15:00 (10:00),Hibernian,1–2,Aberdeen,18631,Easter Road Stadium,Euan Anderson,Match Report,
,,,,,,,,,,,,
Finals,,Thu,2019-05-23,19:45 (14:45),Dundee United,0–0,St Mirren,11062,Tannadice Park,,Match Report,Leg 1 of 2
Finals,,Sun,2019-05-26,15:00 (10:00),St Mirren,(2) 1–1 (0),Dundee United,8000,The Simple Digital Arena,,Match Report,Leg 2 of 2; Dundee United won