Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Sat,2014-07-19,17:45 (11:45),Aarau,1–2,Basel,3644,Stadion Brügglifeld,Nikolaj Hänni,Match Report,
1,Sat,2014-07-19,20:00 (14:00),St. Gallen,2–2,Young Boys,12227,Kybunpark,Sandro Schärer,Match Report,
1,Sun,2014-07-20,13:45 (07:45),Luzern,1–1,Sion,9042,swissporarena,Alain Bieri,Match Report,
1,Sun,2014-07-20,13:45 (07:45),Thun,1–0,Vaduz,5031,Stockhorn Arena,Sascha Amhof,Match Report,
1,Sun,2014-07-20,16:00 (10:00),Zürich,1–0,Grasshopper,13683,Stadion Letzigrund,Stéphan Studer,Match Report,
,,,,,,,,,,,
5,Wed,2014-07-23,19:45 (13:45),Aarau,1–0,Sion,3790,Stadion Brügglifeld,Stéphan Studer,Match Report,
5,Wed,2014-07-23,19:45 (13:45),Zürich,2–1,Thun,7056,Stadion Letzigrund,Adrien Jaccottet,Match Report,
,,,,,,,,,,,
2,Sat,2014-07-26,17:45 (11:45),Grasshopper,2–3,Thun,4200,Stadion Letzigrund,Fedayi San,Match Report,
2,Sat,2014-07-26,20:00 (14:00),Sion,1–0,St. Gallen,8600,Stade de Tourbillon,Sébastien Pache,Match Report,
2,Sun,2014-07-27,13:45 (07:45),Vaduz,1–4,Zürich,4630,Rheinpark Stadion,Pascal Erlachner,Match Report,
2,Sun,2014-07-27,13:45 (07:45),Young Boys,1–1,Aarau,16917,Stade de Suisse Wankdorf Bern,Adrien Jaccottet,Match Report,
2,Sun,2014-07-27,16:00 (10:00),Basel,3–0,Luzern,29410,St. Jakob-Park,Sascha Amhof,Match Report,
,,,,,,,,,,,
3,Sat,2014-08-02,17:45 (11:45),Thun,2–3,Basel,9214,Stockhorn Arena,Alain Bieri,Match Report,
3,Sat,2014-08-02,20:00 (14:00),Grasshopper,0–0,Sion,3800,Stadion Letzigrund,Adrien Jaccottet,Match Report,
3,Sun,2014-08-03,13:45 (07:45),Zürich,2–1,Young Boys,10295,Stadion Letzigrund,Sébastien Pache,Match Report,
3,Sun,2014-08-03,16:00 (10:00),St. Gallen,2–1,Luzern,12974,Kybunpark,Fedayi San,Match Report,
3,Wed,2014-08-06,19:45 (13:45),Aarau,1–1,Vaduz,4985,Stadion Brügglifeld,Adrien Jaccottet,Match Report,
,,,,,,,,,,,
4,Sat,2014-08-09,17:45 (11:45),St. Gallen,2–2,Aarau,11880,Kybunpark,Alain Bieri,Match Report,
4,Sat,2014-08-09,20:00 (14:00),Basel,4–1,Zürich,33372,St. Jakob-Park,Stephan Klossner,Match Report,
4,Sun,2014-08-10,13:45 (07:45),Luzern,1–1,Grasshopper,11391,swissporarena,Nikolaj Hänni,Match Report,
4,Sun,2014-08-10,13:45 (07:45),Sion,1–0,Vaduz,7300,Stade de Tourbillon,Fedayi San,Match Report,
4,Sun,2014-08-10,16:00 (10:00),Young Boys,1–1,Thun,20923,Stade de Suisse Wankdorf Bern,Stéphan Studer,Match Report,
,,,,,,,,,,,
5,Wed,2014-08-13,19:45 (13:45),Young Boys,4–0,Grasshopper,14362,Stade de Suisse Wankdorf Bern,Stephan Klossner,Match Report,
5,Wed,2014-08-13,19:45 (13:45),Vaduz,1–1,Luzern,3117,Rheinpark Stadion,Alain Bieri,Match Report,
5,Thu,2014-08-14,20:00 (14:00),Basel,0–2,St. Gallen,27483,St. Jakob-Park,Nikolaj Hänni,Match Report,
,,,,,,,,,,,
6,Sat,2014-08-16,17:45 (11:45),Aarau,1–2,Grasshopper,5277,Stadion Brügglifeld,Pascal Erlachner,Match Report,
6,Sat,2014-08-16,20:00 (14:00),Luzern,1–1,Zürich,10558,swissporarena,Sandro Schärer,Match Report,
6,Sun,2014-08-17,13:45 (07:45),Sion,2–3,Basel,11800,Stade de Tourbillon,Stéphan Studer,Match Report,
6,Sun,2014-08-17,13:45 (07:45),Thun,3–1,St. Gallen,6022,Stockhorn Arena,Fedayi San,Match Report,
6,Sun,2014-08-17,16:00 (10:00),Vaduz,0–2,Young Boys,3865,Rheinpark Stadion,Lukas Fähndrich,Match Report,
,,,,,,,,,,,
7,Sat,2014-08-30,17:45 (11:45),Thun,2–1,Sion,5839,Stockhorn Arena,Luca Gut,Match Report,
7,Sat,2014-08-30,20:00 (14:00),Luzern,1–1,Aarau,9488,swissporarena,Stephan Klossner,Match Report,
7,Sun,2014-08-31,13:45 (07:45),Grasshopper,0–1,Vaduz,3916,Stadion Letzigrund,Adrien Jaccottet,Match Report,
7,Sun,2014-08-31,13:45 (07:45),St. Gallen,0–2,Zürich,14956,Kybunpark,Pascal Erlachner,Match Report,
7,Sun,2014-08-31,16:00 (10:00),Basel,3–1,Young Boys,31103,St. Jakob-Park,Alain Bieri,Match Report,
,,,,,,,,,,,
8,Sat,2014-09-13,17:45 (11:45),Grasshopper,3–1,Basel,7700,Stadion Letzigrund,Sascha Amhof,Match Report,
8,Sat,2014-09-13,20:00 (14:00),Aarau,2–1,Thun,4260,Stadion Brügglifeld,Pascal Erlachner,Match Report,
8,Sun,2014-09-14,13:45 (07:45),Vaduz,2–2,St. Gallen,6733,Rheinpark Stadion,Stéphan Studer,Match Report,
8,Sun,2014-09-14,13:45 (07:45),Young Boys,3–2,Luzern,18130,Stade de Suisse Wankdorf Bern,Nikolaj Hänni,Match Report,
8,Sun,2014-09-14,16:00 (10:00),Zürich,4–1,Sion,8723,Stadion Letzigrund,Stephan Klossner,Match Report,
,,,,,,,,,,,
9,Tue,2014-09-23,19:45 (13:45),Thun,3–2,Luzern,6317,Stockhorn Arena,Sébastien Pache,Match Report,
9,Tue,2014-09-23,19:45 (13:45),Basel,3–1,Vaduz,25347,St. Jakob-Park,Sandro Schärer,Match Report,
9,Wed,2014-09-24,19:45 (13:45),Zürich,0–0,Aarau,7212,Stadion Letzigrund,Nikolaj Hänni,Match Report,
9,Wed,2014-09-24,19:45 (13:45),St. Gallen,3–0,Grasshopper,12636,Kybunpark,Johannes Vogel,Match Report,
9,Wed,2014-09-24,20:30 (14:30),Sion,0–1,Young Boys,7500,Stade de Tourbillon,Sascha Amhof,Match Report,
,,,,,,,,,,,
10,Sat,2014-09-27,17:45 (11:45),Grasshopper,2–1,Aarau,4000,Stadion Letzigrund,Sébastien Pache,Match Report,
10,Sat,2014-09-27,20:00 (14:00),Basel,1–1,Thun,26854,St. Jakob-Park,Stephan Klossner,Match Report,
10,Sun,2014-09-28,13:45 (07:45),Young Boys,2–1,Zürich,16376,Stade de Suisse Wankdorf Bern,Sandro Schärer,Match Report,
10,Sun,2014-09-28,13:45 (07:45),Vaduz,1–0,Sion,2355,Rheinpark Stadion,Nicolas Jancevski,Match Report,
10,Sun,2014-09-28,16:00 (10:00),Luzern,1–2,St. Gallen,8427,swissporarena,Pascal Erlachner,Match Report,
,,,,,,,,,,,
11,Sat,2014-10-04,17:45 (11:45),Thun,3–2,Grasshopper,5526,Stockhorn Arena,Stéphan Studer,Match Report,
11,Sat,2014-10-04,20:00 (14:00),St. Gallen,2–1,Basel,16366,Kybunpark,Sascha Amhof,Match Report,
11,Sun,2014-10-05,13:45 (07:45),Sion,3–1,Luzern,6500,Stade de Tourbillon,Sandro Schärer,Match Report,
11,Sun,2014-10-05,13:45 (07:45),Zürich,3–0,Vaduz,7225,Stadion Letzigrund,Alain Bieri,Match Report,
11,Sun,2014-10-05,16:00 (10:00),Aarau,3–2,Young Boys,5184,Stadion Brügglifeld,Adrien Jaccottet,Match Report,
,,,,,,,,,,,
12,Sat,2014-10-18,17:45 (11:45),Aarau,0–3,St. Gallen,4848,Stadion Brügglifeld,Stephan Klossner,Match Report,
12,Sat,2014-10-18,20:00 (14:00),Young Boys,0–1,Basel,22002,Stade de Suisse Wankdorf Bern,Nikolaj Hänni,Match Report,
12,Sun,2014-10-19,13:45 (07:45),Luzern,0–0,Vaduz,15019,swissporarena,Adrien Jaccottet,Match Report,
12,Sun,2014-10-19,13:45 (07:45),Sion,0–0,Thun,7900,Stade de Tourbillon,Sébastien Pache,Match Report,
12,Sun,2014-10-19,16:00 (10:00),Grasshopper,1–3,Zürich,19200,Stadion Letzigrund,Alain Bieri,Match Report,
,,,,,,,,,,,
13,Sat,2014-10-25,17:45 (11:45),Thun,0–0,Aarau,5421,Stockhorn Arena,Sandro Schärer,Match Report,
13,Sat,2014-10-25,20:00 (14:00),Basel,1–1,Sion,26722,St. Jakob-Park,Alain Bieri,Match Report,
13,Sun,2014-10-26,16:00 (11:00),Zürich,1–1,St. Gallen,12351,Stadion Letzigrund,Pascal Erlachner,Match Report,
13,Sun,2014-10-26,16:00 (11:00),Vaduz,1–1,Grasshopper,4072,Rheinpark Stadion,Stephan Klossner,Match Report,
,,,,,,,,,,,
14,Sat,2014-11-01,17:45 (12:45),Zürich,2–3,Luzern,8370,Stadion Letzigrund,Adrien Jaccottet,Match Report,
14,Sat,2014-11-01,20:00 (15:00),Basel,2–0,Grasshopper,29339,St. Jakob-Park,Sascha Amhof,Match Report,
14,Sun,2014-11-02,13:45 (07:45),Young Boys,0–1,Vaduz,16422,Stade de Suisse Wankdorf Bern,Sandro Schärer,Match Report,
14,Sun,2014-11-02,13:45 (07:45),Sion,2–2,Aarau,8200,Stade de Tourbillon,Nikolaj Hänni,Match Report,
14,Sun,2014-11-02,16:00 (10:00),St. Gallen,1–0,Thun,14161,Kybunpark,Stéphan Studer,Match Report,
,,,,,,,,,,,
15,Sat,2014-11-08,17:45 (11:45),Luzern,0–0,Thun,11059,swissporarena,Sascha Amhof,Match Report,
15,Sat,2014-11-08,20:00 (14:00),Grasshopper,3–0,St. Gallen,6600,Stadion Letzigrund,Stephan Klossner,Match Report,
15,Sun,2014-11-09,13:45 (07:45),Vaduz,0–4,Basel,6733,Rheinpark Stadion,Pascal Erlachner,Match Report,
15,Sun,2014-11-09,13:45 (07:45),Aarau,0–1,Zürich,6261,Stadion Brügglifeld,Rene Eisner,Match Report,
15,Sun,2014-11-09,16:00 (10:00),Young Boys,2–1,Sion,15345,Stade de Suisse Wankdorf Bern,Fedayi San,Match Report,
,,,,,,,,,,,
16,Sat,2014-11-22,17:45 (11:45),Sion,1–3,Zürich,8500,Stade de Tourbillon,Alain Bieri,Match Report,
16,Sat,2014-11-22,20:00 (14:00),Grasshopper,3–2,Luzern,5700,Stadion Letzigrund,Oliver Drachta,Match Report,
16,Sun,2014-11-23,13:45 (07:45),St. Gallen,3–3,Vaduz,12879,Kybunpark,Adrien Jaccottet,Match Report,
16,Sun,2014-11-23,13:45 (07:45),Basel,3–0,Aarau,28742,St. Jakob-Park,Nikolaj Hänni,Match Report,
16,Sun,2014-11-23,16:00 (10:00),Thun,0–1,Young Boys,9516,Stockhorn Arena,Stéphan Studer,Match Report,
,,,,,,,,,,,
17,Sat,2014-11-29,17:45 (11:45),Aarau,0–3,Luzern,4830,Stadion Brügglifeld,Alain Bieri,Match Report,
17,Sat,2014-11-29,20:00 (14:00),Sion,3–3,Grasshopper,7700,Stade de Tourbillon,Sascha Amhof,Match Report,
17,Sun,2014-11-30,13:45 (07:45),Young Boys,4–2,St. Gallen,17588,Stade de Suisse Wankdorf Bern,Pascal Erlachner,Match Report,
17,Sun,2014-11-30,13:45 (07:45),Vaduz,0–1,Thun,3212,Rheinpark Stadion,Stephan Klossner,Match Report,
17,Sun,2014-11-30,16:00 (10:00),Zürich,1–2,Basel,16302,Stadion Letzigrund,Stéphan Studer,Match Report,
,,,,,,,,,,,
13,Wed,2014-12-03,19:45 (13:45),Luzern,1–2,Young Boys,8817,swissporarena,Fedayi San,Match Report,
,,,,,,,,,,,
18,Sat,2014-12-06,17:45 (11:45),Luzern,0–3,Basel,11830,swissporarena,Nikolaj Hänni,Match Report,
18,Sat,2014-12-06,20:00 (14:00),Grasshopper,0–1,Young Boys,5600,Stadion Letzigrund,Adrien Jaccottet,Match Report,
18,Sun,2014-12-07,13:45 (07:45),Vaduz,1–0,Aarau,3427,Rheinpark Stadion,Stéphan Studer,Match Report,
18,Sun,2014-12-07,13:45 (07:45),Thun,2–1,Zürich,5639,Stockhorn Arena,Sascha Amhof,Match Report,
18,Sun,2014-12-07,16:00 (10:00),St. Gallen,2–0,Sion,12353,Kybunpark,Fedayi San,Match Report,
,,,,,,,,,,,
19,Sat,2015-02-07,17:45 (11:45),Luzern,1–1,Young Boys,9059,swissporarena,Stéphan Studer,Match Report,
19,Sat,2015-02-07,20:00 (14:00),St. Gallen,1–4,Zürich,11955,Kybunpark,Stephan Klossner,Match Report,
19,Sun,2015-02-08,13:45 (07:45),Thun,1–1,Aarau,4628,Stockhorn Arena,Nikolaj Hänni,Match Report,
19,Sun,2015-02-08,16:00 (10:00),Grasshopper,2–4,Basel,6300,Stadion Letzigrund,Alain Bieri,Match Report,
,,,,,,,,,,,
20,Sat,2015-02-14,17:45 (11:45),Basel,1–1,Sion,25363,St. Jakob-Park,Sascha Amhof,Match Report,
20,Sat,2015-02-14,20:00 (14:00),Young Boys,4–2,Grasshopper,12660,Stade de Suisse Wankdorf Bern,Sandro Schärer,Match Report,
20,Sun,2015-02-15,13:45 (07:45),Aarau,0–1,Vaduz,3778,Stadion Brügglifeld,Pascal Erlachner,Match Report,
20,Sun,2015-02-15,13:45 (07:45),St. Gallen,0–0,Luzern,10957,Kybunpark,Nikolaj Hänni,Match Report,
20,Sun,2015-02-15,16:00 (10:00),Zürich,0–1,Thun,7459,Stadion Letzigrund,Fedayi San,Match Report,
,,,,,,,,,,,
21,Sat,2015-02-21,17:45 (11:45),Grasshopper,0–2,Zürich,9400,Stadion Letzigrund,Adrien Jaccottet,Match Report,
21,Sun,2015-02-22,13:45 (07:45),Luzern,4–0,Aarau,9633,swissporarena,Alain Bieri,Match Report,
21,Sun,2015-02-22,13:45 (07:45),Vaduz,1–1,Thun,2421,Rheinpark Stadion,Sascha Amhof,Match Report,
21,Sun,2015-02-22,16:00 (10:00),Young Boys,4–2,Basel,17420,Stade de Suisse Wankdorf Bern,Stephan Klossner,Match Report,
,,,,,,,,,,,
19,Wed,2015-02-25,18:30 (12:30),Vaduz,0–2,Sion,2083,Rheinpark Stadion,Sandro Schärer,Match Report,
,,,,,,,,,,,
22,Sat,2015-02-28,17:45 (11:45),Zürich,0–0,Aarau,7403,Stadion Letzigrund,Nikolaj Hänni,Match Report,
22,Sat,2015-02-28,20:00 (14:00),Basel,1–0,Vaduz,25304,St. Jakob-Park,Fedayi San,Match Report,
22,Sun,2015-03-01,13:45 (07:45),Thun,0–0,Young Boys,8139,Stockhorn Arena,Adrien Jaccottet,Match Report,
22,Sun,2015-03-01,13:45 (07:45),St. Gallen,1–1,Grasshopper,13175,Kybunpark,Alain Bieri,Match Report,
22,Sun,2015-03-01,16:00 (10:00),Sion,2–2,Luzern,6500,Stade de Tourbillon,Pascal Erlachner,Match Report,
,,,,,,,,,,,
23,Sat,2015-03-07,17:45 (11:45),Grasshopper,1–0,Luzern,4500,Stadion Letzigrund,Nikolaj Hänni,Match Report,
23,Sat,2015-03-07,20:00 (14:00),Basel,3–0,Thun,26354,St. Jakob-Park,Pascal Erlachner,Match Report,
23,Sun,2015-03-08,13:45 (08:45),Vaduz,2–2,Zürich,4216,Rheinpark Stadion,Stéphan Studer,Match Report,
23,Sun,2015-03-08,13:45 (08:45),Young Boys,3–2,Sion,14630,Stade de Suisse Wankdorf Bern,Sascha Amhof,Match Report,
23,Sun,2015-03-08,16:00 (11:00),Aarau,0–2,St. Gallen,4368,Stadion Brügglifeld,Stephan Klossner,Match Report,
,,,,,,,,,,,
24,Sat,2015-03-14,17:45 (12:45),Luzern,2–0,Vaduz,9021,swissporarena,Fedayi San,Match Report,
24,Sat,2015-03-14,20:00 (15:00),Thun,2–2,Grasshopper,5047,Stockhorn Arena,Urs Schnyder,Match Report,
24,Sun,2015-03-15,13:45 (08:45),Aarau,1–1,Young Boys,5041,Stadion Brügglifeld,Adrien Jaccottet,Match Report,
24,Sun,2015-03-15,13:45 (08:45),Zürich,0–1,Sion,7583,Stadion Letzigrund,Alain Bieri,Match Report,
24,Sun,2015-03-15,16:00 (11:00),St. Gallen,2–2,Basel,17457,Kybunpark,Sandro Schärer,Match Report,
,,,,,,,,,,,
21,Wed,2015-03-18,18:30 (13:30),Sion,3–0,St. Gallen,7200,Stade de Tourbillon,Stéphan Studer,Match Report,
,,,,,,,,,,,
25,Sat,2015-03-21,17:45 (12:45),Luzern,1–4,Basel,13002,swissporarena,Stéphan Studer,Match Report,
25,Sat,2015-03-21,20:00 (15:00),Grasshopper,3–1,Aarau,5700,Stadion Letzigrund,Nikolaj Hänni,Match Report,
25,Sun,2015-03-22,13:45 (08:45),Sion,3–0,Thun,8500,Stade de Tourbillon,Fedayi San,Match Report,
25,Sun,2015-03-22,13:45 (08:45),Vaduz,3–1,St. Gallen,5411,Rheinpark Stadion,Sébastien Pache,Match Report,
25,Sun,2015-03-22,16:00 (11:00),Young Boys,3–0,Zürich,18560,Stade de Suisse Wankdorf Bern,Stephan Klossner,Match Report,
,,,,,,,,,,,
26,Fri,2015-04-03,18:15 (12:15),Vaduz,0–1,Young Boys,4827,Rheinpark Stadion,Stéphan Studer,Match Report,
26,Fri,2015-04-03,20:30 (14:30),Sion,0–5,Grasshopper,8500,Stade de Tourbillon,Adrien Jaccottet,Match Report,
26,Sat,2015-04-04,17:45 (11:45),Zürich,0–1,Luzern,7985,Stadion Letzigrund,Markus Hameter,Match Report,
26,Sat,2015-04-04,17:45 (11:45),Thun,4–1,St. Gallen,5226,Stockhorn Arena,Nikolaj Hänni,Match Report,
26,Sat,2015-04-04,20:00 (14:00),Basel,6–0,Aarau,26979,St. Jakob-Park,Sandro Schärer,Match Report,
,,,,,,,,,,,
27,Sat,2015-04-11,17:45 (11:45),Thun,1–0,Luzern,6129,Stockhorn Arena,Sandro Schärer,Match Report,
27,Sat,2015-04-11,20:00 (14:00),St. Gallen,3–1,Young Boys,15167,Kybunpark,Alain Bieri,Match Report,
27,Sun,2015-04-12,13:45 (07:45),Aarau,0–1,Sion,4306,Stadion Brügglifeld,Sébastien Pache,Match Report,
27,Sun,2015-04-12,13:45 (07:45),Grasshopper,1–1,Vaduz,5100,Stadion Letzigrund,Fedayi San,Match Report,
27,Sun,2015-04-12,16:00 (10:00),Basel,5–1,Zürich,32042,St. Jakob-Park,Sascha Amhof,Match Report,
,,,,,,,,,,,
28,Sat,2015-04-18,17:45 (11:45),Sion,0–1,Basel,12500,Stade de Tourbillon,Alain Bieri,Match Report,
28,Sat,2015-04-18,20:00 (14:00),Zürich,1–2,St. Gallen,8093,Stadion Letzigrund,Sébastien Pache,Match Report,
28,Sun,2015-04-19,13:45 (07:45),Young Boys,4–0,Thun,23868,Stade de Suisse Wankdorf Bern,Pascal Erlachner,Match Report,
28,Sun,2015-04-19,13:45 (07:45),Vaduz,0–2,Aarau,3835,Rheinpark Stadion,Stephan Klossner,Match Report,
28,Sun,2015-04-19,16:00 (10:00),Luzern,2–0,Grasshopper,11074,swissporarena,Adrien Jaccottet,Match Report,
,,,,,,,,,,,
29,Sat,2015-04-25,17:45 (11:45),Aarau,0–0,Zürich,3384,Stadion Brügglifeld,Nikolaj Hänni,Match Report,
29,Sat,2015-04-25,20:00 (14:00),Thun,2–1,Sion,5188,Stockhorn Arena,Fedayi San,Match Report,
29,Sun,2015-04-26,13:45 (07:45),St. Gallen,1–2,Vaduz,12624,Kybunpark,Lukas Fähndrich,Match Report,
29,Sun,2015-04-26,13:45 (07:45),Basel,1–2,Luzern,28897,St. Jakob-Park,Stéphan Studer,Match Report,
29,Sun,2015-04-26,16:00 (10:00),Grasshopper,2–2,Young Boys,5800,Stadion Letzigrund,Sascha Amhof,Match Report,
,,,,,,,,,,,
30,Tue,2015-04-28,19:45 (13:45),Sion,1–2,Zürich,4700,Stade de Tourbillon,Stephan Klossner,Match Report,
30,Wed,2015-04-29,19:45 (13:45),Vaduz,1–3,Basel,5248,Rheinpark Stadion,Sébastien Pache,Match Report,
30,Wed,2015-04-29,19:45 (13:45),Grasshopper,0–0,Thun,3500,Stadion Letzigrund,Alain Bieri,Match Report,
30,Wed,2015-04-29,20:30 (14:30),Young Boys,2–2,Aarau,13170,Stade de Suisse Wankdorf Bern,Adrien Jaccottet,Match Report,
30,Thu,2015-04-30,19:45 (13:45),Luzern,6–2,St. Gallen,9431,swissporarena,Pascal Erlachner,Match Report,
,,,,,,,,,,,
31,Sat,2015-05-02,17:45 (11:45),Thun,4–0,Vaduz,5165,Stockhorn Arena,Nikolaj Hänni,Match Report,
31,Sat,2015-05-02,20:00 (14:00),Basel,2–1,Grasshopper,28852,St. Jakob-Park,Stephan Klossner,Match Report,
31,Sun,2015-05-03,13:45 (07:45),Aarau,2–6,Luzern,4963,Stadion Brügglifeld,Sébastien Pache,Match Report,
31,Sun,2015-05-03,13:45 (07:45),St. Gallen,0–1,Sion,13310,Kybunpark,Sascha Amhof,Match Report,
31,Sun,2015-05-03,16:00 (10:00),Zürich,0–1,Young Boys,9169,Stadion Letzigrund,Sandro Schärer,Match Report,
,,,,,,,,,,,
32,Sat,2015-05-09,17:45 (11:45),Aarau,0–1,Grasshopper,5104,Stadion Brügglifeld,Stéphan Studer,Match Report,
32,Sat,2015-05-09,20:00 (14:00),Sion,4–0,Vaduz,5800,Stade de Tourbillon,Pascal Erlachner,Match Report,
32,Sun,2015-05-10,13:45 (07:45),Luzern,0–0,Thun,12028,swissporarena,Luca Gut,Match Report,
32,Sun,2015-05-10,13:45 (07:45),Young Boys,3–1,St. Gallen,15860,Stade de Suisse Wankdorf Bern,Fedayi San,Match Report,
32,Sun,2015-05-10,16:00 (10:00),Zürich,1–2,Basel,11569,Stadion Letzigrund,Alain Bieri,Match Report,
,,,,,,,,,,,
33,Sat,2015-05-16,17:45 (11:45),Vaduz,0–2,Luzern,3847,Rheinpark Stadion,Nicolas Jancevski,Match Report,
33,Sat,2015-05-16,20:00 (14:00),Sion,1–0,Aarau,5900,Stade de Tourbillon,Stephan Klossner,Match Report,
33,Sun,2015-05-17,13:45 (07:45),Grasshopper,2–0,St. Gallen,7000,Stadion Letzigrund,Sébastien Pache,Match Report,
33,Sun,2015-05-17,13:45 (07:45),Thun,2–2,Zürich,7071,Stockhorn Arena,Pascal Erlachner,Match Report,
33,Sun,2015-05-17,16:00 (10:00),Basel,0–0,Young Boys,34231,St. Jakob-Park,Sascha Amhof,Match Report,
,,,,,,,,,,,
34,Wed,2015-05-20,19:45 (13:45),Grasshopper,0–0,Sion,3100,Stadion Letzigrund,Fedayi San,Match Report,
34,Wed,2015-05-20,19:45 (13:45),St. Gallen,2–1,Thun,10590,Kybunpark,Alain Bieri,Match Report,
34,Wed,2015-05-20,20:30 (14:30),Aarau,2–1,Basel,4551,Stadion Brügglifeld,Robert Schörgenhofer,Match Report,
34,Thu,2015-05-21,19:45 (13:45),Zürich,2–2,Vaduz,6553,Stadion Letzigrund,Sascha Amhof,Match Report,
34,Thu,2015-05-21,19:45 (13:45),Young Boys,0–1,Luzern,14430,Stade de Suisse Wankdorf Bern,Sébastien Pache,Match Report,
,,,,,,,,,,,
35,Mon,2015-05-25,16:00 (10:00),Sion,6–2,Young Boys,10000,Stade de Tourbillon,Pascal Erlachner,Match Report,
35,Mon,2015-05-25,16:00 (10:00),Thun,2–2,Basel,8717,Stockhorn Arena,Fedayi San,Match Report,
35,Mon,2015-05-25,16:00 (10:00),St. Gallen,5–1,Aarau,14343,Kybunpark,Stephan Klossner,Match Report,
35,Mon,2015-05-25,16:00 (10:00),Vaduz,0–1,Grasshopper,4710,Rheinpark Stadion,Alain Bieri,Match Report,
35,Mon,2015-05-25,16:00 (10:00),Luzern,0–1,Zürich,16500,swissporarena,Stéphan Studer,Match Report,
,,,,,,,,,,,
36,Fri,2015-05-29,20:30 (14:30),Luzern,3–0,Sion,11241,swissporarena,Fedayi San,Match Report,
36,Fri,2015-05-29,20:30 (14:30),Zürich,4–3,Grasshopper,11967,Stadion Letzigrund,Adrien Jaccottet,Match Report,
36,Fri,2015-05-29,20:30 (14:30),Young Boys,2–1,Vaduz,16082,Stade de Suisse Wankdorf Bern,Stephan Klossner,Match Report,
36,Fri,2015-05-29,20:30 (14:30),Basel,4–3,St. Gallen,33403,St. Jakob-Park,Stéphan Studer,Match Report,
36,Fri,2015-05-29,20:30 (14:30),Aarau,3–2,Thun,3964,Stadion Brügglifeld,Nikolaj Hänni,Match Report,