Round,Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
Regular Season,1,Sat,2018-07-21,19:00 (13:00),Luzern,0–2,Xamax,8905,swissporarena,Pascal Erlachner,Match Report,
Regular Season,1,Sat,2018-07-21,19:00 (13:00),Basel,1–2,St. Gallen,25648,St. Jakob-Park,Fedayi San,Match Report,
Regular Season,1,Sun,2018-07-22,16:00 (10:00),Zürich,2–1,Thun,9310,Stadion Letzigrund,Urs Schnyder,Match Report,
Regular Season,1,Sun,2018-07-22,16:00 (10:00),Sion,1–2,Lugano,8300,Stade de Tourbillon,Stephan Klossner,Match Report,
Regular Season,1,Sun,2018-07-22,16:00 (10:00),Young Boys,2–0,Grasshopper,21369,Stade de Suisse Wankdorf Bern,Alain Bieri,Match Report,
,,,,,,,,,,,,
Regular Season,2,Sat,2018-07-28,19:00 (13:00),Xamax,1–1,Basel,12000,Stade de la Maladière,Nikolaj Hänni,Match Report,
Regular Season,2,Sat,2018-07-28,19:00 (13:00),Grasshopper,0–2,Zürich,16400,Stadion Letzigrund,Stephan Klossner,Match Report,
Regular Season,2,Sun,2018-07-29,16:00 (10:00),Thun,2–1,Luzern,5153,Stockhorn Arena,Lionel Tschudi,Match Report,
Regular Season,2,Sun,2018-07-29,16:00 (10:00),Lugano,0–2,Young Boys,4126,Stadio di Cornaredo,Pascal Erlachner,Match Report,
Regular Season,2,Sun,2018-07-29,16:00 (10:00),St. Gallen,2–4,Sion,11262,Kybunpark,Adrien Jaccottet,Match Report,
,,,,,,,,,,,,
Regular Season,3,Sat,2018-08-04,19:00 (13:00),Basel,4–2,Grasshopper,25313,St. Jakob-Park,Sandro Schärer,Match Report,
Regular Season,3,Sat,2018-08-04,19:00 (13:00),Luzern,4–2,Lugano,7815,swissporarena,Adrien Jaccottet,Match Report,
Regular Season,3,Sun,2018-08-05,16:00 (10:00),Sion,3–0,Xamax,10800,Stade de Tourbillon,Alain Bieri,Match Report,
Regular Season,3,Sun,2018-08-05,16:00 (10:00),Young Boys,4–0,Zürich,22827,Stade de Suisse Wankdorf Bern,Urs Schnyder,Match Report,
Regular Season,3,Sun,2018-08-05,16:00 (10:00),St. Gallen,3–2,Thun,11272,Kybunpark,Lukas Fähndrich,Match Report,
,,,,,,,,,,,,
Regular Season,4,Sat,2018-08-11,19:00 (13:00),Xamax,1–5,Thun,4718,Stade de la Maladière,Sandro Schärer,Match Report,
Regular Season,4,Sat,2018-08-11,19:00 (13:00),Lugano,2–2,Grasshopper,3035,Stadio di Cornaredo,Lionel Tschudi,Match Report,
Regular Season,4,Sun,2018-08-12,16:00 (10:00),Zürich,0–0,St. Gallen,11648,Stadion Letzigrund,Nikolaj Hänni,Match Report,
Regular Season,4,Sun,2018-08-12,16:00 (10:00),Luzern,2–3,Young Boys,9993,swissporarena,Stephan Klossner,Match Report,
Regular Season,4,Sun,2018-08-12,16:00 (10:00),Basel,3–2,Sion,25078,St. Jakob-Park,Fedayi San,Match Report,
,,,,,,,,,,,,
Regular Season,5,Sat,2018-08-25,19:00 (13:00),Young Boys,5–2,Xamax,20238,Stade de Suisse Wankdorf Bern,Adrien Jaccottet,Match Report,
Regular Season,5,Sat,2018-08-25,19:00 (13:00),Grasshopper,2–1,Sion,4200,Stadion Letzigrund,Lukas Fähndrich,Match Report,
Regular Season,5,Sun,2018-08-26,16:00 (10:00),St. Gallen,0–1,Luzern,12076,Kybunpark,Urs Schnyder,Match Report,
Regular Season,5,Sun,2018-08-26,16:00 (10:00),Zürich,1–1,Basel,13162,Stadion Letzigrund,Alain Bieri,Match Report,
Regular Season,5,Sun,2018-08-26,16:00 (10:00),Thun,1–1,Lugano,5471,Stockhorn Arena,Fedayi San,Match Report,
,,,,,,,,,,,,
Regular Season,6,Sat,2018-09-01,19:00 (13:00),Lugano,1–0,Zürich,3348,Stadio di Cornaredo,Stephan Klossner,Match Report,
Regular Season,6,Sat,2018-09-01,19:00 (13:00),Sion,0–3,Young Boys,10800,Stade de Tourbillon,Fedayi San,Match Report,
Regular Season,6,Sun,2018-09-02,16:00 (10:00),Basel,1–1,Thun,26117,St. Jakob-Park,Lionel Tschudi,Match Report,
Regular Season,6,Sun,2018-09-02,16:00 (10:00),Luzern,2–1,Grasshopper,10005,swissporarena,Adrien Jaccottet,Match Report,
Regular Season,6,Sun,2018-09-02,16:00 (10:00),Xamax,2–3,St. Gallen,4960,Stade de la Maladière,Alain Bieri,Match Report,
,,,,,,,,,,,,
Regular Season,7,Sat,2018-09-22,19:00 (13:00),Grasshopper,3–1,Xamax,3700,Stadion Letzigrund,Urs Schnyder,Match Report,
Regular Season,7,Sat,2018-09-22,19:00 (13:00),Thun,4–1,Sion,6227,Stockhorn Arena,Lukas Fähndrich,Match Report,
Regular Season,7,Sun,2018-09-23,16:00 (10:00),Zürich,1–0,Luzern,10431,Stadion Letzigrund,Nikolaj Hänni,Match Report,
Regular Season,7,Sun,2018-09-23,16:00 (10:00),St. Gallen,2–2,Lugano,12814,Kybunpark,Lionel Tschudi,Match Report,
Regular Season,7,Sun,2018-09-23,16:00 (10:00),Young Boys,7–1,Basel,31120,Stade de Suisse Wankdorf Bern,Fedayi San,Match Report,
,,,,,,,,,,,,
Regular Season,8,Tue,2018-09-25,20:00 (14:00),Grasshopper,0–2,Thun,3500,Stadion Letzigrund,Pascal Erlachner,Match Report,
Regular Season,8,Wed,2018-09-26,20:00 (14:00),Young Boys,2–0,St. Gallen,22253,Stade de Suisse Wankdorf Bern,Nikolaj Hänni,Match Report,
Regular Season,8,Wed,2018-09-26,20:00 (14:00),Xamax,2–1,Lugano,3004,Stade de la Maladière,Lukas Fähndrich,Match Report,
Regular Season,8,Wed,2018-09-26,20:00 (14:00),Basel,2–1,Luzern,23570,St. Jakob-Park,Urs Schnyder,Match Report,
Regular Season,8,Thu,2018-09-27,20:00 (14:00),Sion,1–2,Zürich,8000,Stade de Tourbillon,Adrien Jaccottet,Match Report,
,,,,,,,,,,,,
Regular Season,9,Sat,2018-09-29,19:00 (13:00),St. Gallen,2–1,Grasshopper,11836,Kybunpark,Benoît Millot,Match Report,
Regular Season,9,Sat,2018-09-29,19:00 (13:00),Thun,1–4,Young Boys,9021,Stockhorn Arena,Stephan Klossner,Match Report,
Regular Season,9,Sun,2018-09-30,16:00 (10:00),Zürich,0–0,Xamax,8871,Stadion Letzigrund,Urs Schnyder,Match Report,
Regular Season,9,Sun,2018-09-30,16:00 (10:00),Luzern,1–3,Sion,13626,swissporarena,Lionel Tschudi,Match Report,
Regular Season,9,Sun,2018-09-30,16:00 (10:00),Lugano,2–2,Basel,4364,Stadio di Cornaredo,Pascal Erlachner,Match Report,
,,,,,,,,,,,,
Regular Season,10,Sat,2018-10-06,19:00 (13:00),St. Gallen,1–3,Basel,14503,Kybunpark,Ioannis Papadopoulos,Match Report,
Regular Season,10,Sat,2018-10-06,19:00 (13:00),Young Boys,2–3,Luzern,25786,Stade de Suisse Wankdorf Bern,Lukas Fähndrich,Match Report,
Regular Season,10,Sun,2018-10-07,16:00 (10:00),Grasshopper,2–1,Lugano,3600,Stadion Letzigrund,Urs Schnyder,Match Report,
Regular Season,10,Sun,2018-10-07,16:00 (10:00),Xamax,1–1,Sion,6336,Stade de la Maladière,Nikolaj Hänni,Match Report,
Regular Season,10,Sun,2018-10-07,16:00 (10:00),Thun,2–2,Zürich,5526,Stockhorn Arena,Lionel Tschudi,Match Report,
,,,,,,,,,,,,
Regular Season,11,Sat,2018-10-20,19:00 (13:00),Zürich,3–3,Young Boys,12600,Stadion Letzigrund,Adrien Jaccottet,Match Report,
Regular Season,11,Sat,2018-10-20,19:00 (13:00),Luzern,0–2,Thun,8250,swissporarena,Lionel Tschudi,Match Report,
Regular Season,11,Sun,2018-10-21,16:00 (10:00),Basel,1–1,Xamax,24605,St. Jakob-Park,Nikolaj Hänni,Match Report,
Regular Season,11,Sun,2018-10-21,16:00 (10:00),Sion,0–0,Grasshopper,9100,Stade de Tourbillon,Stephan Klossner,Match Report,
Regular Season,11,Sun,2018-10-21,16:00 (10:00),Lugano,3–1,St. Gallen,3025,Stadio di Cornaredo,Sandro Schärer,Match Report,
,,,,,,,,,,,,
Regular Season,12,Sat,2018-10-27,19:00 (13:00),Young Boys,3–2,Sion,23908,Stade de Suisse Wankdorf Bern,Nikolaj Hänni,Match Report,
Regular Season,12,Sat,2018-10-27,19:00 (13:00),Grasshopper,1–3,Basel,6900,Stadion Letzigrund,Alain Bieri,Match Report,
Regular Season,12,Sun,2018-10-28,16:00 (11:00),St. Gallen,3–2,Zürich,12120,Kybunpark,Stephan Klossner,Match Report,
Regular Season,12,Sun,2018-10-28,16:00 (11:00),Lugano,2–1,Thun,2049,Stadio di Cornaredo,Adrien Jaccottet,Match Report,
Regular Season,12,Sun,2018-10-28,16:00 (11:00),Xamax,1–2,Luzern,3473,Stade de la Maladière,Sandro Schärer,Match Report,
,,,,,,,,,,,,
Regular Season,13,Sat,2018-11-03,19:00 (14:00),Grasshopper,0–3,Young Boys,5500,Stadion Letzigrund,Lionel Tschudi,Match Report,
Regular Season,13,Sat,2018-11-03,19:00 (14:00),Thun,2–2,Xamax,4605,Stockhorn Arena,Alessandro Dudic,Match Report,
Regular Season,13,Sun,2018-11-04,16:00 (10:00),Luzern,2–5,Zürich,10124,swissporarena,Nikolaj Hänni,Match Report,
Regular Season,13,Sun,2018-11-04,16:00 (10:00),Sion,0–1,St. Gallen,9200,Stade de Tourbillon,Urs Schnyder,Match Report,
Regular Season,13,Sun,2018-11-04,16:00 (10:00),Basel,3–2,Lugano,23835,St. Jakob-Park,Fedayi San,Match Report,
,,,,,,,,,,,,
Regular Season,14,Sat,2018-11-10,19:00 (13:00),Thun,4–2,Basel,7144,Stockhorn Arena,Stephan Klossner,Match Report,
Regular Season,14,Sat,2018-11-10,19:00 (13:00),Lugano,1–4,Luzern,2350,Stadio di Cornaredo,Urs Schnyder,Match Report,
Regular Season,14,Sun,2018-11-11,16:00 (10:00),Xamax,2–3,Grasshopper,4708,Stade de la Maladière,Lukas Fähndrich,Match Report,
Regular Season,14,Sun,2018-11-11,16:00 (10:00),St. Gallen,2–3,Young Boys,14597,Kybunpark,Alain Bieri,Match Report,
Regular Season,14,Sun,2018-11-11,16:00 (10:00),Zürich,1–2,Sion,10407,Stadion Letzigrund,Anastasios Papapetrou,Match Report,
,,,,,,,,,,,,
Regular Season,15,Sat,2018-11-24,19:00 (13:00),Young Boys,1–0,Lugano,21839,Stade de Suisse Wankdorf Bern,Stephan Klossner,Match Report,
Regular Season,15,Sat,2018-11-24,19:00 (13:00),Xamax,3–3,Zürich,4065,Stade de la Maladière,Fedayi San,Match Report,
Regular Season,15,Sun,2018-11-25,16:00 (10:00),Sion,2–1,Thun,8200,Stade de Tourbillon,Lukas Fähndrich,Match Report,
Regular Season,15,Sun,2018-11-25,16:00 (10:00),Grasshopper,2–1,St. Gallen,6600,Stadion Letzigrund,Sandro Schärer,Match Report,
Regular Season,15,Sun,2018-11-25,16:00 (10:00),Luzern,1–1,Basel,10702,swissporarena,Alain Bieri,Match Report,
,,,,,,,,,,,,
Regular Season,16,Sat,2018-12-01,19:00 (13:00),Thun,2–0,St. Gallen,4530,Stockhorn Arena,Alain Bieri,Match Report,
Regular Season,16,Sat,2018-12-01,19:00 (13:00),Sion,2–0,Luzern,7800,Stade de Tourbillon,Adrien Jaccottet,Match Report,
Regular Season,16,Sun,2018-12-02,16:00 (10:00),Zürich,2–0,Grasshopper,14101,Stadion Letzigrund,Urs Schnyder,Match Report,
Regular Season,16,Sun,2018-12-02,16:00 (10:00),Lugano,2–2,Xamax,2466,Stadio di Cornaredo,Nikolaj Hänni,Match Report,
Regular Season,16,Sun,2018-12-02,16:00 (10:00),Basel,1–3,Young Boys,29491,St. Jakob-Park,Sandro Schärer,Match Report,
,,,,,,,,,,,,
Regular Season,17,Sat,2018-12-08,19:00 (13:00),St. Gallen,3–2,Xamax,11521,Kybunpark,Stephan Klossner,Match Report,
Regular Season,17,Sat,2018-12-08,19:00 (13:00),Young Boys,3–2,Thun,27314,Stade de Suisse Wankdorf Bern,Adrien Jaccottet,Match Report,
Regular Season,17,Sun,2018-12-09,16:00 (10:00),Grasshopper,2–3,Luzern,4800,Stadion Letzigrund,Lukas Fähndrich,Match Report,
Regular Season,17,Sun,2018-12-09,16:00 (10:00),Basel,2–0,Zürich,26760,St. Jakob-Park,Nikolaj Hänni,Match Report,
Regular Season,17,Sun,2018-12-09,16:00 (10:00),Lugano,2–2,Sion,3865,Stadio di Cornaredo,Fedayi San,Match Report,
,,,,,,,,,,,,
Regular Season,18,Sat,2018-12-15,19:00 (13:00),Sion,1–2,Basel,10200,Stade de Tourbillon,Urs Schnyder,Match Report,
Regular Season,18,Sat,2018-12-15,19:00 (13:00),Thun,1–0,Grasshopper,4692,Stockhorn Arena,Lionel Tschudi,Match Report,
Regular Season,18,Sun,2018-12-16,16:00 (10:00),Luzern,2–1,St. Gallen,8509,swissporarena,Sandro Schärer,Match Report,
Regular Season,18,Sun,2018-12-16,16:00 (10:00),Xamax,1–4,Young Boys,7451,Stade de la Maladière,Nikolaj Hänni,Match Report,
Regular Season,18,Sun,2018-12-16,16:00 (10:00),Zürich,0–0,Lugano,7769,Stadion Letzigrund,Alain Bieri,Match Report,
,,,,,,,,,,,,
Regular Season,19,Sat,2019-02-02,19:00 (13:00),Young Boys,2–0,Xamax,24038,Stade de Suisse Wankdorf Bern,Adrien Jaccottet,Match Report,
Regular Season,19,Sun,2019-02-03,16:00 (10:00),Grasshopper,0–4,Basel,5200,Stadion Letzigrund,Stephan Klossner,Match Report,
Regular Season,19,Wed,2019-02-06,20:00 (14:00),St. Gallen,3–1,Zürich,9824,Kybunpark,Alain Bieri,Match Report,
Regular Season,19,Wed,2019-02-06,20:00 (14:00),Lugano,1–3,Thun,2377,Stadio di Cornaredo,Fedayi San,Match Report,
,,,,,,,,,,,,
Regular Season,20,Sat,2019-02-09,19:00 (13:00),Zürich,3–1,Grasshopper,11013,Stadion Letzigrund,Adrien Jaccottet,Match Report,
Regular Season,20,Sat,2019-02-09,19:00 (13:00),Basel,1–1,St. Gallen,27543,St. Jakob-Park,Urs Schnyder,Match Report,
Regular Season,20,Sun,2019-02-10,16:00 (10:00),Sion,2–2,Lugano,7000,Stade de Tourbillon,Lionel Tschudi,Match Report,
Regular Season,20,Sun,2019-02-10,16:00 (10:00),Thun,1–1,Young Boys,8140,Stockhorn Arena,Stephan Klossner,Match Report,
Regular Season,20,Sun,2019-02-10,16:00 (10:00),Xamax,2–1,Luzern,3312,Stade de la Maladière,Nikolaj Hänni,Match Report,
,,,,,,,,,,,,
Regular Season,19,Wed,2019-02-13,18:45 (12:45),Luzern,1–3,Sion,7298,swissporarena,Urs Schnyder,Match Report,
,,,,,,,,,,,,
Regular Season,21,Sat,2019-02-16,19:00 (13:00),St. Gallen,1–3,Thun,11016,Kybunpark,Lukas Fähndrich,Match Report,
Regular Season,21,Sat,2019-02-16,19:00 (13:00),Luzern,0–3,Lugano,7758,swissporarena,Adrien Jaccottet,Match Report,
Regular Season,21,Sun,2019-02-17,16:00 (10:00),Young Boys,2–0,Zürich,27023,Stade de Suisse Wankdorf Bern,Fedayi San,Match Report,
Regular Season,21,Sun,2019-02-17,16:00 (10:00),Basel,1–0,Sion,21339,St. Jakob-Park,Alain Bieri,Match Report,
Regular Season,21,Sun,2019-02-17,16:00 (10:00),Grasshopper,0–1,Xamax,4900,Stadion Letzigrund,Pascal Erlachner,Match Report,
,,,,,,,,,,,,
Regular Season,22,Sat,2019-02-23,19:00 (13:00),Xamax,0–2,Basel,6121,Stade de la Maladière,Alessandro Dudic,Match Report,
Regular Season,22,Sat,2019-02-23,19:00 (13:00),Sion,2–2,St. Gallen,7000,Stade de Tourbillon,Nikolaj Hänni,Match Report,
Regular Season,22,Sun,2019-02-24,16:00 (10:00),Lugano,0–1,Young Boys,4071,Stadio di Cornaredo,Alain Bieri,Match Report,
Regular Season,22,Sun,2019-02-24,16:00 (10:00),Thun,1–1,Grasshopper,5360,Stockhorn Arena,Lionel Tschudi,Match Report,
Regular Season,22,Sun,2019-02-24,16:00 (10:00),Zürich,1–1,Luzern,9174,Stadion Letzigrund,Stephan Klossner,Match Report,
,,,,,,,,,,,,
Regular Season,23,Sat,2019-03-02,19:00 (13:00),Grasshopper,1–3,Luzern,3700,Stadion Letzigrund,Fedayi San,Match Report,
Regular Season,23,Sat,2019-03-02,19:00 (13:00),Young Boys,1–0,Sion,25365,Stade de Suisse Wankdorf Bern,Nikolaj Hänni,Match Report,
Regular Season,23,Sun,2019-03-03,16:00 (10:00),Basel,3–1,Thun,20717,St. Jakob-Park,Lukas Fähndrich,Match Report,
Regular Season,23,Sun,2019-03-03,16:00 (10:00),Zürich,0–1,Lugano,8434,Stadion Letzigrund,Sandro Schärer,Match Report,
Regular Season,23,Sun,2019-03-03,16:00 (10:00),St. Gallen,3–0,Xamax,11613,Kybunpark,Adrien Jaccottet,Match Report,
,,,,,,,,,,,,
Regular Season,24,Sat,2019-03-09,19:00 (13:00),Xamax,3–1,Sion,4371,Stade de la Maladière,Urs Schnyder,Match Report,
Regular Season,24,Sat,2019-03-09,19:00 (13:00),Grasshopper,0–1,Young Boys,5300,Stadion Letzigrund,Alessandro Dudic,Match Report,
Regular Season,24,Sun,2019-03-10,16:00 (11:00),Thun,2–2,Zürich,5116,Stockhorn Arena,Alain Bieri,Match Report,
Regular Season,24,Sun,2019-03-10,16:00 (11:00),Luzern,3–0,St. Gallen,8991,swissporarena,Nikolaj Hänni,Match Report,
Regular Season,24,Sun,2019-03-10,16:00 (11:00),Lugano,1–1,Basel,4188,Stadio di Cornaredo,Fedayi San,Match Report,
,,,,,,,,,,,,
Regular Season,25,Sat,2019-03-16,19:00 (14:00),Sion,3–0,Grasshopper,,Stade de Tourbillon,Lionel Tschudi,Match Report,Match awarded to Sion
Regular Season,25,Sat,2019-03-16,19:00 (14:00),St. Gallen,0–2,Lugano,12644,Kybunpark,Lukas Fähndrich,Match Report,
Regular Season,25,Sun,2019-03-17,16:00 (11:00),Thun,1–1,Luzern,7274,Stockhorn Arena,Pascal Erlachner,Match Report,
Regular Season,25,Sun,2019-03-17,16:00 (11:00),Basel,2–2,Young Boys,28103,St. Jakob-Park,Sandro Schärer,Match Report,
Regular Season,25,Sun,2019-03-17,16:00 (11:00),Zürich,2–1,Xamax,8562,Stadion Letzigrund,Adrien Jaccottet,Match Report,
,,,,,,,,,,,,
Regular Season,26,Sat,2019-03-30,19:00 (14:00),Luzern,0–1,Basel,11549,swissporarena,Nikolaj Hänni,Match Report,
Regular Season,26,Sat,2019-03-30,19:00 (14:00),Sion,1–0,Zürich,8400,Stade de Tourbillon,Sandro Schärer,Match Report,
Regular Season,26,Sun,2019-03-31,16:00 (10:00),Grasshopper,1–1,Lugano,4700,Stadion Letzigrund,Stephan Klossner,Match Report,
Regular Season,26,Sun,2019-03-31,16:00 (10:00),Young Boys,3–2,St. Gallen,31120,Stade de Suisse Wankdorf Bern,Lionel Tschudi,Match Report,
Regular Season,26,Sun,2019-03-31,16:00 (10:00),Xamax,3–2,Thun,4769,Stade de la Maladière,Pascal Erlachner,Match Report,
,,,,,,,,,,,,
Regular Season,27,Wed,2019-04-03,20:00 (14:00),St. Gallen,0–0,Grasshopper,11683,Kybunpark,Alain Bieri,Match Report,
Regular Season,27,Wed,2019-04-03,20:00 (14:00),Lugano,0–0,Xamax,3655,Stadio di Cornaredo,Adrien Jaccottet,Match Report,
Regular Season,27,Wed,2019-04-03,20:00 (14:00),Zürich,0–2,Basel,10324,Stadion Letzigrund,Stephan Klossner,Match Report,
Regular Season,27,Thu,2019-04-04,20:00 (14:00),Thun,1–2,Sion,4129,Stockhorn Arena,Lukas Fähndrich,Match Report,
,,,,,,,,,,,,
Regular Season,28,Sat,2019-04-06,19:00 (13:00),Xamax,0–1,St. Gallen,4005,Stade de la Maladière,Amaury Delerue,Match Report,
Regular Season,28,Sat,2019-04-06,19:00 (13:00),Grasshopper,1–1,Zürich,12700,Stadion Letzigrund,Pascal Erlachner,Match Report,
Regular Season,28,Sun,2019-04-07,16:00 (10:00),Basel,1–1,Lugano,21533,St. Jakob-Park,Urs Schnyder,Match Report,
Regular Season,28,Sun,2019-04-07,16:00 (10:00),Young Boys,5–1,Thun,27695,Stade de Suisse Wankdorf Bern,Fedayi San,Match Report,
Regular Season,28,Sun,2019-04-07,16:00 (10:00),Sion,2–2,Luzern,9800,Stade de Tourbillon,Lionel Tschudi,Match Report,
,,,,,,,,,,,,
Regular Season,27,Wed,2019-04-10,18:45 (12:45),Luzern,1–3,Young Boys,8793,swissporarena,,Match Report,
,,,,,,,,,,,,
Regular Season,29,Sat,2019-04-13,19:00 (13:00),Basel,0–0,Grasshopper,22004,St. Jakob-Park,Sandro Schärer,Match Report,
Regular Season,29,Sat,2019-04-13,19:00 (13:00),Luzern,0–1,Xamax,8080,swissporarena,Nikolaj Hänni,Match Report,
Regular Season,29,Sun,2019-04-14,16:00 (10:00),Zürich,0–1,Young Boys,16372,Stadion Letzigrund,Lukas Fähndrich,Match Report,
Regular Season,29,Sun,2019-04-14,16:00 (10:00),Thun,0–0,St. Gallen,5340,Stockhorn Arena,Stephan Klossner,Match Report,
Regular Season,29,Sun,2019-04-14,16:00 (10:00),Lugano,1–1,Sion,2812,Stadio di Cornaredo,Alessandro Dudic,Match Report,
,,,,,,,,,,,,
Regular Season,30,Fri,2019-04-19,20:00 (14:00),Sion,0–3,Basel,12800,Stade de Tourbillon,Urs Schnyder,Match Report,
Regular Season,30,Fri,2019-04-19,20:00 (14:00),Lugano,3–0,Zürich,4219,Stadio di Cornaredo,Sandro Schärer,Match Report,
Regular Season,30,Sat,2019-04-20,19:00 (13:00),Grasshopper,1–1,Thun,4300,Stadion Letzigrund,Fedayi San,Match Report,
Regular Season,30,Sat,2019-04-20,19:00 (13:00),St. Gallen,1–2,Luzern,18790,Kybunpark,Alessandro Dudic,Match Report,
Regular Season,30,Mon,2019-04-22,16:00 (10:00),Xamax,1–0,Young Boys,12000,Stade de la Maladière,Nikolaj Hänni,Match Report,
,,,,,,,,,,,,
Regular Season,31,Sat,2019-04-27,19:00 (13:00),Luzern,3–1,Thun,8064,swissporarena,Lionel Tschudi,Match Report,
Regular Season,31,Sat,2019-04-27,19:00 (13:00),Xamax,1–1,Grasshopper,7137,Stade de la Maladière,Adrien Jaccottet,Match Report,
Regular Season,31,Sun,2019-04-28,16:00 (10:00),Young Boys,2–2,Lugano,27053,Stade de Suisse Wankdorf Bern,Alain Bieri,Match Report,
Regular Season,31,Sun,2019-04-28,16:00 (10:00),Zürich,1–0,Sion,8904,Stadion Letzigrund,Fedayi San,Match Report,
Regular Season,31,Sun,2019-04-28,16:00 (10:00),St. Gallen,0–3,Basel,13755,Kybunpark,Pascal Erlachner,Match Report,
,,,,,,,,,,,,
Regular Season,32,Sat,2019-05-04,19:00 (13:00),Basel,3–0,Zürich,23099,St. Jakob-Park,Lionel Tschudi,Match Report,
Regular Season,32,Sat,2019-05-04,19:00 (13:00),Grasshopper,0–1,St. Gallen,5400,Stadion Letzigrund,Alain Bieri,Match Report,
Regular Season,32,Sun,2019-05-05,16:00 (10:00),Lugano,1–0,Luzern,4150,Stadio di Cornaredo,Fedayi San,Match Report,
Regular Season,32,Sun,2019-05-05,16:00 (10:00),Thun,0–2,Xamax,5244,Stockhorn Arena,Urs Schnyder,Match Report,
Regular Season,32,Sun,2019-05-05,16:00 (10:00),Sion,0–4,Young Boys,10800,Stade de Tourbillon,Adrien Jaccottet,Match Report,
,,,,,,,,,,,,
Regular Season,33,Sat,2019-05-11,19:00 (13:00),Xamax,1–2,Zürich,8744,Stade de la Maladière,Sandro Schärer,Match Report,
Regular Season,33,Sat,2019-05-11,19:00 (13:00),Thun,1–0,Lugano,4567,Stockhorn Arena,Lukas Fähndrich,Match Report,
Regular Season,33,Sun,2019-05-12,16:00 (10:00),Luzern,4–0,Grasshopper,10469,swissporarena,Alessandro Dudic,Match Report,Match awarded to Luzern
Regular Season,33,Sun,2019-05-12,16:00 (10:00),Young Boys,3–1,Basel,31120,Stade de Suisse Wankdorf Bern,Urs Schnyder,Match Report,
Regular Season,33,Sun,2019-05-12,16:00 (10:00),St. Gallen,2–1,Sion,13178,Kybunpark,Stephan Klossner,Match Report,
,,,,,,,,,,,,
Regular Season,34,Wed,2019-05-15,20:00 (14:00),Sion,1–0,Xamax,10000,Stade de Tourbillon,Nikolaj Hänni,Match Report,
Regular Season,34,Wed,2019-05-15,20:00 (14:00),Basel,3–2,Luzern,20631,St. Jakob-Park,Lukas Fähndrich,Match Report,
Regular Season,34,Wed,2019-05-15,20:00 (14:00),Zürich,3–0,Thun,8727,Stadion Letzigrund,Pascal Erlachner,Match Report,
Regular Season,34,Thu,2019-05-16,20:00 (14:00),Young Boys,6–1,Grasshopper,22330,Stade de Suisse Wankdorf Bern,Lionel Tschudi,Match Report,
Regular Season,34,Thu,2019-05-16,20:00 (14:00),Lugano,1–0,St. Gallen,5109,Stadio di Cornaredo,Alain Bieri,Match Report,
,,,,,,,,,,,,
Regular Season,35,Wed,2019-05-22,20:00 (14:00),Xamax,1–1,Lugano,6882,Stade de la Maladière,Pascal Erlachner,Match Report,
Regular Season,35,Wed,2019-05-22,20:00 (14:00),Thun,1–2,Basel,5151,Stockhorn Arena,Stephan Klossner,Match Report,
Regular Season,35,Wed,2019-05-22,20:00 (14:00),Luzern,3–0,Zürich,9616,swissporarena,Lionel Tschudi,Match Report,
Regular Season,35,Wed,2019-05-22,20:00 (14:00),Grasshopper,0–3,Sion,,Stadion Letzigrund,Alessandro Dudic,Match Report,
Regular Season,35,Wed,2019-05-22,20:00 (14:00),St. Gallen,4–1,Young Boys,13957,Kybunpark,Lukas Fähndrich,Match Report,
,,,,,,,,,,,,
Regular Season,36,Sat,2019-05-25,19:00 (13:00),Sion,0–1,Thun,8500,Stade de Tourbillon,Adrien Jaccottet,Match Report,
Regular Season,36,Sat,2019-05-25,19:00 (13:00),Lugano,3–3,Grasshopper,4819,Stadio di Cornaredo,Stephan Klossner,Match Report,
Regular Season,36,Sat,2019-05-25,19:00 (13:00),Basel,4–1,Xamax,21275,St. Jakob-Park,Urs Schnyder,Match Report,
Regular Season,36,Sat,2019-05-25,19:00 (13:00),Zürich,1–1,St. Gallen,12013,Stadion Letzigrund,Fedayi San,Match Report,
Regular Season,36,Sat,2019-05-25,19:00 (13:00),Young Boys,4–0,Luzern,31120,Stade de Suisse Wankdorf Bern,Alain Bieri,Match Report,
,,,,,,,,,,,,
Swiss 1/2 Relegation/Promotion Playoffs,,Thu,2019-05-30,19:00 (13:00),Xamax,0–4,Aarau,,Stade de la Maladière,,Match Report,Leg 1 of 2
Swiss 1/2 Relegation/Promotion Playoffs,,Sun,2019-06-02,16:00 (10:00),Aarau,(4) 0–4 (5),Xamax,,Stadion Brügglifeld,,Match Report,Leg 2 of 2; Xamax won; Xamax won on penalty kicks following extra time