Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2018-08-10,21:45 (14:45),Ankaragücü,1–3,Galatasaray,,Osmanlı Stadı,Umit Öztürk,Match Report,
1,Sat,2018-08-11,19:30 (12:30),Rizespor,2–3,Kasımpaşa,,Yeni Rize Şehir Stadı,Cüneyt Çakιr,Match Report,
1,Sat,2018-08-11,19:30 (12:30),Sivasspor,1–0,Alanyaspor,,Sivas Arena,Arda Kardeşler,Match Report,
1,Sat,2018-08-11,21:45 (14:45),Fenerbahçe,2–1,Bursaspor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Halil Meler,Match Report,
1,Sun,2018-08-12,19:30 (12:30),Konyaspor,3–2,BB Erzurumspor,,Konya Büyükşehir Stadı,Suat Arslanboga,Match Report,
1,Sun,2018-08-12,19:30 (12:30),Başakşehir,2–0,Trabzonspor,,Başakşehir Fatih Terim Stadium,Fırat Aydınus,Match Report,
1,Sun,2018-08-12,21:45 (14:45),Beşiktaş,2–1,Akhisarspor,,Vodafone Arena,Bülent Yıldırım,Match Report,
1,Sun,2018-08-12,21:45 (14:45),Göztepe,1–3,Yeni Mal'spor,,Bornova Doğanlar Stadı,Özgür Yankaya,Match Report,
1,Mon,2018-08-13,21:45 (14:45),Kayserispor,2–0,Antalyaspor,,Kadir Has Şehir Stadı,Hüseyin Göçek,Match Report,
,,,,,,,,,,,
2,Fri,2018-08-17,21:45 (14:45),Trabzonspor,3–1,Sivasspor,,Şenol Güneş Stadyumu,Yaşar Kemal Uğurlu,Match Report,
2,Sat,2018-08-18,19:15 (12:15),Bursaspor,0–0,Kayserispor,,Timsah Arena,Mete Kalkavan,Match Report,
2,Sat,2018-08-18,21:45 (14:45),Yeni Mal'spor,1–0,Fenerbahçe,,Yeni Malatya Stadyumu,Fırat Aydınus,Match Report,
2,Sat,2018-08-18,21:45 (14:45),Antalyaspor,3–3,Konyaspor,,Antalya 100.yıl Stadyumu,Alper Ulusoy,Match Report,
2,Sun,2018-08-19,19:15 (12:15),BB Erzurumspor,1–3,Beşiktaş,,Kazım Karabekir Stadyumu,Umit Öztürk,Match Report,
2,Sun,2018-08-19,19:15 (12:15),Akhisarspor,1–1,Rizespor,,Spor Toto Akhisar Stadyumu,Serkan Çınar,Match Report,
2,Sun,2018-08-19,21:45 (14:45),Galatasaray,1–0,Göztepe,,Türk Telekom Arena,Ali Palabıyık,Match Report,
2,Sun,2018-08-19,21:45 (14:45),Alanyaspor,0–2,Ankaragücü,,Bahçeşehir Okulları Stadyumu,Ali Şansalan,Match Report,
2,Mon,2018-08-20,21:45 (14:45),Kasımpaşa,2–1,Başakşehir,,Recep Tayyip Erdoğan Stadyumu,Halis Özkahya,Match Report,
,,,,,,,,,,,
3,Fri,2018-08-24,19:15 (12:15),Rizespor,0–0,BB Erzurumspor,,Yeni Rize Şehir Stadı,Yaşar Kemal Uğurlu,Match Report,
3,Sat,2018-08-25,19:15 (12:15),Ankaragücü,2–2,Trabzonspor,9627,Osmanlı Stadı,Mete Kalkavan,Match Report,
3,Sat,2018-08-25,21:45 (14:45),Göztepe,1–0,Fenerbahçe,,Bornova Doğanlar Stadı,Cüneyt Çakιr,Match Report,
3,Sat,2018-08-25,21:45 (14:45),Kayserispor,0–0,Yeni Mal'spor,,Kadir Has Şehir Stadı,Alper Ulusoy,Match Report,
3,Sun,2018-08-26,19:15 (12:15),Sivasspor,0–3,Kasımpaşa,,4 Eylül Stadi,Hüseyin Göçek,Match Report,
3,Sun,2018-08-26,21:45 (14:45),Konyaspor,1–1,Bursaspor,,Konya Büyükşehir Stadı,Mustafa Ogretmenoglu,Match Report,
3,Sun,2018-08-26,21:45 (14:45),Beşiktaş,2–3,Antalyaspor,,Vodafone Arena,Halis Özkahya,Match Report,
3,Mon,2018-08-27,19:15 (12:15),Başakşehir,3–1,Akhisarspor,,Başakşehir Fatih Terim Stadium,Ali Palabıyık,Match Report,
3,Mon,2018-08-27,21:45 (14:45),Galatasaray,6–0,Alanyaspor,,Türk Telekom Arena,Halil Meler,Match Report,
,,,,,,,,,,,
4,Fri,2018-08-31,21:45 (14:45),Yeni Mal'spor,0–1,Konyaspor,,Yeni Malatya Stadyumu,Hüseyin Göçek,Match Report,
4,Sat,2018-09-01,19:15 (12:15),Akhisarspor,1–1,Sivasspor,,Spor Toto Akhisar Stadyumu,Bahattin Şimşek,Match Report,
4,Sat,2018-09-01,19:15 (12:15),Fenerbahçe,2–3,Kayserispor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Umit Öztürk,Match Report,
4,Sat,2018-09-01,21:45 (14:45),Trabzonspor,4–0,Galatasaray,,Şenol Güneş Stadyumu,Fırat Aydınus,Match Report,
4,Sat,2018-09-01,21:45 (14:45),Alanyaspor,1–0,Göztepe,,Bahçeşehir Okulları Stadyumu,Yaşar Kemal Uğurlu,Match Report,
4,Sun,2018-09-02,19:15 (12:15),BB Erzurumspor,0–1,Başakşehir,,Kazım Karabekir Stadyumu,Bülent Yıldırım,Match Report,
4,Sun,2018-09-02,19:15 (12:15),Kasımpaşa,2–1,Ankaragücü,,Recep Tayyip Erdoğan Stadyumu,Arda Kardeşler,Match Report,
4,Sun,2018-09-02,21:45 (14:45),Bursaspor,1–1,Beşiktaş,,Timsah Arena,Cüneyt Çakιr,Match Report,
4,Sun,2018-09-02,21:45 (14:45),Antalyaspor,2–1,Rizespor,,Antalya Atatürk Stadyumu,Ali Palabıyık,Match Report,
,,,,,,,,,,,
5,Fri,2018-09-14,21:00 (14:00),Galatasaray,4–1,Kasımpaşa,,Türk Telekom Arena,Bülent Yıldırım,Match Report,
5,Sat,2018-09-15,17:00 (10:00),Ankaragücü,1–0,Akhisarspor,,Osmanlı Stadı,Volkan Bayarslan,Match Report,
5,Sat,2018-09-15,20:00 (13:00),Beşiktaş,2–1,Yeni Mal'spor,,Vodafone Arena,Halil Meler,Match Report,
5,Sat,2018-09-15,20:00 (13:00),Göztepe,2–0,Kayserispor,,Bornova Doğanlar Stadı,Arda Kardeşler,Match Report,
5,Sun,2018-09-16,17:00 (10:00),Sivasspor,2–2,BB Erzurumspor,,Sivas Arena,Mete Kalkavan,Match Report,
5,Sun,2018-09-16,17:00 (10:00),Başakşehir,4–0,Antalyaspor,,Başakşehir Fatih Terim Stadium,Alper Ulusoy,Match Report,
5,Sun,2018-09-16,20:00 (13:00),Rizespor,1–1,Bursaspor,,Yeni Rize Şehir Stadı,Suat Arslanboga,Match Report,
5,Sun,2018-09-16,20:00 (13:00),Konyaspor,0–1,Fenerbahçe,,Konya Büyükşehir Stadı,Ali Palabıyık,Match Report,
5,Mon,2018-09-17,20:00 (13:00),Alanyaspor,1–0,Trabzonspor,,Bahçeşehir Okulları Stadyumu,Halis Kucukerbir,Match Report,
,,,,,,,,,,,
6,Fri,2018-09-21,20:00 (13:00),Bursaspor,0–0,Başakşehir,,Timsah Arena,Umit Öztürk,Match Report,
6,Fri,2018-09-21,20:00 (13:00),BB Erzurumspor,0–1,Ankaragücü,,Kazım Karabekir Stadyumu,Serkan Çınar,Match Report,
6,Sat,2018-09-22,13:30 (06:30),Yeni Mal'spor,1–0,Rizespor,,Yeni Malatya Stadyumu,Mustafa Ogretmenoglu,Match Report,
6,Sat,2018-09-22,16:00 (09:00),Kayserispor,0–2,Konyaspor,,Kadir Has Şehir Stadı,Cüneyt Çakιr,Match Report,
6,Sat,2018-09-22,19:00 (12:00),Trabzonspor,1–2,Göztepe,,Şenol Güneş Stadyumu,Huseyin Ocak,Match Report,
6,Sun,2018-09-23,16:00 (09:00),Kasımpaşa,1–2,Alanyaspor,,Recep Tayyip Erdoğan Stadyumu,Özgür Yankaya,Match Report,
6,Sun,2018-09-23,19:00 (12:00),Akhisarspor,3–0,Galatasaray,,Spor Toto Akhisar Stadyumu,Yaşar Kemal Uğurlu,Match Report,
6,Sun,2018-09-23,19:00 (12:00),Antalyaspor,2–1,Sivasspor,,Antalya Atatürk Stadyumu,Serkan Tokat,Match Report,
6,Mon,2018-09-24,21:00 (14:00),Fenerbahçe,1–1,Beşiktaş,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Fırat Aydınus,Match Report,
,,,,,,,,,,,
7,Fri,2018-09-28,20:00 (13:00),Galatasaray,1–0,BB Erzurumspor,,Türk Telekom Arena,Alper Ulusoy,Match Report,
7,Sat,2018-09-29,16:00 (09:00),Trabzonspor,4–2,Kasımpaşa,,Şenol Güneş Stadyumu,Ali Palabıyık,Match Report,
7,Sat,2018-09-29,16:00 (09:00),Alanyaspor,2–1,Akhisarspor,,Bahçeşehir Okulları Stadyumu,Arda Kardeşler,Match Report,
7,Sat,2018-09-29,19:00 (12:00),Beşiktaş,2–0,Kayserispor,,Vodafone Arena,Yaşar Kemal Uğurlu,Match Report,
7,Sun,2018-09-30,13:30 (06:30),Sivasspor,2–0,Bursaspor,,Sivas Arena,Halis Özkahya,Match Report,
7,Sun,2018-09-30,16:00 (09:00),Göztepe,3–2,Konyaspor,,Bornova Doğanlar Stadı,Mete Kalkavan,Match Report,
7,Sun,2018-09-30,19:00 (12:00),Rizespor,3–0,Fenerbahçe,,Yeni Rize Şehir Stadı,Cüneyt Çakιr,Match Report,
7,Mon,2018-10-01,20:00 (13:00),Başakşehir,1–1,Yeni Mal'spor,,Başakşehir Fatih Terim Stadium,Fırat Aydınus,Match Report,
7,Mon,2018-10-01,20:00 (13:00),Ankaragücü,0–1,Antalyaspor,,Osmanlı Stadı,Tugay Kaan Numanoğlu,Match Report,
,,,,,,,,,,,
8,Fri,2018-10-05,20:00 (13:00),Kasımpaşa,3–1,Göztepe,,Recep Tayyip Erdoğan Stadyumu,Halis Özkahya,Match Report,
8,Sat,2018-10-06,13:30 (06:30),Kayserispor,2–2,Rizespor,,Kadir Has Şehir Stadı,Fırat Aydınus,Match Report,
8,Sat,2018-10-06,16:00 (09:00),Bursaspor,1–0,Ankaragücü,,Timsah Arena,Özgür Yankaya,Match Report,
8,Sat,2018-10-06,16:00 (09:00),BB Erzurumspor,1–0,Alanyaspor,,Kazım Karabekir Stadyumu,Koray Gençerler,Match Report,
8,Sat,2018-10-06,19:00 (12:00),Antalyaspor,0–1,Galatasaray,,Antalya Atatürk Stadyumu,Cüneyt Çakιr,Match Report,
8,Sun,2018-10-07,13:30 (06:30),Yeni Mal'spor,4–4,Sivasspor,,Yeni Malatya Stadyumu,Bülent Yıldırım,Match Report,
8,Sun,2018-10-07,18:00 (11:00),Fenerbahçe,0–0,Başakşehir,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Ali Palabıyık,Match Report,
8,Sun,2018-10-07,19:00 (12:00),Akhisarspor,1–3,Trabzonspor,,Spor Toto Akhisar Stadyumu,Halil Meler,Match Report,
8,Sun,2018-10-07,20:30 (13:30),Konyaspor,2–2,Beşiktaş,,Konya Büyükşehir Stadı,Umit Öztürk,Match Report,
,,,,,,,,,,,
9,Fri,2018-10-19,20:30 (13:30),Galatasaray,1–1,Bursaspor,,Türk Telekom Arena,Ali Palabıyık,Match Report,
9,Sat,2018-10-20,13:30 (06:30),Kasımpaşa,5–0,Akhisarspor,1074,Recep Tayyip Erdoğan Stadyumu,Suat Arslanboga,Match Report,
9,Sat,2018-10-20,16:00 (09:00),Başakşehir,1–0,Kayserispor,,Başakşehir Fatih Terim Stadium,Hüseyin Göçek,Match Report,
9,Sat,2018-10-20,19:00 (12:00),Sivasspor,0–0,Fenerbahçe,,4 Eylül Stadi,Halis Özkahya,Match Report,
9,Sun,2018-10-21,13:30 (06:30),Rizespor,1–1,Konyaspor,,Yeni Rize Şehir Stadı,Volkan Bayarslan,Match Report,
9,Sun,2018-10-21,16:00 (09:00),Alanyaspor,0–1,Antalyaspor,,Bahçeşehir Okulları Stadyumu,Mete Kalkavan,Match Report,
9,Sun,2018-10-21,16:00 (09:00),Ankaragücü,1–0,Yeni Mal'spor,,Osmanlı Stadı,Alper Ulusoy,Match Report,
9,Sun,2018-10-21,19:00 (12:00),Göztepe,2–0,Beşiktaş,,Bornova Doğanlar Stadı,Fırat Aydınus,Match Report,
9,Mon,2018-10-22,20:00 (13:00),Trabzonspor,0–0,BB Erzurumspor,,Şenol Güneş Stadyumu,Bülent Yıldırım,Match Report,
,,,,,,,,,,,
10,Fri,2018-10-26,20:00 (13:00),Bursaspor,2–0,Alanyaspor,,Timsah Arena,Halil Meler,Match Report,
10,Sat,2018-10-27,13:30 (06:30),BB Erzurumspor,1–1,Kasımpaşa,,Kazım Karabekir Stadyumu,Arda Kardeşler,Match Report,
10,Sat,2018-10-27,16:00 (09:00),Konyaspor,0–1,Başakşehir,,Konya Büyükşehir Stadı,Cüneyt Çakιr,Match Report,
10,Sat,2018-10-27,19:00 (12:00),Antalyaspor,1–1,Trabzonspor,,Antalya Atatürk Stadyumu,Yaşar Kemal Uğurlu,Match Report,
10,Sun,2018-10-28,13:30 (06:30),Kayserispor,2–0,Sivasspor,,Kadir Has Şehir Stadı,Alper Ulusoy,Match Report,
10,Sun,2018-10-28,18:00 (11:00),Yeni Mal'spor,2–0,Galatasaray,,Yeni Malatya Stadyumu,Halis Özkahya,Match Report,
10,Sun,2018-10-28,20:30 (13:30),Fenerbahçe,1–3,Ankaragücü,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Hüseyin Göçek,Match Report,
10,Mon,2018-10-29,19:00 (13:00),Beşiktaş,4–1,Rizespor,,Vodafone Stadium,Bülent Yıldırım,Match Report,
10,Mon,2018-10-29,20:00 (13:00),Akhisarspor,1–0,Göztepe,,Spor Toto Akhisar Stadyumu,Mustafa Ogretmenoglu,Match Report,
,,,,,,,,,,,
11,Fri,2018-11-02,21:00 (14:00),Galatasaray,2–2,Fenerbahçe,,Türk Telekom Arena,Fırat Aydınus,Match Report,
11,Sat,2018-11-03,13:30 (06:30),Kasımpaşa,1–2,Antalyaspor,,Recep Tayyip Erdoğan Stadyumu,Umit Öztürk,Match Report,
11,Sat,2018-11-03,16:00 (09:00),Akhisarspor,1–1,BB Erzurumspor,,Spor Toto Akhisar Stadyumu,Mete Kalkavan,Match Report,
11,Sat,2018-11-03,19:00 (12:00),Başakşehir,1–0,Beşiktaş,,Başakşehir Fatih Terim Stadium,Halis Özkahya,Match Report,
11,Sun,2018-11-04,13:30 (05:30),Ankaragücü,3–1,Kayserispor,,Osmanlı Stadı,Halil Meler,Match Report,
11,Sun,2018-11-04,16:00 (08:00),Alanyaspor,0–1,Yeni Mal'spor,,Bahçeşehir Okulları Stadyumu,Cüneyt Çakιr,Match Report,
11,Sun,2018-11-04,19:00 (11:00),Trabzonspor,1–1,Bursaspor,,Şenol Güneş Stadyumu,Alper Ulusoy,Match Report,
11,Mon,2018-11-05,20:00 (12:00),Sivasspor,0–0,Konyaspor,,4 Eylül Stadi,Mustafa Ogretmenoglu,Match Report,
11,Mon,2018-11-05,20:00 (12:00),Göztepe,2–0,Rizespor,,Bornova Doğanlar Stadı,Yaşar Kemal Uğurlu,Match Report,
,,,,,,,,,,,
12,Fri,2018-11-09,20:00 (12:00),Yeni Mal'spor,5–0,Trabzonspor,,Yeni Malatya Stadyumu,Arda Kardeşler,Match Report,
12,Sat,2018-11-10,13:30 (05:30),Konyaspor,2–0,Ankaragücü,,Konya Büyükşehir Stadı,Suat Arslanboga,Match Report,
12,Sat,2018-11-10,13:30 (05:30),BB Erzurumspor,2–1,Göztepe,,Kazım Karabekir Stadyumu,Hüseyin Göçek,Match Report,
12,Sat,2018-11-10,16:00 (08:00),Rizespor,1–2,Başakşehir,,Yeni Rize Şehir Stadı,Halil Meler,Match Report,
12,Sat,2018-11-10,19:00 (11:00),Kayserispor,0–3,Galatasaray,,Kadir Has Şehir Stadı,Umit Öztürk,Match Report,
12,Sun,2018-11-11,13:30 (05:30),Bursaspor,1–2,Kasımpaşa,,Timsah Arena,Mete Kalkavan,Match Report,
12,Sun,2018-11-11,18:00 (10:00),Fenerbahçe,2–0,Alanyaspor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Alper Ulusoy,Match Report,
12,Sun,2018-11-11,19:00 (11:00),Antalyaspor,1–2,Akhisarspor,,Antalya Atatürk Stadyumu,Ali Palabıyık,Match Report,
12,Sun,2018-11-11,20:30 (12:30),Beşiktaş,1–2,Sivasspor,,Vodafone Arena,Yaşar Kemal Uğurlu,Match Report,
,,,,,,,,,,,
13,Fri,2018-11-23,20:30 (12:30),Galatasaray,1–1,Konyaspor,,Türk Telekom Arena,Hüseyin Göçek,Match Report,
13,Sat,2018-11-24,13:30 (05:30),BB Erzurumspor,1–0,Antalyaspor,,Kazım Karabekir Stadyumu,Alper Ulusoy,Match Report,
13,Sat,2018-11-24,16:00 (08:00),Alanyaspor,5–0,Kayserispor,,Bahçeşehir Okulları Stadyumu,Arda Kardeşler,Match Report,
13,Sat,2018-11-24,19:00 (11:00),Ankaragücü,1–4,Beşiktaş,,Osmanlı Stadı,Mete Kalkavan,Match Report,
13,Sun,2018-11-25,13:30 (05:30),Sivasspor,1–1,Rizespor,,4 Eylül Stadi,Umit Öztürk,Match Report,
13,Sun,2018-11-25,16:00 (08:00),Akhisarspor,2–4,Bursaspor,,Spor Toto Akhisar Stadyumu,Volkan Bayarslan,Match Report,
13,Sun,2018-11-25,19:00 (11:00),Trabzonspor,2–1,Fenerbahçe,,Şenol Güneş Stadyumu,Halil Meler,Match Report,
13,Sun,2018-11-25,19:00 (11:00),Kasımpaşa,3–0,Yeni Mal'spor,,Recep Tayyip Erdoğan Stadyumu,Fırat Aydınus,Match Report,
13,Mon,2018-11-26,20:00 (12:00),Göztepe,0–2,Başakşehir,,Bornova Doğanlar Stadı,Bülent Yıldırım,Match Report,
,,,,,,,,,,,
14,Fri,2018-11-30,20:00 (12:00),Konyaspor,2–0,Alanyaspor,,Konya Büyükşehir Stadı,Halil Meler,Match Report,
14,Fri,2018-11-30,20:00 (12:00),Rizespor,1–1,Ankaragücü,,Yeni Rize Şehir Stadı,Fırat Aydınus,Match Report,
14,Sat,2018-12-01,16:00 (08:00),Başakşehir,0–1,Sivasspor,,Başakşehir Fatih Terim Stadium,Alper Ulusoy,Match Report,
14,Sat,2018-12-01,16:00 (08:00),Antalyaspor,1–0,Göztepe,,Antalya Atatürk Stadyumu,Suat Arslanboga,Match Report,
14,Sat,2018-12-01,19:00 (11:00),Kayserispor,0–2,Trabzonspor,8560,Kadir Has Şehir Stadı,Mustafa Ogretmenoglu,Match Report,
14,Sun,2018-12-02,16:00 (08:00),Bursaspor,2–1,BB Erzurumspor,,Timsah Arena,Ali Palabıyık,Match Report,
14,Sun,2018-12-02,20:00 (12:00),Beşiktaş,1–0,Galatasaray,39477,Vodafone Arena,Cüneyt Çakιr,Match Report,
14,Mon,2018-12-03,20:00 (12:00),Yeni Mal'spor,1–1,Akhisarspor,,Yeni Malatya Stadyumu,Özgür Yankaya,Match Report,
14,Mon,2018-12-03,20:00 (12:00),Fenerbahçe,2–2,Kasımpaşa,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Yaşar Kemal Uğurlu,Match Report,
,,,,,,,,,,,
15,Fri,2018-12-07,20:00 (12:00),Alanyaspor,0–0,Beşiktaş,,Bahçeşehir Okulları Stadyumu,Alper Ulusoy,Match Report,
15,Sat,2018-12-08,13:30 (05:30),Sivasspor,2–0,Göztepe,,4 Eylül Stadi,Arda Kardeşler,Match Report,
15,Sat,2018-12-08,16:00 (08:00),Trabzonspor,3–0,Konyaspor,,Şenol Güneş Stadyumu,Mete Kalkavan,Match Report,
15,Sat,2018-12-08,19:00 (11:00),Galatasaray,2–2,Rizespor,,Türk Telekom Arena,Ali Palabıyık,Match Report,
15,Sun,2018-12-09,13:30 (05:30),BB Erzurumspor,1–3,Yeni Mal'spor,,Kazım Karabekir Stadyumu,Halil Meler,Match Report,
15,Sun,2018-12-09,16:00 (08:00),Bursaspor,0–2,Antalyaspor,,Timsah Arena,Fırat Aydınus,Match Report,
15,Sun,2018-12-09,19:00 (11:00),Akhisarspor,3–0,Fenerbahçe,,Spor Toto Akhisar Stadyumu,Bülent Yıldırım,Match Report,
15,Mon,2018-12-10,20:00 (12:00),Kasımpaşa,0–3,Kayserispor,,Recep Tayyip Erdoğan Stadyumu,Serkan Çınar,Match Report,
15,Mon,2018-12-10,20:00 (12:00),Ankaragücü,0–1,Başakşehir,,Osmanlı Stadı,Cüneyt Çakιr,Match Report,
,,,,,,,,,,,
16,Fri,2018-12-14,20:30 (12:30),Göztepe,0–0,Bursaspor,,Bornova Doğanlar Stadı,Mustafa Ogretmenoglu,Match Report,
16,Sat,2018-12-15,13:30 (05:30),Sivasspor,4–0,Ankaragücü,7118,4 Eylül Stadi,Volkan Bayarslan,Match Report,
16,Sat,2018-12-15,13:30 (05:30),Rizespor,1–1,Alanyaspor,4022,Yeni Rize Şehir Stadı,Cüneyt Çakιr,Match Report,
16,Sat,2018-12-15,16:00 (08:00),Konyaspor,3–2,Kasımpaşa,,Konya Büyükşehir Stadı,Bülent Yıldırım,Match Report,
16,Sat,2018-12-15,19:00 (11:00),Başakşehir,1–1,Galatasaray,,Başakşehir Fatih Terim Stadium,Umit Öztürk,Match Report,
16,Sun,2018-12-16,13:30 (05:30),Yeni Mal'spor,2–0,Antalyaspor,,Yeni Malatya Stadyumu,Mete Kalkavan,Match Report,
16,Sun,2018-12-16,16:00 (08:00),Kayserispor,1–0,Akhisarspor,,Kadir Has Şehir Stadı,Suat Arslanboga,Match Report,
16,Sun,2018-12-16,19:00 (11:00),Beşiktaş,2–2,Trabzonspor,,Vodafone Arena,Halil Meler,Match Report,
16,Mon,2018-12-17,20:00 (12:00),Fenerbahçe,2–2,BB Erzurumspor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Fırat Aydınus,Match Report,
,,,,,,,,,,,
17,Sat,2018-12-22,13:30 (05:30),Ankaragücü,0–3,Göztepe,,Osmanlı Stadı,Özgür Yankaya,Match Report,
17,Sat,2018-12-22,16:00 (08:00),Alanyaspor,1–1,Başakşehir,,Bahçeşehir Okulları Stadyumu,Ali Palabıyık,Match Report,
17,Sat,2018-12-22,19:00 (11:00),Kasımpaşa,4–1,Beşiktaş,,Recep Tayyip Erdoğan Stadyumu,Cüneyt Çakιr,Match Report,
17,Sun,2018-12-23,13:30 (05:30),BB Erzurumspor,1–1,Kayserispor,,Kazım Karabekir Stadyumu,Hüseyin Göçek,Match Report,
17,Sun,2018-12-23,16:00 (08:00),Bursaspor,1–1,Yeni Mal'spor,,Timsah Arena,Bülent Yıldırım,Match Report,
17,Sun,2018-12-23,16:00 (08:00),Trabzonspor,4–1,Rizespor,,Şenol Güneş Stadyumu,Fırat Aydınus,Match Report,
17,Sun,2018-12-23,19:00 (11:00),Galatasaray,4–2,Sivasspor,,Türk Telekom Arena,Halil Meler,Match Report,
17,Mon,2018-12-24,20:00 (12:00),Akhisarspor,0–0,Konyaspor,,Spor Toto Akhisar Stadyumu,Alper Ulusoy,Match Report,
17,Mon,2018-12-24,20:00 (12:00),Antalyaspor,0–0,Fenerbahçe,,Antalya Atatürk Stadyumu,Umit Öztürk,Match Report,
,,,,,,,,,,,
18,Fri,2019-01-18,20:30 (12:30),Akhisarspor,0–3,Beşiktaş,,Spor Toto Akhisar Stadyumu,Umit Öztürk,Match Report,
18,Sat,2019-01-19,13:30 (05:30),BB Erzurumspor,1–2,Konyaspor,,Kazım Karabekir Stadyumu,Ali Palabıyık,Match Report,
18,Sat,2019-01-19,13:30 (05:30),Yeni Mal'spor,3–2,Göztepe,,Yeni Malatya Stadyumu,Hüseyin Göçek,Match Report,
18,Sat,2019-01-19,16:00 (08:00),Antalyaspor,0–0,Kayserispor,,Antalya Atatürk Stadyumu,Özgür Yankaya,Match Report,
18,Sat,2019-01-19,19:00 (11:00),Galatasaray,6–0,Ankaragücü,,Türk Telekom Arena,Alper Ulusoy,Match Report,
18,Sun,2019-01-20,16:00 (08:00),Alanyaspor,2–0,Sivasspor,,Bahçeşehir Okulları Stadyumu,Mete Kalkavan,Match Report,
18,Sun,2019-01-20,19:00 (11:00),Trabzonspor,2–4,Başakşehir,,Şenol Güneş Stadyumu,Halil Meler,Match Report,
18,Mon,2019-01-21,20:00 (12:00),Bursaspor,1–1,Fenerbahçe,,Timsah Arena,Cüneyt Çakιr,Match Report,
18,Mon,2019-01-21,20:00 (12:00),Kasımpaşa,0–1,Rizespor,,Recep Tayyip Erdoğan Stadyumu,Mustafa Ogretmenoglu,Match Report,
,,,,,,,,,,,
19,Fri,2019-01-25,20:30 (12:30),Beşiktaş,1–1,BB Erzurumspor,,Vodafone Arena,Mustafa Ogretmenoglu,Match Report,
19,Sat,2019-01-26,16:00 (08:00),Kayserispor,1–1,Bursaspor,,Kadir Has Şehir Stadı,Yaşar Kemal Uğurlu,Match Report,
19,Sat,2019-01-26,19:00 (11:00),Göztepe,0–1,Galatasaray,,Bornova Doğanlar Stadı,Bülent Yıldırım,Match Report,
19,Sun,2019-01-27,13:30 (05:30),Rizespor,3–1,Akhisarspor,7227,Yeni Rize Şehir Stadı,Suat Arslanboga,Match Report,
19,Sun,2019-01-27,16:00 (08:00),Konyaspor,2–0,Antalyaspor,,Konya Büyükşehir Stadı,Volkan Bayarslan,Match Report,
19,Sun,2019-01-27,19:00 (11:00),Sivasspor,1–1,Trabzonspor,,4 Eylül Stadi,Alper Ulusoy,Match Report,
19,Mon,2019-01-28,20:00 (12:00),Fenerbahçe,3–2,Yeni Mal'spor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Ali Palabıyık,Match Report,
19,Mon,2019-01-28,20:00 (12:00),Ankaragücü,0–2,Alanyaspor,,Osmanlı Stadı,Halis Özkahya,Match Report,
19,Mon,2019-01-28,20:00 (12:00),Başakşehir,2–0,Kasımpaşa,,Başakşehir Fatih Terim Stadium,Mete Kalkavan,Match Report,
,,,,,,,,,,,
20,Fri,2019-02-01,20:30 (12:30),Fenerbahçe,2–0,Göztepe,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Suat Arslanboga,Match Report,
20,Sat,2019-02-02,13:30 (05:30),Yeni Mal'spor,1–1,Kayserispor,,Yeni Malatya Stadyumu,Mete Kalkavan,Match Report,
20,Sat,2019-02-02,16:00 (08:00),Trabzonspor,1–0,Ankaragücü,,Şenol Güneş Stadyumu,Mustafa Ogretmenoglu,Match Report,
20,Sat,2019-02-02,16:00 (08:00),Kasımpaşa,1–3,Sivasspor,,Recep Tayyip Erdoğan Stadyumu,Arda Kardeşler,Match Report,
20,Sat,2019-02-02,19:00 (11:00),Alanyaspor,1–1,Galatasaray,,Bahçeşehir Okulları Stadyumu,Alper Ulusoy,Match Report,
20,Sun,2019-02-03,13:30 (05:30),BB Erzurumspor,0–1,Rizespor,,Kazım Karabekir Stadyumu,Özgür Yankaya,Match Report,
20,Sun,2019-02-03,16:00 (08:00),Akhisarspor,0–3,Başakşehir,,Spor Toto Akhisar Stadyumu,Hüseyin Göçek,Match Report,
20,Sun,2019-02-03,19:00 (11:00),Antalyaspor,2–6,Beşiktaş,,Antalya Atatürk Stadyumu,Bülent Yıldırım,Match Report,
20,Mon,2019-02-04,20:00 (12:00),Bursaspor,0–0,Konyaspor,,Timsah Arena,Halis Özkahya,Match Report,
,,,,,,,,,,,
21,Fri,2019-02-08,20:30 (12:30),Kayserispor,1–0,Fenerbahçe,,Kadir Has Şehir Stadı,Alper Ulusoy,Match Report,
21,Sat,2019-02-09,16:00 (08:00),Başakşehir,1–1,BB Erzurumspor,,Başakşehir Fatih Terim Stadium,Cüneyt Çakιr,Match Report,
21,Sat,2019-02-09,16:00 (08:00),Rizespor,1–1,Antalyaspor,,Yeni Rize Şehir Stadı,Halis Özkahya,Match Report,
21,Sat,2019-02-09,19:00 (11:00),Beşiktaş,2–0,Bursaspor,,Vodafone Arena,Mete Kalkavan,Match Report,
21,Sun,2019-02-10,13:30 (05:30),Konyaspor,1–1,Yeni Mal'spor,,Konya Büyükşehir Stadı,Halil Meler,Match Report,
21,Sun,2019-02-10,16:00 (08:00),Göztepe,3–2,Alanyaspor,,Bornova Doğanlar Stadı,Fırat Aydınus,Match Report,
21,Sun,2019-02-10,19:00 (11:00),Galatasaray,3–1,Trabzonspor,,Türk Telekom Arena,Umit Öztürk,Match Report,
21,Mon,2019-02-11,20:00 (12:00),Ankaragücü,3–0,Kasımpaşa,,Osmanlı Stadı,Suat Arslanboga,Match Report,
21,Mon,2019-02-11,20:00 (12:00),Sivasspor,2–1,Akhisarspor,,4 Eylül Stadi,Ali Palabıyık,Match Report,
,,,,,,,,,,,
22,Fri,2019-02-15,20:30 (12:30),Yeni Mal'spor,1–2,Beşiktaş,,Yeni Malatya Stadyumu,Cüneyt Çakιr,Match Report,
22,Sat,2019-02-16,13:30 (05:30),Akhisarspor,0–0,Ankaragücü,,Spor Toto Akhisar Stadyumu,Halis Özkahya,Match Report,
22,Sat,2019-02-16,16:00 (08:00),Bursaspor,0–2,Rizespor,,Timsah Arena,Halil Meler,Match Report,
22,Sat,2019-02-16,19:00 (11:00),Fenerbahçe,1–1,Konyaspor,39230,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Fırat Aydınus,Match Report,
22,Sun,2019-02-17,13:30 (05:30),BB Erzurumspor,4–2,Sivasspor,,Kazım Karabekir Stadyumu,Bülent Yıldırım,Match Report,
22,Sun,2019-02-17,16:00 (08:00),Kayserispor,2–1,Göztepe,,Kadir Has Şehir Stadı,Serkan Tokat,Match Report,
22,Sun,2019-02-17,16:00 (08:00),Trabzonspor,0–2,Alanyaspor,,Şenol Güneş Stadyumu,Suat Arslanboga,Match Report,
22,Sun,2019-02-17,19:00 (11:00),Kasımpaşa,1–4,Galatasaray,,Recep Tayyip Erdoğan Stadyumu,Ali Palabıyık,Match Report,
22,Mon,2019-02-18,20:00 (12:00),Antalyaspor,0–1,Başakşehir,,Antalya Atatürk Stadyumu,Mete Kalkavan,Match Report,
,,,,,,,,,,,
23,Fri,2019-02-22,20:30 (12:30),Göztepe,1–3,Trabzonspor,,Bornova Doğanlar Stadı,Mustafa Ogretmenoglu,Match Report,
23,Fri,2019-02-22,20:30 (12:30),Rizespor,3–0,Yeni Mal'spor,,Yeni Rize Şehir Stadı,Hüseyin Göçek,Match Report,
23,Sat,2019-02-23,13:30 (05:30),Sivasspor,1–2,Antalyaspor,,4 Eylül Stadi,Cüneyt Çakιr,Match Report,
23,Sat,2019-02-23,16:00 (08:00),Alanyaspor,3–0,Kasımpaşa,,Bahçeşehir Okulları Stadyumu,Abdulkadir Bitigen,Match Report,
23,Sun,2019-02-24,13:30 (05:30),Ankaragücü,2–1,BB Erzurumspor,,Osmanlı Stadı,Halil Meler,Match Report,
23,Sun,2019-02-24,16:00 (08:00),Konyaspor,0–1,Kayserispor,,Konya Büyükşehir Stadı,Arda Kardeşler,Match Report,
23,Sun,2019-02-24,19:00 (11:00),Başakşehir,3–0,Bursaspor,,Başakşehir Fatih Terim Stadium,Halis Özkahya,Match Report,
23,Sun,2019-02-24,19:00 (11:00),Galatasaray,1–0,Akhisarspor,24471,Türk Telekom Arena,Suat Arslanboga,Match Report,
23,Mon,2019-02-25,21:00 (13:00),Beşiktaş,3–3,Fenerbahçe,,Vodafone Arena,Bülent Yıldırım,Match Report,
,,,,,,,,,,,
24,Fri,2019-03-01,20:30 (12:30),Antalyaspor,2–4,Ankaragücü,,Antalya Atatürk Stadyumu,Koray Gençerler,Match Report,
24,Sat,2019-03-02,16:00 (08:00),Bursaspor,3–2,Sivasspor,,Timsah Arena,Mete Kalkavan,Match Report,
24,Sat,2019-03-02,16:00 (08:00),Kayserispor,2–2,Beşiktaş,,Kadir Has Şehir Stadı,Suat Arslanboga,Match Report,
24,Sat,2019-03-02,19:00 (11:00),Fenerbahçe,3–2,Rizespor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Halil Meler,Match Report,
24,Sun,2019-03-03,13:30 (05:30),Konyaspor,1–1,Göztepe,,Konya Büyükşehir Stadı,Abdulkadir Bitigen,Match Report,
24,Sun,2019-03-03,16:00 (08:00),Yeni Mal'spor,0–2,Başakşehir,,Yeni Malatya Stadyumu,Fırat Aydınus,Match Report,
24,Sun,2019-03-03,19:00 (11:00),BB Erzurumspor,1–1,Galatasaray,,Kazım Karabekir Stadyumu,Cüneyt Çakιr,Match Report,
24,Mon,2019-03-04,20:00 (12:00),Kasımpaşa,2–2,Trabzonspor,,Recep Tayyip Erdoğan Stadyumu,Bülent Yıldırım,Match Report,
24,Mon,2019-03-04,20:00 (12:00),Akhisarspor,3–1,Alanyaspor,,Spor Toto Akhisar Stadyumu,Serkan Tokat,Match Report,
,,,,,,,,,,,
25,Fri,2019-03-08,20:30 (12:30),Sivasspor,2–0,Yeni Mal'spor,,4 Eylül Stadi,Abdulkadir Bitigen,Match Report,
25,Sat,2019-03-09,16:00 (08:00),Trabzonspor,2–1,Akhisarspor,,Şenol Güneş Stadyumu,Yaşar Kemal Uğurlu,Match Report,
25,Sat,2019-03-09,19:00 (11:00),Başakşehir,2–1,Fenerbahçe,,Başakşehir Fatih Terim Stadium,Hüseyin Göçek,Match Report,
25,Sat,2019-03-09,19:00 (11:00),Ankaragücü,0–0,Bursaspor,,Osmanlı Stadı,Serkan Çınar,Match Report,
25,Sun,2019-03-10,13:30 (06:30),Alanyaspor,2–1,BB Erzurumspor,,Bahçeşehir Okulları Stadyumu,Mete Kalkavan,Match Report,
25,Sun,2019-03-10,16:00 (09:00),Rizespor,3–0,Kayserispor,,Yeni Rize Şehir Stadı,Halis Özkahya,Match Report,
25,Sun,2019-03-10,16:00 (09:00),Göztepe,0–0,Kasımpaşa,,Bornova Doğanlar Stadı,Koray Gençerler,Match Report,
25,Sun,2019-03-10,19:00 (12:00),Beşiktaş,3–2,Konyaspor,,Vodafone Arena,Ali Palabıyık,Match Report,
25,Mon,2019-03-11,20:00 (13:00),Galatasaray,5–0,Antalyaspor,,Türk Telekom Arena,Arda Kardeşler,Match Report,
,,,,,,,,,,,
26,Fri,2019-03-15,20:30 (13:30),Fenerbahçe,2–1,Sivasspor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Bülent Yıldırım,Match Report,
26,Sat,2019-03-16,13:30 (06:30),Konyaspor,0–2,Rizespor,,Konya Büyükşehir Stadı,Cüneyt Çakιr,Match Report,
26,Sat,2019-03-16,16:00 (09:00),Akhisarspor,2–3,Kasımpaşa,,Spor Toto Akhisar Stadyumu,Halis Özkahya,Match Report,
26,Sat,2019-03-16,16:00 (09:00),BB Erzurumspor,0–1,Trabzonspor,,Kazım Karabekir Stadyumu,Ali Palabıyık,Match Report,
26,Sat,2019-03-16,19:00 (12:00),Beşiktaş,1–0,Göztepe,,Vodafone Arena,Serkan Çınar,Match Report,
26,Sat,2019-03-16,19:00 (12:00),Antalyaspor,3–0,Alanyaspor,,Antalya Atatürk Stadyumu,Zorbay Küçük,Match Report,
26,Sun,2019-03-17,13:30 (06:30),Yeni Mal'spor,3–1,Ankaragücü,,Yeni Malatya Stadyumu,Özgür Yankaya,Match Report,
26,Sun,2019-03-17,16:00 (09:00),Kayserispor,1–1,Başakşehir,,Kadir Has Şehir Stadı,Yaşar Kemal Uğurlu,Match Report,
26,Sun,2019-03-17,19:00 (12:00),Bursaspor,2–3,Galatasaray,,Timsah Arena,Suat Arslanboga,Match Report,
,,,,,,,,,,,
27,Fri,2019-04-05,20:30 (13:30),Trabzonspor,4–1,Antalyaspor,,Şenol Güneş Stadyumu,Hüseyin Göçek,Match Report,
27,Sat,2019-04-06,16:00 (09:00),Sivasspor,1–3,Kayserispor,,4 Eylül Stadi,Koray Gençerler,Match Report,
27,Sat,2019-04-06,16:00 (09:00),Alanyaspor,1–0,Bursaspor,,Bahçeşehir Okulları Stadyumu,Halil Meler,Match Report,
27,Sat,2019-04-06,19:00 (12:00),Galatasaray,3–0,Yeni Mal'spor,,Türk Telekom Arena,Yaşar Kemal Uğurlu,Match Report,
27,Sun,2019-04-07,13:30 (06:30),Kasımpaşa,2–1,BB Erzurumspor,,Recep Tayyip Erdoğan Stadyumu,Zorbay Küçük,Match Report,
27,Sun,2019-04-07,16:00 (09:00),Ankaragücü,1–1,Fenerbahçe,,Osmanlı Stadı,Mete Kalkavan,Match Report,
27,Sun,2019-04-07,16:00 (09:00),Göztepe,0–1,Akhisarspor,,Bornova Doğanlar Stadı,Bülent Yıldırım,Match Report,
27,Sun,2019-04-07,19:00 (12:00),Başakşehir,2–0,Konyaspor,,Başakşehir Fatih Terim Stadium,Serkan Çınar,Match Report,
27,Mon,2019-04-08,20:00 (13:00),Rizespor,2–7,Beşiktaş,,Yeni Rize Şehir Stadı,Arda Kardeşler,Match Report,
,,,,,,,,,,,
28,Fri,2019-04-12,20:30 (13:30),Bursaspor,0–1,Trabzonspor,,Timsah Arena,Bülent Yıldırım,Match Report,
28,Sat,2019-04-13,16:00 (09:00),Rizespor,1–0,Göztepe,,Yeni Rize Şehir Stadı,Yaşar Kemal Uğurlu,Match Report,
28,Sat,2019-04-13,16:00 (09:00),Konyaspor,1–1,Sivasspor,,Konya Büyükşehir Stadı,Zorbay Küçük,Match Report,
28,Sat,2019-04-13,19:00 (12:00),Beşiktaş,2–1,Başakşehir,,Vodafone Arena,Cüneyt Çakιr,Match Report,
28,Sun,2019-04-14,13:30 (06:30),Kayserispor,0–2,Ankaragücü,,Kadir Has Şehir Stadı,Halis Özkahya,Match Report,
28,Sun,2019-04-14,16:00 (09:00),Antalyaspor,1–0,Kasımpaşa,,Antalya Atatürk Stadyumu,Abdulkadir Bitigen,Match Report,
28,Sun,2019-04-14,16:00 (09:00),Yeni Mal'spor,1–1,Alanyaspor,,Yeni Malatya Stadyumu,Serkan Çınar,Match Report,
28,Sun,2019-04-14,19:00 (12:00),Fenerbahçe,1–1,Galatasaray,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Ali Palabıyık,Match Report,
28,Mon,2019-04-15,20:00 (13:00),BB Erzurumspor,2–1,Akhisarspor,,Kazım Karabekir Stadyumu,Suat Arslanboga,Match Report,
,,,,,,,,,,,
29,Fri,2019-04-19,20:30 (13:30),Kasımpaşa,1–1,Bursaspor,,Recep Tayyip Erdoğan Stadyumu,Yaşar Kemal Uğurlu,Match Report,
29,Sat,2019-04-20,16:00 (09:00),Akhisarspor,1–2,Antalyaspor,,Spor Toto Akhisar Stadyumu,Bülent Yıldırım,Match Report,
29,Sat,2019-04-20,16:00 (09:00),Trabzonspor,2–1,Yeni Mal'spor,,Şenol Güneş Stadyumu,Zorbay Küçük,Match Report,
29,Sat,2019-04-20,19:00 (12:00),Göztepe,0–1,BB Erzurumspor,,Bornova Doğanlar Stadı,Cüneyt Çakιr,Match Report,
29,Sat,2019-04-20,19:00 (12:00),Galatasaray,3–1,Kayserispor,,Türk Telekom Arena,Arda Kardeşler,Match Report,
29,Sun,2019-04-21,13:30 (06:30),Ankaragücü,0–0,Konyaspor,,Osmanlı Stadı,Koray Gençerler,Match Report,
29,Sun,2019-04-21,16:00 (09:00),Başakşehir,1–1,Rizespor,,Başakşehir Fatih Terim Stadium,Hüseyin Göçek,Match Report,
29,Sun,2019-04-21,19:00 (12:00),Alanyaspor,1–0,Fenerbahçe,7084,Bahçeşehir Okulları Stadyumu,Suat Arslanboga,Match Report,
29,Mon,2019-04-22,20:00 (13:00),Sivasspor,1–2,Beşiktaş,,4 Eylül Stadi,Mete Kalkavan,Match Report,
,,,,,,,,,,,
30,Fri,2019-04-26,20:30 (13:30),Başakşehir,0–2,Göztepe,,Başakşehir Fatih Terim Stadium,Suat Arslanboga,Match Report,
30,Sat,2019-04-27,16:00 (09:00),Rizespor,0–0,Sivasspor,,Yeni Rize Şehir Stadı,Halis Özkahya,Match Report,
30,Sat,2019-04-27,16:00 (09:00),Antalyaspor,1–1,BB Erzurumspor,,Antalya Atatürk Stadyumu,Fırat Aydınus,Match Report,
30,Sat,2019-04-27,19:00 (12:00),Fenerbahçe,1–1,Trabzonspor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Cüneyt Çakιr,Match Report,
30,Sun,2019-04-28,16:00 (09:00),Bursaspor,0–0,Akhisarspor,,Timsah Arena,Serkan Çınar,Match Report,
30,Sun,2019-04-28,16:00 (09:00),Kayserispor,1–1,Alanyaspor,,Kadir Has Şehir Stadı,Koray Gençerler,Match Report,
30,Sun,2019-04-28,19:00 (12:00),Beşiktaş,4–1,Ankaragücü,,Vodafone Arena,Halil Meler,Match Report,
30,Mon,2019-04-29,20:00 (13:00),Yeni Mal'spor,2–1,Kasımpaşa,,Yeni Malatya Stadyumu,Serkan Tokat,Match Report,
30,Mon,2019-04-29,20:00 (13:00),Konyaspor,0–0,Galatasaray,,Konya Büyükşehir Stadı,Mete Kalkavan,Match Report,
,,,,,,,,,,,
31,Fri,2019-05-03,20:30 (13:30),Sivasspor,0–0,Başakşehir,,4 Eylül Stadi,Halil Meler,Match Report,
31,Sat,2019-05-04,16:00 (09:00),Ankaragücü,2–2,Rizespor,,Osmanlı Stadı,Suat Arslanboga,Match Report,
31,Sat,2019-05-04,16:00 (09:00),BB Erzurumspor,2–0,Bursaspor,,Kazım Karabekir Stadyumu,Cüneyt Çakιr,Match Report,
31,Sat,2019-05-04,19:00 (12:00),Kasımpaşa,1–3,Fenerbahçe,,Recep Tayyip Erdoğan Stadyumu,Halis Özkahya,Match Report,
31,Sun,2019-05-05,16:00 (09:00),Akhisarspor,0–2,Yeni Mal'spor,,Spor Toto Akhisar Stadyumu,Hüseyin Göçek,Match Report,
31,Sun,2019-05-05,16:00 (09:00),Göztepe,4–1,Antalyaspor,,Bornova Doğanlar Stadı,Mete Kalkavan,Match Report,
31,Sun,2019-05-05,19:00 (12:00),Galatasaray,2–0,Beşiktaş,,Türk Telekom Arena,Bülent Yıldırım,Match Report,
31,Mon,2019-05-06,20:30 (13:30),Trabzonspor,4–2,Kayserispor,,Şenol Güneş Stadyumu,Fırat Aydınus,Match Report,
31,Mon,2019-05-06,20:30 (13:30),Alanyaspor,2–4,Konyaspor,,Bahçeşehir Okulları Stadyumu,Alper Ulusoy,Match Report,
,,,,,,,,,,,
32,Fri,2019-05-10,20:30 (13:30),Antalyaspor,0–1,Bursaspor,,Antalya Atatürk Stadyumu,Huseyin Ocak,Match Report,
32,Sat,2019-05-11,16:00 (09:00),Rizespor,2–3,Galatasaray,11150,Yeni Rize Şehir Stadı,Serkan Çınar,Match Report,
32,Sat,2019-05-11,19:00 (12:00),Göztepe,3–3,Sivasspor,,Bornova Doğanlar Stadı,Ali Palabıyık,Match Report,
32,Sat,2019-05-11,19:00 (12:00),Fenerbahçe,2–1,Akhisarspor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Abdulkadir Bitigen,Match Report,
32,Sun,2019-05-12,16:00 (09:00),Kayserispor,2–1,Kasımpaşa,,Kadir Has Şehir Stadı,Mustafa Ogretmenoglu,Match Report,
32,Sun,2019-05-12,16:00 (09:00),Konyaspor,2–2,Trabzonspor,,Konya Büyükşehir Stadı,Halis Özkahya,Match Report,
32,Sun,2019-05-12,19:00 (12:00),Başakşehir,2–1,Ankaragücü,,Başakşehir Fatih Terim Stadium,Fırat Aydınus,Match Report,
32,Sun,2019-05-12,19:00 (12:00),Yeni Mal'spor,3–1,BB Erzurumspor,,Yeni Malatya Stadyumu,Yaşar Kemal Uğurlu,Match Report,
32,Mon,2019-05-13,20:00 (13:00),Beşiktaş,2–1,Alanyaspor,,Vodafone Arena,Cüneyt Çakιr,Match Report,
,,,,,,,,,,,
33,Fri,2019-05-17,20:30 (13:30),Kasımpaşa,1–1,Konyaspor,,Recep Tayyip Erdoğan Stadyumu,Koray Gençerler,Match Report,
33,Sat,2019-05-18,19:00 (12:00),Trabzonspor,2–1,Beşiktaş,,Şenol Güneş Stadyumu,Fırat Aydınus,Match Report,
33,Sat,2019-05-18,19:00 (12:00),Antalyaspor,3–0,Yeni Mal'spor,,Antalya Atatürk Stadyumu,Arda Kardeşler,Match Report,
33,Sun,2019-05-19,16:00 (09:00),Bursaspor,0–0,Göztepe,,Timsah Arena,Mete Kalkavan,Match Report,
33,Sun,2019-05-19,16:00 (09:00),Akhisarspor,2–2,Kayserispor,,Spor Toto Akhisar Stadyumu,Tugay Kaan Numanoğlu,Match Report,
33,Sun,2019-05-19,19:00 (12:00),Alanyaspor,1–1,Rizespor,,Bahçeşehir Okulları Stadyumu,Zorbay Küçük,Match Report,
33,Sun,2019-05-19,19:00 (12:00),Galatasaray,2–1,Başakşehir,,Türk Telekom Arena,Cüneyt Çakιr,Match Report,
33,Mon,2019-05-20,20:00 (13:00),Ankaragücü,3–1,Sivasspor,,Osmanlı Stadı,Hüseyin Göçek,Match Report,
33,Mon,2019-05-20,20:00 (13:00),BB Erzurumspor,0–1,Fenerbahçe,,Kazım Karabekir Stadyumu,Suat Arslanboga,Match Report,
,,,,,,,,,,,
34,Fri,2019-05-24,18:00 (11:00),Başakşehir,1–1,Alanyaspor,,Başakşehir Fatih Terim Stadium,Bahattin Şimşek,Match Report,
34,Fri,2019-05-24,21:00 (14:00),Beşiktaş,3–2,Kasımpaşa,,Vodafone Arena,Mete Kalkavan,Match Report,
34,Fri,2019-05-24,21:00 (14:00),Rizespor,2–3,Trabzonspor,,Yeni Rize Şehir Stadı,Yaşar Kemal Uğurlu,Match Report,
34,Fri,2019-05-24,21:00 (14:00),Sivasspor,4–3,Galatasaray,,4 Eylül Stadi,Zorbay Küçük,Match Report,
34,Sat,2019-05-25,19:00 (12:00),Konyaspor,0–0,Akhisarspor,,Konya Büyükşehir Stadı,Ali Şansalan,Match Report,
34,Sun,2019-05-26,19:00 (12:00),Kayserispor,0–2,BB Erzurumspor,,Kadir Has Şehir Stadı,Fırat Aydınus,Match Report,
34,Sun,2019-05-26,19:00 (12:00),Göztepe,2–1,Ankaragücü,,Bornova Doğanlar Stadı,Cüneyt Çakιr,Match Report,
34,Sun,2019-05-26,19:00 (12:00),Fenerbahçe,3–1,Antalyaspor,,Ülker Stadyumu Fenerbahçe Şükrü Saracoğl...,Halis Özkahya,Match Report,
34,Sun,2019-05-26,19:00 (12:00),Yeni Mal'spor,1–2,Bursaspor,,Yeni Malatya Stadyumu,Ali Palabıyık,Match Report,