Wk,Day,Date,Time,Home,Score,Away,Attendance,Venue,Referee,Match Report,Notes
1,Fri,2013-08-16,21:45 (14:45),Antalyaspor,0–0,Kayserispor,,,,Match Report,
1,Sat,2013-08-17,20:00 (13:00),Karabükspor,2–0,Kasımpaşa,,,,Match Report,
1,Sat,2013-08-17,20:00 (13:00),Rizespor,1–0,Gençlerbirliği,,,,Match Report,
1,Sat,2013-08-17,21:45 (14:45),Konyaspor,3–2,Fenerbahçe,,,,Match Report,
1,Sun,2013-08-18,20:00 (13:00),Eskişehirspor,2–0,Bursaspor,,,,Match Report,
1,Sun,2013-08-18,20:00 (13:00),Akhisarspor,3–1,Elazığspor,,,,Match Report,
1,Sun,2013-08-18,21:45 (14:45),Beşiktaş,2–0,Trabzonspor,,,,Match Report,
1,Mon,2013-08-19,20:00 (13:00),Kayserispor,1–0,Sivasspor,,,,Match Report,
1,Mon,2013-08-19,21:45 (14:45),Galatasaray,2–1,Gaziantepspor,,,,Match Report,
,,,,,,,,,,,
2,Fri,2013-08-23,21:45 (14:45),Gençlerbirliği,3–0,Akhisarspor,,,,Match Report,
2,Sat,2013-08-24,20:00 (13:00),Kasımpaşa,3–1,Kayserispor,,,,Match Report,
2,Sat,2013-08-24,21:45 (14:45),Gaziantepspor,0–0,Antalyaspor,,,,Match Report,
2,Sat,2013-08-24,21:45 (14:45),Fenerbahçe,1–0,Eskişehirspor,,,,Match Report,
2,Sun,2013-08-25,20:15 (13:15),Elazığspor,2–2,Karabükspor,,,,Match Report,
2,Sun,2013-08-25,20:15 (13:15),Sivasspor,2–0,Konyaspor,,,,Match Report,
2,Sun,2013-08-25,21:45 (14:45),Bursaspor,1–1,Galatasaray,,,,Match Report,
2,Mon,2013-08-26,20:00 (13:00),Trabzonspor,2–1,Rizespor,,,,Match Report,
2,Mon,2013-08-26,21:45 (14:45),Kayserispor,2–4,Beşiktaş,,,,Match Report,
,,,,,,,,,,,
3,Fri,2013-08-30,20:00 (13:00),Konyaspor,1–2,Kasımpaşa,,,,Match Report,
3,Fri,2013-08-30,21:45 (14:45),Eskişehirspor,0–0,Galatasaray,,,,Match Report,
3,Sat,2013-08-31,20:00 (13:00),Kayserispor,1–3,Elazığspor,,,,Match Report,
3,Sat,2013-08-31,21:45 (14:45),Fenerbahçe,5–2,Sivasspor,,,,Match Report,
3,Sat,2013-08-31,21:45 (14:45),Antalyaspor,1–2,Bursaspor,,,,Match Report,
3,Sun,2013-09-01,19:30 (12:30),Beşiktaş,2–0,Gaziantepspor,,,,Match Report,
3,Sun,2013-09-01,20:00 (13:00),Karabükspor,1–0,Gençlerbirliği,,,,Match Report,
3,Sun,2013-09-01,20:30 (13:30),Rizespor,2–1,Kayserispor,,,,Match Report,
3,Sun,2013-09-01,21:45 (14:45),Akhisarspor,3–0,Trabzonspor,,,,Match Report,
,,,,,,,,,,,
4,Fri,2013-09-13,20:00 (13:00),Galatasaray,1–1,Antalyaspor,,,,Match Report,
4,Sat,2013-09-14,18:00 (11:00),Kayserispor,1–0,Akhisarspor,,,,Match Report,
4,Sat,2013-09-14,20:30 (13:30),Trabzonspor,1–0,Karabükspor,,,,Match Report,
4,Sat,2013-09-14,20:30 (13:30),Gaziantepspor,2–5,Rizespor,,,,Match Report,
4,Sun,2013-09-15,18:00 (11:00),Gençlerbirliği,1–1,Kayserispor,,,,Match Report,
4,Sun,2013-09-15,18:00 (11:00),Sivasspor,3–2,Eskişehirspor,,,,Match Report,
4,Sun,2013-09-15,20:30 (13:30),Bursaspor,0–3,Beşiktaş,,,,Match Report,
4,Sun,2013-09-15,20:30 (13:30),Elazığspor,2–0,Konyaspor,,,,Match Report,
4,Mon,2013-09-16,20:00 (13:00),Kasımpaşa,2–3,Fenerbahçe,,,,Match Report,
,,,,,,,,,,,
5,Fri,2013-09-20,20:00 (13:00),Karabükspor,0–0,Kayserispor,,,,Match Report,
5,Fri,2013-09-20,20:00 (13:00),Akhisarspor,2–0,Gaziantepspor,,,,Match Report,
5,Sat,2013-09-21,18:00 (11:00),Sivasspor,1–2,Kasımpaşa,,,,Match Report,
5,Sat,2013-09-21,18:00 (11:00),Konyaspor,1–0,Gençlerbirliği,,,,Match Report,
5,Sat,2013-09-21,20:30 (13:30),Eskişehirspor,2–1,Antalyaspor,,,,Match Report,
5,Sat,2013-09-21,20:30 (13:30),Fenerbahçe,4–0,Elazığspor,,,,Match Report,
5,Sun,2013-09-22,17:00 (10:00),Rizespor,2–1,Bursaspor,,,,Match Report,
5,Sun,2013-09-22,19:00 (12:00),Beşiktaş,0–3,Galatasaray,,,,Match Report,Match awarded to Galatasaray
5,Mon,2013-09-23,20:00 (13:00),Kayserispor,0–1,Trabzonspor,,,,Match Report,
,,,,,,,,,,,
6,Fri,2013-09-27,20:00 (13:00),Bursaspor,0–0,Akhisarspor,,,,Match Report,
6,Sat,2013-09-28,19:00 (12:00),Galatasaray,1–1,Rizespor,,,,Match Report,
6,Sat,2013-09-28,19:00 (12:00),Gaziantepspor,3–0,Karabükspor,,,,Match Report,
6,Sun,2013-09-29,16:00 (09:00),Elazığspor,2–4,Sivasspor,,,,Match Report,
6,Sun,2013-09-29,16:00 (09:00),Trabzonspor,2–0,Konyaspor,,,,Match Report,
6,Sun,2013-09-29,19:00 (12:00),Kasımpaşa,0–2,Eskişehirspor,,,,Match Report,
6,Sun,2013-09-29,19:00 (12:00),Gençlerbirliği,0–1,Fenerbahçe,,,,Match Report,
6,Mon,2013-09-30,20:00 (13:00),Antalyaspor,2–0,Beşiktaş,,,,Match Report,
6,Mon,2013-09-30,20:00 (13:00),Kayserispor,1–1,Kayserispor,,,,Match Report,
,,,,,,,,,,,
7,Fri,2013-10-04,20:00 (13:00),Karabükspor,0–1,Bursaspor,,,,Match Report,
7,Sat,2013-10-05,16:00 (09:00),Kayserispor,0–1,Gaziantepspor,,,,Match Report,
7,Sat,2013-10-05,19:00 (12:00),Eskişehirspor,0–1,Beşiktaş,,,,Match Report,
7,Sat,2013-10-05,19:00 (12:00),Konyaspor,1–0,Kayserispor,,,,Match Report,
7,Sun,2013-10-06,14:00 (07:00),Kasımpaşa,4–0,Elazığspor,,,,Match Report,
7,Sun,2013-10-06,16:30 (09:30),Rizespor,1–2,Antalyaspor,,,,Match Report,
7,Sun,2013-10-06,16:30 (09:30),Akhisarspor,2–1,Galatasaray,,,,Match Report,
7,Sun,2013-10-06,19:00 (12:00),Sivasspor,2–0,Gençlerbirliği,,,,Match Report,
7,Sun,2013-10-06,20:00 (13:00),Fenerbahçe,0–0,Trabzonspor,,,,Match Report,
,,,,,,,,,,,
8,Sat,2013-10-19,16:00 (09:00),Elazığspor,0–2,Eskişehirspor,,,,Match Report,
8,Sat,2013-10-19,19:00 (12:00),Gençlerbirliği,1–3,Kasımpaşa,,,,Match Report,
8,Sat,2013-10-19,19:00 (12:00),Galatasaray,2–1,Karabükspor,,,,Match Report,
8,Sun,2013-10-20,16:00 (09:00),Trabzonspor,0–0,Sivasspor,,,,Match Report,
8,Sun,2013-10-20,16:00 (09:00),Gaziantepspor,3–3,Konyaspor,,,,Match Report,
8,Sun,2013-10-20,19:00 (12:00),Antalyaspor,1–0,Akhisarspor,,,,Match Report,
8,Sun,2013-10-20,19:00 (12:00),Kayserispor,1–2,Fenerbahçe,,,,Match Report,
8,Mon,2013-10-21,20:00 (13:00),Bursaspor,2–0,Kayserispor,,,,Match Report,
8,Mon,2013-10-21,20:00 (13:00),Beşiktaş,0–0,Rizespor,,,,Match Report,
,,,,,,,,,,,
9,Fri,2013-10-25,20:00 (13:00),Sivasspor,2–0,Kayserispor,,,,Match Report,
9,Fri,2013-10-25,20:00 (13:00),Fenerbahçe,3–1,Gaziantepspor,,,,Match Report,
9,Sat,2013-10-26,15:30 (08:30),Karabükspor,1–1,Antalyaspor,,,,Match Report,
9,Sat,2013-10-26,19:00 (12:00),Akhisarspor,3–3,Beşiktaş,,,,Match Report,
9,Sat,2013-10-26,19:00 (12:00),Elazığspor,1–2,Gençlerbirliği,,,,Match Report,
9,Sun,2013-10-27,15:30 (09:30),Eskişehirspor,4–1,Rizespor,,,,Match Report,
9,Sun,2013-10-27,19:00 (13:00),Kayserispor,2–4,Galatasaray,,,,Match Report,
9,Sun,2013-10-27,19:00 (13:00),Konyaspor,0–1,Bursaspor,,,,Match Report,
9,Mon,2013-10-28,20:00 (14:00),Kasımpaşa,3–2,Trabzonspor,,,,Match Report,
,,,,,,,,,,,
10,Fri,2013-11-01,20:00 (14:00),Galatasaray,2–1,Konyaspor,,,,Match Report,
10,Sat,2013-11-02,19:00 (13:00),Bursaspor,2–3,Fenerbahçe,,,,Match Report,
10,Sat,2013-11-02,19:00 (13:00),Kayserispor,0–3,Kasımpaşa,,,,Match Report,
10,Sun,2013-11-03,15:30 (08:30),Trabzonspor,4–0,Elazığspor,,,,Match Report,
10,Sun,2013-11-03,19:00 (12:00),Rizespor,0–0,Akhisarspor,,,,Match Report,
10,Sun,2013-11-03,19:00 (12:00),Beşiktaş,0–0,Karabükspor,,,,Match Report,
10,Mon,2013-11-04,20:00 (13:00),Antalyaspor,2–2,Kayserispor,,,,Match Report,
10,Mon,2013-11-04,20:00 (13:00),Gaziantepspor,0–4,Sivasspor,,,,Match Report,
10,Mon,2013-11-04,20:00 (13:00),Gençlerbirliği,2–0,Eskişehirspor,,,,Match Report,
,,,,,,,,,,,
11,Fri,2013-11-08,20:00 (13:00),Elazığspor,0–1,Kayserispor,,,,Match Report,
11,Fri,2013-11-08,20:00 (13:00),Eskişehirspor,2–0,Akhisarspor,,,,Match Report,
11,Sat,2013-11-09,15:30 (08:30),Kasımpaşa,3–0,Gaziantepspor,,,,Match Report,
11,Sat,2013-11-09,19:00 (12:00),Sivasspor,2–1,Bursaspor,,,,Match Report,
11,Sat,2013-11-09,19:00 (12:00),Kayserispor,0–3,Beşiktaş,,,,Match Report,
11,Sat,2013-11-09,19:30 (12:30),Karabükspor,2–1,Rizespor,,,,Match Report,
11,Sun,2013-11-10,14:00 (07:00),Konyaspor,2–0,Antalyaspor,,,,Match Report,
11,Sun,2013-11-10,16:30 (09:30),Gençlerbirliği,3–2,Trabzonspor,,,,Match Report,
11,Sun,2013-11-10,19:00 (12:00),Fenerbahçe,2–0,Galatasaray,,,,Match Report,
,,,,,,,,,,,
12,Sat,2013-11-23,15:30 (08:30),Rizespor,0–2,Kayserispor,,,,Match Report,
12,Sat,2013-11-23,19:00 (12:00),Galatasaray,2–1,Sivasspor,,,,Match Report,
12,Sat,2013-11-23,19:00 (12:00),Bursaspor,1–1,Kasımpaşa,,,,Match Report,
12,Sun,2013-11-24,13:30 (06:30),Kayserispor,1–0,Gençlerbirliği,,,,Match Report,
12,Sun,2013-11-24,16:00 (09:00),Gaziantepspor,3–1,Elazığspor,,,,Match Report,
12,Sun,2013-11-24,19:00 (12:00),Trabzonspor,1–0,Eskişehirspor,,,,Match Report,
12,Sun,2013-11-24,19:00 (12:00),Antalyaspor,1–2,Fenerbahçe,,,,Match Report,
12,Mon,2013-11-25,20:00 (13:00),Beşiktaş,3–1,Konyaspor,,,,Match Report,
12,Mon,2013-11-25,20:00 (13:00),Akhisarspor,0–1,Karabükspor,,,,Match Report,
,,,,,,,,,,,
13,Fri,2013-11-29,20:00 (13:00),Elazığspor,1–2,Bursaspor,,,,Match Report,
13,Fri,2013-11-29,20:00 (13:00),Sivasspor,0–3,Antalyaspor,,,,Match Report,
13,Sat,2013-11-30,15:30 (08:30),Kayserispor,0–0,Akhisarspor,,,,Match Report,
13,Sat,2013-11-30,19:00 (12:00),Gençlerbirliği,1–3,Gaziantepspor,,,,Match Report,
13,Sat,2013-11-30,20:00 (13:00),Fenerbahçe,3–3,Beşiktaş,,,,Match Report,
13,Sun,2013-12-01,15:30 (08:30),Trabzonspor,3–1,Kayserispor,,,,Match Report,
13,Sun,2013-12-01,19:00 (12:00),Kasımpaşa,1–1,Galatasaray,,,,Match Report,
13,Sun,2013-12-01,19:00 (12:00),Eskişehirspor,0–0,Karabükspor,,,,Match Report,
13,Mon,2013-12-02,20:00 (13:00),Konyaspor,2–1,Rizespor,,,,Match Report,
,,,,,,,,,,,
14,Fri,2013-12-06,20:00 (13:00),Galatasaray,2–0,Elazığspor,,,,Match Report,
14,Sat,2013-12-07,19:00 (12:00),Antalyaspor,1–1,Kasımpaşa,,,,Match Report,
14,Sat,2013-12-07,19:00 (12:00),Rizespor,1–2,Fenerbahçe,,,,Match Report,
14,Sun,2013-12-08,13:30 (06:30),Akhisarspor,2–1,Konyaspor,,,,Match Report,
14,Sun,2013-12-08,16:00 (09:00),Bursaspor,0–0,Gençlerbirliği,,,,Match Report,
14,Sun,2013-12-08,16:00 (09:00),Karabükspor,1–0,Kayserispor,,,,Match Report,
14,Sun,2013-12-08,19:00 (12:00),Gaziantepspor,3–2,Trabzonspor,,,,Match Report,
14,Mon,2013-12-09,20:00 (13:00),Kayserispor,0–2,Eskişehirspor,,,,Match Report,
14,Mon,2013-12-09,20:00 (13:00),Beşiktaş,1–1,Sivasspor,,,,Match Report,
,,,,,,,,,,,
15,Fri,2013-12-13,20:00 (13:00),Fenerbahçe,4–0,Akhisarspor,,,,Match Report,
15,Fri,2013-12-13,20:00 (13:00),Konyaspor,2–3,Karabükspor,,,,Match Report,
15,Sat,2013-12-14,13:30 (06:30),Sivasspor,3–1,Rizespor,,,,Match Report,
15,Sat,2013-12-14,16:00 (09:00),Elazığspor,4–1,Antalyaspor,,,,Match Report,
15,Sat,2013-12-14,19:00 (12:00),Kayserispor,1–1,Eskişehirspor,,,,Match Report,
15,Sun,2013-12-15,15:30 (08:30),Gençlerbirliği,1–1,Galatasaray,,,,Match Report,
15,Sun,2013-12-15,19:00 (12:00),Gaziantepspor,2–1,Kayserispor,,,,Match Report,
15,Mon,2013-12-16,20:00 (13:00),Trabzonspor,2–2,Bursaspor,,,,Match Report,
,,,,,,,,,,,
16,Fri,2013-12-20,19:00 (12:00),Rizespor,0–0,Kasımpaşa,,,,Match Report,
16,Sat,2013-12-21,19:00 (12:00),Beşiktaş,4–1,Elazığspor,,,,Match Report,
16,Sun,2013-12-22,13:30 (06:30),Eskişehirspor,2–0,Gaziantepspor,,,,Match Report,
16,Sun,2013-12-22,13:30 (06:30),Kayserispor,0–0,Konyaspor,,,,Match Report,
16,Sun,2013-12-22,16:00 (09:00),Karabükspor,2–1,Fenerbahçe,,,,Match Report,
16,Sun,2013-12-22,16:00 (09:00),Antalyaspor,2–3,Gençlerbirliği,,,,Match Report,
16,Sun,2013-12-22,20:00 (13:00),Galatasaray,2–1,Trabzonspor,,,,Match Report,
16,Mon,2013-12-23,20:00 (13:00),Bursaspor,3–1,Kayserispor,,,,Match Report,
16,Mon,2013-12-23,20:00 (13:00),Akhisarspor,2–1,Sivasspor,,,,Match Report,
,,,,,,,,,,,
17,Fri,2013-12-27,20:00 (13:00),Kasımpaşa,2–4,Akhisarspor,,,,Match Report,
17,Fri,2013-12-27,20:00 (13:00),Gençlerbirliği,1–0,Beşiktaş,,,,Match Report,
17,Sat,2013-12-28,13:30 (06:30),Elazığspor,1–0,Rizespor,,,,Match Report,
17,Sat,2013-12-28,16:00 (09:00),Gaziantepspor,0–0,Bursaspor,,,,Match Report,
17,Sat,2013-12-28,19:00 (12:00),Kayserispor,1–3,Galatasaray,,,,Match Report,
17,Sun,2013-12-29,13:30 (06:30),Sivasspor,3–1,Karabükspor,,,,Match Report,
17,Sun,2013-12-29,13:30 (06:30),Konyaspor,4–1,Eskişehirspor,,,,Match Report,
17,Sun,2013-12-29,16:00 (09:00),Trabzonspor,2–1,Antalyaspor,,,,Match Report,
17,Sun,2013-12-29,19:00 (12:00),Fenerbahçe,5–1,Kayserispor,,,,Match Report,
,,,,,,,,,,,
18,Fri,2014-01-24,20:00 (13:00),Kasımpaşa,0–0,Karabükspor,,,,Match Report,
18,Sat,2014-01-25,13:30 (06:30),Gençlerbirliği,3–1,Rizespor,,,,Match Report,
18,Sat,2014-01-25,16:00 (09:00),Bursaspor,3–1,Eskişehirspor,,,,Match Report,
18,Sat,2014-01-25,19:00 (12:00),Trabzonspor,1–1,Beşiktaş,,,,Match Report,
18,Sun,2014-01-26,13:30 (06:30),Sivasspor,3–0,Kayserispor,,,,Match Report,
18,Sun,2014-01-26,15:30 (08:30),Elazığspor,2–1,Akhisarspor,,,,Match Report,
18,Sun,2014-01-26,16:00 (09:00),Kayserispor,1–3,Antalyaspor,,,,Match Report,
18,Sun,2014-01-26,19:00 (12:00),Gaziantepspor,0–0,Galatasaray,,,,Match Report,
18,Mon,2014-01-27,20:00 (13:00),Fenerbahçe,2–1,Konyaspor,,,,Match Report,
,,,,,,,,,,,
19,Fri,2014-01-31,20:00 (13:00),Beşiktaş,3–2,Kayserispor,,,,Match Report,
19,Sat,2014-02-01,15:00 (08:00),Kayserispor,0–0,Kasımpaşa,,,,Match Report,
19,Sat,2014-02-01,19:00 (12:00),Eskişehirspor,2–1,Fenerbahçe,,,,Match Report,
19,Sat,2014-02-01,19:00 (12:00),Antalyaspor,0–1,Gaziantepspor,,,,Match Report,
19,Sun,2014-02-02,13:30 (06:30),Karabükspor,3–1,Elazığspor,,,,Match Report,
19,Sun,2014-02-02,16:00 (09:00),Konyaspor,3–0,Sivasspor,,,,Match Report,
19,Sun,2014-02-02,16:00 (09:00),Akhisarspor,3–1,Gençlerbirliği,,,,Match Report,
19,Sun,2014-02-02,19:00 (12:00),Galatasaray,6–0,Bursaspor,,,,Match Report,
19,Mon,2014-02-03,20:00 (13:00),Rizespor,0–0,Trabzonspor,,,,Match Report,
,,,,,,,,,,,
20,Fri,2014-02-07,20:00 (13:00),Gaziantepspor,1–2,Beşiktaş,,,,Match Report,
20,Fri,2014-02-07,20:00 (13:00),Kasımpaşa,1–3,Konyaspor,,,,Match Report,
20,Sat,2014-02-08,16:00 (09:00),Kayserispor,1–1,Rizespor,,,,Match Report,
20,Sat,2014-02-08,19:00 (12:00),Galatasaray,3–0,Eskişehirspor,,,,Match Report,
20,Sun,2014-02-09,13:30 (06:30),Elazığspor,3–0,Kayserispor,,,,Match Report,
20,Sun,2014-02-09,16:00 (09:00),Sivasspor,2–0,Fenerbahçe,,,,Match Report,
20,Sun,2014-02-09,19:00 (12:00),Bursaspor,1–1,Antalyaspor,,,,Match Report,
20,Sun,2014-02-09,19:00 (12:00),Trabzonspor,2–4,Akhisarspor,,,,Match Report,
20,Mon,2014-02-10,19:00 (12:00),Gençlerbirliği,1–2,Karabükspor,,,,Match Report,
,,,,,,,,,,,
15,Tue,2014-02-11,20:00 (13:00),Kasımpaşa,0–3,Beşiktaş,,,,Match Report,
,,,,,,,,,,,
21,Fri,2014-02-14,20:00 (13:00),Rizespor,5–1,Gaziantepspor,,,,Match Report,
21,Sat,2014-02-15,16:00 (09:00),Kayserispor,1–0,Gençlerbirliği,,,,Match Report,
21,Sat,2014-02-15,19:00 (12:00),Karabükspor,2–2,Trabzonspor,,,,Match Report,
21,Sun,2014-02-16,14:00 (07:00),Akhisarspor,0–2,Kayserispor,,,,Match Report,
21,Sun,2014-02-16,14:00 (07:00),Beşiktaş,1–0,Bursaspor,,,,Match Report,
21,Sun,2014-02-16,19:00 (12:00),Fenerbahçe,2–1,Kasımpaşa,,,,Match Report,
21,Mon,2014-02-17,19:00 (12:00),Konyaspor,2–3,Elazığspor,,,,Match Report,
21,Mon,2014-02-17,20:00 (13:00),Antalyaspor,2–2,Galatasaray,,,,Match Report,
21,Mon,2014-02-17,20:00 (13:00),Eskişehirspor,2–2,Sivasspor,,,,Match Report,
,,,,,,,,,,,
22,Fri,2014-02-21,20:00 (13:00),Bursaspor,2–0,Rizespor,,,,Match Report,
22,Sat,2014-02-22,13:30 (06:30),Gaziantepspor,1–1,Akhisarspor,,,,Match Report,
22,Sat,2014-02-22,17:00 (10:00),Kayserispor,2–1,Karabükspor,,,,Match Report,
22,Sat,2014-02-22,19:00 (12:00),Galatasaray,1–0,Beşiktaş,,,,Match Report,
22,Sun,2014-02-23,13:30 (06:30),Kasımpaşa,6–2,Sivasspor,,,,Match Report,
22,Sun,2014-02-23,13:30 (06:30),Gençlerbirliği,2–2,Konyaspor,,,,Match Report,
22,Sun,2014-02-23,16:00 (09:00),Antalyaspor,0–0,Eskişehirspor,,,,Match Report,
22,Sun,2014-02-23,19:00 (12:00),Trabzonspor,2–1,Kayserispor,,,,Match Report,
22,Mon,2014-02-24,20:00 (13:00),Elazığspor,1–1,Fenerbahçe,,,,Match Report,
,,,,,,,,,,,
23,Fri,2014-02-28,20:00 (13:00),Akhisarspor,2–1,Bursaspor,,,,Match Report,
23,Fri,2014-02-28,20:00 (13:00),Beşiktaş,0–0,Antalyaspor,,,,Match Report,
23,Sat,2014-03-01,16:00 (09:00),Karabükspor,0–4,Gaziantepspor,,,,Match Report,
23,Sat,2014-03-01,19:00 (12:00),Fenerbahçe,2–0,Gençlerbirliği,,,,Match Report,
23,Sat,2014-03-01,19:00 (12:00),Eskişehirspor,0–0,Kasımpaşa,,,,Match Report,
23,Sun,2014-03-02,13:30 (06:30),Sivasspor,1–3,Elazığspor,,,,Match Report,
23,Sun,2014-03-02,13:30 (06:30),Kayserispor,0–4,Kayserispor,,,,Match Report,
23,Sun,2014-03-02,19:00 (12:00),Rizespor,1–1,Galatasaray,,,,Match Report,
23,Sun,2014-03-02,19:00 (12:00),Konyaspor,0–0,Trabzonspor,,,,Match Report,
,,,,,,,,,,,
24,Sat,2014-03-08,13:30 (06:30),Elazığspor,0–0,Kasımpaşa,,,,Match Report,
24,Sat,2014-03-08,16:00 (09:00),Bursaspor,1–0,Karabükspor,,,,Match Report,
24,Sat,2014-03-08,19:00 (12:00),Kayserispor,1–0,Konyaspor,,,,Match Report,
24,Sat,2014-03-08,19:00 (12:00),Galatasaray,6–1,Akhisarspor,,,,Match Report,
24,Sun,2014-03-09,13:30 (07:30),Gaziantepspor,2–1,Kayserispor,,,,Match Report,
24,Sun,2014-03-09,13:30 (07:30),Gençlerbirliği,2–1,Sivasspor,,,,Match Report,
24,Sun,2014-03-09,16:00 (10:00),Antalyaspor,1–2,Rizespor,,,,Match Report,
24,Sun,2014-03-09,19:00 (13:00),Beşiktaş,1–0,Eskişehirspor,,,,Match Report,
24,Mon,2014-03-10,20:00 (14:00),Trabzonspor,0–3,Fenerbahçe,,,,Match Report,Match awarded to Fenerbahçe
,,,,,,,,,,,
25,Fri,2014-03-14,20:00 (14:00),Karabükspor,0–0,Galatasaray,,,,Match Report,
25,Sat,2014-03-15,13:30 (07:30),Kasımpaşa,1–2,Gençlerbirliği,,,,Match Report,
25,Sat,2014-03-15,16:00 (10:00),Akhisarspor,0–0,Antalyaspor,,,,Match Report,
25,Sat,2014-03-15,19:00 (13:00),Rizespor,2–2,Beşiktaş,,,,Match Report,
25,Sun,2014-03-16,13:00 (07:00),Konyaspor,0–1,Gaziantepspor,,,,Match Report,
25,Sun,2014-03-16,13:30 (07:30),Eskişehirspor,1–0,Elazığspor,,,,Match Report,
25,Sun,2014-03-16,16:00 (10:00),Sivasspor,0–4,Trabzonspor,,,,Match Report,
25,Sun,2014-03-16,19:00 (13:00),Fenerbahçe,2–1,Kayserispor,,,,Match Report,
25,Mon,2014-03-17,20:00 (14:00),Kayserispor,2–0,Bursaspor,,,,Match Report,
,,,,,,,,,,,
26,Fri,2014-03-21,20:00 (14:00),Trabzonspor,0–0,Kasımpaşa,,,,Match Report,
26,Sat,2014-03-22,13:30 (07:30),Rizespor,0–0,Eskişehirspor,,,,Match Report,
26,Sat,2014-03-22,16:00 (10:00),Bursaspor,1–2,Konyaspor,,,,Match Report,
26,Sat,2014-03-22,19:00 (13:00),Antalyaspor,0–0,Karabükspor,,,,Match Report,
26,Sat,2014-03-22,19:00 (13:00),Galatasaray,0–1,Kayserispor,,,,Match Report,
26,Sun,2014-03-23,13:30 (07:30),Gençlerbirliği,3–1,Elazığspor,,,,Match Report,
26,Sun,2014-03-23,16:00 (10:00),Kayserispor,1–1,Sivasspor,,,,Match Report,
26,Sun,2014-03-23,19:00 (13:00),Beşiktaş,3–0,Akhisarspor,,,,Match Report,
26,Mon,2014-03-24,20:00 (14:00),Gaziantepspor,0–3,Fenerbahçe,,,,Match Report,
,,,,,,,,,,,
27,Fri,2014-03-28,20:00 (14:00),Karabükspor,1–0,Beşiktaş,,,,Match Report,
27,Fri,2014-03-28,20:00 (14:00),Kasımpaşa,3–0,Kayserispor,,,,Match Report,
27,Sat,2014-03-29,13:30 (07:30),Sivasspor,3–2,Gaziantepspor,,,,Match Report,
27,Sat,2014-03-29,16:00 (10:00),Elazığspor,0–0,Trabzonspor,,,,Match Report,
27,Sat,2014-03-29,19:00 (13:00),Akhisarspor,2–3,Rizespor,,,,Match Report,
27,Sat,2014-03-29,19:00 (13:00),Konyaspor,0–0,Galatasaray,,,,Match Report,
27,Mon,2014-03-31,20:00 (13:00),Eskişehirspor,0–1,Gençlerbirliği,,,,Match Report,
27,Mon,2014-03-31,20:00 (13:00),Fenerbahçe,3–0,Bursaspor,,,,Match Report,
27,Mon,2014-03-31,20:00 (13:00),Kayserispor,3–1,Antalyaspor,,,,Match Report,
,,,,,,,,,,,
28,Fri,2014-04-04,20:00 (13:00),Gaziantepspor,2–2,Kasımpaşa,,,,Match Report,
28,Sat,2014-04-05,13:30 (06:30),Akhisarspor,0–0,Eskişehirspor,,,,Match Report,
28,Sat,2014-04-05,16:00 (09:00),Antalyaspor,1–1,Konyaspor,,,,Match Report,
28,Sat,2014-04-05,19:00 (12:00),Beşiktaş,2–1,Kayserispor,,,,Match Report,
28,Sat,2014-04-05,19:00 (12:00),Rizespor,0–1,Karabükspor,,,,Match Report,
28,Sun,2014-04-06,13:30 (06:30),Kayserispor,3–0,Elazığspor,,,,Match Report,
28,Sun,2014-04-06,16:00 (09:00),Bursaspor,4–3,Sivasspor,,,,Match Report,
28,Sun,2014-04-06,19:00 (12:00),Galatasaray,1–0,Fenerbahçe,,,,Match Report,
28,Mon,2014-04-07,20:00 (13:00),Trabzonspor,3–0,Gençlerbirliği,,,,Match Report,
,,,,,,,,,,,
29,Fri,2014-04-11,20:00 (13:00),Konyaspor,1–1,Beşiktaş,,,,Match Report,
29,Sat,2014-04-12,13:30 (06:30),Kasımpaşa,1–1,Bursaspor,,,,Match Report,
29,Sat,2014-04-12,16:00 (09:00),Karabükspor,0–2,Akhisarspor,,,,Match Report,
29,Sat,2014-04-12,19:00 (12:00),Kayserispor,0–2,Rizespor,,,,Match Report,
29,Sat,2014-04-12,19:00 (12:00),Sivasspor,2–1,Galatasaray,,,,Match Report,
29,Sun,2014-04-13,13:30 (06:30),Gençlerbirliği,0–0,Kayserispor,,,,Match Report,
29,Sun,2014-04-13,16:00 (09:00),Eskişehirspor,2–2,Trabzonspor,,,,Match Report,
29,Sun,2014-04-13,19:00 (12:00),Fenerbahçe,4–1,Antalyaspor,,,,Match Report,
29,Mon,2014-04-14,20:00 (13:00),Elazığspor,2–1,Gaziantepspor,,,,Match Report,
,,,,,,,,,,,
30,Fri,2014-04-18,20:00 (13:00),Kayserispor,0–5,Trabzonspor,,,,Match Report,
30,Sat,2014-04-19,13:30 (06:30),Gaziantepspor,0–1,Gençlerbirliği,,,,Match Report,
30,Sat,2014-04-19,16:00 (09:00),Akhisarspor,2–2,Kayserispor,,,,Match Report,
30,Sat,2014-04-19,19:00 (12:00),Galatasaray,0–4,Kasımpaşa,,,,Match Report,
30,Sat,2014-04-19,19:00 (12:00),Bursaspor,1–0,Elazığspor,,,,Match Report,
30,Sun,2014-04-20,13:30 (06:30),Rizespor,3–1,Konyaspor,,,,Match Report,
30,Sun,2014-04-20,19:00 (12:00),Beşiktaş,1–1,Fenerbahçe,,,,Match Report,
30,Mon,2014-04-21,20:00 (13:00),Antalyaspor,1–2,Sivasspor,,,,Match Report,
30,Mon,2014-04-21,20:00 (13:00),Karabükspor,0–0,Eskişehirspor,,,,Match Report,
,,,,,,,,,,,
31,Fri,2014-04-25,20:00 (13:00),Gençlerbirliği,1–0,Bursaspor,,,,Match Report,
31,Sat,2014-04-26,19:00 (12:00),Trabzonspor,2–1,Gaziantepspor,,,,Match Report,
31,Sun,2014-04-27,19:00 (12:00),Kasımpaşa,2–0,Antalyaspor,,,,Match Report,
31,Sun,2014-04-27,19:00 (12:00),Eskişehirspor,0–1,Kayserispor,,,,Match Report,
31,Sun,2014-04-27,19:00 (12:00),Fenerbahçe,0–0,Rizespor,,,,Match Report,
31,Sun,2014-04-27,19:00 (12:00),Kayserispor,1–3,Karabükspor,,,,Match Report,
31,Sun,2014-04-27,19:00 (12:00),Sivasspor,3–0,Beşiktaş,,,,Match Report,
31,Sun,2014-04-27,19:00 (12:00),Elazığspor,0–1,Galatasaray,,,,Match Report,
31,Sun,2014-04-27,19:00 (12:00),Konyaspor,4–0,Akhisarspor,,,,Match Report,
,,,,,,,,,,,
32,Sat,2014-05-03,15:30 (08:30),Karabükspor,2–2,Konyaspor,,,,Match Report,
32,Sat,2014-05-03,15:30 (08:30),Kayserispor,1–0,Gaziantepspor,,,,Match Report,
32,Sat,2014-05-03,15:30 (08:30),Eskişehirspor,1–4,Kayserispor,,,,Match Report,
32,Sat,2014-05-03,15:30 (08:30),Antalyaspor,1–2,Elazığspor,,,,Match Report,
32,Sat,2014-05-03,19:00 (12:00),Galatasaray,3–2,Gençlerbirliği,,,,Match Report,
32,Sat,2014-05-03,19:00 (12:00),Beşiktaş,2–1,Kasımpaşa,,,,Match Report,
32,Sun,2014-05-04,15:30 (08:30),Rizespor,1–1,Sivasspor,,,,Match Report,
32,Sun,2014-05-04,15:30 (08:30),Akhisarspor,3–1,Fenerbahçe,,,,Match Report,
32,Sun,2014-05-04,15:30 (08:30),Bursaspor,2–2,Trabzonspor,,,,Match Report,
,,,,,,,,,,,
33,Fri,2014-05-09,19:00 (12:00),Fenerbahçe,4–0,Karabükspor,,,,Match Report,
33,Sat,2014-05-10,19:00 (12:00),Gençlerbirliği,1–2,Antalyaspor,,,,Match Report,
33,Sun,2014-05-11,19:00 (12:00),Kasımpaşa,1–1,Rizespor,,,,Match Report,
33,Sun,2014-05-11,19:00 (12:00),Trabzonspor,1–4,Galatasaray,,,,Match Report,
33,Sun,2014-05-11,19:00 (12:00),Sivasspor,3–1,Akhisarspor,,,,Match Report,
33,Sun,2014-05-11,19:00 (12:00),Gaziantepspor,1–1,Eskişehirspor,,,,Match Report,
33,Sun,2014-05-11,19:00 (12:00),Elazığspor,0–1,Beşiktaş,,,,Match Report,
33,Sun,2014-05-11,19:00 (12:00),Kayserispor,1–1,Bursaspor,,,,Match Report,
33,Sun,2014-05-11,19:00 (12:00),Konyaspor,3–0,Kayserispor,,,,Match Report,
,,,,,,,,,,,
34,Fri,2014-05-16,20:00 (13:00),Eskişehirspor,1–1,Konyaspor,,,,Match Report,
34,Fri,2014-05-16,20:00 (13:00),Kayserispor,0–2,Fenerbahçe,,,,Match Report,
34,Sat,2014-05-17,13:30 (06:30),Rizespor,3–1,Elazığspor,,,,Match Report,
34,Sat,2014-05-17,16:00 (09:00),Bursaspor,3–1,Gaziantepspor,,,,Match Report,
34,Sat,2014-05-17,19:00 (12:00),Beşiktaş,1–1,Gençlerbirliği,,,,Match Report,
34,Sat,2014-05-17,19:00 (12:00),Galatasaray,2–1,Kayserispor,,,,Match Report,
34,Sun,2014-05-18,19:00 (12:00),Karabükspor,1–0,Sivasspor,,,,Match Report,
34,Sun,2014-05-18,19:00 (12:00),Antalyaspor,0–2,Trabzonspor,,,,Match Report,
34,Sun,2014-05-18,19:00 (12:00),Akhisarspor,1–3,Kasımpaşa,,,,Match Report,