{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}\\
\midrule
Baseline            &       0.459\sym{***}&       0.459\sym{***}&       0.251\sym{***}&       0.247\sym{***}\\
                    &     [0.006]         &     [0.002]         &     [0.004]         &     [0.002]         \\
\addlinespace
VAR                 &       0.002         &      -0.012         &      -0.009         &       0.012         \\
                    &     [0.012]         &     [0.016]         &     [0.012]         &     [0.016]         \\
\addlinespace
Points Diff. (Cumulative)&                     &       0.005\sym{***}&                     &      -0.001         \\
                    &                     &     [0.001]         &                     &     [0.000]         \\
\addlinespace
Points Diff. (Last 4)&                     &       0.004\sym{***}&                     &      -0.001         \\
                    &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &       0.005\sym{***}&                     &      -0.001\sym{**} \\
                    &                     &     [0.000]         &                     &     [0.000]         \\
\midrule
Team Quality Controls&          No         &         Yes         &          No         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &      31,260         &      26,809         &      31,260         &      26,809         \\
Clusters            &          16         &          16         &          16         &          16         \\
\bottomrule
\end{tabular}
}
