{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}\\
\midrule
Baseline            &       0.392\sym{***}&       0.351\sym{***}&       0.383\sym{***}&       0.347\sym{***}\\
                    &     [0.014]         &     [0.009]         &     [0.014]         &     [0.015]         \\
\addlinespace
VAR                 &      -0.038         &       0.034         &      -0.035         &       0.028         \\
                    &     [0.033]         &     [0.016]         &     [0.032]         &     [0.026]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.011\sym{*}  &       0.011\sym{*}  \\
                    &                     &                     &     [0.005]         &     [0.005]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.025\sym{***}&       0.025\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.015\sym{***}&       0.015\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\midrule
Team Quality Controls&          No         &          No         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &       2,826         &       2,826         &       2,826         &       2,826         \\
Clusters            &           5         &           5         &           5         &           5         \\
\bottomrule
\end{tabular}
}
