{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}\\
\midrule
Baseline            &       1.628\sym{***}&       1.628\sym{***}&       1.623\sym{***}&       1.625\sym{***}\\
                    &     [0.018]         &     [0.004]         &     [0.017]         &     [0.005]         \\
\addlinespace
VAR                 &      -0.003         &      -0.002         &      -0.007         &      -0.025         \\
                    &     [0.030]         &     [0.042]         &     [0.029]         &     [0.041]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.015\sym{***}&       0.015\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.011\sym{***}&       0.012\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.014\sym{***}&       0.014\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\midrule
Team Quality Controls&          No         &          No         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &      31,260         &      31,260         &      26,809         &      26,809         \\
Clusters            &          16         &          16         &          16         &          16         \\
\bottomrule
\end{tabular}
}
