{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.378\sym{***}&       0.375\sym{***}&       0.375\sym{***}&       0.373\sym{***}\\
                    &     [0.011]         &     [0.011]         &     [0.011]         &     [0.011]         \\
\addlinespace
VAR                 &      -0.003         &       0.028         &      -0.014         &       0.006         \\
                    &     [0.035]         &     [0.053]         &     [0.031]         &     [0.049]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.024\sym{***}&       0.024\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.018\sym{***}&       0.018\sym{***}\\
                    &                     &                     &     [0.003]         &     [0.003]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.022\sym{***}&       0.022\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\midrule
Team Quality Controls&          No         &          No         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &      31,260         &      31,260         &      26,809         &      26,809         \\
\bottomrule
\end{tabular}
}
