{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$xG_{total}$}&\multicolumn{1}{c}{$xG_{total}$}\\
\midrule
Baseline            &       2.691\sym{***}&       2.711\sym{***}&       2.573\sym{***}&       2.692\sym{***}\\
                    &     [0.055]         &     [0.006]         &     [0.004]         &     [0.038]         \\
\addlinespace
VAR                 &       0.077         &       0.005         &       0.076         &      -0.130         \\
                    &     [0.056]         &     [0.054]         &     [0.086]         &     [0.067]         \\
\addlinespace
Points Diff. (Cumulative)&                     &       0.003\sym{**} &                     &       0.000         \\
                    &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. (Last 4)&                     &       0.003         &                     &       0.010         \\
                    &                     &     [0.003]         &                     &     [0.006]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &       0.003\sym{***}&                     &       0.002\sym{*}  \\
                    &                     &     [0.001]         &                     &     [0.001]         \\
\midrule
Team Quality Controls&          No         &         Yes         &          No         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &      31,260         &      26,809         &       2,826         &       2,826         \\
Clusters            &          16         &          16         &           5         &           5         \\
\bottomrule
\end{tabular}
}
