{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
                    Panel 1: Match Level Data &\multicolumn{1}{c}{Europe (Top 5)}&\multicolumn{1}{c}{Europe (Other)}&\multicolumn{1}{c}{Asia/South America}\\
\hline
Home-Away Goals     &        0.39&        0.37&        0.33\\
                    &      (1.80)&      (1.84)&      (1.63)\\
Total Goals         &        2.72&        2.73&        2.54\\
                    &      (1.68)&      (1.68)&      (1.63)\\
Pr(Home Win)        &        0.46&        0.46&        0.46\\
                    &      (0.50)&      (0.50)&      (0.50)\\
Pr(Draw)            &        0.25&        0.25&        0.25\\
                    &      (0.44)&      (0.43)&      (0.43)\\
\hline
Total Matches       &    17,880&    12,377&     4,926\\
Control Leagues     &           1&           5&           1\\
Early Treated (2018) Leagues&           2&           1&           1\\
Late Treated (2019) Leagues&           2&           2&           1\\
\hline \hline
Panel 2: Team-by-Season Level Data \\
\hline
Home-Away Yellow Cards per Game&       -0.30&       -0.30&       -0.29\\
                    &      (0.43)&      (0.48)&      (0.50)\\
Home-Away Red Cards per Game&       -0.04&       -0.03&       -0.06\\
                    &      (0.11)&      (0.12)&      (0.12)\\
Home-Away Fouls per Game&       -0.47&       -0.41&       -0.23\\
                    &      (1.33)&      (1.44)&      (1.46)\\
Home-Away Offsides per Game&        0.23&        0.16&        0.18\\
                    &      (0.55)&      (0.56)&      (0.47)\\
Home-Away Penalty Kicks per Game&        0.06&        0.08&        0.06\\
                    &      (0.12)&      (0.14)&      (0.11)\\
\hline
Total Team-Seasons       &      980&      348&      140\\
% Control Leagues     &           1&           1&           0\\
% Early Treated (2018) Leagues&           2&           1&           0\\
% Late Treated (2019) Leagues&           2&           2&           1\\
\hline\hline
\end{tabular}
}