{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
                    &\multicolumn{1}{c}{Europe (Top 5)}&\multicolumn{1}{c}{Europe (Other)}&\multicolumn{1}{c}{Asia/South America}\\
\hline
Home-Away Yellows per Game&       -0.30&       -0.30&       -0.29\\
                    &      (0.43)&      (0.48)&      (0.50)\\
Home-Away Reds per Game&       -0.04&       -0.03&       -0.06\\
                    &      (0.11)&      (0.12)&      (0.12)\\
Home-Away Fouls per Game&       -0.47&       -0.41&       -0.23\\
                    &      (1.33)&      (1.44)&      (1.46)\\
Home-Away Offsides per Game&        0.23&        0.16&        0.18\\
                    &      (0.55)&      (0.56)&      (0.47)\\
Home-Away PKs per Game&        0.06&        0.08&        0.06\\
                    &      (0.12)&      (0.14)&      (0.11)\\
\hline
Control Leagues     &           1&           1&           0\\
Early Treated (2018) Leagues&           2&           1&           0\\
Late Treated (2019) Leagues&           2&           2&           1\\
Total Matches       &      980&      348&      140\\
\hline\hline
\end{tabular}
}
