{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
                    &\multicolumn{1}{c}{Europe (Top 5)}&\multicolumn{1}{c}{Europe (Other)}&\multicolumn{1}{c}{Asia/South America}\\
\hline
Home-Away Goals     &        0.39&        0.37&        0.33\\
                    &      (1.80)&      (1.84)&      (1.63)\\
Total Goals         &        2.72&        2.73&        2.54\\
                    &      (1.68)&      (1.68)&      (1.63)\\
Pr(Home Win)        &        0.46&        0.46&        0.46\\
                    &      (0.50)&      (0.50)&      (0.50)\\
Pr(Draw)            &        0.25&        0.25&        0.25\\
                    &      (0.44)&      (0.43)&      (0.43)\\
\hline
Control Leagues     &           1&           5&           1\\
Early Treated (2018) Leagues&           2&           1&           1\\
Late Treated (2019) Leagues&           2&           2&           1\\
Total Matches       &    17880.00&    12377.00&     4926.00\\
\hline\hline
\end{tabular}
}
