{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
                    &\multicolumn{1}{c}{Asia/South America}&\multicolumn{1}{c}{Europe (Other)}&\multicolumn{1}{c}{Europe (Top 5)}\\
\hline
Home-Away Goals     &        0.33&        0.37&        0.39\\
                    &      (1.63)&      (1.84)&      (1.80)\\
Total Goals         &        2.54&        2.73&        2.72\\
                    &      (1.63)&      (1.68)&      (1.68)\\
Pr(Home Win)        &        0.46&        0.46&        0.46\\
                    &      (0.50)&      (0.50)&      (0.50)\\
Pr(Draw)            &        0.25&        0.25&        0.25\\
                    &      (0.43)&      (0.43)&      (0.44)\\
Home Points         &        1.62&        1.61&        1.64\\
                    &      (1.32)&      (1.32)&      (1.31)\\
\hline
Control Leagues     &           1&           5&           1\\
Early Treated (2018) Leagues&           1&           1&           2\\
Late Treated (2019) Leagues&           1&           2&           2\\
Total Matches       &     4926.00&    12378.00&    17880.00\\
\hline\hline
\end{tabular}
}
