{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.377\sym{***}&       0.384\sym{***}&       0.373\sym{***}\\
                    &     [0.005]         &     [0.035]         &     [0.005]         \\
\addlinespace
VAR                 &       0.007         &       0.070         &       0.006         \\
                    &     [0.040]         &     [0.153]         &     [0.044]         \\
\addlinespace
Points Diff. (Cumulative)&       0.023\sym{***}&       0.019\sym{***}&       0.024\sym{***}\\
                    &     [0.002]         &     [0.003]         &     [0.002]         \\
\addlinespace
Points Diff. (Last 4)&       0.020\sym{***}&       0.029\sym{***}&       0.018\sym{***}\\
                    &     [0.003]         &     [0.009]         &     [0.003]         \\
\addlinespace
Points Diff. (Prev. Season)&       0.022\sym{***}&       0.020\sym{***}&       0.022\sym{***}\\
                    &     [0.001]         &     [0.003]         &     [0.001]         \\
\midrule
Team Quality Controls&         Yes         &         Yes         &         Yes         \\
Season FE           &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         \\
Observations        &      30,563         &       3,754         &      26,809         \\
Clusters            &          16         &          15         &          16         \\
\bottomrule
\end{tabular}
}
