{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.371\sym{***}&       0.318\sym{***}&       0.375\sym{***}\\
                    &     [0.005]         &     [0.038]         &     [0.005]         \\
\addlinespace
VAR                 &       0.031         &       0.138         &       0.028         \\
                    &     [0.041]         &     [0.170]         &     [0.046]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &       3,923         &      31,260         \\
Clusters            &          16         &          15         &          16         \\
\bottomrule
\end{tabular}
}
