{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.382\sym{***}&       0.374\sym{***}&       0.384\sym{***}&       0.380\sym{***}\\
                    &     [0.017]         &     [0.005]         &     [0.016]         &     [0.006]         \\
\addlinespace
VAR                 &      -0.028         &       0.040         &      -0.022         &       0.015         \\
                    &     [0.037]         &     [0.045]         &     [0.037]         &     [0.044]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.023\sym{***}&       0.023\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.020\sym{***}&       0.020\sym{***}\\
                    &                     &                     &     [0.003]         &     [0.003]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.022\sym{***}&       0.022\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\midrule
Team Quality Controls&          No         &          No         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &      31,067         &      31,067         &      27,133         &      27,133         \\
Clusters            &          14         &          14         &          14         &          14         \\
\bottomrule
\end{tabular}
}
