{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.381\sym{***}&       0.387\sym{***}\\
                    &     [0.003]         &     [0.004]         \\
\addlinespace
VAR                 &       0.008         &      -0.002         \\
                    &     [0.061]         &     [0.055]         \\
\addlinespace
Points Diff. (Cumulative)&       0.024\sym{***}&       0.023\sym{***}\\
                    &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. (Last 4)&       0.019\sym{***}&       0.015\sym{***}\\
                    &     [0.002]         &     [0.003]         \\
\addlinespace
Points Diff. (Prev. Season)&       0.021\sym{***}&       0.022\sym{***}\\
                    &     [0.001]         &     [0.002]         \\
\midrule
Team Quality Controls&         Yes         &         Yes         \\
Season FE           &                     &                     \\
League FE           &                     &                     \\
Observations        &      25,958         &      21,464         \\
\bottomrule
\end{tabular}
}
