{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.383\sym{***}&       0.394\sym{***}&       0.352\sym{***}\\
                    &     [0.003]         &     [0.005]         &     [0.001]         \\
\addlinespace
VAR                 &       0.026         &       0.009         &      -0.057\sym{**} \\
                    &     [0.062]         &     [0.067]         &     [0.001]         \\
\addlinespace
Points Diff. (Cumulative)&       0.024\sym{***}&       0.023\sym{***}&       0.022         \\
                    &     [0.002]         &     [0.002]         &     [0.004]         \\
\addlinespace
Points Diff. (Last 4)&       0.018\sym{***}&       0.015\sym{***}&       0.017\sym{*}  \\
                    &     [0.003]         &     [0.003]         &     [0.002]         \\
\addlinespace
Points Diff. (Prev. Season)&       0.022\sym{***}&       0.023\sym{***}&       0.014\sym{**} \\
                    &     [0.001]         &     [0.002]         &     [0.001]         \\
\midrule
Team Quality Controls&         Yes         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     \\
League FE           &                     &                     &                     \\
Observations        &      23,214         &      18,034         &       3,430         \\
\bottomrule
\end{tabular}
}
