{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}\\
\midrule
Baseline            &       0.251\sym{***}&       0.250\sym{***}&       0.264\sym{***}&       0.266\sym{***}&       0.269\sym{***}&       0.272\sym{***}\\
                    &     [0.004]         &     [0.002]         &     [0.012]         &     [0.013]         &     [0.014]         &     [0.013]         \\
\addlinespace
VAR                 &      -0.003         &       0.008         &       0.014         &       0.014         &       0.014         &       0.015         \\
                    &     [0.012]         &     [0.015]         &     [0.022]         &     [0.023]         &     [0.023]         &     [0.022]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      17,373         &      17,373         &      17,373         &      17,373         \\
Clusters            &          16         &          16         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
