{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}\\
\midrule
Baseline            &       0.348\sym{***}&       0.340\sym{***}&       0.526\sym{***}&       0.407\sym{***}&       0.310\sym{**} &       0.357\sym{**} \\
                    &     [0.039]         &     [0.015]         &     [0.074]         &     [0.086]         &     [0.078]         &     [0.078]         \\
\addlinespace
VAR                 &      -0.035         &      -0.021         &      -0.032         &      -0.007         &       0.017         &      -0.017         \\
                    &     [0.041]         &     [0.025]         &     [0.024]         &     [0.033]         &     [0.026]         &     [0.034]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.011\sym{*}  &       0.010\sym{*}  &       0.010\sym{*}  &       0.010\sym{*}  \\
                    &                     &                     &     [0.005]         &     [0.005]         &     [0.005]         &     [0.005]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.022\sym{***}&       0.023\sym{***}&       0.023\sym{***}&       0.022\sym{***}\\
                    &                     &                     &     [0.003]         &     [0.003]         &     [0.003]         &     [0.003]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.016\sym{***}&       0.016\sym{***}&       0.016\sym{***}&       0.016\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
$\#$ appereances ref&                     &                     &      -0.010\sym{*}  &      -0.006         &      -0.001         &      -0.002         \\
                    &                     &                     &     [0.004]         &     [0.004]         &     [0.004]         &     [0.004]         \\
\addlinespace
$\Delta$ pen (h-a), \\ p-game-ref&                     &                     &                     &      -0.836\sym{***}&      -0.812\sym{***}&      -0.824\sym{***}\\
                    &                     &                     &                     &     [0.075]         &     [0.071]         &     [0.077]         \\
\addlinespace
International ref   &                     &                     &                     &                     &      -0.113\sym{*}  &      -0.108\sym{*}  \\
                    &                     &                     &                     &                     &     [0.043]         &     [0.039]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &                     &      -0.081\sym{**} &                     \\
                    &                     &                     &                     &                     &     [0.024]         &                     \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &                     &                     &      -0.494\sym{**} \\
                    &                     &                     &                     &                     &                     &     [0.110]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &       3,652         &       3,652         &       3,652         &       3,652         &       3,652         &       3,652         \\
Clusters            &           5         &           5         &           5         &           5         &           5         &           5         \\
\bottomrule
\end{tabular}
}
