{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{0.2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.376\sym{***}&       0.371\sym{***}&       0.411\sym{***}&       0.386\sym{***}&       0.378\sym{***}&       0.372\sym{***}\\
                    &     [0.023]         &     [0.005]         &     [0.026]         &     [0.026]         &     [0.027]         &     [0.028]         \\
\addlinespace
VAR                 &      -0.013         &       0.031         &       0.011         &       0.004         &       0.003         &      -0.004         \\
                    &     [0.037]         &     [0.041]         &     [0.046]         &     [0.044]         &     [0.043]         &     [0.046]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.022\sym{***}&       0.022\sym{***}&       0.021\sym{***}&       0.021\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.019\sym{***}&       0.019\sym{***}&       0.019\sym{***}&       0.019\sym{***}\\
                    &                     &                     &     [0.004]         &     [0.004]         &     [0.004]         &     [0.004]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.022\sym{***}&       0.022\sym{***}&       0.022\sym{***}&       0.022\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
$\#$ appereances ref&                     &                     &      -0.001         &      -0.001         &      -0.002         &      -0.001         \\
                    &                     &                     &     [0.001]         &     [0.001]         &     [0.001]         &     [0.001]         \\
\addlinespace
$\Delta$ pen (h-a), \\ p-game-ref&                     &                     &                     &      -0.342\sym{***}&      -0.321\sym{***}&      -0.292\sym{**} \\
                    &                     &                     &                     &     [0.094]         &     [0.094]         &     [0.092]         \\
\addlinespace
International ref   &                     &                     &                     &                     &       0.037         &       0.032         \\
                    &                     &                     &                     &                     &     [0.028]         &     [0.029]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &                     &      -0.057\sym{**} &                     \\
                    &                     &                     &                     &                     &     [0.018]         &                     \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &                     &                     &      -0.637\sym{***}\\
                    &                     &                     &                     &                     &                     &     [0.081]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      17,373         &      17,373         &      17,373         &      17,373         \\
Clusters            &          16         &          16         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
