{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}\\
\midrule
Baseline            &       1.628\sym{***}&       1.627\sym{***}&       1.680\sym{***}&       1.661\sym{***}&       1.664\sym{***}&       1.654\sym{***}\\
                    &     [0.018]         &     [0.004]         &     [0.031]         &     [0.033]         &     [0.039]         &     [0.037]         \\
\addlinespace
VAR                 &      -0.007         &       0.001         &      -0.006         &      -0.011         &      -0.012         &      -0.017         \\
                    &     [0.026]         &     [0.034]         &     [0.043]         &     [0.041]         &     [0.040]         &     [0.041]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.013\sym{***}&       0.013\sym{***}&       0.013\sym{***}&       0.013\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.012\sym{***}&       0.012\sym{***}&       0.012\sym{***}&       0.012\sym{***}\\
                    &                     &                     &     [0.003]         &     [0.003]         &     [0.003]         &     [0.003]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.014\sym{***}&       0.014\sym{***}&       0.014\sym{***}&       0.014\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         &     [0.001]         &     [0.001]         \\
\addlinespace
$\#$ appereances ref&                     &                     &      -0.002         &      -0.002         &      -0.003         &      -0.003         \\
                    &                     &                     &     [0.001]         &     [0.001]         &     [0.002]         &     [0.002]         \\
\addlinespace
$\Delta$ pen (h-a), \\ p-game-ref&                     &                     &                     &      -0.257\sym{***}&      -0.252\sym{***}&      -0.222\sym{**} \\
                    &                     &                     &                     &     [0.071]         &     [0.069]         &     [0.071]         \\
\addlinespace
International ref   &                     &                     &                     &                     &       0.038         &       0.034         \\
                    &                     &                     &                     &                     &     [0.024]         &     [0.024]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &                     &      -0.021         &                     \\
                    &                     &                     &                     &                     &     [0.021]         &                     \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &                     &                     &      -0.468\sym{***}\\
                    &                     &                     &                     &                     &                     &     [0.072]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      17,373         &      17,373         &      17,373         &      17,373         \\
Clusters            &          16         &          16         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
