{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}\\
\midrule
Baseline            &       2.689\sym{***}&       2.694\sym{***}&       2.576\sym{***}&       2.580\sym{***}&       2.583\sym{***}&       2.571\sym{***}\\
                    &     [0.056]         &     [0.006]         &     [0.037]         &     [0.037]         &     [0.039]         &     [0.036]         \\
\addlinespace
VAR                 &       0.072         &       0.027         &      -0.041         &      -0.040         &      -0.039         &      -0.040         \\
                    &     [0.057]         &     [0.053]         &     [0.072]         &     [0.073]         &     [0.074]         &     [0.073]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.003\sym{*}  &       0.003\sym{*}  &       0.003\sym{*}  &       0.003\sym{*}  \\
                    &                     &                     &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.002         &       0.002         &       0.002         &       0.002         \\
                    &                     &                     &     [0.004]         &     [0.004]         &     [0.004]         &     [0.004]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.002\sym{**} &       0.002\sym{**} &       0.002\sym{**} &       0.002\sym{**} \\
                    &                     &                     &     [0.001]         &     [0.001]         &     [0.001]         &     [0.001]         \\
\addlinespace
$\#$ appereances ref&                     &                     &       0.006\sym{***}&       0.006\sym{***}&       0.007\sym{***}&       0.007\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
$\Delta$ pen (h-a), \\ p-game-ref&                     &                     &                     &       0.059         &       0.048         &       0.066         \\
                    &                     &                     &                     &     [0.071]         &     [0.079]         &     [0.072]         \\
\addlinespace
International ref   &                     &                     &                     &                     &      -0.026         &      -0.026         \\
                    &                     &                     &                     &                     &     [0.036]         &     [0.037]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &                     &       0.031         &                     \\
                    &                     &                     &                     &                     &     [0.026]         &                     \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &                     &                     &      -0.058         \\
                    &                     &                     &                     &                     &                     &     [0.061]         \\
\midrule
Ref Controls        &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      17,373         &      17,373         &      17,373         &      17,373         \\
Clusters            &          16         &          16         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
