{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}\\
\midrule
Baseline            &       0.458\sym{***}&       0.466\sym{***}&       0.250\sym{***}&       0.252\sym{***}\\
                    &     [0.013]         &     [0.007]         &     [0.009]         &     [0.005]         \\
\addlinespace
VAR                 &      -0.012         &       0.003         &       0.018         &       0.014         \\
                    &     [0.019]         &     [0.030]         &     [0.016]         &     [0.021]         \\
\addlinespace
Points Diff. (Cumulative)&                     &       0.004\sym{***}&                     &       0.000         \\
                    &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. (Last 4)&                     &       0.006\sym{***}&                     &      -0.002\sym{*}  \\
                    &                     &     [0.002]         &                     &     [0.001]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &       0.004\sym{***}&                     &      -0.000         \\
                    &                     &     [0.001]         &                     &     [0.000]         \\
\midrule
Team Quality Controls&          No         &         Yes         &          No         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &       3,923         &       3,754         &       3,923         &       3,754         \\
Clusters            &          15         &          15         &          15         &          15         \\
\bottomrule
\end{tabular}
}
