{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}\\
\midrule
Baseline            &       0.184\sym{***}&       0.372\sym{***}&       0.259\sym{***}&       0.395\sym{***}\\
                    &     [0.065]         &     [0.109]         &     [0.056]         &     [0.094]         \\
\addlinespace
VAR                 &      -0.006         &      -0.315\sym{*}  &      -0.027         &      -0.251\sym{*}  \\
                    &     [0.081]         &     [0.164]         &     [0.070]         &     [0.143]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.008\sym{**} &       0.008\sym{**} \\
                    &                     &                     &     [0.004]         &     [0.004]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.015         &       0.015         \\
                    &                     &                     &     [0.011]         &     [0.011]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.018\sym{***}&       0.018\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\midrule
Team Quality Controls&          No         &          No         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &         826         &         826         &         826         &         826         \\
\bottomrule
\end{tabular}
}
