{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}\\
\midrule
Baseline            &       0.184         &       0.372\sym{***}&       0.259         &       0.395\sym{***}\\
                    &     [0.157]         &     [0.074]         &     [0.125]         &     [0.054]         \\
\addlinespace
VAR                 &      -0.006         &      -0.315\sym{*}  &      -0.027         &      -0.251\sym{**} \\
                    &     [0.148]         &     [0.122]         &     [0.117]         &     [0.088]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.008\sym{*}  &       0.008\sym{**} \\
                    &                     &                     &     [0.003]         &     [0.003]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.015         &       0.015         \\
                    &                     &                     &     [0.018]         &     [0.018]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.018\sym{***}&       0.018\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\midrule
Team Quality Controls&          No         &          No         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &         826         &         826         &         826         &         826         \\
Clusters            &           5         &           5         &           5         &           5         \\
\bottomrule
\end{tabular}
}
