{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.357\sym{***}&       0.318\sym{***}&       0.399\sym{***}&       0.384\sym{***}\\
                    &     [0.045]         &     [0.038]         &     [0.033]         &     [0.035]         \\
\addlinespace
VAR                 &      -0.036         &       0.138         &       0.008         &       0.070         \\
                    &     [0.091]         &     [0.170]         &     [0.088]         &     [0.153]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.019\sym{***}&       0.019\sym{***}\\
                    &                     &                     &     [0.003]         &     [0.003]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.029\sym{***}&       0.029\sym{***}\\
                    &                     &                     &     [0.009]         &     [0.009]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.020\sym{***}&       0.020\sym{***}\\
                    &                     &                     &     [0.003]         &     [0.003]         \\
\midrule
Team Quality Controls&          No         &          No         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &       3,923         &       3,923         &       3,754         &       3,754         \\
Clusters            &          15         &          15         &          15         &          15         \\
\bottomrule
\end{tabular}
}
