{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}\\
\midrule
Baseline            &       1.625\sym{***}&       1.608\sym{***}&       1.654\sym{***}&       1.650\sym{***}\\
                    &     [0.045]         &     [0.023]         &     [0.037]         &     [0.022]         \\
\addlinespace
VAR                 &      -0.017         &       0.061         &       0.008         &       0.024         \\
                    &     [0.060]         &     [0.103]         &     [0.056]         &     [0.095]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.012\sym{***}&       0.012\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.016\sym{***}&       0.016\sym{***}\\
                    &                     &                     &     [0.004]         &     [0.005]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.013\sym{***}&       0.013\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\midrule
Team Quality Controls&          No         &          No         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &       3,923         &       3,923         &       3,754         &       3,754         \\
Clusters            &          15         &          15         &          15         &          15         \\
\bottomrule
\end{tabular}
}
