{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$xG_{total}$}&\multicolumn{1}{c}{$xG_{total}$}\\
\midrule
Baseline            &       2.667\sym{***}&       2.674\sym{***}&       2.662\sym{***}&       2.818\sym{***}\\
                    &     [0.030]         &     [0.039]         &     [0.054]         &     [0.093]         \\
\addlinespace
VAR                 &       0.068         &       0.103         &       0.057         &      -0.200         \\
                    &     [0.065]         &     [0.118]         &     [0.069]         &     [0.144]         \\
\addlinespace
Points Diff. (Cumulative)&                     &       0.007\sym{**} &                     &      -0.000         \\
                    &                     &     [0.003]         &                     &     [0.004]         \\
\addlinespace
Points Diff. (Last 4)&                     &      -0.010         &                     &       0.004         \\
                    &                     &     [0.009]         &                     &     [0.011]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &       0.000         &                     &      -0.000         \\
                    &                     &     [0.002]         &                     &     [0.002]         \\
\midrule
Team Quality Controls&          No         &         Yes         &          No         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &       3,923         &       3,754         &         826         &         826         \\
\bottomrule
\end{tabular}
}
