{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$xG_{total}$}&\multicolumn{1}{c}{$xG_{total}$}\\
\midrule
Baseline            &       2.667\sym{***}&       2.674\sym{***}&       2.662\sym{***}&       2.818\sym{***}\\
                    &     [0.109]         &     [0.032]         &     [0.076]         &     [0.043]         \\
\addlinespace
VAR                 &       0.068         &       0.103         &       0.057         &      -0.200\sym{*}  \\
                    &     [0.075]         &     [0.134]         &     [0.097]         &     [0.074]         \\
\addlinespace
Points Diff. (Cumulative)&                     &       0.007\sym{**} &                     &      -0.000         \\
                    &                     &     [0.003]         &                     &     [0.005]         \\
\addlinespace
Points Diff. (Last 4)&                     &      -0.010         &                     &       0.004         \\
                    &                     &     [0.007]         &                     &     [0.011]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &       0.000         &                     &      -0.000         \\
                    &                     &     [0.001]         &                     &     [0.001]         \\
\midrule
Team Quality Controls&          No         &         Yes         &          No         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &       3,923         &       3,754         &         826         &         826         \\
Clusters            &          15         &          15         &           5         &           5         \\
\bottomrule
\end{tabular}
}
