{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{5}{c}}  \midrule 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Points}\\
\midrule
Baseline            &       0.360\sym{***}&       0.456\sym{***}&       0.249\sym{***}&       1.618\sym{***}\\
                    &     [0.009]         &     [0.003]         &     [0.003]         &     [0.007]         \\
\addlinespace
VAR                 &       0.029         &       0.000         &       0.002         &       0.003         \\
                    &     [0.040]         &     [0.013]         &     [0.015]         &     [0.034]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &         116         &         116         &         116         &         116         \\
\bottomrule
\end{tabular}
}
