{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Reds}&\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{PKs}\\
\midrule
Baseline            &      14.147\sym{***}&       2.041\sym{***}&       0.123\sym{***}&       2.249\sym{***}&       0.143\sym{***}\\
                    &     [0.045]         &     [0.011]         &     [0.002]         &     [0.016]         &     [0.001]         \\
\addlinespace
VAR                 &      -0.405         &      -0.175\sym{*}  &       0.016         &      -0.240\sym{*}  &       0.013         \\
                    &     [0.317]         &     [0.078]         &     [0.012]         &     [0.115]         &     [0.009]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &          70         &          70         &          70         &          70         &          70         \\
Clusters            &           9         &           9         &           9         &           9         &           9         \\
\bottomrule
\end{tabular}
}
