{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Reds}&\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{PKs}\\
\midrule
Baseline            &      14.147\sym{***}&       2.041\sym{***}&       0.123\sym{***}&       2.249\sym{***}&       0.143\sym{***}\\
                    &     [0.073]         &     [0.019]         &     [0.004]         &     [0.024]         &     [0.002]         \\
\addlinespace
VAR                 &      -0.405         &      -0.175\sym{**} &       0.016         &      -0.240\sym{**} &       0.013         \\
                    &     [0.342]         &     [0.072]         &     [0.013]         &     [0.096]         &     [0.008]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &          70         &          70         &          70         &          70         &          70         \\
\bottomrule
\end{tabular}
}
