{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{3}{c}}  \midrule 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$xG_{total}$}\\
\midrule
Baseline            &       2.705\sym{***}&       2.725\sym{***}\\
                    &     [0.007]         &     [0.030]         \\
\addlinespace
VAR                 &       0.042         &      -0.134\sym{*}  \\
                    &     [0.060]         &     [0.051]         \\
\midrule
Season FE           &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         \\
Observations        &         116         &          10         \\
Clusters            &          16         &           5         \\
\bottomrule
\end{tabular}
}
