{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{$Foul^H-Foul^A$}&\multicolumn{1}{c}{$Y^H-Y^A$}&\multicolumn{1}{c}{$R^H-R^A$}&\multicolumn{1}{c}{$Off^H-Off^A$}&\multicolumn{1}{c}{$PK^H-PK^A$}\\
\midrule
Baseline            &      -0.460\sym{***}&      -0.291\sym{***}&      -0.033\sym{***}&       0.218\sym{***}&       0.062\sym{***}\\
                    &     [0.019]         &     [0.008]         &     [0.002]         &     [0.009]         &     [0.003]         \\
\addlinespace
VAR                 &      -0.040         &      -0.068         &      -0.016         &      -0.086         &       0.024         \\
                    &     [0.134]         &     [0.054]         &     [0.014]         &     [0.060]         &     [0.020]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &          70         &          70         &          70         &          70         &          70         \\
Clusters            &           9         &           9         &           9         &           9         &           9         \\
\bottomrule
\end{tabular}
}
