{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Fouls}\\
\midrule
Baseline            &      14.284\sym{***}&      14.443\sym{***}&      14.009\sym{***}&      14.273\sym{***}\\
                    &     [0.065]         &     [0.049]         &     [0.066]         &     [0.047]         \\
\addlinespace
VAR                 &      -0.536\sym{***}&      -1.660\sym{***}&       1.401\sym{***}&      -0.460\sym{**} \\
                    &     [0.153]         &     [0.126]         &     [0.247]         &     [0.189]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &                     &                     &                     &                     \\
\bottomrule
\end{tabular}
}
