{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Fouls}\\
\midrule
Baseline            &      14.284\sym{***}&      14.443\sym{***}&      14.009\sym{***}&      14.273\sym{***}\\
                    &     [0.597]         &     [0.044]         &     [0.617]         &     [0.042]         \\
\addlinespace
VAR                 &      -0.536         &      -1.660\sym{***}&       1.401         &      -0.460         \\
                    &     [0.809]         &     [0.311]         &     [1.060]         &     [0.295]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
