{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$Foul^H-Foul^A$}&\multicolumn{1}{c}{$Foul^H-Foul^A$}&\multicolumn{1}{c}{$Foul^H-Foul^A$}&\multicolumn{1}{c}{$Foul^H-Foul^A$}\\
\midrule
Baseline            &      -0.478\sym{***}&      -0.466\sym{***}&      -0.451\sym{***}&      -0.428\sym{***}\\
                    &     [0.136]         &     [0.011]         &     [0.125]         &     [0.019]         \\
\addlinespace
VAR                 &       0.307\sym{**} &       0.221\sym{**} &       0.116         &      -0.048         \\
                    &     [0.122]         &     [0.079]         &     [0.221]         &     [0.133]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
