{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}\\
\midrule
Baseline            &       0.459\sym{***}&       0.461\sym{***}&       0.251\sym{***}&       0.247\sym{***}\\
                    &     [0.003]         &     [0.003]         &     [0.002]         &     [0.003]         \\
\addlinespace
VAR                 &      -0.001         &      -0.013         &      -0.003         &       0.011         \\
                    &     [0.008]         &     [0.012]         &     [0.007]         &     [0.011]         \\
\addlinespace
Points Diff. (Cumulative)&                     &       0.005\sym{***}&                     &      -0.000\sym{*}  \\
                    &                     &     [0.000]         &                     &     [0.000]         \\
\addlinespace
Points Diff. (Last 4)&                     &       0.005\sym{***}&                     &      -0.001\sym{*}  \\
                    &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &       0.005\sym{***}&                     &      -0.001\sym{***}\\
                    &                     &     [0.000]         &                     &     [0.000]         \\
\midrule
General Controls    &          No         &         Yes         &          No         &         Yes         \\
Season FE           &          No         &         Yes         &          No         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &      35,183         &      30,563         &      35,183         &      30,563         \\
\bottomrule
\end{tabular}
}
