{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}\\
\midrule
Baseline            &       0.459\sym{***}&       0.459\sym{***}&       0.251\sym{***}&       0.250\sym{***}\\
                    &     [0.006]         &     [0.002]         &     [0.004]         &     [0.002]         \\
\addlinespace
VAR                 &      -0.001         &      -0.002         &      -0.003         &       0.008         \\
                    &     [0.011]         &     [0.014]         &     [0.012]         &     [0.015]         \\
\midrule
Season FE           &          No         &         Yes         &          No         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &      35,183         &      35,183         &      35,183         &      35,183         \\
Clusters            &          16         &          16         &          16         &          16         \\
\bottomrule
\end{tabular}
}
