{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}\\
\midrule
Baseline            &       1.628\sym{***}&       1.627\sym{***}&       1.626\sym{***}&       1.629\sym{***}\\
                    &     [0.007]         &     [0.008]         &     [0.008]         &     [0.008]         \\
\addlinespace
VAR                 &      -0.007         &       0.001         &       0.001         &      -0.021         \\
                    &     [0.022]         &     [0.035]         &     [0.021]         &     [0.033]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.014\sym{***}&       0.014\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.012\sym{***}&       0.012\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.014\sym{***}&       0.014\sym{***}\\
                    &                     &                     &     [0.000]         &     [0.000]         \\
\midrule
General Controls    &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &          No         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &      35,183         &      35,183         &      30,563         &      30,563         \\
Clusters            &                     &                     &                     &                     \\
\bottomrule
\end{tabular}
}
