{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.376\sym{***}&       0.372\sym{***}&       0.378\sym{***}&       0.378\sym{***}\\
                    &     [0.010]         &     [0.011]         &     [0.010]         &     [0.011]         \\
\addlinespace
VAR                 &      -0.013         &       0.022         &      -0.005         &       0.000         \\
                    &     [0.031]         &     [0.047]         &     [0.028]         &     [0.043]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.023\sym{***}&       0.023\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.019\sym{***}&       0.020\sym{***}\\
                    &                     &                     &     [0.003]         &     [0.003]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.022\sym{***}&       0.022\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\midrule
General Controls    &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &          No         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &      35,183         &      35,183         &      30,563         &      30,563         \\
\bottomrule
\end{tabular}
}
