{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}\\
\midrule
Baseline            &       0.348\sym{***}&       0.340\sym{***}&       0.355\sym{***}&       0.347\sym{***}\\
                    &     [0.030]         &     [0.048]         &     [0.026]         &     [0.042]         \\
\addlinespace
VAR                 &      -0.035         &      -0.021         &      -0.036         &      -0.021         \\
                    &     [0.038]         &     [0.075]         &     [0.033]         &     [0.065]         \\
\addlinespace
Points Diff. (Cumulative)&                     &                     &       0.011\sym{***}&       0.011\sym{***}\\
                    &                     &                     &     [0.002]         &     [0.002]         \\
\addlinespace
Points Diff. (Last 4)&                     &                     &       0.022\sym{***}&       0.022\sym{***}\\
                    &                     &                     &     [0.005]         &     [0.005]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &                     &       0.016\sym{***}&       0.016\sym{***}\\
                    &                     &                     &     [0.001]         &     [0.001]         \\
\midrule
General Controls    &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &          No         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       3,652         &       3,652         &       3,652         &       3,652         \\
\bottomrule
\end{tabular}
}
