{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{3}{c}}  \midrule 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$xG_{total}$}\\
\midrule
Baseline            &       2.697\sym{***}&       2.704\sym{***}\\
                    &     [0.011]         &     [0.019]         \\
\addlinespace
VAR                 &      -0.021         &      -0.119\sym{**} \\
                    &     [0.068]         &     [0.032]         \\
\midrule
Season FE           &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         \\
Controls            &         Yes         &         Yes         \\
Referee FE          &         Yes         &         Yes         \\
Observations        &      24,665         &       3,641         \\
Clusters            &          16         &           5         \\
\bottomrule
\end{tabular}
}
