{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{3}{c}}  \midrule 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$xG_{total}$}\\
\midrule
Baseline            &       2.711\sym{***}&       2.707\sym{***}\\
                    &     [0.007]         &     [0.037]         \\
\addlinespace
VAR                 &      -0.012         &      -0.122         \\
                    &     [0.054]         &     [0.065]         \\
\midrule
Season FE           &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         \\
Controls            &         Yes         &         Yes         \\
Home team FE        &         Yes         &         Yes         \\
Observations        &      30,563         &       3,652         \\
Clusters            &          16         &           5         \\
\bottomrule
\end{tabular}
}
