{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{5}{c}}  \midrule 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Points}\\
\midrule
Baseline            &       0.373\sym{***}&       0.460\sym{***}&       0.248\sym{***}&       1.626\sym{***}\\
                    &     [0.005]         &     [0.002]         &     [0.002]         &     [0.005]         \\
\addlinespace
VAR                 &       0.021         &      -0.006         &       0.012         &      -0.006         \\
                    &     [0.037]         &     [0.015]         &     [0.015]         &     [0.037]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
Controls            &         Yes         &         Yes         &         Yes         &         Yes         \\
Home team FE        &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      30,563         &      30,563         &      30,563         &      30,563         \\
Clusters            &          16         &          16         &          16         &          16         \\
\bottomrule
\end{tabular}
}
