{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{3}{c}}  \midrule 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$xG_{total}$}\\
\midrule
Baseline            &       2.726\sym{***}&       2.724\sym{***}\\
                    &     [0.008]         &     [0.030]         \\
\addlinespace
VAR                 &      -0.056         &      -0.152\sym{**} \\
                    &     [0.059]         &     [0.051]         \\
\midrule
Season FE           &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         \\
Controls            &         Yes         &         Yes         \\
Home*Away team FE   &         Yes         &         Yes         \\
Observations        &      28,035         &       2,724         \\
Clusters            &          16         &           5         \\
\bottomrule
\end{tabular}
}
