{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{5}{c}}  \midrule 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Points}\\
\midrule
Baseline            &       0.369\sym{***}&       0.459\sym{***}&       0.246\sym{***}&       1.624\sym{***}\\
                    &     [0.005]         &     [0.002]         &     [0.002]         &     [0.006]         \\
\addlinespace
VAR                 &       0.032         &      -0.006         &       0.018         &      -0.001         \\
                    &     [0.041]         &     [0.017]         &     [0.015]         &     [0.044]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
Controls            &         Yes         &         Yes         &         Yes         &         Yes         \\
Home*Away team FE   &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      28,035         &      28,035         &      28,035         &      28,035         \\
Clusters            &          16         &          16         &          16         &          16         \\
\bottomrule
\end{tabular}
}
