{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{l*{5}{c}}  \midrule 
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Points}\\
\midrule
Baseline            &       0.366\sym{***}&       0.458\sym{***}&       0.248\sym{***}&       1.622\sym{***}\\
                    &     [0.008]         &     [0.003]         &     [0.002]         &     [0.006]         \\
\addlinespace
VAR                 &      -0.001         &      -0.012         &       0.016         &      -0.020         \\
                    &     [0.045]         &     [0.016]         &     [0.014]         &     [0.038]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
Controls            &         Yes         &         Yes         &         Yes         &         Yes         \\
Referee FE          &                     &                     &                     &                     \\
Observations        &      24,665         &      24,665         &      24,665         &      24,665         \\
Clusters            &          16         &          16         &          16         &          16         \\
\bottomrule
\end{tabular}
}
