{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{Offsides}\\
\midrule
Baseline            &       2.234\sym{***}&       2.244\sym{***}&       2.174\sym{***}&       2.213\sym{***}\\
                    &     [0.017]         &     [0.015]         &     [0.016]         &     [0.016]         \\
\addlinespace
VAR                 &      -0.374\sym{***}&      -0.447\sym{***}&       0.052         &      -0.222\sym{***}\\
                    &     [0.038]         &     [0.037]         &     [0.052]         &     [0.058]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &                     &                     &                     &                     \\
\bottomrule
\end{tabular}
}
