{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$Off^H-Off^A$}&\multicolumn{1}{c}{$Off^H-Off^A$}&\multicolumn{1}{c}{$Off^H-Off^A$}&\multicolumn{1}{c}{$Off^H-Off^A$}\\
\midrule
Baseline            &       0.210\sym{***}&       0.209\sym{***}&       0.212\sym{***}&       0.219\sym{***}\\
                    &     [0.016]         &     [0.016]         &     [0.017]         &     [0.018]         \\
\addlinespace
VAR                 &      -0.033         &      -0.030         &      -0.047         &      -0.096         \\
                    &     [0.037]         &     [0.040]         &     [0.061]         &     [0.069]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &                     &                     &                     &                     \\
\bottomrule
\end{tabular}
}
