{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{Offsides}\\
\midrule
Baseline            &       2.234\sym{***}&       2.244\sym{***}&       2.178\sym{***}&       2.217\sym{***}\\
                    &     [0.102]         &     [0.012]         &     [0.068]         &     [0.014]         \\
\addlinespace
VAR                 &      -0.374\sym{***}&      -0.447\sym{***}&       0.025         &      -0.251\sym{**} \\
                    &     [0.071]         &     [0.087]         &     [0.082]         &     [0.101]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
