{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$PK^H-PK^A$}&\multicolumn{1}{c}{$PK^H-PK^A$}&\multicolumn{1}{c}{$PK^H-PK^A$}&\multicolumn{1}{c}{$PK^H-PK^A$}\\
\midrule
Baseline            &       0.064\sym{***}&       0.065\sym{***}&       0.062\sym{***}&       0.062\sym{***}\\
                    &     [0.004]         &     [0.001]         &     [0.005]         &     [0.003]         \\
\addlinespace
VAR                 &       0.002         &      -0.001         &       0.018         &       0.021         \\
                    &     [0.006]         &     [0.007]         &     [0.015]         &     [0.019]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
