{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{PKs}&\multicolumn{1}{c}{PKs}&\multicolumn{1}{c}{PKs}&\multicolumn{1}{c}{PKs}\\
\midrule
Baseline            &       0.140\sym{***}&       0.140\sym{***}&       0.141\sym{***}&       0.142\sym{***}\\
                    &     [0.002]         &     [0.002]         &     [0.002]         &     [0.002]         \\
\addlinespace
VAR                 &       0.029\sym{***}&       0.024\sym{***}&       0.021\sym{**} &       0.012         \\
                    &     [0.005]         &     [0.006]         &     [0.009]         &     [0.010]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &                     &                     &                     &                     \\
\bottomrule
\end{tabular}
}
