{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Reds}&\multicolumn{1}{c}{Reds}&\multicolumn{1}{c}{Reds}&\multicolumn{1}{c}{Reds}\\
\midrule
Baseline            &       0.126\sym{***}&       0.127\sym{***}&       0.123\sym{***}&       0.125\sym{***}\\
                    &     [0.011]         &     [0.001]         &     [0.010]         &     [0.001]         \\
\addlinespace
VAR                 &       0.011         &       0.003         &       0.035         &       0.020\sym{*}  \\
                    &     [0.014]         &     [0.010]         &     [0.022]         &     [0.010]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
