{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Constant            &       0.371\sym{***}&       0.360\sym{***}&       0.359\sym{***}&       0.362\sym{***}&       0.357\sym{***}\\
                    &     [0.005]         &     [0.007]         &     [0.008]         &     [0.008]         &     [0.009]         \\
\addlinespace
VAR                 &       0.031         &       0.011         &       0.018         &       0.013         &       0.017         \\
                    &     [0.041]         &     [0.048]         &     [0.055]         &     [0.046]         &     [0.053]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Referee FE          &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Home Team FE        &          No         &          No         &         Yes         &         Yes         &          No         \\
Home*Away Team FE   &          No         &          No         &          No         &          No         &         Yes         \\
Team Quality Controls&          No         &          No         &          No         &         Yes         &         Yes         \\
Observations        &      35,183         &      27,359         &      27,359         &      24,667         &      22,255         \\
Clusters            &          16         &          16         &          16         &          16         &          16         \\
\bottomrule
\end{tabular}
}
