{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{Fouls}&\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Reds}&\multicolumn{1}{c}{Offsides}&\multicolumn{1}{c}{PKs}\\
\midrule
Baseline            &      14.244\sym{***}&       2.069\sym{***}&       0.124\sym{***}&       2.220\sym{***}&       0.143\sym{***}\\
                    &     [0.034]         &     [0.009]         &     [0.002]         &     [0.018]         &     [0.001]         \\
\addlinespace
VAR                 &      -0.468\sym{*}  &      -0.187\sym{**} &       0.017         &      -0.243\sym{*}  &       0.015         \\
                    &     [0.246]         &     [0.065]         &     [0.011]         &     [0.126]         &     [0.008]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &          No         &          No         &          No         &          No         \\
Team FE             &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &       1,420         &       1,420         &       1,420         &       1,420         &       1,420         \\
Clusters            &          10         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
