{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{$Foul^H-Foul^A$}&\multicolumn{1}{c}{$Y^H-Y^A$}&\multicolumn{1}{c}{$R^H-R^A$}&\multicolumn{1}{c}{$Off^H-Off^A$}&\multicolumn{1}{c}{$PK^H-PK^A$}\\
\midrule
Baseline            &      -0.432\sym{***}&      -0.293\sym{***}&      -0.038\sym{***}&       0.216\sym{***}&       0.062\sym{***}\\
                    &     [0.021]         &     [0.007]         &     [0.002]         &     [0.009]         &     [0.003]         \\
\addlinespace
VAR                 &      -0.069         &      -0.057         &      -0.007         &      -0.069         &       0.025         \\
                    &     [0.153]         &     [0.048]         &     [0.013]         &     [0.067]         &     [0.021]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &          No         &          No         &          No         &          No         \\
Team FE             &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &       1,420         &       1,420         &       1,420         &       1,420         &       1,420         \\
Clusters            &          10         &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
