{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}\\
\midrule
Constant            &       0.459\sym{***}&       0.456\sym{***}&       0.456\sym{***}&       0.457\sym{***}&       0.457\sym{***}\\
                    &     [0.002]         &     [0.002]         &     [0.003]         &     [0.003]         &     [0.003]         \\
\addlinespace
VAR                 &      -0.002         &      -0.009         &      -0.008         &      -0.010         &      -0.012         \\
                    &     [0.014]         &     [0.015]         &     [0.019]         &     [0.017]         &     [0.020]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Referee FE          &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Home Team FE        &          No         &          No         &         Yes         &         Yes         &          No         \\
Home*Away Team FE   &          No         &          No         &          No         &          No         &         Yes         \\
Team Quality Controls&          No         &          No         &          No         &         Yes         &         Yes         \\
Observations        &      35,183         &      27,359         &      27,359         &      24,667         &      22,255         \\
Clusters            &          16         &          16         &          16         &          16         &          16         \\
\bottomrule
\end{tabular}
}
