{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$xG_{total}$}&\multicolumn{1}{c}{$xG_{total}$}\\
\midrule
Baseline            &       2.689\sym{***}&       2.709\sym{***}&       2.592\sym{***}&       2.712\sym{***}\\
                    &     [0.056]         &     [0.007]         &     [0.013]         &     [0.026]         \\
\addlinespace
VAR                 &       0.072         &       0.012         &       0.073         &      -0.130\sym{**} \\
                    &     [0.057]         &     [0.051]         &     [0.083]         &     [0.045]         \\
\addlinespace
Points Diff. (Cumulative)&                     &       0.003\sym{***}&                     &       0.000         \\
                    &                     &     [0.001]         &                     &     [0.002]         \\
\addlinespace
Points Diff. (Last 4)&                     &       0.001         &                     &       0.008         \\
                    &                     &     [0.003]         &                     &     [0.005]         \\
\addlinespace
Points Diff. (Prev. Season)&                     &       0.002\sym{**} &                     &       0.001         \\
                    &                     &     [0.001]         &                     &     [0.001]         \\
\midrule
General Controls    &          No         &         Yes         &          No         &         Yes         \\
Season FE           &          No         &         Yes         &          No         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &      35,183         &      30,563         &       3,652         &       3,652         \\
Clusters            &          16         &          16         &           5         &           5         \\
\bottomrule
\end{tabular}
}
