{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Yellows}\\
\midrule
Baseline            &       2.045\sym{***}&       2.060\sym{***}&       2.033\sym{***}&       2.069\sym{***}\\
                    &     [0.135]         &     [0.004]         &     [0.134]         &     [0.010]         \\
\addlinespace
VAR                 &       0.000         &      -0.102\sym{***}&       0.084         &      -0.167\sym{**} \\
                    &     [0.097]         &     [0.029]         &     [0.182]         &     [0.072]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
