{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$Y^H-Y^A$}&\multicolumn{1}{c}{$Y^H-Y^A$}&\multicolumn{1}{c}{$Y^H-Y^A$}&\multicolumn{1}{c}{$Y^H-Y^A$}\\
\midrule
Baseline            &      -0.306\sym{***}&      -0.307\sym{***}&      -0.293\sym{***}&      -0.290\sym{***}\\
                    &     [0.011]         &     [0.005]         &     [0.014]         &     [0.006]         \\
\addlinespace
VAR                 &       0.055         &       0.058         &      -0.039         &      -0.059         \\
                    &     [0.036]         &     [0.035]         &     [0.050]         &     [0.044]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &          10         &          10         &          10         &          10         \\
\bottomrule
\end{tabular}
}
