{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Yellows}&\multicolumn{1}{c}{Yellows}\\
\midrule
Baseline            &       2.045\sym{***}&       2.060\sym{***}&       2.033\sym{***}&       2.069\sym{***}\\
                    &     [0.014]         &     [0.010]         &     [0.015]         &     [0.011]         \\
\addlinespace
VAR                 &       0.000         &      -0.102\sym{***}&       0.084         &      -0.167\sym{***}\\
                    &     [0.033]         &     [0.025]         &     [0.052]         &     [0.043]         \\
\midrule
Season FE           &          No         &          No         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &          No         &         Yes         \\
Observations        &       1,468         &       1,468         &       1,468         &       1,468         \\
Clusters            &                     &                     &                     &                     \\
\bottomrule
\end{tabular}
}
