{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.371\sym{***}&       0.380\sym{***}&       0.394\sym{***}\\
                    &     [0.005]         &     [0.003]         &     [0.004]         \\
\addlinespace
VAR                 &       0.031         &       0.054         &       0.034         \\
                    &     [0.041]         &     [0.064]         &     [0.064]         \\
\midrule
Team Quality Controls&          No         &          No         &          No         \\
Season FE           &                     &                     &                     \\
League FE           &                     &                     &                     \\
Observations        &      35,183         &      27,148         &      20,907         \\
\bottomrule
\end{tabular}
}
