{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.377\sym{***}&       0.378\sym{***}&       0.378\sym{***}&       0.380\sym{***}\\
                    &     [0.005]         &     [0.005]         &     [0.005]         &     [0.006]         \\
\addlinespace
VAR                 &       0.007         &       0.000         &       0.000         &       0.015         \\
                    &     [0.040]         &     [0.040]         &     [0.038]         &     [0.044]         \\
\midrule
Team Quality Controls&         Yes         &         Yes         &         Yes         &         Yes         \\
Season FE           &                     &                     &                     &                     \\
League FE           &                     &                     &                     &                     \\
Observations        &      30,563         &      30,563         &      30,563         &      27,133         \\
Clusters            &          16         &          16         &          16         &          14         \\
\bottomrule
\end{tabular}
}
