{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Constant            &       0.371\sym{***}&       0.372\sym{***}&       0.372\sym{***}&       0.374\sym{***}\\
                    &     [0.005]         &     [0.005]         &     [0.004]         &     [0.005]         \\
\addlinespace
VAR                 &       0.031         &       0.022         &       0.024         &       0.040         \\
                    &     [0.041]         &     [0.042]         &     [0.039]         &     [0.045]         \\
\midrule
Season FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      35,183         &      31,067         \\
Clusters            &          16         &          16         &          16         &          14         \\
\bottomrule
\end{tabular}
}
