{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}&\multicolumn{1}{c}{Draw}\\
\midrule
Baseline            &       0.251\sym{***}&       0.250\sym{***}&       0.247\sym{***}&       0.272\sym{***}&       0.271\sym{***}\\
                    &     [0.004]         &     [0.002]         &     [0.002]         &     [0.014]         &     [0.014]         \\
\addlinespace
VAR                 &      -0.003         &       0.008         &       0.014         &       0.012         &       0.015         \\
                    &     [0.012]         &     [0.015]         &     [0.015]         &     [0.023]         &     [0.022]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &      -0.000         &                     &      -0.001\sym{*}  \\
                    &                     &                     &     [0.000]         &                     &     [0.000]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &      -0.001         &                     &      -0.000         \\
                    &                     &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &      -0.001\sym{***}&                     &      -0.001\sym{**} \\
                    &                     &                     &     [0.000]         &                     &     [0.000]         \\
\addlinespace
$\#$ appereances ref&                     &                     &                     &      -0.001\sym{*}  &      -0.001\sym{*}  \\
                    &                     &                     &                     &     [0.001]         &     [0.001]         \\
\addlinespace
International ref   &                     &                     &                     &       0.019\sym{*}  &       0.017         \\
                    &                     &                     &                     &     [0.010]         &     [0.010]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &      -0.003         &      -0.001         \\
                    &                     &                     &                     &     [0.006]         &     [0.006]         \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &       0.062\sym{**} &       0.066\sym{**} \\
                    &                     &                     &                     &     [0.024]         &     [0.023]         \\
\midrule
Team Controls       &          No         &          No         &         Yes         &          No         &         Yes         \\
Ref Controls        &          No         &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      30,563         &      18,370         &      17,373         \\
Clusters            &          16         &          16         &          16         &          10         &          10         \\
\bottomrule
\end{tabular}
}
