{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}&\multicolumn{1}{c}{Win}\\
\midrule
Baseline            &       0.459\sym{***}&       0.459\sym{***}&       0.461\sym{***}&       0.466\sym{***}&       0.462\sym{***}\\
                    &     [0.006]         &     [0.002]         &     [0.002]         &     [0.016]         &     [0.016]         \\
\addlinespace
VAR                 &      -0.001         &      -0.002         &      -0.012         &      -0.010         &      -0.010         \\
                    &     [0.011]         &     [0.014]         &     [0.014]         &     [0.016]         &     [0.017]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.005\sym{***}&                     &       0.005\sym{***}\\
                    &                     &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.005\sym{***}&                     &       0.004\sym{***}\\
                    &                     &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.005\sym{***}&                     &       0.005\sym{***}\\
                    &                     &                     &     [0.000]         &                     &     [0.000]         \\
\addlinespace
$\#$ appereances ref&                     &                     &                     &      -0.001         &      -0.000         \\
                    &                     &                     &                     &     [0.001]         &     [0.001]         \\
\addlinespace
International ref   &                     &                     &                     &      -0.009         &       0.005         \\
                    &                     &                     &                     &     [0.009]         &     [0.010]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &      -0.027\sym{*}  &      -0.011         \\
                    &                     &                     &                     &     [0.012]         &     [0.009]         \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &      -0.211\sym{***}&      -0.187\sym{***}\\
                    &                     &                     &                     &     [0.019]         &     [0.023]         \\
\midrule
Team Controls       &          No         &          No         &         Yes         &          No         &         Yes         \\
Ref Controls        &          No         &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      30,563         &      18,370         &      17,373         \\
Clusters            &          16         &          16         &          16         &          10         &          10         \\
\bottomrule
\end{tabular}
}
