{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}&\multicolumn{1}{c}{Home Points}\\
\midrule
Baseline            &       1.628\sym{***}&       1.627\sym{***}&       1.629\sym{***}&       1.669\sym{***}&       1.656\sym{***}\\
                    &     [0.007]         &     [0.008]         &     [0.008]         &     [0.040]         &     [0.040]         \\
\addlinespace
VAR                 &      -0.007         &       0.001         &      -0.021         &      -0.017         &      -0.015         \\
                    &     [0.022]         &     [0.035]         &     [0.033]         &     [0.047]         &     [0.043]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.014\sym{***}&                     &       0.013\sym{***}\\
                    &                     &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.012\sym{***}&                     &       0.012\sym{***}\\
                    &                     &                     &     [0.002]         &                     &     [0.003]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.014\sym{***}&                     &       0.014\sym{***}\\
                    &                     &                     &     [0.000]         &                     &     [0.000]         \\
\addlinespace
$\#$ appereances ref&                     &                     &                     &      -0.004\sym{*}  &      -0.002         \\
                    &                     &                     &                     &     [0.002]         &     [0.002]         \\
\addlinespace
International ref   &                     &                     &                     &      -0.009         &       0.031         \\
                    &                     &                     &                     &     [0.027]         &     [0.026]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &      -0.084\sym{***}&      -0.035\sym{*}  \\
                    &                     &                     &                     &     [0.021]         &     [0.021]         \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &      -0.571\sym{***}&      -0.496\sym{***}\\
                    &                     &                     &                     &     [0.076]         &     [0.075]         \\
\midrule
Team Controls       &          No         &          No         &         Yes         &          No         &         Yes         \\
Ref Controls        &          No         &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      30,563         &      18,370         &      17,373         \\
\bottomrule
\end{tabular}
}
