{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{0.2pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}&\multicolumn{1}{c}{$G_{H-A}$}\\
\midrule
Baseline            &       0.376\sym{***}&       0.371\sym{***}&       0.377\sym{***}&       0.397\sym{***}&       0.366\sym{***}\\
                    &     [0.023]         &     [0.005]         &     [0.005]         &     [0.038]         &     [0.030]         \\
\addlinespace
VAR                 &      -0.013         &       0.031         &       0.007         &      -0.004         &      -0.001         \\
                    &     [0.037]         &     [0.041]         &     [0.040]         &     [0.043]         &     [0.046]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.023\sym{***}&                     &       0.021\sym{***}\\
                    &                     &                     &     [0.002]         &                     &     [0.002]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.020\sym{***}&                     &       0.019\sym{***}\\
                    &                     &                     &     [0.003]         &                     &     [0.004]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.022\sym{***}&                     &       0.022\sym{***}\\
                    &                     &                     &     [0.001]         &                     &     [0.002]         \\
\addlinespace
$\#$ appereances ref&                     &                     &                     &      -0.004\sym{**} &      -0.001         \\
                    &                     &                     &                     &     [0.002]         &     [0.001]         \\
\addlinespace
International ref   &                     &                     &                     &      -0.033         &       0.028         \\
                    &                     &                     &                     &     [0.027]         &     [0.028]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &      -0.155\sym{***}&      -0.076\sym{***}\\
                    &                     &                     &                     &     [0.037]         &     [0.019]         \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &      -0.747\sym{***}&      -0.677\sym{***}\\
                    &                     &                     &                     &     [0.093]         &     [0.082]         \\
\midrule
Team Controls       &          No         &          No         &         Yes         &          No         &         Yes         \\
Ref Controls        &          No         &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      30,563         &      18,370         &      17,373         \\
Clusters            &          16         &          16         &          16         &          10         &          10         \\
\bottomrule
\end{tabular}
}
