{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}&\multicolumn{1}{c}{$xG_{H-A}$}\\
\midrule
Baseline            &       0.348\sym{***}&       0.340\sym{***}&       0.347\sym{***}&       0.456\sym{***}&       0.415\sym{***}\\
                    &     [0.039]         &     [0.015]         &     [0.015]         &     [0.095]         &     [0.051]         \\
\addlinespace
VAR                 &      -0.035         &      -0.021         &      -0.021         &      -0.008         &      -0.019         \\
                    &     [0.041]         &     [0.025]         &     [0.027]         &     [0.040]         &     [0.040]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.011\sym{*}  &                     &       0.011\sym{*}  \\
                    &                     &                     &     [0.005]         &                     &     [0.005]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.022\sym{***}&                     &       0.022\sym{***}\\
                    &                     &                     &     [0.003]         &                     &     [0.002]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.016\sym{***}&                     &       0.016\sym{***}\\
                    &                     &                     &     [0.002]         &                     &     [0.002]         \\
\addlinespace
$\#$ appereances ref&                     &                     &                     &      -0.008         &      -0.005         \\
                    &                     &                     &                     &     [0.005]         &     [0.004]         \\
\addlinespace
International ref   &                     &                     &                     &      -0.154\sym{*}  &      -0.098         \\
                    &                     &                     &                     &     [0.065]         &     [0.060]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &      -0.197\sym{***}&      -0.120\sym{*}  \\
                    &                     &                     &                     &     [0.039]         &     [0.046]         \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &      -0.644\sym{**} &      -0.570\sym{**} \\
                    &                     &                     &                     &     [0.194]         &     [0.170]         \\
\midrule
Team Controls       &          No         &          No         &         Yes         &          No         &         Yes         \\
Ref Controls        &          No         &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &       3,652         &       3,652         &       3,652         &       3,652         &       3,652         \\
Clusters            &           5         &           5         &           5         &           5         &           5         \\
\bottomrule
\end{tabular}
}
