{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \begin{tabular}{@{\extracolsep{1pt}}l*{8}                                                          {>{\centering\arraybackslash}m{2cm}}@{}}  \midrule                                                           
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}&\multicolumn{1}{c}{$G_{total}$}\\
\midrule
Baseline            &       2.689\sym{***}&       2.694\sym{***}&       2.709\sym{***}&       2.546\sym{***}&       2.578\sym{***}\\
                    &     [0.009]         &     [0.010]         &     [0.011]         &     [0.052]         &     [0.054]         \\
\addlinespace
VAR                 &       0.072\sym{**} &       0.027         &       0.012         &      -0.026         &      -0.040         \\
                    &     [0.029]         &     [0.043]         &     [0.044]         &     [0.058]         &     [0.058]         \\
\addlinespace
Points Diff. \\ (Cumulative)&                     &                     &       0.003\sym{***}&                     &       0.003\sym{**} \\
                    &                     &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
Points Diff. \\ (Last 4)&                     &                     &       0.001         &                     &       0.002         \\
                    &                     &                     &     [0.003]         &                     &     [0.004]         \\
\addlinespace
Points Diff. \\ (Prev. Season)&                     &                     &       0.002\sym{***}&                     &       0.002\sym{***}\\
                    &                     &                     &     [0.001]         &                     &     [0.001]         \\
\addlinespace
$\#$ appereances ref&                     &                     &                     &       0.008\sym{***}&       0.007\sym{**} \\
                    &                     &                     &                     &     [0.003]         &     [0.003]         \\
\addlinespace
International ref   &                     &                     &                     &      -0.043         &      -0.026         \\
                    &                     &                     &                     &     [0.034]         &     [0.035]         \\
\addlinespace
$\Delta$ yellow (h-a), \\ p-game-ref&                     &                     &                     &       0.016         &       0.033         \\
                    &                     &                     &                     &     [0.027]         &     [0.028]         \\
\addlinespace
$\Delta$ red (h-a), \\ p-game-ref&                     &                     &                     &      -0.047         &      -0.048         \\
                    &                     &                     &                     &     [0.095]         &     [0.099]         \\
\midrule
Team Controls       &          No         &          No         &         Yes         &          No         &         Yes         \\
Ref Controls        &          No         &          No         &          No         &         Yes         &         Yes         \\
Season FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
League FE           &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
Observations        &      35,183         &      35,183         &      30,563         &      18,370         &      17,373         \\
\bottomrule
\end{tabular}
}
