---
title: ""
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Instructor of Record
***
* Economics 5 - Introductory Microeconomics *(University of California, Santa Barbara)*
* Econ 199RA - Data Hack 2022 *(University of California, Santa Barbara)*

## Teaching Assistant
***
* Economics 
* Economics 140 - Introductory Econometrics *(University of California, Santa Barbara)*
* Economics 100B
* Economics 
* Economics 10A - Intermediate Microeconomic Theory *(University of California, Santa Barbara)*
