---
title: ""
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Over the last decade, I have accumulated extensive teaching experience across three countries (United States, Paraguay, and Argentina), instructing diverse undergraduate and graduate students. I foster an engaging and inclusive learning environment that encourages critical thinking and practical application, while adapting my pedagogical approach to meet each cohort's unique needs.

[Download Summary of Evaluations (PDF)](/files/0_teaching_eval.pdf)

## 2026
***
* **Associate Instructor:** Econ 199RA – Data Hack *(UCSB)* (Spring 2026) (Scheduled)
* **Head Teaching Assistant:** Econ 5 – Statistics for Economics *(UCSB)* (Winter 2026)


## 2025
***
* **Head Teaching Assistant:** Econ 5 – Statistics for Economics *(UCSB)* (Fall 2025)
* **Associate Instructor:** Math Camp – Introductory Course for PhD in Economics (Graduate Level) *(UCSB)* (Summer 2025)
* **Associate Instructor:** Econ 199RA – Data Hack *(UCSB)* (Spring 2025)

## 2024
***
* **Instructor:** Non-Parametric Methods *(Instituto Desarrollo, Paraguay)* (Aug 2024 – Dec 2024)
* **Associate Instructor:** Econ 199RA – Data Hack *(UCSB)* (Winter 2024)

## 2023
***
* **Associate Instructor:** Econ 5 – Statistics for Economics *(UCSB)* (Fall 2023)
* **Teaching Assistant** Econ 5 – Statistics for Economics *(UCSB)* (Summer 2023)
* **Head Teaching Assistant** Econ 5 – Statistics for Economics *(UCSB)* (Spring 2023)
* **Teaching Assistant** Econ 5 – Statistics for Economics *(UCSB)* (Winter 2023)


## 2022
***
* **Associate Instructor:** Econ 5 – Statistics for Economics *(UCSB)* (Fall 2022)
* **Teaching Assistant:** Econ 140A – Introduction to Econometrics  *(UCSB)* (Summer 2022)
* **Associate Instructor:** Econ 199RA – Data Hack *(UCSB)* (Spring 2022)
* **Teaching Assistant:** Econ 135 – Monetary Economics *(UCSB)* (Winter 2022)

## 2021
***
* **Associate Instructor:** Econ 5 – Statistics for Economics *(UCSB)* (Fall 2021)
* **Teaching Assistant:** Econ 140A – Introduction to Econometrics *(UCSB)* (Spring 2021)
* **Teaching Assistant:** Econ 140A – Introduction to Econometrics *(UCSB)* (Winter 2021)


## 2020
***
* **Teaching Assistant:** Econ 140A – Introduction to Econometrics *(UCSB)* (Fall 2020)
* **Teaching Assistant:** Econ 100B – Intermediate Microeconomic Theory *(UCSB)* (Spring 2020)
* **Teaching Assistant:** Econ 10A – Intermediate Microeconomic Theory *(UCSB)* (Winter 2020)

## 2019
***
* **Teaching Assistant:** Econ 10A – Intermediate Microeconomic Theory *(UCSB)* (Fall 2019)
* **Instructor:** Finance (Graduate Level) *(Universidad San Ignacio de Loyola, Paraguay)* (July 2019 – August 2019)
* **Instructor:** Actuarial Mathematics, Diploma in Insurance Management *(CEDOC Institute, Paraguay)* (June 2019 – July 2019)
* **Instructor:** Calculus II *(Universidad Católica de Asunción)* (March 2019 – June 2019)
* **Instructor:** Financial Mathematics, Statistics II, General Economics, Mathematics I *(Universidad San Ignacio de Loyola, Paraguay)* (March 2019 – July 2019)

## 2018
***
* **Instructor:** Mathematics I, Finance II *(Universidad San Ignacio de Loyola, Paraguay)* (August 2018 – December 2018)
* **Instructor:** Linear Algebra and Calculus I & II *(Universidad Católica de Asunción, Paraguay)* (March 2018 – November 2018)
* **Instructor:** Engineering Economy *(Universidad Paraguayo Alemana, Paraguay)* (April 2018 – June 2018)
* **Instructor:** Mathematics I, General Economics I, Microeconomics *(Universidad San Ignacio de Loyola, Paraguay)* (March 2018 – July 2018)

## 2017
***
* **Associate Instructor:** Statistics and Demography (Graduate Level) *(Universidad Torcuato di Tella)* (September 2017 – November 2017)
* **Teaching Assistant:** Statistical Analysis *(Universidad Torcuato di Tella)* (August 2017 – November 2017)
* **Associate Instructor:** Economics I *(Universidad Torcuato di Tella)* (March 2017 – June 2017)
* **Teaching Assistant:** Statistical Analysis *(Universidad Torcuato di Tella)* (March 2017 – June 2017)
* **Teaching Assistant:** Statistical Methods Applied to Business *(Universidad Torcuato di Tella)* (March 2017 – June 2017)
* **Teaching Assistant:** Probability (Graduate Level) *(Universidad Torcuato di Tella)* (March 2017 – May 2017)

## 2016
***
* **Teaching Assistant:** Statistical Analysis *(Universidad Torcuato di Tella)* (August 2016 – November 2016)
* **Teaching Assistant:** Probability (Graduate Level) *(Universidad Torcuato di Tella)* (March 2016 – May 2016)








