---
title: ""
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Instructor of Record
***
* Economics 5 - Statistics for Economics *(University of California, Santa Barbara)*
* Econ 199RA - Data Hack 2022 *(University of California, Santa Barbara)*

## Teaching Assistant
***
* Economics 10A - Intermediate Microeconomic Theory *(University of California, Santa Barbara)*
* Economics 100B - Intermediate Microeconomic Theory *(University of California, Santa Barbara)*
* ECON 135 - Monetary Economics *(University of California, Santa Barbara)*
* Economics 140A - Introduction to Econometrics *(University of California, Santa Barbara)*
