---
title: Replicating Uribe's Paper
author: Camilo
date: '2025-11-10'
slug: replicating-uribe-s-paper
categories: ["Replication Exercise"]
tags: ["MATLAB", "Vector autoregression (VAR)", "Replication"]
subtitle: ''
summary: ''
authors: []
lastmod: '2025-11-10T21:19:10-08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Overview

This post hosts the replication package for:

**Uribe, M. (2022).** *Title of the Paper.* AEJ: Macro.  
[Original Paper PDF](https://www.columbia.edu/~mu2166/neoFisher/uribe_AEJ_macro_2022.pdf)

The replication is performed in **MATLAB**. The package includes all `.m` scripts and a `.tex` document describing the replication steps.

## Download

You can download the full replication package here:

[Download neo_fisher.zip](../static/n_fisher.zip)  <!-- if using static/ folder -->

or

[Download from GitHub](https://https://github.com/camiloabbate/replicating_neo_fisher_fx) <!-- if using GitHub -->

## Instructions

1. Unzip the package.  
2. Open MATLAB and set the working directory to the unzipped folder.  
3. Follow the order of scripts as documented in replication_description.tex.
4. The scripts reproduce the results reported in the paper.